t_89 v_96 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_2 n_49 n_52 n_54 n_55 n_61 n_64 n_66 n_67 w_2 n_47 n_50 n_55 n_59 n_62 n_67 w_2 n_47 n_49 n_59 n_61 n_71 w_2 n_47 n_54 n_55 n_59 n_66 n_67 w_2 n_49 n_52 n_54 n_61 n_64 n_66 w_2 n_50 n_52 n_62 n_64 w_2 n_47 n_50 n_52 n_54 n_59 n_62 n_64 n_66 w_387 
 t_97 v_96 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_2 n_49 n_52 n_54 n_55 n_61 n_64 n_66 n_67 w_2 n_47 n_50 n_55 n_59 n_62 n_67 w_2 n_47 n_49 n_59 n_61 n_71 w_2 n_47 n_54 n_55 n_59 n_66 n_67 w_2 n_49 n_52 n_54 n_61 n_64 n_66 w_2 n_50 n_52 n_62 n_64 w_2 n_47 n_50 n_52 n_54 n_59 n_62 n_64 n_66 w_387 
 t_105 v_96 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_2 n_49 n_52 n_54 n_55 n_61 n_64 n_66 n_67 w_2 n_47 n_50 n_55 n_59 n_62 n_67 w_2 n_47 n_49 n_59 n_61 n_71 w_2 n_47 n_54 n_55 n_59 n_66 n_67 w_2 n_49 n_52 n_54 n_61 n_64 n_66 w_2 n_50 n_52 n_62 n_64 w_2 n_47 n_50 n_52 n_54 n_59 n_62 n_64 n_66 w_387 
 t_113 v_96 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_2 n_49 n_52 n_54 n_55 n_61 n_64 n_66 n_67 w_2 n_47 n_50 n_55 n_59 n_62 n_67 w_2 n_47 n_49 n_59 n_61 n_71 w_2 n_47 n_54 n_55 n_59 n_66 n_67 w_2 n_49 n_52 n_54 n_61 n_64 n_66 w_2 n_50 n_52 n_62 n_64 w_2 n_47 n_50 n_52 n_54 n_59 n_62 n_64 n_66 w_387 
 t_121 v_96 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_2 n_49 n_52 n_54 n_55 n_61 n_64 n_66 n_67 w_2 n_47 n_50 n_55 n_59 n_62 n_67 w_2 n_47 n_49 n_59 n_61 n_71 w_2 n_47 n_54 n_55 n_59 n_66 n_67 w_2 n_49 n_52 n_54 n_61 n_64 n_66 w_2 n_50 n_52 n_62 n_64 w_2 n_47 n_50 n_52 n_54 n_59 n_62 n_64 n_66 w_387 
 t_129 v_96 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_2 n_49 n_52 n_54 n_55 n_61 n_64 n_66 n_67 w_2 n_47 n_50 n_55 n_59 n_62 n_67 w_2 n_47 n_49 n_59 n_61 n_71 w_2 n_47 n_54 n_55 n_59 n_66 n_67 w_2 n_49 n_52 n_54 n_61 n_64 n_66 w_2 n_50 n_52 n_62 n_64 w_2 n_47 n_50 n_52 n_54 n_59 n_62 n_64 n_66 w_387 
 t_137 v_96 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_2 n_49 n_52 n_54 n_55 n_61 n_64 n_66 n_67 w_2 n_47 n_50 n_55 n_59 n_62 n_67 w_2 n_47 n_49 n_59 n_61 n_71 w_2 n_47 n_54 n_55 n_59 n_66 n_67 w_2 n_49 n_52 n_54 n_61 n_64 n_66 w_2 n_50 n_52 n_62 n_64 w_2 n_47 n_50 n_52 n_54 n_59 n_62 n_64 n_66 w_387 
 t_145 v_96 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_2 n_49 n_52 n_54 n_55 n_61 n_64 n_66 n_67 w_2 n_47 n_50 n_55 n_59 n_62 n_67 w_2 n_47 n_49 n_59 n_61 n_71 w_2 n_47 n_54 n_55 n_59 n_66 n_67 w_2 n_49 n_52 n_54 n_61 n_64 n_66 w_2 n_50 n_52 n_62 n_64 w_2 n_47 n_50 n_52 n_54 n_59 n_62 n_64 n_66 w_387 
 t_153 v_96 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_2 n_49 n_52 n_54 n_55 n_61 n_64 n_66 n_67 w_2 n_47 n_50 n_55 n_59 n_62 n_67 w_2 n_47 n_49 n_59 n_61 n_71 w_2 n_47 n_54 n_55 n_59 n_66 n_67 w_2 n_49 n_52 n_54 n_61 n_64 n_66 w_2 n_50 n_52 n_62 n_64 w_2 n_47 n_50 n_52 n_54 n_59 n_62 n_64 n_66 w_387 
 t_160 v_96 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_2 n_49 n_52 n_54 n_55 n_61 n_64 n_66 n_67 w_2 n_47 n_50 n_55 n_59 n_62 n_67 w_2 n_47 n_49 n_59 n_61 n_71 w_2 n_47 n_54 n_55 n_59 n_66 n_67 w_2 n_49 n_52 n_54 n_61 n_64 n_66 w_2 n_50 n_52 n_62 n_64 w_2 n_47 n_50 n_52 n_54 n_59 n_62 n_64 n_66 w_387 
 t_89 v_96 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_2 n_50 n_53 n_55 n_56 n_62 n_65 n_67 n_68 w_2 n_48 n_51 n_56 n_60 n_63 n_68 w_2 n_48 n_50 n_60 n_62 n_72 w_2 n_48 n_55 n_56 n_60 n_67 n_68 w_2 n_50 n_53 n_55 n_62 n_65 n_67 w_2 n_51 n_53 n_63 n_65 w_2 n_48 n_51 n_53 n_55 n_60 n_63 n_65 n_67 w_387 
 t_97 v_96 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_2 n_50 n_53 n_55 n_56 n_62 n_65 n_67 n_68 w_2 n_48 n_51 n_56 n_60 n_63 n_68 w_2 n_48 n_50 n_60 n_62 n_72 w_2 n_48 n_55 n_56 n_60 n_67 n_68 w_2 n_50 n_53 n_55 n_62 n_65 n_67 w_2 n_51 n_53 n_63 n_65 w_2 n_48 n_51 n_53 n_55 n_60 n_63 n_65 n_67 w_387 
 t_105 v_96 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_2 n_50 n_53 n_55 n_56 n_62 n_65 n_67 n_68 w_2 n_48 n_51 n_56 n_60 n_63 n_68 w_2 n_48 n_50 n_60 n_62 n_72 w_2 n_48 n_55 n_56 n_60 n_67 n_68 w_2 n_50 n_53 n_55 n_62 n_65 n_67 w_2 n_51 n_53 n_63 n_65 w_2 n_48 n_51 n_53 n_55 n_60 n_63 n_65 n_67 w_387 
 t_113 v_96 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_2 n_50 n_53 n_55 n_56 n_62 n_65 n_67 n_68 w_2 n_48 n_51 n_56 n_60 n_63 n_68 w_2 n_48 n_50 n_60 n_62 n_72 w_2 n_48 n_55 n_56 n_60 n_67 n_68 w_2 n_50 n_53 n_55 n_62 n_65 n_67 w_2 n_51 n_53 n_63 n_65 w_2 n_48 n_51 n_53 n_55 n_60 n_63 n_65 n_67 w_387 
 t_121 v_96 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_2 n_50 n_53 n_55 n_56 n_62 n_65 n_67 n_68 w_2 n_48 n_51 n_56 n_60 n_63 n_68 w_2 n_48 n_50 n_60 n_62 n_72 w_2 n_48 n_55 n_56 n_60 n_67 n_68 w_2 n_50 n_53 n_55 n_62 n_65 n_67 w_2 n_51 n_53 n_63 n_65 w_2 n_48 n_51 n_53 n_55 n_60 n_63 n_65 n_67 w_387 
 t_129 v_96 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_2 n_50 n_53 n_55 n_56 n_62 n_65 n_67 n_68 w_2 n_48 n_51 n_56 n_60 n_63 n_68 w_2 n_48 n_50 n_60 n_62 n_72 w_2 n_48 n_55 n_56 n_60 n_67 n_68 w_2 n_50 n_53 n_55 n_62 n_65 n_67 w_2 n_51 n_53 n_63 n_65 w_2 n_48 n_51 n_53 n_55 n_60 n_63 n_65 n_67 w_387 
 t_137 v_96 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_2 n_50 n_53 n_55 n_56 n_62 n_65 n_67 n_68 w_2 n_48 n_51 n_56 n_60 n_63 n_68 w_2 n_48 n_50 n_60 n_62 n_72 w_2 n_48 n_55 n_56 n_60 n_67 n_68 w_2 n_50 n_53 n_55 n_62 n_65 n_67 w_2 n_51 n_53 n_63 n_65 w_2 n_48 n_51 n_53 n_55 n_60 n_63 n_65 n_67 w_387 
 t_145 v_96 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_2 n_50 n_53 n_55 n_56 n_62 n_65 n_67 n_68 w_2 n_48 n_51 n_56 n_60 n_63 n_68 w_2 n_48 n_50 n_60 n_62 n_72 w_2 n_48 n_55 n_56 n_60 n_67 n_68 w_2 n_50 n_53 n_55 n_62 n_65 n_67 w_2 n_51 n_53 n_63 n_65 w_2 n_48 n_51 n_53 n_55 n_60 n_63 n_65 n_67 w_387 
 t_153 v_96 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_2 n_50 n_53 n_55 n_56 n_62 n_65 n_67 n_68 w_2 n_48 n_51 n_56 n_60 n_63 n_68 w_2 n_48 n_50 n_60 n_62 n_72 w_2 n_48 n_55 n_56 n_60 n_67 n_68 w_2 n_50 n_53 n_55 n_62 n_65 n_67 w_2 n_51 n_53 n_63 n_65 w_2 n_48 n_51 n_53 n_55 n_60 n_63 n_65 n_67 w_387 
 t_160 v_96 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_2 n_50 n_53 n_55 n_56 n_62 n_65 n_67 n_68 w_2 n_48 n_51 n_56 n_60 n_63 n_68 w_2 n_48 n_50 n_60 n_62 n_72 w_2 n_48 n_55 n_56 n_60 n_67 n_68 w_2 n_50 n_53 n_55 n_62 n_65 n_67 w_2 n_51 n_53 n_63 n_65 w_2 n_48 n_51 n_53 n_55 n_60 n_63 n_65 n_67 w_387 
 t_89 v_96 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_2 n_51 n_54 n_56 n_57 n_63 n_66 n_68 n_69 w_2 n_49 n_52 n_57 n_61 n_64 n_69 w_2 n_49 n_51 n_61 n_63 n_73 w_2 n_49 n_56 n_57 n_61 n_68 n_69 w_2 n_51 n_54 n_56 n_63 n_66 n_68 w_2 n_52 n_54 n_64 n_66 w_2 n_49 n_52 n_54 n_56 n_61 n_64 n_66 n_68 w_387 
 t_97 v_96 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_2 n_51 n_54 n_56 n_57 n_63 n_66 n_68 n_69 w_2 n_49 n_52 n_57 n_61 n_64 n_69 w_2 n_49 n_51 n_61 n_63 n_73 w_2 n_49 n_56 n_57 n_61 n_68 n_69 w_2 n_51 n_54 n_56 n_63 n_66 n_68 w_2 n_52 n_54 n_64 n_66 w_2 n_49 n_52 n_54 n_56 n_61 n_64 n_66 n_68 w_387 
 t_105 v_96 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_2 n_51 n_54 n_56 n_57 n_63 n_66 n_68 n_69 w_2 n_49 n_52 n_57 n_61 n_64 n_69 w_2 n_49 n_51 n_61 n_63 n_73 w_2 n_49 n_56 n_57 n_61 n_68 n_69 w_2 n_51 n_54 n_56 n_63 n_66 n_68 w_2 n_52 n_54 n_64 n_66 w_2 n_49 n_52 n_54 n_56 n_61 n_64 n_66 n_68 w_387 
 t_113 v_96 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_2 n_51 n_54 n_56 n_57 n_63 n_66 n_68 n_69 w_2 n_49 n_52 n_57 n_61 n_64 n_69 w_2 n_49 n_51 n_61 n_63 n_73 w_2 n_49 n_56 n_57 n_61 n_68 n_69 w_2 n_51 n_54 n_56 n_63 n_66 n_68 w_2 n_52 n_54 n_64 n_66 w_2 n_49 n_52 n_54 n_56 n_61 n_64 n_66 n_68 w_387 
 t_121 v_96 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_2 n_51 n_54 n_56 n_57 n_63 n_66 n_68 n_69 w_2 n_49 n_52 n_57 n_61 n_64 n_69 w_2 n_49 n_51 n_61 n_63 n_73 w_2 n_49 n_56 n_57 n_61 n_68 n_69 w_2 n_51 n_54 n_56 n_63 n_66 n_68 w_2 n_52 n_54 n_64 n_66 w_2 n_49 n_52 n_54 n_56 n_61 n_64 n_66 n_68 w_387 
 t_129 v_96 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_2 n_51 n_54 n_56 n_57 n_63 n_66 n_68 n_69 w_2 n_49 n_52 n_57 n_61 n_64 n_69 w_2 n_49 n_51 n_61 n_63 n_73 w_2 n_49 n_56 n_57 n_61 n_68 n_69 w_2 n_51 n_54 n_56 n_63 n_66 n_68 w_2 n_52 n_54 n_64 n_66 w_2 n_49 n_52 n_54 n_56 n_61 n_64 n_66 n_68 w_387 
 t_137 v_96 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_2 n_51 n_54 n_56 n_57 n_63 n_66 n_68 n_69 w_2 n_49 n_52 n_57 n_61 n_64 n_69 w_2 n_49 n_51 n_61 n_63 n_73 w_2 n_49 n_56 n_57 n_61 n_68 n_69 w_2 n_51 n_54 n_56 n_63 n_66 n_68 w_2 n_52 n_54 n_64 n_66 w_2 n_49 n_52 n_54 n_56 n_61 n_64 n_66 n_68 w_387 
 t_145 v_96 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_2 n_51 n_54 n_56 n_57 n_63 n_66 n_68 n_69 w_2 n_49 n_52 n_57 n_61 n_64 n_69 w_2 n_49 n_51 n_61 n_63 n_73 w_2 n_49 n_56 n_57 n_61 n_68 n_69 w_2 n_51 n_54 n_56 n_63 n_66 n_68 w_2 n_52 n_54 n_64 n_66 w_2 n_49 n_52 n_54 n_56 n_61 n_64 n_66 n_68 w_387 
 t_153 v_96 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_2 n_51 n_54 n_56 n_57 n_63 n_66 n_68 n_69 w_2 n_49 n_52 n_57 n_61 n_64 n_69 w_2 n_49 n_51 n_61 n_63 n_73 w_2 n_49 n_56 n_57 n_61 n_68 n_69 w_2 n_51 n_54 n_56 n_63 n_66 n_68 w_2 n_52 n_54 n_64 n_66 w_2 n_49 n_52 n_54 n_56 n_61 n_64 n_66 n_68 w_387 
 t_160 v_96 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_2 n_51 n_54 n_56 n_57 n_63 n_66 n_68 n_69 w_2 n_49 n_52 n_57 n_61 n_64 n_69 w_2 n_49 n_51 n_61 n_63 n_73 w_2 n_49 n_56 n_57 n_61 n_68 n_69 w_2 n_51 n_54 n_56 n_63 n_66 n_68 w_2 n_52 n_54 n_64 n_66 w_2 n_49 n_52 n_54 n_56 n_61 n_64 n_66 n_68 w_387 
 t_89 v_96 d_eighth_0 n_53 n_58 n_60 n_65 n_70 n_72 w_2 n_52 n_55 n_57 n_58 n_64 n_67 n_69 n_70 w_2 n_50 n_53 n_58 n_62 n_65 n_70 w_2 n_50 n_52 n_62 n_64 n_74 w_2 n_50 n_57 n_58 n_62 n_69 n_70 w_2 n_52 n_55 n_57 n_64 n_67 n_69 w_2 n_53 n_55 n_65 n_67 w_2 n_50 n_53 n_55 n_57 n_62 n_65 n_67 n_69 w_387 
 t_97 v_96 d_eighth_0 n_53 n_58 n_60 n_65 n_70 n_72 w_2 n_52 n_55 n_57 n_58 n_64 n_67 n_69 n_70 w_2 n_50 n_53 n_58 n_62 n_65 n_70 w_2 n_50 n_52 n_62 n_64 n_74 w_2 n_50 n_57 n_58 n_62 n_69 n_70 w_2 n_52 n_55 n_57 n_64 n_67 n_69 w_2 n_53 n_55 n_65 n_67 w_2 n_50 n_53 n_55 n_57 n_62 n_65 n_67 n_69 w_387 
 t_105 v_96 d_eighth_0 n_53 n_58 n_60 n_65 n_70 n_72 w_2 n_52 n_55 n_57 n_58 n_64 n_67 n_69 n_70 w_2 n_50 n_53 n_58 n_62 n_65 n_70 w_2 n_50 n_52 n_62 n_64 n_74 w_2 n_50 n_57 n_58 n_62 n_69 n_70 w_2 n_52 n_55 n_57 n_64 n_67 n_69 w_2 n_53 n_55 n_65 n_67 w_2 n_50 n_53 n_55 n_57 n_62 n_65 n_67 n_69 w_387 
 t_113 v_96 d_eighth_0 n_53 n_58 n_60 n_65 n_70 n_72 w_2 n_52 n_55 n_57 n_58 n_64 n_67 n_69 n_70 w_2 n_50 n_53 n_58 n_62 n_65 n_70 w_2 n_50 n_52 n_62 n_64 n_74 w_2 n_50 n_57 n_58 n_62 n_69 n_70 w_2 n_52 n_55 n_57 n_64 n_67 n_69 w_2 n_53 n_55 n_65 n_67 w_2 n_50 n_53 n_55 n_57 n_62 n_65 n_67 n_69 w_387 
 t_121 v_96 d_eighth_0 n_53 n_58 n_60 n_65 n_70 n_72 w_2 n_52 n_55 n_57 n_58 n_64 n_67 n_69 n_70 w_2 n_50 n_53 n_58 n_62 n_65 n_70 w_2 n_50 n_52 n_62 n_64 n_74 w_2 n_50 n_57 n_58 n_62 n_69 n_70 w_2 n_52 n_55 n_57 n_64 n_67 n_69 w_2 n_53 n_55 n_65 n_67 w_2 n_50 n_53 n_55 n_57 n_62 n_65 n_67 n_69 w_387 
 t_129 v_96 d_eighth_0 n_53 n_58 n_60 n_65 n_70 n_72 w_2 n_52 n_55 n_57 n_58 n_64 n_67 n_69 n_70 w_2 n_50 n_53 n_58 n_62 n_65 n_70 w_2 n_50 n_52 n_62 n_64 n_74 w_2 n_50 n_57 n_58 n_62 n_69 n_70 w_2 n_52 n_55 n_57 n_64 n_67 n_69 w_2 n_53 n_55 n_65 n_67 w_2 n_50 n_53 n_55 n_57 n_62 n_65 n_67 n_69 w_387 
 t_137 v_96 d_eighth_0 n_53 n_58 n_60 n_65 n_70 n_72 w_2 n_52 n_55 n_57 n_58 n_64 n_67 n_69 n_70 w_2 n_50 n_53 n_58 n_62 n_65 n_70 w_2 n_50 n_52 n_62 n_64 n_74 w_2 n_50 n_57 n_58 n_62 n_69 n_70 w_2 n_52 n_55 n_57 n_64 n_67 n_69 w_2 n_53 n_55 n_65 n_67 w_2 n_50 n_53 n_55 n_57 n_62 n_65 n_67 n_69 w_387 
 t_145 v_96 d_eighth_0 n_53 n_58 n_60 n_65 n_70 n_72 w_2 n_52 n_55 n_57 n_58 n_64 n_67 n_69 n_70 w_2 n_50 n_53 n_58 n_62 n_65 n_70 w_2 n_50 n_52 n_62 n_64 n_74 w_2 n_50 n_57 n_58 n_62 n_69 n_70 w_2 n_52 n_55 n_57 n_64 n_67 n_69 w_2 n_53 n_55 n_65 n_67 w_2 n_50 n_53 n_55 n_57 n_62 n_65 n_67 n_69 w_387 
 t_153 v_96 d_eighth_0 n_53 n_58 n_60 n_65 n_70 n_72 w_2 n_52 n_55 n_57 n_58 n_64 n_67 n_69 n_70 w_2 n_50 n_53 n_58 n_62 n_65 n_70 w_2 n_50 n_52 n_62 n_64 n_74 w_2 n_50 n_57 n_58 n_62 n_69 n_70 w_2 n_52 n_55 n_57 n_64 n_67 n_69 w_2 n_53 n_55 n_65 n_67 w_2 n_50 n_53 n_55 n_57 n_62 n_65 n_67 n_69 w_387 
 t_160 v_96 d_eighth_0 n_53 n_58 n_60 n_65 n_70 n_72 w_2 n_52 n_55 n_57 n_58 n_64 n_67 n_69 n_70 w_2 n_50 n_53 n_58 n_62 n_65 n_70 w_2 n_50 n_52 n_62 n_64 n_74 w_2 n_50 n_57 n_58 n_62 n_69 n_70 w_2 n_52 n_55 n_57 n_64 n_67 n_69 w_2 n_53 n_55 n_65 n_67 w_2 n_50 n_53 n_55 n_57 n_62 n_65 n_67 n_69 w_387 
 t_89 v_96 d_eighth_0 n_54 n_59 n_61 n_66 n_71 n_73 w_2 n_53 n_56 n_58 n_59 n_65 n_68 n_70 n_71 w_2 n_51 n_54 n_59 n_63 n_66 n_71 w_2 n_51 n_53 n_63 n_65 n_75 w_2 n_51 n_58 n_59 n_63 n_70 n_71 w_2 n_53 n_56 n_58 n_65 n_68 n_70 w_2 n_54 n_56 n_66 n_68 w_2 n_51 n_54 n_56 n_58 n_63 n_66 n_68 n_70 w_387 
 t_97 v_96 d_eighth_0 n_54 n_59 n_61 n_66 n_71 n_73 w_2 n_53 n_56 n_58 n_59 n_65 n_68 n_70 n_71 w_2 n_51 n_54 n_59 n_63 n_66 n_71 w_2 n_51 n_53 n_63 n_65 n_75 w_2 n_51 n_58 n_59 n_63 n_70 n_71 w_2 n_53 n_56 n_58 n_65 n_68 n_70 w_2 n_54 n_56 n_66 n_68 w_2 n_51 n_54 n_56 n_58 n_63 n_66 n_68 n_70 w_387 
 t_105 v_96 d_eighth_0 n_54 n_59 n_61 n_66 n_71 n_73 w_2 n_53 n_56 n_58 n_59 n_65 n_68 n_70 n_71 w_2 n_51 n_54 n_59 n_63 n_66 n_71 w_2 n_51 n_53 n_63 n_65 n_75 w_2 n_51 n_58 n_59 n_63 n_70 n_71 w_2 n_53 n_56 n_58 n_65 n_68 n_70 w_2 n_54 n_56 n_66 n_68 w_2 n_51 n_54 n_56 n_58 n_63 n_66 n_68 n_70 w_387 
 t_113 v_96 d_eighth_0 n_54 n_59 n_61 n_66 n_71 n_73 w_2 n_53 n_56 n_58 n_59 n_65 n_68 n_70 n_71 w_2 n_51 n_54 n_59 n_63 n_66 n_71 w_2 n_51 n_53 n_63 n_65 n_75 w_2 n_51 n_58 n_59 n_63 n_70 n_71 w_2 n_53 n_56 n_58 n_65 n_68 n_70 w_2 n_54 n_56 n_66 n_68 w_2 n_51 n_54 n_56 n_58 n_63 n_66 n_68 n_70 w_387 
 t_121 v_96 d_eighth_0 n_54 n_59 n_61 n_66 n_71 n_73 w_2 n_53 n_56 n_58 n_59 n_65 n_68 n_70 n_71 w_2 n_51 n_54 n_59 n_63 n_66 n_71 w_2 n_51 n_53 n_63 n_65 n_75 w_2 n_51 n_58 n_59 n_63 n_70 n_71 w_2 n_53 n_56 n_58 n_65 n_68 n_70 w_2 n_54 n_56 n_66 n_68 w_2 n_51 n_54 n_56 n_58 n_63 n_66 n_68 n_70 w_387 
 t_129 v_96 d_eighth_0 n_54 n_59 n_61 n_66 n_71 n_73 w_2 n_53 n_56 n_58 n_59 n_65 n_68 n_70 n_71 w_2 n_51 n_54 n_59 n_63 n_66 n_71 w_2 n_51 n_53 n_63 n_65 n_75 w_2 n_51 n_58 n_59 n_63 n_70 n_71 w_2 n_53 n_56 n_58 n_65 n_68 n_70 w_2 n_54 n_56 n_66 n_68 w_2 n_51 n_54 n_56 n_58 n_63 n_66 n_68 n_70 w_387 
 t_137 v_96 d_eighth_0 n_54 n_59 n_61 n_66 n_71 n_73 w_2 n_53 n_56 n_58 n_59 n_65 n_68 n_70 n_71 w_2 n_51 n_54 n_59 n_63 n_66 n_71 w_2 n_51 n_53 n_63 n_65 n_75 w_2 n_51 n_58 n_59 n_63 n_70 n_71 w_2 n_53 n_56 n_58 n_65 n_68 n_70 w_2 n_54 n_56 n_66 n_68 w_2 n_51 n_54 n_56 n_58 n_63 n_66 n_68 n_70 w_387 
 t_145 v_96 d_eighth_0 n_54 n_59 n_61 n_66 n_71 n_73 w_2 n_53 n_56 n_58 n_59 n_65 n_68 n_70 n_71 w_2 n_51 n_54 n_59 n_63 n_66 n_71 w_2 n_51 n_53 n_63 n_65 n_75 w_2 n_51 n_58 n_59 n_63 n_70 n_71 w_2 n_53 n_56 n_58 n_65 n_68 n_70 w_2 n_54 n_56 n_66 n_68 w_2 n_51 n_54 n_56 n_58 n_63 n_66 n_68 n_70 w_387 
 t_153 v_96 d_eighth_0 n_54 n_59 n_61 n_66 n_71 n_73 w_2 n_53 n_56 n_58 n_59 n_65 n_68 n_70 n_71 w_2 n_51 n_54 n_59 n_63 n_66 n_71 w_2 n_51 n_53 n_63 n_65 n_75 w_2 n_51 n_58 n_59 n_63 n_70 n_71 w_2 n_53 n_56 n_58 n_65 n_68 n_70 w_2 n_54 n_56 n_66 n_68 w_2 n_51 n_54 n_56 n_58 n_63 n_66 n_68 n_70 w_387 
 t_160 v_96 d_eighth_0 n_54 n_59 n_61 n_66 n_71 n_73 w_2 n_53 n_56 n_58 n_59 n_65 n_68 n_70 n_71 w_2 n_51 n_54 n_59 n_63 n_66 n_71 w_2 n_51 n_53 n_63 n_65 n_75 w_2 n_51 n_58 n_59 n_63 n_70 n_71 w_2 n_53 n_56 n_58 n_65 n_68 n_70 w_2 n_54 n_56 n_66 n_68 w_2 n_51 n_54 n_56 n_58 n_63 n_66 n_68 n_70 w_387 
 t_89 v_96 d_eighth_0 n_55 n_60 n_62 n_67 n_72 n_74 w_2 n_54 n_57 n_59 n_60 n_66 n_69 n_71 n_72 w_2 n_52 n_55 n_60 n_64 n_67 n_72 w_2 n_52 n_54 n_64 n_66 n_76 w_2 n_52 n_59 n_60 n_64 n_71 n_72 w_2 n_54 n_57 n_59 n_66 n_69 n_71 w_2 n_55 n_57 n_67 n_69 w_2 n_52 n_55 n_57 n_59 n_64 n_67 n_69 n_71 w_387 
 t_97 v_96 d_eighth_0 n_55 n_60 n_62 n_67 n_72 n_74 w_2 n_54 n_57 n_59 n_60 n_66 n_69 n_71 n_72 w_2 n_52 n_55 n_60 n_64 n_67 n_72 w_2 n_52 n_54 n_64 n_66 n_76 w_2 n_52 n_59 n_60 n_64 n_71 n_72 w_2 n_54 n_57 n_59 n_66 n_69 n_71 w_2 n_55 n_57 n_67 n_69 w_2 n_52 n_55 n_57 n_59 n_64 n_67 n_69 n_71 w_387 
 t_105 v_96 d_eighth_0 n_55 n_60 n_62 n_67 n_72 n_74 w_2 n_54 n_57 n_59 n_60 n_66 n_69 n_71 n_72 w_2 n_52 n_55 n_60 n_64 n_67 n_72 w_2 n_52 n_54 n_64 n_66 n_76 w_2 n_52 n_59 n_60 n_64 n_71 n_72 w_2 n_54 n_57 n_59 n_66 n_69 n_71 w_2 n_55 n_57 n_67 n_69 w_2 n_52 n_55 n_57 n_59 n_64 n_67 n_69 n_71 w_387 
 t_113 v_96 d_eighth_0 n_55 n_60 n_62 n_67 n_72 n_74 w_2 n_54 n_57 n_59 n_60 n_66 n_69 n_71 n_72 w_2 n_52 n_55 n_60 n_64 n_67 n_72 w_2 n_52 n_54 n_64 n_66 n_76 w_2 n_52 n_59 n_60 n_64 n_71 n_72 w_2 n_54 n_57 n_59 n_66 n_69 n_71 w_2 n_55 n_57 n_67 n_69 w_2 n_52 n_55 n_57 n_59 n_64 n_67 n_69 n_71 w_387 
 t_121 v_96 d_eighth_0 n_55 n_60 n_62 n_67 n_72 n_74 w_2 n_54 n_57 n_59 n_60 n_66 n_69 n_71 n_72 w_2 n_52 n_55 n_60 n_64 n_67 n_72 w_2 n_52 n_54 n_64 n_66 n_76 w_2 n_52 n_59 n_60 n_64 n_71 n_72 w_2 n_54 n_57 n_59 n_66 n_69 n_71 w_2 n_55 n_57 n_67 n_69 w_2 n_52 n_55 n_57 n_59 n_64 n_67 n_69 n_71 w_387 
 t_129 v_96 d_eighth_0 n_55 n_60 n_62 n_67 n_72 n_74 w_2 n_54 n_57 n_59 n_60 n_66 n_69 n_71 n_72 w_2 n_52 n_55 n_60 n_64 n_67 n_72 w_2 n_52 n_54 n_64 n_66 n_76 w_2 n_52 n_59 n_60 n_64 n_71 n_72 w_2 n_54 n_57 n_59 n_66 n_69 n_71 w_2 n_55 n_57 n_67 n_69 w_2 n_52 n_55 n_57 n_59 n_64 n_67 n_69 n_71 w_387 
 t_137 v_96 d_eighth_0 n_55 n_60 n_62 n_67 n_72 n_74 w_2 n_54 n_57 n_59 n_60 n_66 n_69 n_71 n_72 w_2 n_52 n_55 n_60 n_64 n_67 n_72 w_2 n_52 n_54 n_64 n_66 n_76 w_2 n_52 n_59 n_60 n_64 n_71 n_72 w_2 n_54 n_57 n_59 n_66 n_69 n_71 w_2 n_55 n_57 n_67 n_69 w_2 n_52 n_55 n_57 n_59 n_64 n_67 n_69 n_71 w_387 
 t_145 v_96 d_eighth_0 n_55 n_60 n_62 n_67 n_72 n_74 w_2 n_54 n_57 n_59 n_60 n_66 n_69 n_71 n_72 w_2 n_52 n_55 n_60 n_64 n_67 n_72 w_2 n_52 n_54 n_64 n_66 n_76 w_2 n_52 n_59 n_60 n_64 n_71 n_72 w_2 n_54 n_57 n_59 n_66 n_69 n_71 w_2 n_55 n_57 n_67 n_69 w_2 n_52 n_55 n_57 n_59 n_64 n_67 n_69 n_71 w_387 
 t_153 v_96 d_eighth_0 n_55 n_60 n_62 n_67 n_72 n_74 w_2 n_54 n_57 n_59 n_60 n_66 n_69 n_71 n_72 w_2 n_52 n_55 n_60 n_64 n_67 n_72 w_2 n_52 n_54 n_64 n_66 n_76 w_2 n_52 n_59 n_60 n_64 n_71 n_72 w_2 n_54 n_57 n_59 n_66 n_69 n_71 w_2 n_55 n_57 n_67 n_69 w_2 n_52 n_55 n_57 n_59 n_64 n_67 n_69 n_71 w_387 
 t_160 v_96 d_eighth_0 n_55 n_60 n_62 n_67 n_72 n_74 w_2 n_54 n_57 n_59 n_60 n_66 n_69 n_71 n_72 w_2 n_52 n_55 n_60 n_64 n_67 n_72 w_2 n_52 n_54 n_64 n_66 n_76 w_2 n_52 n_59 n_60 n_64 n_71 n_72 w_2 n_54 n_57 n_59 n_66 n_69 n_71 w_2 n_55 n_57 n_67 n_69 w_2 n_52 n_55 n_57 n_59 n_64 n_67 n_69 n_71 w_387 
 t_89 v_96 d_eighth_0 n_56 n_61 n_63 n_68 n_73 n_75 w_2 n_55 n_58 n_60 n_61 n_67 n_70 n_72 n_73 w_2 n_53 n_56 n_61 n_65 n_68 n_73 w_2 n_53 n_55 n_65 n_67 n_77 w_2 n_53 n_60 n_61 n_65 n_72 n_73 w_2 n_55 n_58 n_60 n_67 n_70 n_72 w_2 n_56 n_58 n_68 n_70 w_2 n_53 n_56 n_58 n_60 n_65 n_68 n_70 n_72 w_387 
 t_97 v_96 d_eighth_0 n_56 n_61 n_63 n_68 n_73 n_75 w_2 n_55 n_58 n_60 n_61 n_67 n_70 n_72 n_73 w_2 n_53 n_56 n_61 n_65 n_68 n_73 w_2 n_53 n_55 n_65 n_67 n_77 w_2 n_53 n_60 n_61 n_65 n_72 n_73 w_2 n_55 n_58 n_60 n_67 n_70 n_72 w_2 n_56 n_58 n_68 n_70 w_2 n_53 n_56 n_58 n_60 n_65 n_68 n_70 n_72 w_387 
 t_105 v_96 d_eighth_0 n_56 n_61 n_63 n_68 n_73 n_75 w_2 n_55 n_58 n_60 n_61 n_67 n_70 n_72 n_73 w_2 n_53 n_56 n_61 n_65 n_68 n_73 w_2 n_53 n_55 n_65 n_67 n_77 w_2 n_53 n_60 n_61 n_65 n_72 n_73 w_2 n_55 n_58 n_60 n_67 n_70 n_72 w_2 n_56 n_58 n_68 n_70 w_2 n_53 n_56 n_58 n_60 n_65 n_68 n_70 n_72 w_387 
 t_113 v_96 d_eighth_0 n_56 n_61 n_63 n_68 n_73 n_75 w_2 n_55 n_58 n_60 n_61 n_67 n_70 n_72 n_73 w_2 n_53 n_56 n_61 n_65 n_68 n_73 w_2 n_53 n_55 n_65 n_67 n_77 w_2 n_53 n_60 n_61 n_65 n_72 n_73 w_2 n_55 n_58 n_60 n_67 n_70 n_72 w_2 n_56 n_58 n_68 n_70 w_2 n_53 n_56 n_58 n_60 n_65 n_68 n_70 n_72 w_387 
 t_121 v_96 d_eighth_0 n_56 n_61 n_63 n_68 n_73 n_75 w_2 n_55 n_58 n_60 n_61 n_67 n_70 n_72 n_73 w_2 n_53 n_56 n_61 n_65 n_68 n_73 w_2 n_53 n_55 n_65 n_67 n_77 w_2 n_53 n_60 n_61 n_65 n_72 n_73 w_2 n_55 n_58 n_60 n_67 n_70 n_72 w_2 n_56 n_58 n_68 n_70 w_2 n_53 n_56 n_58 n_60 n_65 n_68 n_70 n_72 w_387 
 t_129 v_96 d_eighth_0 n_56 n_61 n_63 n_68 n_73 n_75 w_2 n_55 n_58 n_60 n_61 n_67 n_70 n_72 n_73 w_2 n_53 n_56 n_61 n_65 n_68 n_73 w_2 n_53 n_55 n_65 n_67 n_77 w_2 n_53 n_60 n_61 n_65 n_72 n_73 w_2 n_55 n_58 n_60 n_67 n_70 n_72 w_2 n_56 n_58 n_68 n_70 w_2 n_53 n_56 n_58 n_60 n_65 n_68 n_70 n_72 w_387 
 t_137 v_96 d_eighth_0 n_56 n_61 n_63 n_68 n_73 n_75 w_2 n_55 n_58 n_60 n_61 n_67 n_70 n_72 n_73 w_2 n_53 n_56 n_61 n_65 n_68 n_73 w_2 n_53 n_55 n_65 n_67 n_77 w_2 n_53 n_60 n_61 n_65 n_72 n_73 w_2 n_55 n_58 n_60 n_67 n_70 n_72 w_2 n_56 n_58 n_68 n_70 w_2 n_53 n_56 n_58 n_60 n_65 n_68 n_70 n_72 w_387 
 t_145 v_96 d_eighth_0 n_56 n_61 n_63 n_68 n_73 n_75 w_2 n_55 n_58 n_60 n_61 n_67 n_70 n_72 n_73 w_2 n_53 n_56 n_61 n_65 n_68 n_73 w_2 n_53 n_55 n_65 n_67 n_77 w_2 n_53 n_60 n_61 n_65 n_72 n_73 w_2 n_55 n_58 n_60 n_67 n_70 n_72 w_2 n_56 n_58 n_68 n_70 w_2 n_53 n_56 n_58 n_60 n_65 n_68 n_70 n_72 w_387 
 t_153 v_96 d_eighth_0 n_56 n_61 n_63 n_68 n_73 n_75 w_2 n_55 n_58 n_60 n_61 n_67 n_70 n_72 n_73 w_2 n_53 n_56 n_61 n_65 n_68 n_73 w_2 n_53 n_55 n_65 n_67 n_77 w_2 n_53 n_60 n_61 n_65 n_72 n_73 w_2 n_55 n_58 n_60 n_67 n_70 n_72 w_2 n_56 n_58 n_68 n_70 w_2 n_53 n_56 n_58 n_60 n_65 n_68 n_70 n_72 w_387 
 t_160 v_96 d_eighth_0 n_56 n_61 n_63 n_68 n_73 n_75 w_2 n_55 n_58 n_60 n_61 n_67 n_70 n_72 n_73 w_2 n_53 n_56 n_61 n_65 n_68 n_73 w_2 n_53 n_55 n_65 n_67 n_77 w_2 n_53 n_60 n_61 n_65 n_72 n_73 w_2 n_55 n_58 n_60 n_67 n_70 n_72 w_2 n_56 n_58 n_68 n_70 w_2 n_53 n_56 n_58 n_60 n_65 n_68 n_70 n_72 w_387 
 t_89 v_96 d_eighth_0 n_57 n_62 n_64 n_69 n_74 n_76 w_2 n_56 n_59 n_61 n_62 n_68 n_71 n_73 n_74 w_2 n_54 n_57 n_62 n_66 n_69 n_74 w_2 n_54 n_56 n_66 n_68 n_78 w_2 n_54 n_61 n_62 n_66 n_73 n_74 w_2 n_56 n_59 n_61 n_68 n_71 n_73 w_2 n_57 n_59 n_69 n_71 w_2 n_54 n_57 n_59 n_61 n_66 n_69 n_71 n_73 w_387 
 t_97 v_96 d_eighth_0 n_57 n_62 n_64 n_69 n_74 n_76 w_2 n_56 n_59 n_61 n_62 n_68 n_71 n_73 n_74 w_2 n_54 n_57 n_62 n_66 n_69 n_74 w_2 n_54 n_56 n_66 n_68 n_78 w_2 n_54 n_61 n_62 n_66 n_73 n_74 w_2 n_56 n_59 n_61 n_68 n_71 n_73 w_2 n_57 n_59 n_69 n_71 w_2 n_54 n_57 n_59 n_61 n_66 n_69 n_71 n_73 w_387 
 t_105 v_96 d_eighth_0 n_57 n_62 n_64 n_69 n_74 n_76 w_2 n_56 n_59 n_61 n_62 n_68 n_71 n_73 n_74 w_2 n_54 n_57 n_62 n_66 n_69 n_74 w_2 n_54 n_56 n_66 n_68 n_78 w_2 n_54 n_61 n_62 n_66 n_73 n_74 w_2 n_56 n_59 n_61 n_68 n_71 n_73 w_2 n_57 n_59 n_69 n_71 w_2 n_54 n_57 n_59 n_61 n_66 n_69 n_71 n_73 w_387 
 t_113 v_96 d_eighth_0 n_57 n_62 n_64 n_69 n_74 n_76 w_2 n_56 n_59 n_61 n_62 n_68 n_71 n_73 n_74 w_2 n_54 n_57 n_62 n_66 n_69 n_74 w_2 n_54 n_56 n_66 n_68 n_78 w_2 n_54 n_61 n_62 n_66 n_73 n_74 w_2 n_56 n_59 n_61 n_68 n_71 n_73 w_2 n_57 n_59 n_69 n_71 w_2 n_54 n_57 n_59 n_61 n_66 n_69 n_71 n_73 w_387 
 t_121 v_96 d_eighth_0 n_57 n_62 n_64 n_69 n_74 n_76 w_2 n_56 n_59 n_61 n_62 n_68 n_71 n_73 n_74 w_2 n_54 n_57 n_62 n_66 n_69 n_74 w_2 n_54 n_56 n_66 n_68 n_78 w_2 n_54 n_61 n_62 n_66 n_73 n_74 w_2 n_56 n_59 n_61 n_68 n_71 n_73 w_2 n_57 n_59 n_69 n_71 w_2 n_54 n_57 n_59 n_61 n_66 n_69 n_71 n_73 w_387 
 t_129 v_96 d_eighth_0 n_57 n_62 n_64 n_69 n_74 n_76 w_2 n_56 n_59 n_61 n_62 n_68 n_71 n_73 n_74 w_2 n_54 n_57 n_62 n_66 n_69 n_74 w_2 n_54 n_56 n_66 n_68 n_78 w_2 n_54 n_61 n_62 n_66 n_73 n_74 w_2 n_56 n_59 n_61 n_68 n_71 n_73 w_2 n_57 n_59 n_69 n_71 w_2 n_54 n_57 n_59 n_61 n_66 n_69 n_71 n_73 w_387 
 t_137 v_96 d_eighth_0 n_57 n_62 n_64 n_69 n_74 n_76 w_2 n_56 n_59 n_61 n_62 n_68 n_71 n_73 n_74 w_2 n_54 n_57 n_62 n_66 n_69 n_74 w_2 n_54 n_56 n_66 n_68 n_78 w_2 n_54 n_61 n_62 n_66 n_73 n_74 w_2 n_56 n_59 n_61 n_68 n_71 n_73 w_2 n_57 n_59 n_69 n_71 w_2 n_54 n_57 n_59 n_61 n_66 n_69 n_71 n_73 w_387 
 t_145 v_96 d_eighth_0 n_57 n_62 n_64 n_69 n_74 n_76 w_2 n_56 n_59 n_61 n_62 n_68 n_71 n_73 n_74 w_2 n_54 n_57 n_62 n_66 n_69 n_74 w_2 n_54 n_56 n_66 n_68 n_78 w_2 n_54 n_61 n_62 n_66 n_73 n_74 w_2 n_56 n_59 n_61 n_68 n_71 n_73 w_2 n_57 n_59 n_69 n_71 w_2 n_54 n_57 n_59 n_61 n_66 n_69 n_71 n_73 w_387 
 t_153 v_96 d_eighth_0 n_57 n_62 n_64 n_69 n_74 n_76 w_2 n_56 n_59 n_61 n_62 n_68 n_71 n_73 n_74 w_2 n_54 n_57 n_62 n_66 n_69 n_74 w_2 n_54 n_56 n_66 n_68 n_78 w_2 n_54 n_61 n_62 n_66 n_73 n_74 w_2 n_56 n_59 n_61 n_68 n_71 n_73 w_2 n_57 n_59 n_69 n_71 w_2 n_54 n_57 n_59 n_61 n_66 n_69 n_71 n_73 w_387 
 t_160 v_96 d_eighth_0 n_57 n_62 n_64 n_69 n_74 n_76 w_2 n_56 n_59 n_61 n_62 n_68 n_71 n_73 n_74 w_2 n_54 n_57 n_62 n_66 n_69 n_74 w_2 n_54 n_56 n_66 n_68 n_78 w_2 n_54 n_61 n_62 n_66 n_73 n_74 w_2 n_56 n_59 n_61 n_68 n_71 n_73 w_2 n_57 n_59 n_69 n_71 w_2 n_54 n_57 n_59 n_61 n_66 n_69 n_71 n_73 w_387 
 t_89 v_96 d_eighth_0 n_58 n_63 n_65 n_70 n_75 n_77 w_2 n_57 n_60 n_62 n_63 n_69 n_72 n_74 n_75 w_2 n_55 n_58 n_63 n_67 n_70 n_75 w_2 n_55 n_57 n_67 n_69 n_79 w_2 n_55 n_62 n_63 n_67 n_74 n_75 w_2 n_57 n_60 n_62 n_69 n_72 n_74 w_2 n_58 n_60 n_70 n_72 w_2 n_55 n_58 n_60 n_62 n_67 n_70 n_72 n_74 w_387 
 t_97 v_96 d_eighth_0 n_58 n_63 n_65 n_70 n_75 n_77 w_2 n_57 n_60 n_62 n_63 n_69 n_72 n_74 n_75 w_2 n_55 n_58 n_63 n_67 n_70 n_75 w_2 n_55 n_57 n_67 n_69 n_79 w_2 n_55 n_62 n_63 n_67 n_74 n_75 w_2 n_57 n_60 n_62 n_69 n_72 n_74 w_2 n_58 n_60 n_70 n_72 w_2 n_55 n_58 n_60 n_62 n_67 n_70 n_72 n_74 w_387 
 t_105 v_96 d_eighth_0 n_58 n_63 n_65 n_70 n_75 n_77 w_2 n_57 n_60 n_62 n_63 n_69 n_72 n_74 n_75 w_2 n_55 n_58 n_63 n_67 n_70 n_75 w_2 n_55 n_57 n_67 n_69 n_79 w_2 n_55 n_62 n_63 n_67 n_74 n_75 w_2 n_57 n_60 n_62 n_69 n_72 n_74 w_2 n_58 n_60 n_70 n_72 w_2 n_55 n_58 n_60 n_62 n_67 n_70 n_72 n_74 w_387 
 t_113 v_96 d_eighth_0 n_58 n_63 n_65 n_70 n_75 n_77 w_2 n_57 n_60 n_62 n_63 n_69 n_72 n_74 n_75 w_2 n_55 n_58 n_63 n_67 n_70 n_75 w_2 n_55 n_57 n_67 n_69 n_79 w_2 n_55 n_62 n_63 n_67 n_74 n_75 w_2 n_57 n_60 n_62 n_69 n_72 n_74 w_2 n_58 n_60 n_70 n_72 w_2 n_55 n_58 n_60 n_62 n_67 n_70 n_72 n_74 w_387 
 t_121 v_96 d_eighth_0 n_58 n_63 n_65 n_70 n_75 n_77 w_2 n_57 n_60 n_62 n_63 n_69 n_72 n_74 n_75 w_2 n_55 n_58 n_63 n_67 n_70 n_75 w_2 n_55 n_57 n_67 n_69 n_79 w_2 n_55 n_62 n_63 n_67 n_74 n_75 w_2 n_57 n_60 n_62 n_69 n_72 n_74 w_2 n_58 n_60 n_70 n_72 w_2 n_55 n_58 n_60 n_62 n_67 n_70 n_72 n_74 w_387 
 t_129 v_96 d_eighth_0 n_58 n_63 n_65 n_70 n_75 n_77 w_2 n_57 n_60 n_62 n_63 n_69 n_72 n_74 n_75 w_2 n_55 n_58 n_63 n_67 n_70 n_75 w_2 n_55 n_57 n_67 n_69 n_79 w_2 n_55 n_62 n_63 n_67 n_74 n_75 w_2 n_57 n_60 n_62 n_69 n_72 n_74 w_2 n_58 n_60 n_70 n_72 w_2 n_55 n_58 n_60 n_62 n_67 n_70 n_72 n_74 w_387 
 t_137 v_96 d_eighth_0 n_58 n_63 n_65 n_70 n_75 n_77 w_2 n_57 n_60 n_62 n_63 n_69 n_72 n_74 n_75 w_2 n_55 n_58 n_63 n_67 n_70 n_75 w_2 n_55 n_57 n_67 n_69 n_79 w_2 n_55 n_62 n_63 n_67 n_74 n_75 w_2 n_57 n_60 n_62 n_69 n_72 n_74 w_2 n_58 n_60 n_70 n_72 w_2 n_55 n_58 n_60 n_62 n_67 n_70 n_72 n_74 w_387 
 t_145 v_96 d_eighth_0 n_58 n_63 n_65 n_70 n_75 n_77 w_2 n_57 n_60 n_62 n_63 n_69 n_72 n_74 n_75 w_2 n_55 n_58 n_63 n_67 n_70 n_75 w_2 n_55 n_57 n_67 n_69 n_79 w_2 n_55 n_62 n_63 n_67 n_74 n_75 w_2 n_57 n_60 n_62 n_69 n_72 n_74 w_2 n_58 n_60 n_70 n_72 w_2 n_55 n_58 n_60 n_62 n_67 n_70 n_72 n_74 w_387 
 t_153 v_96 d_eighth_0 n_58 n_63 n_65 n_70 n_75 n_77 w_2 n_57 n_60 n_62 n_63 n_69 n_72 n_74 n_75 w_2 n_55 n_58 n_63 n_67 n_70 n_75 w_2 n_55 n_57 n_67 n_69 n_79 w_2 n_55 n_62 n_63 n_67 n_74 n_75 w_2 n_57 n_60 n_62 n_69 n_72 n_74 w_2 n_58 n_60 n_70 n_72 w_2 n_55 n_58 n_60 n_62 n_67 n_70 n_72 n_74 w_387 
 t_160 v_96 d_eighth_0 n_58 n_63 n_65 n_70 n_75 n_77 w_2 n_57 n_60 n_62 n_63 n_69 n_72 n_74 n_75 w_2 n_55 n_58 n_63 n_67 n_70 n_75 w_2 n_55 n_57 n_67 n_69 n_79 w_2 n_55 n_62 n_63 n_67 n_74 n_75 w_2 n_57 n_60 n_62 n_69 n_72 n_74 w_2 n_58 n_60 n_70 n_72 w_2 n_55 n_58 n_60 n_62 n_67 n_70 n_72 n_74 w_387 
 t_89 v_96 d_eighth_0 n_59 n_64 n_66 n_71 n_76 n_78 w_2 n_58 n_61 n_63 n_64 n_70 n_73 n_75 n_76 w_2 n_56 n_59 n_64 n_68 n_71 n_76 w_2 n_56 n_58 n_68 n_70 n_80 w_2 n_56 n_63 n_64 n_68 n_75 n_76 w_2 n_58 n_61 n_63 n_70 n_73 n_75 w_2 n_59 n_61 n_71 n_73 w_2 n_56 n_59 n_61 n_63 n_68 n_71 n_73 n_75 w_387 
 t_97 v_96 d_eighth_0 n_59 n_64 n_66 n_71 n_76 n_78 w_2 n_58 n_61 n_63 n_64 n_70 n_73 n_75 n_76 w_2 n_56 n_59 n_64 n_68 n_71 n_76 w_2 n_56 n_58 n_68 n_70 n_80 w_2 n_56 n_63 n_64 n_68 n_75 n_76 w_2 n_58 n_61 n_63 n_70 n_73 n_75 w_2 n_59 n_61 n_71 n_73 w_2 n_56 n_59 n_61 n_63 n_68 n_71 n_73 n_75 w_387 
 t_105 v_96 d_eighth_0 n_59 n_64 n_66 n_71 n_76 n_78 w_2 n_58 n_61 n_63 n_64 n_70 n_73 n_75 n_76 w_2 n_56 n_59 n_64 n_68 n_71 n_76 w_2 n_56 n_58 n_68 n_70 n_80 w_2 n_56 n_63 n_64 n_68 n_75 n_76 w_2 n_58 n_61 n_63 n_70 n_73 n_75 w_2 n_59 n_61 n_71 n_73 w_2 n_56 n_59 n_61 n_63 n_68 n_71 n_73 n_75 w_387 
 t_113 v_96 d_eighth_0 n_59 n_64 n_66 n_71 n_76 n_78 w_2 n_58 n_61 n_63 n_64 n_70 n_73 n_75 n_76 w_2 n_56 n_59 n_64 n_68 n_71 n_76 w_2 n_56 n_58 n_68 n_70 n_80 w_2 n_56 n_63 n_64 n_68 n_75 n_76 w_2 n_58 n_61 n_63 n_70 n_73 n_75 w_2 n_59 n_61 n_71 n_73 w_2 n_56 n_59 n_61 n_63 n_68 n_71 n_73 n_75 w_387 
 t_121 v_96 d_eighth_0 n_59 n_64 n_66 n_71 n_76 n_78 w_2 n_58 n_61 n_63 n_64 n_70 n_73 n_75 n_76 w_2 n_56 n_59 n_64 n_68 n_71 n_76 w_2 n_56 n_58 n_68 n_70 n_80 w_2 n_56 n_63 n_64 n_68 n_75 n_76 w_2 n_58 n_61 n_63 n_70 n_73 n_75 w_2 n_59 n_61 n_71 n_73 w_2 n_56 n_59 n_61 n_63 n_68 n_71 n_73 n_75 w_387 
 t_129 v_96 d_eighth_0 n_59 n_64 n_66 n_71 n_76 n_78 w_2 n_58 n_61 n_63 n_64 n_70 n_73 n_75 n_76 w_2 n_56 n_59 n_64 n_68 n_71 n_76 w_2 n_56 n_58 n_68 n_70 n_80 w_2 n_56 n_63 n_64 n_68 n_75 n_76 w_2 n_58 n_61 n_63 n_70 n_73 n_75 w_2 n_59 n_61 n_71 n_73 w_2 n_56 n_59 n_61 n_63 n_68 n_71 n_73 n_75 w_387 
 t_137 v_96 d_eighth_0 n_59 n_64 n_66 n_71 n_76 n_78 w_2 n_58 n_61 n_63 n_64 n_70 n_73 n_75 n_76 w_2 n_56 n_59 n_64 n_68 n_71 n_76 w_2 n_56 n_58 n_68 n_70 n_80 w_2 n_56 n_63 n_64 n_68 n_75 n_76 w_2 n_58 n_61 n_63 n_70 n_73 n_75 w_2 n_59 n_61 n_71 n_73 w_2 n_56 n_59 n_61 n_63 n_68 n_71 n_73 n_75 w_387 
 t_145 v_96 d_eighth_0 n_59 n_64 n_66 n_71 n_76 n_78 w_2 n_58 n_61 n_63 n_64 n_70 n_73 n_75 n_76 w_2 n_56 n_59 n_64 n_68 n_71 n_76 w_2 n_56 n_58 n_68 n_70 n_80 w_2 n_56 n_63 n_64 n_68 n_75 n_76 w_2 n_58 n_61 n_63 n_70 n_73 n_75 w_2 n_59 n_61 n_71 n_73 w_2 n_56 n_59 n_61 n_63 n_68 n_71 n_73 n_75 w_387 
 t_153 v_96 d_eighth_0 n_59 n_64 n_66 n_71 n_76 n_78 w_2 n_58 n_61 n_63 n_64 n_70 n_73 n_75 n_76 w_2 n_56 n_59 n_64 n_68 n_71 n_76 w_2 n_56 n_58 n_68 n_70 n_80 w_2 n_56 n_63 n_64 n_68 n_75 n_76 w_2 n_58 n_61 n_63 n_70 n_73 n_75 w_2 n_59 n_61 n_71 n_73 w_2 n_56 n_59 n_61 n_63 n_68 n_71 n_73 n_75 w_387 
 t_160 v_96 d_eighth_0 n_59 n_64 n_66 n_71 n_76 n_78 w_2 n_58 n_61 n_63 n_64 n_70 n_73 n_75 n_76 w_2 n_56 n_59 n_64 n_68 n_71 n_76 w_2 n_56 n_58 n_68 n_70 n_80 w_2 n_56 n_63 n_64 n_68 n_75 n_76 w_2 n_58 n_61 n_63 n_70 n_73 n_75 w_2 n_59 n_61 n_71 n_73 w_2 n_56 n_59 n_61 n_63 n_68 n_71 n_73 n_75 w_387 
