t_160 v_100 d_quarter_0 n_65 n_66 d_eighth_0 n_70 d_quarter_0 n_72 n_73 w_2 d_eighth_0 n_68 w_2 d_quarter_0 n_56 n_61 w_4 n_65 n_66 n_72 n_73 w_4 n_58 n_65 n_66 n_72 n_73 w_117 
 t_160 v_100 d_quarter_0 n_66 n_67 d_eighth_0 n_71 d_quarter_0 n_73 n_74 w_2 d_eighth_0 n_69 w_2 d_quarter_0 n_57 n_62 w_4 n_66 n_67 n_73 n_74 w_4 n_59 n_66 n_67 n_73 n_74 w_117 
 t_160 v_100 d_quarter_0 n_67 n_68 d_eighth_0 n_72 d_quarter_0 n_74 n_75 w_2 d_eighth_0 n_70 w_2 d_quarter_0 n_58 n_63 w_4 n_67 n_68 n_74 n_75 w_4 n_60 n_67 n_68 n_74 n_75 w_117 
 t_160 v_100 d_quarter_0 n_68 n_69 d_eighth_0 n_73 d_quarter_0 n_75 n_76 w_2 d_eighth_0 n_71 w_2 d_quarter_0 n_59 n_64 w_4 n_68 n_69 n_75 n_76 w_4 n_61 n_68 n_69 n_75 n_76 w_117 
 t_160 v_100 d_quarter_0 n_69 n_70 d_eighth_0 n_74 d_quarter_0 n_76 n_77 w_2 d_eighth_0 n_72 w_2 d_quarter_0 n_60 n_65 w_4 n_69 n_70 n_76 n_77 w_4 n_62 n_69 n_70 n_76 n_77 w_117 
 t_160 v_100 d_quarter_0 n_70 n_71 d_eighth_0 n_75 d_quarter_0 n_77 n_78 w_2 d_eighth_0 n_73 w_2 d_quarter_0 n_61 n_66 w_4 n_70 n_71 n_77 n_78 w_4 n_63 n_70 n_71 n_77 n_78 w_117 
 t_160 v_100 d_quarter_0 n_71 n_72 d_eighth_0 n_76 d_quarter_0 n_78 n_79 w_2 d_eighth_0 n_74 w_2 d_quarter_0 n_62 n_67 w_4 n_71 n_72 n_78 n_79 w_4 n_64 n_71 n_72 n_78 n_79 w_117 
 t_160 v_100 d_quarter_0 n_72 n_73 d_eighth_0 n_77 d_quarter_0 n_79 n_80 w_2 d_eighth_0 n_75 w_2 d_quarter_0 n_63 n_68 w_4 n_72 n_73 n_79 n_80 w_4 n_65 n_72 n_73 n_79 n_80 w_117 
 t_160 v_100 d_quarter_0 n_73 n_74 d_eighth_0 n_78 d_quarter_0 n_80 n_81 w_2 d_eighth_0 n_76 w_2 d_quarter_0 n_64 n_69 w_4 n_73 n_74 n_80 n_81 w_4 n_66 n_73 n_74 n_80 n_81 w_117 
 t_160 v_100 d_quarter_0 n_74 n_75 d_eighth_0 n_79 d_quarter_0 n_81 n_82 w_2 d_eighth_0 n_77 w_2 d_quarter_0 n_65 n_70 w_4 n_74 n_75 n_81 n_82 w_4 n_67 n_74 n_75 n_81 n_82 w_117 
