t_59 v_100 d_quarter_0 n_60 n_65 n_67 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_quarter_0 n_60 n_65 n_67 d_eighth_0 n_69 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_67 d_16th_0 n_79 w_1 n_79 w_1 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_65 n_67 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_eighth_0 n_55 n_62 n_64 n_67 n_71 n_74 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_57 n_62 n_64 n_65 n_72 d_16th_0 n_79 w_1 n_79 w_242 
 t_67 v_100 d_quarter_0 n_60 n_65 n_67 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_quarter_0 n_60 n_65 n_67 d_eighth_0 n_69 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_67 d_16th_0 n_79 w_1 n_79 w_1 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_65 n_67 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_eighth_0 n_55 n_62 n_64 n_67 n_71 n_74 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_57 n_62 n_64 n_65 n_72 d_16th_0 n_79 w_1 n_79 w_242 
 t_75 v_100 d_quarter_0 n_60 n_65 n_67 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_quarter_0 n_60 n_65 n_67 d_eighth_0 n_69 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_67 d_16th_0 n_79 w_1 n_79 w_1 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_65 n_67 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_eighth_0 n_55 n_62 n_64 n_67 n_71 n_74 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_57 n_62 n_64 n_65 n_72 d_16th_0 n_79 w_1 n_79 w_242 
 t_83 v_100 d_quarter_0 n_60 n_65 n_67 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_quarter_0 n_60 n_65 n_67 d_eighth_0 n_69 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_67 d_16th_0 n_79 w_1 n_79 w_1 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_65 n_67 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_eighth_0 n_55 n_62 n_64 n_67 n_71 n_74 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_57 n_62 n_64 n_65 n_72 d_16th_0 n_79 w_1 n_79 w_242 
 t_91 v_100 d_quarter_0 n_60 n_65 n_67 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_quarter_0 n_60 n_65 n_67 d_eighth_0 n_69 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_67 d_16th_0 n_79 w_1 n_79 w_1 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_65 n_67 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_eighth_0 n_55 n_62 n_64 n_67 n_71 n_74 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_57 n_62 n_64 n_65 n_72 d_16th_0 n_79 w_1 n_79 w_242 
 t_99 v_100 d_quarter_0 n_60 n_65 n_67 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_quarter_0 n_60 n_65 n_67 d_eighth_0 n_69 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_67 d_16th_0 n_79 w_1 n_79 w_1 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_65 n_67 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_eighth_0 n_55 n_62 n_64 n_67 n_71 n_74 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_57 n_62 n_64 n_65 n_72 d_16th_0 n_79 w_1 n_79 w_242 
 t_107 v_100 d_quarter_0 n_60 n_65 n_67 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_quarter_0 n_60 n_65 n_67 d_eighth_0 n_69 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_67 d_16th_0 n_79 w_1 n_79 w_1 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_65 n_67 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_eighth_0 n_55 n_62 n_64 n_67 n_71 n_74 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_57 n_62 n_64 n_65 n_72 d_16th_0 n_79 w_1 n_79 w_242 
 t_115 v_100 d_quarter_0 n_60 n_65 n_67 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_quarter_0 n_60 n_65 n_67 d_eighth_0 n_69 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_67 d_16th_0 n_79 w_1 n_79 w_1 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_65 n_67 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_eighth_0 n_55 n_62 n_64 n_67 n_71 n_74 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_57 n_62 n_64 n_65 n_72 d_16th_0 n_79 w_1 n_79 w_242 
 t_123 v_100 d_quarter_0 n_60 n_65 n_67 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_quarter_0 n_60 n_65 n_67 d_eighth_0 n_69 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_67 d_16th_0 n_79 w_1 n_79 w_1 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_65 n_67 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_eighth_0 n_55 n_62 n_64 n_67 n_71 n_74 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_57 n_62 n_64 n_65 n_72 d_16th_0 n_79 w_1 n_79 w_242 
 t_131 v_100 d_quarter_0 n_60 n_65 n_67 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_quarter_0 n_60 n_65 n_67 d_eighth_0 n_69 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_67 d_16th_0 n_79 w_1 n_79 w_1 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_65 n_67 n_72 d_16th_0 n_79 w_1 n_79 w_1 d_eighth_0 n_55 n_62 n_64 n_67 n_71 n_74 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_57 n_62 n_64 n_65 n_72 d_16th_0 n_79 w_1 n_79 w_242 
 t_59 v_100 d_quarter_0 n_61 n_66 n_68 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_quarter_0 n_61 n_66 n_68 d_eighth_0 n_70 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_68 d_16th_0 n_80 w_1 n_80 w_1 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_66 n_68 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_eighth_0 n_56 n_63 n_65 n_68 n_72 n_75 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_58 n_63 n_65 n_66 n_73 d_16th_0 n_80 w_1 n_80 w_242 
 t_67 v_100 d_quarter_0 n_61 n_66 n_68 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_quarter_0 n_61 n_66 n_68 d_eighth_0 n_70 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_68 d_16th_0 n_80 w_1 n_80 w_1 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_66 n_68 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_eighth_0 n_56 n_63 n_65 n_68 n_72 n_75 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_58 n_63 n_65 n_66 n_73 d_16th_0 n_80 w_1 n_80 w_242 
 t_75 v_100 d_quarter_0 n_61 n_66 n_68 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_quarter_0 n_61 n_66 n_68 d_eighth_0 n_70 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_68 d_16th_0 n_80 w_1 n_80 w_1 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_66 n_68 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_eighth_0 n_56 n_63 n_65 n_68 n_72 n_75 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_58 n_63 n_65 n_66 n_73 d_16th_0 n_80 w_1 n_80 w_242 
 t_83 v_100 d_quarter_0 n_61 n_66 n_68 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_quarter_0 n_61 n_66 n_68 d_eighth_0 n_70 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_68 d_16th_0 n_80 w_1 n_80 w_1 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_66 n_68 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_eighth_0 n_56 n_63 n_65 n_68 n_72 n_75 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_58 n_63 n_65 n_66 n_73 d_16th_0 n_80 w_1 n_80 w_242 
 t_91 v_100 d_quarter_0 n_61 n_66 n_68 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_quarter_0 n_61 n_66 n_68 d_eighth_0 n_70 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_68 d_16th_0 n_80 w_1 n_80 w_1 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_66 n_68 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_eighth_0 n_56 n_63 n_65 n_68 n_72 n_75 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_58 n_63 n_65 n_66 n_73 d_16th_0 n_80 w_1 n_80 w_242 
 t_99 v_100 d_quarter_0 n_61 n_66 n_68 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_quarter_0 n_61 n_66 n_68 d_eighth_0 n_70 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_68 d_16th_0 n_80 w_1 n_80 w_1 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_66 n_68 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_eighth_0 n_56 n_63 n_65 n_68 n_72 n_75 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_58 n_63 n_65 n_66 n_73 d_16th_0 n_80 w_1 n_80 w_242 
 t_107 v_100 d_quarter_0 n_61 n_66 n_68 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_quarter_0 n_61 n_66 n_68 d_eighth_0 n_70 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_68 d_16th_0 n_80 w_1 n_80 w_1 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_66 n_68 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_eighth_0 n_56 n_63 n_65 n_68 n_72 n_75 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_58 n_63 n_65 n_66 n_73 d_16th_0 n_80 w_1 n_80 w_242 
 t_115 v_100 d_quarter_0 n_61 n_66 n_68 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_quarter_0 n_61 n_66 n_68 d_eighth_0 n_70 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_68 d_16th_0 n_80 w_1 n_80 w_1 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_66 n_68 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_eighth_0 n_56 n_63 n_65 n_68 n_72 n_75 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_58 n_63 n_65 n_66 n_73 d_16th_0 n_80 w_1 n_80 w_242 
 t_123 v_100 d_quarter_0 n_61 n_66 n_68 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_quarter_0 n_61 n_66 n_68 d_eighth_0 n_70 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_68 d_16th_0 n_80 w_1 n_80 w_1 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_66 n_68 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_eighth_0 n_56 n_63 n_65 n_68 n_72 n_75 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_58 n_63 n_65 n_66 n_73 d_16th_0 n_80 w_1 n_80 w_242 
 t_131 v_100 d_quarter_0 n_61 n_66 n_68 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_quarter_0 n_61 n_66 n_68 d_eighth_0 n_70 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_68 d_16th_0 n_80 w_1 n_80 w_1 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_66 n_68 n_73 d_16th_0 n_80 w_1 n_80 w_1 d_eighth_0 n_56 n_63 n_65 n_68 n_72 n_75 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_58 n_63 n_65 n_66 n_73 d_16th_0 n_80 w_1 n_80 w_242 
 t_59 v_100 d_quarter_0 n_62 n_67 n_69 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_quarter_0 n_62 n_67 n_69 d_eighth_0 n_71 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_69 d_16th_0 n_81 w_1 n_81 w_1 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_67 n_69 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_57 n_64 n_66 n_69 n_73 n_76 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_59 n_64 n_66 n_67 n_74 d_16th_0 n_81 w_1 n_81 w_242 
 t_67 v_100 d_quarter_0 n_62 n_67 n_69 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_quarter_0 n_62 n_67 n_69 d_eighth_0 n_71 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_69 d_16th_0 n_81 w_1 n_81 w_1 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_67 n_69 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_57 n_64 n_66 n_69 n_73 n_76 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_59 n_64 n_66 n_67 n_74 d_16th_0 n_81 w_1 n_81 w_242 
 t_75 v_100 d_quarter_0 n_62 n_67 n_69 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_quarter_0 n_62 n_67 n_69 d_eighth_0 n_71 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_69 d_16th_0 n_81 w_1 n_81 w_1 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_67 n_69 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_57 n_64 n_66 n_69 n_73 n_76 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_59 n_64 n_66 n_67 n_74 d_16th_0 n_81 w_1 n_81 w_242 
 t_83 v_100 d_quarter_0 n_62 n_67 n_69 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_quarter_0 n_62 n_67 n_69 d_eighth_0 n_71 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_69 d_16th_0 n_81 w_1 n_81 w_1 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_67 n_69 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_57 n_64 n_66 n_69 n_73 n_76 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_59 n_64 n_66 n_67 n_74 d_16th_0 n_81 w_1 n_81 w_242 
 t_91 v_100 d_quarter_0 n_62 n_67 n_69 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_quarter_0 n_62 n_67 n_69 d_eighth_0 n_71 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_69 d_16th_0 n_81 w_1 n_81 w_1 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_67 n_69 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_57 n_64 n_66 n_69 n_73 n_76 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_59 n_64 n_66 n_67 n_74 d_16th_0 n_81 w_1 n_81 w_242 
 t_99 v_100 d_quarter_0 n_62 n_67 n_69 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_quarter_0 n_62 n_67 n_69 d_eighth_0 n_71 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_69 d_16th_0 n_81 w_1 n_81 w_1 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_67 n_69 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_57 n_64 n_66 n_69 n_73 n_76 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_59 n_64 n_66 n_67 n_74 d_16th_0 n_81 w_1 n_81 w_242 
 t_107 v_100 d_quarter_0 n_62 n_67 n_69 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_quarter_0 n_62 n_67 n_69 d_eighth_0 n_71 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_69 d_16th_0 n_81 w_1 n_81 w_1 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_67 n_69 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_57 n_64 n_66 n_69 n_73 n_76 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_59 n_64 n_66 n_67 n_74 d_16th_0 n_81 w_1 n_81 w_242 
 t_115 v_100 d_quarter_0 n_62 n_67 n_69 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_quarter_0 n_62 n_67 n_69 d_eighth_0 n_71 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_69 d_16th_0 n_81 w_1 n_81 w_1 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_67 n_69 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_57 n_64 n_66 n_69 n_73 n_76 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_59 n_64 n_66 n_67 n_74 d_16th_0 n_81 w_1 n_81 w_242 
 t_123 v_100 d_quarter_0 n_62 n_67 n_69 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_quarter_0 n_62 n_67 n_69 d_eighth_0 n_71 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_69 d_16th_0 n_81 w_1 n_81 w_1 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_67 n_69 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_57 n_64 n_66 n_69 n_73 n_76 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_59 n_64 n_66 n_67 n_74 d_16th_0 n_81 w_1 n_81 w_242 
 t_131 v_100 d_quarter_0 n_62 n_67 n_69 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_quarter_0 n_62 n_67 n_69 d_eighth_0 n_71 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_69 d_16th_0 n_81 w_1 n_81 w_1 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_67 n_69 n_74 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_57 n_64 n_66 n_69 n_73 n_76 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_59 n_64 n_66 n_67 n_74 d_16th_0 n_81 w_1 n_81 w_242 
 t_59 v_100 d_quarter_0 n_63 n_68 n_70 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_quarter_0 n_63 n_68 n_70 d_eighth_0 n_72 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_70 d_16th_0 n_82 w_1 n_82 w_1 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_68 n_70 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_eighth_0 n_58 n_65 n_67 n_70 n_74 n_77 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_60 n_65 n_67 n_68 n_75 d_16th_0 n_82 w_1 n_82 w_242 
 t_67 v_100 d_quarter_0 n_63 n_68 n_70 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_quarter_0 n_63 n_68 n_70 d_eighth_0 n_72 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_70 d_16th_0 n_82 w_1 n_82 w_1 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_68 n_70 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_eighth_0 n_58 n_65 n_67 n_70 n_74 n_77 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_60 n_65 n_67 n_68 n_75 d_16th_0 n_82 w_1 n_82 w_242 
 t_75 v_100 d_quarter_0 n_63 n_68 n_70 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_quarter_0 n_63 n_68 n_70 d_eighth_0 n_72 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_70 d_16th_0 n_82 w_1 n_82 w_1 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_68 n_70 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_eighth_0 n_58 n_65 n_67 n_70 n_74 n_77 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_60 n_65 n_67 n_68 n_75 d_16th_0 n_82 w_1 n_82 w_242 
 t_83 v_100 d_quarter_0 n_63 n_68 n_70 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_quarter_0 n_63 n_68 n_70 d_eighth_0 n_72 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_70 d_16th_0 n_82 w_1 n_82 w_1 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_68 n_70 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_eighth_0 n_58 n_65 n_67 n_70 n_74 n_77 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_60 n_65 n_67 n_68 n_75 d_16th_0 n_82 w_1 n_82 w_242 
 t_91 v_100 d_quarter_0 n_63 n_68 n_70 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_quarter_0 n_63 n_68 n_70 d_eighth_0 n_72 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_70 d_16th_0 n_82 w_1 n_82 w_1 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_68 n_70 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_eighth_0 n_58 n_65 n_67 n_70 n_74 n_77 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_60 n_65 n_67 n_68 n_75 d_16th_0 n_82 w_1 n_82 w_242 
 t_99 v_100 d_quarter_0 n_63 n_68 n_70 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_quarter_0 n_63 n_68 n_70 d_eighth_0 n_72 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_70 d_16th_0 n_82 w_1 n_82 w_1 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_68 n_70 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_eighth_0 n_58 n_65 n_67 n_70 n_74 n_77 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_60 n_65 n_67 n_68 n_75 d_16th_0 n_82 w_1 n_82 w_242 
 t_107 v_100 d_quarter_0 n_63 n_68 n_70 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_quarter_0 n_63 n_68 n_70 d_eighth_0 n_72 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_70 d_16th_0 n_82 w_1 n_82 w_1 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_68 n_70 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_eighth_0 n_58 n_65 n_67 n_70 n_74 n_77 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_60 n_65 n_67 n_68 n_75 d_16th_0 n_82 w_1 n_82 w_242 
 t_115 v_100 d_quarter_0 n_63 n_68 n_70 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_quarter_0 n_63 n_68 n_70 d_eighth_0 n_72 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_70 d_16th_0 n_82 w_1 n_82 w_1 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_68 n_70 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_eighth_0 n_58 n_65 n_67 n_70 n_74 n_77 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_60 n_65 n_67 n_68 n_75 d_16th_0 n_82 w_1 n_82 w_242 
 t_123 v_100 d_quarter_0 n_63 n_68 n_70 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_quarter_0 n_63 n_68 n_70 d_eighth_0 n_72 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_70 d_16th_0 n_82 w_1 n_82 w_1 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_68 n_70 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_eighth_0 n_58 n_65 n_67 n_70 n_74 n_77 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_60 n_65 n_67 n_68 n_75 d_16th_0 n_82 w_1 n_82 w_242 
 t_131 v_100 d_quarter_0 n_63 n_68 n_70 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_quarter_0 n_63 n_68 n_70 d_eighth_0 n_72 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_70 d_16th_0 n_82 w_1 n_82 w_1 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_68 n_70 n_75 d_16th_0 n_82 w_1 n_82 w_1 d_eighth_0 n_58 n_65 n_67 n_70 n_74 n_77 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_60 n_65 n_67 n_68 n_75 d_16th_0 n_82 w_1 n_82 w_242 
 t_59 v_100 d_quarter_0 n_64 n_69 n_71 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_quarter_0 n_64 n_69 n_71 d_eighth_0 n_73 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_71 d_16th_0 n_83 w_1 n_83 w_1 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_69 n_71 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_eighth_0 n_59 n_66 n_68 n_71 n_75 n_78 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_61 n_66 n_68 n_69 n_76 d_16th_0 n_83 w_1 n_83 w_242 
 t_67 v_100 d_quarter_0 n_64 n_69 n_71 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_quarter_0 n_64 n_69 n_71 d_eighth_0 n_73 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_71 d_16th_0 n_83 w_1 n_83 w_1 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_69 n_71 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_eighth_0 n_59 n_66 n_68 n_71 n_75 n_78 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_61 n_66 n_68 n_69 n_76 d_16th_0 n_83 w_1 n_83 w_242 
 t_75 v_100 d_quarter_0 n_64 n_69 n_71 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_quarter_0 n_64 n_69 n_71 d_eighth_0 n_73 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_71 d_16th_0 n_83 w_1 n_83 w_1 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_69 n_71 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_eighth_0 n_59 n_66 n_68 n_71 n_75 n_78 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_61 n_66 n_68 n_69 n_76 d_16th_0 n_83 w_1 n_83 w_242 
 t_83 v_100 d_quarter_0 n_64 n_69 n_71 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_quarter_0 n_64 n_69 n_71 d_eighth_0 n_73 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_71 d_16th_0 n_83 w_1 n_83 w_1 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_69 n_71 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_eighth_0 n_59 n_66 n_68 n_71 n_75 n_78 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_61 n_66 n_68 n_69 n_76 d_16th_0 n_83 w_1 n_83 w_242 
 t_91 v_100 d_quarter_0 n_64 n_69 n_71 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_quarter_0 n_64 n_69 n_71 d_eighth_0 n_73 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_71 d_16th_0 n_83 w_1 n_83 w_1 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_69 n_71 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_eighth_0 n_59 n_66 n_68 n_71 n_75 n_78 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_61 n_66 n_68 n_69 n_76 d_16th_0 n_83 w_1 n_83 w_242 
 t_99 v_100 d_quarter_0 n_64 n_69 n_71 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_quarter_0 n_64 n_69 n_71 d_eighth_0 n_73 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_71 d_16th_0 n_83 w_1 n_83 w_1 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_69 n_71 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_eighth_0 n_59 n_66 n_68 n_71 n_75 n_78 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_61 n_66 n_68 n_69 n_76 d_16th_0 n_83 w_1 n_83 w_242 
 t_107 v_100 d_quarter_0 n_64 n_69 n_71 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_quarter_0 n_64 n_69 n_71 d_eighth_0 n_73 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_71 d_16th_0 n_83 w_1 n_83 w_1 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_69 n_71 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_eighth_0 n_59 n_66 n_68 n_71 n_75 n_78 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_61 n_66 n_68 n_69 n_76 d_16th_0 n_83 w_1 n_83 w_242 
 t_115 v_100 d_quarter_0 n_64 n_69 n_71 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_quarter_0 n_64 n_69 n_71 d_eighth_0 n_73 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_71 d_16th_0 n_83 w_1 n_83 w_1 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_69 n_71 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_eighth_0 n_59 n_66 n_68 n_71 n_75 n_78 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_61 n_66 n_68 n_69 n_76 d_16th_0 n_83 w_1 n_83 w_242 
 t_123 v_100 d_quarter_0 n_64 n_69 n_71 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_quarter_0 n_64 n_69 n_71 d_eighth_0 n_73 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_71 d_16th_0 n_83 w_1 n_83 w_1 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_69 n_71 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_eighth_0 n_59 n_66 n_68 n_71 n_75 n_78 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_61 n_66 n_68 n_69 n_76 d_16th_0 n_83 w_1 n_83 w_242 
 t_131 v_100 d_quarter_0 n_64 n_69 n_71 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_quarter_0 n_64 n_69 n_71 d_eighth_0 n_73 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_71 d_16th_0 n_83 w_1 n_83 w_1 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_69 n_71 n_76 d_16th_0 n_83 w_1 n_83 w_1 d_eighth_0 n_59 n_66 n_68 n_71 n_75 n_78 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_61 n_66 n_68 n_69 n_76 d_16th_0 n_83 w_1 n_83 w_242 
 t_59 v_100 d_quarter_0 n_65 n_70 n_72 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_quarter_0 n_65 n_70 n_72 d_eighth_0 n_74 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_72 d_16th_0 n_84 w_1 n_84 w_1 n_89 w_1 n_89 w_1 d_eighth_0 n_65 n_70 n_72 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_67 n_69 n_72 n_76 n_79 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_62 n_67 n_69 n_70 n_77 d_16th_0 n_84 w_1 n_84 w_242 
 t_67 v_100 d_quarter_0 n_65 n_70 n_72 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_quarter_0 n_65 n_70 n_72 d_eighth_0 n_74 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_72 d_16th_0 n_84 w_1 n_84 w_1 n_89 w_1 n_89 w_1 d_eighth_0 n_65 n_70 n_72 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_67 n_69 n_72 n_76 n_79 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_62 n_67 n_69 n_70 n_77 d_16th_0 n_84 w_1 n_84 w_242 
 t_75 v_100 d_quarter_0 n_65 n_70 n_72 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_quarter_0 n_65 n_70 n_72 d_eighth_0 n_74 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_72 d_16th_0 n_84 w_1 n_84 w_1 n_89 w_1 n_89 w_1 d_eighth_0 n_65 n_70 n_72 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_67 n_69 n_72 n_76 n_79 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_62 n_67 n_69 n_70 n_77 d_16th_0 n_84 w_1 n_84 w_242 
 t_83 v_100 d_quarter_0 n_65 n_70 n_72 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_quarter_0 n_65 n_70 n_72 d_eighth_0 n_74 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_72 d_16th_0 n_84 w_1 n_84 w_1 n_89 w_1 n_89 w_1 d_eighth_0 n_65 n_70 n_72 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_67 n_69 n_72 n_76 n_79 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_62 n_67 n_69 n_70 n_77 d_16th_0 n_84 w_1 n_84 w_242 
 t_91 v_100 d_quarter_0 n_65 n_70 n_72 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_quarter_0 n_65 n_70 n_72 d_eighth_0 n_74 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_72 d_16th_0 n_84 w_1 n_84 w_1 n_89 w_1 n_89 w_1 d_eighth_0 n_65 n_70 n_72 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_67 n_69 n_72 n_76 n_79 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_62 n_67 n_69 n_70 n_77 d_16th_0 n_84 w_1 n_84 w_242 
 t_99 v_100 d_quarter_0 n_65 n_70 n_72 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_quarter_0 n_65 n_70 n_72 d_eighth_0 n_74 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_72 d_16th_0 n_84 w_1 n_84 w_1 n_89 w_1 n_89 w_1 d_eighth_0 n_65 n_70 n_72 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_67 n_69 n_72 n_76 n_79 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_62 n_67 n_69 n_70 n_77 d_16th_0 n_84 w_1 n_84 w_242 
 t_107 v_100 d_quarter_0 n_65 n_70 n_72 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_quarter_0 n_65 n_70 n_72 d_eighth_0 n_74 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_72 d_16th_0 n_84 w_1 n_84 w_1 n_89 w_1 n_89 w_1 d_eighth_0 n_65 n_70 n_72 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_67 n_69 n_72 n_76 n_79 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_62 n_67 n_69 n_70 n_77 d_16th_0 n_84 w_1 n_84 w_242 
 t_115 v_100 d_quarter_0 n_65 n_70 n_72 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_quarter_0 n_65 n_70 n_72 d_eighth_0 n_74 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_72 d_16th_0 n_84 w_1 n_84 w_1 n_89 w_1 n_89 w_1 d_eighth_0 n_65 n_70 n_72 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_67 n_69 n_72 n_76 n_79 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_62 n_67 n_69 n_70 n_77 d_16th_0 n_84 w_1 n_84 w_242 
 t_123 v_100 d_quarter_0 n_65 n_70 n_72 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_quarter_0 n_65 n_70 n_72 d_eighth_0 n_74 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_72 d_16th_0 n_84 w_1 n_84 w_1 n_89 w_1 n_89 w_1 d_eighth_0 n_65 n_70 n_72 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_67 n_69 n_72 n_76 n_79 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_62 n_67 n_69 n_70 n_77 d_16th_0 n_84 w_1 n_84 w_242 
 t_131 v_100 d_quarter_0 n_65 n_70 n_72 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_quarter_0 n_65 n_70 n_72 d_eighth_0 n_74 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_72 d_16th_0 n_84 w_1 n_84 w_1 n_89 w_1 n_89 w_1 d_eighth_0 n_65 n_70 n_72 n_77 d_16th_0 n_84 w_1 n_84 w_1 d_eighth_0 n_60 n_67 n_69 n_72 n_76 n_79 d_16th_0 n_89 w_1 n_89 w_1 d_eighth_0 n_62 n_67 n_69 n_70 n_77 d_16th_0 n_84 w_1 n_84 w_242 
 t_59 v_100 d_quarter_0 n_66 n_71 n_73 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_quarter_0 n_66 n_71 n_73 d_eighth_0 n_75 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_73 d_16th_0 n_85 w_1 n_85 w_1 n_90 w_1 n_90 w_1 d_eighth_0 n_66 n_71 n_73 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_68 n_70 n_73 n_77 n_80 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_63 n_68 n_70 n_71 n_78 d_16th_0 n_85 w_1 n_85 w_242 
 t_67 v_100 d_quarter_0 n_66 n_71 n_73 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_quarter_0 n_66 n_71 n_73 d_eighth_0 n_75 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_73 d_16th_0 n_85 w_1 n_85 w_1 n_90 w_1 n_90 w_1 d_eighth_0 n_66 n_71 n_73 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_68 n_70 n_73 n_77 n_80 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_63 n_68 n_70 n_71 n_78 d_16th_0 n_85 w_1 n_85 w_242 
 t_75 v_100 d_quarter_0 n_66 n_71 n_73 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_quarter_0 n_66 n_71 n_73 d_eighth_0 n_75 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_73 d_16th_0 n_85 w_1 n_85 w_1 n_90 w_1 n_90 w_1 d_eighth_0 n_66 n_71 n_73 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_68 n_70 n_73 n_77 n_80 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_63 n_68 n_70 n_71 n_78 d_16th_0 n_85 w_1 n_85 w_242 
 t_83 v_100 d_quarter_0 n_66 n_71 n_73 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_quarter_0 n_66 n_71 n_73 d_eighth_0 n_75 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_73 d_16th_0 n_85 w_1 n_85 w_1 n_90 w_1 n_90 w_1 d_eighth_0 n_66 n_71 n_73 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_68 n_70 n_73 n_77 n_80 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_63 n_68 n_70 n_71 n_78 d_16th_0 n_85 w_1 n_85 w_242 
 t_91 v_100 d_quarter_0 n_66 n_71 n_73 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_quarter_0 n_66 n_71 n_73 d_eighth_0 n_75 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_73 d_16th_0 n_85 w_1 n_85 w_1 n_90 w_1 n_90 w_1 d_eighth_0 n_66 n_71 n_73 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_68 n_70 n_73 n_77 n_80 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_63 n_68 n_70 n_71 n_78 d_16th_0 n_85 w_1 n_85 w_242 
 t_99 v_100 d_quarter_0 n_66 n_71 n_73 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_quarter_0 n_66 n_71 n_73 d_eighth_0 n_75 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_73 d_16th_0 n_85 w_1 n_85 w_1 n_90 w_1 n_90 w_1 d_eighth_0 n_66 n_71 n_73 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_68 n_70 n_73 n_77 n_80 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_63 n_68 n_70 n_71 n_78 d_16th_0 n_85 w_1 n_85 w_242 
 t_107 v_100 d_quarter_0 n_66 n_71 n_73 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_quarter_0 n_66 n_71 n_73 d_eighth_0 n_75 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_73 d_16th_0 n_85 w_1 n_85 w_1 n_90 w_1 n_90 w_1 d_eighth_0 n_66 n_71 n_73 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_68 n_70 n_73 n_77 n_80 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_63 n_68 n_70 n_71 n_78 d_16th_0 n_85 w_1 n_85 w_242 
 t_115 v_100 d_quarter_0 n_66 n_71 n_73 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_quarter_0 n_66 n_71 n_73 d_eighth_0 n_75 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_73 d_16th_0 n_85 w_1 n_85 w_1 n_90 w_1 n_90 w_1 d_eighth_0 n_66 n_71 n_73 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_68 n_70 n_73 n_77 n_80 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_63 n_68 n_70 n_71 n_78 d_16th_0 n_85 w_1 n_85 w_242 
 t_123 v_100 d_quarter_0 n_66 n_71 n_73 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_quarter_0 n_66 n_71 n_73 d_eighth_0 n_75 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_73 d_16th_0 n_85 w_1 n_85 w_1 n_90 w_1 n_90 w_1 d_eighth_0 n_66 n_71 n_73 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_68 n_70 n_73 n_77 n_80 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_63 n_68 n_70 n_71 n_78 d_16th_0 n_85 w_1 n_85 w_242 
 t_131 v_100 d_quarter_0 n_66 n_71 n_73 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_quarter_0 n_66 n_71 n_73 d_eighth_0 n_75 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_73 d_16th_0 n_85 w_1 n_85 w_1 n_90 w_1 n_90 w_1 d_eighth_0 n_66 n_71 n_73 n_78 d_16th_0 n_85 w_1 n_85 w_1 d_eighth_0 n_61 n_68 n_70 n_73 n_77 n_80 d_16th_0 n_90 w_1 n_90 w_1 d_eighth_0 n_63 n_68 n_70 n_71 n_78 d_16th_0 n_85 w_1 n_85 w_242 
 t_59 v_100 d_quarter_0 n_67 n_72 n_74 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_quarter_0 n_67 n_72 n_74 d_eighth_0 n_76 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_74 d_16th_0 n_86 w_1 n_86 w_1 n_91 w_1 n_91 w_1 d_eighth_0 n_67 n_72 n_74 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_69 n_71 n_74 n_78 n_81 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_64 n_69 n_71 n_72 n_79 d_16th_0 n_86 w_1 n_86 w_242 
 t_67 v_100 d_quarter_0 n_67 n_72 n_74 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_quarter_0 n_67 n_72 n_74 d_eighth_0 n_76 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_74 d_16th_0 n_86 w_1 n_86 w_1 n_91 w_1 n_91 w_1 d_eighth_0 n_67 n_72 n_74 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_69 n_71 n_74 n_78 n_81 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_64 n_69 n_71 n_72 n_79 d_16th_0 n_86 w_1 n_86 w_242 
 t_75 v_100 d_quarter_0 n_67 n_72 n_74 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_quarter_0 n_67 n_72 n_74 d_eighth_0 n_76 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_74 d_16th_0 n_86 w_1 n_86 w_1 n_91 w_1 n_91 w_1 d_eighth_0 n_67 n_72 n_74 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_69 n_71 n_74 n_78 n_81 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_64 n_69 n_71 n_72 n_79 d_16th_0 n_86 w_1 n_86 w_242 
 t_83 v_100 d_quarter_0 n_67 n_72 n_74 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_quarter_0 n_67 n_72 n_74 d_eighth_0 n_76 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_74 d_16th_0 n_86 w_1 n_86 w_1 n_91 w_1 n_91 w_1 d_eighth_0 n_67 n_72 n_74 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_69 n_71 n_74 n_78 n_81 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_64 n_69 n_71 n_72 n_79 d_16th_0 n_86 w_1 n_86 w_242 
 t_91 v_100 d_quarter_0 n_67 n_72 n_74 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_quarter_0 n_67 n_72 n_74 d_eighth_0 n_76 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_74 d_16th_0 n_86 w_1 n_86 w_1 n_91 w_1 n_91 w_1 d_eighth_0 n_67 n_72 n_74 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_69 n_71 n_74 n_78 n_81 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_64 n_69 n_71 n_72 n_79 d_16th_0 n_86 w_1 n_86 w_242 
 t_99 v_100 d_quarter_0 n_67 n_72 n_74 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_quarter_0 n_67 n_72 n_74 d_eighth_0 n_76 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_74 d_16th_0 n_86 w_1 n_86 w_1 n_91 w_1 n_91 w_1 d_eighth_0 n_67 n_72 n_74 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_69 n_71 n_74 n_78 n_81 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_64 n_69 n_71 n_72 n_79 d_16th_0 n_86 w_1 n_86 w_242 
 t_107 v_100 d_quarter_0 n_67 n_72 n_74 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_quarter_0 n_67 n_72 n_74 d_eighth_0 n_76 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_74 d_16th_0 n_86 w_1 n_86 w_1 n_91 w_1 n_91 w_1 d_eighth_0 n_67 n_72 n_74 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_69 n_71 n_74 n_78 n_81 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_64 n_69 n_71 n_72 n_79 d_16th_0 n_86 w_1 n_86 w_242 
 t_115 v_100 d_quarter_0 n_67 n_72 n_74 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_quarter_0 n_67 n_72 n_74 d_eighth_0 n_76 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_74 d_16th_0 n_86 w_1 n_86 w_1 n_91 w_1 n_91 w_1 d_eighth_0 n_67 n_72 n_74 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_69 n_71 n_74 n_78 n_81 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_64 n_69 n_71 n_72 n_79 d_16th_0 n_86 w_1 n_86 w_242 
 t_123 v_100 d_quarter_0 n_67 n_72 n_74 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_quarter_0 n_67 n_72 n_74 d_eighth_0 n_76 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_74 d_16th_0 n_86 w_1 n_86 w_1 n_91 w_1 n_91 w_1 d_eighth_0 n_67 n_72 n_74 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_69 n_71 n_74 n_78 n_81 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_64 n_69 n_71 n_72 n_79 d_16th_0 n_86 w_1 n_86 w_242 
 t_131 v_100 d_quarter_0 n_67 n_72 n_74 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_quarter_0 n_67 n_72 n_74 d_eighth_0 n_76 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_74 d_16th_0 n_86 w_1 n_86 w_1 n_91 w_1 n_91 w_1 d_eighth_0 n_67 n_72 n_74 n_79 d_16th_0 n_86 w_1 n_86 w_1 d_eighth_0 n_62 n_69 n_71 n_74 n_78 n_81 d_16th_0 n_91 w_1 n_91 w_1 d_eighth_0 n_64 n_69 n_71 n_72 n_79 d_16th_0 n_86 w_1 n_86 w_242 
 t_59 v_100 d_quarter_0 n_68 n_73 n_75 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_quarter_0 n_68 n_73 n_75 d_eighth_0 n_77 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_75 d_16th_0 n_87 w_1 n_87 w_1 n_92 w_1 n_92 w_1 d_eighth_0 n_68 n_73 n_75 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_70 n_72 n_75 n_79 n_82 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_65 n_70 n_72 n_73 n_80 d_16th_0 n_87 w_1 n_87 w_242 
 t_67 v_100 d_quarter_0 n_68 n_73 n_75 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_quarter_0 n_68 n_73 n_75 d_eighth_0 n_77 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_75 d_16th_0 n_87 w_1 n_87 w_1 n_92 w_1 n_92 w_1 d_eighth_0 n_68 n_73 n_75 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_70 n_72 n_75 n_79 n_82 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_65 n_70 n_72 n_73 n_80 d_16th_0 n_87 w_1 n_87 w_242 
 t_75 v_100 d_quarter_0 n_68 n_73 n_75 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_quarter_0 n_68 n_73 n_75 d_eighth_0 n_77 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_75 d_16th_0 n_87 w_1 n_87 w_1 n_92 w_1 n_92 w_1 d_eighth_0 n_68 n_73 n_75 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_70 n_72 n_75 n_79 n_82 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_65 n_70 n_72 n_73 n_80 d_16th_0 n_87 w_1 n_87 w_242 
 t_83 v_100 d_quarter_0 n_68 n_73 n_75 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_quarter_0 n_68 n_73 n_75 d_eighth_0 n_77 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_75 d_16th_0 n_87 w_1 n_87 w_1 n_92 w_1 n_92 w_1 d_eighth_0 n_68 n_73 n_75 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_70 n_72 n_75 n_79 n_82 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_65 n_70 n_72 n_73 n_80 d_16th_0 n_87 w_1 n_87 w_242 
 t_91 v_100 d_quarter_0 n_68 n_73 n_75 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_quarter_0 n_68 n_73 n_75 d_eighth_0 n_77 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_75 d_16th_0 n_87 w_1 n_87 w_1 n_92 w_1 n_92 w_1 d_eighth_0 n_68 n_73 n_75 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_70 n_72 n_75 n_79 n_82 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_65 n_70 n_72 n_73 n_80 d_16th_0 n_87 w_1 n_87 w_242 
 t_99 v_100 d_quarter_0 n_68 n_73 n_75 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_quarter_0 n_68 n_73 n_75 d_eighth_0 n_77 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_75 d_16th_0 n_87 w_1 n_87 w_1 n_92 w_1 n_92 w_1 d_eighth_0 n_68 n_73 n_75 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_70 n_72 n_75 n_79 n_82 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_65 n_70 n_72 n_73 n_80 d_16th_0 n_87 w_1 n_87 w_242 
 t_107 v_100 d_quarter_0 n_68 n_73 n_75 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_quarter_0 n_68 n_73 n_75 d_eighth_0 n_77 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_75 d_16th_0 n_87 w_1 n_87 w_1 n_92 w_1 n_92 w_1 d_eighth_0 n_68 n_73 n_75 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_70 n_72 n_75 n_79 n_82 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_65 n_70 n_72 n_73 n_80 d_16th_0 n_87 w_1 n_87 w_242 
 t_115 v_100 d_quarter_0 n_68 n_73 n_75 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_quarter_0 n_68 n_73 n_75 d_eighth_0 n_77 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_75 d_16th_0 n_87 w_1 n_87 w_1 n_92 w_1 n_92 w_1 d_eighth_0 n_68 n_73 n_75 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_70 n_72 n_75 n_79 n_82 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_65 n_70 n_72 n_73 n_80 d_16th_0 n_87 w_1 n_87 w_242 
 t_123 v_100 d_quarter_0 n_68 n_73 n_75 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_quarter_0 n_68 n_73 n_75 d_eighth_0 n_77 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_75 d_16th_0 n_87 w_1 n_87 w_1 n_92 w_1 n_92 w_1 d_eighth_0 n_68 n_73 n_75 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_70 n_72 n_75 n_79 n_82 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_65 n_70 n_72 n_73 n_80 d_16th_0 n_87 w_1 n_87 w_242 
 t_131 v_100 d_quarter_0 n_68 n_73 n_75 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_quarter_0 n_68 n_73 n_75 d_eighth_0 n_77 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_75 d_16th_0 n_87 w_1 n_87 w_1 n_92 w_1 n_92 w_1 d_eighth_0 n_68 n_73 n_75 n_80 d_16th_0 n_87 w_1 n_87 w_1 d_eighth_0 n_63 n_70 n_72 n_75 n_79 n_82 d_16th_0 n_92 w_1 n_92 w_1 d_eighth_0 n_65 n_70 n_72 n_73 n_80 d_16th_0 n_87 w_1 n_87 w_242 
 t_59 v_100 d_quarter_0 n_69 n_74 n_76 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_quarter_0 n_69 n_74 n_76 d_eighth_0 n_78 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_76 d_16th_0 n_88 w_1 n_88 w_1 n_81 w_1 n_81 w_1 d_eighth_0 n_69 n_74 n_76 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_71 n_73 n_76 n_80 d_16th_0 n_81 d_eighth_0 n_83 w_1 d_16th_0 n_81 w_1 d_eighth_0 n_66 n_71 n_73 n_74 n_81 d_16th_0 n_88 w_1 n_88 w_242 
 t_67 v_100 d_quarter_0 n_69 n_74 n_76 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_quarter_0 n_69 n_74 n_76 d_eighth_0 n_78 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_76 d_16th_0 n_88 w_1 n_88 w_1 n_81 w_1 n_81 w_1 d_eighth_0 n_69 n_74 n_76 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_71 n_73 n_76 n_80 d_16th_0 n_81 d_eighth_0 n_83 w_1 d_16th_0 n_81 w_1 d_eighth_0 n_66 n_71 n_73 n_74 n_81 d_16th_0 n_88 w_1 n_88 w_242 
 t_75 v_100 d_quarter_0 n_69 n_74 n_76 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_quarter_0 n_69 n_74 n_76 d_eighth_0 n_78 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_76 d_16th_0 n_88 w_1 n_88 w_1 n_81 w_1 n_81 w_1 d_eighth_0 n_69 n_74 n_76 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_71 n_73 n_76 n_80 d_16th_0 n_81 d_eighth_0 n_83 w_1 d_16th_0 n_81 w_1 d_eighth_0 n_66 n_71 n_73 n_74 n_81 d_16th_0 n_88 w_1 n_88 w_242 
 t_83 v_100 d_quarter_0 n_69 n_74 n_76 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_quarter_0 n_69 n_74 n_76 d_eighth_0 n_78 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_76 d_16th_0 n_88 w_1 n_88 w_1 n_81 w_1 n_81 w_1 d_eighth_0 n_69 n_74 n_76 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_71 n_73 n_76 n_80 d_16th_0 n_81 d_eighth_0 n_83 w_1 d_16th_0 n_81 w_1 d_eighth_0 n_66 n_71 n_73 n_74 n_81 d_16th_0 n_88 w_1 n_88 w_242 
 t_91 v_100 d_quarter_0 n_69 n_74 n_76 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_quarter_0 n_69 n_74 n_76 d_eighth_0 n_78 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_76 d_16th_0 n_88 w_1 n_88 w_1 n_81 w_1 n_81 w_1 d_eighth_0 n_69 n_74 n_76 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_71 n_73 n_76 n_80 d_16th_0 n_81 d_eighth_0 n_83 w_1 d_16th_0 n_81 w_1 d_eighth_0 n_66 n_71 n_73 n_74 n_81 d_16th_0 n_88 w_1 n_88 w_242 
 t_99 v_100 d_quarter_0 n_69 n_74 n_76 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_quarter_0 n_69 n_74 n_76 d_eighth_0 n_78 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_76 d_16th_0 n_88 w_1 n_88 w_1 n_81 w_1 n_81 w_1 d_eighth_0 n_69 n_74 n_76 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_71 n_73 n_76 n_80 d_16th_0 n_81 d_eighth_0 n_83 w_1 d_16th_0 n_81 w_1 d_eighth_0 n_66 n_71 n_73 n_74 n_81 d_16th_0 n_88 w_1 n_88 w_242 
 t_107 v_100 d_quarter_0 n_69 n_74 n_76 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_quarter_0 n_69 n_74 n_76 d_eighth_0 n_78 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_76 d_16th_0 n_88 w_1 n_88 w_1 n_81 w_1 n_81 w_1 d_eighth_0 n_69 n_74 n_76 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_71 n_73 n_76 n_80 d_16th_0 n_81 d_eighth_0 n_83 w_1 d_16th_0 n_81 w_1 d_eighth_0 n_66 n_71 n_73 n_74 n_81 d_16th_0 n_88 w_1 n_88 w_242 
 t_115 v_100 d_quarter_0 n_69 n_74 n_76 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_quarter_0 n_69 n_74 n_76 d_eighth_0 n_78 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_76 d_16th_0 n_88 w_1 n_88 w_1 n_81 w_1 n_81 w_1 d_eighth_0 n_69 n_74 n_76 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_71 n_73 n_76 n_80 d_16th_0 n_81 d_eighth_0 n_83 w_1 d_16th_0 n_81 w_1 d_eighth_0 n_66 n_71 n_73 n_74 n_81 d_16th_0 n_88 w_1 n_88 w_242 
 t_123 v_100 d_quarter_0 n_69 n_74 n_76 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_quarter_0 n_69 n_74 n_76 d_eighth_0 n_78 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_76 d_16th_0 n_88 w_1 n_88 w_1 n_81 w_1 n_81 w_1 d_eighth_0 n_69 n_74 n_76 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_71 n_73 n_76 n_80 d_16th_0 n_81 d_eighth_0 n_83 w_1 d_16th_0 n_81 w_1 d_eighth_0 n_66 n_71 n_73 n_74 n_81 d_16th_0 n_88 w_1 n_88 w_242 
 t_131 v_100 d_quarter_0 n_69 n_74 n_76 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_quarter_0 n_69 n_74 n_76 d_eighth_0 n_78 d_16th_0 n_81 w_1 n_81 w_1 d_eighth_0 n_76 d_16th_0 n_88 w_1 n_88 w_1 n_81 w_1 n_81 w_1 d_eighth_0 n_69 n_74 n_76 n_81 d_16th_0 n_88 w_1 n_88 w_1 d_eighth_0 n_64 n_71 n_73 n_76 n_80 d_16th_0 n_81 d_eighth_0 n_83 w_1 d_16th_0 n_81 w_1 d_eighth_0 n_66 n_71 n_73 n_74 n_81 d_16th_0 n_88 w_1 n_88 w_242 
