t_94 v_92 d_eighth_0 n_33 n_34 n_36 n_38 d_whole_0 n_64 d_quarter_0 n_69 d_16th_0 n_72 d_whole_0 n_74 w_1 d_16th_0 n_38 n_74 w_1 n_36 n_38 d_eighth_0 n_45 n_46 n_48 n_50 n_72 d_16th_0 n_74 w_2 d_eighth_0 n_35 n_36 n_38 d_quarter_0 n_67 n_71 d_half_1 n_74 w_2 d_eighth_0 n_47 n_48 n_50 w_2 d_quarter_0 n_34 d_eighth_0 n_36 n_38 n_40 d_quarter_0 n_66 n_69 n_70 d_eighth_0 n_72 w_2 n_48 n_50 n_52 d_quarter_0 n_71 w_2 d_eighth_0 n_36 n_38 n_40 n_41 n_67 n_72 w_2 n_33 n_34 n_36 n_48 n_52 n_53 n_64 n_71 n_72 n_74 w_787 
 t_102 v_92 d_eighth_0 n_33 n_34 n_36 n_38 d_whole_0 n_64 d_quarter_0 n_69 d_16th_0 n_72 d_whole_0 n_74 w_1 d_16th_0 n_38 n_74 w_1 n_36 n_38 d_eighth_0 n_45 n_46 n_48 n_50 n_72 d_16th_0 n_74 w_2 d_eighth_0 n_35 n_36 n_38 d_quarter_0 n_67 n_71 d_half_1 n_74 w_2 d_eighth_0 n_47 n_48 n_50 w_2 d_quarter_0 n_34 d_eighth_0 n_36 n_38 n_40 d_quarter_0 n_66 n_69 n_70 d_eighth_0 n_72 w_2 n_48 n_50 n_52 d_quarter_0 n_71 w_2 d_eighth_0 n_36 n_38 n_40 n_41 n_67 n_72 w_2 n_33 n_34 n_36 n_48 n_52 n_53 n_64 n_71 n_72 n_74 w_787 
 t_110 v_92 d_eighth_0 n_33 n_34 n_36 n_38 d_whole_0 n_64 d_quarter_0 n_69 d_16th_0 n_72 d_whole_0 n_74 w_1 d_16th_0 n_38 n_74 w_1 n_36 n_38 d_eighth_0 n_45 n_46 n_48 n_50 n_72 d_16th_0 n_74 w_2 d_eighth_0 n_35 n_36 n_38 d_quarter_0 n_67 n_71 d_half_1 n_74 w_2 d_eighth_0 n_47 n_48 n_50 w_2 d_quarter_0 n_34 d_eighth_0 n_36 n_38 n_40 d_quarter_0 n_66 n_69 n_70 d_eighth_0 n_72 w_2 n_48 n_50 n_52 d_quarter_0 n_71 w_2 d_eighth_0 n_36 n_38 n_40 n_41 n_67 n_72 w_2 n_33 n_34 n_36 n_48 n_52 n_53 n_64 n_71 n_72 n_74 w_787 
 t_118 v_92 d_eighth_0 n_33 n_34 n_36 n_38 d_whole_0 n_64 d_quarter_0 n_69 d_16th_0 n_72 d_whole_0 n_74 w_1 d_16th_0 n_38 n_74 w_1 n_36 n_38 d_eighth_0 n_45 n_46 n_48 n_50 n_72 d_16th_0 n_74 w_2 d_eighth_0 n_35 n_36 n_38 d_quarter_0 n_67 n_71 d_half_1 n_74 w_2 d_eighth_0 n_47 n_48 n_50 w_2 d_quarter_0 n_34 d_eighth_0 n_36 n_38 n_40 d_quarter_0 n_66 n_69 n_70 d_eighth_0 n_72 w_2 n_48 n_50 n_52 d_quarter_0 n_71 w_2 d_eighth_0 n_36 n_38 n_40 n_41 n_67 n_72 w_2 n_33 n_34 n_36 n_48 n_52 n_53 n_64 n_71 n_72 n_74 w_787 
 t_126 v_92 d_eighth_0 n_33 n_34 n_36 n_38 d_whole_0 n_64 d_quarter_0 n_69 d_16th_0 n_72 d_whole_0 n_74 w_1 d_16th_0 n_38 n_74 w_1 n_36 n_38 d_eighth_0 n_45 n_46 n_48 n_50 n_72 d_16th_0 n_74 w_2 d_eighth_0 n_35 n_36 n_38 d_quarter_0 n_67 n_71 d_half_1 n_74 w_2 d_eighth_0 n_47 n_48 n_50 w_2 d_quarter_0 n_34 d_eighth_0 n_36 n_38 n_40 d_quarter_0 n_66 n_69 n_70 d_eighth_0 n_72 w_2 n_48 n_50 n_52 d_quarter_0 n_71 w_2 d_eighth_0 n_36 n_38 n_40 n_41 n_67 n_72 w_2 n_33 n_34 n_36 n_48 n_52 n_53 n_64 n_71 n_72 n_74 w_787 
 t_134 v_92 d_eighth_0 n_33 n_34 n_36 n_38 d_whole_0 n_64 d_quarter_0 n_69 d_16th_0 n_72 d_whole_0 n_74 w_1 d_16th_0 n_38 n_74 w_1 n_36 n_38 d_eighth_0 n_45 n_46 n_48 n_50 n_72 d_16th_0 n_74 w_2 d_eighth_0 n_35 n_36 n_38 d_quarter_0 n_67 n_71 d_half_1 n_74 w_2 d_eighth_0 n_47 n_48 n_50 w_2 d_quarter_0 n_34 d_eighth_0 n_36 n_38 n_40 d_quarter_0 n_66 n_69 n_70 d_eighth_0 n_72 w_2 n_48 n_50 n_52 d_quarter_0 n_71 w_2 d_eighth_0 n_36 n_38 n_40 n_41 n_67 n_72 w_2 n_33 n_34 n_36 n_48 n_52 n_53 n_64 n_71 n_72 n_74 w_787 
 t_142 v_92 d_eighth_0 n_33 n_34 n_36 n_38 d_whole_0 n_64 d_quarter_0 n_69 d_16th_0 n_72 d_whole_0 n_74 w_1 d_16th_0 n_38 n_74 w_1 n_36 n_38 d_eighth_0 n_45 n_46 n_48 n_50 n_72 d_16th_0 n_74 w_2 d_eighth_0 n_35 n_36 n_38 d_quarter_0 n_67 n_71 d_half_1 n_74 w_2 d_eighth_0 n_47 n_48 n_50 w_2 d_quarter_0 n_34 d_eighth_0 n_36 n_38 n_40 d_quarter_0 n_66 n_69 n_70 d_eighth_0 n_72 w_2 n_48 n_50 n_52 d_quarter_0 n_71 w_2 d_eighth_0 n_36 n_38 n_40 n_41 n_67 n_72 w_2 n_33 n_34 n_36 n_48 n_52 n_53 n_64 n_71 n_72 n_74 w_787 
 t_150 v_92 d_eighth_0 n_33 n_34 n_36 n_38 d_whole_0 n_64 d_quarter_0 n_69 d_16th_0 n_72 d_whole_0 n_74 w_1 d_16th_0 n_38 n_74 w_1 n_36 n_38 d_eighth_0 n_45 n_46 n_48 n_50 n_72 d_16th_0 n_74 w_2 d_eighth_0 n_35 n_36 n_38 d_quarter_0 n_67 n_71 d_half_1 n_74 w_2 d_eighth_0 n_47 n_48 n_50 w_2 d_quarter_0 n_34 d_eighth_0 n_36 n_38 n_40 d_quarter_0 n_66 n_69 n_70 d_eighth_0 n_72 w_2 n_48 n_50 n_52 d_quarter_0 n_71 w_2 d_eighth_0 n_36 n_38 n_40 n_41 n_67 n_72 w_2 n_33 n_34 n_36 n_48 n_52 n_53 n_64 n_71 n_72 n_74 w_787 
 t_158 v_92 d_eighth_0 n_33 n_34 n_36 n_38 d_whole_0 n_64 d_quarter_0 n_69 d_16th_0 n_72 d_whole_0 n_74 w_1 d_16th_0 n_38 n_74 w_1 n_36 n_38 d_eighth_0 n_45 n_46 n_48 n_50 n_72 d_16th_0 n_74 w_2 d_eighth_0 n_35 n_36 n_38 d_quarter_0 n_67 n_71 d_half_1 n_74 w_2 d_eighth_0 n_47 n_48 n_50 w_2 d_quarter_0 n_34 d_eighth_0 n_36 n_38 n_40 d_quarter_0 n_66 n_69 n_70 d_eighth_0 n_72 w_2 n_48 n_50 n_52 d_quarter_0 n_71 w_2 d_eighth_0 n_36 n_38 n_40 n_41 n_67 n_72 w_2 n_33 n_34 n_36 n_48 n_52 n_53 n_64 n_71 n_72 n_74 w_787 
 t_160 v_92 d_eighth_0 n_33 n_34 n_36 n_38 d_whole_0 n_64 d_quarter_0 n_69 d_16th_0 n_72 d_whole_0 n_74 w_1 d_16th_0 n_38 n_74 w_1 n_36 n_38 d_eighth_0 n_45 n_46 n_48 n_50 n_72 d_16th_0 n_74 w_2 d_eighth_0 n_35 n_36 n_38 d_quarter_0 n_67 n_71 d_half_1 n_74 w_2 d_eighth_0 n_47 n_48 n_50 w_2 d_quarter_0 n_34 d_eighth_0 n_36 n_38 n_40 d_quarter_0 n_66 n_69 n_70 d_eighth_0 n_72 w_2 n_48 n_50 n_52 d_quarter_0 n_71 w_2 d_eighth_0 n_36 n_38 n_40 n_41 n_67 n_72 w_2 n_33 n_34 n_36 n_48 n_52 n_53 n_64 n_71 n_72 n_74 w_787 
 t_94 v_92 d_eighth_0 n_34 n_35 n_37 n_39 d_whole_0 n_65 d_quarter_0 n_70 d_16th_0 n_73 d_whole_0 n_75 w_1 d_16th_0 n_39 n_75 w_1 n_37 n_39 d_eighth_0 n_46 n_47 n_49 n_51 n_73 d_16th_0 n_75 w_2 d_eighth_0 n_36 n_37 n_39 d_quarter_0 n_68 n_72 d_half_1 n_75 w_2 d_eighth_0 n_48 n_49 n_51 w_2 d_quarter_0 n_35 d_eighth_0 n_37 n_39 n_41 d_quarter_0 n_67 n_70 n_71 d_eighth_0 n_73 w_2 n_49 n_51 n_53 d_quarter_0 n_72 w_2 d_eighth_0 n_37 n_39 n_41 n_42 n_68 n_73 w_2 n_34 n_35 n_37 n_49 n_53 n_54 n_65 n_72 n_73 n_75 w_787 
 t_102 v_92 d_eighth_0 n_34 n_35 n_37 n_39 d_whole_0 n_65 d_quarter_0 n_70 d_16th_0 n_73 d_whole_0 n_75 w_1 d_16th_0 n_39 n_75 w_1 n_37 n_39 d_eighth_0 n_46 n_47 n_49 n_51 n_73 d_16th_0 n_75 w_2 d_eighth_0 n_36 n_37 n_39 d_quarter_0 n_68 n_72 d_half_1 n_75 w_2 d_eighth_0 n_48 n_49 n_51 w_2 d_quarter_0 n_35 d_eighth_0 n_37 n_39 n_41 d_quarter_0 n_67 n_70 n_71 d_eighth_0 n_73 w_2 n_49 n_51 n_53 d_quarter_0 n_72 w_2 d_eighth_0 n_37 n_39 n_41 n_42 n_68 n_73 w_2 n_34 n_35 n_37 n_49 n_53 n_54 n_65 n_72 n_73 n_75 w_787 
 t_110 v_92 d_eighth_0 n_34 n_35 n_37 n_39 d_whole_0 n_65 d_quarter_0 n_70 d_16th_0 n_73 d_whole_0 n_75 w_1 d_16th_0 n_39 n_75 w_1 n_37 n_39 d_eighth_0 n_46 n_47 n_49 n_51 n_73 d_16th_0 n_75 w_2 d_eighth_0 n_36 n_37 n_39 d_quarter_0 n_68 n_72 d_half_1 n_75 w_2 d_eighth_0 n_48 n_49 n_51 w_2 d_quarter_0 n_35 d_eighth_0 n_37 n_39 n_41 d_quarter_0 n_67 n_70 n_71 d_eighth_0 n_73 w_2 n_49 n_51 n_53 d_quarter_0 n_72 w_2 d_eighth_0 n_37 n_39 n_41 n_42 n_68 n_73 w_2 n_34 n_35 n_37 n_49 n_53 n_54 n_65 n_72 n_73 n_75 w_787 
 t_118 v_92 d_eighth_0 n_34 n_35 n_37 n_39 d_whole_0 n_65 d_quarter_0 n_70 d_16th_0 n_73 d_whole_0 n_75 w_1 d_16th_0 n_39 n_75 w_1 n_37 n_39 d_eighth_0 n_46 n_47 n_49 n_51 n_73 d_16th_0 n_75 w_2 d_eighth_0 n_36 n_37 n_39 d_quarter_0 n_68 n_72 d_half_1 n_75 w_2 d_eighth_0 n_48 n_49 n_51 w_2 d_quarter_0 n_35 d_eighth_0 n_37 n_39 n_41 d_quarter_0 n_67 n_70 n_71 d_eighth_0 n_73 w_2 n_49 n_51 n_53 d_quarter_0 n_72 w_2 d_eighth_0 n_37 n_39 n_41 n_42 n_68 n_73 w_2 n_34 n_35 n_37 n_49 n_53 n_54 n_65 n_72 n_73 n_75 w_787 
 t_126 v_92 d_eighth_0 n_34 n_35 n_37 n_39 d_whole_0 n_65 d_quarter_0 n_70 d_16th_0 n_73 d_whole_0 n_75 w_1 d_16th_0 n_39 n_75 w_1 n_37 n_39 d_eighth_0 n_46 n_47 n_49 n_51 n_73 d_16th_0 n_75 w_2 d_eighth_0 n_36 n_37 n_39 d_quarter_0 n_68 n_72 d_half_1 n_75 w_2 d_eighth_0 n_48 n_49 n_51 w_2 d_quarter_0 n_35 d_eighth_0 n_37 n_39 n_41 d_quarter_0 n_67 n_70 n_71 d_eighth_0 n_73 w_2 n_49 n_51 n_53 d_quarter_0 n_72 w_2 d_eighth_0 n_37 n_39 n_41 n_42 n_68 n_73 w_2 n_34 n_35 n_37 n_49 n_53 n_54 n_65 n_72 n_73 n_75 w_787 
 t_134 v_92 d_eighth_0 n_34 n_35 n_37 n_39 d_whole_0 n_65 d_quarter_0 n_70 d_16th_0 n_73 d_whole_0 n_75 w_1 d_16th_0 n_39 n_75 w_1 n_37 n_39 d_eighth_0 n_46 n_47 n_49 n_51 n_73 d_16th_0 n_75 w_2 d_eighth_0 n_36 n_37 n_39 d_quarter_0 n_68 n_72 d_half_1 n_75 w_2 d_eighth_0 n_48 n_49 n_51 w_2 d_quarter_0 n_35 d_eighth_0 n_37 n_39 n_41 d_quarter_0 n_67 n_70 n_71 d_eighth_0 n_73 w_2 n_49 n_51 n_53 d_quarter_0 n_72 w_2 d_eighth_0 n_37 n_39 n_41 n_42 n_68 n_73 w_2 n_34 n_35 n_37 n_49 n_53 n_54 n_65 n_72 n_73 n_75 w_787 
 t_142 v_92 d_eighth_0 n_34 n_35 n_37 n_39 d_whole_0 n_65 d_quarter_0 n_70 d_16th_0 n_73 d_whole_0 n_75 w_1 d_16th_0 n_39 n_75 w_1 n_37 n_39 d_eighth_0 n_46 n_47 n_49 n_51 n_73 d_16th_0 n_75 w_2 d_eighth_0 n_36 n_37 n_39 d_quarter_0 n_68 n_72 d_half_1 n_75 w_2 d_eighth_0 n_48 n_49 n_51 w_2 d_quarter_0 n_35 d_eighth_0 n_37 n_39 n_41 d_quarter_0 n_67 n_70 n_71 d_eighth_0 n_73 w_2 n_49 n_51 n_53 d_quarter_0 n_72 w_2 d_eighth_0 n_37 n_39 n_41 n_42 n_68 n_73 w_2 n_34 n_35 n_37 n_49 n_53 n_54 n_65 n_72 n_73 n_75 w_787 
 t_150 v_92 d_eighth_0 n_34 n_35 n_37 n_39 d_whole_0 n_65 d_quarter_0 n_70 d_16th_0 n_73 d_whole_0 n_75 w_1 d_16th_0 n_39 n_75 w_1 n_37 n_39 d_eighth_0 n_46 n_47 n_49 n_51 n_73 d_16th_0 n_75 w_2 d_eighth_0 n_36 n_37 n_39 d_quarter_0 n_68 n_72 d_half_1 n_75 w_2 d_eighth_0 n_48 n_49 n_51 w_2 d_quarter_0 n_35 d_eighth_0 n_37 n_39 n_41 d_quarter_0 n_67 n_70 n_71 d_eighth_0 n_73 w_2 n_49 n_51 n_53 d_quarter_0 n_72 w_2 d_eighth_0 n_37 n_39 n_41 n_42 n_68 n_73 w_2 n_34 n_35 n_37 n_49 n_53 n_54 n_65 n_72 n_73 n_75 w_787 
 t_158 v_92 d_eighth_0 n_34 n_35 n_37 n_39 d_whole_0 n_65 d_quarter_0 n_70 d_16th_0 n_73 d_whole_0 n_75 w_1 d_16th_0 n_39 n_75 w_1 n_37 n_39 d_eighth_0 n_46 n_47 n_49 n_51 n_73 d_16th_0 n_75 w_2 d_eighth_0 n_36 n_37 n_39 d_quarter_0 n_68 n_72 d_half_1 n_75 w_2 d_eighth_0 n_48 n_49 n_51 w_2 d_quarter_0 n_35 d_eighth_0 n_37 n_39 n_41 d_quarter_0 n_67 n_70 n_71 d_eighth_0 n_73 w_2 n_49 n_51 n_53 d_quarter_0 n_72 w_2 d_eighth_0 n_37 n_39 n_41 n_42 n_68 n_73 w_2 n_34 n_35 n_37 n_49 n_53 n_54 n_65 n_72 n_73 n_75 w_787 
 t_160 v_92 d_eighth_0 n_34 n_35 n_37 n_39 d_whole_0 n_65 d_quarter_0 n_70 d_16th_0 n_73 d_whole_0 n_75 w_1 d_16th_0 n_39 n_75 w_1 n_37 n_39 d_eighth_0 n_46 n_47 n_49 n_51 n_73 d_16th_0 n_75 w_2 d_eighth_0 n_36 n_37 n_39 d_quarter_0 n_68 n_72 d_half_1 n_75 w_2 d_eighth_0 n_48 n_49 n_51 w_2 d_quarter_0 n_35 d_eighth_0 n_37 n_39 n_41 d_quarter_0 n_67 n_70 n_71 d_eighth_0 n_73 w_2 n_49 n_51 n_53 d_quarter_0 n_72 w_2 d_eighth_0 n_37 n_39 n_41 n_42 n_68 n_73 w_2 n_34 n_35 n_37 n_49 n_53 n_54 n_65 n_72 n_73 n_75 w_787 
 t_94 v_92 d_eighth_0 n_35 n_36 n_38 n_40 d_whole_0 n_66 d_quarter_0 n_71 d_16th_0 n_74 d_whole_0 n_76 w_1 d_16th_0 n_40 n_76 w_1 n_38 n_40 d_eighth_0 n_47 n_48 n_50 n_52 n_74 d_16th_0 n_76 w_2 d_eighth_0 n_37 n_38 n_40 d_quarter_0 n_69 n_73 d_half_1 n_76 w_2 d_eighth_0 n_49 n_50 n_52 w_2 d_quarter_0 n_36 d_eighth_0 n_38 n_40 n_42 d_quarter_0 n_68 n_71 n_72 d_eighth_0 n_74 w_2 n_50 n_52 n_54 d_quarter_0 n_73 w_2 d_eighth_0 n_38 n_40 n_42 n_43 n_69 n_74 w_2 n_35 n_36 n_38 n_50 n_54 n_55 n_66 n_73 n_74 n_76 w_787 
 t_102 v_92 d_eighth_0 n_35 n_36 n_38 n_40 d_whole_0 n_66 d_quarter_0 n_71 d_16th_0 n_74 d_whole_0 n_76 w_1 d_16th_0 n_40 n_76 w_1 n_38 n_40 d_eighth_0 n_47 n_48 n_50 n_52 n_74 d_16th_0 n_76 w_2 d_eighth_0 n_37 n_38 n_40 d_quarter_0 n_69 n_73 d_half_1 n_76 w_2 d_eighth_0 n_49 n_50 n_52 w_2 d_quarter_0 n_36 d_eighth_0 n_38 n_40 n_42 d_quarter_0 n_68 n_71 n_72 d_eighth_0 n_74 w_2 n_50 n_52 n_54 d_quarter_0 n_73 w_2 d_eighth_0 n_38 n_40 n_42 n_43 n_69 n_74 w_2 n_35 n_36 n_38 n_50 n_54 n_55 n_66 n_73 n_74 n_76 w_787 
 t_110 v_92 d_eighth_0 n_35 n_36 n_38 n_40 d_whole_0 n_66 d_quarter_0 n_71 d_16th_0 n_74 d_whole_0 n_76 w_1 d_16th_0 n_40 n_76 w_1 n_38 n_40 d_eighth_0 n_47 n_48 n_50 n_52 n_74 d_16th_0 n_76 w_2 d_eighth_0 n_37 n_38 n_40 d_quarter_0 n_69 n_73 d_half_1 n_76 w_2 d_eighth_0 n_49 n_50 n_52 w_2 d_quarter_0 n_36 d_eighth_0 n_38 n_40 n_42 d_quarter_0 n_68 n_71 n_72 d_eighth_0 n_74 w_2 n_50 n_52 n_54 d_quarter_0 n_73 w_2 d_eighth_0 n_38 n_40 n_42 n_43 n_69 n_74 w_2 n_35 n_36 n_38 n_50 n_54 n_55 n_66 n_73 n_74 n_76 w_787 
 t_118 v_92 d_eighth_0 n_35 n_36 n_38 n_40 d_whole_0 n_66 d_quarter_0 n_71 d_16th_0 n_74 d_whole_0 n_76 w_1 d_16th_0 n_40 n_76 w_1 n_38 n_40 d_eighth_0 n_47 n_48 n_50 n_52 n_74 d_16th_0 n_76 w_2 d_eighth_0 n_37 n_38 n_40 d_quarter_0 n_69 n_73 d_half_1 n_76 w_2 d_eighth_0 n_49 n_50 n_52 w_2 d_quarter_0 n_36 d_eighth_0 n_38 n_40 n_42 d_quarter_0 n_68 n_71 n_72 d_eighth_0 n_74 w_2 n_50 n_52 n_54 d_quarter_0 n_73 w_2 d_eighth_0 n_38 n_40 n_42 n_43 n_69 n_74 w_2 n_35 n_36 n_38 n_50 n_54 n_55 n_66 n_73 n_74 n_76 w_787 
 t_126 v_92 d_eighth_0 n_35 n_36 n_38 n_40 d_whole_0 n_66 d_quarter_0 n_71 d_16th_0 n_74 d_whole_0 n_76 w_1 d_16th_0 n_40 n_76 w_1 n_38 n_40 d_eighth_0 n_47 n_48 n_50 n_52 n_74 d_16th_0 n_76 w_2 d_eighth_0 n_37 n_38 n_40 d_quarter_0 n_69 n_73 d_half_1 n_76 w_2 d_eighth_0 n_49 n_50 n_52 w_2 d_quarter_0 n_36 d_eighth_0 n_38 n_40 n_42 d_quarter_0 n_68 n_71 n_72 d_eighth_0 n_74 w_2 n_50 n_52 n_54 d_quarter_0 n_73 w_2 d_eighth_0 n_38 n_40 n_42 n_43 n_69 n_74 w_2 n_35 n_36 n_38 n_50 n_54 n_55 n_66 n_73 n_74 n_76 w_787 
 t_134 v_92 d_eighth_0 n_35 n_36 n_38 n_40 d_whole_0 n_66 d_quarter_0 n_71 d_16th_0 n_74 d_whole_0 n_76 w_1 d_16th_0 n_40 n_76 w_1 n_38 n_40 d_eighth_0 n_47 n_48 n_50 n_52 n_74 d_16th_0 n_76 w_2 d_eighth_0 n_37 n_38 n_40 d_quarter_0 n_69 n_73 d_half_1 n_76 w_2 d_eighth_0 n_49 n_50 n_52 w_2 d_quarter_0 n_36 d_eighth_0 n_38 n_40 n_42 d_quarter_0 n_68 n_71 n_72 d_eighth_0 n_74 w_2 n_50 n_52 n_54 d_quarter_0 n_73 w_2 d_eighth_0 n_38 n_40 n_42 n_43 n_69 n_74 w_2 n_35 n_36 n_38 n_50 n_54 n_55 n_66 n_73 n_74 n_76 w_787 
 t_142 v_92 d_eighth_0 n_35 n_36 n_38 n_40 d_whole_0 n_66 d_quarter_0 n_71 d_16th_0 n_74 d_whole_0 n_76 w_1 d_16th_0 n_40 n_76 w_1 n_38 n_40 d_eighth_0 n_47 n_48 n_50 n_52 n_74 d_16th_0 n_76 w_2 d_eighth_0 n_37 n_38 n_40 d_quarter_0 n_69 n_73 d_half_1 n_76 w_2 d_eighth_0 n_49 n_50 n_52 w_2 d_quarter_0 n_36 d_eighth_0 n_38 n_40 n_42 d_quarter_0 n_68 n_71 n_72 d_eighth_0 n_74 w_2 n_50 n_52 n_54 d_quarter_0 n_73 w_2 d_eighth_0 n_38 n_40 n_42 n_43 n_69 n_74 w_2 n_35 n_36 n_38 n_50 n_54 n_55 n_66 n_73 n_74 n_76 w_787 
 t_150 v_92 d_eighth_0 n_35 n_36 n_38 n_40 d_whole_0 n_66 d_quarter_0 n_71 d_16th_0 n_74 d_whole_0 n_76 w_1 d_16th_0 n_40 n_76 w_1 n_38 n_40 d_eighth_0 n_47 n_48 n_50 n_52 n_74 d_16th_0 n_76 w_2 d_eighth_0 n_37 n_38 n_40 d_quarter_0 n_69 n_73 d_half_1 n_76 w_2 d_eighth_0 n_49 n_50 n_52 w_2 d_quarter_0 n_36 d_eighth_0 n_38 n_40 n_42 d_quarter_0 n_68 n_71 n_72 d_eighth_0 n_74 w_2 n_50 n_52 n_54 d_quarter_0 n_73 w_2 d_eighth_0 n_38 n_40 n_42 n_43 n_69 n_74 w_2 n_35 n_36 n_38 n_50 n_54 n_55 n_66 n_73 n_74 n_76 w_787 
 t_158 v_92 d_eighth_0 n_35 n_36 n_38 n_40 d_whole_0 n_66 d_quarter_0 n_71 d_16th_0 n_74 d_whole_0 n_76 w_1 d_16th_0 n_40 n_76 w_1 n_38 n_40 d_eighth_0 n_47 n_48 n_50 n_52 n_74 d_16th_0 n_76 w_2 d_eighth_0 n_37 n_38 n_40 d_quarter_0 n_69 n_73 d_half_1 n_76 w_2 d_eighth_0 n_49 n_50 n_52 w_2 d_quarter_0 n_36 d_eighth_0 n_38 n_40 n_42 d_quarter_0 n_68 n_71 n_72 d_eighth_0 n_74 w_2 n_50 n_52 n_54 d_quarter_0 n_73 w_2 d_eighth_0 n_38 n_40 n_42 n_43 n_69 n_74 w_2 n_35 n_36 n_38 n_50 n_54 n_55 n_66 n_73 n_74 n_76 w_787 
 t_160 v_92 d_eighth_0 n_35 n_36 n_38 n_40 d_whole_0 n_66 d_quarter_0 n_71 d_16th_0 n_74 d_whole_0 n_76 w_1 d_16th_0 n_40 n_76 w_1 n_38 n_40 d_eighth_0 n_47 n_48 n_50 n_52 n_74 d_16th_0 n_76 w_2 d_eighth_0 n_37 n_38 n_40 d_quarter_0 n_69 n_73 d_half_1 n_76 w_2 d_eighth_0 n_49 n_50 n_52 w_2 d_quarter_0 n_36 d_eighth_0 n_38 n_40 n_42 d_quarter_0 n_68 n_71 n_72 d_eighth_0 n_74 w_2 n_50 n_52 n_54 d_quarter_0 n_73 w_2 d_eighth_0 n_38 n_40 n_42 n_43 n_69 n_74 w_2 n_35 n_36 n_38 n_50 n_54 n_55 n_66 n_73 n_74 n_76 w_787 
 t_94 v_92 d_eighth_0 n_36 n_37 n_39 n_41 d_whole_0 n_67 d_quarter_0 n_72 d_16th_0 n_75 d_whole_0 n_77 w_1 d_16th_0 n_41 n_77 w_1 n_39 n_41 d_eighth_0 n_48 n_49 n_51 n_53 n_75 d_16th_0 n_77 w_2 d_eighth_0 n_38 n_39 n_41 d_quarter_0 n_70 n_74 d_half_1 n_77 w_2 d_eighth_0 n_50 n_51 n_53 w_2 d_quarter_0 n_37 d_eighth_0 n_39 n_41 n_43 d_quarter_0 n_69 n_72 n_73 d_eighth_0 n_75 w_2 n_51 n_53 n_55 d_quarter_0 n_74 w_2 d_eighth_0 n_39 n_41 n_43 n_44 n_70 n_75 w_2 n_36 n_37 n_39 n_51 n_55 n_56 n_67 n_74 n_75 n_77 w_787 
 t_102 v_92 d_eighth_0 n_36 n_37 n_39 n_41 d_whole_0 n_67 d_quarter_0 n_72 d_16th_0 n_75 d_whole_0 n_77 w_1 d_16th_0 n_41 n_77 w_1 n_39 n_41 d_eighth_0 n_48 n_49 n_51 n_53 n_75 d_16th_0 n_77 w_2 d_eighth_0 n_38 n_39 n_41 d_quarter_0 n_70 n_74 d_half_1 n_77 w_2 d_eighth_0 n_50 n_51 n_53 w_2 d_quarter_0 n_37 d_eighth_0 n_39 n_41 n_43 d_quarter_0 n_69 n_72 n_73 d_eighth_0 n_75 w_2 n_51 n_53 n_55 d_quarter_0 n_74 w_2 d_eighth_0 n_39 n_41 n_43 n_44 n_70 n_75 w_2 n_36 n_37 n_39 n_51 n_55 n_56 n_67 n_74 n_75 n_77 w_787 
 t_110 v_92 d_eighth_0 n_36 n_37 n_39 n_41 d_whole_0 n_67 d_quarter_0 n_72 d_16th_0 n_75 d_whole_0 n_77 w_1 d_16th_0 n_41 n_77 w_1 n_39 n_41 d_eighth_0 n_48 n_49 n_51 n_53 n_75 d_16th_0 n_77 w_2 d_eighth_0 n_38 n_39 n_41 d_quarter_0 n_70 n_74 d_half_1 n_77 w_2 d_eighth_0 n_50 n_51 n_53 w_2 d_quarter_0 n_37 d_eighth_0 n_39 n_41 n_43 d_quarter_0 n_69 n_72 n_73 d_eighth_0 n_75 w_2 n_51 n_53 n_55 d_quarter_0 n_74 w_2 d_eighth_0 n_39 n_41 n_43 n_44 n_70 n_75 w_2 n_36 n_37 n_39 n_51 n_55 n_56 n_67 n_74 n_75 n_77 w_787 
 t_118 v_92 d_eighth_0 n_36 n_37 n_39 n_41 d_whole_0 n_67 d_quarter_0 n_72 d_16th_0 n_75 d_whole_0 n_77 w_1 d_16th_0 n_41 n_77 w_1 n_39 n_41 d_eighth_0 n_48 n_49 n_51 n_53 n_75 d_16th_0 n_77 w_2 d_eighth_0 n_38 n_39 n_41 d_quarter_0 n_70 n_74 d_half_1 n_77 w_2 d_eighth_0 n_50 n_51 n_53 w_2 d_quarter_0 n_37 d_eighth_0 n_39 n_41 n_43 d_quarter_0 n_69 n_72 n_73 d_eighth_0 n_75 w_2 n_51 n_53 n_55 d_quarter_0 n_74 w_2 d_eighth_0 n_39 n_41 n_43 n_44 n_70 n_75 w_2 n_36 n_37 n_39 n_51 n_55 n_56 n_67 n_74 n_75 n_77 w_787 
 t_126 v_92 d_eighth_0 n_36 n_37 n_39 n_41 d_whole_0 n_67 d_quarter_0 n_72 d_16th_0 n_75 d_whole_0 n_77 w_1 d_16th_0 n_41 n_77 w_1 n_39 n_41 d_eighth_0 n_48 n_49 n_51 n_53 n_75 d_16th_0 n_77 w_2 d_eighth_0 n_38 n_39 n_41 d_quarter_0 n_70 n_74 d_half_1 n_77 w_2 d_eighth_0 n_50 n_51 n_53 w_2 d_quarter_0 n_37 d_eighth_0 n_39 n_41 n_43 d_quarter_0 n_69 n_72 n_73 d_eighth_0 n_75 w_2 n_51 n_53 n_55 d_quarter_0 n_74 w_2 d_eighth_0 n_39 n_41 n_43 n_44 n_70 n_75 w_2 n_36 n_37 n_39 n_51 n_55 n_56 n_67 n_74 n_75 n_77 w_787 
 t_134 v_92 d_eighth_0 n_36 n_37 n_39 n_41 d_whole_0 n_67 d_quarter_0 n_72 d_16th_0 n_75 d_whole_0 n_77 w_1 d_16th_0 n_41 n_77 w_1 n_39 n_41 d_eighth_0 n_48 n_49 n_51 n_53 n_75 d_16th_0 n_77 w_2 d_eighth_0 n_38 n_39 n_41 d_quarter_0 n_70 n_74 d_half_1 n_77 w_2 d_eighth_0 n_50 n_51 n_53 w_2 d_quarter_0 n_37 d_eighth_0 n_39 n_41 n_43 d_quarter_0 n_69 n_72 n_73 d_eighth_0 n_75 w_2 n_51 n_53 n_55 d_quarter_0 n_74 w_2 d_eighth_0 n_39 n_41 n_43 n_44 n_70 n_75 w_2 n_36 n_37 n_39 n_51 n_55 n_56 n_67 n_74 n_75 n_77 w_787 
 t_142 v_92 d_eighth_0 n_36 n_37 n_39 n_41 d_whole_0 n_67 d_quarter_0 n_72 d_16th_0 n_75 d_whole_0 n_77 w_1 d_16th_0 n_41 n_77 w_1 n_39 n_41 d_eighth_0 n_48 n_49 n_51 n_53 n_75 d_16th_0 n_77 w_2 d_eighth_0 n_38 n_39 n_41 d_quarter_0 n_70 n_74 d_half_1 n_77 w_2 d_eighth_0 n_50 n_51 n_53 w_2 d_quarter_0 n_37 d_eighth_0 n_39 n_41 n_43 d_quarter_0 n_69 n_72 n_73 d_eighth_0 n_75 w_2 n_51 n_53 n_55 d_quarter_0 n_74 w_2 d_eighth_0 n_39 n_41 n_43 n_44 n_70 n_75 w_2 n_36 n_37 n_39 n_51 n_55 n_56 n_67 n_74 n_75 n_77 w_787 
 t_150 v_92 d_eighth_0 n_36 n_37 n_39 n_41 d_whole_0 n_67 d_quarter_0 n_72 d_16th_0 n_75 d_whole_0 n_77 w_1 d_16th_0 n_41 n_77 w_1 n_39 n_41 d_eighth_0 n_48 n_49 n_51 n_53 n_75 d_16th_0 n_77 w_2 d_eighth_0 n_38 n_39 n_41 d_quarter_0 n_70 n_74 d_half_1 n_77 w_2 d_eighth_0 n_50 n_51 n_53 w_2 d_quarter_0 n_37 d_eighth_0 n_39 n_41 n_43 d_quarter_0 n_69 n_72 n_73 d_eighth_0 n_75 w_2 n_51 n_53 n_55 d_quarter_0 n_74 w_2 d_eighth_0 n_39 n_41 n_43 n_44 n_70 n_75 w_2 n_36 n_37 n_39 n_51 n_55 n_56 n_67 n_74 n_75 n_77 w_787 
 t_158 v_92 d_eighth_0 n_36 n_37 n_39 n_41 d_whole_0 n_67 d_quarter_0 n_72 d_16th_0 n_75 d_whole_0 n_77 w_1 d_16th_0 n_41 n_77 w_1 n_39 n_41 d_eighth_0 n_48 n_49 n_51 n_53 n_75 d_16th_0 n_77 w_2 d_eighth_0 n_38 n_39 n_41 d_quarter_0 n_70 n_74 d_half_1 n_77 w_2 d_eighth_0 n_50 n_51 n_53 w_2 d_quarter_0 n_37 d_eighth_0 n_39 n_41 n_43 d_quarter_0 n_69 n_72 n_73 d_eighth_0 n_75 w_2 n_51 n_53 n_55 d_quarter_0 n_74 w_2 d_eighth_0 n_39 n_41 n_43 n_44 n_70 n_75 w_2 n_36 n_37 n_39 n_51 n_55 n_56 n_67 n_74 n_75 n_77 w_787 
 t_160 v_92 d_eighth_0 n_36 n_37 n_39 n_41 d_whole_0 n_67 d_quarter_0 n_72 d_16th_0 n_75 d_whole_0 n_77 w_1 d_16th_0 n_41 n_77 w_1 n_39 n_41 d_eighth_0 n_48 n_49 n_51 n_53 n_75 d_16th_0 n_77 w_2 d_eighth_0 n_38 n_39 n_41 d_quarter_0 n_70 n_74 d_half_1 n_77 w_2 d_eighth_0 n_50 n_51 n_53 w_2 d_quarter_0 n_37 d_eighth_0 n_39 n_41 n_43 d_quarter_0 n_69 n_72 n_73 d_eighth_0 n_75 w_2 n_51 n_53 n_55 d_quarter_0 n_74 w_2 d_eighth_0 n_39 n_41 n_43 n_44 n_70 n_75 w_2 n_36 n_37 n_39 n_51 n_55 n_56 n_67 n_74 n_75 n_77 w_787 
 t_94 v_92 d_eighth_0 n_37 n_38 n_40 n_42 d_whole_0 n_68 d_quarter_0 n_73 d_16th_0 n_76 d_whole_0 n_78 w_1 d_16th_0 n_42 n_78 w_1 n_40 n_42 d_eighth_0 n_49 n_50 n_52 n_54 n_76 d_16th_0 n_78 w_2 d_eighth_0 n_39 n_40 n_42 d_quarter_0 n_71 n_75 d_half_1 n_78 w_2 d_eighth_0 n_51 n_52 n_54 w_2 d_quarter_0 n_38 d_eighth_0 n_40 n_42 n_44 d_quarter_0 n_70 n_73 n_74 d_eighth_0 n_76 w_2 n_52 n_54 n_56 d_quarter_0 n_75 w_2 d_eighth_0 n_40 n_42 n_44 n_45 n_71 n_76 w_2 n_37 n_38 n_40 n_52 n_56 n_57 n_68 n_75 n_76 n_78 w_787 
 t_102 v_92 d_eighth_0 n_37 n_38 n_40 n_42 d_whole_0 n_68 d_quarter_0 n_73 d_16th_0 n_76 d_whole_0 n_78 w_1 d_16th_0 n_42 n_78 w_1 n_40 n_42 d_eighth_0 n_49 n_50 n_52 n_54 n_76 d_16th_0 n_78 w_2 d_eighth_0 n_39 n_40 n_42 d_quarter_0 n_71 n_75 d_half_1 n_78 w_2 d_eighth_0 n_51 n_52 n_54 w_2 d_quarter_0 n_38 d_eighth_0 n_40 n_42 n_44 d_quarter_0 n_70 n_73 n_74 d_eighth_0 n_76 w_2 n_52 n_54 n_56 d_quarter_0 n_75 w_2 d_eighth_0 n_40 n_42 n_44 n_45 n_71 n_76 w_2 n_37 n_38 n_40 n_52 n_56 n_57 n_68 n_75 n_76 n_78 w_787 
 t_110 v_92 d_eighth_0 n_37 n_38 n_40 n_42 d_whole_0 n_68 d_quarter_0 n_73 d_16th_0 n_76 d_whole_0 n_78 w_1 d_16th_0 n_42 n_78 w_1 n_40 n_42 d_eighth_0 n_49 n_50 n_52 n_54 n_76 d_16th_0 n_78 w_2 d_eighth_0 n_39 n_40 n_42 d_quarter_0 n_71 n_75 d_half_1 n_78 w_2 d_eighth_0 n_51 n_52 n_54 w_2 d_quarter_0 n_38 d_eighth_0 n_40 n_42 n_44 d_quarter_0 n_70 n_73 n_74 d_eighth_0 n_76 w_2 n_52 n_54 n_56 d_quarter_0 n_75 w_2 d_eighth_0 n_40 n_42 n_44 n_45 n_71 n_76 w_2 n_37 n_38 n_40 n_52 n_56 n_57 n_68 n_75 n_76 n_78 w_787 
 t_118 v_92 d_eighth_0 n_37 n_38 n_40 n_42 d_whole_0 n_68 d_quarter_0 n_73 d_16th_0 n_76 d_whole_0 n_78 w_1 d_16th_0 n_42 n_78 w_1 n_40 n_42 d_eighth_0 n_49 n_50 n_52 n_54 n_76 d_16th_0 n_78 w_2 d_eighth_0 n_39 n_40 n_42 d_quarter_0 n_71 n_75 d_half_1 n_78 w_2 d_eighth_0 n_51 n_52 n_54 w_2 d_quarter_0 n_38 d_eighth_0 n_40 n_42 n_44 d_quarter_0 n_70 n_73 n_74 d_eighth_0 n_76 w_2 n_52 n_54 n_56 d_quarter_0 n_75 w_2 d_eighth_0 n_40 n_42 n_44 n_45 n_71 n_76 w_2 n_37 n_38 n_40 n_52 n_56 n_57 n_68 n_75 n_76 n_78 w_787 
 t_126 v_92 d_eighth_0 n_37 n_38 n_40 n_42 d_whole_0 n_68 d_quarter_0 n_73 d_16th_0 n_76 d_whole_0 n_78 w_1 d_16th_0 n_42 n_78 w_1 n_40 n_42 d_eighth_0 n_49 n_50 n_52 n_54 n_76 d_16th_0 n_78 w_2 d_eighth_0 n_39 n_40 n_42 d_quarter_0 n_71 n_75 d_half_1 n_78 w_2 d_eighth_0 n_51 n_52 n_54 w_2 d_quarter_0 n_38 d_eighth_0 n_40 n_42 n_44 d_quarter_0 n_70 n_73 n_74 d_eighth_0 n_76 w_2 n_52 n_54 n_56 d_quarter_0 n_75 w_2 d_eighth_0 n_40 n_42 n_44 n_45 n_71 n_76 w_2 n_37 n_38 n_40 n_52 n_56 n_57 n_68 n_75 n_76 n_78 w_787 
 t_134 v_92 d_eighth_0 n_37 n_38 n_40 n_42 d_whole_0 n_68 d_quarter_0 n_73 d_16th_0 n_76 d_whole_0 n_78 w_1 d_16th_0 n_42 n_78 w_1 n_40 n_42 d_eighth_0 n_49 n_50 n_52 n_54 n_76 d_16th_0 n_78 w_2 d_eighth_0 n_39 n_40 n_42 d_quarter_0 n_71 n_75 d_half_1 n_78 w_2 d_eighth_0 n_51 n_52 n_54 w_2 d_quarter_0 n_38 d_eighth_0 n_40 n_42 n_44 d_quarter_0 n_70 n_73 n_74 d_eighth_0 n_76 w_2 n_52 n_54 n_56 d_quarter_0 n_75 w_2 d_eighth_0 n_40 n_42 n_44 n_45 n_71 n_76 w_2 n_37 n_38 n_40 n_52 n_56 n_57 n_68 n_75 n_76 n_78 w_787 
 t_142 v_92 d_eighth_0 n_37 n_38 n_40 n_42 d_whole_0 n_68 d_quarter_0 n_73 d_16th_0 n_76 d_whole_0 n_78 w_1 d_16th_0 n_42 n_78 w_1 n_40 n_42 d_eighth_0 n_49 n_50 n_52 n_54 n_76 d_16th_0 n_78 w_2 d_eighth_0 n_39 n_40 n_42 d_quarter_0 n_71 n_75 d_half_1 n_78 w_2 d_eighth_0 n_51 n_52 n_54 w_2 d_quarter_0 n_38 d_eighth_0 n_40 n_42 n_44 d_quarter_0 n_70 n_73 n_74 d_eighth_0 n_76 w_2 n_52 n_54 n_56 d_quarter_0 n_75 w_2 d_eighth_0 n_40 n_42 n_44 n_45 n_71 n_76 w_2 n_37 n_38 n_40 n_52 n_56 n_57 n_68 n_75 n_76 n_78 w_787 
 t_150 v_92 d_eighth_0 n_37 n_38 n_40 n_42 d_whole_0 n_68 d_quarter_0 n_73 d_16th_0 n_76 d_whole_0 n_78 w_1 d_16th_0 n_42 n_78 w_1 n_40 n_42 d_eighth_0 n_49 n_50 n_52 n_54 n_76 d_16th_0 n_78 w_2 d_eighth_0 n_39 n_40 n_42 d_quarter_0 n_71 n_75 d_half_1 n_78 w_2 d_eighth_0 n_51 n_52 n_54 w_2 d_quarter_0 n_38 d_eighth_0 n_40 n_42 n_44 d_quarter_0 n_70 n_73 n_74 d_eighth_0 n_76 w_2 n_52 n_54 n_56 d_quarter_0 n_75 w_2 d_eighth_0 n_40 n_42 n_44 n_45 n_71 n_76 w_2 n_37 n_38 n_40 n_52 n_56 n_57 n_68 n_75 n_76 n_78 w_787 
 t_158 v_92 d_eighth_0 n_37 n_38 n_40 n_42 d_whole_0 n_68 d_quarter_0 n_73 d_16th_0 n_76 d_whole_0 n_78 w_1 d_16th_0 n_42 n_78 w_1 n_40 n_42 d_eighth_0 n_49 n_50 n_52 n_54 n_76 d_16th_0 n_78 w_2 d_eighth_0 n_39 n_40 n_42 d_quarter_0 n_71 n_75 d_half_1 n_78 w_2 d_eighth_0 n_51 n_52 n_54 w_2 d_quarter_0 n_38 d_eighth_0 n_40 n_42 n_44 d_quarter_0 n_70 n_73 n_74 d_eighth_0 n_76 w_2 n_52 n_54 n_56 d_quarter_0 n_75 w_2 d_eighth_0 n_40 n_42 n_44 n_45 n_71 n_76 w_2 n_37 n_38 n_40 n_52 n_56 n_57 n_68 n_75 n_76 n_78 w_787 
 t_160 v_92 d_eighth_0 n_37 n_38 n_40 n_42 d_whole_0 n_68 d_quarter_0 n_73 d_16th_0 n_76 d_whole_0 n_78 w_1 d_16th_0 n_42 n_78 w_1 n_40 n_42 d_eighth_0 n_49 n_50 n_52 n_54 n_76 d_16th_0 n_78 w_2 d_eighth_0 n_39 n_40 n_42 d_quarter_0 n_71 n_75 d_half_1 n_78 w_2 d_eighth_0 n_51 n_52 n_54 w_2 d_quarter_0 n_38 d_eighth_0 n_40 n_42 n_44 d_quarter_0 n_70 n_73 n_74 d_eighth_0 n_76 w_2 n_52 n_54 n_56 d_quarter_0 n_75 w_2 d_eighth_0 n_40 n_42 n_44 n_45 n_71 n_76 w_2 n_37 n_38 n_40 n_52 n_56 n_57 n_68 n_75 n_76 n_78 w_787 
 t_94 v_92 d_eighth_0 n_38 n_39 n_41 n_43 d_whole_0 n_69 d_quarter_0 n_74 d_16th_0 n_77 d_whole_0 n_79 w_1 d_16th_0 n_43 n_79 w_1 n_41 n_43 d_eighth_0 n_50 n_51 n_53 n_55 n_77 d_16th_0 n_79 w_2 d_eighth_0 n_40 n_41 n_43 d_quarter_0 n_72 n_76 d_half_1 n_79 w_2 d_eighth_0 n_52 n_53 n_55 w_2 d_quarter_0 n_39 d_eighth_0 n_41 n_43 n_45 d_quarter_0 n_71 n_74 n_75 d_eighth_0 n_77 w_2 n_53 n_55 n_57 d_quarter_0 n_76 w_2 d_eighth_0 n_41 n_43 n_45 n_46 n_72 n_77 w_2 n_38 n_39 n_41 n_53 n_57 n_58 n_69 n_76 n_77 n_79 w_787 
 t_102 v_92 d_eighth_0 n_38 n_39 n_41 n_43 d_whole_0 n_69 d_quarter_0 n_74 d_16th_0 n_77 d_whole_0 n_79 w_1 d_16th_0 n_43 n_79 w_1 n_41 n_43 d_eighth_0 n_50 n_51 n_53 n_55 n_77 d_16th_0 n_79 w_2 d_eighth_0 n_40 n_41 n_43 d_quarter_0 n_72 n_76 d_half_1 n_79 w_2 d_eighth_0 n_52 n_53 n_55 w_2 d_quarter_0 n_39 d_eighth_0 n_41 n_43 n_45 d_quarter_0 n_71 n_74 n_75 d_eighth_0 n_77 w_2 n_53 n_55 n_57 d_quarter_0 n_76 w_2 d_eighth_0 n_41 n_43 n_45 n_46 n_72 n_77 w_2 n_38 n_39 n_41 n_53 n_57 n_58 n_69 n_76 n_77 n_79 w_787 
 t_110 v_92 d_eighth_0 n_38 n_39 n_41 n_43 d_whole_0 n_69 d_quarter_0 n_74 d_16th_0 n_77 d_whole_0 n_79 w_1 d_16th_0 n_43 n_79 w_1 n_41 n_43 d_eighth_0 n_50 n_51 n_53 n_55 n_77 d_16th_0 n_79 w_2 d_eighth_0 n_40 n_41 n_43 d_quarter_0 n_72 n_76 d_half_1 n_79 w_2 d_eighth_0 n_52 n_53 n_55 w_2 d_quarter_0 n_39 d_eighth_0 n_41 n_43 n_45 d_quarter_0 n_71 n_74 n_75 d_eighth_0 n_77 w_2 n_53 n_55 n_57 d_quarter_0 n_76 w_2 d_eighth_0 n_41 n_43 n_45 n_46 n_72 n_77 w_2 n_38 n_39 n_41 n_53 n_57 n_58 n_69 n_76 n_77 n_79 w_787 
 t_118 v_92 d_eighth_0 n_38 n_39 n_41 n_43 d_whole_0 n_69 d_quarter_0 n_74 d_16th_0 n_77 d_whole_0 n_79 w_1 d_16th_0 n_43 n_79 w_1 n_41 n_43 d_eighth_0 n_50 n_51 n_53 n_55 n_77 d_16th_0 n_79 w_2 d_eighth_0 n_40 n_41 n_43 d_quarter_0 n_72 n_76 d_half_1 n_79 w_2 d_eighth_0 n_52 n_53 n_55 w_2 d_quarter_0 n_39 d_eighth_0 n_41 n_43 n_45 d_quarter_0 n_71 n_74 n_75 d_eighth_0 n_77 w_2 n_53 n_55 n_57 d_quarter_0 n_76 w_2 d_eighth_0 n_41 n_43 n_45 n_46 n_72 n_77 w_2 n_38 n_39 n_41 n_53 n_57 n_58 n_69 n_76 n_77 n_79 w_787 
 t_126 v_92 d_eighth_0 n_38 n_39 n_41 n_43 d_whole_0 n_69 d_quarter_0 n_74 d_16th_0 n_77 d_whole_0 n_79 w_1 d_16th_0 n_43 n_79 w_1 n_41 n_43 d_eighth_0 n_50 n_51 n_53 n_55 n_77 d_16th_0 n_79 w_2 d_eighth_0 n_40 n_41 n_43 d_quarter_0 n_72 n_76 d_half_1 n_79 w_2 d_eighth_0 n_52 n_53 n_55 w_2 d_quarter_0 n_39 d_eighth_0 n_41 n_43 n_45 d_quarter_0 n_71 n_74 n_75 d_eighth_0 n_77 w_2 n_53 n_55 n_57 d_quarter_0 n_76 w_2 d_eighth_0 n_41 n_43 n_45 n_46 n_72 n_77 w_2 n_38 n_39 n_41 n_53 n_57 n_58 n_69 n_76 n_77 n_79 w_787 
 t_134 v_92 d_eighth_0 n_38 n_39 n_41 n_43 d_whole_0 n_69 d_quarter_0 n_74 d_16th_0 n_77 d_whole_0 n_79 w_1 d_16th_0 n_43 n_79 w_1 n_41 n_43 d_eighth_0 n_50 n_51 n_53 n_55 n_77 d_16th_0 n_79 w_2 d_eighth_0 n_40 n_41 n_43 d_quarter_0 n_72 n_76 d_half_1 n_79 w_2 d_eighth_0 n_52 n_53 n_55 w_2 d_quarter_0 n_39 d_eighth_0 n_41 n_43 n_45 d_quarter_0 n_71 n_74 n_75 d_eighth_0 n_77 w_2 n_53 n_55 n_57 d_quarter_0 n_76 w_2 d_eighth_0 n_41 n_43 n_45 n_46 n_72 n_77 w_2 n_38 n_39 n_41 n_53 n_57 n_58 n_69 n_76 n_77 n_79 w_787 
 t_142 v_92 d_eighth_0 n_38 n_39 n_41 n_43 d_whole_0 n_69 d_quarter_0 n_74 d_16th_0 n_77 d_whole_0 n_79 w_1 d_16th_0 n_43 n_79 w_1 n_41 n_43 d_eighth_0 n_50 n_51 n_53 n_55 n_77 d_16th_0 n_79 w_2 d_eighth_0 n_40 n_41 n_43 d_quarter_0 n_72 n_76 d_half_1 n_79 w_2 d_eighth_0 n_52 n_53 n_55 w_2 d_quarter_0 n_39 d_eighth_0 n_41 n_43 n_45 d_quarter_0 n_71 n_74 n_75 d_eighth_0 n_77 w_2 n_53 n_55 n_57 d_quarter_0 n_76 w_2 d_eighth_0 n_41 n_43 n_45 n_46 n_72 n_77 w_2 n_38 n_39 n_41 n_53 n_57 n_58 n_69 n_76 n_77 n_79 w_787 
 t_150 v_92 d_eighth_0 n_38 n_39 n_41 n_43 d_whole_0 n_69 d_quarter_0 n_74 d_16th_0 n_77 d_whole_0 n_79 w_1 d_16th_0 n_43 n_79 w_1 n_41 n_43 d_eighth_0 n_50 n_51 n_53 n_55 n_77 d_16th_0 n_79 w_2 d_eighth_0 n_40 n_41 n_43 d_quarter_0 n_72 n_76 d_half_1 n_79 w_2 d_eighth_0 n_52 n_53 n_55 w_2 d_quarter_0 n_39 d_eighth_0 n_41 n_43 n_45 d_quarter_0 n_71 n_74 n_75 d_eighth_0 n_77 w_2 n_53 n_55 n_57 d_quarter_0 n_76 w_2 d_eighth_0 n_41 n_43 n_45 n_46 n_72 n_77 w_2 n_38 n_39 n_41 n_53 n_57 n_58 n_69 n_76 n_77 n_79 w_787 
 t_158 v_92 d_eighth_0 n_38 n_39 n_41 n_43 d_whole_0 n_69 d_quarter_0 n_74 d_16th_0 n_77 d_whole_0 n_79 w_1 d_16th_0 n_43 n_79 w_1 n_41 n_43 d_eighth_0 n_50 n_51 n_53 n_55 n_77 d_16th_0 n_79 w_2 d_eighth_0 n_40 n_41 n_43 d_quarter_0 n_72 n_76 d_half_1 n_79 w_2 d_eighth_0 n_52 n_53 n_55 w_2 d_quarter_0 n_39 d_eighth_0 n_41 n_43 n_45 d_quarter_0 n_71 n_74 n_75 d_eighth_0 n_77 w_2 n_53 n_55 n_57 d_quarter_0 n_76 w_2 d_eighth_0 n_41 n_43 n_45 n_46 n_72 n_77 w_2 n_38 n_39 n_41 n_53 n_57 n_58 n_69 n_76 n_77 n_79 w_787 
 t_160 v_92 d_eighth_0 n_38 n_39 n_41 n_43 d_whole_0 n_69 d_quarter_0 n_74 d_16th_0 n_77 d_whole_0 n_79 w_1 d_16th_0 n_43 n_79 w_1 n_41 n_43 d_eighth_0 n_50 n_51 n_53 n_55 n_77 d_16th_0 n_79 w_2 d_eighth_0 n_40 n_41 n_43 d_quarter_0 n_72 n_76 d_half_1 n_79 w_2 d_eighth_0 n_52 n_53 n_55 w_2 d_quarter_0 n_39 d_eighth_0 n_41 n_43 n_45 d_quarter_0 n_71 n_74 n_75 d_eighth_0 n_77 w_2 n_53 n_55 n_57 d_quarter_0 n_76 w_2 d_eighth_0 n_41 n_43 n_45 n_46 n_72 n_77 w_2 n_38 n_39 n_41 n_53 n_57 n_58 n_69 n_76 n_77 n_79 w_787 
 t_94 v_92 d_eighth_0 n_39 n_40 n_42 n_44 d_whole_0 n_70 d_quarter_0 n_75 d_16th_0 n_78 d_whole_0 n_80 w_1 d_16th_0 n_44 n_80 w_1 n_42 n_44 d_eighth_0 n_51 n_52 n_54 n_56 n_78 d_16th_0 n_80 w_2 d_eighth_0 n_41 n_42 n_44 d_quarter_0 n_73 n_77 d_half_1 n_80 w_2 d_eighth_0 n_53 n_54 n_56 w_2 d_quarter_0 n_40 d_eighth_0 n_42 n_44 n_46 d_quarter_0 n_72 n_75 n_76 d_eighth_0 n_78 w_2 n_54 n_56 n_58 d_quarter_0 n_77 w_2 d_eighth_0 n_42 n_44 n_46 n_47 n_73 n_78 w_2 n_39 n_40 n_42 n_54 n_58 n_59 n_70 n_77 n_78 n_80 w_787 
 t_102 v_92 d_eighth_0 n_39 n_40 n_42 n_44 d_whole_0 n_70 d_quarter_0 n_75 d_16th_0 n_78 d_whole_0 n_80 w_1 d_16th_0 n_44 n_80 w_1 n_42 n_44 d_eighth_0 n_51 n_52 n_54 n_56 n_78 d_16th_0 n_80 w_2 d_eighth_0 n_41 n_42 n_44 d_quarter_0 n_73 n_77 d_half_1 n_80 w_2 d_eighth_0 n_53 n_54 n_56 w_2 d_quarter_0 n_40 d_eighth_0 n_42 n_44 n_46 d_quarter_0 n_72 n_75 n_76 d_eighth_0 n_78 w_2 n_54 n_56 n_58 d_quarter_0 n_77 w_2 d_eighth_0 n_42 n_44 n_46 n_47 n_73 n_78 w_2 n_39 n_40 n_42 n_54 n_58 n_59 n_70 n_77 n_78 n_80 w_787 
 t_110 v_92 d_eighth_0 n_39 n_40 n_42 n_44 d_whole_0 n_70 d_quarter_0 n_75 d_16th_0 n_78 d_whole_0 n_80 w_1 d_16th_0 n_44 n_80 w_1 n_42 n_44 d_eighth_0 n_51 n_52 n_54 n_56 n_78 d_16th_0 n_80 w_2 d_eighth_0 n_41 n_42 n_44 d_quarter_0 n_73 n_77 d_half_1 n_80 w_2 d_eighth_0 n_53 n_54 n_56 w_2 d_quarter_0 n_40 d_eighth_0 n_42 n_44 n_46 d_quarter_0 n_72 n_75 n_76 d_eighth_0 n_78 w_2 n_54 n_56 n_58 d_quarter_0 n_77 w_2 d_eighth_0 n_42 n_44 n_46 n_47 n_73 n_78 w_2 n_39 n_40 n_42 n_54 n_58 n_59 n_70 n_77 n_78 n_80 w_787 
 t_118 v_92 d_eighth_0 n_39 n_40 n_42 n_44 d_whole_0 n_70 d_quarter_0 n_75 d_16th_0 n_78 d_whole_0 n_80 w_1 d_16th_0 n_44 n_80 w_1 n_42 n_44 d_eighth_0 n_51 n_52 n_54 n_56 n_78 d_16th_0 n_80 w_2 d_eighth_0 n_41 n_42 n_44 d_quarter_0 n_73 n_77 d_half_1 n_80 w_2 d_eighth_0 n_53 n_54 n_56 w_2 d_quarter_0 n_40 d_eighth_0 n_42 n_44 n_46 d_quarter_0 n_72 n_75 n_76 d_eighth_0 n_78 w_2 n_54 n_56 n_58 d_quarter_0 n_77 w_2 d_eighth_0 n_42 n_44 n_46 n_47 n_73 n_78 w_2 n_39 n_40 n_42 n_54 n_58 n_59 n_70 n_77 n_78 n_80 w_787 
 t_126 v_92 d_eighth_0 n_39 n_40 n_42 n_44 d_whole_0 n_70 d_quarter_0 n_75 d_16th_0 n_78 d_whole_0 n_80 w_1 d_16th_0 n_44 n_80 w_1 n_42 n_44 d_eighth_0 n_51 n_52 n_54 n_56 n_78 d_16th_0 n_80 w_2 d_eighth_0 n_41 n_42 n_44 d_quarter_0 n_73 n_77 d_half_1 n_80 w_2 d_eighth_0 n_53 n_54 n_56 w_2 d_quarter_0 n_40 d_eighth_0 n_42 n_44 n_46 d_quarter_0 n_72 n_75 n_76 d_eighth_0 n_78 w_2 n_54 n_56 n_58 d_quarter_0 n_77 w_2 d_eighth_0 n_42 n_44 n_46 n_47 n_73 n_78 w_2 n_39 n_40 n_42 n_54 n_58 n_59 n_70 n_77 n_78 n_80 w_787 
 t_134 v_92 d_eighth_0 n_39 n_40 n_42 n_44 d_whole_0 n_70 d_quarter_0 n_75 d_16th_0 n_78 d_whole_0 n_80 w_1 d_16th_0 n_44 n_80 w_1 n_42 n_44 d_eighth_0 n_51 n_52 n_54 n_56 n_78 d_16th_0 n_80 w_2 d_eighth_0 n_41 n_42 n_44 d_quarter_0 n_73 n_77 d_half_1 n_80 w_2 d_eighth_0 n_53 n_54 n_56 w_2 d_quarter_0 n_40 d_eighth_0 n_42 n_44 n_46 d_quarter_0 n_72 n_75 n_76 d_eighth_0 n_78 w_2 n_54 n_56 n_58 d_quarter_0 n_77 w_2 d_eighth_0 n_42 n_44 n_46 n_47 n_73 n_78 w_2 n_39 n_40 n_42 n_54 n_58 n_59 n_70 n_77 n_78 n_80 w_787 
 t_142 v_92 d_eighth_0 n_39 n_40 n_42 n_44 d_whole_0 n_70 d_quarter_0 n_75 d_16th_0 n_78 d_whole_0 n_80 w_1 d_16th_0 n_44 n_80 w_1 n_42 n_44 d_eighth_0 n_51 n_52 n_54 n_56 n_78 d_16th_0 n_80 w_2 d_eighth_0 n_41 n_42 n_44 d_quarter_0 n_73 n_77 d_half_1 n_80 w_2 d_eighth_0 n_53 n_54 n_56 w_2 d_quarter_0 n_40 d_eighth_0 n_42 n_44 n_46 d_quarter_0 n_72 n_75 n_76 d_eighth_0 n_78 w_2 n_54 n_56 n_58 d_quarter_0 n_77 w_2 d_eighth_0 n_42 n_44 n_46 n_47 n_73 n_78 w_2 n_39 n_40 n_42 n_54 n_58 n_59 n_70 n_77 n_78 n_80 w_787 
 t_150 v_92 d_eighth_0 n_39 n_40 n_42 n_44 d_whole_0 n_70 d_quarter_0 n_75 d_16th_0 n_78 d_whole_0 n_80 w_1 d_16th_0 n_44 n_80 w_1 n_42 n_44 d_eighth_0 n_51 n_52 n_54 n_56 n_78 d_16th_0 n_80 w_2 d_eighth_0 n_41 n_42 n_44 d_quarter_0 n_73 n_77 d_half_1 n_80 w_2 d_eighth_0 n_53 n_54 n_56 w_2 d_quarter_0 n_40 d_eighth_0 n_42 n_44 n_46 d_quarter_0 n_72 n_75 n_76 d_eighth_0 n_78 w_2 n_54 n_56 n_58 d_quarter_0 n_77 w_2 d_eighth_0 n_42 n_44 n_46 n_47 n_73 n_78 w_2 n_39 n_40 n_42 n_54 n_58 n_59 n_70 n_77 n_78 n_80 w_787 
 t_158 v_92 d_eighth_0 n_39 n_40 n_42 n_44 d_whole_0 n_70 d_quarter_0 n_75 d_16th_0 n_78 d_whole_0 n_80 w_1 d_16th_0 n_44 n_80 w_1 n_42 n_44 d_eighth_0 n_51 n_52 n_54 n_56 n_78 d_16th_0 n_80 w_2 d_eighth_0 n_41 n_42 n_44 d_quarter_0 n_73 n_77 d_half_1 n_80 w_2 d_eighth_0 n_53 n_54 n_56 w_2 d_quarter_0 n_40 d_eighth_0 n_42 n_44 n_46 d_quarter_0 n_72 n_75 n_76 d_eighth_0 n_78 w_2 n_54 n_56 n_58 d_quarter_0 n_77 w_2 d_eighth_0 n_42 n_44 n_46 n_47 n_73 n_78 w_2 n_39 n_40 n_42 n_54 n_58 n_59 n_70 n_77 n_78 n_80 w_787 
 t_160 v_92 d_eighth_0 n_39 n_40 n_42 n_44 d_whole_0 n_70 d_quarter_0 n_75 d_16th_0 n_78 d_whole_0 n_80 w_1 d_16th_0 n_44 n_80 w_1 n_42 n_44 d_eighth_0 n_51 n_52 n_54 n_56 n_78 d_16th_0 n_80 w_2 d_eighth_0 n_41 n_42 n_44 d_quarter_0 n_73 n_77 d_half_1 n_80 w_2 d_eighth_0 n_53 n_54 n_56 w_2 d_quarter_0 n_40 d_eighth_0 n_42 n_44 n_46 d_quarter_0 n_72 n_75 n_76 d_eighth_0 n_78 w_2 n_54 n_56 n_58 d_quarter_0 n_77 w_2 d_eighth_0 n_42 n_44 n_46 n_47 n_73 n_78 w_2 n_39 n_40 n_42 n_54 n_58 n_59 n_70 n_77 n_78 n_80 w_787 
 t_94 v_92 d_eighth_0 n_40 n_41 n_43 n_45 d_whole_0 n_71 d_quarter_0 n_76 d_16th_0 n_79 d_whole_0 n_81 w_1 d_16th_0 n_45 n_81 w_1 n_43 n_45 d_eighth_0 n_52 n_53 n_55 n_57 n_79 d_16th_0 n_81 w_2 d_eighth_0 n_42 n_43 n_45 d_quarter_0 n_74 n_78 d_half_1 n_81 w_2 d_eighth_0 n_54 n_55 n_57 w_2 d_quarter_0 n_41 d_eighth_0 n_43 n_45 n_47 d_quarter_0 n_73 n_76 n_77 d_eighth_0 n_79 w_2 n_55 n_57 n_59 d_quarter_0 n_78 w_2 d_eighth_0 n_43 n_45 n_47 n_48 n_74 n_79 w_2 n_40 n_41 n_43 n_55 n_59 n_60 n_71 n_78 n_79 n_81 w_787 
 t_102 v_92 d_eighth_0 n_40 n_41 n_43 n_45 d_whole_0 n_71 d_quarter_0 n_76 d_16th_0 n_79 d_whole_0 n_81 w_1 d_16th_0 n_45 n_81 w_1 n_43 n_45 d_eighth_0 n_52 n_53 n_55 n_57 n_79 d_16th_0 n_81 w_2 d_eighth_0 n_42 n_43 n_45 d_quarter_0 n_74 n_78 d_half_1 n_81 w_2 d_eighth_0 n_54 n_55 n_57 w_2 d_quarter_0 n_41 d_eighth_0 n_43 n_45 n_47 d_quarter_0 n_73 n_76 n_77 d_eighth_0 n_79 w_2 n_55 n_57 n_59 d_quarter_0 n_78 w_2 d_eighth_0 n_43 n_45 n_47 n_48 n_74 n_79 w_2 n_40 n_41 n_43 n_55 n_59 n_60 n_71 n_78 n_79 n_81 w_787 
 t_110 v_92 d_eighth_0 n_40 n_41 n_43 n_45 d_whole_0 n_71 d_quarter_0 n_76 d_16th_0 n_79 d_whole_0 n_81 w_1 d_16th_0 n_45 n_81 w_1 n_43 n_45 d_eighth_0 n_52 n_53 n_55 n_57 n_79 d_16th_0 n_81 w_2 d_eighth_0 n_42 n_43 n_45 d_quarter_0 n_74 n_78 d_half_1 n_81 w_2 d_eighth_0 n_54 n_55 n_57 w_2 d_quarter_0 n_41 d_eighth_0 n_43 n_45 n_47 d_quarter_0 n_73 n_76 n_77 d_eighth_0 n_79 w_2 n_55 n_57 n_59 d_quarter_0 n_78 w_2 d_eighth_0 n_43 n_45 n_47 n_48 n_74 n_79 w_2 n_40 n_41 n_43 n_55 n_59 n_60 n_71 n_78 n_79 n_81 w_787 
 t_118 v_92 d_eighth_0 n_40 n_41 n_43 n_45 d_whole_0 n_71 d_quarter_0 n_76 d_16th_0 n_79 d_whole_0 n_81 w_1 d_16th_0 n_45 n_81 w_1 n_43 n_45 d_eighth_0 n_52 n_53 n_55 n_57 n_79 d_16th_0 n_81 w_2 d_eighth_0 n_42 n_43 n_45 d_quarter_0 n_74 n_78 d_half_1 n_81 w_2 d_eighth_0 n_54 n_55 n_57 w_2 d_quarter_0 n_41 d_eighth_0 n_43 n_45 n_47 d_quarter_0 n_73 n_76 n_77 d_eighth_0 n_79 w_2 n_55 n_57 n_59 d_quarter_0 n_78 w_2 d_eighth_0 n_43 n_45 n_47 n_48 n_74 n_79 w_2 n_40 n_41 n_43 n_55 n_59 n_60 n_71 n_78 n_79 n_81 w_787 
 t_126 v_92 d_eighth_0 n_40 n_41 n_43 n_45 d_whole_0 n_71 d_quarter_0 n_76 d_16th_0 n_79 d_whole_0 n_81 w_1 d_16th_0 n_45 n_81 w_1 n_43 n_45 d_eighth_0 n_52 n_53 n_55 n_57 n_79 d_16th_0 n_81 w_2 d_eighth_0 n_42 n_43 n_45 d_quarter_0 n_74 n_78 d_half_1 n_81 w_2 d_eighth_0 n_54 n_55 n_57 w_2 d_quarter_0 n_41 d_eighth_0 n_43 n_45 n_47 d_quarter_0 n_73 n_76 n_77 d_eighth_0 n_79 w_2 n_55 n_57 n_59 d_quarter_0 n_78 w_2 d_eighth_0 n_43 n_45 n_47 n_48 n_74 n_79 w_2 n_40 n_41 n_43 n_55 n_59 n_60 n_71 n_78 n_79 n_81 w_787 
 t_134 v_92 d_eighth_0 n_40 n_41 n_43 n_45 d_whole_0 n_71 d_quarter_0 n_76 d_16th_0 n_79 d_whole_0 n_81 w_1 d_16th_0 n_45 n_81 w_1 n_43 n_45 d_eighth_0 n_52 n_53 n_55 n_57 n_79 d_16th_0 n_81 w_2 d_eighth_0 n_42 n_43 n_45 d_quarter_0 n_74 n_78 d_half_1 n_81 w_2 d_eighth_0 n_54 n_55 n_57 w_2 d_quarter_0 n_41 d_eighth_0 n_43 n_45 n_47 d_quarter_0 n_73 n_76 n_77 d_eighth_0 n_79 w_2 n_55 n_57 n_59 d_quarter_0 n_78 w_2 d_eighth_0 n_43 n_45 n_47 n_48 n_74 n_79 w_2 n_40 n_41 n_43 n_55 n_59 n_60 n_71 n_78 n_79 n_81 w_787 
 t_142 v_92 d_eighth_0 n_40 n_41 n_43 n_45 d_whole_0 n_71 d_quarter_0 n_76 d_16th_0 n_79 d_whole_0 n_81 w_1 d_16th_0 n_45 n_81 w_1 n_43 n_45 d_eighth_0 n_52 n_53 n_55 n_57 n_79 d_16th_0 n_81 w_2 d_eighth_0 n_42 n_43 n_45 d_quarter_0 n_74 n_78 d_half_1 n_81 w_2 d_eighth_0 n_54 n_55 n_57 w_2 d_quarter_0 n_41 d_eighth_0 n_43 n_45 n_47 d_quarter_0 n_73 n_76 n_77 d_eighth_0 n_79 w_2 n_55 n_57 n_59 d_quarter_0 n_78 w_2 d_eighth_0 n_43 n_45 n_47 n_48 n_74 n_79 w_2 n_40 n_41 n_43 n_55 n_59 n_60 n_71 n_78 n_79 n_81 w_787 
 t_150 v_92 d_eighth_0 n_40 n_41 n_43 n_45 d_whole_0 n_71 d_quarter_0 n_76 d_16th_0 n_79 d_whole_0 n_81 w_1 d_16th_0 n_45 n_81 w_1 n_43 n_45 d_eighth_0 n_52 n_53 n_55 n_57 n_79 d_16th_0 n_81 w_2 d_eighth_0 n_42 n_43 n_45 d_quarter_0 n_74 n_78 d_half_1 n_81 w_2 d_eighth_0 n_54 n_55 n_57 w_2 d_quarter_0 n_41 d_eighth_0 n_43 n_45 n_47 d_quarter_0 n_73 n_76 n_77 d_eighth_0 n_79 w_2 n_55 n_57 n_59 d_quarter_0 n_78 w_2 d_eighth_0 n_43 n_45 n_47 n_48 n_74 n_79 w_2 n_40 n_41 n_43 n_55 n_59 n_60 n_71 n_78 n_79 n_81 w_787 
 t_158 v_92 d_eighth_0 n_40 n_41 n_43 n_45 d_whole_0 n_71 d_quarter_0 n_76 d_16th_0 n_79 d_whole_0 n_81 w_1 d_16th_0 n_45 n_81 w_1 n_43 n_45 d_eighth_0 n_52 n_53 n_55 n_57 n_79 d_16th_0 n_81 w_2 d_eighth_0 n_42 n_43 n_45 d_quarter_0 n_74 n_78 d_half_1 n_81 w_2 d_eighth_0 n_54 n_55 n_57 w_2 d_quarter_0 n_41 d_eighth_0 n_43 n_45 n_47 d_quarter_0 n_73 n_76 n_77 d_eighth_0 n_79 w_2 n_55 n_57 n_59 d_quarter_0 n_78 w_2 d_eighth_0 n_43 n_45 n_47 n_48 n_74 n_79 w_2 n_40 n_41 n_43 n_55 n_59 n_60 n_71 n_78 n_79 n_81 w_787 
 t_160 v_92 d_eighth_0 n_40 n_41 n_43 n_45 d_whole_0 n_71 d_quarter_0 n_76 d_16th_0 n_79 d_whole_0 n_81 w_1 d_16th_0 n_45 n_81 w_1 n_43 n_45 d_eighth_0 n_52 n_53 n_55 n_57 n_79 d_16th_0 n_81 w_2 d_eighth_0 n_42 n_43 n_45 d_quarter_0 n_74 n_78 d_half_1 n_81 w_2 d_eighth_0 n_54 n_55 n_57 w_2 d_quarter_0 n_41 d_eighth_0 n_43 n_45 n_47 d_quarter_0 n_73 n_76 n_77 d_eighth_0 n_79 w_2 n_55 n_57 n_59 d_quarter_0 n_78 w_2 d_eighth_0 n_43 n_45 n_47 n_48 n_74 n_79 w_2 n_40 n_41 n_43 n_55 n_59 n_60 n_71 n_78 n_79 n_81 w_787 
 t_94 v_92 d_eighth_0 n_41 n_42 n_44 n_46 d_whole_0 n_72 d_quarter_0 n_77 d_16th_0 n_80 d_whole_0 n_82 w_1 d_16th_0 n_46 n_82 w_1 n_44 n_46 d_eighth_0 n_53 n_54 n_56 n_58 n_80 d_16th_0 n_82 w_2 d_eighth_0 n_43 n_44 n_46 d_quarter_0 n_75 n_79 d_half_1 n_82 w_2 d_eighth_0 n_55 n_56 n_58 w_2 d_quarter_0 n_42 d_eighth_0 n_44 n_46 n_48 d_quarter_0 n_74 n_77 n_78 d_eighth_0 n_80 w_2 n_56 n_58 n_60 d_quarter_0 n_79 w_2 d_eighth_0 n_44 n_46 n_48 n_49 n_75 n_80 w_2 n_41 n_42 n_44 n_56 n_60 n_61 n_72 n_79 n_80 n_82 w_787 
 t_102 v_92 d_eighth_0 n_41 n_42 n_44 n_46 d_whole_0 n_72 d_quarter_0 n_77 d_16th_0 n_80 d_whole_0 n_82 w_1 d_16th_0 n_46 n_82 w_1 n_44 n_46 d_eighth_0 n_53 n_54 n_56 n_58 n_80 d_16th_0 n_82 w_2 d_eighth_0 n_43 n_44 n_46 d_quarter_0 n_75 n_79 d_half_1 n_82 w_2 d_eighth_0 n_55 n_56 n_58 w_2 d_quarter_0 n_42 d_eighth_0 n_44 n_46 n_48 d_quarter_0 n_74 n_77 n_78 d_eighth_0 n_80 w_2 n_56 n_58 n_60 d_quarter_0 n_79 w_2 d_eighth_0 n_44 n_46 n_48 n_49 n_75 n_80 w_2 n_41 n_42 n_44 n_56 n_60 n_61 n_72 n_79 n_80 n_82 w_787 
 t_110 v_92 d_eighth_0 n_41 n_42 n_44 n_46 d_whole_0 n_72 d_quarter_0 n_77 d_16th_0 n_80 d_whole_0 n_82 w_1 d_16th_0 n_46 n_82 w_1 n_44 n_46 d_eighth_0 n_53 n_54 n_56 n_58 n_80 d_16th_0 n_82 w_2 d_eighth_0 n_43 n_44 n_46 d_quarter_0 n_75 n_79 d_half_1 n_82 w_2 d_eighth_0 n_55 n_56 n_58 w_2 d_quarter_0 n_42 d_eighth_0 n_44 n_46 n_48 d_quarter_0 n_74 n_77 n_78 d_eighth_0 n_80 w_2 n_56 n_58 n_60 d_quarter_0 n_79 w_2 d_eighth_0 n_44 n_46 n_48 n_49 n_75 n_80 w_2 n_41 n_42 n_44 n_56 n_60 n_61 n_72 n_79 n_80 n_82 w_787 
 t_118 v_92 d_eighth_0 n_41 n_42 n_44 n_46 d_whole_0 n_72 d_quarter_0 n_77 d_16th_0 n_80 d_whole_0 n_82 w_1 d_16th_0 n_46 n_82 w_1 n_44 n_46 d_eighth_0 n_53 n_54 n_56 n_58 n_80 d_16th_0 n_82 w_2 d_eighth_0 n_43 n_44 n_46 d_quarter_0 n_75 n_79 d_half_1 n_82 w_2 d_eighth_0 n_55 n_56 n_58 w_2 d_quarter_0 n_42 d_eighth_0 n_44 n_46 n_48 d_quarter_0 n_74 n_77 n_78 d_eighth_0 n_80 w_2 n_56 n_58 n_60 d_quarter_0 n_79 w_2 d_eighth_0 n_44 n_46 n_48 n_49 n_75 n_80 w_2 n_41 n_42 n_44 n_56 n_60 n_61 n_72 n_79 n_80 n_82 w_787 
 t_126 v_92 d_eighth_0 n_41 n_42 n_44 n_46 d_whole_0 n_72 d_quarter_0 n_77 d_16th_0 n_80 d_whole_0 n_82 w_1 d_16th_0 n_46 n_82 w_1 n_44 n_46 d_eighth_0 n_53 n_54 n_56 n_58 n_80 d_16th_0 n_82 w_2 d_eighth_0 n_43 n_44 n_46 d_quarter_0 n_75 n_79 d_half_1 n_82 w_2 d_eighth_0 n_55 n_56 n_58 w_2 d_quarter_0 n_42 d_eighth_0 n_44 n_46 n_48 d_quarter_0 n_74 n_77 n_78 d_eighth_0 n_80 w_2 n_56 n_58 n_60 d_quarter_0 n_79 w_2 d_eighth_0 n_44 n_46 n_48 n_49 n_75 n_80 w_2 n_41 n_42 n_44 n_56 n_60 n_61 n_72 n_79 n_80 n_82 w_787 
 t_134 v_92 d_eighth_0 n_41 n_42 n_44 n_46 d_whole_0 n_72 d_quarter_0 n_77 d_16th_0 n_80 d_whole_0 n_82 w_1 d_16th_0 n_46 n_82 w_1 n_44 n_46 d_eighth_0 n_53 n_54 n_56 n_58 n_80 d_16th_0 n_82 w_2 d_eighth_0 n_43 n_44 n_46 d_quarter_0 n_75 n_79 d_half_1 n_82 w_2 d_eighth_0 n_55 n_56 n_58 w_2 d_quarter_0 n_42 d_eighth_0 n_44 n_46 n_48 d_quarter_0 n_74 n_77 n_78 d_eighth_0 n_80 w_2 n_56 n_58 n_60 d_quarter_0 n_79 w_2 d_eighth_0 n_44 n_46 n_48 n_49 n_75 n_80 w_2 n_41 n_42 n_44 n_56 n_60 n_61 n_72 n_79 n_80 n_82 w_787 
 t_142 v_92 d_eighth_0 n_41 n_42 n_44 n_46 d_whole_0 n_72 d_quarter_0 n_77 d_16th_0 n_80 d_whole_0 n_82 w_1 d_16th_0 n_46 n_82 w_1 n_44 n_46 d_eighth_0 n_53 n_54 n_56 n_58 n_80 d_16th_0 n_82 w_2 d_eighth_0 n_43 n_44 n_46 d_quarter_0 n_75 n_79 d_half_1 n_82 w_2 d_eighth_0 n_55 n_56 n_58 w_2 d_quarter_0 n_42 d_eighth_0 n_44 n_46 n_48 d_quarter_0 n_74 n_77 n_78 d_eighth_0 n_80 w_2 n_56 n_58 n_60 d_quarter_0 n_79 w_2 d_eighth_0 n_44 n_46 n_48 n_49 n_75 n_80 w_2 n_41 n_42 n_44 n_56 n_60 n_61 n_72 n_79 n_80 n_82 w_787 
 t_150 v_92 d_eighth_0 n_41 n_42 n_44 n_46 d_whole_0 n_72 d_quarter_0 n_77 d_16th_0 n_80 d_whole_0 n_82 w_1 d_16th_0 n_46 n_82 w_1 n_44 n_46 d_eighth_0 n_53 n_54 n_56 n_58 n_80 d_16th_0 n_82 w_2 d_eighth_0 n_43 n_44 n_46 d_quarter_0 n_75 n_79 d_half_1 n_82 w_2 d_eighth_0 n_55 n_56 n_58 w_2 d_quarter_0 n_42 d_eighth_0 n_44 n_46 n_48 d_quarter_0 n_74 n_77 n_78 d_eighth_0 n_80 w_2 n_56 n_58 n_60 d_quarter_0 n_79 w_2 d_eighth_0 n_44 n_46 n_48 n_49 n_75 n_80 w_2 n_41 n_42 n_44 n_56 n_60 n_61 n_72 n_79 n_80 n_82 w_787 
 t_158 v_92 d_eighth_0 n_41 n_42 n_44 n_46 d_whole_0 n_72 d_quarter_0 n_77 d_16th_0 n_80 d_whole_0 n_82 w_1 d_16th_0 n_46 n_82 w_1 n_44 n_46 d_eighth_0 n_53 n_54 n_56 n_58 n_80 d_16th_0 n_82 w_2 d_eighth_0 n_43 n_44 n_46 d_quarter_0 n_75 n_79 d_half_1 n_82 w_2 d_eighth_0 n_55 n_56 n_58 w_2 d_quarter_0 n_42 d_eighth_0 n_44 n_46 n_48 d_quarter_0 n_74 n_77 n_78 d_eighth_0 n_80 w_2 n_56 n_58 n_60 d_quarter_0 n_79 w_2 d_eighth_0 n_44 n_46 n_48 n_49 n_75 n_80 w_2 n_41 n_42 n_44 n_56 n_60 n_61 n_72 n_79 n_80 n_82 w_787 
 t_160 v_92 d_eighth_0 n_41 n_42 n_44 n_46 d_whole_0 n_72 d_quarter_0 n_77 d_16th_0 n_80 d_whole_0 n_82 w_1 d_16th_0 n_46 n_82 w_1 n_44 n_46 d_eighth_0 n_53 n_54 n_56 n_58 n_80 d_16th_0 n_82 w_2 d_eighth_0 n_43 n_44 n_46 d_quarter_0 n_75 n_79 d_half_1 n_82 w_2 d_eighth_0 n_55 n_56 n_58 w_2 d_quarter_0 n_42 d_eighth_0 n_44 n_46 n_48 d_quarter_0 n_74 n_77 n_78 d_eighth_0 n_80 w_2 n_56 n_58 n_60 d_quarter_0 n_79 w_2 d_eighth_0 n_44 n_46 n_48 n_49 n_75 n_80 w_2 n_41 n_42 n_44 n_56 n_60 n_61 n_72 n_79 n_80 n_82 w_787 
 t_94 v_92 d_eighth_0 n_42 n_43 n_45 n_47 d_whole_0 n_73 d_quarter_0 n_78 d_16th_0 n_81 d_whole_0 n_83 w_1 d_16th_0 n_47 n_83 w_1 n_45 n_47 d_eighth_0 n_54 n_55 n_57 n_59 n_81 d_16th_0 n_83 w_2 d_eighth_0 n_44 n_45 n_47 d_quarter_0 n_76 n_80 d_half_1 n_83 w_2 d_eighth_0 n_56 n_57 n_59 w_2 d_quarter_0 n_43 d_eighth_0 n_45 n_47 n_49 d_quarter_0 n_75 n_78 n_79 d_eighth_0 n_81 w_2 n_57 n_59 n_61 d_quarter_0 n_80 w_2 d_eighth_0 n_45 n_47 n_49 n_50 n_76 n_81 w_2 n_42 n_43 n_45 n_57 n_61 n_62 n_73 n_80 n_81 n_83 w_787 
 t_102 v_92 d_eighth_0 n_42 n_43 n_45 n_47 d_whole_0 n_73 d_quarter_0 n_78 d_16th_0 n_81 d_whole_0 n_83 w_1 d_16th_0 n_47 n_83 w_1 n_45 n_47 d_eighth_0 n_54 n_55 n_57 n_59 n_81 d_16th_0 n_83 w_2 d_eighth_0 n_44 n_45 n_47 d_quarter_0 n_76 n_80 d_half_1 n_83 w_2 d_eighth_0 n_56 n_57 n_59 w_2 d_quarter_0 n_43 d_eighth_0 n_45 n_47 n_49 d_quarter_0 n_75 n_78 n_79 d_eighth_0 n_81 w_2 n_57 n_59 n_61 d_quarter_0 n_80 w_2 d_eighth_0 n_45 n_47 n_49 n_50 n_76 n_81 w_2 n_42 n_43 n_45 n_57 n_61 n_62 n_73 n_80 n_81 n_83 w_787 
 t_110 v_92 d_eighth_0 n_42 n_43 n_45 n_47 d_whole_0 n_73 d_quarter_0 n_78 d_16th_0 n_81 d_whole_0 n_83 w_1 d_16th_0 n_47 n_83 w_1 n_45 n_47 d_eighth_0 n_54 n_55 n_57 n_59 n_81 d_16th_0 n_83 w_2 d_eighth_0 n_44 n_45 n_47 d_quarter_0 n_76 n_80 d_half_1 n_83 w_2 d_eighth_0 n_56 n_57 n_59 w_2 d_quarter_0 n_43 d_eighth_0 n_45 n_47 n_49 d_quarter_0 n_75 n_78 n_79 d_eighth_0 n_81 w_2 n_57 n_59 n_61 d_quarter_0 n_80 w_2 d_eighth_0 n_45 n_47 n_49 n_50 n_76 n_81 w_2 n_42 n_43 n_45 n_57 n_61 n_62 n_73 n_80 n_81 n_83 w_787 
 t_118 v_92 d_eighth_0 n_42 n_43 n_45 n_47 d_whole_0 n_73 d_quarter_0 n_78 d_16th_0 n_81 d_whole_0 n_83 w_1 d_16th_0 n_47 n_83 w_1 n_45 n_47 d_eighth_0 n_54 n_55 n_57 n_59 n_81 d_16th_0 n_83 w_2 d_eighth_0 n_44 n_45 n_47 d_quarter_0 n_76 n_80 d_half_1 n_83 w_2 d_eighth_0 n_56 n_57 n_59 w_2 d_quarter_0 n_43 d_eighth_0 n_45 n_47 n_49 d_quarter_0 n_75 n_78 n_79 d_eighth_0 n_81 w_2 n_57 n_59 n_61 d_quarter_0 n_80 w_2 d_eighth_0 n_45 n_47 n_49 n_50 n_76 n_81 w_2 n_42 n_43 n_45 n_57 n_61 n_62 n_73 n_80 n_81 n_83 w_787 
 t_126 v_92 d_eighth_0 n_42 n_43 n_45 n_47 d_whole_0 n_73 d_quarter_0 n_78 d_16th_0 n_81 d_whole_0 n_83 w_1 d_16th_0 n_47 n_83 w_1 n_45 n_47 d_eighth_0 n_54 n_55 n_57 n_59 n_81 d_16th_0 n_83 w_2 d_eighth_0 n_44 n_45 n_47 d_quarter_0 n_76 n_80 d_half_1 n_83 w_2 d_eighth_0 n_56 n_57 n_59 w_2 d_quarter_0 n_43 d_eighth_0 n_45 n_47 n_49 d_quarter_0 n_75 n_78 n_79 d_eighth_0 n_81 w_2 n_57 n_59 n_61 d_quarter_0 n_80 w_2 d_eighth_0 n_45 n_47 n_49 n_50 n_76 n_81 w_2 n_42 n_43 n_45 n_57 n_61 n_62 n_73 n_80 n_81 n_83 w_787 
 t_134 v_92 d_eighth_0 n_42 n_43 n_45 n_47 d_whole_0 n_73 d_quarter_0 n_78 d_16th_0 n_81 d_whole_0 n_83 w_1 d_16th_0 n_47 n_83 w_1 n_45 n_47 d_eighth_0 n_54 n_55 n_57 n_59 n_81 d_16th_0 n_83 w_2 d_eighth_0 n_44 n_45 n_47 d_quarter_0 n_76 n_80 d_half_1 n_83 w_2 d_eighth_0 n_56 n_57 n_59 w_2 d_quarter_0 n_43 d_eighth_0 n_45 n_47 n_49 d_quarter_0 n_75 n_78 n_79 d_eighth_0 n_81 w_2 n_57 n_59 n_61 d_quarter_0 n_80 w_2 d_eighth_0 n_45 n_47 n_49 n_50 n_76 n_81 w_2 n_42 n_43 n_45 n_57 n_61 n_62 n_73 n_80 n_81 n_83 w_787 
 t_142 v_92 d_eighth_0 n_42 n_43 n_45 n_47 d_whole_0 n_73 d_quarter_0 n_78 d_16th_0 n_81 d_whole_0 n_83 w_1 d_16th_0 n_47 n_83 w_1 n_45 n_47 d_eighth_0 n_54 n_55 n_57 n_59 n_81 d_16th_0 n_83 w_2 d_eighth_0 n_44 n_45 n_47 d_quarter_0 n_76 n_80 d_half_1 n_83 w_2 d_eighth_0 n_56 n_57 n_59 w_2 d_quarter_0 n_43 d_eighth_0 n_45 n_47 n_49 d_quarter_0 n_75 n_78 n_79 d_eighth_0 n_81 w_2 n_57 n_59 n_61 d_quarter_0 n_80 w_2 d_eighth_0 n_45 n_47 n_49 n_50 n_76 n_81 w_2 n_42 n_43 n_45 n_57 n_61 n_62 n_73 n_80 n_81 n_83 w_787 
 t_150 v_92 d_eighth_0 n_42 n_43 n_45 n_47 d_whole_0 n_73 d_quarter_0 n_78 d_16th_0 n_81 d_whole_0 n_83 w_1 d_16th_0 n_47 n_83 w_1 n_45 n_47 d_eighth_0 n_54 n_55 n_57 n_59 n_81 d_16th_0 n_83 w_2 d_eighth_0 n_44 n_45 n_47 d_quarter_0 n_76 n_80 d_half_1 n_83 w_2 d_eighth_0 n_56 n_57 n_59 w_2 d_quarter_0 n_43 d_eighth_0 n_45 n_47 n_49 d_quarter_0 n_75 n_78 n_79 d_eighth_0 n_81 w_2 n_57 n_59 n_61 d_quarter_0 n_80 w_2 d_eighth_0 n_45 n_47 n_49 n_50 n_76 n_81 w_2 n_42 n_43 n_45 n_57 n_61 n_62 n_73 n_80 n_81 n_83 w_787 
 t_158 v_92 d_eighth_0 n_42 n_43 n_45 n_47 d_whole_0 n_73 d_quarter_0 n_78 d_16th_0 n_81 d_whole_0 n_83 w_1 d_16th_0 n_47 n_83 w_1 n_45 n_47 d_eighth_0 n_54 n_55 n_57 n_59 n_81 d_16th_0 n_83 w_2 d_eighth_0 n_44 n_45 n_47 d_quarter_0 n_76 n_80 d_half_1 n_83 w_2 d_eighth_0 n_56 n_57 n_59 w_2 d_quarter_0 n_43 d_eighth_0 n_45 n_47 n_49 d_quarter_0 n_75 n_78 n_79 d_eighth_0 n_81 w_2 n_57 n_59 n_61 d_quarter_0 n_80 w_2 d_eighth_0 n_45 n_47 n_49 n_50 n_76 n_81 w_2 n_42 n_43 n_45 n_57 n_61 n_62 n_73 n_80 n_81 n_83 w_787 
 t_160 v_92 d_eighth_0 n_42 n_43 n_45 n_47 d_whole_0 n_73 d_quarter_0 n_78 d_16th_0 n_81 d_whole_0 n_83 w_1 d_16th_0 n_47 n_83 w_1 n_45 n_47 d_eighth_0 n_54 n_55 n_57 n_59 n_81 d_16th_0 n_83 w_2 d_eighth_0 n_44 n_45 n_47 d_quarter_0 n_76 n_80 d_half_1 n_83 w_2 d_eighth_0 n_56 n_57 n_59 w_2 d_quarter_0 n_43 d_eighth_0 n_45 n_47 n_49 d_quarter_0 n_75 n_78 n_79 d_eighth_0 n_81 w_2 n_57 n_59 n_61 d_quarter_0 n_80 w_2 d_eighth_0 n_45 n_47 n_49 n_50 n_76 n_81 w_2 n_42 n_43 n_45 n_57 n_61 n_62 n_73 n_80 n_81 n_83 w_787 
