t_160 v_92 d_quarter_2 n_41 d_quarter_0 n_43 d_quarter_2 n_45 n_47 n_48 n_49 n_50 n_51 n_52 n_53 d_quarter_0 n_69 n_71 n_72 n_73 n_74 n_75 n_76 n_77 n_78 n_79 n_81 w_4 n_45 n_72 n_73 n_74 n_75 n_77 n_78 w_4 d_quarter_2 n_47 n_48 n_50 n_52 n_54 n_55 n_56 n_57 n_59 d_quarter_0 n_65 n_67 n_69 d_quarter_2 n_71 d_quarter_0 n_72 d_quarter_2 n_74 d_quarter_0 n_76 n_78 n_79 n_81 w_761 
 t_160 v_92 d_quarter_2 n_42 d_quarter_0 n_44 d_quarter_2 n_46 n_48 n_49 n_50 n_51 n_52 n_53 n_54 d_quarter_0 n_70 n_72 n_73 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_82 w_4 n_46 n_73 n_74 n_75 n_76 n_78 n_79 w_4 d_quarter_2 n_48 n_49 n_51 n_53 n_55 n_56 n_57 n_58 n_60 d_quarter_0 n_66 n_68 n_70 d_quarter_2 n_72 d_quarter_0 n_73 d_quarter_2 n_75 d_quarter_0 n_77 n_79 n_80 n_82 w_761 
 t_160 v_92 d_quarter_2 n_43 d_quarter_0 n_45 d_quarter_2 n_47 n_49 n_50 n_51 n_52 n_53 n_54 n_55 d_quarter_0 n_71 n_73 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_83 w_4 n_47 n_74 n_75 n_76 n_77 n_79 n_80 w_4 d_quarter_2 n_49 n_50 n_52 n_54 n_56 n_57 n_58 n_59 n_61 d_quarter_0 n_67 n_69 n_71 d_quarter_2 n_73 d_quarter_0 n_74 d_quarter_2 n_76 d_quarter_0 n_78 n_80 n_81 n_83 w_761 
 t_160 v_92 d_quarter_2 n_44 d_quarter_0 n_46 d_quarter_2 n_48 n_50 n_51 n_52 n_53 n_54 n_55 n_56 d_quarter_0 n_72 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_84 w_4 n_48 n_75 n_76 n_77 n_78 n_80 n_81 w_4 d_quarter_2 n_50 n_51 n_53 n_55 n_57 n_58 n_59 n_60 n_62 d_quarter_0 n_68 n_70 n_72 d_quarter_2 n_74 d_quarter_0 n_75 d_quarter_2 n_77 d_quarter_0 n_79 n_81 n_82 n_84 w_761 
 t_160 v_92 d_quarter_2 n_45 d_quarter_0 n_47 d_quarter_2 n_49 n_51 n_52 n_53 n_54 n_55 n_56 n_57 d_quarter_0 n_73 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_85 w_4 n_49 n_76 n_77 n_78 n_79 n_81 n_82 w_4 d_quarter_2 n_51 n_52 n_54 n_56 n_58 n_59 n_60 n_61 n_63 d_quarter_0 n_69 n_71 n_73 d_quarter_2 n_75 d_quarter_0 n_76 d_quarter_2 n_78 d_quarter_0 n_80 n_82 n_83 n_85 w_761 
 t_160 v_92 d_quarter_2 n_46 d_quarter_0 n_48 d_quarter_2 n_50 n_52 n_53 n_54 n_55 n_56 n_57 n_58 d_quarter_0 n_74 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_86 w_4 n_50 n_77 n_78 n_79 n_80 n_82 n_83 w_4 d_quarter_2 n_52 n_53 n_55 n_57 n_59 n_60 n_61 n_62 n_64 d_quarter_0 n_70 n_72 n_74 d_quarter_2 n_76 d_quarter_0 n_77 d_quarter_2 n_79 d_quarter_0 n_81 n_83 n_84 n_86 w_761 
 t_160 v_92 d_quarter_2 n_47 d_quarter_0 n_49 d_quarter_2 n_51 n_53 n_54 n_55 n_56 n_57 n_58 n_59 d_quarter_0 n_75 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_87 w_4 n_51 n_78 n_79 n_80 n_81 n_83 n_84 w_4 d_quarter_2 n_53 n_54 n_56 n_58 n_60 n_61 n_62 n_63 n_65 d_quarter_0 n_71 n_73 n_75 d_quarter_2 n_77 d_quarter_0 n_78 d_quarter_2 n_80 d_quarter_0 n_82 n_84 n_85 n_87 w_761 
 t_160 v_92 d_quarter_2 n_48 d_quarter_0 n_50 d_quarter_2 n_52 n_54 n_55 n_56 n_57 n_58 n_59 n_60 d_quarter_0 n_76 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_88 w_4 n_52 n_79 n_80 n_81 n_82 n_84 n_85 w_4 d_quarter_2 n_54 n_55 n_57 n_59 n_61 n_62 n_63 n_64 n_66 d_quarter_0 n_72 n_74 n_76 d_quarter_2 n_78 d_quarter_0 n_79 d_quarter_2 n_81 d_quarter_0 n_83 n_85 n_86 n_88 w_761 
 t_160 v_92 d_quarter_2 n_49 d_quarter_0 n_51 d_quarter_2 n_53 n_55 n_56 n_57 n_58 n_59 n_60 n_61 d_quarter_0 n_77 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_89 w_4 n_53 n_80 n_81 n_82 n_83 n_85 n_86 w_4 d_quarter_2 n_55 n_56 n_58 n_60 n_62 n_63 n_64 n_65 n_67 d_quarter_0 n_73 n_75 n_77 d_quarter_2 n_79 d_quarter_0 n_80 d_quarter_2 n_82 d_quarter_0 n_84 n_86 n_87 n_89 w_761 
 t_160 v_92 d_quarter_2 n_50 d_quarter_0 n_52 d_quarter_2 n_54 n_56 n_57 n_58 n_59 n_60 n_61 n_62 d_quarter_0 n_78 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_90 w_4 n_54 n_81 n_82 n_83 n_84 n_86 n_87 w_4 d_quarter_2 n_56 n_57 n_59 n_61 n_63 n_64 n_65 n_66 n_68 d_quarter_0 n_74 n_76 n_78 d_quarter_2 n_80 d_quarter_0 n_81 d_quarter_2 n_83 d_quarter_0 n_85 n_87 n_88 n_90 w_761 
