t_28 v_68 d_half_0 n_34 d_quarter_0 n_36 d_half_0 n_39 n_40 n_41 n_42 n_46 d_quarter_0 n_48 d_half_0 n_51 n_52 n_53 n_54 d_quarter_0 n_55 d_eighth_0 n_57 d_quarter_0 n_58 d_eighth_0 n_59 d_quarter_0 n_63 d_eighth_0 n_70 w_2 v_64 n_64 n_66 w_2 d_quarter_0 n_35 n_47 d_eighth_0 n_54 n_56 n_59 n_61 n_63 w_2 n_52 n_55 n_57 n_59 n_63 n_69 w_2 d_quarter_0 n_34 n_35 n_37 v_60 n_39 v_64 n_40 n_42 n_46 n_47 n_49 v_60 n_51 v_64 n_52 n_54 n_56 n_58 n_68 w_4 n_33 n_45 d_eighth_0 n_56 n_59 n_61 w_2 n_56 n_61 n_63 n_71 w_307 
 t_36 v_68 d_half_0 n_34 d_quarter_0 n_36 d_half_0 n_39 n_40 n_41 n_42 n_46 d_quarter_0 n_48 d_half_0 n_51 n_52 n_53 n_54 d_quarter_0 n_55 d_eighth_0 n_57 d_quarter_0 n_58 d_eighth_0 n_59 d_quarter_0 n_63 d_eighth_0 n_70 w_2 v_64 n_64 n_66 w_2 d_quarter_0 n_35 n_47 d_eighth_0 n_54 n_56 n_59 n_61 n_63 w_2 n_52 n_55 n_57 n_59 n_63 n_69 w_2 d_quarter_0 n_34 n_35 n_37 v_60 n_39 v_64 n_40 n_42 n_46 n_47 n_49 v_60 n_51 v_64 n_52 n_54 n_56 n_58 n_68 w_4 n_33 n_45 d_eighth_0 n_56 n_59 n_61 w_2 n_56 n_61 n_63 n_71 w_307 
 t_44 v_68 d_half_0 n_34 d_quarter_0 n_36 d_half_0 n_39 n_40 n_41 n_42 n_46 d_quarter_0 n_48 d_half_0 n_51 n_52 n_53 n_54 d_quarter_0 n_55 d_eighth_0 n_57 d_quarter_0 n_58 d_eighth_0 n_59 d_quarter_0 n_63 d_eighth_0 n_70 w_2 v_64 n_64 n_66 w_2 d_quarter_0 n_35 n_47 d_eighth_0 n_54 n_56 n_59 n_61 n_63 w_2 n_52 n_55 n_57 n_59 n_63 n_69 w_2 d_quarter_0 n_34 n_35 n_37 v_60 n_39 v_64 n_40 n_42 n_46 n_47 n_49 v_60 n_51 v_64 n_52 n_54 n_56 n_58 n_68 w_4 n_33 n_45 d_eighth_0 n_56 n_59 n_61 w_2 n_56 n_61 n_63 n_71 w_307 
 t_52 v_68 d_half_0 n_34 d_quarter_0 n_36 d_half_0 n_39 n_40 n_41 n_42 n_46 d_quarter_0 n_48 d_half_0 n_51 n_52 n_53 n_54 d_quarter_0 n_55 d_eighth_0 n_57 d_quarter_0 n_58 d_eighth_0 n_59 d_quarter_0 n_63 d_eighth_0 n_70 w_2 v_64 n_64 n_66 w_2 d_quarter_0 n_35 n_47 d_eighth_0 n_54 n_56 n_59 n_61 n_63 w_2 n_52 n_55 n_57 n_59 n_63 n_69 w_2 d_quarter_0 n_34 n_35 n_37 v_60 n_39 v_64 n_40 n_42 n_46 n_47 n_49 v_60 n_51 v_64 n_52 n_54 n_56 n_58 n_68 w_4 n_33 n_45 d_eighth_0 n_56 n_59 n_61 w_2 n_56 n_61 n_63 n_71 w_307 
 t_60 v_68 d_half_0 n_34 d_quarter_0 n_36 d_half_0 n_39 n_40 n_41 n_42 n_46 d_quarter_0 n_48 d_half_0 n_51 n_52 n_53 n_54 d_quarter_0 n_55 d_eighth_0 n_57 d_quarter_0 n_58 d_eighth_0 n_59 d_quarter_0 n_63 d_eighth_0 n_70 w_2 v_64 n_64 n_66 w_2 d_quarter_0 n_35 n_47 d_eighth_0 n_54 n_56 n_59 n_61 n_63 w_2 n_52 n_55 n_57 n_59 n_63 n_69 w_2 d_quarter_0 n_34 n_35 n_37 v_60 n_39 v_64 n_40 n_42 n_46 n_47 n_49 v_60 n_51 v_64 n_52 n_54 n_56 n_58 n_68 w_4 n_33 n_45 d_eighth_0 n_56 n_59 n_61 w_2 n_56 n_61 n_63 n_71 w_307 
 t_68 v_68 d_half_0 n_34 d_quarter_0 n_36 d_half_0 n_39 n_40 n_41 n_42 n_46 d_quarter_0 n_48 d_half_0 n_51 n_52 n_53 n_54 d_quarter_0 n_55 d_eighth_0 n_57 d_quarter_0 n_58 d_eighth_0 n_59 d_quarter_0 n_63 d_eighth_0 n_70 w_2 v_64 n_64 n_66 w_2 d_quarter_0 n_35 n_47 d_eighth_0 n_54 n_56 n_59 n_61 n_63 w_2 n_52 n_55 n_57 n_59 n_63 n_69 w_2 d_quarter_0 n_34 n_35 n_37 v_60 n_39 v_64 n_40 n_42 n_46 n_47 n_49 v_60 n_51 v_64 n_52 n_54 n_56 n_58 n_68 w_4 n_33 n_45 d_eighth_0 n_56 n_59 n_61 w_2 n_56 n_61 n_63 n_71 w_307 
 t_76 v_68 d_half_0 n_34 d_quarter_0 n_36 d_half_0 n_39 n_40 n_41 n_42 n_46 d_quarter_0 n_48 d_half_0 n_51 n_52 n_53 n_54 d_quarter_0 n_55 d_eighth_0 n_57 d_quarter_0 n_58 d_eighth_0 n_59 d_quarter_0 n_63 d_eighth_0 n_70 w_2 v_64 n_64 n_66 w_2 d_quarter_0 n_35 n_47 d_eighth_0 n_54 n_56 n_59 n_61 n_63 w_2 n_52 n_55 n_57 n_59 n_63 n_69 w_2 d_quarter_0 n_34 n_35 n_37 v_60 n_39 v_64 n_40 n_42 n_46 n_47 n_49 v_60 n_51 v_64 n_52 n_54 n_56 n_58 n_68 w_4 n_33 n_45 d_eighth_0 n_56 n_59 n_61 w_2 n_56 n_61 n_63 n_71 w_307 
 t_84 v_68 d_half_0 n_34 d_quarter_0 n_36 d_half_0 n_39 n_40 n_41 n_42 n_46 d_quarter_0 n_48 d_half_0 n_51 n_52 n_53 n_54 d_quarter_0 n_55 d_eighth_0 n_57 d_quarter_0 n_58 d_eighth_0 n_59 d_quarter_0 n_63 d_eighth_0 n_70 w_2 v_64 n_64 n_66 w_2 d_quarter_0 n_35 n_47 d_eighth_0 n_54 n_56 n_59 n_61 n_63 w_2 n_52 n_55 n_57 n_59 n_63 n_69 w_2 d_quarter_0 n_34 n_35 n_37 v_60 n_39 v_64 n_40 n_42 n_46 n_47 n_49 v_60 n_51 v_64 n_52 n_54 n_56 n_58 n_68 w_4 n_33 n_45 d_eighth_0 n_56 n_59 n_61 w_2 n_56 n_61 n_63 n_71 w_307 
 t_92 v_68 d_half_0 n_34 d_quarter_0 n_36 d_half_0 n_39 n_40 n_41 n_42 n_46 d_quarter_0 n_48 d_half_0 n_51 n_52 n_53 n_54 d_quarter_0 n_55 d_eighth_0 n_57 d_quarter_0 n_58 d_eighth_0 n_59 d_quarter_0 n_63 d_eighth_0 n_70 w_2 v_64 n_64 n_66 w_2 d_quarter_0 n_35 n_47 d_eighth_0 n_54 n_56 n_59 n_61 n_63 w_2 n_52 n_55 n_57 n_59 n_63 n_69 w_2 d_quarter_0 n_34 n_35 n_37 v_60 n_39 v_64 n_40 n_42 n_46 n_47 n_49 v_60 n_51 v_64 n_52 n_54 n_56 n_58 n_68 w_4 n_33 n_45 d_eighth_0 n_56 n_59 n_61 w_2 n_56 n_61 n_63 n_71 w_307 
 t_100 v_68 d_half_0 n_34 d_quarter_0 n_36 d_half_0 n_39 n_40 n_41 n_42 n_46 d_quarter_0 n_48 d_half_0 n_51 n_52 n_53 n_54 d_quarter_0 n_55 d_eighth_0 n_57 d_quarter_0 n_58 d_eighth_0 n_59 d_quarter_0 n_63 d_eighth_0 n_70 w_2 v_64 n_64 n_66 w_2 d_quarter_0 n_35 n_47 d_eighth_0 n_54 n_56 n_59 n_61 n_63 w_2 n_52 n_55 n_57 n_59 n_63 n_69 w_2 d_quarter_0 n_34 n_35 n_37 v_60 n_39 v_64 n_40 n_42 n_46 n_47 n_49 v_60 n_51 v_64 n_52 n_54 n_56 n_58 n_68 w_4 n_33 n_45 d_eighth_0 n_56 n_59 n_61 w_2 n_56 n_61 n_63 n_71 w_307 
 t_28 v_68 d_half_0 n_35 d_quarter_0 n_37 d_half_0 n_40 n_41 n_42 n_43 n_47 d_quarter_0 n_49 d_half_0 n_52 n_53 n_54 n_55 d_quarter_0 n_56 d_eighth_0 n_58 d_quarter_0 n_59 d_eighth_0 n_60 d_quarter_0 n_64 d_eighth_0 n_71 w_2 v_64 n_65 n_67 w_2 d_quarter_0 n_36 n_48 d_eighth_0 n_55 n_57 n_60 n_62 n_64 w_2 n_53 n_56 n_58 n_60 n_64 n_70 w_2 d_quarter_0 n_35 n_36 n_38 v_60 n_40 v_64 n_41 n_43 n_47 n_48 n_50 v_60 n_52 v_64 n_53 n_55 n_57 n_59 n_69 w_4 n_34 n_46 d_eighth_0 n_57 n_60 n_62 w_2 n_57 n_62 n_64 n_72 w_307 
 t_36 v_68 d_half_0 n_35 d_quarter_0 n_37 d_half_0 n_40 n_41 n_42 n_43 n_47 d_quarter_0 n_49 d_half_0 n_52 n_53 n_54 n_55 d_quarter_0 n_56 d_eighth_0 n_58 d_quarter_0 n_59 d_eighth_0 n_60 d_quarter_0 n_64 d_eighth_0 n_71 w_2 v_64 n_65 n_67 w_2 d_quarter_0 n_36 n_48 d_eighth_0 n_55 n_57 n_60 n_62 n_64 w_2 n_53 n_56 n_58 n_60 n_64 n_70 w_2 d_quarter_0 n_35 n_36 n_38 v_60 n_40 v_64 n_41 n_43 n_47 n_48 n_50 v_60 n_52 v_64 n_53 n_55 n_57 n_59 n_69 w_4 n_34 n_46 d_eighth_0 n_57 n_60 n_62 w_2 n_57 n_62 n_64 n_72 w_307 
 t_44 v_68 d_half_0 n_35 d_quarter_0 n_37 d_half_0 n_40 n_41 n_42 n_43 n_47 d_quarter_0 n_49 d_half_0 n_52 n_53 n_54 n_55 d_quarter_0 n_56 d_eighth_0 n_58 d_quarter_0 n_59 d_eighth_0 n_60 d_quarter_0 n_64 d_eighth_0 n_71 w_2 v_64 n_65 n_67 w_2 d_quarter_0 n_36 n_48 d_eighth_0 n_55 n_57 n_60 n_62 n_64 w_2 n_53 n_56 n_58 n_60 n_64 n_70 w_2 d_quarter_0 n_35 n_36 n_38 v_60 n_40 v_64 n_41 n_43 n_47 n_48 n_50 v_60 n_52 v_64 n_53 n_55 n_57 n_59 n_69 w_4 n_34 n_46 d_eighth_0 n_57 n_60 n_62 w_2 n_57 n_62 n_64 n_72 w_307 
 t_52 v_68 d_half_0 n_35 d_quarter_0 n_37 d_half_0 n_40 n_41 n_42 n_43 n_47 d_quarter_0 n_49 d_half_0 n_52 n_53 n_54 n_55 d_quarter_0 n_56 d_eighth_0 n_58 d_quarter_0 n_59 d_eighth_0 n_60 d_quarter_0 n_64 d_eighth_0 n_71 w_2 v_64 n_65 n_67 w_2 d_quarter_0 n_36 n_48 d_eighth_0 n_55 n_57 n_60 n_62 n_64 w_2 n_53 n_56 n_58 n_60 n_64 n_70 w_2 d_quarter_0 n_35 n_36 n_38 v_60 n_40 v_64 n_41 n_43 n_47 n_48 n_50 v_60 n_52 v_64 n_53 n_55 n_57 n_59 n_69 w_4 n_34 n_46 d_eighth_0 n_57 n_60 n_62 w_2 n_57 n_62 n_64 n_72 w_307 
 t_60 v_68 d_half_0 n_35 d_quarter_0 n_37 d_half_0 n_40 n_41 n_42 n_43 n_47 d_quarter_0 n_49 d_half_0 n_52 n_53 n_54 n_55 d_quarter_0 n_56 d_eighth_0 n_58 d_quarter_0 n_59 d_eighth_0 n_60 d_quarter_0 n_64 d_eighth_0 n_71 w_2 v_64 n_65 n_67 w_2 d_quarter_0 n_36 n_48 d_eighth_0 n_55 n_57 n_60 n_62 n_64 w_2 n_53 n_56 n_58 n_60 n_64 n_70 w_2 d_quarter_0 n_35 n_36 n_38 v_60 n_40 v_64 n_41 n_43 n_47 n_48 n_50 v_60 n_52 v_64 n_53 n_55 n_57 n_59 n_69 w_4 n_34 n_46 d_eighth_0 n_57 n_60 n_62 w_2 n_57 n_62 n_64 n_72 w_307 
 t_68 v_68 d_half_0 n_35 d_quarter_0 n_37 d_half_0 n_40 n_41 n_42 n_43 n_47 d_quarter_0 n_49 d_half_0 n_52 n_53 n_54 n_55 d_quarter_0 n_56 d_eighth_0 n_58 d_quarter_0 n_59 d_eighth_0 n_60 d_quarter_0 n_64 d_eighth_0 n_71 w_2 v_64 n_65 n_67 w_2 d_quarter_0 n_36 n_48 d_eighth_0 n_55 n_57 n_60 n_62 n_64 w_2 n_53 n_56 n_58 n_60 n_64 n_70 w_2 d_quarter_0 n_35 n_36 n_38 v_60 n_40 v_64 n_41 n_43 n_47 n_48 n_50 v_60 n_52 v_64 n_53 n_55 n_57 n_59 n_69 w_4 n_34 n_46 d_eighth_0 n_57 n_60 n_62 w_2 n_57 n_62 n_64 n_72 w_307 
 t_76 v_68 d_half_0 n_35 d_quarter_0 n_37 d_half_0 n_40 n_41 n_42 n_43 n_47 d_quarter_0 n_49 d_half_0 n_52 n_53 n_54 n_55 d_quarter_0 n_56 d_eighth_0 n_58 d_quarter_0 n_59 d_eighth_0 n_60 d_quarter_0 n_64 d_eighth_0 n_71 w_2 v_64 n_65 n_67 w_2 d_quarter_0 n_36 n_48 d_eighth_0 n_55 n_57 n_60 n_62 n_64 w_2 n_53 n_56 n_58 n_60 n_64 n_70 w_2 d_quarter_0 n_35 n_36 n_38 v_60 n_40 v_64 n_41 n_43 n_47 n_48 n_50 v_60 n_52 v_64 n_53 n_55 n_57 n_59 n_69 w_4 n_34 n_46 d_eighth_0 n_57 n_60 n_62 w_2 n_57 n_62 n_64 n_72 w_307 
 t_84 v_68 d_half_0 n_35 d_quarter_0 n_37 d_half_0 n_40 n_41 n_42 n_43 n_47 d_quarter_0 n_49 d_half_0 n_52 n_53 n_54 n_55 d_quarter_0 n_56 d_eighth_0 n_58 d_quarter_0 n_59 d_eighth_0 n_60 d_quarter_0 n_64 d_eighth_0 n_71 w_2 v_64 n_65 n_67 w_2 d_quarter_0 n_36 n_48 d_eighth_0 n_55 n_57 n_60 n_62 n_64 w_2 n_53 n_56 n_58 n_60 n_64 n_70 w_2 d_quarter_0 n_35 n_36 n_38 v_60 n_40 v_64 n_41 n_43 n_47 n_48 n_50 v_60 n_52 v_64 n_53 n_55 n_57 n_59 n_69 w_4 n_34 n_46 d_eighth_0 n_57 n_60 n_62 w_2 n_57 n_62 n_64 n_72 w_307 
 t_92 v_68 d_half_0 n_35 d_quarter_0 n_37 d_half_0 n_40 n_41 n_42 n_43 n_47 d_quarter_0 n_49 d_half_0 n_52 n_53 n_54 n_55 d_quarter_0 n_56 d_eighth_0 n_58 d_quarter_0 n_59 d_eighth_0 n_60 d_quarter_0 n_64 d_eighth_0 n_71 w_2 v_64 n_65 n_67 w_2 d_quarter_0 n_36 n_48 d_eighth_0 n_55 n_57 n_60 n_62 n_64 w_2 n_53 n_56 n_58 n_60 n_64 n_70 w_2 d_quarter_0 n_35 n_36 n_38 v_60 n_40 v_64 n_41 n_43 n_47 n_48 n_50 v_60 n_52 v_64 n_53 n_55 n_57 n_59 n_69 w_4 n_34 n_46 d_eighth_0 n_57 n_60 n_62 w_2 n_57 n_62 n_64 n_72 w_307 
 t_100 v_68 d_half_0 n_35 d_quarter_0 n_37 d_half_0 n_40 n_41 n_42 n_43 n_47 d_quarter_0 n_49 d_half_0 n_52 n_53 n_54 n_55 d_quarter_0 n_56 d_eighth_0 n_58 d_quarter_0 n_59 d_eighth_0 n_60 d_quarter_0 n_64 d_eighth_0 n_71 w_2 v_64 n_65 n_67 w_2 d_quarter_0 n_36 n_48 d_eighth_0 n_55 n_57 n_60 n_62 n_64 w_2 n_53 n_56 n_58 n_60 n_64 n_70 w_2 d_quarter_0 n_35 n_36 n_38 v_60 n_40 v_64 n_41 n_43 n_47 n_48 n_50 v_60 n_52 v_64 n_53 n_55 n_57 n_59 n_69 w_4 n_34 n_46 d_eighth_0 n_57 n_60 n_62 w_2 n_57 n_62 n_64 n_72 w_307 
 t_28 v_68 d_half_0 n_36 d_quarter_0 n_38 d_half_0 n_41 n_42 n_43 n_44 n_48 d_quarter_0 n_50 d_half_0 n_53 n_54 n_55 n_56 d_quarter_0 n_57 d_eighth_0 n_59 d_quarter_0 n_60 d_eighth_0 n_61 d_quarter_0 n_65 d_eighth_0 n_72 w_2 v_64 n_66 n_68 w_2 d_quarter_0 n_37 n_49 d_eighth_0 n_56 n_58 n_61 n_63 n_65 w_2 n_54 n_57 n_59 n_61 n_65 n_71 w_2 d_quarter_0 n_36 n_37 n_39 v_60 n_41 v_64 n_42 n_44 n_48 n_49 n_51 v_60 n_53 v_64 n_54 n_56 n_58 n_60 n_70 w_4 n_35 n_47 d_eighth_0 n_58 n_61 n_63 w_2 n_58 n_63 n_65 n_73 w_307 
 t_36 v_68 d_half_0 n_36 d_quarter_0 n_38 d_half_0 n_41 n_42 n_43 n_44 n_48 d_quarter_0 n_50 d_half_0 n_53 n_54 n_55 n_56 d_quarter_0 n_57 d_eighth_0 n_59 d_quarter_0 n_60 d_eighth_0 n_61 d_quarter_0 n_65 d_eighth_0 n_72 w_2 v_64 n_66 n_68 w_2 d_quarter_0 n_37 n_49 d_eighth_0 n_56 n_58 n_61 n_63 n_65 w_2 n_54 n_57 n_59 n_61 n_65 n_71 w_2 d_quarter_0 n_36 n_37 n_39 v_60 n_41 v_64 n_42 n_44 n_48 n_49 n_51 v_60 n_53 v_64 n_54 n_56 n_58 n_60 n_70 w_4 n_35 n_47 d_eighth_0 n_58 n_61 n_63 w_2 n_58 n_63 n_65 n_73 w_307 
 t_44 v_68 d_half_0 n_36 d_quarter_0 n_38 d_half_0 n_41 n_42 n_43 n_44 n_48 d_quarter_0 n_50 d_half_0 n_53 n_54 n_55 n_56 d_quarter_0 n_57 d_eighth_0 n_59 d_quarter_0 n_60 d_eighth_0 n_61 d_quarter_0 n_65 d_eighth_0 n_72 w_2 v_64 n_66 n_68 w_2 d_quarter_0 n_37 n_49 d_eighth_0 n_56 n_58 n_61 n_63 n_65 w_2 n_54 n_57 n_59 n_61 n_65 n_71 w_2 d_quarter_0 n_36 n_37 n_39 v_60 n_41 v_64 n_42 n_44 n_48 n_49 n_51 v_60 n_53 v_64 n_54 n_56 n_58 n_60 n_70 w_4 n_35 n_47 d_eighth_0 n_58 n_61 n_63 w_2 n_58 n_63 n_65 n_73 w_307 
 t_52 v_68 d_half_0 n_36 d_quarter_0 n_38 d_half_0 n_41 n_42 n_43 n_44 n_48 d_quarter_0 n_50 d_half_0 n_53 n_54 n_55 n_56 d_quarter_0 n_57 d_eighth_0 n_59 d_quarter_0 n_60 d_eighth_0 n_61 d_quarter_0 n_65 d_eighth_0 n_72 w_2 v_64 n_66 n_68 w_2 d_quarter_0 n_37 n_49 d_eighth_0 n_56 n_58 n_61 n_63 n_65 w_2 n_54 n_57 n_59 n_61 n_65 n_71 w_2 d_quarter_0 n_36 n_37 n_39 v_60 n_41 v_64 n_42 n_44 n_48 n_49 n_51 v_60 n_53 v_64 n_54 n_56 n_58 n_60 n_70 w_4 n_35 n_47 d_eighth_0 n_58 n_61 n_63 w_2 n_58 n_63 n_65 n_73 w_307 
 t_60 v_68 d_half_0 n_36 d_quarter_0 n_38 d_half_0 n_41 n_42 n_43 n_44 n_48 d_quarter_0 n_50 d_half_0 n_53 n_54 n_55 n_56 d_quarter_0 n_57 d_eighth_0 n_59 d_quarter_0 n_60 d_eighth_0 n_61 d_quarter_0 n_65 d_eighth_0 n_72 w_2 v_64 n_66 n_68 w_2 d_quarter_0 n_37 n_49 d_eighth_0 n_56 n_58 n_61 n_63 n_65 w_2 n_54 n_57 n_59 n_61 n_65 n_71 w_2 d_quarter_0 n_36 n_37 n_39 v_60 n_41 v_64 n_42 n_44 n_48 n_49 n_51 v_60 n_53 v_64 n_54 n_56 n_58 n_60 n_70 w_4 n_35 n_47 d_eighth_0 n_58 n_61 n_63 w_2 n_58 n_63 n_65 n_73 w_307 
 t_68 v_68 d_half_0 n_36 d_quarter_0 n_38 d_half_0 n_41 n_42 n_43 n_44 n_48 d_quarter_0 n_50 d_half_0 n_53 n_54 n_55 n_56 d_quarter_0 n_57 d_eighth_0 n_59 d_quarter_0 n_60 d_eighth_0 n_61 d_quarter_0 n_65 d_eighth_0 n_72 w_2 v_64 n_66 n_68 w_2 d_quarter_0 n_37 n_49 d_eighth_0 n_56 n_58 n_61 n_63 n_65 w_2 n_54 n_57 n_59 n_61 n_65 n_71 w_2 d_quarter_0 n_36 n_37 n_39 v_60 n_41 v_64 n_42 n_44 n_48 n_49 n_51 v_60 n_53 v_64 n_54 n_56 n_58 n_60 n_70 w_4 n_35 n_47 d_eighth_0 n_58 n_61 n_63 w_2 n_58 n_63 n_65 n_73 w_307 
 t_76 v_68 d_half_0 n_36 d_quarter_0 n_38 d_half_0 n_41 n_42 n_43 n_44 n_48 d_quarter_0 n_50 d_half_0 n_53 n_54 n_55 n_56 d_quarter_0 n_57 d_eighth_0 n_59 d_quarter_0 n_60 d_eighth_0 n_61 d_quarter_0 n_65 d_eighth_0 n_72 w_2 v_64 n_66 n_68 w_2 d_quarter_0 n_37 n_49 d_eighth_0 n_56 n_58 n_61 n_63 n_65 w_2 n_54 n_57 n_59 n_61 n_65 n_71 w_2 d_quarter_0 n_36 n_37 n_39 v_60 n_41 v_64 n_42 n_44 n_48 n_49 n_51 v_60 n_53 v_64 n_54 n_56 n_58 n_60 n_70 w_4 n_35 n_47 d_eighth_0 n_58 n_61 n_63 w_2 n_58 n_63 n_65 n_73 w_307 
 t_84 v_68 d_half_0 n_36 d_quarter_0 n_38 d_half_0 n_41 n_42 n_43 n_44 n_48 d_quarter_0 n_50 d_half_0 n_53 n_54 n_55 n_56 d_quarter_0 n_57 d_eighth_0 n_59 d_quarter_0 n_60 d_eighth_0 n_61 d_quarter_0 n_65 d_eighth_0 n_72 w_2 v_64 n_66 n_68 w_2 d_quarter_0 n_37 n_49 d_eighth_0 n_56 n_58 n_61 n_63 n_65 w_2 n_54 n_57 n_59 n_61 n_65 n_71 w_2 d_quarter_0 n_36 n_37 n_39 v_60 n_41 v_64 n_42 n_44 n_48 n_49 n_51 v_60 n_53 v_64 n_54 n_56 n_58 n_60 n_70 w_4 n_35 n_47 d_eighth_0 n_58 n_61 n_63 w_2 n_58 n_63 n_65 n_73 w_307 
 t_92 v_68 d_half_0 n_36 d_quarter_0 n_38 d_half_0 n_41 n_42 n_43 n_44 n_48 d_quarter_0 n_50 d_half_0 n_53 n_54 n_55 n_56 d_quarter_0 n_57 d_eighth_0 n_59 d_quarter_0 n_60 d_eighth_0 n_61 d_quarter_0 n_65 d_eighth_0 n_72 w_2 v_64 n_66 n_68 w_2 d_quarter_0 n_37 n_49 d_eighth_0 n_56 n_58 n_61 n_63 n_65 w_2 n_54 n_57 n_59 n_61 n_65 n_71 w_2 d_quarter_0 n_36 n_37 n_39 v_60 n_41 v_64 n_42 n_44 n_48 n_49 n_51 v_60 n_53 v_64 n_54 n_56 n_58 n_60 n_70 w_4 n_35 n_47 d_eighth_0 n_58 n_61 n_63 w_2 n_58 n_63 n_65 n_73 w_307 
 t_100 v_68 d_half_0 n_36 d_quarter_0 n_38 d_half_0 n_41 n_42 n_43 n_44 n_48 d_quarter_0 n_50 d_half_0 n_53 n_54 n_55 n_56 d_quarter_0 n_57 d_eighth_0 n_59 d_quarter_0 n_60 d_eighth_0 n_61 d_quarter_0 n_65 d_eighth_0 n_72 w_2 v_64 n_66 n_68 w_2 d_quarter_0 n_37 n_49 d_eighth_0 n_56 n_58 n_61 n_63 n_65 w_2 n_54 n_57 n_59 n_61 n_65 n_71 w_2 d_quarter_0 n_36 n_37 n_39 v_60 n_41 v_64 n_42 n_44 n_48 n_49 n_51 v_60 n_53 v_64 n_54 n_56 n_58 n_60 n_70 w_4 n_35 n_47 d_eighth_0 n_58 n_61 n_63 w_2 n_58 n_63 n_65 n_73 w_307 
 t_28 v_68 d_half_0 n_37 d_quarter_0 n_39 d_half_0 n_42 n_43 n_44 n_45 n_49 d_quarter_0 n_51 d_half_0 n_54 n_55 n_56 n_57 d_quarter_0 n_58 d_eighth_0 n_60 d_quarter_0 n_61 d_eighth_0 n_62 d_quarter_0 n_66 d_eighth_0 n_73 w_2 v_64 n_67 n_69 w_2 d_quarter_0 n_38 n_50 d_eighth_0 n_57 n_59 n_62 n_64 n_66 w_2 n_55 n_58 n_60 n_62 n_66 n_72 w_2 d_quarter_0 n_37 n_38 n_40 v_60 n_42 v_64 n_43 n_45 n_49 n_50 n_52 v_60 n_54 v_64 n_55 n_57 n_59 n_61 n_71 w_4 n_36 n_48 d_eighth_0 n_59 n_62 n_64 w_2 n_59 n_64 n_66 n_74 w_307 
 t_36 v_68 d_half_0 n_37 d_quarter_0 n_39 d_half_0 n_42 n_43 n_44 n_45 n_49 d_quarter_0 n_51 d_half_0 n_54 n_55 n_56 n_57 d_quarter_0 n_58 d_eighth_0 n_60 d_quarter_0 n_61 d_eighth_0 n_62 d_quarter_0 n_66 d_eighth_0 n_73 w_2 v_64 n_67 n_69 w_2 d_quarter_0 n_38 n_50 d_eighth_0 n_57 n_59 n_62 n_64 n_66 w_2 n_55 n_58 n_60 n_62 n_66 n_72 w_2 d_quarter_0 n_37 n_38 n_40 v_60 n_42 v_64 n_43 n_45 n_49 n_50 n_52 v_60 n_54 v_64 n_55 n_57 n_59 n_61 n_71 w_4 n_36 n_48 d_eighth_0 n_59 n_62 n_64 w_2 n_59 n_64 n_66 n_74 w_307 
 t_44 v_68 d_half_0 n_37 d_quarter_0 n_39 d_half_0 n_42 n_43 n_44 n_45 n_49 d_quarter_0 n_51 d_half_0 n_54 n_55 n_56 n_57 d_quarter_0 n_58 d_eighth_0 n_60 d_quarter_0 n_61 d_eighth_0 n_62 d_quarter_0 n_66 d_eighth_0 n_73 w_2 v_64 n_67 n_69 w_2 d_quarter_0 n_38 n_50 d_eighth_0 n_57 n_59 n_62 n_64 n_66 w_2 n_55 n_58 n_60 n_62 n_66 n_72 w_2 d_quarter_0 n_37 n_38 n_40 v_60 n_42 v_64 n_43 n_45 n_49 n_50 n_52 v_60 n_54 v_64 n_55 n_57 n_59 n_61 n_71 w_4 n_36 n_48 d_eighth_0 n_59 n_62 n_64 w_2 n_59 n_64 n_66 n_74 w_307 
 t_52 v_68 d_half_0 n_37 d_quarter_0 n_39 d_half_0 n_42 n_43 n_44 n_45 n_49 d_quarter_0 n_51 d_half_0 n_54 n_55 n_56 n_57 d_quarter_0 n_58 d_eighth_0 n_60 d_quarter_0 n_61 d_eighth_0 n_62 d_quarter_0 n_66 d_eighth_0 n_73 w_2 v_64 n_67 n_69 w_2 d_quarter_0 n_38 n_50 d_eighth_0 n_57 n_59 n_62 n_64 n_66 w_2 n_55 n_58 n_60 n_62 n_66 n_72 w_2 d_quarter_0 n_37 n_38 n_40 v_60 n_42 v_64 n_43 n_45 n_49 n_50 n_52 v_60 n_54 v_64 n_55 n_57 n_59 n_61 n_71 w_4 n_36 n_48 d_eighth_0 n_59 n_62 n_64 w_2 n_59 n_64 n_66 n_74 w_307 
 t_60 v_68 d_half_0 n_37 d_quarter_0 n_39 d_half_0 n_42 n_43 n_44 n_45 n_49 d_quarter_0 n_51 d_half_0 n_54 n_55 n_56 n_57 d_quarter_0 n_58 d_eighth_0 n_60 d_quarter_0 n_61 d_eighth_0 n_62 d_quarter_0 n_66 d_eighth_0 n_73 w_2 v_64 n_67 n_69 w_2 d_quarter_0 n_38 n_50 d_eighth_0 n_57 n_59 n_62 n_64 n_66 w_2 n_55 n_58 n_60 n_62 n_66 n_72 w_2 d_quarter_0 n_37 n_38 n_40 v_60 n_42 v_64 n_43 n_45 n_49 n_50 n_52 v_60 n_54 v_64 n_55 n_57 n_59 n_61 n_71 w_4 n_36 n_48 d_eighth_0 n_59 n_62 n_64 w_2 n_59 n_64 n_66 n_74 w_307 
 t_68 v_68 d_half_0 n_37 d_quarter_0 n_39 d_half_0 n_42 n_43 n_44 n_45 n_49 d_quarter_0 n_51 d_half_0 n_54 n_55 n_56 n_57 d_quarter_0 n_58 d_eighth_0 n_60 d_quarter_0 n_61 d_eighth_0 n_62 d_quarter_0 n_66 d_eighth_0 n_73 w_2 v_64 n_67 n_69 w_2 d_quarter_0 n_38 n_50 d_eighth_0 n_57 n_59 n_62 n_64 n_66 w_2 n_55 n_58 n_60 n_62 n_66 n_72 w_2 d_quarter_0 n_37 n_38 n_40 v_60 n_42 v_64 n_43 n_45 n_49 n_50 n_52 v_60 n_54 v_64 n_55 n_57 n_59 n_61 n_71 w_4 n_36 n_48 d_eighth_0 n_59 n_62 n_64 w_2 n_59 n_64 n_66 n_74 w_307 
 t_76 v_68 d_half_0 n_37 d_quarter_0 n_39 d_half_0 n_42 n_43 n_44 n_45 n_49 d_quarter_0 n_51 d_half_0 n_54 n_55 n_56 n_57 d_quarter_0 n_58 d_eighth_0 n_60 d_quarter_0 n_61 d_eighth_0 n_62 d_quarter_0 n_66 d_eighth_0 n_73 w_2 v_64 n_67 n_69 w_2 d_quarter_0 n_38 n_50 d_eighth_0 n_57 n_59 n_62 n_64 n_66 w_2 n_55 n_58 n_60 n_62 n_66 n_72 w_2 d_quarter_0 n_37 n_38 n_40 v_60 n_42 v_64 n_43 n_45 n_49 n_50 n_52 v_60 n_54 v_64 n_55 n_57 n_59 n_61 n_71 w_4 n_36 n_48 d_eighth_0 n_59 n_62 n_64 w_2 n_59 n_64 n_66 n_74 w_307 
 t_84 v_68 d_half_0 n_37 d_quarter_0 n_39 d_half_0 n_42 n_43 n_44 n_45 n_49 d_quarter_0 n_51 d_half_0 n_54 n_55 n_56 n_57 d_quarter_0 n_58 d_eighth_0 n_60 d_quarter_0 n_61 d_eighth_0 n_62 d_quarter_0 n_66 d_eighth_0 n_73 w_2 v_64 n_67 n_69 w_2 d_quarter_0 n_38 n_50 d_eighth_0 n_57 n_59 n_62 n_64 n_66 w_2 n_55 n_58 n_60 n_62 n_66 n_72 w_2 d_quarter_0 n_37 n_38 n_40 v_60 n_42 v_64 n_43 n_45 n_49 n_50 n_52 v_60 n_54 v_64 n_55 n_57 n_59 n_61 n_71 w_4 n_36 n_48 d_eighth_0 n_59 n_62 n_64 w_2 n_59 n_64 n_66 n_74 w_307 
 t_92 v_68 d_half_0 n_37 d_quarter_0 n_39 d_half_0 n_42 n_43 n_44 n_45 n_49 d_quarter_0 n_51 d_half_0 n_54 n_55 n_56 n_57 d_quarter_0 n_58 d_eighth_0 n_60 d_quarter_0 n_61 d_eighth_0 n_62 d_quarter_0 n_66 d_eighth_0 n_73 w_2 v_64 n_67 n_69 w_2 d_quarter_0 n_38 n_50 d_eighth_0 n_57 n_59 n_62 n_64 n_66 w_2 n_55 n_58 n_60 n_62 n_66 n_72 w_2 d_quarter_0 n_37 n_38 n_40 v_60 n_42 v_64 n_43 n_45 n_49 n_50 n_52 v_60 n_54 v_64 n_55 n_57 n_59 n_61 n_71 w_4 n_36 n_48 d_eighth_0 n_59 n_62 n_64 w_2 n_59 n_64 n_66 n_74 w_307 
 t_100 v_68 d_half_0 n_37 d_quarter_0 n_39 d_half_0 n_42 n_43 n_44 n_45 n_49 d_quarter_0 n_51 d_half_0 n_54 n_55 n_56 n_57 d_quarter_0 n_58 d_eighth_0 n_60 d_quarter_0 n_61 d_eighth_0 n_62 d_quarter_0 n_66 d_eighth_0 n_73 w_2 v_64 n_67 n_69 w_2 d_quarter_0 n_38 n_50 d_eighth_0 n_57 n_59 n_62 n_64 n_66 w_2 n_55 n_58 n_60 n_62 n_66 n_72 w_2 d_quarter_0 n_37 n_38 n_40 v_60 n_42 v_64 n_43 n_45 n_49 n_50 n_52 v_60 n_54 v_64 n_55 n_57 n_59 n_61 n_71 w_4 n_36 n_48 d_eighth_0 n_59 n_62 n_64 w_2 n_59 n_64 n_66 n_74 w_307 
 t_28 v_68 d_half_0 n_38 d_quarter_0 n_40 d_half_0 n_43 n_44 n_45 n_46 n_50 d_quarter_0 n_52 d_half_0 n_55 n_56 n_57 n_58 d_quarter_0 n_59 d_eighth_0 n_61 d_quarter_0 n_62 d_eighth_0 n_63 d_quarter_0 n_67 d_eighth_0 n_74 w_2 v_64 n_68 n_70 w_2 d_quarter_0 n_39 n_51 d_eighth_0 n_58 n_60 n_63 n_65 n_67 w_2 n_56 n_59 n_61 n_63 n_67 n_73 w_2 d_quarter_0 n_38 n_39 n_41 v_60 n_43 v_64 n_44 n_46 n_50 n_51 n_53 v_60 n_55 v_64 n_56 n_58 n_60 n_62 n_72 w_4 n_37 n_49 d_eighth_0 n_60 n_63 n_65 w_2 n_60 n_65 n_67 n_75 w_307 
 t_36 v_68 d_half_0 n_38 d_quarter_0 n_40 d_half_0 n_43 n_44 n_45 n_46 n_50 d_quarter_0 n_52 d_half_0 n_55 n_56 n_57 n_58 d_quarter_0 n_59 d_eighth_0 n_61 d_quarter_0 n_62 d_eighth_0 n_63 d_quarter_0 n_67 d_eighth_0 n_74 w_2 v_64 n_68 n_70 w_2 d_quarter_0 n_39 n_51 d_eighth_0 n_58 n_60 n_63 n_65 n_67 w_2 n_56 n_59 n_61 n_63 n_67 n_73 w_2 d_quarter_0 n_38 n_39 n_41 v_60 n_43 v_64 n_44 n_46 n_50 n_51 n_53 v_60 n_55 v_64 n_56 n_58 n_60 n_62 n_72 w_4 n_37 n_49 d_eighth_0 n_60 n_63 n_65 w_2 n_60 n_65 n_67 n_75 w_307 
 t_44 v_68 d_half_0 n_38 d_quarter_0 n_40 d_half_0 n_43 n_44 n_45 n_46 n_50 d_quarter_0 n_52 d_half_0 n_55 n_56 n_57 n_58 d_quarter_0 n_59 d_eighth_0 n_61 d_quarter_0 n_62 d_eighth_0 n_63 d_quarter_0 n_67 d_eighth_0 n_74 w_2 v_64 n_68 n_70 w_2 d_quarter_0 n_39 n_51 d_eighth_0 n_58 n_60 n_63 n_65 n_67 w_2 n_56 n_59 n_61 n_63 n_67 n_73 w_2 d_quarter_0 n_38 n_39 n_41 v_60 n_43 v_64 n_44 n_46 n_50 n_51 n_53 v_60 n_55 v_64 n_56 n_58 n_60 n_62 n_72 w_4 n_37 n_49 d_eighth_0 n_60 n_63 n_65 w_2 n_60 n_65 n_67 n_75 w_307 
 t_52 v_68 d_half_0 n_38 d_quarter_0 n_40 d_half_0 n_43 n_44 n_45 n_46 n_50 d_quarter_0 n_52 d_half_0 n_55 n_56 n_57 n_58 d_quarter_0 n_59 d_eighth_0 n_61 d_quarter_0 n_62 d_eighth_0 n_63 d_quarter_0 n_67 d_eighth_0 n_74 w_2 v_64 n_68 n_70 w_2 d_quarter_0 n_39 n_51 d_eighth_0 n_58 n_60 n_63 n_65 n_67 w_2 n_56 n_59 n_61 n_63 n_67 n_73 w_2 d_quarter_0 n_38 n_39 n_41 v_60 n_43 v_64 n_44 n_46 n_50 n_51 n_53 v_60 n_55 v_64 n_56 n_58 n_60 n_62 n_72 w_4 n_37 n_49 d_eighth_0 n_60 n_63 n_65 w_2 n_60 n_65 n_67 n_75 w_307 
 t_60 v_68 d_half_0 n_38 d_quarter_0 n_40 d_half_0 n_43 n_44 n_45 n_46 n_50 d_quarter_0 n_52 d_half_0 n_55 n_56 n_57 n_58 d_quarter_0 n_59 d_eighth_0 n_61 d_quarter_0 n_62 d_eighth_0 n_63 d_quarter_0 n_67 d_eighth_0 n_74 w_2 v_64 n_68 n_70 w_2 d_quarter_0 n_39 n_51 d_eighth_0 n_58 n_60 n_63 n_65 n_67 w_2 n_56 n_59 n_61 n_63 n_67 n_73 w_2 d_quarter_0 n_38 n_39 n_41 v_60 n_43 v_64 n_44 n_46 n_50 n_51 n_53 v_60 n_55 v_64 n_56 n_58 n_60 n_62 n_72 w_4 n_37 n_49 d_eighth_0 n_60 n_63 n_65 w_2 n_60 n_65 n_67 n_75 w_307 
 t_68 v_68 d_half_0 n_38 d_quarter_0 n_40 d_half_0 n_43 n_44 n_45 n_46 n_50 d_quarter_0 n_52 d_half_0 n_55 n_56 n_57 n_58 d_quarter_0 n_59 d_eighth_0 n_61 d_quarter_0 n_62 d_eighth_0 n_63 d_quarter_0 n_67 d_eighth_0 n_74 w_2 v_64 n_68 n_70 w_2 d_quarter_0 n_39 n_51 d_eighth_0 n_58 n_60 n_63 n_65 n_67 w_2 n_56 n_59 n_61 n_63 n_67 n_73 w_2 d_quarter_0 n_38 n_39 n_41 v_60 n_43 v_64 n_44 n_46 n_50 n_51 n_53 v_60 n_55 v_64 n_56 n_58 n_60 n_62 n_72 w_4 n_37 n_49 d_eighth_0 n_60 n_63 n_65 w_2 n_60 n_65 n_67 n_75 w_307 
 t_76 v_68 d_half_0 n_38 d_quarter_0 n_40 d_half_0 n_43 n_44 n_45 n_46 n_50 d_quarter_0 n_52 d_half_0 n_55 n_56 n_57 n_58 d_quarter_0 n_59 d_eighth_0 n_61 d_quarter_0 n_62 d_eighth_0 n_63 d_quarter_0 n_67 d_eighth_0 n_74 w_2 v_64 n_68 n_70 w_2 d_quarter_0 n_39 n_51 d_eighth_0 n_58 n_60 n_63 n_65 n_67 w_2 n_56 n_59 n_61 n_63 n_67 n_73 w_2 d_quarter_0 n_38 n_39 n_41 v_60 n_43 v_64 n_44 n_46 n_50 n_51 n_53 v_60 n_55 v_64 n_56 n_58 n_60 n_62 n_72 w_4 n_37 n_49 d_eighth_0 n_60 n_63 n_65 w_2 n_60 n_65 n_67 n_75 w_307 
 t_84 v_68 d_half_0 n_38 d_quarter_0 n_40 d_half_0 n_43 n_44 n_45 n_46 n_50 d_quarter_0 n_52 d_half_0 n_55 n_56 n_57 n_58 d_quarter_0 n_59 d_eighth_0 n_61 d_quarter_0 n_62 d_eighth_0 n_63 d_quarter_0 n_67 d_eighth_0 n_74 w_2 v_64 n_68 n_70 w_2 d_quarter_0 n_39 n_51 d_eighth_0 n_58 n_60 n_63 n_65 n_67 w_2 n_56 n_59 n_61 n_63 n_67 n_73 w_2 d_quarter_0 n_38 n_39 n_41 v_60 n_43 v_64 n_44 n_46 n_50 n_51 n_53 v_60 n_55 v_64 n_56 n_58 n_60 n_62 n_72 w_4 n_37 n_49 d_eighth_0 n_60 n_63 n_65 w_2 n_60 n_65 n_67 n_75 w_307 
 t_92 v_68 d_half_0 n_38 d_quarter_0 n_40 d_half_0 n_43 n_44 n_45 n_46 n_50 d_quarter_0 n_52 d_half_0 n_55 n_56 n_57 n_58 d_quarter_0 n_59 d_eighth_0 n_61 d_quarter_0 n_62 d_eighth_0 n_63 d_quarter_0 n_67 d_eighth_0 n_74 w_2 v_64 n_68 n_70 w_2 d_quarter_0 n_39 n_51 d_eighth_0 n_58 n_60 n_63 n_65 n_67 w_2 n_56 n_59 n_61 n_63 n_67 n_73 w_2 d_quarter_0 n_38 n_39 n_41 v_60 n_43 v_64 n_44 n_46 n_50 n_51 n_53 v_60 n_55 v_64 n_56 n_58 n_60 n_62 n_72 w_4 n_37 n_49 d_eighth_0 n_60 n_63 n_65 w_2 n_60 n_65 n_67 n_75 w_307 
 t_100 v_68 d_half_0 n_38 d_quarter_0 n_40 d_half_0 n_43 n_44 n_45 n_46 n_50 d_quarter_0 n_52 d_half_0 n_55 n_56 n_57 n_58 d_quarter_0 n_59 d_eighth_0 n_61 d_quarter_0 n_62 d_eighth_0 n_63 d_quarter_0 n_67 d_eighth_0 n_74 w_2 v_64 n_68 n_70 w_2 d_quarter_0 n_39 n_51 d_eighth_0 n_58 n_60 n_63 n_65 n_67 w_2 n_56 n_59 n_61 n_63 n_67 n_73 w_2 d_quarter_0 n_38 n_39 n_41 v_60 n_43 v_64 n_44 n_46 n_50 n_51 n_53 v_60 n_55 v_64 n_56 n_58 n_60 n_62 n_72 w_4 n_37 n_49 d_eighth_0 n_60 n_63 n_65 w_2 n_60 n_65 n_67 n_75 w_307 
 t_28 v_68 d_half_0 n_39 d_quarter_0 n_41 d_half_0 n_44 n_45 n_46 n_47 n_51 d_quarter_0 n_53 d_half_0 n_56 n_57 n_58 n_59 d_quarter_0 n_60 d_eighth_0 n_62 d_quarter_0 n_63 d_eighth_0 n_64 d_quarter_0 n_68 d_eighth_0 n_75 w_2 v_64 n_69 n_71 w_2 d_quarter_0 n_40 n_52 d_eighth_0 n_59 n_61 n_64 n_66 n_68 w_2 n_57 n_60 n_62 n_64 n_68 n_74 w_2 d_quarter_0 n_39 n_40 n_42 v_60 n_44 v_64 n_45 n_47 n_51 n_52 n_54 v_60 n_56 v_64 n_57 n_59 n_61 n_63 n_73 w_4 n_38 n_50 d_eighth_0 n_61 n_64 n_66 w_2 n_61 n_66 n_68 n_76 w_307 
 t_36 v_68 d_half_0 n_39 d_quarter_0 n_41 d_half_0 n_44 n_45 n_46 n_47 n_51 d_quarter_0 n_53 d_half_0 n_56 n_57 n_58 n_59 d_quarter_0 n_60 d_eighth_0 n_62 d_quarter_0 n_63 d_eighth_0 n_64 d_quarter_0 n_68 d_eighth_0 n_75 w_2 v_64 n_69 n_71 w_2 d_quarter_0 n_40 n_52 d_eighth_0 n_59 n_61 n_64 n_66 n_68 w_2 n_57 n_60 n_62 n_64 n_68 n_74 w_2 d_quarter_0 n_39 n_40 n_42 v_60 n_44 v_64 n_45 n_47 n_51 n_52 n_54 v_60 n_56 v_64 n_57 n_59 n_61 n_63 n_73 w_4 n_38 n_50 d_eighth_0 n_61 n_64 n_66 w_2 n_61 n_66 n_68 n_76 w_307 
 t_44 v_68 d_half_0 n_39 d_quarter_0 n_41 d_half_0 n_44 n_45 n_46 n_47 n_51 d_quarter_0 n_53 d_half_0 n_56 n_57 n_58 n_59 d_quarter_0 n_60 d_eighth_0 n_62 d_quarter_0 n_63 d_eighth_0 n_64 d_quarter_0 n_68 d_eighth_0 n_75 w_2 v_64 n_69 n_71 w_2 d_quarter_0 n_40 n_52 d_eighth_0 n_59 n_61 n_64 n_66 n_68 w_2 n_57 n_60 n_62 n_64 n_68 n_74 w_2 d_quarter_0 n_39 n_40 n_42 v_60 n_44 v_64 n_45 n_47 n_51 n_52 n_54 v_60 n_56 v_64 n_57 n_59 n_61 n_63 n_73 w_4 n_38 n_50 d_eighth_0 n_61 n_64 n_66 w_2 n_61 n_66 n_68 n_76 w_307 
 t_52 v_68 d_half_0 n_39 d_quarter_0 n_41 d_half_0 n_44 n_45 n_46 n_47 n_51 d_quarter_0 n_53 d_half_0 n_56 n_57 n_58 n_59 d_quarter_0 n_60 d_eighth_0 n_62 d_quarter_0 n_63 d_eighth_0 n_64 d_quarter_0 n_68 d_eighth_0 n_75 w_2 v_64 n_69 n_71 w_2 d_quarter_0 n_40 n_52 d_eighth_0 n_59 n_61 n_64 n_66 n_68 w_2 n_57 n_60 n_62 n_64 n_68 n_74 w_2 d_quarter_0 n_39 n_40 n_42 v_60 n_44 v_64 n_45 n_47 n_51 n_52 n_54 v_60 n_56 v_64 n_57 n_59 n_61 n_63 n_73 w_4 n_38 n_50 d_eighth_0 n_61 n_64 n_66 w_2 n_61 n_66 n_68 n_76 w_307 
 t_60 v_68 d_half_0 n_39 d_quarter_0 n_41 d_half_0 n_44 n_45 n_46 n_47 n_51 d_quarter_0 n_53 d_half_0 n_56 n_57 n_58 n_59 d_quarter_0 n_60 d_eighth_0 n_62 d_quarter_0 n_63 d_eighth_0 n_64 d_quarter_0 n_68 d_eighth_0 n_75 w_2 v_64 n_69 n_71 w_2 d_quarter_0 n_40 n_52 d_eighth_0 n_59 n_61 n_64 n_66 n_68 w_2 n_57 n_60 n_62 n_64 n_68 n_74 w_2 d_quarter_0 n_39 n_40 n_42 v_60 n_44 v_64 n_45 n_47 n_51 n_52 n_54 v_60 n_56 v_64 n_57 n_59 n_61 n_63 n_73 w_4 n_38 n_50 d_eighth_0 n_61 n_64 n_66 w_2 n_61 n_66 n_68 n_76 w_307 
 t_68 v_68 d_half_0 n_39 d_quarter_0 n_41 d_half_0 n_44 n_45 n_46 n_47 n_51 d_quarter_0 n_53 d_half_0 n_56 n_57 n_58 n_59 d_quarter_0 n_60 d_eighth_0 n_62 d_quarter_0 n_63 d_eighth_0 n_64 d_quarter_0 n_68 d_eighth_0 n_75 w_2 v_64 n_69 n_71 w_2 d_quarter_0 n_40 n_52 d_eighth_0 n_59 n_61 n_64 n_66 n_68 w_2 n_57 n_60 n_62 n_64 n_68 n_74 w_2 d_quarter_0 n_39 n_40 n_42 v_60 n_44 v_64 n_45 n_47 n_51 n_52 n_54 v_60 n_56 v_64 n_57 n_59 n_61 n_63 n_73 w_4 n_38 n_50 d_eighth_0 n_61 n_64 n_66 w_2 n_61 n_66 n_68 n_76 w_307 
 t_76 v_68 d_half_0 n_39 d_quarter_0 n_41 d_half_0 n_44 n_45 n_46 n_47 n_51 d_quarter_0 n_53 d_half_0 n_56 n_57 n_58 n_59 d_quarter_0 n_60 d_eighth_0 n_62 d_quarter_0 n_63 d_eighth_0 n_64 d_quarter_0 n_68 d_eighth_0 n_75 w_2 v_64 n_69 n_71 w_2 d_quarter_0 n_40 n_52 d_eighth_0 n_59 n_61 n_64 n_66 n_68 w_2 n_57 n_60 n_62 n_64 n_68 n_74 w_2 d_quarter_0 n_39 n_40 n_42 v_60 n_44 v_64 n_45 n_47 n_51 n_52 n_54 v_60 n_56 v_64 n_57 n_59 n_61 n_63 n_73 w_4 n_38 n_50 d_eighth_0 n_61 n_64 n_66 w_2 n_61 n_66 n_68 n_76 w_307 
 t_84 v_68 d_half_0 n_39 d_quarter_0 n_41 d_half_0 n_44 n_45 n_46 n_47 n_51 d_quarter_0 n_53 d_half_0 n_56 n_57 n_58 n_59 d_quarter_0 n_60 d_eighth_0 n_62 d_quarter_0 n_63 d_eighth_0 n_64 d_quarter_0 n_68 d_eighth_0 n_75 w_2 v_64 n_69 n_71 w_2 d_quarter_0 n_40 n_52 d_eighth_0 n_59 n_61 n_64 n_66 n_68 w_2 n_57 n_60 n_62 n_64 n_68 n_74 w_2 d_quarter_0 n_39 n_40 n_42 v_60 n_44 v_64 n_45 n_47 n_51 n_52 n_54 v_60 n_56 v_64 n_57 n_59 n_61 n_63 n_73 w_4 n_38 n_50 d_eighth_0 n_61 n_64 n_66 w_2 n_61 n_66 n_68 n_76 w_307 
 t_92 v_68 d_half_0 n_39 d_quarter_0 n_41 d_half_0 n_44 n_45 n_46 n_47 n_51 d_quarter_0 n_53 d_half_0 n_56 n_57 n_58 n_59 d_quarter_0 n_60 d_eighth_0 n_62 d_quarter_0 n_63 d_eighth_0 n_64 d_quarter_0 n_68 d_eighth_0 n_75 w_2 v_64 n_69 n_71 w_2 d_quarter_0 n_40 n_52 d_eighth_0 n_59 n_61 n_64 n_66 n_68 w_2 n_57 n_60 n_62 n_64 n_68 n_74 w_2 d_quarter_0 n_39 n_40 n_42 v_60 n_44 v_64 n_45 n_47 n_51 n_52 n_54 v_60 n_56 v_64 n_57 n_59 n_61 n_63 n_73 w_4 n_38 n_50 d_eighth_0 n_61 n_64 n_66 w_2 n_61 n_66 n_68 n_76 w_307 
 t_100 v_68 d_half_0 n_39 d_quarter_0 n_41 d_half_0 n_44 n_45 n_46 n_47 n_51 d_quarter_0 n_53 d_half_0 n_56 n_57 n_58 n_59 d_quarter_0 n_60 d_eighth_0 n_62 d_quarter_0 n_63 d_eighth_0 n_64 d_quarter_0 n_68 d_eighth_0 n_75 w_2 v_64 n_69 n_71 w_2 d_quarter_0 n_40 n_52 d_eighth_0 n_59 n_61 n_64 n_66 n_68 w_2 n_57 n_60 n_62 n_64 n_68 n_74 w_2 d_quarter_0 n_39 n_40 n_42 v_60 n_44 v_64 n_45 n_47 n_51 n_52 n_54 v_60 n_56 v_64 n_57 n_59 n_61 n_63 n_73 w_4 n_38 n_50 d_eighth_0 n_61 n_64 n_66 w_2 n_61 n_66 n_68 n_76 w_307 
 t_28 v_68 d_half_0 n_40 d_quarter_0 n_42 d_half_0 n_45 n_46 n_47 n_48 n_52 d_quarter_0 n_54 d_half_0 n_57 n_58 n_59 n_60 d_quarter_0 n_61 d_eighth_0 n_63 d_quarter_0 n_64 d_eighth_0 n_65 d_quarter_0 n_69 d_eighth_0 n_76 w_2 v_64 n_70 n_72 w_2 d_quarter_0 n_41 n_53 d_eighth_0 n_60 n_62 n_65 n_67 n_69 w_2 n_58 n_61 n_63 n_65 n_69 n_75 w_2 d_quarter_0 n_40 n_41 n_43 v_60 n_45 v_64 n_46 n_48 n_52 n_53 n_55 v_60 n_57 v_64 n_58 n_60 n_62 n_64 n_74 w_4 n_39 n_51 d_eighth_0 n_62 n_65 n_67 w_2 n_62 n_67 n_69 n_77 w_307 
 t_36 v_68 d_half_0 n_40 d_quarter_0 n_42 d_half_0 n_45 n_46 n_47 n_48 n_52 d_quarter_0 n_54 d_half_0 n_57 n_58 n_59 n_60 d_quarter_0 n_61 d_eighth_0 n_63 d_quarter_0 n_64 d_eighth_0 n_65 d_quarter_0 n_69 d_eighth_0 n_76 w_2 v_64 n_70 n_72 w_2 d_quarter_0 n_41 n_53 d_eighth_0 n_60 n_62 n_65 n_67 n_69 w_2 n_58 n_61 n_63 n_65 n_69 n_75 w_2 d_quarter_0 n_40 n_41 n_43 v_60 n_45 v_64 n_46 n_48 n_52 n_53 n_55 v_60 n_57 v_64 n_58 n_60 n_62 n_64 n_74 w_4 n_39 n_51 d_eighth_0 n_62 n_65 n_67 w_2 n_62 n_67 n_69 n_77 w_307 
 t_44 v_68 d_half_0 n_40 d_quarter_0 n_42 d_half_0 n_45 n_46 n_47 n_48 n_52 d_quarter_0 n_54 d_half_0 n_57 n_58 n_59 n_60 d_quarter_0 n_61 d_eighth_0 n_63 d_quarter_0 n_64 d_eighth_0 n_65 d_quarter_0 n_69 d_eighth_0 n_76 w_2 v_64 n_70 n_72 w_2 d_quarter_0 n_41 n_53 d_eighth_0 n_60 n_62 n_65 n_67 n_69 w_2 n_58 n_61 n_63 n_65 n_69 n_75 w_2 d_quarter_0 n_40 n_41 n_43 v_60 n_45 v_64 n_46 n_48 n_52 n_53 n_55 v_60 n_57 v_64 n_58 n_60 n_62 n_64 n_74 w_4 n_39 n_51 d_eighth_0 n_62 n_65 n_67 w_2 n_62 n_67 n_69 n_77 w_307 
 t_52 v_68 d_half_0 n_40 d_quarter_0 n_42 d_half_0 n_45 n_46 n_47 n_48 n_52 d_quarter_0 n_54 d_half_0 n_57 n_58 n_59 n_60 d_quarter_0 n_61 d_eighth_0 n_63 d_quarter_0 n_64 d_eighth_0 n_65 d_quarter_0 n_69 d_eighth_0 n_76 w_2 v_64 n_70 n_72 w_2 d_quarter_0 n_41 n_53 d_eighth_0 n_60 n_62 n_65 n_67 n_69 w_2 n_58 n_61 n_63 n_65 n_69 n_75 w_2 d_quarter_0 n_40 n_41 n_43 v_60 n_45 v_64 n_46 n_48 n_52 n_53 n_55 v_60 n_57 v_64 n_58 n_60 n_62 n_64 n_74 w_4 n_39 n_51 d_eighth_0 n_62 n_65 n_67 w_2 n_62 n_67 n_69 n_77 w_307 
 t_60 v_68 d_half_0 n_40 d_quarter_0 n_42 d_half_0 n_45 n_46 n_47 n_48 n_52 d_quarter_0 n_54 d_half_0 n_57 n_58 n_59 n_60 d_quarter_0 n_61 d_eighth_0 n_63 d_quarter_0 n_64 d_eighth_0 n_65 d_quarter_0 n_69 d_eighth_0 n_76 w_2 v_64 n_70 n_72 w_2 d_quarter_0 n_41 n_53 d_eighth_0 n_60 n_62 n_65 n_67 n_69 w_2 n_58 n_61 n_63 n_65 n_69 n_75 w_2 d_quarter_0 n_40 n_41 n_43 v_60 n_45 v_64 n_46 n_48 n_52 n_53 n_55 v_60 n_57 v_64 n_58 n_60 n_62 n_64 n_74 w_4 n_39 n_51 d_eighth_0 n_62 n_65 n_67 w_2 n_62 n_67 n_69 n_77 w_307 
 t_68 v_68 d_half_0 n_40 d_quarter_0 n_42 d_half_0 n_45 n_46 n_47 n_48 n_52 d_quarter_0 n_54 d_half_0 n_57 n_58 n_59 n_60 d_quarter_0 n_61 d_eighth_0 n_63 d_quarter_0 n_64 d_eighth_0 n_65 d_quarter_0 n_69 d_eighth_0 n_76 w_2 v_64 n_70 n_72 w_2 d_quarter_0 n_41 n_53 d_eighth_0 n_60 n_62 n_65 n_67 n_69 w_2 n_58 n_61 n_63 n_65 n_69 n_75 w_2 d_quarter_0 n_40 n_41 n_43 v_60 n_45 v_64 n_46 n_48 n_52 n_53 n_55 v_60 n_57 v_64 n_58 n_60 n_62 n_64 n_74 w_4 n_39 n_51 d_eighth_0 n_62 n_65 n_67 w_2 n_62 n_67 n_69 n_77 w_307 
 t_76 v_68 d_half_0 n_40 d_quarter_0 n_42 d_half_0 n_45 n_46 n_47 n_48 n_52 d_quarter_0 n_54 d_half_0 n_57 n_58 n_59 n_60 d_quarter_0 n_61 d_eighth_0 n_63 d_quarter_0 n_64 d_eighth_0 n_65 d_quarter_0 n_69 d_eighth_0 n_76 w_2 v_64 n_70 n_72 w_2 d_quarter_0 n_41 n_53 d_eighth_0 n_60 n_62 n_65 n_67 n_69 w_2 n_58 n_61 n_63 n_65 n_69 n_75 w_2 d_quarter_0 n_40 n_41 n_43 v_60 n_45 v_64 n_46 n_48 n_52 n_53 n_55 v_60 n_57 v_64 n_58 n_60 n_62 n_64 n_74 w_4 n_39 n_51 d_eighth_0 n_62 n_65 n_67 w_2 n_62 n_67 n_69 n_77 w_307 
 t_84 v_68 d_half_0 n_40 d_quarter_0 n_42 d_half_0 n_45 n_46 n_47 n_48 n_52 d_quarter_0 n_54 d_half_0 n_57 n_58 n_59 n_60 d_quarter_0 n_61 d_eighth_0 n_63 d_quarter_0 n_64 d_eighth_0 n_65 d_quarter_0 n_69 d_eighth_0 n_76 w_2 v_64 n_70 n_72 w_2 d_quarter_0 n_41 n_53 d_eighth_0 n_60 n_62 n_65 n_67 n_69 w_2 n_58 n_61 n_63 n_65 n_69 n_75 w_2 d_quarter_0 n_40 n_41 n_43 v_60 n_45 v_64 n_46 n_48 n_52 n_53 n_55 v_60 n_57 v_64 n_58 n_60 n_62 n_64 n_74 w_4 n_39 n_51 d_eighth_0 n_62 n_65 n_67 w_2 n_62 n_67 n_69 n_77 w_307 
 t_92 v_68 d_half_0 n_40 d_quarter_0 n_42 d_half_0 n_45 n_46 n_47 n_48 n_52 d_quarter_0 n_54 d_half_0 n_57 n_58 n_59 n_60 d_quarter_0 n_61 d_eighth_0 n_63 d_quarter_0 n_64 d_eighth_0 n_65 d_quarter_0 n_69 d_eighth_0 n_76 w_2 v_64 n_70 n_72 w_2 d_quarter_0 n_41 n_53 d_eighth_0 n_60 n_62 n_65 n_67 n_69 w_2 n_58 n_61 n_63 n_65 n_69 n_75 w_2 d_quarter_0 n_40 n_41 n_43 v_60 n_45 v_64 n_46 n_48 n_52 n_53 n_55 v_60 n_57 v_64 n_58 n_60 n_62 n_64 n_74 w_4 n_39 n_51 d_eighth_0 n_62 n_65 n_67 w_2 n_62 n_67 n_69 n_77 w_307 
 t_100 v_68 d_half_0 n_40 d_quarter_0 n_42 d_half_0 n_45 n_46 n_47 n_48 n_52 d_quarter_0 n_54 d_half_0 n_57 n_58 n_59 n_60 d_quarter_0 n_61 d_eighth_0 n_63 d_quarter_0 n_64 d_eighth_0 n_65 d_quarter_0 n_69 d_eighth_0 n_76 w_2 v_64 n_70 n_72 w_2 d_quarter_0 n_41 n_53 d_eighth_0 n_60 n_62 n_65 n_67 n_69 w_2 n_58 n_61 n_63 n_65 n_69 n_75 w_2 d_quarter_0 n_40 n_41 n_43 v_60 n_45 v_64 n_46 n_48 n_52 n_53 n_55 v_60 n_57 v_64 n_58 n_60 n_62 n_64 n_74 w_4 n_39 n_51 d_eighth_0 n_62 n_65 n_67 w_2 n_62 n_67 n_69 n_77 w_307 
 t_28 v_68 d_half_0 n_41 d_quarter_0 n_43 d_half_0 n_46 n_47 n_48 n_49 n_53 d_quarter_0 n_55 d_half_0 n_58 n_59 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 d_quarter_0 n_65 d_eighth_0 n_66 d_quarter_0 n_70 d_eighth_0 n_77 w_2 v_64 n_71 n_73 w_2 d_quarter_0 n_42 n_54 d_eighth_0 n_61 n_63 n_66 n_68 n_70 w_2 n_59 n_62 n_64 n_66 n_70 n_76 w_2 d_quarter_0 n_41 n_42 n_44 v_60 n_46 v_64 n_47 n_49 n_53 n_54 n_56 v_60 n_58 v_64 n_59 n_61 n_63 n_65 n_75 w_4 n_40 n_52 d_eighth_0 n_63 n_66 n_68 w_2 n_63 n_68 n_70 n_78 w_307 
 t_36 v_68 d_half_0 n_41 d_quarter_0 n_43 d_half_0 n_46 n_47 n_48 n_49 n_53 d_quarter_0 n_55 d_half_0 n_58 n_59 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 d_quarter_0 n_65 d_eighth_0 n_66 d_quarter_0 n_70 d_eighth_0 n_77 w_2 v_64 n_71 n_73 w_2 d_quarter_0 n_42 n_54 d_eighth_0 n_61 n_63 n_66 n_68 n_70 w_2 n_59 n_62 n_64 n_66 n_70 n_76 w_2 d_quarter_0 n_41 n_42 n_44 v_60 n_46 v_64 n_47 n_49 n_53 n_54 n_56 v_60 n_58 v_64 n_59 n_61 n_63 n_65 n_75 w_4 n_40 n_52 d_eighth_0 n_63 n_66 n_68 w_2 n_63 n_68 n_70 n_78 w_307 
 t_44 v_68 d_half_0 n_41 d_quarter_0 n_43 d_half_0 n_46 n_47 n_48 n_49 n_53 d_quarter_0 n_55 d_half_0 n_58 n_59 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 d_quarter_0 n_65 d_eighth_0 n_66 d_quarter_0 n_70 d_eighth_0 n_77 w_2 v_64 n_71 n_73 w_2 d_quarter_0 n_42 n_54 d_eighth_0 n_61 n_63 n_66 n_68 n_70 w_2 n_59 n_62 n_64 n_66 n_70 n_76 w_2 d_quarter_0 n_41 n_42 n_44 v_60 n_46 v_64 n_47 n_49 n_53 n_54 n_56 v_60 n_58 v_64 n_59 n_61 n_63 n_65 n_75 w_4 n_40 n_52 d_eighth_0 n_63 n_66 n_68 w_2 n_63 n_68 n_70 n_78 w_307 
 t_52 v_68 d_half_0 n_41 d_quarter_0 n_43 d_half_0 n_46 n_47 n_48 n_49 n_53 d_quarter_0 n_55 d_half_0 n_58 n_59 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 d_quarter_0 n_65 d_eighth_0 n_66 d_quarter_0 n_70 d_eighth_0 n_77 w_2 v_64 n_71 n_73 w_2 d_quarter_0 n_42 n_54 d_eighth_0 n_61 n_63 n_66 n_68 n_70 w_2 n_59 n_62 n_64 n_66 n_70 n_76 w_2 d_quarter_0 n_41 n_42 n_44 v_60 n_46 v_64 n_47 n_49 n_53 n_54 n_56 v_60 n_58 v_64 n_59 n_61 n_63 n_65 n_75 w_4 n_40 n_52 d_eighth_0 n_63 n_66 n_68 w_2 n_63 n_68 n_70 n_78 w_307 
 t_60 v_68 d_half_0 n_41 d_quarter_0 n_43 d_half_0 n_46 n_47 n_48 n_49 n_53 d_quarter_0 n_55 d_half_0 n_58 n_59 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 d_quarter_0 n_65 d_eighth_0 n_66 d_quarter_0 n_70 d_eighth_0 n_77 w_2 v_64 n_71 n_73 w_2 d_quarter_0 n_42 n_54 d_eighth_0 n_61 n_63 n_66 n_68 n_70 w_2 n_59 n_62 n_64 n_66 n_70 n_76 w_2 d_quarter_0 n_41 n_42 n_44 v_60 n_46 v_64 n_47 n_49 n_53 n_54 n_56 v_60 n_58 v_64 n_59 n_61 n_63 n_65 n_75 w_4 n_40 n_52 d_eighth_0 n_63 n_66 n_68 w_2 n_63 n_68 n_70 n_78 w_307 
 t_68 v_68 d_half_0 n_41 d_quarter_0 n_43 d_half_0 n_46 n_47 n_48 n_49 n_53 d_quarter_0 n_55 d_half_0 n_58 n_59 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 d_quarter_0 n_65 d_eighth_0 n_66 d_quarter_0 n_70 d_eighth_0 n_77 w_2 v_64 n_71 n_73 w_2 d_quarter_0 n_42 n_54 d_eighth_0 n_61 n_63 n_66 n_68 n_70 w_2 n_59 n_62 n_64 n_66 n_70 n_76 w_2 d_quarter_0 n_41 n_42 n_44 v_60 n_46 v_64 n_47 n_49 n_53 n_54 n_56 v_60 n_58 v_64 n_59 n_61 n_63 n_65 n_75 w_4 n_40 n_52 d_eighth_0 n_63 n_66 n_68 w_2 n_63 n_68 n_70 n_78 w_307 
 t_76 v_68 d_half_0 n_41 d_quarter_0 n_43 d_half_0 n_46 n_47 n_48 n_49 n_53 d_quarter_0 n_55 d_half_0 n_58 n_59 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 d_quarter_0 n_65 d_eighth_0 n_66 d_quarter_0 n_70 d_eighth_0 n_77 w_2 v_64 n_71 n_73 w_2 d_quarter_0 n_42 n_54 d_eighth_0 n_61 n_63 n_66 n_68 n_70 w_2 n_59 n_62 n_64 n_66 n_70 n_76 w_2 d_quarter_0 n_41 n_42 n_44 v_60 n_46 v_64 n_47 n_49 n_53 n_54 n_56 v_60 n_58 v_64 n_59 n_61 n_63 n_65 n_75 w_4 n_40 n_52 d_eighth_0 n_63 n_66 n_68 w_2 n_63 n_68 n_70 n_78 w_307 
 t_84 v_68 d_half_0 n_41 d_quarter_0 n_43 d_half_0 n_46 n_47 n_48 n_49 n_53 d_quarter_0 n_55 d_half_0 n_58 n_59 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 d_quarter_0 n_65 d_eighth_0 n_66 d_quarter_0 n_70 d_eighth_0 n_77 w_2 v_64 n_71 n_73 w_2 d_quarter_0 n_42 n_54 d_eighth_0 n_61 n_63 n_66 n_68 n_70 w_2 n_59 n_62 n_64 n_66 n_70 n_76 w_2 d_quarter_0 n_41 n_42 n_44 v_60 n_46 v_64 n_47 n_49 n_53 n_54 n_56 v_60 n_58 v_64 n_59 n_61 n_63 n_65 n_75 w_4 n_40 n_52 d_eighth_0 n_63 n_66 n_68 w_2 n_63 n_68 n_70 n_78 w_307 
 t_92 v_68 d_half_0 n_41 d_quarter_0 n_43 d_half_0 n_46 n_47 n_48 n_49 n_53 d_quarter_0 n_55 d_half_0 n_58 n_59 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 d_quarter_0 n_65 d_eighth_0 n_66 d_quarter_0 n_70 d_eighth_0 n_77 w_2 v_64 n_71 n_73 w_2 d_quarter_0 n_42 n_54 d_eighth_0 n_61 n_63 n_66 n_68 n_70 w_2 n_59 n_62 n_64 n_66 n_70 n_76 w_2 d_quarter_0 n_41 n_42 n_44 v_60 n_46 v_64 n_47 n_49 n_53 n_54 n_56 v_60 n_58 v_64 n_59 n_61 n_63 n_65 n_75 w_4 n_40 n_52 d_eighth_0 n_63 n_66 n_68 w_2 n_63 n_68 n_70 n_78 w_307 
 t_100 v_68 d_half_0 n_41 d_quarter_0 n_43 d_half_0 n_46 n_47 n_48 n_49 n_53 d_quarter_0 n_55 d_half_0 n_58 n_59 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 d_quarter_0 n_65 d_eighth_0 n_66 d_quarter_0 n_70 d_eighth_0 n_77 w_2 v_64 n_71 n_73 w_2 d_quarter_0 n_42 n_54 d_eighth_0 n_61 n_63 n_66 n_68 n_70 w_2 n_59 n_62 n_64 n_66 n_70 n_76 w_2 d_quarter_0 n_41 n_42 n_44 v_60 n_46 v_64 n_47 n_49 n_53 n_54 n_56 v_60 n_58 v_64 n_59 n_61 n_63 n_65 n_75 w_4 n_40 n_52 d_eighth_0 n_63 n_66 n_68 w_2 n_63 n_68 n_70 n_78 w_307 
 t_28 v_68 d_half_0 n_42 d_quarter_0 n_44 d_half_0 n_47 n_48 n_49 n_50 n_54 d_quarter_0 n_56 d_half_0 n_59 n_60 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 d_quarter_0 n_66 d_eighth_0 n_67 d_quarter_0 n_71 d_eighth_0 n_78 w_2 v_64 n_72 n_74 w_2 d_quarter_0 n_43 n_55 d_eighth_0 n_62 n_64 n_67 n_69 n_71 w_2 n_60 n_63 n_65 n_67 n_71 n_77 w_2 d_quarter_0 n_42 n_43 n_45 v_60 n_47 v_64 n_48 n_50 n_54 n_55 n_57 v_60 n_59 v_64 n_60 n_62 n_64 n_66 n_76 w_4 n_41 n_53 d_eighth_0 n_64 n_67 n_69 w_2 n_64 n_69 n_71 n_79 w_307 
 t_36 v_68 d_half_0 n_42 d_quarter_0 n_44 d_half_0 n_47 n_48 n_49 n_50 n_54 d_quarter_0 n_56 d_half_0 n_59 n_60 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 d_quarter_0 n_66 d_eighth_0 n_67 d_quarter_0 n_71 d_eighth_0 n_78 w_2 v_64 n_72 n_74 w_2 d_quarter_0 n_43 n_55 d_eighth_0 n_62 n_64 n_67 n_69 n_71 w_2 n_60 n_63 n_65 n_67 n_71 n_77 w_2 d_quarter_0 n_42 n_43 n_45 v_60 n_47 v_64 n_48 n_50 n_54 n_55 n_57 v_60 n_59 v_64 n_60 n_62 n_64 n_66 n_76 w_4 n_41 n_53 d_eighth_0 n_64 n_67 n_69 w_2 n_64 n_69 n_71 n_79 w_307 
 t_44 v_68 d_half_0 n_42 d_quarter_0 n_44 d_half_0 n_47 n_48 n_49 n_50 n_54 d_quarter_0 n_56 d_half_0 n_59 n_60 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 d_quarter_0 n_66 d_eighth_0 n_67 d_quarter_0 n_71 d_eighth_0 n_78 w_2 v_64 n_72 n_74 w_2 d_quarter_0 n_43 n_55 d_eighth_0 n_62 n_64 n_67 n_69 n_71 w_2 n_60 n_63 n_65 n_67 n_71 n_77 w_2 d_quarter_0 n_42 n_43 n_45 v_60 n_47 v_64 n_48 n_50 n_54 n_55 n_57 v_60 n_59 v_64 n_60 n_62 n_64 n_66 n_76 w_4 n_41 n_53 d_eighth_0 n_64 n_67 n_69 w_2 n_64 n_69 n_71 n_79 w_307 
 t_52 v_68 d_half_0 n_42 d_quarter_0 n_44 d_half_0 n_47 n_48 n_49 n_50 n_54 d_quarter_0 n_56 d_half_0 n_59 n_60 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 d_quarter_0 n_66 d_eighth_0 n_67 d_quarter_0 n_71 d_eighth_0 n_78 w_2 v_64 n_72 n_74 w_2 d_quarter_0 n_43 n_55 d_eighth_0 n_62 n_64 n_67 n_69 n_71 w_2 n_60 n_63 n_65 n_67 n_71 n_77 w_2 d_quarter_0 n_42 n_43 n_45 v_60 n_47 v_64 n_48 n_50 n_54 n_55 n_57 v_60 n_59 v_64 n_60 n_62 n_64 n_66 n_76 w_4 n_41 n_53 d_eighth_0 n_64 n_67 n_69 w_2 n_64 n_69 n_71 n_79 w_307 
 t_60 v_68 d_half_0 n_42 d_quarter_0 n_44 d_half_0 n_47 n_48 n_49 n_50 n_54 d_quarter_0 n_56 d_half_0 n_59 n_60 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 d_quarter_0 n_66 d_eighth_0 n_67 d_quarter_0 n_71 d_eighth_0 n_78 w_2 v_64 n_72 n_74 w_2 d_quarter_0 n_43 n_55 d_eighth_0 n_62 n_64 n_67 n_69 n_71 w_2 n_60 n_63 n_65 n_67 n_71 n_77 w_2 d_quarter_0 n_42 n_43 n_45 v_60 n_47 v_64 n_48 n_50 n_54 n_55 n_57 v_60 n_59 v_64 n_60 n_62 n_64 n_66 n_76 w_4 n_41 n_53 d_eighth_0 n_64 n_67 n_69 w_2 n_64 n_69 n_71 n_79 w_307 
 t_68 v_68 d_half_0 n_42 d_quarter_0 n_44 d_half_0 n_47 n_48 n_49 n_50 n_54 d_quarter_0 n_56 d_half_0 n_59 n_60 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 d_quarter_0 n_66 d_eighth_0 n_67 d_quarter_0 n_71 d_eighth_0 n_78 w_2 v_64 n_72 n_74 w_2 d_quarter_0 n_43 n_55 d_eighth_0 n_62 n_64 n_67 n_69 n_71 w_2 n_60 n_63 n_65 n_67 n_71 n_77 w_2 d_quarter_0 n_42 n_43 n_45 v_60 n_47 v_64 n_48 n_50 n_54 n_55 n_57 v_60 n_59 v_64 n_60 n_62 n_64 n_66 n_76 w_4 n_41 n_53 d_eighth_0 n_64 n_67 n_69 w_2 n_64 n_69 n_71 n_79 w_307 
 t_76 v_68 d_half_0 n_42 d_quarter_0 n_44 d_half_0 n_47 n_48 n_49 n_50 n_54 d_quarter_0 n_56 d_half_0 n_59 n_60 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 d_quarter_0 n_66 d_eighth_0 n_67 d_quarter_0 n_71 d_eighth_0 n_78 w_2 v_64 n_72 n_74 w_2 d_quarter_0 n_43 n_55 d_eighth_0 n_62 n_64 n_67 n_69 n_71 w_2 n_60 n_63 n_65 n_67 n_71 n_77 w_2 d_quarter_0 n_42 n_43 n_45 v_60 n_47 v_64 n_48 n_50 n_54 n_55 n_57 v_60 n_59 v_64 n_60 n_62 n_64 n_66 n_76 w_4 n_41 n_53 d_eighth_0 n_64 n_67 n_69 w_2 n_64 n_69 n_71 n_79 w_307 
 t_84 v_68 d_half_0 n_42 d_quarter_0 n_44 d_half_0 n_47 n_48 n_49 n_50 n_54 d_quarter_0 n_56 d_half_0 n_59 n_60 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 d_quarter_0 n_66 d_eighth_0 n_67 d_quarter_0 n_71 d_eighth_0 n_78 w_2 v_64 n_72 n_74 w_2 d_quarter_0 n_43 n_55 d_eighth_0 n_62 n_64 n_67 n_69 n_71 w_2 n_60 n_63 n_65 n_67 n_71 n_77 w_2 d_quarter_0 n_42 n_43 n_45 v_60 n_47 v_64 n_48 n_50 n_54 n_55 n_57 v_60 n_59 v_64 n_60 n_62 n_64 n_66 n_76 w_4 n_41 n_53 d_eighth_0 n_64 n_67 n_69 w_2 n_64 n_69 n_71 n_79 w_307 
 t_92 v_68 d_half_0 n_42 d_quarter_0 n_44 d_half_0 n_47 n_48 n_49 n_50 n_54 d_quarter_0 n_56 d_half_0 n_59 n_60 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 d_quarter_0 n_66 d_eighth_0 n_67 d_quarter_0 n_71 d_eighth_0 n_78 w_2 v_64 n_72 n_74 w_2 d_quarter_0 n_43 n_55 d_eighth_0 n_62 n_64 n_67 n_69 n_71 w_2 n_60 n_63 n_65 n_67 n_71 n_77 w_2 d_quarter_0 n_42 n_43 n_45 v_60 n_47 v_64 n_48 n_50 n_54 n_55 n_57 v_60 n_59 v_64 n_60 n_62 n_64 n_66 n_76 w_4 n_41 n_53 d_eighth_0 n_64 n_67 n_69 w_2 n_64 n_69 n_71 n_79 w_307 
 t_100 v_68 d_half_0 n_42 d_quarter_0 n_44 d_half_0 n_47 n_48 n_49 n_50 n_54 d_quarter_0 n_56 d_half_0 n_59 n_60 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 d_quarter_0 n_66 d_eighth_0 n_67 d_quarter_0 n_71 d_eighth_0 n_78 w_2 v_64 n_72 n_74 w_2 d_quarter_0 n_43 n_55 d_eighth_0 n_62 n_64 n_67 n_69 n_71 w_2 n_60 n_63 n_65 n_67 n_71 n_77 w_2 d_quarter_0 n_42 n_43 n_45 v_60 n_47 v_64 n_48 n_50 n_54 n_55 n_57 v_60 n_59 v_64 n_60 n_62 n_64 n_66 n_76 w_4 n_41 n_53 d_eighth_0 n_64 n_67 n_69 w_2 n_64 n_69 n_71 n_79 w_307 
 t_28 v_68 d_half_0 n_43 d_quarter_0 n_45 d_half_0 n_48 n_49 n_50 n_51 n_55 d_quarter_0 n_57 d_half_0 n_60 n_61 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 d_quarter_0 n_67 d_eighth_0 n_68 d_quarter_0 n_72 d_eighth_0 n_79 w_2 v_64 n_73 n_75 w_2 d_quarter_0 n_44 n_56 d_eighth_0 n_63 n_65 n_68 n_70 n_72 w_2 n_61 n_64 n_66 n_68 n_72 n_78 w_2 d_quarter_0 n_43 n_44 n_46 v_60 n_48 v_64 n_49 n_51 n_55 n_56 n_58 v_60 n_60 v_64 n_61 n_63 n_65 n_67 n_77 w_4 n_42 n_54 d_eighth_0 n_65 n_68 n_70 w_2 n_65 n_70 n_72 n_80 w_307 
 t_36 v_68 d_half_0 n_43 d_quarter_0 n_45 d_half_0 n_48 n_49 n_50 n_51 n_55 d_quarter_0 n_57 d_half_0 n_60 n_61 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 d_quarter_0 n_67 d_eighth_0 n_68 d_quarter_0 n_72 d_eighth_0 n_79 w_2 v_64 n_73 n_75 w_2 d_quarter_0 n_44 n_56 d_eighth_0 n_63 n_65 n_68 n_70 n_72 w_2 n_61 n_64 n_66 n_68 n_72 n_78 w_2 d_quarter_0 n_43 n_44 n_46 v_60 n_48 v_64 n_49 n_51 n_55 n_56 n_58 v_60 n_60 v_64 n_61 n_63 n_65 n_67 n_77 w_4 n_42 n_54 d_eighth_0 n_65 n_68 n_70 w_2 n_65 n_70 n_72 n_80 w_307 
 t_44 v_68 d_half_0 n_43 d_quarter_0 n_45 d_half_0 n_48 n_49 n_50 n_51 n_55 d_quarter_0 n_57 d_half_0 n_60 n_61 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 d_quarter_0 n_67 d_eighth_0 n_68 d_quarter_0 n_72 d_eighth_0 n_79 w_2 v_64 n_73 n_75 w_2 d_quarter_0 n_44 n_56 d_eighth_0 n_63 n_65 n_68 n_70 n_72 w_2 n_61 n_64 n_66 n_68 n_72 n_78 w_2 d_quarter_0 n_43 n_44 n_46 v_60 n_48 v_64 n_49 n_51 n_55 n_56 n_58 v_60 n_60 v_64 n_61 n_63 n_65 n_67 n_77 w_4 n_42 n_54 d_eighth_0 n_65 n_68 n_70 w_2 n_65 n_70 n_72 n_80 w_307 
 t_52 v_68 d_half_0 n_43 d_quarter_0 n_45 d_half_0 n_48 n_49 n_50 n_51 n_55 d_quarter_0 n_57 d_half_0 n_60 n_61 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 d_quarter_0 n_67 d_eighth_0 n_68 d_quarter_0 n_72 d_eighth_0 n_79 w_2 v_64 n_73 n_75 w_2 d_quarter_0 n_44 n_56 d_eighth_0 n_63 n_65 n_68 n_70 n_72 w_2 n_61 n_64 n_66 n_68 n_72 n_78 w_2 d_quarter_0 n_43 n_44 n_46 v_60 n_48 v_64 n_49 n_51 n_55 n_56 n_58 v_60 n_60 v_64 n_61 n_63 n_65 n_67 n_77 w_4 n_42 n_54 d_eighth_0 n_65 n_68 n_70 w_2 n_65 n_70 n_72 n_80 w_307 
 t_60 v_68 d_half_0 n_43 d_quarter_0 n_45 d_half_0 n_48 n_49 n_50 n_51 n_55 d_quarter_0 n_57 d_half_0 n_60 n_61 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 d_quarter_0 n_67 d_eighth_0 n_68 d_quarter_0 n_72 d_eighth_0 n_79 w_2 v_64 n_73 n_75 w_2 d_quarter_0 n_44 n_56 d_eighth_0 n_63 n_65 n_68 n_70 n_72 w_2 n_61 n_64 n_66 n_68 n_72 n_78 w_2 d_quarter_0 n_43 n_44 n_46 v_60 n_48 v_64 n_49 n_51 n_55 n_56 n_58 v_60 n_60 v_64 n_61 n_63 n_65 n_67 n_77 w_4 n_42 n_54 d_eighth_0 n_65 n_68 n_70 w_2 n_65 n_70 n_72 n_80 w_307 
 t_68 v_68 d_half_0 n_43 d_quarter_0 n_45 d_half_0 n_48 n_49 n_50 n_51 n_55 d_quarter_0 n_57 d_half_0 n_60 n_61 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 d_quarter_0 n_67 d_eighth_0 n_68 d_quarter_0 n_72 d_eighth_0 n_79 w_2 v_64 n_73 n_75 w_2 d_quarter_0 n_44 n_56 d_eighth_0 n_63 n_65 n_68 n_70 n_72 w_2 n_61 n_64 n_66 n_68 n_72 n_78 w_2 d_quarter_0 n_43 n_44 n_46 v_60 n_48 v_64 n_49 n_51 n_55 n_56 n_58 v_60 n_60 v_64 n_61 n_63 n_65 n_67 n_77 w_4 n_42 n_54 d_eighth_0 n_65 n_68 n_70 w_2 n_65 n_70 n_72 n_80 w_307 
 t_76 v_68 d_half_0 n_43 d_quarter_0 n_45 d_half_0 n_48 n_49 n_50 n_51 n_55 d_quarter_0 n_57 d_half_0 n_60 n_61 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 d_quarter_0 n_67 d_eighth_0 n_68 d_quarter_0 n_72 d_eighth_0 n_79 w_2 v_64 n_73 n_75 w_2 d_quarter_0 n_44 n_56 d_eighth_0 n_63 n_65 n_68 n_70 n_72 w_2 n_61 n_64 n_66 n_68 n_72 n_78 w_2 d_quarter_0 n_43 n_44 n_46 v_60 n_48 v_64 n_49 n_51 n_55 n_56 n_58 v_60 n_60 v_64 n_61 n_63 n_65 n_67 n_77 w_4 n_42 n_54 d_eighth_0 n_65 n_68 n_70 w_2 n_65 n_70 n_72 n_80 w_307 
 t_84 v_68 d_half_0 n_43 d_quarter_0 n_45 d_half_0 n_48 n_49 n_50 n_51 n_55 d_quarter_0 n_57 d_half_0 n_60 n_61 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 d_quarter_0 n_67 d_eighth_0 n_68 d_quarter_0 n_72 d_eighth_0 n_79 w_2 v_64 n_73 n_75 w_2 d_quarter_0 n_44 n_56 d_eighth_0 n_63 n_65 n_68 n_70 n_72 w_2 n_61 n_64 n_66 n_68 n_72 n_78 w_2 d_quarter_0 n_43 n_44 n_46 v_60 n_48 v_64 n_49 n_51 n_55 n_56 n_58 v_60 n_60 v_64 n_61 n_63 n_65 n_67 n_77 w_4 n_42 n_54 d_eighth_0 n_65 n_68 n_70 w_2 n_65 n_70 n_72 n_80 w_307 
 t_92 v_68 d_half_0 n_43 d_quarter_0 n_45 d_half_0 n_48 n_49 n_50 n_51 n_55 d_quarter_0 n_57 d_half_0 n_60 n_61 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 d_quarter_0 n_67 d_eighth_0 n_68 d_quarter_0 n_72 d_eighth_0 n_79 w_2 v_64 n_73 n_75 w_2 d_quarter_0 n_44 n_56 d_eighth_0 n_63 n_65 n_68 n_70 n_72 w_2 n_61 n_64 n_66 n_68 n_72 n_78 w_2 d_quarter_0 n_43 n_44 n_46 v_60 n_48 v_64 n_49 n_51 n_55 n_56 n_58 v_60 n_60 v_64 n_61 n_63 n_65 n_67 n_77 w_4 n_42 n_54 d_eighth_0 n_65 n_68 n_70 w_2 n_65 n_70 n_72 n_80 w_307 
 t_100 v_68 d_half_0 n_43 d_quarter_0 n_45 d_half_0 n_48 n_49 n_50 n_51 n_55 d_quarter_0 n_57 d_half_0 n_60 n_61 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 d_quarter_0 n_67 d_eighth_0 n_68 d_quarter_0 n_72 d_eighth_0 n_79 w_2 v_64 n_73 n_75 w_2 d_quarter_0 n_44 n_56 d_eighth_0 n_63 n_65 n_68 n_70 n_72 w_2 n_61 n_64 n_66 n_68 n_72 n_78 w_2 d_quarter_0 n_43 n_44 n_46 v_60 n_48 v_64 n_49 n_51 n_55 n_56 n_58 v_60 n_60 v_64 n_61 n_63 n_65 n_67 n_77 w_4 n_42 n_54 d_eighth_0 n_65 n_68 n_70 w_2 n_65 n_70 n_72 n_80 w_307 
