t_36 v_60 d_quarter_0 n_41 v_68 n_48 v_64 d_whole_0 n_53 d_half_0 n_60 v_68 n_65 d_quarter_1 n_67 d_half_0 n_72 n_74 n_77 n_84 w_2 v_64 d_eighth_0 n_67 w_2 d_quarter_0 n_46 n_48 d_half_0 n_68 w_2 d_eighth_0 n_68 n_72 w_2 d_quarter_0 n_44 n_46 n_70 d_quarter_1 n_75 w_2 n_67 n_80 w_2 d_quarter_0 n_48 n_51 d_eighth_0 n_68 n_70 d_quarter_0 n_72 d_eighth_0 n_79 w_1 t_35 w_1 n_67 n_68 n_72 n_77 n_80 w_307 
 t_44 v_60 d_quarter_0 n_41 v_68 n_48 v_64 d_whole_0 n_53 d_half_0 n_60 v_68 n_65 d_quarter_1 n_67 d_half_0 n_72 n_74 n_77 n_84 w_2 v_64 d_eighth_0 n_67 w_2 d_quarter_0 n_46 n_48 d_half_0 n_68 w_2 d_eighth_0 n_68 n_72 w_2 d_quarter_0 n_44 n_46 n_70 d_quarter_1 n_75 w_2 n_67 n_80 w_2 d_quarter_0 n_48 n_51 d_eighth_0 n_68 n_70 d_quarter_0 n_72 d_eighth_0 n_79 w_1 t_43 w_1 n_67 n_68 n_72 n_77 n_80 w_307 
 t_52 v_60 d_quarter_0 n_41 v_68 n_48 v_64 d_whole_0 n_53 d_half_0 n_60 v_68 n_65 d_quarter_1 n_67 d_half_0 n_72 n_74 n_77 n_84 w_2 v_64 d_eighth_0 n_67 w_2 d_quarter_0 n_46 n_48 d_half_0 n_68 w_2 d_eighth_0 n_68 n_72 w_2 d_quarter_0 n_44 n_46 n_70 d_quarter_1 n_75 w_2 n_67 n_80 w_2 d_quarter_0 n_48 n_51 d_eighth_0 n_68 n_70 d_quarter_0 n_72 d_eighth_0 n_79 w_1 t_51 w_1 n_67 n_68 n_72 n_77 n_80 w_307 
 t_60 v_60 d_quarter_0 n_41 v_68 n_48 v_64 d_whole_0 n_53 d_half_0 n_60 v_68 n_65 d_quarter_1 n_67 d_half_0 n_72 n_74 n_77 n_84 w_2 v_64 d_eighth_0 n_67 w_2 d_quarter_0 n_46 n_48 d_half_0 n_68 w_2 d_eighth_0 n_68 n_72 w_2 d_quarter_0 n_44 n_46 n_70 d_quarter_1 n_75 w_2 n_67 n_80 w_2 d_quarter_0 n_48 n_51 d_eighth_0 n_68 n_70 d_quarter_0 n_72 d_eighth_0 n_79 w_1 t_59 w_1 n_67 n_68 n_72 n_77 n_80 w_307 
 t_68 v_60 d_quarter_0 n_41 v_68 n_48 v_64 d_whole_0 n_53 d_half_0 n_60 v_68 n_65 d_quarter_1 n_67 d_half_0 n_72 n_74 n_77 n_84 w_2 v_64 d_eighth_0 n_67 w_2 d_quarter_0 n_46 n_48 d_half_0 n_68 w_2 d_eighth_0 n_68 n_72 w_2 d_quarter_0 n_44 n_46 n_70 d_quarter_1 n_75 w_2 n_67 n_80 w_2 d_quarter_0 n_48 n_51 d_eighth_0 n_68 n_70 d_quarter_0 n_72 d_eighth_0 n_79 w_1 t_67 w_1 n_67 n_68 n_72 n_77 n_80 w_307 
 t_76 v_60 d_quarter_0 n_41 v_68 n_48 v_64 d_whole_0 n_53 d_half_0 n_60 v_68 n_65 d_quarter_1 n_67 d_half_0 n_72 n_74 n_77 n_84 w_2 v_64 d_eighth_0 n_67 w_2 d_quarter_0 n_46 n_48 d_half_0 n_68 w_2 d_eighth_0 n_68 n_72 w_2 d_quarter_0 n_44 n_46 n_70 d_quarter_1 n_75 w_2 n_67 n_80 w_2 d_quarter_0 n_48 n_51 d_eighth_0 n_68 n_70 d_quarter_0 n_72 d_eighth_0 n_79 w_1 t_75 w_1 n_67 n_68 n_72 n_77 n_80 w_307 
 t_84 v_60 d_quarter_0 n_41 v_68 n_48 v_64 d_whole_0 n_53 d_half_0 n_60 v_68 n_65 d_quarter_1 n_67 d_half_0 n_72 n_74 n_77 n_84 w_2 v_64 d_eighth_0 n_67 w_2 d_quarter_0 n_46 n_48 d_half_0 n_68 w_2 d_eighth_0 n_68 n_72 w_2 d_quarter_0 n_44 n_46 n_70 d_quarter_1 n_75 w_2 n_67 n_80 w_2 d_quarter_0 n_48 n_51 d_eighth_0 n_68 n_70 d_quarter_0 n_72 d_eighth_0 n_79 w_1 t_83 w_1 n_67 n_68 n_72 n_77 n_80 w_307 
 t_92 v_60 d_quarter_0 n_41 v_68 n_48 v_64 d_whole_0 n_53 d_half_0 n_60 v_68 n_65 d_quarter_1 n_67 d_half_0 n_72 n_74 n_77 n_84 w_2 v_64 d_eighth_0 n_67 w_2 d_quarter_0 n_46 n_48 d_half_0 n_68 w_2 d_eighth_0 n_68 n_72 w_2 d_quarter_0 n_44 n_46 n_70 d_quarter_1 n_75 w_2 n_67 n_80 w_2 d_quarter_0 n_48 n_51 d_eighth_0 n_68 n_70 d_quarter_0 n_72 d_eighth_0 n_79 w_1 t_91 w_1 n_67 n_68 n_72 n_77 n_80 w_307 
 t_100 v_60 d_quarter_0 n_41 v_68 n_48 v_64 d_whole_0 n_53 d_half_0 n_60 v_68 n_65 d_quarter_1 n_67 d_half_0 n_72 n_74 n_77 n_84 w_2 v_64 d_eighth_0 n_67 w_2 d_quarter_0 n_46 n_48 d_half_0 n_68 w_2 d_eighth_0 n_68 n_72 w_2 d_quarter_0 n_44 n_46 n_70 d_quarter_1 n_75 w_2 n_67 n_80 w_2 d_quarter_0 n_48 n_51 d_eighth_0 n_68 n_70 d_quarter_0 n_72 d_eighth_0 n_79 w_1 t_99 w_1 n_67 n_68 n_72 n_77 n_80 w_307 
 t_108 v_60 d_quarter_0 n_41 v_68 n_48 v_64 d_whole_0 n_53 d_half_0 n_60 v_68 n_65 d_quarter_1 n_67 d_half_0 n_72 n_74 n_77 n_84 w_2 v_64 d_eighth_0 n_67 w_2 d_quarter_0 n_46 n_48 d_half_0 n_68 w_2 d_eighth_0 n_68 n_72 w_2 d_quarter_0 n_44 n_46 n_70 d_quarter_1 n_75 w_2 n_67 n_80 w_2 d_quarter_0 n_48 n_51 d_eighth_0 n_68 n_70 d_quarter_0 n_72 d_eighth_0 n_79 w_1 t_107 w_1 n_67 n_68 n_72 n_77 n_80 w_307 
 t_36 v_60 d_quarter_0 n_42 v_68 n_49 v_64 d_whole_0 n_54 d_half_0 n_61 v_68 n_66 d_quarter_1 n_68 d_half_0 n_73 n_75 n_78 n_85 w_2 v_64 d_eighth_0 n_68 w_2 d_quarter_0 n_47 n_49 d_half_0 n_69 w_2 d_eighth_0 n_69 n_73 w_2 d_quarter_0 n_45 n_47 n_71 d_quarter_1 n_76 w_2 n_68 n_81 w_2 d_quarter_0 n_49 n_52 d_eighth_0 n_69 n_71 d_quarter_0 n_73 d_eighth_0 n_80 w_1 t_35 w_1 n_68 n_69 n_73 n_78 n_81 w_307 
 t_44 v_60 d_quarter_0 n_42 v_68 n_49 v_64 d_whole_0 n_54 d_half_0 n_61 v_68 n_66 d_quarter_1 n_68 d_half_0 n_73 n_75 n_78 n_85 w_2 v_64 d_eighth_0 n_68 w_2 d_quarter_0 n_47 n_49 d_half_0 n_69 w_2 d_eighth_0 n_69 n_73 w_2 d_quarter_0 n_45 n_47 n_71 d_quarter_1 n_76 w_2 n_68 n_81 w_2 d_quarter_0 n_49 n_52 d_eighth_0 n_69 n_71 d_quarter_0 n_73 d_eighth_0 n_80 w_1 t_43 w_1 n_68 n_69 n_73 n_78 n_81 w_307 
 t_52 v_60 d_quarter_0 n_42 v_68 n_49 v_64 d_whole_0 n_54 d_half_0 n_61 v_68 n_66 d_quarter_1 n_68 d_half_0 n_73 n_75 n_78 n_85 w_2 v_64 d_eighth_0 n_68 w_2 d_quarter_0 n_47 n_49 d_half_0 n_69 w_2 d_eighth_0 n_69 n_73 w_2 d_quarter_0 n_45 n_47 n_71 d_quarter_1 n_76 w_2 n_68 n_81 w_2 d_quarter_0 n_49 n_52 d_eighth_0 n_69 n_71 d_quarter_0 n_73 d_eighth_0 n_80 w_1 t_51 w_1 n_68 n_69 n_73 n_78 n_81 w_307 
 t_60 v_60 d_quarter_0 n_42 v_68 n_49 v_64 d_whole_0 n_54 d_half_0 n_61 v_68 n_66 d_quarter_1 n_68 d_half_0 n_73 n_75 n_78 n_85 w_2 v_64 d_eighth_0 n_68 w_2 d_quarter_0 n_47 n_49 d_half_0 n_69 w_2 d_eighth_0 n_69 n_73 w_2 d_quarter_0 n_45 n_47 n_71 d_quarter_1 n_76 w_2 n_68 n_81 w_2 d_quarter_0 n_49 n_52 d_eighth_0 n_69 n_71 d_quarter_0 n_73 d_eighth_0 n_80 w_1 t_59 w_1 n_68 n_69 n_73 n_78 n_81 w_307 
 t_68 v_60 d_quarter_0 n_42 v_68 n_49 v_64 d_whole_0 n_54 d_half_0 n_61 v_68 n_66 d_quarter_1 n_68 d_half_0 n_73 n_75 n_78 n_85 w_2 v_64 d_eighth_0 n_68 w_2 d_quarter_0 n_47 n_49 d_half_0 n_69 w_2 d_eighth_0 n_69 n_73 w_2 d_quarter_0 n_45 n_47 n_71 d_quarter_1 n_76 w_2 n_68 n_81 w_2 d_quarter_0 n_49 n_52 d_eighth_0 n_69 n_71 d_quarter_0 n_73 d_eighth_0 n_80 w_1 t_67 w_1 n_68 n_69 n_73 n_78 n_81 w_307 
 t_76 v_60 d_quarter_0 n_42 v_68 n_49 v_64 d_whole_0 n_54 d_half_0 n_61 v_68 n_66 d_quarter_1 n_68 d_half_0 n_73 n_75 n_78 n_85 w_2 v_64 d_eighth_0 n_68 w_2 d_quarter_0 n_47 n_49 d_half_0 n_69 w_2 d_eighth_0 n_69 n_73 w_2 d_quarter_0 n_45 n_47 n_71 d_quarter_1 n_76 w_2 n_68 n_81 w_2 d_quarter_0 n_49 n_52 d_eighth_0 n_69 n_71 d_quarter_0 n_73 d_eighth_0 n_80 w_1 t_75 w_1 n_68 n_69 n_73 n_78 n_81 w_307 
 t_84 v_60 d_quarter_0 n_42 v_68 n_49 v_64 d_whole_0 n_54 d_half_0 n_61 v_68 n_66 d_quarter_1 n_68 d_half_0 n_73 n_75 n_78 n_85 w_2 v_64 d_eighth_0 n_68 w_2 d_quarter_0 n_47 n_49 d_half_0 n_69 w_2 d_eighth_0 n_69 n_73 w_2 d_quarter_0 n_45 n_47 n_71 d_quarter_1 n_76 w_2 n_68 n_81 w_2 d_quarter_0 n_49 n_52 d_eighth_0 n_69 n_71 d_quarter_0 n_73 d_eighth_0 n_80 w_1 t_83 w_1 n_68 n_69 n_73 n_78 n_81 w_307 
 t_92 v_60 d_quarter_0 n_42 v_68 n_49 v_64 d_whole_0 n_54 d_half_0 n_61 v_68 n_66 d_quarter_1 n_68 d_half_0 n_73 n_75 n_78 n_85 w_2 v_64 d_eighth_0 n_68 w_2 d_quarter_0 n_47 n_49 d_half_0 n_69 w_2 d_eighth_0 n_69 n_73 w_2 d_quarter_0 n_45 n_47 n_71 d_quarter_1 n_76 w_2 n_68 n_81 w_2 d_quarter_0 n_49 n_52 d_eighth_0 n_69 n_71 d_quarter_0 n_73 d_eighth_0 n_80 w_1 t_91 w_1 n_68 n_69 n_73 n_78 n_81 w_307 
 t_100 v_60 d_quarter_0 n_42 v_68 n_49 v_64 d_whole_0 n_54 d_half_0 n_61 v_68 n_66 d_quarter_1 n_68 d_half_0 n_73 n_75 n_78 n_85 w_2 v_64 d_eighth_0 n_68 w_2 d_quarter_0 n_47 n_49 d_half_0 n_69 w_2 d_eighth_0 n_69 n_73 w_2 d_quarter_0 n_45 n_47 n_71 d_quarter_1 n_76 w_2 n_68 n_81 w_2 d_quarter_0 n_49 n_52 d_eighth_0 n_69 n_71 d_quarter_0 n_73 d_eighth_0 n_80 w_1 t_99 w_1 n_68 n_69 n_73 n_78 n_81 w_307 
 t_108 v_60 d_quarter_0 n_42 v_68 n_49 v_64 d_whole_0 n_54 d_half_0 n_61 v_68 n_66 d_quarter_1 n_68 d_half_0 n_73 n_75 n_78 n_85 w_2 v_64 d_eighth_0 n_68 w_2 d_quarter_0 n_47 n_49 d_half_0 n_69 w_2 d_eighth_0 n_69 n_73 w_2 d_quarter_0 n_45 n_47 n_71 d_quarter_1 n_76 w_2 n_68 n_81 w_2 d_quarter_0 n_49 n_52 d_eighth_0 n_69 n_71 d_quarter_0 n_73 d_eighth_0 n_80 w_1 t_107 w_1 n_68 n_69 n_73 n_78 n_81 w_307 
 t_36 v_60 d_quarter_0 n_43 v_68 n_50 v_64 d_whole_0 n_55 d_half_0 n_62 v_68 n_67 d_quarter_1 n_69 d_half_0 n_74 n_76 n_79 n_86 w_2 v_64 d_eighth_0 n_69 w_2 d_quarter_0 n_48 n_50 d_half_0 n_70 w_2 d_eighth_0 n_70 n_74 w_2 d_quarter_0 n_46 n_48 n_72 d_quarter_1 n_77 w_2 n_69 n_82 w_2 d_quarter_0 n_50 n_53 d_eighth_0 n_70 n_72 d_quarter_0 n_74 d_eighth_0 n_81 w_1 t_35 w_1 n_69 n_70 n_74 n_79 n_82 w_307 
 t_44 v_60 d_quarter_0 n_43 v_68 n_50 v_64 d_whole_0 n_55 d_half_0 n_62 v_68 n_67 d_quarter_1 n_69 d_half_0 n_74 n_76 n_79 n_86 w_2 v_64 d_eighth_0 n_69 w_2 d_quarter_0 n_48 n_50 d_half_0 n_70 w_2 d_eighth_0 n_70 n_74 w_2 d_quarter_0 n_46 n_48 n_72 d_quarter_1 n_77 w_2 n_69 n_82 w_2 d_quarter_0 n_50 n_53 d_eighth_0 n_70 n_72 d_quarter_0 n_74 d_eighth_0 n_81 w_1 t_43 w_1 n_69 n_70 n_74 n_79 n_82 w_307 
 t_52 v_60 d_quarter_0 n_43 v_68 n_50 v_64 d_whole_0 n_55 d_half_0 n_62 v_68 n_67 d_quarter_1 n_69 d_half_0 n_74 n_76 n_79 n_86 w_2 v_64 d_eighth_0 n_69 w_2 d_quarter_0 n_48 n_50 d_half_0 n_70 w_2 d_eighth_0 n_70 n_74 w_2 d_quarter_0 n_46 n_48 n_72 d_quarter_1 n_77 w_2 n_69 n_82 w_2 d_quarter_0 n_50 n_53 d_eighth_0 n_70 n_72 d_quarter_0 n_74 d_eighth_0 n_81 w_1 t_51 w_1 n_69 n_70 n_74 n_79 n_82 w_307 
 t_60 v_60 d_quarter_0 n_43 v_68 n_50 v_64 d_whole_0 n_55 d_half_0 n_62 v_68 n_67 d_quarter_1 n_69 d_half_0 n_74 n_76 n_79 n_86 w_2 v_64 d_eighth_0 n_69 w_2 d_quarter_0 n_48 n_50 d_half_0 n_70 w_2 d_eighth_0 n_70 n_74 w_2 d_quarter_0 n_46 n_48 n_72 d_quarter_1 n_77 w_2 n_69 n_82 w_2 d_quarter_0 n_50 n_53 d_eighth_0 n_70 n_72 d_quarter_0 n_74 d_eighth_0 n_81 w_1 t_59 w_1 n_69 n_70 n_74 n_79 n_82 w_307 
 t_68 v_60 d_quarter_0 n_43 v_68 n_50 v_64 d_whole_0 n_55 d_half_0 n_62 v_68 n_67 d_quarter_1 n_69 d_half_0 n_74 n_76 n_79 n_86 w_2 v_64 d_eighth_0 n_69 w_2 d_quarter_0 n_48 n_50 d_half_0 n_70 w_2 d_eighth_0 n_70 n_74 w_2 d_quarter_0 n_46 n_48 n_72 d_quarter_1 n_77 w_2 n_69 n_82 w_2 d_quarter_0 n_50 n_53 d_eighth_0 n_70 n_72 d_quarter_0 n_74 d_eighth_0 n_81 w_1 t_67 w_1 n_69 n_70 n_74 n_79 n_82 w_307 
 t_76 v_60 d_quarter_0 n_43 v_68 n_50 v_64 d_whole_0 n_55 d_half_0 n_62 v_68 n_67 d_quarter_1 n_69 d_half_0 n_74 n_76 n_79 n_86 w_2 v_64 d_eighth_0 n_69 w_2 d_quarter_0 n_48 n_50 d_half_0 n_70 w_2 d_eighth_0 n_70 n_74 w_2 d_quarter_0 n_46 n_48 n_72 d_quarter_1 n_77 w_2 n_69 n_82 w_2 d_quarter_0 n_50 n_53 d_eighth_0 n_70 n_72 d_quarter_0 n_74 d_eighth_0 n_81 w_1 t_75 w_1 n_69 n_70 n_74 n_79 n_82 w_307 
 t_84 v_60 d_quarter_0 n_43 v_68 n_50 v_64 d_whole_0 n_55 d_half_0 n_62 v_68 n_67 d_quarter_1 n_69 d_half_0 n_74 n_76 n_79 n_86 w_2 v_64 d_eighth_0 n_69 w_2 d_quarter_0 n_48 n_50 d_half_0 n_70 w_2 d_eighth_0 n_70 n_74 w_2 d_quarter_0 n_46 n_48 n_72 d_quarter_1 n_77 w_2 n_69 n_82 w_2 d_quarter_0 n_50 n_53 d_eighth_0 n_70 n_72 d_quarter_0 n_74 d_eighth_0 n_81 w_1 t_83 w_1 n_69 n_70 n_74 n_79 n_82 w_307 
 t_92 v_60 d_quarter_0 n_43 v_68 n_50 v_64 d_whole_0 n_55 d_half_0 n_62 v_68 n_67 d_quarter_1 n_69 d_half_0 n_74 n_76 n_79 n_86 w_2 v_64 d_eighth_0 n_69 w_2 d_quarter_0 n_48 n_50 d_half_0 n_70 w_2 d_eighth_0 n_70 n_74 w_2 d_quarter_0 n_46 n_48 n_72 d_quarter_1 n_77 w_2 n_69 n_82 w_2 d_quarter_0 n_50 n_53 d_eighth_0 n_70 n_72 d_quarter_0 n_74 d_eighth_0 n_81 w_1 t_91 w_1 n_69 n_70 n_74 n_79 n_82 w_307 
 t_100 v_60 d_quarter_0 n_43 v_68 n_50 v_64 d_whole_0 n_55 d_half_0 n_62 v_68 n_67 d_quarter_1 n_69 d_half_0 n_74 n_76 n_79 n_86 w_2 v_64 d_eighth_0 n_69 w_2 d_quarter_0 n_48 n_50 d_half_0 n_70 w_2 d_eighth_0 n_70 n_74 w_2 d_quarter_0 n_46 n_48 n_72 d_quarter_1 n_77 w_2 n_69 n_82 w_2 d_quarter_0 n_50 n_53 d_eighth_0 n_70 n_72 d_quarter_0 n_74 d_eighth_0 n_81 w_1 t_99 w_1 n_69 n_70 n_74 n_79 n_82 w_307 
 t_108 v_60 d_quarter_0 n_43 v_68 n_50 v_64 d_whole_0 n_55 d_half_0 n_62 v_68 n_67 d_quarter_1 n_69 d_half_0 n_74 n_76 n_79 n_86 w_2 v_64 d_eighth_0 n_69 w_2 d_quarter_0 n_48 n_50 d_half_0 n_70 w_2 d_eighth_0 n_70 n_74 w_2 d_quarter_0 n_46 n_48 n_72 d_quarter_1 n_77 w_2 n_69 n_82 w_2 d_quarter_0 n_50 n_53 d_eighth_0 n_70 n_72 d_quarter_0 n_74 d_eighth_0 n_81 w_1 t_107 w_1 n_69 n_70 n_74 n_79 n_82 w_307 
 t_36 v_60 d_quarter_0 n_44 v_68 n_51 v_64 d_whole_0 n_56 d_half_0 n_63 v_68 n_68 d_quarter_1 n_70 d_half_0 n_75 n_77 n_80 n_87 w_2 v_64 d_eighth_0 n_70 w_2 d_quarter_0 n_49 n_51 d_half_0 n_71 w_2 d_eighth_0 n_71 n_75 w_2 d_quarter_0 n_47 n_49 n_73 d_quarter_1 n_78 w_2 n_70 n_83 w_2 d_quarter_0 n_51 n_54 d_eighth_0 n_71 n_73 d_quarter_0 n_75 d_eighth_0 n_82 w_1 t_35 w_1 n_70 n_71 n_75 n_80 n_83 w_307 
 t_44 v_60 d_quarter_0 n_44 v_68 n_51 v_64 d_whole_0 n_56 d_half_0 n_63 v_68 n_68 d_quarter_1 n_70 d_half_0 n_75 n_77 n_80 n_87 w_2 v_64 d_eighth_0 n_70 w_2 d_quarter_0 n_49 n_51 d_half_0 n_71 w_2 d_eighth_0 n_71 n_75 w_2 d_quarter_0 n_47 n_49 n_73 d_quarter_1 n_78 w_2 n_70 n_83 w_2 d_quarter_0 n_51 n_54 d_eighth_0 n_71 n_73 d_quarter_0 n_75 d_eighth_0 n_82 w_1 t_43 w_1 n_70 n_71 n_75 n_80 n_83 w_307 
 t_52 v_60 d_quarter_0 n_44 v_68 n_51 v_64 d_whole_0 n_56 d_half_0 n_63 v_68 n_68 d_quarter_1 n_70 d_half_0 n_75 n_77 n_80 n_87 w_2 v_64 d_eighth_0 n_70 w_2 d_quarter_0 n_49 n_51 d_half_0 n_71 w_2 d_eighth_0 n_71 n_75 w_2 d_quarter_0 n_47 n_49 n_73 d_quarter_1 n_78 w_2 n_70 n_83 w_2 d_quarter_0 n_51 n_54 d_eighth_0 n_71 n_73 d_quarter_0 n_75 d_eighth_0 n_82 w_1 t_51 w_1 n_70 n_71 n_75 n_80 n_83 w_307 
 t_60 v_60 d_quarter_0 n_44 v_68 n_51 v_64 d_whole_0 n_56 d_half_0 n_63 v_68 n_68 d_quarter_1 n_70 d_half_0 n_75 n_77 n_80 n_87 w_2 v_64 d_eighth_0 n_70 w_2 d_quarter_0 n_49 n_51 d_half_0 n_71 w_2 d_eighth_0 n_71 n_75 w_2 d_quarter_0 n_47 n_49 n_73 d_quarter_1 n_78 w_2 n_70 n_83 w_2 d_quarter_0 n_51 n_54 d_eighth_0 n_71 n_73 d_quarter_0 n_75 d_eighth_0 n_82 w_1 t_59 w_1 n_70 n_71 n_75 n_80 n_83 w_307 
 t_68 v_60 d_quarter_0 n_44 v_68 n_51 v_64 d_whole_0 n_56 d_half_0 n_63 v_68 n_68 d_quarter_1 n_70 d_half_0 n_75 n_77 n_80 n_87 w_2 v_64 d_eighth_0 n_70 w_2 d_quarter_0 n_49 n_51 d_half_0 n_71 w_2 d_eighth_0 n_71 n_75 w_2 d_quarter_0 n_47 n_49 n_73 d_quarter_1 n_78 w_2 n_70 n_83 w_2 d_quarter_0 n_51 n_54 d_eighth_0 n_71 n_73 d_quarter_0 n_75 d_eighth_0 n_82 w_1 t_67 w_1 n_70 n_71 n_75 n_80 n_83 w_307 
 t_76 v_60 d_quarter_0 n_44 v_68 n_51 v_64 d_whole_0 n_56 d_half_0 n_63 v_68 n_68 d_quarter_1 n_70 d_half_0 n_75 n_77 n_80 n_87 w_2 v_64 d_eighth_0 n_70 w_2 d_quarter_0 n_49 n_51 d_half_0 n_71 w_2 d_eighth_0 n_71 n_75 w_2 d_quarter_0 n_47 n_49 n_73 d_quarter_1 n_78 w_2 n_70 n_83 w_2 d_quarter_0 n_51 n_54 d_eighth_0 n_71 n_73 d_quarter_0 n_75 d_eighth_0 n_82 w_1 t_75 w_1 n_70 n_71 n_75 n_80 n_83 w_307 
 t_84 v_60 d_quarter_0 n_44 v_68 n_51 v_64 d_whole_0 n_56 d_half_0 n_63 v_68 n_68 d_quarter_1 n_70 d_half_0 n_75 n_77 n_80 n_87 w_2 v_64 d_eighth_0 n_70 w_2 d_quarter_0 n_49 n_51 d_half_0 n_71 w_2 d_eighth_0 n_71 n_75 w_2 d_quarter_0 n_47 n_49 n_73 d_quarter_1 n_78 w_2 n_70 n_83 w_2 d_quarter_0 n_51 n_54 d_eighth_0 n_71 n_73 d_quarter_0 n_75 d_eighth_0 n_82 w_1 t_83 w_1 n_70 n_71 n_75 n_80 n_83 w_307 
 t_92 v_60 d_quarter_0 n_44 v_68 n_51 v_64 d_whole_0 n_56 d_half_0 n_63 v_68 n_68 d_quarter_1 n_70 d_half_0 n_75 n_77 n_80 n_87 w_2 v_64 d_eighth_0 n_70 w_2 d_quarter_0 n_49 n_51 d_half_0 n_71 w_2 d_eighth_0 n_71 n_75 w_2 d_quarter_0 n_47 n_49 n_73 d_quarter_1 n_78 w_2 n_70 n_83 w_2 d_quarter_0 n_51 n_54 d_eighth_0 n_71 n_73 d_quarter_0 n_75 d_eighth_0 n_82 w_1 t_91 w_1 n_70 n_71 n_75 n_80 n_83 w_307 
 t_100 v_60 d_quarter_0 n_44 v_68 n_51 v_64 d_whole_0 n_56 d_half_0 n_63 v_68 n_68 d_quarter_1 n_70 d_half_0 n_75 n_77 n_80 n_87 w_2 v_64 d_eighth_0 n_70 w_2 d_quarter_0 n_49 n_51 d_half_0 n_71 w_2 d_eighth_0 n_71 n_75 w_2 d_quarter_0 n_47 n_49 n_73 d_quarter_1 n_78 w_2 n_70 n_83 w_2 d_quarter_0 n_51 n_54 d_eighth_0 n_71 n_73 d_quarter_0 n_75 d_eighth_0 n_82 w_1 t_99 w_1 n_70 n_71 n_75 n_80 n_83 w_307 
 t_108 v_60 d_quarter_0 n_44 v_68 n_51 v_64 d_whole_0 n_56 d_half_0 n_63 v_68 n_68 d_quarter_1 n_70 d_half_0 n_75 n_77 n_80 n_87 w_2 v_64 d_eighth_0 n_70 w_2 d_quarter_0 n_49 n_51 d_half_0 n_71 w_2 d_eighth_0 n_71 n_75 w_2 d_quarter_0 n_47 n_49 n_73 d_quarter_1 n_78 w_2 n_70 n_83 w_2 d_quarter_0 n_51 n_54 d_eighth_0 n_71 n_73 d_quarter_0 n_75 d_eighth_0 n_82 w_1 t_107 w_1 n_70 n_71 n_75 n_80 n_83 w_307 
 t_36 v_60 d_quarter_0 n_45 v_68 n_52 v_64 d_whole_0 n_57 d_half_0 n_64 v_68 n_69 d_quarter_1 n_71 d_half_0 n_76 n_78 n_81 n_88 w_2 v_64 d_eighth_0 n_71 w_2 d_quarter_0 n_50 n_52 d_half_0 n_72 w_2 d_eighth_0 n_72 n_76 w_2 d_quarter_0 n_48 n_50 n_74 d_quarter_1 n_79 w_2 n_71 n_84 w_2 d_quarter_0 n_52 n_55 d_eighth_0 n_72 n_74 d_quarter_0 n_76 d_eighth_0 n_83 w_1 t_35 w_1 n_71 n_72 n_76 n_81 n_84 w_307 
 t_44 v_60 d_quarter_0 n_45 v_68 n_52 v_64 d_whole_0 n_57 d_half_0 n_64 v_68 n_69 d_quarter_1 n_71 d_half_0 n_76 n_78 n_81 n_88 w_2 v_64 d_eighth_0 n_71 w_2 d_quarter_0 n_50 n_52 d_half_0 n_72 w_2 d_eighth_0 n_72 n_76 w_2 d_quarter_0 n_48 n_50 n_74 d_quarter_1 n_79 w_2 n_71 n_84 w_2 d_quarter_0 n_52 n_55 d_eighth_0 n_72 n_74 d_quarter_0 n_76 d_eighth_0 n_83 w_1 t_43 w_1 n_71 n_72 n_76 n_81 n_84 w_307 
 t_52 v_60 d_quarter_0 n_45 v_68 n_52 v_64 d_whole_0 n_57 d_half_0 n_64 v_68 n_69 d_quarter_1 n_71 d_half_0 n_76 n_78 n_81 n_88 w_2 v_64 d_eighth_0 n_71 w_2 d_quarter_0 n_50 n_52 d_half_0 n_72 w_2 d_eighth_0 n_72 n_76 w_2 d_quarter_0 n_48 n_50 n_74 d_quarter_1 n_79 w_2 n_71 n_84 w_2 d_quarter_0 n_52 n_55 d_eighth_0 n_72 n_74 d_quarter_0 n_76 d_eighth_0 n_83 w_1 t_51 w_1 n_71 n_72 n_76 n_81 n_84 w_307 
 t_60 v_60 d_quarter_0 n_45 v_68 n_52 v_64 d_whole_0 n_57 d_half_0 n_64 v_68 n_69 d_quarter_1 n_71 d_half_0 n_76 n_78 n_81 n_88 w_2 v_64 d_eighth_0 n_71 w_2 d_quarter_0 n_50 n_52 d_half_0 n_72 w_2 d_eighth_0 n_72 n_76 w_2 d_quarter_0 n_48 n_50 n_74 d_quarter_1 n_79 w_2 n_71 n_84 w_2 d_quarter_0 n_52 n_55 d_eighth_0 n_72 n_74 d_quarter_0 n_76 d_eighth_0 n_83 w_1 t_59 w_1 n_71 n_72 n_76 n_81 n_84 w_307 
 t_68 v_60 d_quarter_0 n_45 v_68 n_52 v_64 d_whole_0 n_57 d_half_0 n_64 v_68 n_69 d_quarter_1 n_71 d_half_0 n_76 n_78 n_81 n_88 w_2 v_64 d_eighth_0 n_71 w_2 d_quarter_0 n_50 n_52 d_half_0 n_72 w_2 d_eighth_0 n_72 n_76 w_2 d_quarter_0 n_48 n_50 n_74 d_quarter_1 n_79 w_2 n_71 n_84 w_2 d_quarter_0 n_52 n_55 d_eighth_0 n_72 n_74 d_quarter_0 n_76 d_eighth_0 n_83 w_1 t_67 w_1 n_71 n_72 n_76 n_81 n_84 w_307 
 t_76 v_60 d_quarter_0 n_45 v_68 n_52 v_64 d_whole_0 n_57 d_half_0 n_64 v_68 n_69 d_quarter_1 n_71 d_half_0 n_76 n_78 n_81 n_88 w_2 v_64 d_eighth_0 n_71 w_2 d_quarter_0 n_50 n_52 d_half_0 n_72 w_2 d_eighth_0 n_72 n_76 w_2 d_quarter_0 n_48 n_50 n_74 d_quarter_1 n_79 w_2 n_71 n_84 w_2 d_quarter_0 n_52 n_55 d_eighth_0 n_72 n_74 d_quarter_0 n_76 d_eighth_0 n_83 w_1 t_75 w_1 n_71 n_72 n_76 n_81 n_84 w_307 
 t_84 v_60 d_quarter_0 n_45 v_68 n_52 v_64 d_whole_0 n_57 d_half_0 n_64 v_68 n_69 d_quarter_1 n_71 d_half_0 n_76 n_78 n_81 n_88 w_2 v_64 d_eighth_0 n_71 w_2 d_quarter_0 n_50 n_52 d_half_0 n_72 w_2 d_eighth_0 n_72 n_76 w_2 d_quarter_0 n_48 n_50 n_74 d_quarter_1 n_79 w_2 n_71 n_84 w_2 d_quarter_0 n_52 n_55 d_eighth_0 n_72 n_74 d_quarter_0 n_76 d_eighth_0 n_83 w_1 t_83 w_1 n_71 n_72 n_76 n_81 n_84 w_307 
 t_92 v_60 d_quarter_0 n_45 v_68 n_52 v_64 d_whole_0 n_57 d_half_0 n_64 v_68 n_69 d_quarter_1 n_71 d_half_0 n_76 n_78 n_81 n_88 w_2 v_64 d_eighth_0 n_71 w_2 d_quarter_0 n_50 n_52 d_half_0 n_72 w_2 d_eighth_0 n_72 n_76 w_2 d_quarter_0 n_48 n_50 n_74 d_quarter_1 n_79 w_2 n_71 n_84 w_2 d_quarter_0 n_52 n_55 d_eighth_0 n_72 n_74 d_quarter_0 n_76 d_eighth_0 n_83 w_1 t_91 w_1 n_71 n_72 n_76 n_81 n_84 w_307 
 t_100 v_60 d_quarter_0 n_45 v_68 n_52 v_64 d_whole_0 n_57 d_half_0 n_64 v_68 n_69 d_quarter_1 n_71 d_half_0 n_76 n_78 n_81 n_88 w_2 v_64 d_eighth_0 n_71 w_2 d_quarter_0 n_50 n_52 d_half_0 n_72 w_2 d_eighth_0 n_72 n_76 w_2 d_quarter_0 n_48 n_50 n_74 d_quarter_1 n_79 w_2 n_71 n_84 w_2 d_quarter_0 n_52 n_55 d_eighth_0 n_72 n_74 d_quarter_0 n_76 d_eighth_0 n_83 w_1 t_99 w_1 n_71 n_72 n_76 n_81 n_84 w_307 
 t_108 v_60 d_quarter_0 n_45 v_68 n_52 v_64 d_whole_0 n_57 d_half_0 n_64 v_68 n_69 d_quarter_1 n_71 d_half_0 n_76 n_78 n_81 n_88 w_2 v_64 d_eighth_0 n_71 w_2 d_quarter_0 n_50 n_52 d_half_0 n_72 w_2 d_eighth_0 n_72 n_76 w_2 d_quarter_0 n_48 n_50 n_74 d_quarter_1 n_79 w_2 n_71 n_84 w_2 d_quarter_0 n_52 n_55 d_eighth_0 n_72 n_74 d_quarter_0 n_76 d_eighth_0 n_83 w_1 t_107 w_1 n_71 n_72 n_76 n_81 n_84 w_307 
 t_36 v_60 d_quarter_0 n_46 v_68 n_53 v_64 d_whole_0 n_58 d_half_0 n_65 v_68 n_70 d_quarter_1 n_72 d_half_0 n_77 n_79 n_82 n_89 w_2 v_64 d_eighth_0 n_72 w_2 d_quarter_0 n_51 n_53 d_half_0 n_73 w_2 d_eighth_0 n_73 n_77 w_2 d_quarter_0 n_49 n_51 n_75 d_quarter_1 n_80 w_2 n_72 n_85 w_2 d_quarter_0 n_53 n_56 d_eighth_0 n_73 n_75 d_quarter_0 n_77 d_eighth_0 n_84 w_1 t_35 w_1 n_72 n_73 n_77 n_82 n_85 w_307 
 t_44 v_60 d_quarter_0 n_46 v_68 n_53 v_64 d_whole_0 n_58 d_half_0 n_65 v_68 n_70 d_quarter_1 n_72 d_half_0 n_77 n_79 n_82 n_89 w_2 v_64 d_eighth_0 n_72 w_2 d_quarter_0 n_51 n_53 d_half_0 n_73 w_2 d_eighth_0 n_73 n_77 w_2 d_quarter_0 n_49 n_51 n_75 d_quarter_1 n_80 w_2 n_72 n_85 w_2 d_quarter_0 n_53 n_56 d_eighth_0 n_73 n_75 d_quarter_0 n_77 d_eighth_0 n_84 w_1 t_43 w_1 n_72 n_73 n_77 n_82 n_85 w_307 
 t_52 v_60 d_quarter_0 n_46 v_68 n_53 v_64 d_whole_0 n_58 d_half_0 n_65 v_68 n_70 d_quarter_1 n_72 d_half_0 n_77 n_79 n_82 n_89 w_2 v_64 d_eighth_0 n_72 w_2 d_quarter_0 n_51 n_53 d_half_0 n_73 w_2 d_eighth_0 n_73 n_77 w_2 d_quarter_0 n_49 n_51 n_75 d_quarter_1 n_80 w_2 n_72 n_85 w_2 d_quarter_0 n_53 n_56 d_eighth_0 n_73 n_75 d_quarter_0 n_77 d_eighth_0 n_84 w_1 t_51 w_1 n_72 n_73 n_77 n_82 n_85 w_307 
 t_60 v_60 d_quarter_0 n_46 v_68 n_53 v_64 d_whole_0 n_58 d_half_0 n_65 v_68 n_70 d_quarter_1 n_72 d_half_0 n_77 n_79 n_82 n_89 w_2 v_64 d_eighth_0 n_72 w_2 d_quarter_0 n_51 n_53 d_half_0 n_73 w_2 d_eighth_0 n_73 n_77 w_2 d_quarter_0 n_49 n_51 n_75 d_quarter_1 n_80 w_2 n_72 n_85 w_2 d_quarter_0 n_53 n_56 d_eighth_0 n_73 n_75 d_quarter_0 n_77 d_eighth_0 n_84 w_1 t_59 w_1 n_72 n_73 n_77 n_82 n_85 w_307 
 t_68 v_60 d_quarter_0 n_46 v_68 n_53 v_64 d_whole_0 n_58 d_half_0 n_65 v_68 n_70 d_quarter_1 n_72 d_half_0 n_77 n_79 n_82 n_89 w_2 v_64 d_eighth_0 n_72 w_2 d_quarter_0 n_51 n_53 d_half_0 n_73 w_2 d_eighth_0 n_73 n_77 w_2 d_quarter_0 n_49 n_51 n_75 d_quarter_1 n_80 w_2 n_72 n_85 w_2 d_quarter_0 n_53 n_56 d_eighth_0 n_73 n_75 d_quarter_0 n_77 d_eighth_0 n_84 w_1 t_67 w_1 n_72 n_73 n_77 n_82 n_85 w_307 
 t_76 v_60 d_quarter_0 n_46 v_68 n_53 v_64 d_whole_0 n_58 d_half_0 n_65 v_68 n_70 d_quarter_1 n_72 d_half_0 n_77 n_79 n_82 n_89 w_2 v_64 d_eighth_0 n_72 w_2 d_quarter_0 n_51 n_53 d_half_0 n_73 w_2 d_eighth_0 n_73 n_77 w_2 d_quarter_0 n_49 n_51 n_75 d_quarter_1 n_80 w_2 n_72 n_85 w_2 d_quarter_0 n_53 n_56 d_eighth_0 n_73 n_75 d_quarter_0 n_77 d_eighth_0 n_84 w_1 t_75 w_1 n_72 n_73 n_77 n_82 n_85 w_307 
 t_84 v_60 d_quarter_0 n_46 v_68 n_53 v_64 d_whole_0 n_58 d_half_0 n_65 v_68 n_70 d_quarter_1 n_72 d_half_0 n_77 n_79 n_82 n_89 w_2 v_64 d_eighth_0 n_72 w_2 d_quarter_0 n_51 n_53 d_half_0 n_73 w_2 d_eighth_0 n_73 n_77 w_2 d_quarter_0 n_49 n_51 n_75 d_quarter_1 n_80 w_2 n_72 n_85 w_2 d_quarter_0 n_53 n_56 d_eighth_0 n_73 n_75 d_quarter_0 n_77 d_eighth_0 n_84 w_1 t_83 w_1 n_72 n_73 n_77 n_82 n_85 w_307 
 t_92 v_60 d_quarter_0 n_46 v_68 n_53 v_64 d_whole_0 n_58 d_half_0 n_65 v_68 n_70 d_quarter_1 n_72 d_half_0 n_77 n_79 n_82 n_89 w_2 v_64 d_eighth_0 n_72 w_2 d_quarter_0 n_51 n_53 d_half_0 n_73 w_2 d_eighth_0 n_73 n_77 w_2 d_quarter_0 n_49 n_51 n_75 d_quarter_1 n_80 w_2 n_72 n_85 w_2 d_quarter_0 n_53 n_56 d_eighth_0 n_73 n_75 d_quarter_0 n_77 d_eighth_0 n_84 w_1 t_91 w_1 n_72 n_73 n_77 n_82 n_85 w_307 
 t_100 v_60 d_quarter_0 n_46 v_68 n_53 v_64 d_whole_0 n_58 d_half_0 n_65 v_68 n_70 d_quarter_1 n_72 d_half_0 n_77 n_79 n_82 n_89 w_2 v_64 d_eighth_0 n_72 w_2 d_quarter_0 n_51 n_53 d_half_0 n_73 w_2 d_eighth_0 n_73 n_77 w_2 d_quarter_0 n_49 n_51 n_75 d_quarter_1 n_80 w_2 n_72 n_85 w_2 d_quarter_0 n_53 n_56 d_eighth_0 n_73 n_75 d_quarter_0 n_77 d_eighth_0 n_84 w_1 t_99 w_1 n_72 n_73 n_77 n_82 n_85 w_307 
 t_108 v_60 d_quarter_0 n_46 v_68 n_53 v_64 d_whole_0 n_58 d_half_0 n_65 v_68 n_70 d_quarter_1 n_72 d_half_0 n_77 n_79 n_82 n_89 w_2 v_64 d_eighth_0 n_72 w_2 d_quarter_0 n_51 n_53 d_half_0 n_73 w_2 d_eighth_0 n_73 n_77 w_2 d_quarter_0 n_49 n_51 n_75 d_quarter_1 n_80 w_2 n_72 n_85 w_2 d_quarter_0 n_53 n_56 d_eighth_0 n_73 n_75 d_quarter_0 n_77 d_eighth_0 n_84 w_1 t_107 w_1 n_72 n_73 n_77 n_82 n_85 w_307 
 t_36 v_60 d_quarter_0 n_47 v_68 n_54 v_64 d_whole_0 n_59 d_half_0 n_66 v_68 n_71 d_quarter_1 n_73 d_half_0 n_78 n_80 n_83 n_90 w_2 v_64 d_eighth_0 n_73 w_2 d_quarter_0 n_52 n_54 d_half_0 n_74 w_2 d_eighth_0 n_74 n_78 w_2 d_quarter_0 n_50 n_52 n_76 d_quarter_1 n_81 w_2 n_73 n_86 w_2 d_quarter_0 n_54 n_57 d_eighth_0 n_74 n_76 d_quarter_0 n_78 d_eighth_0 n_85 w_1 t_35 w_1 n_73 n_74 n_78 n_83 n_86 w_307 
 t_44 v_60 d_quarter_0 n_47 v_68 n_54 v_64 d_whole_0 n_59 d_half_0 n_66 v_68 n_71 d_quarter_1 n_73 d_half_0 n_78 n_80 n_83 n_90 w_2 v_64 d_eighth_0 n_73 w_2 d_quarter_0 n_52 n_54 d_half_0 n_74 w_2 d_eighth_0 n_74 n_78 w_2 d_quarter_0 n_50 n_52 n_76 d_quarter_1 n_81 w_2 n_73 n_86 w_2 d_quarter_0 n_54 n_57 d_eighth_0 n_74 n_76 d_quarter_0 n_78 d_eighth_0 n_85 w_1 t_43 w_1 n_73 n_74 n_78 n_83 n_86 w_307 
 t_52 v_60 d_quarter_0 n_47 v_68 n_54 v_64 d_whole_0 n_59 d_half_0 n_66 v_68 n_71 d_quarter_1 n_73 d_half_0 n_78 n_80 n_83 n_90 w_2 v_64 d_eighth_0 n_73 w_2 d_quarter_0 n_52 n_54 d_half_0 n_74 w_2 d_eighth_0 n_74 n_78 w_2 d_quarter_0 n_50 n_52 n_76 d_quarter_1 n_81 w_2 n_73 n_86 w_2 d_quarter_0 n_54 n_57 d_eighth_0 n_74 n_76 d_quarter_0 n_78 d_eighth_0 n_85 w_1 t_51 w_1 n_73 n_74 n_78 n_83 n_86 w_307 
 t_60 v_60 d_quarter_0 n_47 v_68 n_54 v_64 d_whole_0 n_59 d_half_0 n_66 v_68 n_71 d_quarter_1 n_73 d_half_0 n_78 n_80 n_83 n_90 w_2 v_64 d_eighth_0 n_73 w_2 d_quarter_0 n_52 n_54 d_half_0 n_74 w_2 d_eighth_0 n_74 n_78 w_2 d_quarter_0 n_50 n_52 n_76 d_quarter_1 n_81 w_2 n_73 n_86 w_2 d_quarter_0 n_54 n_57 d_eighth_0 n_74 n_76 d_quarter_0 n_78 d_eighth_0 n_85 w_1 t_59 w_1 n_73 n_74 n_78 n_83 n_86 w_307 
 t_68 v_60 d_quarter_0 n_47 v_68 n_54 v_64 d_whole_0 n_59 d_half_0 n_66 v_68 n_71 d_quarter_1 n_73 d_half_0 n_78 n_80 n_83 n_90 w_2 v_64 d_eighth_0 n_73 w_2 d_quarter_0 n_52 n_54 d_half_0 n_74 w_2 d_eighth_0 n_74 n_78 w_2 d_quarter_0 n_50 n_52 n_76 d_quarter_1 n_81 w_2 n_73 n_86 w_2 d_quarter_0 n_54 n_57 d_eighth_0 n_74 n_76 d_quarter_0 n_78 d_eighth_0 n_85 w_1 t_67 w_1 n_73 n_74 n_78 n_83 n_86 w_307 
 t_76 v_60 d_quarter_0 n_47 v_68 n_54 v_64 d_whole_0 n_59 d_half_0 n_66 v_68 n_71 d_quarter_1 n_73 d_half_0 n_78 n_80 n_83 n_90 w_2 v_64 d_eighth_0 n_73 w_2 d_quarter_0 n_52 n_54 d_half_0 n_74 w_2 d_eighth_0 n_74 n_78 w_2 d_quarter_0 n_50 n_52 n_76 d_quarter_1 n_81 w_2 n_73 n_86 w_2 d_quarter_0 n_54 n_57 d_eighth_0 n_74 n_76 d_quarter_0 n_78 d_eighth_0 n_85 w_1 t_75 w_1 n_73 n_74 n_78 n_83 n_86 w_307 
 t_84 v_60 d_quarter_0 n_47 v_68 n_54 v_64 d_whole_0 n_59 d_half_0 n_66 v_68 n_71 d_quarter_1 n_73 d_half_0 n_78 n_80 n_83 n_90 w_2 v_64 d_eighth_0 n_73 w_2 d_quarter_0 n_52 n_54 d_half_0 n_74 w_2 d_eighth_0 n_74 n_78 w_2 d_quarter_0 n_50 n_52 n_76 d_quarter_1 n_81 w_2 n_73 n_86 w_2 d_quarter_0 n_54 n_57 d_eighth_0 n_74 n_76 d_quarter_0 n_78 d_eighth_0 n_85 w_1 t_83 w_1 n_73 n_74 n_78 n_83 n_86 w_307 
 t_92 v_60 d_quarter_0 n_47 v_68 n_54 v_64 d_whole_0 n_59 d_half_0 n_66 v_68 n_71 d_quarter_1 n_73 d_half_0 n_78 n_80 n_83 n_90 w_2 v_64 d_eighth_0 n_73 w_2 d_quarter_0 n_52 n_54 d_half_0 n_74 w_2 d_eighth_0 n_74 n_78 w_2 d_quarter_0 n_50 n_52 n_76 d_quarter_1 n_81 w_2 n_73 n_86 w_2 d_quarter_0 n_54 n_57 d_eighth_0 n_74 n_76 d_quarter_0 n_78 d_eighth_0 n_85 w_1 t_91 w_1 n_73 n_74 n_78 n_83 n_86 w_307 
 t_100 v_60 d_quarter_0 n_47 v_68 n_54 v_64 d_whole_0 n_59 d_half_0 n_66 v_68 n_71 d_quarter_1 n_73 d_half_0 n_78 n_80 n_83 n_90 w_2 v_64 d_eighth_0 n_73 w_2 d_quarter_0 n_52 n_54 d_half_0 n_74 w_2 d_eighth_0 n_74 n_78 w_2 d_quarter_0 n_50 n_52 n_76 d_quarter_1 n_81 w_2 n_73 n_86 w_2 d_quarter_0 n_54 n_57 d_eighth_0 n_74 n_76 d_quarter_0 n_78 d_eighth_0 n_85 w_1 t_99 w_1 n_73 n_74 n_78 n_83 n_86 w_307 
 t_108 v_60 d_quarter_0 n_47 v_68 n_54 v_64 d_whole_0 n_59 d_half_0 n_66 v_68 n_71 d_quarter_1 n_73 d_half_0 n_78 n_80 n_83 n_90 w_2 v_64 d_eighth_0 n_73 w_2 d_quarter_0 n_52 n_54 d_half_0 n_74 w_2 d_eighth_0 n_74 n_78 w_2 d_quarter_0 n_50 n_52 n_76 d_quarter_1 n_81 w_2 n_73 n_86 w_2 d_quarter_0 n_54 n_57 d_eighth_0 n_74 n_76 d_quarter_0 n_78 d_eighth_0 n_85 w_1 t_107 w_1 n_73 n_74 n_78 n_83 n_86 w_307 
 t_36 v_60 d_quarter_0 n_48 v_68 n_55 v_64 d_whole_0 n_60 d_half_0 n_67 v_68 n_72 d_quarter_1 n_74 d_half_0 n_79 n_81 n_84 n_91 w_2 v_64 d_eighth_0 n_74 w_2 d_quarter_0 n_53 n_55 d_half_0 n_75 w_2 d_eighth_0 n_75 n_79 w_2 d_quarter_0 n_51 n_53 n_77 d_quarter_1 n_82 w_2 n_74 n_87 w_2 d_quarter_0 n_55 n_58 d_eighth_0 n_75 n_77 d_quarter_0 n_79 d_eighth_0 n_86 w_1 t_35 w_1 n_74 n_75 n_79 n_84 n_87 w_307 
 t_44 v_60 d_quarter_0 n_48 v_68 n_55 v_64 d_whole_0 n_60 d_half_0 n_67 v_68 n_72 d_quarter_1 n_74 d_half_0 n_79 n_81 n_84 n_91 w_2 v_64 d_eighth_0 n_74 w_2 d_quarter_0 n_53 n_55 d_half_0 n_75 w_2 d_eighth_0 n_75 n_79 w_2 d_quarter_0 n_51 n_53 n_77 d_quarter_1 n_82 w_2 n_74 n_87 w_2 d_quarter_0 n_55 n_58 d_eighth_0 n_75 n_77 d_quarter_0 n_79 d_eighth_0 n_86 w_1 t_43 w_1 n_74 n_75 n_79 n_84 n_87 w_307 
 t_52 v_60 d_quarter_0 n_48 v_68 n_55 v_64 d_whole_0 n_60 d_half_0 n_67 v_68 n_72 d_quarter_1 n_74 d_half_0 n_79 n_81 n_84 n_91 w_2 v_64 d_eighth_0 n_74 w_2 d_quarter_0 n_53 n_55 d_half_0 n_75 w_2 d_eighth_0 n_75 n_79 w_2 d_quarter_0 n_51 n_53 n_77 d_quarter_1 n_82 w_2 n_74 n_87 w_2 d_quarter_0 n_55 n_58 d_eighth_0 n_75 n_77 d_quarter_0 n_79 d_eighth_0 n_86 w_1 t_51 w_1 n_74 n_75 n_79 n_84 n_87 w_307 
 t_60 v_60 d_quarter_0 n_48 v_68 n_55 v_64 d_whole_0 n_60 d_half_0 n_67 v_68 n_72 d_quarter_1 n_74 d_half_0 n_79 n_81 n_84 n_91 w_2 v_64 d_eighth_0 n_74 w_2 d_quarter_0 n_53 n_55 d_half_0 n_75 w_2 d_eighth_0 n_75 n_79 w_2 d_quarter_0 n_51 n_53 n_77 d_quarter_1 n_82 w_2 n_74 n_87 w_2 d_quarter_0 n_55 n_58 d_eighth_0 n_75 n_77 d_quarter_0 n_79 d_eighth_0 n_86 w_1 t_59 w_1 n_74 n_75 n_79 n_84 n_87 w_307 
 t_68 v_60 d_quarter_0 n_48 v_68 n_55 v_64 d_whole_0 n_60 d_half_0 n_67 v_68 n_72 d_quarter_1 n_74 d_half_0 n_79 n_81 n_84 n_91 w_2 v_64 d_eighth_0 n_74 w_2 d_quarter_0 n_53 n_55 d_half_0 n_75 w_2 d_eighth_0 n_75 n_79 w_2 d_quarter_0 n_51 n_53 n_77 d_quarter_1 n_82 w_2 n_74 n_87 w_2 d_quarter_0 n_55 n_58 d_eighth_0 n_75 n_77 d_quarter_0 n_79 d_eighth_0 n_86 w_1 t_67 w_1 n_74 n_75 n_79 n_84 n_87 w_307 
 t_76 v_60 d_quarter_0 n_48 v_68 n_55 v_64 d_whole_0 n_60 d_half_0 n_67 v_68 n_72 d_quarter_1 n_74 d_half_0 n_79 n_81 n_84 n_91 w_2 v_64 d_eighth_0 n_74 w_2 d_quarter_0 n_53 n_55 d_half_0 n_75 w_2 d_eighth_0 n_75 n_79 w_2 d_quarter_0 n_51 n_53 n_77 d_quarter_1 n_82 w_2 n_74 n_87 w_2 d_quarter_0 n_55 n_58 d_eighth_0 n_75 n_77 d_quarter_0 n_79 d_eighth_0 n_86 w_1 t_75 w_1 n_74 n_75 n_79 n_84 n_87 w_307 
 t_84 v_60 d_quarter_0 n_48 v_68 n_55 v_64 d_whole_0 n_60 d_half_0 n_67 v_68 n_72 d_quarter_1 n_74 d_half_0 n_79 n_81 n_84 n_91 w_2 v_64 d_eighth_0 n_74 w_2 d_quarter_0 n_53 n_55 d_half_0 n_75 w_2 d_eighth_0 n_75 n_79 w_2 d_quarter_0 n_51 n_53 n_77 d_quarter_1 n_82 w_2 n_74 n_87 w_2 d_quarter_0 n_55 n_58 d_eighth_0 n_75 n_77 d_quarter_0 n_79 d_eighth_0 n_86 w_1 t_83 w_1 n_74 n_75 n_79 n_84 n_87 w_307 
 t_92 v_60 d_quarter_0 n_48 v_68 n_55 v_64 d_whole_0 n_60 d_half_0 n_67 v_68 n_72 d_quarter_1 n_74 d_half_0 n_79 n_81 n_84 n_91 w_2 v_64 d_eighth_0 n_74 w_2 d_quarter_0 n_53 n_55 d_half_0 n_75 w_2 d_eighth_0 n_75 n_79 w_2 d_quarter_0 n_51 n_53 n_77 d_quarter_1 n_82 w_2 n_74 n_87 w_2 d_quarter_0 n_55 n_58 d_eighth_0 n_75 n_77 d_quarter_0 n_79 d_eighth_0 n_86 w_1 t_91 w_1 n_74 n_75 n_79 n_84 n_87 w_307 
 t_100 v_60 d_quarter_0 n_48 v_68 n_55 v_64 d_whole_0 n_60 d_half_0 n_67 v_68 n_72 d_quarter_1 n_74 d_half_0 n_79 n_81 n_84 n_91 w_2 v_64 d_eighth_0 n_74 w_2 d_quarter_0 n_53 n_55 d_half_0 n_75 w_2 d_eighth_0 n_75 n_79 w_2 d_quarter_0 n_51 n_53 n_77 d_quarter_1 n_82 w_2 n_74 n_87 w_2 d_quarter_0 n_55 n_58 d_eighth_0 n_75 n_77 d_quarter_0 n_79 d_eighth_0 n_86 w_1 t_99 w_1 n_74 n_75 n_79 n_84 n_87 w_307 
 t_108 v_60 d_quarter_0 n_48 v_68 n_55 v_64 d_whole_0 n_60 d_half_0 n_67 v_68 n_72 d_quarter_1 n_74 d_half_0 n_79 n_81 n_84 n_91 w_2 v_64 d_eighth_0 n_74 w_2 d_quarter_0 n_53 n_55 d_half_0 n_75 w_2 d_eighth_0 n_75 n_79 w_2 d_quarter_0 n_51 n_53 n_77 d_quarter_1 n_82 w_2 n_74 n_87 w_2 d_quarter_0 n_55 n_58 d_eighth_0 n_75 n_77 d_quarter_0 n_79 d_eighth_0 n_86 w_1 t_107 w_1 n_74 n_75 n_79 n_84 n_87 w_307 
 t_36 v_60 d_quarter_0 n_49 v_68 n_56 v_64 d_whole_0 n_61 d_half_0 n_68 v_68 n_73 d_quarter_1 n_75 d_half_0 n_80 n_82 n_85 n_92 w_2 v_64 d_eighth_0 n_75 w_2 d_quarter_0 n_54 n_56 d_half_0 n_76 w_2 d_eighth_0 n_76 n_80 w_2 d_quarter_0 n_52 n_54 n_78 d_quarter_1 n_83 w_2 n_75 n_88 w_2 d_quarter_0 n_56 n_59 d_eighth_0 n_76 n_78 d_quarter_0 n_80 d_eighth_0 n_87 w_1 t_35 w_1 n_75 n_76 n_80 n_85 n_88 w_307 
 t_44 v_60 d_quarter_0 n_49 v_68 n_56 v_64 d_whole_0 n_61 d_half_0 n_68 v_68 n_73 d_quarter_1 n_75 d_half_0 n_80 n_82 n_85 n_92 w_2 v_64 d_eighth_0 n_75 w_2 d_quarter_0 n_54 n_56 d_half_0 n_76 w_2 d_eighth_0 n_76 n_80 w_2 d_quarter_0 n_52 n_54 n_78 d_quarter_1 n_83 w_2 n_75 n_88 w_2 d_quarter_0 n_56 n_59 d_eighth_0 n_76 n_78 d_quarter_0 n_80 d_eighth_0 n_87 w_1 t_43 w_1 n_75 n_76 n_80 n_85 n_88 w_307 
 t_52 v_60 d_quarter_0 n_49 v_68 n_56 v_64 d_whole_0 n_61 d_half_0 n_68 v_68 n_73 d_quarter_1 n_75 d_half_0 n_80 n_82 n_85 n_92 w_2 v_64 d_eighth_0 n_75 w_2 d_quarter_0 n_54 n_56 d_half_0 n_76 w_2 d_eighth_0 n_76 n_80 w_2 d_quarter_0 n_52 n_54 n_78 d_quarter_1 n_83 w_2 n_75 n_88 w_2 d_quarter_0 n_56 n_59 d_eighth_0 n_76 n_78 d_quarter_0 n_80 d_eighth_0 n_87 w_1 t_51 w_1 n_75 n_76 n_80 n_85 n_88 w_307 
 t_60 v_60 d_quarter_0 n_49 v_68 n_56 v_64 d_whole_0 n_61 d_half_0 n_68 v_68 n_73 d_quarter_1 n_75 d_half_0 n_80 n_82 n_85 n_92 w_2 v_64 d_eighth_0 n_75 w_2 d_quarter_0 n_54 n_56 d_half_0 n_76 w_2 d_eighth_0 n_76 n_80 w_2 d_quarter_0 n_52 n_54 n_78 d_quarter_1 n_83 w_2 n_75 n_88 w_2 d_quarter_0 n_56 n_59 d_eighth_0 n_76 n_78 d_quarter_0 n_80 d_eighth_0 n_87 w_1 t_59 w_1 n_75 n_76 n_80 n_85 n_88 w_307 
 t_68 v_60 d_quarter_0 n_49 v_68 n_56 v_64 d_whole_0 n_61 d_half_0 n_68 v_68 n_73 d_quarter_1 n_75 d_half_0 n_80 n_82 n_85 n_92 w_2 v_64 d_eighth_0 n_75 w_2 d_quarter_0 n_54 n_56 d_half_0 n_76 w_2 d_eighth_0 n_76 n_80 w_2 d_quarter_0 n_52 n_54 n_78 d_quarter_1 n_83 w_2 n_75 n_88 w_2 d_quarter_0 n_56 n_59 d_eighth_0 n_76 n_78 d_quarter_0 n_80 d_eighth_0 n_87 w_1 t_67 w_1 n_75 n_76 n_80 n_85 n_88 w_307 
 t_76 v_60 d_quarter_0 n_49 v_68 n_56 v_64 d_whole_0 n_61 d_half_0 n_68 v_68 n_73 d_quarter_1 n_75 d_half_0 n_80 n_82 n_85 n_92 w_2 v_64 d_eighth_0 n_75 w_2 d_quarter_0 n_54 n_56 d_half_0 n_76 w_2 d_eighth_0 n_76 n_80 w_2 d_quarter_0 n_52 n_54 n_78 d_quarter_1 n_83 w_2 n_75 n_88 w_2 d_quarter_0 n_56 n_59 d_eighth_0 n_76 n_78 d_quarter_0 n_80 d_eighth_0 n_87 w_1 t_75 w_1 n_75 n_76 n_80 n_85 n_88 w_307 
 t_84 v_60 d_quarter_0 n_49 v_68 n_56 v_64 d_whole_0 n_61 d_half_0 n_68 v_68 n_73 d_quarter_1 n_75 d_half_0 n_80 n_82 n_85 n_92 w_2 v_64 d_eighth_0 n_75 w_2 d_quarter_0 n_54 n_56 d_half_0 n_76 w_2 d_eighth_0 n_76 n_80 w_2 d_quarter_0 n_52 n_54 n_78 d_quarter_1 n_83 w_2 n_75 n_88 w_2 d_quarter_0 n_56 n_59 d_eighth_0 n_76 n_78 d_quarter_0 n_80 d_eighth_0 n_87 w_1 t_83 w_1 n_75 n_76 n_80 n_85 n_88 w_307 
 t_92 v_60 d_quarter_0 n_49 v_68 n_56 v_64 d_whole_0 n_61 d_half_0 n_68 v_68 n_73 d_quarter_1 n_75 d_half_0 n_80 n_82 n_85 n_92 w_2 v_64 d_eighth_0 n_75 w_2 d_quarter_0 n_54 n_56 d_half_0 n_76 w_2 d_eighth_0 n_76 n_80 w_2 d_quarter_0 n_52 n_54 n_78 d_quarter_1 n_83 w_2 n_75 n_88 w_2 d_quarter_0 n_56 n_59 d_eighth_0 n_76 n_78 d_quarter_0 n_80 d_eighth_0 n_87 w_1 t_91 w_1 n_75 n_76 n_80 n_85 n_88 w_307 
 t_100 v_60 d_quarter_0 n_49 v_68 n_56 v_64 d_whole_0 n_61 d_half_0 n_68 v_68 n_73 d_quarter_1 n_75 d_half_0 n_80 n_82 n_85 n_92 w_2 v_64 d_eighth_0 n_75 w_2 d_quarter_0 n_54 n_56 d_half_0 n_76 w_2 d_eighth_0 n_76 n_80 w_2 d_quarter_0 n_52 n_54 n_78 d_quarter_1 n_83 w_2 n_75 n_88 w_2 d_quarter_0 n_56 n_59 d_eighth_0 n_76 n_78 d_quarter_0 n_80 d_eighth_0 n_87 w_1 t_99 w_1 n_75 n_76 n_80 n_85 n_88 w_307 
 t_108 v_60 d_quarter_0 n_49 v_68 n_56 v_64 d_whole_0 n_61 d_half_0 n_68 v_68 n_73 d_quarter_1 n_75 d_half_0 n_80 n_82 n_85 n_92 w_2 v_64 d_eighth_0 n_75 w_2 d_quarter_0 n_54 n_56 d_half_0 n_76 w_2 d_eighth_0 n_76 n_80 w_2 d_quarter_0 n_52 n_54 n_78 d_quarter_1 n_83 w_2 n_75 n_88 w_2 d_quarter_0 n_56 n_59 d_eighth_0 n_76 n_78 d_quarter_0 n_80 d_eighth_0 n_87 w_1 t_107 w_1 n_75 n_76 n_80 n_85 n_88 w_307 
 t_36 v_60 d_quarter_0 n_50 v_68 n_57 v_64 d_whole_0 n_62 d_half_0 n_69 v_68 n_74 d_quarter_1 n_76 d_half_0 n_81 n_83 n_86 w_2 v_64 d_eighth_0 n_76 w_2 d_quarter_0 n_55 n_57 d_half_0 n_77 w_2 d_eighth_0 n_77 n_81 w_2 d_quarter_0 n_53 n_55 n_79 d_quarter_1 n_84 w_2 n_76 n_89 w_2 d_quarter_0 n_57 n_60 d_eighth_0 n_77 n_79 d_quarter_0 n_81 d_eighth_0 n_88 w_1 t_35 w_1 n_76 n_77 n_81 n_86 n_89 w_307 
 t_44 v_60 d_quarter_0 n_50 v_68 n_57 v_64 d_whole_0 n_62 d_half_0 n_69 v_68 n_74 d_quarter_1 n_76 d_half_0 n_81 n_83 n_86 w_2 v_64 d_eighth_0 n_76 w_2 d_quarter_0 n_55 n_57 d_half_0 n_77 w_2 d_eighth_0 n_77 n_81 w_2 d_quarter_0 n_53 n_55 n_79 d_quarter_1 n_84 w_2 n_76 n_89 w_2 d_quarter_0 n_57 n_60 d_eighth_0 n_77 n_79 d_quarter_0 n_81 d_eighth_0 n_88 w_1 t_43 w_1 n_76 n_77 n_81 n_86 n_89 w_307 
 t_52 v_60 d_quarter_0 n_50 v_68 n_57 v_64 d_whole_0 n_62 d_half_0 n_69 v_68 n_74 d_quarter_1 n_76 d_half_0 n_81 n_83 n_86 w_2 v_64 d_eighth_0 n_76 w_2 d_quarter_0 n_55 n_57 d_half_0 n_77 w_2 d_eighth_0 n_77 n_81 w_2 d_quarter_0 n_53 n_55 n_79 d_quarter_1 n_84 w_2 n_76 n_89 w_2 d_quarter_0 n_57 n_60 d_eighth_0 n_77 n_79 d_quarter_0 n_81 d_eighth_0 n_88 w_1 t_51 w_1 n_76 n_77 n_81 n_86 n_89 w_307 
 t_60 v_60 d_quarter_0 n_50 v_68 n_57 v_64 d_whole_0 n_62 d_half_0 n_69 v_68 n_74 d_quarter_1 n_76 d_half_0 n_81 n_83 n_86 w_2 v_64 d_eighth_0 n_76 w_2 d_quarter_0 n_55 n_57 d_half_0 n_77 w_2 d_eighth_0 n_77 n_81 w_2 d_quarter_0 n_53 n_55 n_79 d_quarter_1 n_84 w_2 n_76 n_89 w_2 d_quarter_0 n_57 n_60 d_eighth_0 n_77 n_79 d_quarter_0 n_81 d_eighth_0 n_88 w_1 t_59 w_1 n_76 n_77 n_81 n_86 n_89 w_307 
 t_68 v_60 d_quarter_0 n_50 v_68 n_57 v_64 d_whole_0 n_62 d_half_0 n_69 v_68 n_74 d_quarter_1 n_76 d_half_0 n_81 n_83 n_86 w_2 v_64 d_eighth_0 n_76 w_2 d_quarter_0 n_55 n_57 d_half_0 n_77 w_2 d_eighth_0 n_77 n_81 w_2 d_quarter_0 n_53 n_55 n_79 d_quarter_1 n_84 w_2 n_76 n_89 w_2 d_quarter_0 n_57 n_60 d_eighth_0 n_77 n_79 d_quarter_0 n_81 d_eighth_0 n_88 w_1 t_67 w_1 n_76 n_77 n_81 n_86 n_89 w_307 
 t_76 v_60 d_quarter_0 n_50 v_68 n_57 v_64 d_whole_0 n_62 d_half_0 n_69 v_68 n_74 d_quarter_1 n_76 d_half_0 n_81 n_83 n_86 w_2 v_64 d_eighth_0 n_76 w_2 d_quarter_0 n_55 n_57 d_half_0 n_77 w_2 d_eighth_0 n_77 n_81 w_2 d_quarter_0 n_53 n_55 n_79 d_quarter_1 n_84 w_2 n_76 n_89 w_2 d_quarter_0 n_57 n_60 d_eighth_0 n_77 n_79 d_quarter_0 n_81 d_eighth_0 n_88 w_1 t_75 w_1 n_76 n_77 n_81 n_86 n_89 w_307 
 t_84 v_60 d_quarter_0 n_50 v_68 n_57 v_64 d_whole_0 n_62 d_half_0 n_69 v_68 n_74 d_quarter_1 n_76 d_half_0 n_81 n_83 n_86 w_2 v_64 d_eighth_0 n_76 w_2 d_quarter_0 n_55 n_57 d_half_0 n_77 w_2 d_eighth_0 n_77 n_81 w_2 d_quarter_0 n_53 n_55 n_79 d_quarter_1 n_84 w_2 n_76 n_89 w_2 d_quarter_0 n_57 n_60 d_eighth_0 n_77 n_79 d_quarter_0 n_81 d_eighth_0 n_88 w_1 t_83 w_1 n_76 n_77 n_81 n_86 n_89 w_307 
 t_92 v_60 d_quarter_0 n_50 v_68 n_57 v_64 d_whole_0 n_62 d_half_0 n_69 v_68 n_74 d_quarter_1 n_76 d_half_0 n_81 n_83 n_86 w_2 v_64 d_eighth_0 n_76 w_2 d_quarter_0 n_55 n_57 d_half_0 n_77 w_2 d_eighth_0 n_77 n_81 w_2 d_quarter_0 n_53 n_55 n_79 d_quarter_1 n_84 w_2 n_76 n_89 w_2 d_quarter_0 n_57 n_60 d_eighth_0 n_77 n_79 d_quarter_0 n_81 d_eighth_0 n_88 w_1 t_91 w_1 n_76 n_77 n_81 n_86 n_89 w_307 
 t_100 v_60 d_quarter_0 n_50 v_68 n_57 v_64 d_whole_0 n_62 d_half_0 n_69 v_68 n_74 d_quarter_1 n_76 d_half_0 n_81 n_83 n_86 w_2 v_64 d_eighth_0 n_76 w_2 d_quarter_0 n_55 n_57 d_half_0 n_77 w_2 d_eighth_0 n_77 n_81 w_2 d_quarter_0 n_53 n_55 n_79 d_quarter_1 n_84 w_2 n_76 n_89 w_2 d_quarter_0 n_57 n_60 d_eighth_0 n_77 n_79 d_quarter_0 n_81 d_eighth_0 n_88 w_1 t_99 w_1 n_76 n_77 n_81 n_86 n_89 w_307 
 t_108 v_60 d_quarter_0 n_50 v_68 n_57 v_64 d_whole_0 n_62 d_half_0 n_69 v_68 n_74 d_quarter_1 n_76 d_half_0 n_81 n_83 n_86 w_2 v_64 d_eighth_0 n_76 w_2 d_quarter_0 n_55 n_57 d_half_0 n_77 w_2 d_eighth_0 n_77 n_81 w_2 d_quarter_0 n_53 n_55 n_79 d_quarter_1 n_84 w_2 n_76 n_89 w_2 d_quarter_0 n_57 n_60 d_eighth_0 n_77 n_79 d_quarter_0 n_81 d_eighth_0 n_88 w_1 t_107 w_1 n_76 n_77 n_81 n_86 n_89 w_307 
