t_160 v_64 d_eighth_0 n_69 d_whole_0 n_74 d_quarter_0 n_76 d_eighth_0 n_78 d_quarter_1 n_79 d_eighth_0 n_81 d_half_0 n_86 w_2 d_eighth_0 n_74 n_76 n_78 n_83 w_2 n_74 n_76 n_78 n_79 w_2 n_69 n_79 n_81 w_2 n_74 n_76 n_83 w_2 n_73 n_76 d_quarter_1 n_78 n_79 d_eighth_0 n_86 n_88 w_2 n_71 d_quarter_0 n_74 d_eighth_0 n_81 n_85 w_2 n_76 n_83 n_86 w_163 
 t_160 v_64 d_eighth_0 n_70 d_whole_0 n_75 d_quarter_0 n_77 d_eighth_0 n_79 d_quarter_1 n_80 d_eighth_0 n_82 d_half_0 n_87 w_2 d_eighth_0 n_75 n_77 n_79 n_84 w_2 n_75 n_77 n_79 n_80 w_2 n_70 n_80 n_82 w_2 n_75 n_77 n_84 w_2 n_74 n_77 d_quarter_1 n_79 n_80 d_eighth_0 n_87 n_89 w_2 n_72 d_quarter_0 n_75 d_eighth_0 n_82 n_86 w_2 n_77 n_84 n_87 w_163 
 t_160 v_64 d_eighth_0 n_71 d_whole_0 n_76 d_quarter_0 n_78 d_eighth_0 n_80 d_quarter_1 n_81 d_eighth_0 n_83 d_half_0 n_88 w_2 d_eighth_0 n_76 n_78 n_80 n_85 w_2 n_76 n_78 n_80 n_81 w_2 n_71 n_81 n_83 w_2 n_76 n_78 n_85 w_2 n_75 n_78 d_quarter_1 n_80 n_81 d_eighth_0 n_88 n_90 w_2 n_73 d_quarter_0 n_76 d_eighth_0 n_83 n_87 w_2 n_78 n_85 n_88 w_163 
 t_160 v_64 d_eighth_0 n_72 d_whole_0 n_77 d_quarter_0 n_79 d_eighth_0 n_81 d_quarter_1 n_82 d_eighth_0 n_84 d_half_0 n_89 w_2 d_eighth_0 n_77 n_79 n_81 n_86 w_2 n_77 n_79 n_81 n_82 w_2 n_72 n_82 n_84 w_2 n_77 n_79 n_86 w_2 n_76 n_79 d_quarter_1 n_81 n_82 d_eighth_0 n_89 n_91 w_2 n_74 d_quarter_0 n_77 d_eighth_0 n_84 n_88 w_2 n_79 n_86 n_89 w_163 
 t_160 v_64 d_eighth_0 n_73 d_whole_0 n_78 d_quarter_0 n_80 d_eighth_0 n_82 d_quarter_1 n_83 d_eighth_0 n_85 d_half_0 n_90 w_2 d_eighth_0 n_78 n_80 n_82 n_87 w_2 n_78 n_80 n_82 n_83 w_2 n_73 n_83 n_85 w_2 n_78 n_80 n_87 w_2 n_77 n_80 d_quarter_1 n_82 n_83 d_eighth_0 n_90 n_92 w_2 n_75 d_quarter_0 n_78 d_eighth_0 n_85 n_89 w_2 n_80 n_87 n_90 w_163 
 t_160 v_64 d_eighth_0 n_74 d_whole_0 n_79 d_quarter_0 n_81 d_eighth_0 n_83 d_quarter_1 n_84 d_eighth_0 n_86 d_half_0 n_91 w_2 d_eighth_0 n_79 n_81 n_83 n_88 w_2 n_79 n_81 n_83 n_84 w_2 n_74 n_84 n_86 w_2 n_79 n_81 n_88 w_2 n_78 n_81 d_quarter_1 n_83 n_84 d_eighth_0 n_91 w_2 n_76 d_quarter_0 n_79 d_eighth_0 n_86 n_90 w_2 n_81 n_88 n_91 w_163 
 t_160 v_64 d_eighth_0 n_75 d_whole_0 n_80 d_quarter_0 n_82 d_eighth_0 n_84 d_quarter_1 n_85 d_eighth_0 n_87 d_half_0 n_92 w_2 d_eighth_0 n_80 n_82 n_84 n_89 w_2 n_80 n_82 n_84 n_85 w_2 n_75 n_85 n_87 w_2 n_80 n_82 n_89 w_2 n_79 n_82 d_quarter_1 n_84 n_85 d_eighth_0 n_92 w_2 n_77 d_quarter_0 n_80 d_eighth_0 n_87 n_91 w_2 n_82 n_89 n_92 w_163 
 t_160 v_64 d_eighth_0 n_76 d_whole_0 n_81 d_quarter_0 n_83 d_eighth_0 n_85 d_quarter_1 n_86 d_eighth_0 n_88 w_2 n_81 n_83 n_85 n_90 w_2 n_81 n_83 n_85 n_86 w_2 n_76 n_86 n_88 w_2 n_81 n_83 n_90 w_2 n_80 n_81 n_83 d_quarter_1 n_85 n_86 w_2 d_eighth_0 n_78 d_quarter_0 n_81 d_eighth_0 n_88 n_92 w_2 n_81 n_83 n_90 w_163 
 t_160 v_64 d_eighth_0 n_77 d_whole_0 n_82 d_quarter_0 n_84 d_eighth_0 n_86 d_quarter_1 n_87 d_eighth_0 n_89 w_2 n_82 n_84 n_86 n_91 w_2 n_82 n_84 n_86 n_87 w_2 n_77 n_87 n_89 w_2 n_82 n_84 n_91 w_2 n_81 n_82 n_84 d_quarter_1 n_86 n_87 w_2 d_eighth_0 n_79 n_81 d_quarter_0 n_82 d_eighth_0 n_89 w_2 n_82 n_84 n_91 w_163 
 t_160 v_64 d_eighth_0 n_78 d_whole_0 n_83 d_quarter_0 n_85 d_eighth_0 n_87 d_quarter_1 n_88 d_eighth_0 n_90 w_2 n_83 n_85 n_87 n_92 w_2 n_83 n_85 n_87 n_88 w_2 n_78 n_88 n_90 w_2 n_83 n_85 n_92 w_2 n_82 n_83 n_85 d_quarter_1 n_87 n_88 w_2 d_eighth_0 n_80 n_82 d_quarter_0 n_83 d_eighth_0 n_90 w_2 n_83 n_85 n_92 w_163 
