t_158 v_68 d_half_0 n_51 n_62 v_60 d_whole_0 n_63 n_64 n_65 n_66 n_70 n_71 n_72 n_73 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 v_64 d_half_1 n_90 v_60 d_whole_0 n_91 n_92 w_2 v_64 d_eighth_0 n_91 w_2 n_81 w_2 n_86 w_2 d_half_0 n_58 n_67 n_70 n_79 d_eighth_0 n_86 w_2 t_156 n_91 w_2 n_81 w_2 t_155 n_86 w_147 
 t_160 v_68 d_half_0 n_51 n_62 v_60 d_whole_0 n_63 n_64 n_65 n_66 n_70 n_71 n_72 n_73 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 v_64 d_half_1 n_90 v_60 d_whole_0 n_91 n_92 w_2 v_64 d_eighth_0 n_91 w_2 n_81 w_2 n_86 w_2 d_half_0 n_58 n_67 n_70 n_79 d_eighth_0 n_86 w_2 n_91 w_2 n_81 w_2 n_86 w_147 
 t_158 v_68 d_half_0 n_52 n_63 v_60 d_whole_0 n_64 n_65 n_66 n_67 n_71 n_72 n_73 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 v_64 d_half_1 n_91 v_60 d_whole_0 n_92 w_2 v_64 d_eighth_0 n_92 w_2 n_82 w_2 n_87 w_2 d_half_0 n_59 n_68 n_71 n_80 d_eighth_0 n_87 w_2 t_156 n_92 w_2 n_82 w_2 t_155 n_87 w_147 
 t_160 v_68 d_half_0 n_52 n_63 v_60 d_whole_0 n_64 n_65 n_66 n_67 n_71 n_72 n_73 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 v_64 d_half_1 n_91 v_60 d_whole_0 n_92 w_2 v_64 d_eighth_0 n_92 w_2 n_82 w_2 n_87 w_2 d_half_0 n_59 n_68 n_71 n_80 d_eighth_0 n_87 w_2 n_92 w_2 n_82 w_2 n_87 w_147 
 t_158 v_68 d_half_0 n_53 n_64 v_60 d_whole_0 n_65 n_66 n_67 n_68 n_72 n_73 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 v_64 d_half_1 n_92 w_2 d_eighth_0 n_81 w_2 n_83 w_2 n_88 w_2 d_half_0 n_60 n_69 n_72 n_81 d_eighth_0 n_88 w_2 t_156 n_81 w_2 n_83 w_2 t_155 n_88 w_147 
 t_160 v_68 d_half_0 n_53 n_64 v_60 d_whole_0 n_65 n_66 n_67 n_68 n_72 n_73 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 v_64 d_half_1 n_92 w_2 d_eighth_0 n_81 w_2 n_83 w_2 n_88 w_2 d_half_0 n_60 n_69 n_72 n_81 d_eighth_0 n_88 w_2 n_81 w_2 n_83 w_2 n_88 w_147 
 t_158 v_68 d_half_0 n_54 n_65 v_60 d_whole_0 n_66 n_67 n_68 n_69 n_73 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 w_2 v_64 d_eighth_0 n_82 w_2 n_84 w_2 n_89 w_2 d_half_0 n_61 n_70 n_73 n_82 d_eighth_0 n_89 w_2 t_156 n_82 w_2 n_84 w_2 t_155 n_89 w_147 
 t_160 v_68 d_half_0 n_54 n_65 v_60 d_whole_0 n_66 n_67 n_68 n_69 n_73 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 w_2 v_64 d_eighth_0 n_82 w_2 n_84 w_2 n_89 w_2 d_half_0 n_61 n_70 n_73 n_82 d_eighth_0 n_89 w_2 n_82 w_2 n_84 w_2 n_89 w_147 
 t_158 v_68 d_half_0 n_55 n_66 v_60 d_whole_0 n_67 n_68 n_69 n_70 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 n_90 w_2 v_64 d_eighth_0 n_83 w_2 n_85 w_2 n_90 w_2 d_half_0 n_62 n_71 n_74 n_83 d_eighth_0 n_90 w_2 t_156 n_83 w_2 n_85 w_2 t_155 n_90 w_147 
 t_160 v_68 d_half_0 n_55 n_66 v_60 d_whole_0 n_67 n_68 n_69 n_70 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 n_90 w_2 v_64 d_eighth_0 n_83 w_2 n_85 w_2 n_90 w_2 d_half_0 n_62 n_71 n_74 n_83 d_eighth_0 n_90 w_2 n_83 w_2 n_85 w_2 n_90 w_147 
 t_158 v_68 d_half_0 n_56 n_67 v_60 d_whole_0 n_68 n_69 n_70 n_71 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 n_90 n_91 w_2 v_64 d_eighth_0 n_84 w_2 n_86 w_2 n_91 w_2 d_half_0 n_63 n_72 n_75 n_84 d_eighth_0 n_91 w_2 t_156 n_84 w_2 n_86 w_2 t_155 n_91 w_147 
 t_160 v_68 d_half_0 n_56 n_67 v_60 d_whole_0 n_68 n_69 n_70 n_71 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 n_90 n_91 w_2 v_64 d_eighth_0 n_84 w_2 n_86 w_2 n_91 w_2 d_half_0 n_63 n_72 n_75 n_84 d_eighth_0 n_91 w_2 n_84 w_2 n_86 w_2 n_91 w_147 
 t_158 v_68 d_half_0 n_57 n_68 v_60 d_whole_0 n_69 n_70 n_71 n_72 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 n_90 n_91 n_92 w_2 v_64 d_eighth_0 n_85 w_2 n_87 w_2 n_92 w_2 d_half_0 n_64 n_73 n_76 n_85 d_eighth_0 n_92 w_2 t_156 n_85 w_2 n_87 w_2 t_155 n_92 w_147 
 t_160 v_68 d_half_0 n_57 n_68 v_60 d_whole_0 n_69 n_70 n_71 n_72 n_76 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 n_90 n_91 n_92 w_2 v_64 d_eighth_0 n_85 w_2 n_87 w_2 n_92 w_2 d_half_0 n_64 n_73 n_76 n_85 d_eighth_0 n_92 w_2 n_85 w_2 n_87 w_2 n_92 w_147 
 t_158 v_68 d_half_0 n_58 n_69 v_60 d_whole_0 n_70 n_71 n_72 n_73 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 n_90 n_91 n_92 w_2 v_64 d_eighth_0 n_86 w_2 n_88 w_2 n_81 w_2 d_half_0 n_65 n_74 n_77 d_eighth_0 n_81 d_half_0 n_86 w_2 t_156 d_eighth_0 n_86 w_2 n_88 w_2 t_155 n_81 w_147 
 t_160 v_68 d_half_0 n_58 n_69 v_60 d_whole_0 n_70 n_71 n_72 n_73 n_77 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 n_90 n_91 n_92 w_2 v_64 d_eighth_0 n_86 w_2 n_88 w_2 n_81 w_2 d_half_0 n_65 n_74 n_77 d_eighth_0 n_81 d_half_0 n_86 w_2 d_eighth_0 n_86 w_2 n_88 w_2 n_81 w_147 
 t_158 v_68 d_half_0 n_59 n_70 v_60 d_whole_0 n_71 n_72 n_73 n_74 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 n_90 n_91 n_92 w_2 v_64 d_eighth_0 n_87 w_2 n_89 w_2 n_82 w_2 d_half_0 n_66 n_75 n_78 d_eighth_0 n_82 d_half_0 n_87 w_2 t_156 d_eighth_0 n_87 w_2 n_89 w_2 t_155 n_82 w_147 
 t_160 v_68 d_half_0 n_59 n_70 v_60 d_whole_0 n_71 n_72 n_73 n_74 n_78 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 n_90 n_91 n_92 w_2 v_64 d_eighth_0 n_87 w_2 n_89 w_2 n_82 w_2 d_half_0 n_66 n_75 n_78 d_eighth_0 n_82 d_half_0 n_87 w_2 d_eighth_0 n_87 w_2 n_89 w_2 n_82 w_147 
 t_158 v_68 d_half_0 n_60 n_71 v_60 d_whole_0 n_72 n_73 n_74 n_75 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 n_90 n_91 n_92 w_2 v_64 d_eighth_0 n_88 w_2 n_90 w_2 n_83 w_2 d_half_0 n_67 n_76 n_79 d_eighth_0 n_83 d_half_0 n_88 w_2 t_156 d_eighth_0 n_88 w_2 n_90 w_2 t_155 n_83 w_147 
 t_160 v_68 d_half_0 n_60 n_71 v_60 d_whole_0 n_72 n_73 n_74 n_75 n_79 n_80 n_81 n_82 n_83 n_84 n_85 n_86 n_87 n_88 n_89 n_90 n_91 n_92 w_2 v_64 d_eighth_0 n_88 w_2 n_90 w_2 n_83 w_2 d_half_0 n_67 n_76 n_79 d_eighth_0 n_83 d_half_0 n_88 w_2 d_eighth_0 n_88 w_2 n_90 w_2 n_83 w_147 
