t_46 v_64 d_quarter_0 n_36 d_whole_0 n_37 n_40 n_41 d_quarter_0 n_43 d_whole_0 n_44 d_quarter_0 n_48 d_whole_0 n_49 n_52 n_53 n_54 w_4 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_2 d_quarter_0 n_36 d_16th_0 n_43 d_half_0 n_48 n_49 n_50 n_52 n_56 n_57 n_58 n_59 n_60 w_1 d_16th_0 n_43 w_1 d_eighth_0 n_43 w_2 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_499 
 t_54 v_64 d_quarter_0 n_36 d_whole_0 n_37 n_40 n_41 d_quarter_0 n_43 d_whole_0 n_44 d_quarter_0 n_48 d_whole_0 n_49 n_52 n_53 n_54 w_4 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_2 d_quarter_0 n_36 d_16th_0 n_43 d_half_0 n_48 n_49 n_50 n_52 n_56 n_57 n_58 n_59 n_60 w_1 d_16th_0 n_43 w_1 d_eighth_0 n_43 w_2 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_499 
 t_62 v_64 d_quarter_0 n_36 d_whole_0 n_37 n_40 n_41 d_quarter_0 n_43 d_whole_0 n_44 d_quarter_0 n_48 d_whole_0 n_49 n_52 n_53 n_54 w_4 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_2 d_quarter_0 n_36 d_16th_0 n_43 d_half_0 n_48 n_49 n_50 n_52 n_56 n_57 n_58 n_59 n_60 w_1 d_16th_0 n_43 w_1 d_eighth_0 n_43 w_2 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_499 
 t_70 v_64 d_quarter_0 n_36 d_whole_0 n_37 n_40 n_41 d_quarter_0 n_43 d_whole_0 n_44 d_quarter_0 n_48 d_whole_0 n_49 n_52 n_53 n_54 w_4 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_2 d_quarter_0 n_36 d_16th_0 n_43 d_half_0 n_48 n_49 n_50 n_52 n_56 n_57 n_58 n_59 n_60 w_1 d_16th_0 n_43 w_1 d_eighth_0 n_43 w_2 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_499 
 t_78 v_64 d_quarter_0 n_36 d_whole_0 n_37 n_40 n_41 d_quarter_0 n_43 d_whole_0 n_44 d_quarter_0 n_48 d_whole_0 n_49 n_52 n_53 n_54 w_4 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_2 d_quarter_0 n_36 d_16th_0 n_43 d_half_0 n_48 n_49 n_50 n_52 n_56 n_57 n_58 n_59 n_60 w_1 d_16th_0 n_43 w_1 d_eighth_0 n_43 w_2 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_499 
 t_86 v_64 d_quarter_0 n_36 d_whole_0 n_37 n_40 n_41 d_quarter_0 n_43 d_whole_0 n_44 d_quarter_0 n_48 d_whole_0 n_49 n_52 n_53 n_54 w_4 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_2 d_quarter_0 n_36 d_16th_0 n_43 d_half_0 n_48 n_49 n_50 n_52 n_56 n_57 n_58 n_59 n_60 w_1 d_16th_0 n_43 w_1 d_eighth_0 n_43 w_2 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_499 
 t_94 v_64 d_quarter_0 n_36 d_whole_0 n_37 n_40 n_41 d_quarter_0 n_43 d_whole_0 n_44 d_quarter_0 n_48 d_whole_0 n_49 n_52 n_53 n_54 w_4 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_2 d_quarter_0 n_36 d_16th_0 n_43 d_half_0 n_48 n_49 n_50 n_52 n_56 n_57 n_58 n_59 n_60 w_1 d_16th_0 n_43 w_1 d_eighth_0 n_43 w_2 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_499 
 t_102 v_64 d_quarter_0 n_36 d_whole_0 n_37 n_40 n_41 d_quarter_0 n_43 d_whole_0 n_44 d_quarter_0 n_48 d_whole_0 n_49 n_52 n_53 n_54 w_4 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_2 d_quarter_0 n_36 d_16th_0 n_43 d_half_0 n_48 n_49 n_50 n_52 n_56 n_57 n_58 n_59 n_60 w_1 d_16th_0 n_43 w_1 d_eighth_0 n_43 w_2 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_499 
 t_110 v_64 d_quarter_0 n_36 d_whole_0 n_37 n_40 n_41 d_quarter_0 n_43 d_whole_0 n_44 d_quarter_0 n_48 d_whole_0 n_49 n_52 n_53 n_54 w_4 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_2 d_quarter_0 n_36 d_16th_0 n_43 d_half_0 n_48 n_49 n_50 n_52 n_56 n_57 n_58 n_59 n_60 w_1 d_16th_0 n_43 w_1 d_eighth_0 n_43 w_2 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_499 
 t_118 v_64 d_quarter_0 n_36 d_whole_0 n_37 n_40 n_41 d_quarter_0 n_43 d_whole_0 n_44 d_quarter_0 n_48 d_whole_0 n_49 n_52 n_53 n_54 w_4 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_2 d_quarter_0 n_36 d_16th_0 n_43 d_half_0 n_48 n_49 n_50 n_52 n_56 n_57 n_58 n_59 n_60 w_1 d_16th_0 n_43 w_1 d_eighth_0 n_43 w_2 d_quarter_0 n_36 d_eighth_0 n_37 n_42 d_quarter_0 n_43 w_2 d_eighth_0 n_36 n_43 w_499 
 t_46 v_64 d_whole_0 n_33 d_quarter_0 n_37 d_whole_0 n_38 n_41 n_42 d_quarter_0 n_44 d_whole_0 n_45 d_quarter_0 n_49 d_whole_0 n_50 n_53 n_54 n_55 w_4 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_2 d_quarter_0 n_37 d_16th_0 n_44 d_half_0 n_49 n_50 n_51 n_53 n_57 n_58 n_59 n_60 n_61 w_1 d_16th_0 n_44 w_1 d_eighth_0 n_44 w_2 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_499 
 t_54 v_64 d_whole_0 n_33 d_quarter_0 n_37 d_whole_0 n_38 n_41 n_42 d_quarter_0 n_44 d_whole_0 n_45 d_quarter_0 n_49 d_whole_0 n_50 n_53 n_54 n_55 w_4 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_2 d_quarter_0 n_37 d_16th_0 n_44 d_half_0 n_49 n_50 n_51 n_53 n_57 n_58 n_59 n_60 n_61 w_1 d_16th_0 n_44 w_1 d_eighth_0 n_44 w_2 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_499 
 t_62 v_64 d_whole_0 n_33 d_quarter_0 n_37 d_whole_0 n_38 n_41 n_42 d_quarter_0 n_44 d_whole_0 n_45 d_quarter_0 n_49 d_whole_0 n_50 n_53 n_54 n_55 w_4 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_2 d_quarter_0 n_37 d_16th_0 n_44 d_half_0 n_49 n_50 n_51 n_53 n_57 n_58 n_59 n_60 n_61 w_1 d_16th_0 n_44 w_1 d_eighth_0 n_44 w_2 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_499 
 t_70 v_64 d_whole_0 n_33 d_quarter_0 n_37 d_whole_0 n_38 n_41 n_42 d_quarter_0 n_44 d_whole_0 n_45 d_quarter_0 n_49 d_whole_0 n_50 n_53 n_54 n_55 w_4 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_2 d_quarter_0 n_37 d_16th_0 n_44 d_half_0 n_49 n_50 n_51 n_53 n_57 n_58 n_59 n_60 n_61 w_1 d_16th_0 n_44 w_1 d_eighth_0 n_44 w_2 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_499 
 t_78 v_64 d_whole_0 n_33 d_quarter_0 n_37 d_whole_0 n_38 n_41 n_42 d_quarter_0 n_44 d_whole_0 n_45 d_quarter_0 n_49 d_whole_0 n_50 n_53 n_54 n_55 w_4 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_2 d_quarter_0 n_37 d_16th_0 n_44 d_half_0 n_49 n_50 n_51 n_53 n_57 n_58 n_59 n_60 n_61 w_1 d_16th_0 n_44 w_1 d_eighth_0 n_44 w_2 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_499 
 t_86 v_64 d_whole_0 n_33 d_quarter_0 n_37 d_whole_0 n_38 n_41 n_42 d_quarter_0 n_44 d_whole_0 n_45 d_quarter_0 n_49 d_whole_0 n_50 n_53 n_54 n_55 w_4 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_2 d_quarter_0 n_37 d_16th_0 n_44 d_half_0 n_49 n_50 n_51 n_53 n_57 n_58 n_59 n_60 n_61 w_1 d_16th_0 n_44 w_1 d_eighth_0 n_44 w_2 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_499 
 t_94 v_64 d_whole_0 n_33 d_quarter_0 n_37 d_whole_0 n_38 n_41 n_42 d_quarter_0 n_44 d_whole_0 n_45 d_quarter_0 n_49 d_whole_0 n_50 n_53 n_54 n_55 w_4 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_2 d_quarter_0 n_37 d_16th_0 n_44 d_half_0 n_49 n_50 n_51 n_53 n_57 n_58 n_59 n_60 n_61 w_1 d_16th_0 n_44 w_1 d_eighth_0 n_44 w_2 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_499 
 t_102 v_64 d_whole_0 n_33 d_quarter_0 n_37 d_whole_0 n_38 n_41 n_42 d_quarter_0 n_44 d_whole_0 n_45 d_quarter_0 n_49 d_whole_0 n_50 n_53 n_54 n_55 w_4 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_2 d_quarter_0 n_37 d_16th_0 n_44 d_half_0 n_49 n_50 n_51 n_53 n_57 n_58 n_59 n_60 n_61 w_1 d_16th_0 n_44 w_1 d_eighth_0 n_44 w_2 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_499 
 t_110 v_64 d_whole_0 n_33 d_quarter_0 n_37 d_whole_0 n_38 n_41 n_42 d_quarter_0 n_44 d_whole_0 n_45 d_quarter_0 n_49 d_whole_0 n_50 n_53 n_54 n_55 w_4 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_2 d_quarter_0 n_37 d_16th_0 n_44 d_half_0 n_49 n_50 n_51 n_53 n_57 n_58 n_59 n_60 n_61 w_1 d_16th_0 n_44 w_1 d_eighth_0 n_44 w_2 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_499 
 t_118 v_64 d_whole_0 n_33 d_quarter_0 n_37 d_whole_0 n_38 n_41 n_42 d_quarter_0 n_44 d_whole_0 n_45 d_quarter_0 n_49 d_whole_0 n_50 n_53 n_54 n_55 w_4 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_2 d_quarter_0 n_37 d_16th_0 n_44 d_half_0 n_49 n_50 n_51 n_53 n_57 n_58 n_59 n_60 n_61 w_1 d_16th_0 n_44 w_1 d_eighth_0 n_44 w_2 d_quarter_0 n_37 d_eighth_0 n_38 n_43 d_quarter_0 n_44 w_2 d_eighth_0 n_37 n_44 w_499 
 t_46 v_64 d_quarter_0 n_33 d_whole_0 n_34 d_quarter_0 n_38 d_whole_0 n_39 n_42 n_43 d_quarter_0 n_45 d_whole_0 n_46 d_quarter_0 n_50 d_whole_0 n_51 n_54 n_55 n_56 w_4 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_2 d_16th_0 n_33 d_quarter_0 n_38 n_45 d_half_0 n_50 n_51 n_52 n_54 n_58 n_59 n_60 n_61 n_62 w_1 d_16th_0 n_33 w_1 d_eighth_0 n_33 w_2 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_499 
 t_54 v_64 d_quarter_0 n_33 d_whole_0 n_34 d_quarter_0 n_38 d_whole_0 n_39 n_42 n_43 d_quarter_0 n_45 d_whole_0 n_46 d_quarter_0 n_50 d_whole_0 n_51 n_54 n_55 n_56 w_4 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_2 d_16th_0 n_33 d_quarter_0 n_38 n_45 d_half_0 n_50 n_51 n_52 n_54 n_58 n_59 n_60 n_61 n_62 w_1 d_16th_0 n_33 w_1 d_eighth_0 n_33 w_2 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_499 
 t_62 v_64 d_quarter_0 n_33 d_whole_0 n_34 d_quarter_0 n_38 d_whole_0 n_39 n_42 n_43 d_quarter_0 n_45 d_whole_0 n_46 d_quarter_0 n_50 d_whole_0 n_51 n_54 n_55 n_56 w_4 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_2 d_16th_0 n_33 d_quarter_0 n_38 n_45 d_half_0 n_50 n_51 n_52 n_54 n_58 n_59 n_60 n_61 n_62 w_1 d_16th_0 n_33 w_1 d_eighth_0 n_33 w_2 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_499 
 t_70 v_64 d_quarter_0 n_33 d_whole_0 n_34 d_quarter_0 n_38 d_whole_0 n_39 n_42 n_43 d_quarter_0 n_45 d_whole_0 n_46 d_quarter_0 n_50 d_whole_0 n_51 n_54 n_55 n_56 w_4 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_2 d_16th_0 n_33 d_quarter_0 n_38 n_45 d_half_0 n_50 n_51 n_52 n_54 n_58 n_59 n_60 n_61 n_62 w_1 d_16th_0 n_33 w_1 d_eighth_0 n_33 w_2 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_499 
 t_78 v_64 d_quarter_0 n_33 d_whole_0 n_34 d_quarter_0 n_38 d_whole_0 n_39 n_42 n_43 d_quarter_0 n_45 d_whole_0 n_46 d_quarter_0 n_50 d_whole_0 n_51 n_54 n_55 n_56 w_4 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_2 d_16th_0 n_33 d_quarter_0 n_38 n_45 d_half_0 n_50 n_51 n_52 n_54 n_58 n_59 n_60 n_61 n_62 w_1 d_16th_0 n_33 w_1 d_eighth_0 n_33 w_2 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_499 
 t_86 v_64 d_quarter_0 n_33 d_whole_0 n_34 d_quarter_0 n_38 d_whole_0 n_39 n_42 n_43 d_quarter_0 n_45 d_whole_0 n_46 d_quarter_0 n_50 d_whole_0 n_51 n_54 n_55 n_56 w_4 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_2 d_16th_0 n_33 d_quarter_0 n_38 n_45 d_half_0 n_50 n_51 n_52 n_54 n_58 n_59 n_60 n_61 n_62 w_1 d_16th_0 n_33 w_1 d_eighth_0 n_33 w_2 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_499 
 t_94 v_64 d_quarter_0 n_33 d_whole_0 n_34 d_quarter_0 n_38 d_whole_0 n_39 n_42 n_43 d_quarter_0 n_45 d_whole_0 n_46 d_quarter_0 n_50 d_whole_0 n_51 n_54 n_55 n_56 w_4 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_2 d_16th_0 n_33 d_quarter_0 n_38 n_45 d_half_0 n_50 n_51 n_52 n_54 n_58 n_59 n_60 n_61 n_62 w_1 d_16th_0 n_33 w_1 d_eighth_0 n_33 w_2 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_499 
 t_102 v_64 d_quarter_0 n_33 d_whole_0 n_34 d_quarter_0 n_38 d_whole_0 n_39 n_42 n_43 d_quarter_0 n_45 d_whole_0 n_46 d_quarter_0 n_50 d_whole_0 n_51 n_54 n_55 n_56 w_4 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_2 d_16th_0 n_33 d_quarter_0 n_38 n_45 d_half_0 n_50 n_51 n_52 n_54 n_58 n_59 n_60 n_61 n_62 w_1 d_16th_0 n_33 w_1 d_eighth_0 n_33 w_2 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_499 
 t_110 v_64 d_quarter_0 n_33 d_whole_0 n_34 d_quarter_0 n_38 d_whole_0 n_39 n_42 n_43 d_quarter_0 n_45 d_whole_0 n_46 d_quarter_0 n_50 d_whole_0 n_51 n_54 n_55 n_56 w_4 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_2 d_16th_0 n_33 d_quarter_0 n_38 n_45 d_half_0 n_50 n_51 n_52 n_54 n_58 n_59 n_60 n_61 n_62 w_1 d_16th_0 n_33 w_1 d_eighth_0 n_33 w_2 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_499 
 t_118 v_64 d_quarter_0 n_33 d_whole_0 n_34 d_quarter_0 n_38 d_whole_0 n_39 n_42 n_43 d_quarter_0 n_45 d_whole_0 n_46 d_quarter_0 n_50 d_whole_0 n_51 n_54 n_55 n_56 w_4 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_2 d_16th_0 n_33 d_quarter_0 n_38 n_45 d_half_0 n_50 n_51 n_52 n_54 n_58 n_59 n_60 n_61 n_62 w_1 d_16th_0 n_33 w_1 d_eighth_0 n_33 w_2 d_quarter_0 n_33 n_38 d_eighth_0 n_39 n_44 w_2 n_33 n_38 w_499 
 t_46 v_64 d_quarter_0 n_34 d_whole_0 n_35 d_quarter_0 n_39 d_whole_0 n_40 n_43 n_44 d_quarter_0 n_46 d_whole_0 n_47 d_quarter_0 n_51 d_whole_0 n_52 n_55 n_56 n_57 w_4 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_2 d_16th_0 n_34 d_quarter_0 n_39 n_46 d_half_0 n_51 n_52 n_53 n_55 n_59 n_60 n_61 n_62 n_63 w_1 d_16th_0 n_34 w_1 d_eighth_0 n_34 w_2 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_499 
 t_54 v_64 d_quarter_0 n_34 d_whole_0 n_35 d_quarter_0 n_39 d_whole_0 n_40 n_43 n_44 d_quarter_0 n_46 d_whole_0 n_47 d_quarter_0 n_51 d_whole_0 n_52 n_55 n_56 n_57 w_4 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_2 d_16th_0 n_34 d_quarter_0 n_39 n_46 d_half_0 n_51 n_52 n_53 n_55 n_59 n_60 n_61 n_62 n_63 w_1 d_16th_0 n_34 w_1 d_eighth_0 n_34 w_2 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_499 
 t_62 v_64 d_quarter_0 n_34 d_whole_0 n_35 d_quarter_0 n_39 d_whole_0 n_40 n_43 n_44 d_quarter_0 n_46 d_whole_0 n_47 d_quarter_0 n_51 d_whole_0 n_52 n_55 n_56 n_57 w_4 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_2 d_16th_0 n_34 d_quarter_0 n_39 n_46 d_half_0 n_51 n_52 n_53 n_55 n_59 n_60 n_61 n_62 n_63 w_1 d_16th_0 n_34 w_1 d_eighth_0 n_34 w_2 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_499 
 t_70 v_64 d_quarter_0 n_34 d_whole_0 n_35 d_quarter_0 n_39 d_whole_0 n_40 n_43 n_44 d_quarter_0 n_46 d_whole_0 n_47 d_quarter_0 n_51 d_whole_0 n_52 n_55 n_56 n_57 w_4 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_2 d_16th_0 n_34 d_quarter_0 n_39 n_46 d_half_0 n_51 n_52 n_53 n_55 n_59 n_60 n_61 n_62 n_63 w_1 d_16th_0 n_34 w_1 d_eighth_0 n_34 w_2 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_499 
 t_78 v_64 d_quarter_0 n_34 d_whole_0 n_35 d_quarter_0 n_39 d_whole_0 n_40 n_43 n_44 d_quarter_0 n_46 d_whole_0 n_47 d_quarter_0 n_51 d_whole_0 n_52 n_55 n_56 n_57 w_4 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_2 d_16th_0 n_34 d_quarter_0 n_39 n_46 d_half_0 n_51 n_52 n_53 n_55 n_59 n_60 n_61 n_62 n_63 w_1 d_16th_0 n_34 w_1 d_eighth_0 n_34 w_2 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_499 
 t_86 v_64 d_quarter_0 n_34 d_whole_0 n_35 d_quarter_0 n_39 d_whole_0 n_40 n_43 n_44 d_quarter_0 n_46 d_whole_0 n_47 d_quarter_0 n_51 d_whole_0 n_52 n_55 n_56 n_57 w_4 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_2 d_16th_0 n_34 d_quarter_0 n_39 n_46 d_half_0 n_51 n_52 n_53 n_55 n_59 n_60 n_61 n_62 n_63 w_1 d_16th_0 n_34 w_1 d_eighth_0 n_34 w_2 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_499 
 t_94 v_64 d_quarter_0 n_34 d_whole_0 n_35 d_quarter_0 n_39 d_whole_0 n_40 n_43 n_44 d_quarter_0 n_46 d_whole_0 n_47 d_quarter_0 n_51 d_whole_0 n_52 n_55 n_56 n_57 w_4 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_2 d_16th_0 n_34 d_quarter_0 n_39 n_46 d_half_0 n_51 n_52 n_53 n_55 n_59 n_60 n_61 n_62 n_63 w_1 d_16th_0 n_34 w_1 d_eighth_0 n_34 w_2 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_499 
 t_102 v_64 d_quarter_0 n_34 d_whole_0 n_35 d_quarter_0 n_39 d_whole_0 n_40 n_43 n_44 d_quarter_0 n_46 d_whole_0 n_47 d_quarter_0 n_51 d_whole_0 n_52 n_55 n_56 n_57 w_4 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_2 d_16th_0 n_34 d_quarter_0 n_39 n_46 d_half_0 n_51 n_52 n_53 n_55 n_59 n_60 n_61 n_62 n_63 w_1 d_16th_0 n_34 w_1 d_eighth_0 n_34 w_2 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_499 
 t_110 v_64 d_quarter_0 n_34 d_whole_0 n_35 d_quarter_0 n_39 d_whole_0 n_40 n_43 n_44 d_quarter_0 n_46 d_whole_0 n_47 d_quarter_0 n_51 d_whole_0 n_52 n_55 n_56 n_57 w_4 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_2 d_16th_0 n_34 d_quarter_0 n_39 n_46 d_half_0 n_51 n_52 n_53 n_55 n_59 n_60 n_61 n_62 n_63 w_1 d_16th_0 n_34 w_1 d_eighth_0 n_34 w_2 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_499 
 t_118 v_64 d_quarter_0 n_34 d_whole_0 n_35 d_quarter_0 n_39 d_whole_0 n_40 n_43 n_44 d_quarter_0 n_46 d_whole_0 n_47 d_quarter_0 n_51 d_whole_0 n_52 n_55 n_56 n_57 w_4 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_2 d_16th_0 n_34 d_quarter_0 n_39 n_46 d_half_0 n_51 n_52 n_53 n_55 n_59 n_60 n_61 n_62 n_63 w_1 d_16th_0 n_34 w_1 d_eighth_0 n_34 w_2 d_quarter_0 n_34 n_39 d_eighth_0 n_40 n_45 w_2 n_34 n_39 w_499 
 t_46 v_64 d_quarter_0 n_35 d_whole_0 n_36 d_quarter_0 n_40 d_whole_0 n_41 n_44 n_45 d_quarter_0 n_47 d_whole_0 n_48 d_quarter_0 n_52 d_whole_0 n_53 n_56 n_57 n_58 w_4 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_2 d_16th_0 n_35 d_quarter_0 n_40 n_47 d_half_0 n_52 n_53 n_54 n_56 n_60 n_61 n_62 n_63 n_64 w_1 d_16th_0 n_35 w_1 d_eighth_0 n_35 w_2 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_499 
 t_54 v_64 d_quarter_0 n_35 d_whole_0 n_36 d_quarter_0 n_40 d_whole_0 n_41 n_44 n_45 d_quarter_0 n_47 d_whole_0 n_48 d_quarter_0 n_52 d_whole_0 n_53 n_56 n_57 n_58 w_4 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_2 d_16th_0 n_35 d_quarter_0 n_40 n_47 d_half_0 n_52 n_53 n_54 n_56 n_60 n_61 n_62 n_63 n_64 w_1 d_16th_0 n_35 w_1 d_eighth_0 n_35 w_2 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_499 
 t_62 v_64 d_quarter_0 n_35 d_whole_0 n_36 d_quarter_0 n_40 d_whole_0 n_41 n_44 n_45 d_quarter_0 n_47 d_whole_0 n_48 d_quarter_0 n_52 d_whole_0 n_53 n_56 n_57 n_58 w_4 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_2 d_16th_0 n_35 d_quarter_0 n_40 n_47 d_half_0 n_52 n_53 n_54 n_56 n_60 n_61 n_62 n_63 n_64 w_1 d_16th_0 n_35 w_1 d_eighth_0 n_35 w_2 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_499 
 t_70 v_64 d_quarter_0 n_35 d_whole_0 n_36 d_quarter_0 n_40 d_whole_0 n_41 n_44 n_45 d_quarter_0 n_47 d_whole_0 n_48 d_quarter_0 n_52 d_whole_0 n_53 n_56 n_57 n_58 w_4 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_2 d_16th_0 n_35 d_quarter_0 n_40 n_47 d_half_0 n_52 n_53 n_54 n_56 n_60 n_61 n_62 n_63 n_64 w_1 d_16th_0 n_35 w_1 d_eighth_0 n_35 w_2 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_499 
 t_78 v_64 d_quarter_0 n_35 d_whole_0 n_36 d_quarter_0 n_40 d_whole_0 n_41 n_44 n_45 d_quarter_0 n_47 d_whole_0 n_48 d_quarter_0 n_52 d_whole_0 n_53 n_56 n_57 n_58 w_4 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_2 d_16th_0 n_35 d_quarter_0 n_40 n_47 d_half_0 n_52 n_53 n_54 n_56 n_60 n_61 n_62 n_63 n_64 w_1 d_16th_0 n_35 w_1 d_eighth_0 n_35 w_2 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_499 
 t_86 v_64 d_quarter_0 n_35 d_whole_0 n_36 d_quarter_0 n_40 d_whole_0 n_41 n_44 n_45 d_quarter_0 n_47 d_whole_0 n_48 d_quarter_0 n_52 d_whole_0 n_53 n_56 n_57 n_58 w_4 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_2 d_16th_0 n_35 d_quarter_0 n_40 n_47 d_half_0 n_52 n_53 n_54 n_56 n_60 n_61 n_62 n_63 n_64 w_1 d_16th_0 n_35 w_1 d_eighth_0 n_35 w_2 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_499 
 t_94 v_64 d_quarter_0 n_35 d_whole_0 n_36 d_quarter_0 n_40 d_whole_0 n_41 n_44 n_45 d_quarter_0 n_47 d_whole_0 n_48 d_quarter_0 n_52 d_whole_0 n_53 n_56 n_57 n_58 w_4 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_2 d_16th_0 n_35 d_quarter_0 n_40 n_47 d_half_0 n_52 n_53 n_54 n_56 n_60 n_61 n_62 n_63 n_64 w_1 d_16th_0 n_35 w_1 d_eighth_0 n_35 w_2 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_499 
 t_102 v_64 d_quarter_0 n_35 d_whole_0 n_36 d_quarter_0 n_40 d_whole_0 n_41 n_44 n_45 d_quarter_0 n_47 d_whole_0 n_48 d_quarter_0 n_52 d_whole_0 n_53 n_56 n_57 n_58 w_4 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_2 d_16th_0 n_35 d_quarter_0 n_40 n_47 d_half_0 n_52 n_53 n_54 n_56 n_60 n_61 n_62 n_63 n_64 w_1 d_16th_0 n_35 w_1 d_eighth_0 n_35 w_2 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_499 
 t_110 v_64 d_quarter_0 n_35 d_whole_0 n_36 d_quarter_0 n_40 d_whole_0 n_41 n_44 n_45 d_quarter_0 n_47 d_whole_0 n_48 d_quarter_0 n_52 d_whole_0 n_53 n_56 n_57 n_58 w_4 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_2 d_16th_0 n_35 d_quarter_0 n_40 n_47 d_half_0 n_52 n_53 n_54 n_56 n_60 n_61 n_62 n_63 n_64 w_1 d_16th_0 n_35 w_1 d_eighth_0 n_35 w_2 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_499 
 t_118 v_64 d_quarter_0 n_35 d_whole_0 n_36 d_quarter_0 n_40 d_whole_0 n_41 n_44 n_45 d_quarter_0 n_47 d_whole_0 n_48 d_quarter_0 n_52 d_whole_0 n_53 n_56 n_57 n_58 w_4 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_2 d_16th_0 n_35 d_quarter_0 n_40 n_47 d_half_0 n_52 n_53 n_54 n_56 n_60 n_61 n_62 n_63 n_64 w_1 d_16th_0 n_35 w_1 d_eighth_0 n_35 w_2 d_quarter_0 n_35 n_40 d_eighth_0 n_41 n_46 w_2 n_35 n_40 w_499 
 t_46 v_64 d_quarter_0 n_36 d_whole_0 n_37 d_quarter_0 n_41 d_whole_0 n_42 n_45 n_46 d_quarter_0 n_48 d_whole_0 n_49 d_quarter_0 n_53 d_whole_0 n_54 n_57 n_58 n_59 w_4 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_2 d_16th_0 n_36 d_quarter_0 n_41 n_48 d_half_0 n_53 n_54 n_55 n_57 n_61 n_62 n_63 n_64 n_65 w_1 d_16th_0 n_36 w_1 d_eighth_0 n_36 w_2 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_499 
 t_54 v_64 d_quarter_0 n_36 d_whole_0 n_37 d_quarter_0 n_41 d_whole_0 n_42 n_45 n_46 d_quarter_0 n_48 d_whole_0 n_49 d_quarter_0 n_53 d_whole_0 n_54 n_57 n_58 n_59 w_4 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_2 d_16th_0 n_36 d_quarter_0 n_41 n_48 d_half_0 n_53 n_54 n_55 n_57 n_61 n_62 n_63 n_64 n_65 w_1 d_16th_0 n_36 w_1 d_eighth_0 n_36 w_2 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_499 
 t_62 v_64 d_quarter_0 n_36 d_whole_0 n_37 d_quarter_0 n_41 d_whole_0 n_42 n_45 n_46 d_quarter_0 n_48 d_whole_0 n_49 d_quarter_0 n_53 d_whole_0 n_54 n_57 n_58 n_59 w_4 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_2 d_16th_0 n_36 d_quarter_0 n_41 n_48 d_half_0 n_53 n_54 n_55 n_57 n_61 n_62 n_63 n_64 n_65 w_1 d_16th_0 n_36 w_1 d_eighth_0 n_36 w_2 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_499 
 t_70 v_64 d_quarter_0 n_36 d_whole_0 n_37 d_quarter_0 n_41 d_whole_0 n_42 n_45 n_46 d_quarter_0 n_48 d_whole_0 n_49 d_quarter_0 n_53 d_whole_0 n_54 n_57 n_58 n_59 w_4 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_2 d_16th_0 n_36 d_quarter_0 n_41 n_48 d_half_0 n_53 n_54 n_55 n_57 n_61 n_62 n_63 n_64 n_65 w_1 d_16th_0 n_36 w_1 d_eighth_0 n_36 w_2 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_499 
 t_78 v_64 d_quarter_0 n_36 d_whole_0 n_37 d_quarter_0 n_41 d_whole_0 n_42 n_45 n_46 d_quarter_0 n_48 d_whole_0 n_49 d_quarter_0 n_53 d_whole_0 n_54 n_57 n_58 n_59 w_4 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_2 d_16th_0 n_36 d_quarter_0 n_41 n_48 d_half_0 n_53 n_54 n_55 n_57 n_61 n_62 n_63 n_64 n_65 w_1 d_16th_0 n_36 w_1 d_eighth_0 n_36 w_2 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_499 
 t_86 v_64 d_quarter_0 n_36 d_whole_0 n_37 d_quarter_0 n_41 d_whole_0 n_42 n_45 n_46 d_quarter_0 n_48 d_whole_0 n_49 d_quarter_0 n_53 d_whole_0 n_54 n_57 n_58 n_59 w_4 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_2 d_16th_0 n_36 d_quarter_0 n_41 n_48 d_half_0 n_53 n_54 n_55 n_57 n_61 n_62 n_63 n_64 n_65 w_1 d_16th_0 n_36 w_1 d_eighth_0 n_36 w_2 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_499 
 t_94 v_64 d_quarter_0 n_36 d_whole_0 n_37 d_quarter_0 n_41 d_whole_0 n_42 n_45 n_46 d_quarter_0 n_48 d_whole_0 n_49 d_quarter_0 n_53 d_whole_0 n_54 n_57 n_58 n_59 w_4 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_2 d_16th_0 n_36 d_quarter_0 n_41 n_48 d_half_0 n_53 n_54 n_55 n_57 n_61 n_62 n_63 n_64 n_65 w_1 d_16th_0 n_36 w_1 d_eighth_0 n_36 w_2 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_499 
 t_102 v_64 d_quarter_0 n_36 d_whole_0 n_37 d_quarter_0 n_41 d_whole_0 n_42 n_45 n_46 d_quarter_0 n_48 d_whole_0 n_49 d_quarter_0 n_53 d_whole_0 n_54 n_57 n_58 n_59 w_4 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_2 d_16th_0 n_36 d_quarter_0 n_41 n_48 d_half_0 n_53 n_54 n_55 n_57 n_61 n_62 n_63 n_64 n_65 w_1 d_16th_0 n_36 w_1 d_eighth_0 n_36 w_2 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_499 
 t_110 v_64 d_quarter_0 n_36 d_whole_0 n_37 d_quarter_0 n_41 d_whole_0 n_42 n_45 n_46 d_quarter_0 n_48 d_whole_0 n_49 d_quarter_0 n_53 d_whole_0 n_54 n_57 n_58 n_59 w_4 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_2 d_16th_0 n_36 d_quarter_0 n_41 n_48 d_half_0 n_53 n_54 n_55 n_57 n_61 n_62 n_63 n_64 n_65 w_1 d_16th_0 n_36 w_1 d_eighth_0 n_36 w_2 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_499 
 t_118 v_64 d_quarter_0 n_36 d_whole_0 n_37 d_quarter_0 n_41 d_whole_0 n_42 n_45 n_46 d_quarter_0 n_48 d_whole_0 n_49 d_quarter_0 n_53 d_whole_0 n_54 n_57 n_58 n_59 w_4 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_2 d_16th_0 n_36 d_quarter_0 n_41 n_48 d_half_0 n_53 n_54 n_55 n_57 n_61 n_62 n_63 n_64 n_65 w_1 d_16th_0 n_36 w_1 d_eighth_0 n_36 w_2 d_quarter_0 n_36 n_41 d_eighth_0 n_42 n_47 w_2 n_36 n_41 w_499 
 t_46 v_64 d_quarter_0 n_37 d_whole_0 n_38 d_quarter_0 n_42 d_whole_0 n_43 n_46 n_47 d_quarter_0 n_49 d_whole_0 n_50 d_quarter_0 n_54 d_whole_0 n_55 n_58 n_59 n_60 w_4 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_2 d_16th_0 n_37 d_quarter_0 n_42 n_49 d_half_0 n_54 n_55 n_56 n_58 n_62 n_63 n_64 n_65 n_66 w_1 d_16th_0 n_37 w_1 d_eighth_0 n_37 w_2 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_499 
 t_54 v_64 d_quarter_0 n_37 d_whole_0 n_38 d_quarter_0 n_42 d_whole_0 n_43 n_46 n_47 d_quarter_0 n_49 d_whole_0 n_50 d_quarter_0 n_54 d_whole_0 n_55 n_58 n_59 n_60 w_4 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_2 d_16th_0 n_37 d_quarter_0 n_42 n_49 d_half_0 n_54 n_55 n_56 n_58 n_62 n_63 n_64 n_65 n_66 w_1 d_16th_0 n_37 w_1 d_eighth_0 n_37 w_2 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_499 
 t_62 v_64 d_quarter_0 n_37 d_whole_0 n_38 d_quarter_0 n_42 d_whole_0 n_43 n_46 n_47 d_quarter_0 n_49 d_whole_0 n_50 d_quarter_0 n_54 d_whole_0 n_55 n_58 n_59 n_60 w_4 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_2 d_16th_0 n_37 d_quarter_0 n_42 n_49 d_half_0 n_54 n_55 n_56 n_58 n_62 n_63 n_64 n_65 n_66 w_1 d_16th_0 n_37 w_1 d_eighth_0 n_37 w_2 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_499 
 t_70 v_64 d_quarter_0 n_37 d_whole_0 n_38 d_quarter_0 n_42 d_whole_0 n_43 n_46 n_47 d_quarter_0 n_49 d_whole_0 n_50 d_quarter_0 n_54 d_whole_0 n_55 n_58 n_59 n_60 w_4 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_2 d_16th_0 n_37 d_quarter_0 n_42 n_49 d_half_0 n_54 n_55 n_56 n_58 n_62 n_63 n_64 n_65 n_66 w_1 d_16th_0 n_37 w_1 d_eighth_0 n_37 w_2 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_499 
 t_78 v_64 d_quarter_0 n_37 d_whole_0 n_38 d_quarter_0 n_42 d_whole_0 n_43 n_46 n_47 d_quarter_0 n_49 d_whole_0 n_50 d_quarter_0 n_54 d_whole_0 n_55 n_58 n_59 n_60 w_4 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_2 d_16th_0 n_37 d_quarter_0 n_42 n_49 d_half_0 n_54 n_55 n_56 n_58 n_62 n_63 n_64 n_65 n_66 w_1 d_16th_0 n_37 w_1 d_eighth_0 n_37 w_2 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_499 
 t_86 v_64 d_quarter_0 n_37 d_whole_0 n_38 d_quarter_0 n_42 d_whole_0 n_43 n_46 n_47 d_quarter_0 n_49 d_whole_0 n_50 d_quarter_0 n_54 d_whole_0 n_55 n_58 n_59 n_60 w_4 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_2 d_16th_0 n_37 d_quarter_0 n_42 n_49 d_half_0 n_54 n_55 n_56 n_58 n_62 n_63 n_64 n_65 n_66 w_1 d_16th_0 n_37 w_1 d_eighth_0 n_37 w_2 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_499 
 t_94 v_64 d_quarter_0 n_37 d_whole_0 n_38 d_quarter_0 n_42 d_whole_0 n_43 n_46 n_47 d_quarter_0 n_49 d_whole_0 n_50 d_quarter_0 n_54 d_whole_0 n_55 n_58 n_59 n_60 w_4 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_2 d_16th_0 n_37 d_quarter_0 n_42 n_49 d_half_0 n_54 n_55 n_56 n_58 n_62 n_63 n_64 n_65 n_66 w_1 d_16th_0 n_37 w_1 d_eighth_0 n_37 w_2 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_499 
 t_102 v_64 d_quarter_0 n_37 d_whole_0 n_38 d_quarter_0 n_42 d_whole_0 n_43 n_46 n_47 d_quarter_0 n_49 d_whole_0 n_50 d_quarter_0 n_54 d_whole_0 n_55 n_58 n_59 n_60 w_4 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_2 d_16th_0 n_37 d_quarter_0 n_42 n_49 d_half_0 n_54 n_55 n_56 n_58 n_62 n_63 n_64 n_65 n_66 w_1 d_16th_0 n_37 w_1 d_eighth_0 n_37 w_2 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_499 
 t_110 v_64 d_quarter_0 n_37 d_whole_0 n_38 d_quarter_0 n_42 d_whole_0 n_43 n_46 n_47 d_quarter_0 n_49 d_whole_0 n_50 d_quarter_0 n_54 d_whole_0 n_55 n_58 n_59 n_60 w_4 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_2 d_16th_0 n_37 d_quarter_0 n_42 n_49 d_half_0 n_54 n_55 n_56 n_58 n_62 n_63 n_64 n_65 n_66 w_1 d_16th_0 n_37 w_1 d_eighth_0 n_37 w_2 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_499 
 t_118 v_64 d_quarter_0 n_37 d_whole_0 n_38 d_quarter_0 n_42 d_whole_0 n_43 n_46 n_47 d_quarter_0 n_49 d_whole_0 n_50 d_quarter_0 n_54 d_whole_0 n_55 n_58 n_59 n_60 w_4 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_2 d_16th_0 n_37 d_quarter_0 n_42 n_49 d_half_0 n_54 n_55 n_56 n_58 n_62 n_63 n_64 n_65 n_66 w_1 d_16th_0 n_37 w_1 d_eighth_0 n_37 w_2 d_quarter_0 n_37 n_42 d_eighth_0 n_43 n_48 w_2 n_37 n_42 w_499 
 t_46 v_64 d_quarter_0 n_38 d_whole_0 n_39 d_quarter_0 n_43 d_whole_0 n_44 n_47 n_48 d_quarter_0 n_50 d_whole_0 n_51 d_quarter_0 n_55 d_whole_0 n_56 n_59 n_60 n_61 w_4 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_2 d_16th_0 n_38 d_quarter_0 n_43 n_50 d_half_0 n_55 n_56 n_57 n_59 n_63 n_64 n_65 n_66 n_67 w_1 d_16th_0 n_38 w_1 d_eighth_0 n_38 w_2 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_499 
 t_54 v_64 d_quarter_0 n_38 d_whole_0 n_39 d_quarter_0 n_43 d_whole_0 n_44 n_47 n_48 d_quarter_0 n_50 d_whole_0 n_51 d_quarter_0 n_55 d_whole_0 n_56 n_59 n_60 n_61 w_4 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_2 d_16th_0 n_38 d_quarter_0 n_43 n_50 d_half_0 n_55 n_56 n_57 n_59 n_63 n_64 n_65 n_66 n_67 w_1 d_16th_0 n_38 w_1 d_eighth_0 n_38 w_2 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_499 
 t_62 v_64 d_quarter_0 n_38 d_whole_0 n_39 d_quarter_0 n_43 d_whole_0 n_44 n_47 n_48 d_quarter_0 n_50 d_whole_0 n_51 d_quarter_0 n_55 d_whole_0 n_56 n_59 n_60 n_61 w_4 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_2 d_16th_0 n_38 d_quarter_0 n_43 n_50 d_half_0 n_55 n_56 n_57 n_59 n_63 n_64 n_65 n_66 n_67 w_1 d_16th_0 n_38 w_1 d_eighth_0 n_38 w_2 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_499 
 t_70 v_64 d_quarter_0 n_38 d_whole_0 n_39 d_quarter_0 n_43 d_whole_0 n_44 n_47 n_48 d_quarter_0 n_50 d_whole_0 n_51 d_quarter_0 n_55 d_whole_0 n_56 n_59 n_60 n_61 w_4 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_2 d_16th_0 n_38 d_quarter_0 n_43 n_50 d_half_0 n_55 n_56 n_57 n_59 n_63 n_64 n_65 n_66 n_67 w_1 d_16th_0 n_38 w_1 d_eighth_0 n_38 w_2 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_499 
 t_78 v_64 d_quarter_0 n_38 d_whole_0 n_39 d_quarter_0 n_43 d_whole_0 n_44 n_47 n_48 d_quarter_0 n_50 d_whole_0 n_51 d_quarter_0 n_55 d_whole_0 n_56 n_59 n_60 n_61 w_4 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_2 d_16th_0 n_38 d_quarter_0 n_43 n_50 d_half_0 n_55 n_56 n_57 n_59 n_63 n_64 n_65 n_66 n_67 w_1 d_16th_0 n_38 w_1 d_eighth_0 n_38 w_2 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_499 
 t_86 v_64 d_quarter_0 n_38 d_whole_0 n_39 d_quarter_0 n_43 d_whole_0 n_44 n_47 n_48 d_quarter_0 n_50 d_whole_0 n_51 d_quarter_0 n_55 d_whole_0 n_56 n_59 n_60 n_61 w_4 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_2 d_16th_0 n_38 d_quarter_0 n_43 n_50 d_half_0 n_55 n_56 n_57 n_59 n_63 n_64 n_65 n_66 n_67 w_1 d_16th_0 n_38 w_1 d_eighth_0 n_38 w_2 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_499 
 t_94 v_64 d_quarter_0 n_38 d_whole_0 n_39 d_quarter_0 n_43 d_whole_0 n_44 n_47 n_48 d_quarter_0 n_50 d_whole_0 n_51 d_quarter_0 n_55 d_whole_0 n_56 n_59 n_60 n_61 w_4 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_2 d_16th_0 n_38 d_quarter_0 n_43 n_50 d_half_0 n_55 n_56 n_57 n_59 n_63 n_64 n_65 n_66 n_67 w_1 d_16th_0 n_38 w_1 d_eighth_0 n_38 w_2 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_499 
 t_102 v_64 d_quarter_0 n_38 d_whole_0 n_39 d_quarter_0 n_43 d_whole_0 n_44 n_47 n_48 d_quarter_0 n_50 d_whole_0 n_51 d_quarter_0 n_55 d_whole_0 n_56 n_59 n_60 n_61 w_4 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_2 d_16th_0 n_38 d_quarter_0 n_43 n_50 d_half_0 n_55 n_56 n_57 n_59 n_63 n_64 n_65 n_66 n_67 w_1 d_16th_0 n_38 w_1 d_eighth_0 n_38 w_2 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_499 
 t_110 v_64 d_quarter_0 n_38 d_whole_0 n_39 d_quarter_0 n_43 d_whole_0 n_44 n_47 n_48 d_quarter_0 n_50 d_whole_0 n_51 d_quarter_0 n_55 d_whole_0 n_56 n_59 n_60 n_61 w_4 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_2 d_16th_0 n_38 d_quarter_0 n_43 n_50 d_half_0 n_55 n_56 n_57 n_59 n_63 n_64 n_65 n_66 n_67 w_1 d_16th_0 n_38 w_1 d_eighth_0 n_38 w_2 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_499 
 t_118 v_64 d_quarter_0 n_38 d_whole_0 n_39 d_quarter_0 n_43 d_whole_0 n_44 n_47 n_48 d_quarter_0 n_50 d_whole_0 n_51 d_quarter_0 n_55 d_whole_0 n_56 n_59 n_60 n_61 w_4 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_2 d_16th_0 n_38 d_quarter_0 n_43 n_50 d_half_0 n_55 n_56 n_57 n_59 n_63 n_64 n_65 n_66 n_67 w_1 d_16th_0 n_38 w_1 d_eighth_0 n_38 w_2 d_quarter_0 n_38 n_43 d_eighth_0 n_44 n_49 w_2 n_38 n_43 w_499 
 t_46 v_64 d_quarter_0 n_39 d_whole_0 n_40 d_quarter_0 n_44 d_whole_0 n_45 n_48 n_49 d_quarter_0 n_51 d_whole_0 n_52 d_quarter_0 n_56 d_whole_0 n_57 n_60 n_61 n_62 w_4 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_2 d_16th_0 n_39 d_quarter_0 n_44 n_51 d_half_0 n_56 n_57 n_58 n_60 n_64 n_65 n_66 n_67 n_68 w_1 d_16th_0 n_39 w_1 d_eighth_0 n_39 w_2 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_499 
 t_54 v_64 d_quarter_0 n_39 d_whole_0 n_40 d_quarter_0 n_44 d_whole_0 n_45 n_48 n_49 d_quarter_0 n_51 d_whole_0 n_52 d_quarter_0 n_56 d_whole_0 n_57 n_60 n_61 n_62 w_4 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_2 d_16th_0 n_39 d_quarter_0 n_44 n_51 d_half_0 n_56 n_57 n_58 n_60 n_64 n_65 n_66 n_67 n_68 w_1 d_16th_0 n_39 w_1 d_eighth_0 n_39 w_2 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_499 
 t_62 v_64 d_quarter_0 n_39 d_whole_0 n_40 d_quarter_0 n_44 d_whole_0 n_45 n_48 n_49 d_quarter_0 n_51 d_whole_0 n_52 d_quarter_0 n_56 d_whole_0 n_57 n_60 n_61 n_62 w_4 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_2 d_16th_0 n_39 d_quarter_0 n_44 n_51 d_half_0 n_56 n_57 n_58 n_60 n_64 n_65 n_66 n_67 n_68 w_1 d_16th_0 n_39 w_1 d_eighth_0 n_39 w_2 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_499 
 t_70 v_64 d_quarter_0 n_39 d_whole_0 n_40 d_quarter_0 n_44 d_whole_0 n_45 n_48 n_49 d_quarter_0 n_51 d_whole_0 n_52 d_quarter_0 n_56 d_whole_0 n_57 n_60 n_61 n_62 w_4 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_2 d_16th_0 n_39 d_quarter_0 n_44 n_51 d_half_0 n_56 n_57 n_58 n_60 n_64 n_65 n_66 n_67 n_68 w_1 d_16th_0 n_39 w_1 d_eighth_0 n_39 w_2 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_499 
 t_78 v_64 d_quarter_0 n_39 d_whole_0 n_40 d_quarter_0 n_44 d_whole_0 n_45 n_48 n_49 d_quarter_0 n_51 d_whole_0 n_52 d_quarter_0 n_56 d_whole_0 n_57 n_60 n_61 n_62 w_4 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_2 d_16th_0 n_39 d_quarter_0 n_44 n_51 d_half_0 n_56 n_57 n_58 n_60 n_64 n_65 n_66 n_67 n_68 w_1 d_16th_0 n_39 w_1 d_eighth_0 n_39 w_2 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_499 
 t_86 v_64 d_quarter_0 n_39 d_whole_0 n_40 d_quarter_0 n_44 d_whole_0 n_45 n_48 n_49 d_quarter_0 n_51 d_whole_0 n_52 d_quarter_0 n_56 d_whole_0 n_57 n_60 n_61 n_62 w_4 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_2 d_16th_0 n_39 d_quarter_0 n_44 n_51 d_half_0 n_56 n_57 n_58 n_60 n_64 n_65 n_66 n_67 n_68 w_1 d_16th_0 n_39 w_1 d_eighth_0 n_39 w_2 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_499 
 t_94 v_64 d_quarter_0 n_39 d_whole_0 n_40 d_quarter_0 n_44 d_whole_0 n_45 n_48 n_49 d_quarter_0 n_51 d_whole_0 n_52 d_quarter_0 n_56 d_whole_0 n_57 n_60 n_61 n_62 w_4 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_2 d_16th_0 n_39 d_quarter_0 n_44 n_51 d_half_0 n_56 n_57 n_58 n_60 n_64 n_65 n_66 n_67 n_68 w_1 d_16th_0 n_39 w_1 d_eighth_0 n_39 w_2 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_499 
 t_102 v_64 d_quarter_0 n_39 d_whole_0 n_40 d_quarter_0 n_44 d_whole_0 n_45 n_48 n_49 d_quarter_0 n_51 d_whole_0 n_52 d_quarter_0 n_56 d_whole_0 n_57 n_60 n_61 n_62 w_4 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_2 d_16th_0 n_39 d_quarter_0 n_44 n_51 d_half_0 n_56 n_57 n_58 n_60 n_64 n_65 n_66 n_67 n_68 w_1 d_16th_0 n_39 w_1 d_eighth_0 n_39 w_2 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_499 
 t_110 v_64 d_quarter_0 n_39 d_whole_0 n_40 d_quarter_0 n_44 d_whole_0 n_45 n_48 n_49 d_quarter_0 n_51 d_whole_0 n_52 d_quarter_0 n_56 d_whole_0 n_57 n_60 n_61 n_62 w_4 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_2 d_16th_0 n_39 d_quarter_0 n_44 n_51 d_half_0 n_56 n_57 n_58 n_60 n_64 n_65 n_66 n_67 n_68 w_1 d_16th_0 n_39 w_1 d_eighth_0 n_39 w_2 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_499 
 t_118 v_64 d_quarter_0 n_39 d_whole_0 n_40 d_quarter_0 n_44 d_whole_0 n_45 n_48 n_49 d_quarter_0 n_51 d_whole_0 n_52 d_quarter_0 n_56 d_whole_0 n_57 n_60 n_61 n_62 w_4 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_2 d_16th_0 n_39 d_quarter_0 n_44 n_51 d_half_0 n_56 n_57 n_58 n_60 n_64 n_65 n_66 n_67 n_68 w_1 d_16th_0 n_39 w_1 d_eighth_0 n_39 w_2 d_quarter_0 n_39 n_44 d_eighth_0 n_45 n_50 w_2 n_39 n_44 w_499 
 t_46 v_64 d_quarter_0 n_40 d_whole_0 n_41 d_quarter_0 n_45 d_whole_0 n_46 n_49 n_50 d_quarter_0 n_52 d_whole_0 n_53 d_quarter_0 n_57 d_whole_0 n_58 n_61 n_62 n_63 w_4 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_2 d_16th_0 n_40 d_quarter_0 n_45 n_52 d_half_0 n_57 n_58 n_59 n_61 n_65 n_66 n_67 n_68 n_69 w_1 d_16th_0 n_40 w_1 d_eighth_0 n_40 w_2 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_499 
 t_54 v_64 d_quarter_0 n_40 d_whole_0 n_41 d_quarter_0 n_45 d_whole_0 n_46 n_49 n_50 d_quarter_0 n_52 d_whole_0 n_53 d_quarter_0 n_57 d_whole_0 n_58 n_61 n_62 n_63 w_4 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_2 d_16th_0 n_40 d_quarter_0 n_45 n_52 d_half_0 n_57 n_58 n_59 n_61 n_65 n_66 n_67 n_68 n_69 w_1 d_16th_0 n_40 w_1 d_eighth_0 n_40 w_2 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_499 
 t_62 v_64 d_quarter_0 n_40 d_whole_0 n_41 d_quarter_0 n_45 d_whole_0 n_46 n_49 n_50 d_quarter_0 n_52 d_whole_0 n_53 d_quarter_0 n_57 d_whole_0 n_58 n_61 n_62 n_63 w_4 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_2 d_16th_0 n_40 d_quarter_0 n_45 n_52 d_half_0 n_57 n_58 n_59 n_61 n_65 n_66 n_67 n_68 n_69 w_1 d_16th_0 n_40 w_1 d_eighth_0 n_40 w_2 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_499 
 t_70 v_64 d_quarter_0 n_40 d_whole_0 n_41 d_quarter_0 n_45 d_whole_0 n_46 n_49 n_50 d_quarter_0 n_52 d_whole_0 n_53 d_quarter_0 n_57 d_whole_0 n_58 n_61 n_62 n_63 w_4 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_2 d_16th_0 n_40 d_quarter_0 n_45 n_52 d_half_0 n_57 n_58 n_59 n_61 n_65 n_66 n_67 n_68 n_69 w_1 d_16th_0 n_40 w_1 d_eighth_0 n_40 w_2 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_499 
 t_78 v_64 d_quarter_0 n_40 d_whole_0 n_41 d_quarter_0 n_45 d_whole_0 n_46 n_49 n_50 d_quarter_0 n_52 d_whole_0 n_53 d_quarter_0 n_57 d_whole_0 n_58 n_61 n_62 n_63 w_4 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_2 d_16th_0 n_40 d_quarter_0 n_45 n_52 d_half_0 n_57 n_58 n_59 n_61 n_65 n_66 n_67 n_68 n_69 w_1 d_16th_0 n_40 w_1 d_eighth_0 n_40 w_2 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_499 
 t_86 v_64 d_quarter_0 n_40 d_whole_0 n_41 d_quarter_0 n_45 d_whole_0 n_46 n_49 n_50 d_quarter_0 n_52 d_whole_0 n_53 d_quarter_0 n_57 d_whole_0 n_58 n_61 n_62 n_63 w_4 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_2 d_16th_0 n_40 d_quarter_0 n_45 n_52 d_half_0 n_57 n_58 n_59 n_61 n_65 n_66 n_67 n_68 n_69 w_1 d_16th_0 n_40 w_1 d_eighth_0 n_40 w_2 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_499 
 t_94 v_64 d_quarter_0 n_40 d_whole_0 n_41 d_quarter_0 n_45 d_whole_0 n_46 n_49 n_50 d_quarter_0 n_52 d_whole_0 n_53 d_quarter_0 n_57 d_whole_0 n_58 n_61 n_62 n_63 w_4 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_2 d_16th_0 n_40 d_quarter_0 n_45 n_52 d_half_0 n_57 n_58 n_59 n_61 n_65 n_66 n_67 n_68 n_69 w_1 d_16th_0 n_40 w_1 d_eighth_0 n_40 w_2 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_499 
 t_102 v_64 d_quarter_0 n_40 d_whole_0 n_41 d_quarter_0 n_45 d_whole_0 n_46 n_49 n_50 d_quarter_0 n_52 d_whole_0 n_53 d_quarter_0 n_57 d_whole_0 n_58 n_61 n_62 n_63 w_4 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_2 d_16th_0 n_40 d_quarter_0 n_45 n_52 d_half_0 n_57 n_58 n_59 n_61 n_65 n_66 n_67 n_68 n_69 w_1 d_16th_0 n_40 w_1 d_eighth_0 n_40 w_2 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_499 
 t_110 v_64 d_quarter_0 n_40 d_whole_0 n_41 d_quarter_0 n_45 d_whole_0 n_46 n_49 n_50 d_quarter_0 n_52 d_whole_0 n_53 d_quarter_0 n_57 d_whole_0 n_58 n_61 n_62 n_63 w_4 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_2 d_16th_0 n_40 d_quarter_0 n_45 n_52 d_half_0 n_57 n_58 n_59 n_61 n_65 n_66 n_67 n_68 n_69 w_1 d_16th_0 n_40 w_1 d_eighth_0 n_40 w_2 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_499 
 t_118 v_64 d_quarter_0 n_40 d_whole_0 n_41 d_quarter_0 n_45 d_whole_0 n_46 n_49 n_50 d_quarter_0 n_52 d_whole_0 n_53 d_quarter_0 n_57 d_whole_0 n_58 n_61 n_62 n_63 w_4 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_2 d_16th_0 n_40 d_quarter_0 n_45 n_52 d_half_0 n_57 n_58 n_59 n_61 n_65 n_66 n_67 n_68 n_69 w_1 d_16th_0 n_40 w_1 d_eighth_0 n_40 w_2 d_quarter_0 n_40 n_45 d_eighth_0 n_46 n_51 w_2 n_40 n_45 w_499 
