t_80 v_108 d_eighth_0 n_40 n_42 d_eighth_1 n_50 n_54 n_57 n_61 w_2 d_eighth_0 n_40 n_42 n_62 n_64 w_2 d_16th_0 n_38 n_40 n_61 n_63 w_1 d_eighth_0 n_40 n_42 w_1 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_63 n_66 w_1 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_54 n_56 n_57 w_2 n_40 n_42 n_50 n_52 n_54 n_57 n_59 n_61 n_62 n_64 n_66 n_71 w_3 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_61 n_63 n_64 n_68 w_227 
 t_88 v_108 d_eighth_0 n_40 n_42 d_eighth_1 n_50 n_54 n_57 n_61 w_2 d_eighth_0 n_40 n_42 n_62 n_64 w_2 d_16th_0 n_38 n_40 n_61 n_63 w_1 d_eighth_0 n_40 n_42 w_1 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_63 n_66 w_1 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_54 n_56 n_57 w_2 n_40 n_42 n_50 n_52 n_54 n_57 n_59 n_61 n_62 n_64 n_66 n_71 w_3 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_61 n_63 n_64 n_68 w_227 
 t_96 v_108 d_eighth_0 n_40 n_42 d_eighth_1 n_50 n_54 n_57 n_61 w_2 d_eighth_0 n_40 n_42 n_62 n_64 w_2 d_16th_0 n_38 n_40 n_61 n_63 w_1 d_eighth_0 n_40 n_42 w_1 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_63 n_66 w_1 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_54 n_56 n_57 w_2 n_40 n_42 n_50 n_52 n_54 n_57 n_59 n_61 n_62 n_64 n_66 n_71 w_3 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_61 n_63 n_64 n_68 w_227 
 t_104 v_108 d_eighth_0 n_40 n_42 d_eighth_1 n_50 n_54 n_57 n_61 w_2 d_eighth_0 n_40 n_42 n_62 n_64 w_2 d_16th_0 n_38 n_40 n_61 n_63 w_1 d_eighth_0 n_40 n_42 w_1 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_63 n_66 w_1 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_54 n_56 n_57 w_2 n_40 n_42 n_50 n_52 n_54 n_57 n_59 n_61 n_62 n_64 n_66 n_71 w_3 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_61 n_63 n_64 n_68 w_227 
 t_112 v_108 d_eighth_0 n_40 n_42 d_eighth_1 n_50 n_54 n_57 n_61 w_2 d_eighth_0 n_40 n_42 n_62 n_64 w_2 d_16th_0 n_38 n_40 n_61 n_63 w_1 d_eighth_0 n_40 n_42 w_1 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_63 n_66 w_1 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_54 n_56 n_57 w_2 n_40 n_42 n_50 n_52 n_54 n_57 n_59 n_61 n_62 n_64 n_66 n_71 w_3 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_61 n_63 n_64 n_68 w_227 
 t_120 v_108 d_eighth_0 n_40 n_42 d_eighth_1 n_50 n_54 n_57 n_61 w_2 d_eighth_0 n_40 n_42 n_62 n_64 w_2 d_16th_0 n_38 n_40 n_61 n_63 w_1 d_eighth_0 n_40 n_42 w_1 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_63 n_66 w_1 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_54 n_56 n_57 w_2 n_40 n_42 n_50 n_52 n_54 n_57 n_59 n_61 n_62 n_64 n_66 n_71 w_3 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_61 n_63 n_64 n_68 w_227 
 t_128 v_108 d_eighth_0 n_40 n_42 d_eighth_1 n_50 n_54 n_57 n_61 w_2 d_eighth_0 n_40 n_42 n_62 n_64 w_2 d_16th_0 n_38 n_40 n_61 n_63 w_1 d_eighth_0 n_40 n_42 w_1 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_63 n_66 w_1 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_54 n_56 n_57 w_2 n_40 n_42 n_50 n_52 n_54 n_57 n_59 n_61 n_62 n_64 n_66 n_71 w_3 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_61 n_63 n_64 n_68 w_227 
 t_136 v_108 d_eighth_0 n_40 n_42 d_eighth_1 n_50 n_54 n_57 n_61 w_2 d_eighth_0 n_40 n_42 n_62 n_64 w_2 d_16th_0 n_38 n_40 n_61 n_63 w_1 d_eighth_0 n_40 n_42 w_1 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_63 n_66 w_1 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_54 n_56 n_57 w_2 n_40 n_42 n_50 n_52 n_54 n_57 n_59 n_61 n_62 n_64 n_66 n_71 w_3 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_61 n_63 n_64 n_68 w_227 
 t_144 v_108 d_eighth_0 n_40 n_42 d_eighth_1 n_50 n_54 n_57 n_61 w_2 d_eighth_0 n_40 n_42 n_62 n_64 w_2 d_16th_0 n_38 n_40 n_61 n_63 w_1 d_eighth_0 n_40 n_42 w_1 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_63 n_66 w_1 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_54 n_56 n_57 w_2 n_40 n_42 n_50 n_52 n_54 n_57 n_59 n_61 n_62 n_64 n_66 n_71 w_3 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_61 n_63 n_64 n_68 w_227 
 t_152 v_108 d_eighth_0 n_40 n_42 d_eighth_1 n_50 n_54 n_57 n_61 w_2 d_eighth_0 n_40 n_42 n_62 n_64 w_2 d_16th_0 n_38 n_40 n_61 n_63 w_1 d_eighth_0 n_40 n_42 w_1 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_63 n_66 w_1 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_54 n_56 n_57 w_2 n_40 n_42 n_50 n_52 n_54 n_57 n_59 n_61 n_62 n_64 n_66 n_71 w_3 d_eighth_1 n_40 n_42 w_1 d_eighth_0 n_49 n_50 n_52 n_54 n_56 n_57 n_59 n_61 n_63 n_64 n_68 w_227 
 t_80 v_108 d_eighth_0 n_41 n_43 d_eighth_1 n_51 n_55 n_58 n_62 w_2 d_eighth_0 n_41 n_43 n_63 n_65 w_2 d_16th_0 n_39 n_41 n_62 n_64 w_1 d_eighth_0 n_41 n_43 w_1 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_64 n_67 w_1 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_55 n_57 n_58 w_2 n_41 n_43 n_51 n_53 n_55 n_58 n_60 n_62 n_63 n_65 n_67 n_72 w_3 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_62 n_64 n_65 n_69 w_227 
 t_88 v_108 d_eighth_0 n_41 n_43 d_eighth_1 n_51 n_55 n_58 n_62 w_2 d_eighth_0 n_41 n_43 n_63 n_65 w_2 d_16th_0 n_39 n_41 n_62 n_64 w_1 d_eighth_0 n_41 n_43 w_1 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_64 n_67 w_1 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_55 n_57 n_58 w_2 n_41 n_43 n_51 n_53 n_55 n_58 n_60 n_62 n_63 n_65 n_67 n_72 w_3 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_62 n_64 n_65 n_69 w_227 
 t_96 v_108 d_eighth_0 n_41 n_43 d_eighth_1 n_51 n_55 n_58 n_62 w_2 d_eighth_0 n_41 n_43 n_63 n_65 w_2 d_16th_0 n_39 n_41 n_62 n_64 w_1 d_eighth_0 n_41 n_43 w_1 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_64 n_67 w_1 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_55 n_57 n_58 w_2 n_41 n_43 n_51 n_53 n_55 n_58 n_60 n_62 n_63 n_65 n_67 n_72 w_3 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_62 n_64 n_65 n_69 w_227 
 t_104 v_108 d_eighth_0 n_41 n_43 d_eighth_1 n_51 n_55 n_58 n_62 w_2 d_eighth_0 n_41 n_43 n_63 n_65 w_2 d_16th_0 n_39 n_41 n_62 n_64 w_1 d_eighth_0 n_41 n_43 w_1 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_64 n_67 w_1 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_55 n_57 n_58 w_2 n_41 n_43 n_51 n_53 n_55 n_58 n_60 n_62 n_63 n_65 n_67 n_72 w_3 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_62 n_64 n_65 n_69 w_227 
 t_112 v_108 d_eighth_0 n_41 n_43 d_eighth_1 n_51 n_55 n_58 n_62 w_2 d_eighth_0 n_41 n_43 n_63 n_65 w_2 d_16th_0 n_39 n_41 n_62 n_64 w_1 d_eighth_0 n_41 n_43 w_1 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_64 n_67 w_1 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_55 n_57 n_58 w_2 n_41 n_43 n_51 n_53 n_55 n_58 n_60 n_62 n_63 n_65 n_67 n_72 w_3 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_62 n_64 n_65 n_69 w_227 
 t_120 v_108 d_eighth_0 n_41 n_43 d_eighth_1 n_51 n_55 n_58 n_62 w_2 d_eighth_0 n_41 n_43 n_63 n_65 w_2 d_16th_0 n_39 n_41 n_62 n_64 w_1 d_eighth_0 n_41 n_43 w_1 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_64 n_67 w_1 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_55 n_57 n_58 w_2 n_41 n_43 n_51 n_53 n_55 n_58 n_60 n_62 n_63 n_65 n_67 n_72 w_3 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_62 n_64 n_65 n_69 w_227 
 t_128 v_108 d_eighth_0 n_41 n_43 d_eighth_1 n_51 n_55 n_58 n_62 w_2 d_eighth_0 n_41 n_43 n_63 n_65 w_2 d_16th_0 n_39 n_41 n_62 n_64 w_1 d_eighth_0 n_41 n_43 w_1 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_64 n_67 w_1 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_55 n_57 n_58 w_2 n_41 n_43 n_51 n_53 n_55 n_58 n_60 n_62 n_63 n_65 n_67 n_72 w_3 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_62 n_64 n_65 n_69 w_227 
 t_136 v_108 d_eighth_0 n_41 n_43 d_eighth_1 n_51 n_55 n_58 n_62 w_2 d_eighth_0 n_41 n_43 n_63 n_65 w_2 d_16th_0 n_39 n_41 n_62 n_64 w_1 d_eighth_0 n_41 n_43 w_1 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_64 n_67 w_1 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_55 n_57 n_58 w_2 n_41 n_43 n_51 n_53 n_55 n_58 n_60 n_62 n_63 n_65 n_67 n_72 w_3 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_62 n_64 n_65 n_69 w_227 
 t_144 v_108 d_eighth_0 n_41 n_43 d_eighth_1 n_51 n_55 n_58 n_62 w_2 d_eighth_0 n_41 n_43 n_63 n_65 w_2 d_16th_0 n_39 n_41 n_62 n_64 w_1 d_eighth_0 n_41 n_43 w_1 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_64 n_67 w_1 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_55 n_57 n_58 w_2 n_41 n_43 n_51 n_53 n_55 n_58 n_60 n_62 n_63 n_65 n_67 n_72 w_3 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_62 n_64 n_65 n_69 w_227 
 t_152 v_108 d_eighth_0 n_41 n_43 d_eighth_1 n_51 n_55 n_58 n_62 w_2 d_eighth_0 n_41 n_43 n_63 n_65 w_2 d_16th_0 n_39 n_41 n_62 n_64 w_1 d_eighth_0 n_41 n_43 w_1 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_64 n_67 w_1 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_55 n_57 n_58 w_2 n_41 n_43 n_51 n_53 n_55 n_58 n_60 n_62 n_63 n_65 n_67 n_72 w_3 d_eighth_1 n_41 n_43 w_1 d_eighth_0 n_50 n_51 n_53 n_55 n_57 n_58 n_60 n_62 n_64 n_65 n_69 w_227 
 t_80 v_108 d_eighth_0 n_42 n_44 d_eighth_1 n_52 n_56 n_59 n_63 w_2 d_eighth_0 n_42 n_44 n_64 n_66 w_2 d_16th_0 n_40 n_42 n_63 n_65 w_1 d_eighth_0 n_42 n_44 w_1 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_65 n_68 w_1 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_56 n_58 n_59 w_2 n_42 n_44 n_52 n_54 n_56 n_59 n_61 n_63 n_64 n_66 n_68 n_73 w_3 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_63 n_65 n_66 n_70 w_227 
 t_88 v_108 d_eighth_0 n_42 n_44 d_eighth_1 n_52 n_56 n_59 n_63 w_2 d_eighth_0 n_42 n_44 n_64 n_66 w_2 d_16th_0 n_40 n_42 n_63 n_65 w_1 d_eighth_0 n_42 n_44 w_1 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_65 n_68 w_1 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_56 n_58 n_59 w_2 n_42 n_44 n_52 n_54 n_56 n_59 n_61 n_63 n_64 n_66 n_68 n_73 w_3 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_63 n_65 n_66 n_70 w_227 
 t_96 v_108 d_eighth_0 n_42 n_44 d_eighth_1 n_52 n_56 n_59 n_63 w_2 d_eighth_0 n_42 n_44 n_64 n_66 w_2 d_16th_0 n_40 n_42 n_63 n_65 w_1 d_eighth_0 n_42 n_44 w_1 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_65 n_68 w_1 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_56 n_58 n_59 w_2 n_42 n_44 n_52 n_54 n_56 n_59 n_61 n_63 n_64 n_66 n_68 n_73 w_3 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_63 n_65 n_66 n_70 w_227 
 t_104 v_108 d_eighth_0 n_42 n_44 d_eighth_1 n_52 n_56 n_59 n_63 w_2 d_eighth_0 n_42 n_44 n_64 n_66 w_2 d_16th_0 n_40 n_42 n_63 n_65 w_1 d_eighth_0 n_42 n_44 w_1 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_65 n_68 w_1 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_56 n_58 n_59 w_2 n_42 n_44 n_52 n_54 n_56 n_59 n_61 n_63 n_64 n_66 n_68 n_73 w_3 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_63 n_65 n_66 n_70 w_227 
 t_112 v_108 d_eighth_0 n_42 n_44 d_eighth_1 n_52 n_56 n_59 n_63 w_2 d_eighth_0 n_42 n_44 n_64 n_66 w_2 d_16th_0 n_40 n_42 n_63 n_65 w_1 d_eighth_0 n_42 n_44 w_1 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_65 n_68 w_1 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_56 n_58 n_59 w_2 n_42 n_44 n_52 n_54 n_56 n_59 n_61 n_63 n_64 n_66 n_68 n_73 w_3 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_63 n_65 n_66 n_70 w_227 
 t_120 v_108 d_eighth_0 n_42 n_44 d_eighth_1 n_52 n_56 n_59 n_63 w_2 d_eighth_0 n_42 n_44 n_64 n_66 w_2 d_16th_0 n_40 n_42 n_63 n_65 w_1 d_eighth_0 n_42 n_44 w_1 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_65 n_68 w_1 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_56 n_58 n_59 w_2 n_42 n_44 n_52 n_54 n_56 n_59 n_61 n_63 n_64 n_66 n_68 n_73 w_3 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_63 n_65 n_66 n_70 w_227 
 t_128 v_108 d_eighth_0 n_42 n_44 d_eighth_1 n_52 n_56 n_59 n_63 w_2 d_eighth_0 n_42 n_44 n_64 n_66 w_2 d_16th_0 n_40 n_42 n_63 n_65 w_1 d_eighth_0 n_42 n_44 w_1 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_65 n_68 w_1 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_56 n_58 n_59 w_2 n_42 n_44 n_52 n_54 n_56 n_59 n_61 n_63 n_64 n_66 n_68 n_73 w_3 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_63 n_65 n_66 n_70 w_227 
 t_136 v_108 d_eighth_0 n_42 n_44 d_eighth_1 n_52 n_56 n_59 n_63 w_2 d_eighth_0 n_42 n_44 n_64 n_66 w_2 d_16th_0 n_40 n_42 n_63 n_65 w_1 d_eighth_0 n_42 n_44 w_1 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_65 n_68 w_1 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_56 n_58 n_59 w_2 n_42 n_44 n_52 n_54 n_56 n_59 n_61 n_63 n_64 n_66 n_68 n_73 w_3 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_63 n_65 n_66 n_70 w_227 
 t_144 v_108 d_eighth_0 n_42 n_44 d_eighth_1 n_52 n_56 n_59 n_63 w_2 d_eighth_0 n_42 n_44 n_64 n_66 w_2 d_16th_0 n_40 n_42 n_63 n_65 w_1 d_eighth_0 n_42 n_44 w_1 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_65 n_68 w_1 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_56 n_58 n_59 w_2 n_42 n_44 n_52 n_54 n_56 n_59 n_61 n_63 n_64 n_66 n_68 n_73 w_3 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_63 n_65 n_66 n_70 w_227 
 t_152 v_108 d_eighth_0 n_42 n_44 d_eighth_1 n_52 n_56 n_59 n_63 w_2 d_eighth_0 n_42 n_44 n_64 n_66 w_2 d_16th_0 n_40 n_42 n_63 n_65 w_1 d_eighth_0 n_42 n_44 w_1 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_65 n_68 w_1 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_56 n_58 n_59 w_2 n_42 n_44 n_52 n_54 n_56 n_59 n_61 n_63 n_64 n_66 n_68 n_73 w_3 d_eighth_1 n_42 n_44 w_1 d_eighth_0 n_51 n_52 n_54 n_56 n_58 n_59 n_61 n_63 n_65 n_66 n_70 w_227 
 t_80 v_108 d_eighth_0 n_33 n_43 d_eighth_1 n_53 n_57 n_60 n_64 w_2 d_eighth_0 n_33 n_43 n_65 n_67 w_2 d_16th_0 n_41 n_43 n_64 n_66 w_1 d_eighth_0 n_33 n_43 w_1 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_66 n_69 w_1 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_57 n_59 n_60 w_2 n_33 n_43 n_53 n_55 n_57 n_60 n_62 n_64 n_65 n_67 n_69 n_74 w_3 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_64 n_66 n_67 n_71 w_227 
 t_88 v_108 d_eighth_0 n_33 n_43 d_eighth_1 n_53 n_57 n_60 n_64 w_2 d_eighth_0 n_33 n_43 n_65 n_67 w_2 d_16th_0 n_41 n_43 n_64 n_66 w_1 d_eighth_0 n_33 n_43 w_1 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_66 n_69 w_1 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_57 n_59 n_60 w_2 n_33 n_43 n_53 n_55 n_57 n_60 n_62 n_64 n_65 n_67 n_69 n_74 w_3 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_64 n_66 n_67 n_71 w_227 
 t_96 v_108 d_eighth_0 n_33 n_43 d_eighth_1 n_53 n_57 n_60 n_64 w_2 d_eighth_0 n_33 n_43 n_65 n_67 w_2 d_16th_0 n_41 n_43 n_64 n_66 w_1 d_eighth_0 n_33 n_43 w_1 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_66 n_69 w_1 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_57 n_59 n_60 w_2 n_33 n_43 n_53 n_55 n_57 n_60 n_62 n_64 n_65 n_67 n_69 n_74 w_3 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_64 n_66 n_67 n_71 w_227 
 t_104 v_108 d_eighth_0 n_33 n_43 d_eighth_1 n_53 n_57 n_60 n_64 w_2 d_eighth_0 n_33 n_43 n_65 n_67 w_2 d_16th_0 n_41 n_43 n_64 n_66 w_1 d_eighth_0 n_33 n_43 w_1 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_66 n_69 w_1 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_57 n_59 n_60 w_2 n_33 n_43 n_53 n_55 n_57 n_60 n_62 n_64 n_65 n_67 n_69 n_74 w_3 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_64 n_66 n_67 n_71 w_227 
 t_112 v_108 d_eighth_0 n_33 n_43 d_eighth_1 n_53 n_57 n_60 n_64 w_2 d_eighth_0 n_33 n_43 n_65 n_67 w_2 d_16th_0 n_41 n_43 n_64 n_66 w_1 d_eighth_0 n_33 n_43 w_1 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_66 n_69 w_1 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_57 n_59 n_60 w_2 n_33 n_43 n_53 n_55 n_57 n_60 n_62 n_64 n_65 n_67 n_69 n_74 w_3 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_64 n_66 n_67 n_71 w_227 
 t_120 v_108 d_eighth_0 n_33 n_43 d_eighth_1 n_53 n_57 n_60 n_64 w_2 d_eighth_0 n_33 n_43 n_65 n_67 w_2 d_16th_0 n_41 n_43 n_64 n_66 w_1 d_eighth_0 n_33 n_43 w_1 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_66 n_69 w_1 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_57 n_59 n_60 w_2 n_33 n_43 n_53 n_55 n_57 n_60 n_62 n_64 n_65 n_67 n_69 n_74 w_3 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_64 n_66 n_67 n_71 w_227 
 t_128 v_108 d_eighth_0 n_33 n_43 d_eighth_1 n_53 n_57 n_60 n_64 w_2 d_eighth_0 n_33 n_43 n_65 n_67 w_2 d_16th_0 n_41 n_43 n_64 n_66 w_1 d_eighth_0 n_33 n_43 w_1 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_66 n_69 w_1 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_57 n_59 n_60 w_2 n_33 n_43 n_53 n_55 n_57 n_60 n_62 n_64 n_65 n_67 n_69 n_74 w_3 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_64 n_66 n_67 n_71 w_227 
 t_136 v_108 d_eighth_0 n_33 n_43 d_eighth_1 n_53 n_57 n_60 n_64 w_2 d_eighth_0 n_33 n_43 n_65 n_67 w_2 d_16th_0 n_41 n_43 n_64 n_66 w_1 d_eighth_0 n_33 n_43 w_1 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_66 n_69 w_1 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_57 n_59 n_60 w_2 n_33 n_43 n_53 n_55 n_57 n_60 n_62 n_64 n_65 n_67 n_69 n_74 w_3 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_64 n_66 n_67 n_71 w_227 
 t_144 v_108 d_eighth_0 n_33 n_43 d_eighth_1 n_53 n_57 n_60 n_64 w_2 d_eighth_0 n_33 n_43 n_65 n_67 w_2 d_16th_0 n_41 n_43 n_64 n_66 w_1 d_eighth_0 n_33 n_43 w_1 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_66 n_69 w_1 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_57 n_59 n_60 w_2 n_33 n_43 n_53 n_55 n_57 n_60 n_62 n_64 n_65 n_67 n_69 n_74 w_3 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_64 n_66 n_67 n_71 w_227 
 t_152 v_108 d_eighth_0 n_33 n_43 d_eighth_1 n_53 n_57 n_60 n_64 w_2 d_eighth_0 n_33 n_43 n_65 n_67 w_2 d_16th_0 n_41 n_43 n_64 n_66 w_1 d_eighth_0 n_33 n_43 w_1 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_66 n_69 w_1 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_57 n_59 n_60 w_2 n_33 n_43 n_53 n_55 n_57 n_60 n_62 n_64 n_65 n_67 n_69 n_74 w_3 d_eighth_1 n_33 n_43 w_1 d_eighth_0 n_52 n_53 n_55 n_57 n_59 n_60 n_62 n_64 n_66 n_67 n_71 w_227 
 t_80 v_108 d_eighth_0 n_34 n_44 d_eighth_1 n_54 n_58 n_61 n_65 w_2 d_eighth_0 n_34 n_44 n_66 n_68 w_2 d_16th_0 n_42 n_44 n_65 n_67 w_1 d_eighth_0 n_34 n_44 w_1 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_67 n_70 w_1 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_58 n_60 n_61 w_2 n_34 n_44 n_54 n_56 n_58 n_61 n_63 n_65 n_66 n_68 n_70 n_75 w_3 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_65 n_67 n_68 n_72 w_227 
 t_88 v_108 d_eighth_0 n_34 n_44 d_eighth_1 n_54 n_58 n_61 n_65 w_2 d_eighth_0 n_34 n_44 n_66 n_68 w_2 d_16th_0 n_42 n_44 n_65 n_67 w_1 d_eighth_0 n_34 n_44 w_1 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_67 n_70 w_1 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_58 n_60 n_61 w_2 n_34 n_44 n_54 n_56 n_58 n_61 n_63 n_65 n_66 n_68 n_70 n_75 w_3 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_65 n_67 n_68 n_72 w_227 
 t_96 v_108 d_eighth_0 n_34 n_44 d_eighth_1 n_54 n_58 n_61 n_65 w_2 d_eighth_0 n_34 n_44 n_66 n_68 w_2 d_16th_0 n_42 n_44 n_65 n_67 w_1 d_eighth_0 n_34 n_44 w_1 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_67 n_70 w_1 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_58 n_60 n_61 w_2 n_34 n_44 n_54 n_56 n_58 n_61 n_63 n_65 n_66 n_68 n_70 n_75 w_3 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_65 n_67 n_68 n_72 w_227 
 t_104 v_108 d_eighth_0 n_34 n_44 d_eighth_1 n_54 n_58 n_61 n_65 w_2 d_eighth_0 n_34 n_44 n_66 n_68 w_2 d_16th_0 n_42 n_44 n_65 n_67 w_1 d_eighth_0 n_34 n_44 w_1 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_67 n_70 w_1 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_58 n_60 n_61 w_2 n_34 n_44 n_54 n_56 n_58 n_61 n_63 n_65 n_66 n_68 n_70 n_75 w_3 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_65 n_67 n_68 n_72 w_227 
 t_112 v_108 d_eighth_0 n_34 n_44 d_eighth_1 n_54 n_58 n_61 n_65 w_2 d_eighth_0 n_34 n_44 n_66 n_68 w_2 d_16th_0 n_42 n_44 n_65 n_67 w_1 d_eighth_0 n_34 n_44 w_1 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_67 n_70 w_1 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_58 n_60 n_61 w_2 n_34 n_44 n_54 n_56 n_58 n_61 n_63 n_65 n_66 n_68 n_70 n_75 w_3 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_65 n_67 n_68 n_72 w_227 
 t_120 v_108 d_eighth_0 n_34 n_44 d_eighth_1 n_54 n_58 n_61 n_65 w_2 d_eighth_0 n_34 n_44 n_66 n_68 w_2 d_16th_0 n_42 n_44 n_65 n_67 w_1 d_eighth_0 n_34 n_44 w_1 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_67 n_70 w_1 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_58 n_60 n_61 w_2 n_34 n_44 n_54 n_56 n_58 n_61 n_63 n_65 n_66 n_68 n_70 n_75 w_3 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_65 n_67 n_68 n_72 w_227 
 t_128 v_108 d_eighth_0 n_34 n_44 d_eighth_1 n_54 n_58 n_61 n_65 w_2 d_eighth_0 n_34 n_44 n_66 n_68 w_2 d_16th_0 n_42 n_44 n_65 n_67 w_1 d_eighth_0 n_34 n_44 w_1 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_67 n_70 w_1 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_58 n_60 n_61 w_2 n_34 n_44 n_54 n_56 n_58 n_61 n_63 n_65 n_66 n_68 n_70 n_75 w_3 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_65 n_67 n_68 n_72 w_227 
 t_136 v_108 d_eighth_0 n_34 n_44 d_eighth_1 n_54 n_58 n_61 n_65 w_2 d_eighth_0 n_34 n_44 n_66 n_68 w_2 d_16th_0 n_42 n_44 n_65 n_67 w_1 d_eighth_0 n_34 n_44 w_1 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_67 n_70 w_1 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_58 n_60 n_61 w_2 n_34 n_44 n_54 n_56 n_58 n_61 n_63 n_65 n_66 n_68 n_70 n_75 w_3 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_65 n_67 n_68 n_72 w_227 
 t_144 v_108 d_eighth_0 n_34 n_44 d_eighth_1 n_54 n_58 n_61 n_65 w_2 d_eighth_0 n_34 n_44 n_66 n_68 w_2 d_16th_0 n_42 n_44 n_65 n_67 w_1 d_eighth_0 n_34 n_44 w_1 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_67 n_70 w_1 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_58 n_60 n_61 w_2 n_34 n_44 n_54 n_56 n_58 n_61 n_63 n_65 n_66 n_68 n_70 n_75 w_3 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_65 n_67 n_68 n_72 w_227 
 t_152 v_108 d_eighth_0 n_34 n_44 d_eighth_1 n_54 n_58 n_61 n_65 w_2 d_eighth_0 n_34 n_44 n_66 n_68 w_2 d_16th_0 n_42 n_44 n_65 n_67 w_1 d_eighth_0 n_34 n_44 w_1 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_67 n_70 w_1 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_58 n_60 n_61 w_2 n_34 n_44 n_54 n_56 n_58 n_61 n_63 n_65 n_66 n_68 n_70 n_75 w_3 d_eighth_1 n_34 n_44 w_1 d_eighth_0 n_53 n_54 n_56 n_58 n_60 n_61 n_63 n_65 n_67 n_68 n_72 w_227 
 t_80 v_108 d_eighth_0 n_33 n_35 d_eighth_1 n_55 n_59 n_62 n_66 w_2 d_eighth_0 n_33 n_35 n_67 n_69 w_2 d_16th_0 n_33 n_43 n_66 n_68 w_1 d_eighth_0 n_33 n_35 w_1 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_68 n_71 w_1 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_59 n_61 n_62 w_2 n_33 n_35 n_55 n_57 n_59 n_62 n_64 n_66 n_67 n_69 n_71 n_76 w_3 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_66 n_68 n_69 n_73 w_227 
 t_88 v_108 d_eighth_0 n_33 n_35 d_eighth_1 n_55 n_59 n_62 n_66 w_2 d_eighth_0 n_33 n_35 n_67 n_69 w_2 d_16th_0 n_33 n_43 n_66 n_68 w_1 d_eighth_0 n_33 n_35 w_1 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_68 n_71 w_1 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_59 n_61 n_62 w_2 n_33 n_35 n_55 n_57 n_59 n_62 n_64 n_66 n_67 n_69 n_71 n_76 w_3 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_66 n_68 n_69 n_73 w_227 
 t_96 v_108 d_eighth_0 n_33 n_35 d_eighth_1 n_55 n_59 n_62 n_66 w_2 d_eighth_0 n_33 n_35 n_67 n_69 w_2 d_16th_0 n_33 n_43 n_66 n_68 w_1 d_eighth_0 n_33 n_35 w_1 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_68 n_71 w_1 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_59 n_61 n_62 w_2 n_33 n_35 n_55 n_57 n_59 n_62 n_64 n_66 n_67 n_69 n_71 n_76 w_3 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_66 n_68 n_69 n_73 w_227 
 t_104 v_108 d_eighth_0 n_33 n_35 d_eighth_1 n_55 n_59 n_62 n_66 w_2 d_eighth_0 n_33 n_35 n_67 n_69 w_2 d_16th_0 n_33 n_43 n_66 n_68 w_1 d_eighth_0 n_33 n_35 w_1 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_68 n_71 w_1 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_59 n_61 n_62 w_2 n_33 n_35 n_55 n_57 n_59 n_62 n_64 n_66 n_67 n_69 n_71 n_76 w_3 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_66 n_68 n_69 n_73 w_227 
 t_112 v_108 d_eighth_0 n_33 n_35 d_eighth_1 n_55 n_59 n_62 n_66 w_2 d_eighth_0 n_33 n_35 n_67 n_69 w_2 d_16th_0 n_33 n_43 n_66 n_68 w_1 d_eighth_0 n_33 n_35 w_1 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_68 n_71 w_1 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_59 n_61 n_62 w_2 n_33 n_35 n_55 n_57 n_59 n_62 n_64 n_66 n_67 n_69 n_71 n_76 w_3 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_66 n_68 n_69 n_73 w_227 
 t_120 v_108 d_eighth_0 n_33 n_35 d_eighth_1 n_55 n_59 n_62 n_66 w_2 d_eighth_0 n_33 n_35 n_67 n_69 w_2 d_16th_0 n_33 n_43 n_66 n_68 w_1 d_eighth_0 n_33 n_35 w_1 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_68 n_71 w_1 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_59 n_61 n_62 w_2 n_33 n_35 n_55 n_57 n_59 n_62 n_64 n_66 n_67 n_69 n_71 n_76 w_3 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_66 n_68 n_69 n_73 w_227 
 t_128 v_108 d_eighth_0 n_33 n_35 d_eighth_1 n_55 n_59 n_62 n_66 w_2 d_eighth_0 n_33 n_35 n_67 n_69 w_2 d_16th_0 n_33 n_43 n_66 n_68 w_1 d_eighth_0 n_33 n_35 w_1 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_68 n_71 w_1 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_59 n_61 n_62 w_2 n_33 n_35 n_55 n_57 n_59 n_62 n_64 n_66 n_67 n_69 n_71 n_76 w_3 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_66 n_68 n_69 n_73 w_227 
 t_136 v_108 d_eighth_0 n_33 n_35 d_eighth_1 n_55 n_59 n_62 n_66 w_2 d_eighth_0 n_33 n_35 n_67 n_69 w_2 d_16th_0 n_33 n_43 n_66 n_68 w_1 d_eighth_0 n_33 n_35 w_1 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_68 n_71 w_1 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_59 n_61 n_62 w_2 n_33 n_35 n_55 n_57 n_59 n_62 n_64 n_66 n_67 n_69 n_71 n_76 w_3 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_66 n_68 n_69 n_73 w_227 
 t_144 v_108 d_eighth_0 n_33 n_35 d_eighth_1 n_55 n_59 n_62 n_66 w_2 d_eighth_0 n_33 n_35 n_67 n_69 w_2 d_16th_0 n_33 n_43 n_66 n_68 w_1 d_eighth_0 n_33 n_35 w_1 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_68 n_71 w_1 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_59 n_61 n_62 w_2 n_33 n_35 n_55 n_57 n_59 n_62 n_64 n_66 n_67 n_69 n_71 n_76 w_3 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_66 n_68 n_69 n_73 w_227 
 t_152 v_108 d_eighth_0 n_33 n_35 d_eighth_1 n_55 n_59 n_62 n_66 w_2 d_eighth_0 n_33 n_35 n_67 n_69 w_2 d_16th_0 n_33 n_43 n_66 n_68 w_1 d_eighth_0 n_33 n_35 w_1 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_68 n_71 w_1 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_59 n_61 n_62 w_2 n_33 n_35 n_55 n_57 n_59 n_62 n_64 n_66 n_67 n_69 n_71 n_76 w_3 d_eighth_1 n_33 n_35 w_1 d_eighth_0 n_54 n_55 n_57 n_59 n_61 n_62 n_64 n_66 n_68 n_69 n_73 w_227 
 t_80 v_108 d_eighth_0 n_34 n_36 d_eighth_1 n_56 n_60 n_63 n_67 w_2 d_eighth_0 n_34 n_36 n_68 n_70 w_2 d_16th_0 n_34 n_44 n_67 n_69 w_1 d_eighth_0 n_34 n_36 w_1 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_69 n_72 w_1 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_60 n_62 n_63 w_2 n_34 n_36 n_56 n_58 n_60 n_63 n_65 n_67 n_68 n_70 n_72 n_77 w_3 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_67 n_69 n_70 n_74 w_227 
 t_88 v_108 d_eighth_0 n_34 n_36 d_eighth_1 n_56 n_60 n_63 n_67 w_2 d_eighth_0 n_34 n_36 n_68 n_70 w_2 d_16th_0 n_34 n_44 n_67 n_69 w_1 d_eighth_0 n_34 n_36 w_1 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_69 n_72 w_1 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_60 n_62 n_63 w_2 n_34 n_36 n_56 n_58 n_60 n_63 n_65 n_67 n_68 n_70 n_72 n_77 w_3 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_67 n_69 n_70 n_74 w_227 
 t_96 v_108 d_eighth_0 n_34 n_36 d_eighth_1 n_56 n_60 n_63 n_67 w_2 d_eighth_0 n_34 n_36 n_68 n_70 w_2 d_16th_0 n_34 n_44 n_67 n_69 w_1 d_eighth_0 n_34 n_36 w_1 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_69 n_72 w_1 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_60 n_62 n_63 w_2 n_34 n_36 n_56 n_58 n_60 n_63 n_65 n_67 n_68 n_70 n_72 n_77 w_3 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_67 n_69 n_70 n_74 w_227 
 t_104 v_108 d_eighth_0 n_34 n_36 d_eighth_1 n_56 n_60 n_63 n_67 w_2 d_eighth_0 n_34 n_36 n_68 n_70 w_2 d_16th_0 n_34 n_44 n_67 n_69 w_1 d_eighth_0 n_34 n_36 w_1 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_69 n_72 w_1 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_60 n_62 n_63 w_2 n_34 n_36 n_56 n_58 n_60 n_63 n_65 n_67 n_68 n_70 n_72 n_77 w_3 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_67 n_69 n_70 n_74 w_227 
 t_112 v_108 d_eighth_0 n_34 n_36 d_eighth_1 n_56 n_60 n_63 n_67 w_2 d_eighth_0 n_34 n_36 n_68 n_70 w_2 d_16th_0 n_34 n_44 n_67 n_69 w_1 d_eighth_0 n_34 n_36 w_1 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_69 n_72 w_1 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_60 n_62 n_63 w_2 n_34 n_36 n_56 n_58 n_60 n_63 n_65 n_67 n_68 n_70 n_72 n_77 w_3 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_67 n_69 n_70 n_74 w_227 
 t_120 v_108 d_eighth_0 n_34 n_36 d_eighth_1 n_56 n_60 n_63 n_67 w_2 d_eighth_0 n_34 n_36 n_68 n_70 w_2 d_16th_0 n_34 n_44 n_67 n_69 w_1 d_eighth_0 n_34 n_36 w_1 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_69 n_72 w_1 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_60 n_62 n_63 w_2 n_34 n_36 n_56 n_58 n_60 n_63 n_65 n_67 n_68 n_70 n_72 n_77 w_3 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_67 n_69 n_70 n_74 w_227 
 t_128 v_108 d_eighth_0 n_34 n_36 d_eighth_1 n_56 n_60 n_63 n_67 w_2 d_eighth_0 n_34 n_36 n_68 n_70 w_2 d_16th_0 n_34 n_44 n_67 n_69 w_1 d_eighth_0 n_34 n_36 w_1 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_69 n_72 w_1 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_60 n_62 n_63 w_2 n_34 n_36 n_56 n_58 n_60 n_63 n_65 n_67 n_68 n_70 n_72 n_77 w_3 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_67 n_69 n_70 n_74 w_227 
 t_136 v_108 d_eighth_0 n_34 n_36 d_eighth_1 n_56 n_60 n_63 n_67 w_2 d_eighth_0 n_34 n_36 n_68 n_70 w_2 d_16th_0 n_34 n_44 n_67 n_69 w_1 d_eighth_0 n_34 n_36 w_1 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_69 n_72 w_1 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_60 n_62 n_63 w_2 n_34 n_36 n_56 n_58 n_60 n_63 n_65 n_67 n_68 n_70 n_72 n_77 w_3 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_67 n_69 n_70 n_74 w_227 
 t_144 v_108 d_eighth_0 n_34 n_36 d_eighth_1 n_56 n_60 n_63 n_67 w_2 d_eighth_0 n_34 n_36 n_68 n_70 w_2 d_16th_0 n_34 n_44 n_67 n_69 w_1 d_eighth_0 n_34 n_36 w_1 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_69 n_72 w_1 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_60 n_62 n_63 w_2 n_34 n_36 n_56 n_58 n_60 n_63 n_65 n_67 n_68 n_70 n_72 n_77 w_3 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_67 n_69 n_70 n_74 w_227 
 t_152 v_108 d_eighth_0 n_34 n_36 d_eighth_1 n_56 n_60 n_63 n_67 w_2 d_eighth_0 n_34 n_36 n_68 n_70 w_2 d_16th_0 n_34 n_44 n_67 n_69 w_1 d_eighth_0 n_34 n_36 w_1 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_69 n_72 w_1 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_60 n_62 n_63 w_2 n_34 n_36 n_56 n_58 n_60 n_63 n_65 n_67 n_68 n_70 n_72 n_77 w_3 d_eighth_1 n_34 n_36 w_1 d_eighth_0 n_55 n_56 n_58 n_60 n_62 n_63 n_65 n_67 n_69 n_70 n_74 w_227 
 t_80 v_108 d_eighth_0 n_35 n_37 d_eighth_1 n_57 n_61 n_64 n_68 w_2 d_eighth_0 n_35 n_37 n_69 n_71 w_2 d_16th_0 n_33 n_35 n_68 n_70 w_1 d_eighth_0 n_35 n_37 w_1 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_70 n_73 w_1 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_61 n_63 n_64 w_2 n_35 n_37 n_57 n_59 n_61 n_64 n_66 n_68 n_69 n_71 n_73 n_78 w_3 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_68 n_70 n_71 n_75 w_227 
 t_88 v_108 d_eighth_0 n_35 n_37 d_eighth_1 n_57 n_61 n_64 n_68 w_2 d_eighth_0 n_35 n_37 n_69 n_71 w_2 d_16th_0 n_33 n_35 n_68 n_70 w_1 d_eighth_0 n_35 n_37 w_1 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_70 n_73 w_1 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_61 n_63 n_64 w_2 n_35 n_37 n_57 n_59 n_61 n_64 n_66 n_68 n_69 n_71 n_73 n_78 w_3 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_68 n_70 n_71 n_75 w_227 
 t_96 v_108 d_eighth_0 n_35 n_37 d_eighth_1 n_57 n_61 n_64 n_68 w_2 d_eighth_0 n_35 n_37 n_69 n_71 w_2 d_16th_0 n_33 n_35 n_68 n_70 w_1 d_eighth_0 n_35 n_37 w_1 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_70 n_73 w_1 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_61 n_63 n_64 w_2 n_35 n_37 n_57 n_59 n_61 n_64 n_66 n_68 n_69 n_71 n_73 n_78 w_3 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_68 n_70 n_71 n_75 w_227 
 t_104 v_108 d_eighth_0 n_35 n_37 d_eighth_1 n_57 n_61 n_64 n_68 w_2 d_eighth_0 n_35 n_37 n_69 n_71 w_2 d_16th_0 n_33 n_35 n_68 n_70 w_1 d_eighth_0 n_35 n_37 w_1 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_70 n_73 w_1 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_61 n_63 n_64 w_2 n_35 n_37 n_57 n_59 n_61 n_64 n_66 n_68 n_69 n_71 n_73 n_78 w_3 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_68 n_70 n_71 n_75 w_227 
 t_112 v_108 d_eighth_0 n_35 n_37 d_eighth_1 n_57 n_61 n_64 n_68 w_2 d_eighth_0 n_35 n_37 n_69 n_71 w_2 d_16th_0 n_33 n_35 n_68 n_70 w_1 d_eighth_0 n_35 n_37 w_1 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_70 n_73 w_1 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_61 n_63 n_64 w_2 n_35 n_37 n_57 n_59 n_61 n_64 n_66 n_68 n_69 n_71 n_73 n_78 w_3 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_68 n_70 n_71 n_75 w_227 
 t_120 v_108 d_eighth_0 n_35 n_37 d_eighth_1 n_57 n_61 n_64 n_68 w_2 d_eighth_0 n_35 n_37 n_69 n_71 w_2 d_16th_0 n_33 n_35 n_68 n_70 w_1 d_eighth_0 n_35 n_37 w_1 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_70 n_73 w_1 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_61 n_63 n_64 w_2 n_35 n_37 n_57 n_59 n_61 n_64 n_66 n_68 n_69 n_71 n_73 n_78 w_3 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_68 n_70 n_71 n_75 w_227 
 t_128 v_108 d_eighth_0 n_35 n_37 d_eighth_1 n_57 n_61 n_64 n_68 w_2 d_eighth_0 n_35 n_37 n_69 n_71 w_2 d_16th_0 n_33 n_35 n_68 n_70 w_1 d_eighth_0 n_35 n_37 w_1 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_70 n_73 w_1 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_61 n_63 n_64 w_2 n_35 n_37 n_57 n_59 n_61 n_64 n_66 n_68 n_69 n_71 n_73 n_78 w_3 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_68 n_70 n_71 n_75 w_227 
 t_136 v_108 d_eighth_0 n_35 n_37 d_eighth_1 n_57 n_61 n_64 n_68 w_2 d_eighth_0 n_35 n_37 n_69 n_71 w_2 d_16th_0 n_33 n_35 n_68 n_70 w_1 d_eighth_0 n_35 n_37 w_1 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_70 n_73 w_1 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_61 n_63 n_64 w_2 n_35 n_37 n_57 n_59 n_61 n_64 n_66 n_68 n_69 n_71 n_73 n_78 w_3 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_68 n_70 n_71 n_75 w_227 
 t_144 v_108 d_eighth_0 n_35 n_37 d_eighth_1 n_57 n_61 n_64 n_68 w_2 d_eighth_0 n_35 n_37 n_69 n_71 w_2 d_16th_0 n_33 n_35 n_68 n_70 w_1 d_eighth_0 n_35 n_37 w_1 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_70 n_73 w_1 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_61 n_63 n_64 w_2 n_35 n_37 n_57 n_59 n_61 n_64 n_66 n_68 n_69 n_71 n_73 n_78 w_3 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_68 n_70 n_71 n_75 w_227 
 t_152 v_108 d_eighth_0 n_35 n_37 d_eighth_1 n_57 n_61 n_64 n_68 w_2 d_eighth_0 n_35 n_37 n_69 n_71 w_2 d_16th_0 n_33 n_35 n_68 n_70 w_1 d_eighth_0 n_35 n_37 w_1 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_70 n_73 w_1 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_61 n_63 n_64 w_2 n_35 n_37 n_57 n_59 n_61 n_64 n_66 n_68 n_69 n_71 n_73 n_78 w_3 d_eighth_1 n_35 n_37 w_1 d_eighth_0 n_56 n_57 n_59 n_61 n_63 n_64 n_66 n_68 n_70 n_71 n_75 w_227 
 t_80 v_108 d_eighth_0 n_36 n_38 d_eighth_1 n_58 n_62 n_65 n_69 w_2 d_eighth_0 n_36 n_38 n_70 n_72 w_2 d_16th_0 n_34 n_36 n_69 n_71 w_1 d_eighth_0 n_36 n_38 w_1 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_71 n_74 w_1 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_62 n_64 n_65 w_2 n_36 n_38 n_58 n_60 n_62 n_65 n_67 n_69 n_70 n_72 n_74 n_79 w_3 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_69 n_71 n_72 n_76 w_227 
 t_88 v_108 d_eighth_0 n_36 n_38 d_eighth_1 n_58 n_62 n_65 n_69 w_2 d_eighth_0 n_36 n_38 n_70 n_72 w_2 d_16th_0 n_34 n_36 n_69 n_71 w_1 d_eighth_0 n_36 n_38 w_1 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_71 n_74 w_1 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_62 n_64 n_65 w_2 n_36 n_38 n_58 n_60 n_62 n_65 n_67 n_69 n_70 n_72 n_74 n_79 w_3 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_69 n_71 n_72 n_76 w_227 
 t_96 v_108 d_eighth_0 n_36 n_38 d_eighth_1 n_58 n_62 n_65 n_69 w_2 d_eighth_0 n_36 n_38 n_70 n_72 w_2 d_16th_0 n_34 n_36 n_69 n_71 w_1 d_eighth_0 n_36 n_38 w_1 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_71 n_74 w_1 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_62 n_64 n_65 w_2 n_36 n_38 n_58 n_60 n_62 n_65 n_67 n_69 n_70 n_72 n_74 n_79 w_3 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_69 n_71 n_72 n_76 w_227 
 t_104 v_108 d_eighth_0 n_36 n_38 d_eighth_1 n_58 n_62 n_65 n_69 w_2 d_eighth_0 n_36 n_38 n_70 n_72 w_2 d_16th_0 n_34 n_36 n_69 n_71 w_1 d_eighth_0 n_36 n_38 w_1 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_71 n_74 w_1 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_62 n_64 n_65 w_2 n_36 n_38 n_58 n_60 n_62 n_65 n_67 n_69 n_70 n_72 n_74 n_79 w_3 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_69 n_71 n_72 n_76 w_227 
 t_112 v_108 d_eighth_0 n_36 n_38 d_eighth_1 n_58 n_62 n_65 n_69 w_2 d_eighth_0 n_36 n_38 n_70 n_72 w_2 d_16th_0 n_34 n_36 n_69 n_71 w_1 d_eighth_0 n_36 n_38 w_1 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_71 n_74 w_1 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_62 n_64 n_65 w_2 n_36 n_38 n_58 n_60 n_62 n_65 n_67 n_69 n_70 n_72 n_74 n_79 w_3 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_69 n_71 n_72 n_76 w_227 
 t_120 v_108 d_eighth_0 n_36 n_38 d_eighth_1 n_58 n_62 n_65 n_69 w_2 d_eighth_0 n_36 n_38 n_70 n_72 w_2 d_16th_0 n_34 n_36 n_69 n_71 w_1 d_eighth_0 n_36 n_38 w_1 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_71 n_74 w_1 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_62 n_64 n_65 w_2 n_36 n_38 n_58 n_60 n_62 n_65 n_67 n_69 n_70 n_72 n_74 n_79 w_3 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_69 n_71 n_72 n_76 w_227 
 t_128 v_108 d_eighth_0 n_36 n_38 d_eighth_1 n_58 n_62 n_65 n_69 w_2 d_eighth_0 n_36 n_38 n_70 n_72 w_2 d_16th_0 n_34 n_36 n_69 n_71 w_1 d_eighth_0 n_36 n_38 w_1 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_71 n_74 w_1 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_62 n_64 n_65 w_2 n_36 n_38 n_58 n_60 n_62 n_65 n_67 n_69 n_70 n_72 n_74 n_79 w_3 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_69 n_71 n_72 n_76 w_227 
 t_136 v_108 d_eighth_0 n_36 n_38 d_eighth_1 n_58 n_62 n_65 n_69 w_2 d_eighth_0 n_36 n_38 n_70 n_72 w_2 d_16th_0 n_34 n_36 n_69 n_71 w_1 d_eighth_0 n_36 n_38 w_1 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_71 n_74 w_1 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_62 n_64 n_65 w_2 n_36 n_38 n_58 n_60 n_62 n_65 n_67 n_69 n_70 n_72 n_74 n_79 w_3 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_69 n_71 n_72 n_76 w_227 
 t_144 v_108 d_eighth_0 n_36 n_38 d_eighth_1 n_58 n_62 n_65 n_69 w_2 d_eighth_0 n_36 n_38 n_70 n_72 w_2 d_16th_0 n_34 n_36 n_69 n_71 w_1 d_eighth_0 n_36 n_38 w_1 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_71 n_74 w_1 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_62 n_64 n_65 w_2 n_36 n_38 n_58 n_60 n_62 n_65 n_67 n_69 n_70 n_72 n_74 n_79 w_3 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_69 n_71 n_72 n_76 w_227 
 t_152 v_108 d_eighth_0 n_36 n_38 d_eighth_1 n_58 n_62 n_65 n_69 w_2 d_eighth_0 n_36 n_38 n_70 n_72 w_2 d_16th_0 n_34 n_36 n_69 n_71 w_1 d_eighth_0 n_36 n_38 w_1 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_71 n_74 w_1 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_62 n_64 n_65 w_2 n_36 n_38 n_58 n_60 n_62 n_65 n_67 n_69 n_70 n_72 n_74 n_79 w_3 d_eighth_1 n_36 n_38 w_1 d_eighth_0 n_57 n_58 n_60 n_62 n_64 n_65 n_67 n_69 n_71 n_72 n_76 w_227 
 t_80 v_108 d_eighth_0 n_37 n_39 d_eighth_1 n_59 n_63 n_66 n_70 w_2 d_eighth_0 n_37 n_39 n_71 n_73 w_2 d_16th_0 n_35 n_37 n_70 n_72 w_1 d_eighth_0 n_37 n_39 w_1 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_72 n_75 w_1 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_63 n_65 n_66 w_2 n_37 n_39 n_59 n_61 n_63 n_66 n_68 n_70 n_71 n_73 n_75 n_80 w_3 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_70 n_72 n_73 n_77 w_227 
 t_88 v_108 d_eighth_0 n_37 n_39 d_eighth_1 n_59 n_63 n_66 n_70 w_2 d_eighth_0 n_37 n_39 n_71 n_73 w_2 d_16th_0 n_35 n_37 n_70 n_72 w_1 d_eighth_0 n_37 n_39 w_1 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_72 n_75 w_1 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_63 n_65 n_66 w_2 n_37 n_39 n_59 n_61 n_63 n_66 n_68 n_70 n_71 n_73 n_75 n_80 w_3 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_70 n_72 n_73 n_77 w_227 
 t_96 v_108 d_eighth_0 n_37 n_39 d_eighth_1 n_59 n_63 n_66 n_70 w_2 d_eighth_0 n_37 n_39 n_71 n_73 w_2 d_16th_0 n_35 n_37 n_70 n_72 w_1 d_eighth_0 n_37 n_39 w_1 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_72 n_75 w_1 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_63 n_65 n_66 w_2 n_37 n_39 n_59 n_61 n_63 n_66 n_68 n_70 n_71 n_73 n_75 n_80 w_3 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_70 n_72 n_73 n_77 w_227 
 t_104 v_108 d_eighth_0 n_37 n_39 d_eighth_1 n_59 n_63 n_66 n_70 w_2 d_eighth_0 n_37 n_39 n_71 n_73 w_2 d_16th_0 n_35 n_37 n_70 n_72 w_1 d_eighth_0 n_37 n_39 w_1 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_72 n_75 w_1 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_63 n_65 n_66 w_2 n_37 n_39 n_59 n_61 n_63 n_66 n_68 n_70 n_71 n_73 n_75 n_80 w_3 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_70 n_72 n_73 n_77 w_227 
 t_112 v_108 d_eighth_0 n_37 n_39 d_eighth_1 n_59 n_63 n_66 n_70 w_2 d_eighth_0 n_37 n_39 n_71 n_73 w_2 d_16th_0 n_35 n_37 n_70 n_72 w_1 d_eighth_0 n_37 n_39 w_1 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_72 n_75 w_1 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_63 n_65 n_66 w_2 n_37 n_39 n_59 n_61 n_63 n_66 n_68 n_70 n_71 n_73 n_75 n_80 w_3 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_70 n_72 n_73 n_77 w_227 
 t_120 v_108 d_eighth_0 n_37 n_39 d_eighth_1 n_59 n_63 n_66 n_70 w_2 d_eighth_0 n_37 n_39 n_71 n_73 w_2 d_16th_0 n_35 n_37 n_70 n_72 w_1 d_eighth_0 n_37 n_39 w_1 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_72 n_75 w_1 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_63 n_65 n_66 w_2 n_37 n_39 n_59 n_61 n_63 n_66 n_68 n_70 n_71 n_73 n_75 n_80 w_3 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_70 n_72 n_73 n_77 w_227 
 t_128 v_108 d_eighth_0 n_37 n_39 d_eighth_1 n_59 n_63 n_66 n_70 w_2 d_eighth_0 n_37 n_39 n_71 n_73 w_2 d_16th_0 n_35 n_37 n_70 n_72 w_1 d_eighth_0 n_37 n_39 w_1 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_72 n_75 w_1 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_63 n_65 n_66 w_2 n_37 n_39 n_59 n_61 n_63 n_66 n_68 n_70 n_71 n_73 n_75 n_80 w_3 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_70 n_72 n_73 n_77 w_227 
 t_136 v_108 d_eighth_0 n_37 n_39 d_eighth_1 n_59 n_63 n_66 n_70 w_2 d_eighth_0 n_37 n_39 n_71 n_73 w_2 d_16th_0 n_35 n_37 n_70 n_72 w_1 d_eighth_0 n_37 n_39 w_1 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_72 n_75 w_1 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_63 n_65 n_66 w_2 n_37 n_39 n_59 n_61 n_63 n_66 n_68 n_70 n_71 n_73 n_75 n_80 w_3 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_70 n_72 n_73 n_77 w_227 
 t_144 v_108 d_eighth_0 n_37 n_39 d_eighth_1 n_59 n_63 n_66 n_70 w_2 d_eighth_0 n_37 n_39 n_71 n_73 w_2 d_16th_0 n_35 n_37 n_70 n_72 w_1 d_eighth_0 n_37 n_39 w_1 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_72 n_75 w_1 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_63 n_65 n_66 w_2 n_37 n_39 n_59 n_61 n_63 n_66 n_68 n_70 n_71 n_73 n_75 n_80 w_3 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_70 n_72 n_73 n_77 w_227 
 t_152 v_108 d_eighth_0 n_37 n_39 d_eighth_1 n_59 n_63 n_66 n_70 w_2 d_eighth_0 n_37 n_39 n_71 n_73 w_2 d_16th_0 n_35 n_37 n_70 n_72 w_1 d_eighth_0 n_37 n_39 w_1 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_72 n_75 w_1 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_63 n_65 n_66 w_2 n_37 n_39 n_59 n_61 n_63 n_66 n_68 n_70 n_71 n_73 n_75 n_80 w_3 d_eighth_1 n_37 n_39 w_1 d_eighth_0 n_58 n_59 n_61 n_63 n_65 n_66 n_68 n_70 n_72 n_73 n_77 w_227 
