t_49 v_68 d_quarter_0 n_35 v_64 n_43 v_68 n_47 w_1 v_64 d_16th_0 n_57 n_62 w_1 d_eighth_0 n_54 n_59 w_2 d_16th_0 n_33 v_60 n_35 n_43 v_64 n_45 v_60 n_47 v_64 n_50 n_52 d_eighth_0 n_55 d_16th_0 n_57 n_60 n_62 n_64 w_1 v_60 n_35 n_47 v_64 n_50 n_52 n_59 n_62 n_66 w_1 v_60 d_eighth_0 n_33 n_45 v_64 d_16th_0 n_48 n_55 n_57 n_60 n_64 n_67 w_1 v_60 n_33 n_45 v_64 n_50 n_57 n_59 n_62 w_58 
 t_57 v_68 d_quarter_0 n_35 v_64 n_43 v_68 n_47 w_1 v_64 d_16th_0 n_57 n_62 w_1 d_eighth_0 n_54 n_59 w_2 d_16th_0 n_33 v_60 n_35 n_43 v_64 n_45 v_60 n_47 v_64 n_50 n_52 d_eighth_0 n_55 d_16th_0 n_57 n_60 n_62 n_64 w_1 v_60 n_35 n_47 v_64 n_50 n_52 n_59 n_62 n_66 w_1 v_60 d_eighth_0 n_33 n_45 v_64 d_16th_0 n_48 n_55 n_57 n_60 n_64 n_67 w_1 v_60 n_33 n_45 v_64 n_50 n_57 n_59 n_62 w_58 
 t_65 v_68 d_quarter_0 n_35 v_64 n_43 v_68 n_47 w_1 v_64 d_16th_0 n_57 n_62 w_1 d_eighth_0 n_54 n_59 w_2 d_16th_0 n_33 v_60 n_35 n_43 v_64 n_45 v_60 n_47 v_64 n_50 n_52 d_eighth_0 n_55 d_16th_0 n_57 n_60 n_62 n_64 w_1 v_60 n_35 n_47 v_64 n_50 n_52 n_59 n_62 n_66 w_1 v_60 d_eighth_0 n_33 n_45 v_64 d_16th_0 n_48 n_55 n_57 n_60 n_64 n_67 w_1 v_60 n_33 n_45 v_64 n_50 n_57 n_59 n_62 w_58 
 t_73 v_68 d_quarter_0 n_35 v_64 n_43 v_68 n_47 w_1 v_64 d_16th_0 n_57 n_62 w_1 d_eighth_0 n_54 n_59 w_2 d_16th_0 n_33 v_60 n_35 n_43 v_64 n_45 v_60 n_47 v_64 n_50 n_52 d_eighth_0 n_55 d_16th_0 n_57 n_60 n_62 n_64 w_1 v_60 n_35 n_47 v_64 n_50 n_52 n_59 n_62 n_66 w_1 v_60 d_eighth_0 n_33 n_45 v_64 d_16th_0 n_48 n_55 n_57 n_60 n_64 n_67 w_1 v_60 n_33 n_45 v_64 n_50 n_57 n_59 n_62 w_58 
 t_81 v_68 d_quarter_0 n_35 v_64 n_43 v_68 n_47 w_1 v_64 d_16th_0 n_57 n_62 w_1 d_eighth_0 n_54 n_59 w_2 d_16th_0 n_33 v_60 n_35 n_43 v_64 n_45 v_60 n_47 v_64 n_50 n_52 d_eighth_0 n_55 d_16th_0 n_57 n_60 n_62 n_64 w_1 v_60 n_35 n_47 v_64 n_50 n_52 n_59 n_62 n_66 w_1 v_60 d_eighth_0 n_33 n_45 v_64 d_16th_0 n_48 n_55 n_57 n_60 n_64 n_67 w_1 v_60 n_33 n_45 v_64 n_50 n_57 n_59 n_62 w_58 
 t_89 v_68 d_quarter_0 n_35 v_64 n_43 v_68 n_47 w_1 v_64 d_16th_0 n_57 n_62 w_1 d_eighth_0 n_54 n_59 w_2 d_16th_0 n_33 v_60 n_35 n_43 v_64 n_45 v_60 n_47 v_64 n_50 n_52 d_eighth_0 n_55 d_16th_0 n_57 n_60 n_62 n_64 w_1 v_60 n_35 n_47 v_64 n_50 n_52 n_59 n_62 n_66 w_1 v_60 d_eighth_0 n_33 n_45 v_64 d_16th_0 n_48 n_55 n_57 n_60 n_64 n_67 w_1 v_60 n_33 n_45 v_64 n_50 n_57 n_59 n_62 w_58 
 t_97 v_68 d_quarter_0 n_35 v_64 n_43 v_68 n_47 w_1 v_64 d_16th_0 n_57 n_62 w_1 d_eighth_0 n_54 n_59 w_2 d_16th_0 n_33 v_60 n_35 n_43 v_64 n_45 v_60 n_47 v_64 n_50 n_52 d_eighth_0 n_55 d_16th_0 n_57 n_60 n_62 n_64 w_1 v_60 n_35 n_47 v_64 n_50 n_52 n_59 n_62 n_66 w_1 v_60 d_eighth_0 n_33 n_45 v_64 d_16th_0 n_48 n_55 n_57 n_60 n_64 n_67 w_1 v_60 n_33 n_45 v_64 n_50 n_57 n_59 n_62 w_58 
 t_105 v_68 d_quarter_0 n_35 v_64 n_43 v_68 n_47 w_1 v_64 d_16th_0 n_57 n_62 w_1 d_eighth_0 n_54 n_59 w_2 d_16th_0 n_33 v_60 n_35 n_43 v_64 n_45 v_60 n_47 v_64 n_50 n_52 d_eighth_0 n_55 d_16th_0 n_57 n_60 n_62 n_64 w_1 v_60 n_35 n_47 v_64 n_50 n_52 n_59 n_62 n_66 w_1 v_60 d_eighth_0 n_33 n_45 v_64 d_16th_0 n_48 n_55 n_57 n_60 n_64 n_67 w_1 v_60 n_33 n_45 v_64 n_50 n_57 n_59 n_62 w_58 
 t_113 v_68 d_quarter_0 n_35 v_64 n_43 v_68 n_47 w_1 v_64 d_16th_0 n_57 n_62 w_1 d_eighth_0 n_54 n_59 w_2 d_16th_0 n_33 v_60 n_35 n_43 v_64 n_45 v_60 n_47 v_64 n_50 n_52 d_eighth_0 n_55 d_16th_0 n_57 n_60 n_62 n_64 w_1 v_60 n_35 n_47 v_64 n_50 n_52 n_59 n_62 n_66 w_1 v_60 d_eighth_0 n_33 n_45 v_64 d_16th_0 n_48 n_55 n_57 n_60 n_64 n_67 w_1 v_60 n_33 n_45 v_64 n_50 n_57 n_59 n_62 w_58 
 t_121 v_68 d_quarter_0 n_35 v_64 n_43 v_68 n_47 w_1 v_64 d_16th_0 n_57 n_62 w_1 d_eighth_0 n_54 n_59 w_2 d_16th_0 n_33 v_60 n_35 n_43 v_64 n_45 v_60 n_47 v_64 n_50 n_52 d_eighth_0 n_55 d_16th_0 n_57 n_60 n_62 n_64 w_1 v_60 n_35 n_47 v_64 n_50 n_52 n_59 n_62 n_66 w_1 v_60 d_eighth_0 n_33 n_45 v_64 d_16th_0 n_48 n_55 n_57 n_60 n_64 n_67 w_1 v_60 n_33 n_45 v_64 n_50 n_57 n_59 n_62 w_58 
 t_49 v_68 d_quarter_0 n_36 v_64 n_44 v_68 n_48 w_1 v_64 d_16th_0 n_58 n_63 w_1 d_eighth_0 n_55 n_60 w_2 d_16th_0 n_34 v_60 n_36 n_44 v_64 n_46 v_60 n_48 v_64 n_51 n_53 d_eighth_0 n_56 d_16th_0 n_58 n_61 n_63 n_65 w_1 v_60 n_36 n_48 v_64 n_51 n_53 n_60 n_63 n_67 w_1 v_60 d_eighth_0 n_34 n_46 v_64 d_16th_0 n_49 n_56 n_58 n_61 n_65 n_68 w_1 v_60 n_34 n_46 v_64 n_51 n_58 n_60 n_63 w_58 
 t_57 v_68 d_quarter_0 n_36 v_64 n_44 v_68 n_48 w_1 v_64 d_16th_0 n_58 n_63 w_1 d_eighth_0 n_55 n_60 w_2 d_16th_0 n_34 v_60 n_36 n_44 v_64 n_46 v_60 n_48 v_64 n_51 n_53 d_eighth_0 n_56 d_16th_0 n_58 n_61 n_63 n_65 w_1 v_60 n_36 n_48 v_64 n_51 n_53 n_60 n_63 n_67 w_1 v_60 d_eighth_0 n_34 n_46 v_64 d_16th_0 n_49 n_56 n_58 n_61 n_65 n_68 w_1 v_60 n_34 n_46 v_64 n_51 n_58 n_60 n_63 w_58 
 t_65 v_68 d_quarter_0 n_36 v_64 n_44 v_68 n_48 w_1 v_64 d_16th_0 n_58 n_63 w_1 d_eighth_0 n_55 n_60 w_2 d_16th_0 n_34 v_60 n_36 n_44 v_64 n_46 v_60 n_48 v_64 n_51 n_53 d_eighth_0 n_56 d_16th_0 n_58 n_61 n_63 n_65 w_1 v_60 n_36 n_48 v_64 n_51 n_53 n_60 n_63 n_67 w_1 v_60 d_eighth_0 n_34 n_46 v_64 d_16th_0 n_49 n_56 n_58 n_61 n_65 n_68 w_1 v_60 n_34 n_46 v_64 n_51 n_58 n_60 n_63 w_58 
 t_73 v_68 d_quarter_0 n_36 v_64 n_44 v_68 n_48 w_1 v_64 d_16th_0 n_58 n_63 w_1 d_eighth_0 n_55 n_60 w_2 d_16th_0 n_34 v_60 n_36 n_44 v_64 n_46 v_60 n_48 v_64 n_51 n_53 d_eighth_0 n_56 d_16th_0 n_58 n_61 n_63 n_65 w_1 v_60 n_36 n_48 v_64 n_51 n_53 n_60 n_63 n_67 w_1 v_60 d_eighth_0 n_34 n_46 v_64 d_16th_0 n_49 n_56 n_58 n_61 n_65 n_68 w_1 v_60 n_34 n_46 v_64 n_51 n_58 n_60 n_63 w_58 
 t_81 v_68 d_quarter_0 n_36 v_64 n_44 v_68 n_48 w_1 v_64 d_16th_0 n_58 n_63 w_1 d_eighth_0 n_55 n_60 w_2 d_16th_0 n_34 v_60 n_36 n_44 v_64 n_46 v_60 n_48 v_64 n_51 n_53 d_eighth_0 n_56 d_16th_0 n_58 n_61 n_63 n_65 w_1 v_60 n_36 n_48 v_64 n_51 n_53 n_60 n_63 n_67 w_1 v_60 d_eighth_0 n_34 n_46 v_64 d_16th_0 n_49 n_56 n_58 n_61 n_65 n_68 w_1 v_60 n_34 n_46 v_64 n_51 n_58 n_60 n_63 w_58 
 t_89 v_68 d_quarter_0 n_36 v_64 n_44 v_68 n_48 w_1 v_64 d_16th_0 n_58 n_63 w_1 d_eighth_0 n_55 n_60 w_2 d_16th_0 n_34 v_60 n_36 n_44 v_64 n_46 v_60 n_48 v_64 n_51 n_53 d_eighth_0 n_56 d_16th_0 n_58 n_61 n_63 n_65 w_1 v_60 n_36 n_48 v_64 n_51 n_53 n_60 n_63 n_67 w_1 v_60 d_eighth_0 n_34 n_46 v_64 d_16th_0 n_49 n_56 n_58 n_61 n_65 n_68 w_1 v_60 n_34 n_46 v_64 n_51 n_58 n_60 n_63 w_58 
 t_97 v_68 d_quarter_0 n_36 v_64 n_44 v_68 n_48 w_1 v_64 d_16th_0 n_58 n_63 w_1 d_eighth_0 n_55 n_60 w_2 d_16th_0 n_34 v_60 n_36 n_44 v_64 n_46 v_60 n_48 v_64 n_51 n_53 d_eighth_0 n_56 d_16th_0 n_58 n_61 n_63 n_65 w_1 v_60 n_36 n_48 v_64 n_51 n_53 n_60 n_63 n_67 w_1 v_60 d_eighth_0 n_34 n_46 v_64 d_16th_0 n_49 n_56 n_58 n_61 n_65 n_68 w_1 v_60 n_34 n_46 v_64 n_51 n_58 n_60 n_63 w_58 
 t_105 v_68 d_quarter_0 n_36 v_64 n_44 v_68 n_48 w_1 v_64 d_16th_0 n_58 n_63 w_1 d_eighth_0 n_55 n_60 w_2 d_16th_0 n_34 v_60 n_36 n_44 v_64 n_46 v_60 n_48 v_64 n_51 n_53 d_eighth_0 n_56 d_16th_0 n_58 n_61 n_63 n_65 w_1 v_60 n_36 n_48 v_64 n_51 n_53 n_60 n_63 n_67 w_1 v_60 d_eighth_0 n_34 n_46 v_64 d_16th_0 n_49 n_56 n_58 n_61 n_65 n_68 w_1 v_60 n_34 n_46 v_64 n_51 n_58 n_60 n_63 w_58 
 t_113 v_68 d_quarter_0 n_36 v_64 n_44 v_68 n_48 w_1 v_64 d_16th_0 n_58 n_63 w_1 d_eighth_0 n_55 n_60 w_2 d_16th_0 n_34 v_60 n_36 n_44 v_64 n_46 v_60 n_48 v_64 n_51 n_53 d_eighth_0 n_56 d_16th_0 n_58 n_61 n_63 n_65 w_1 v_60 n_36 n_48 v_64 n_51 n_53 n_60 n_63 n_67 w_1 v_60 d_eighth_0 n_34 n_46 v_64 d_16th_0 n_49 n_56 n_58 n_61 n_65 n_68 w_1 v_60 n_34 n_46 v_64 n_51 n_58 n_60 n_63 w_58 
 t_121 v_68 d_quarter_0 n_36 v_64 n_44 v_68 n_48 w_1 v_64 d_16th_0 n_58 n_63 w_1 d_eighth_0 n_55 n_60 w_2 d_16th_0 n_34 v_60 n_36 n_44 v_64 n_46 v_60 n_48 v_64 n_51 n_53 d_eighth_0 n_56 d_16th_0 n_58 n_61 n_63 n_65 w_1 v_60 n_36 n_48 v_64 n_51 n_53 n_60 n_63 n_67 w_1 v_60 d_eighth_0 n_34 n_46 v_64 d_16th_0 n_49 n_56 n_58 n_61 n_65 n_68 w_1 v_60 n_34 n_46 v_64 n_51 n_58 n_60 n_63 w_58 
 t_49 v_64 d_quarter_0 n_33 v_68 n_37 v_64 n_45 v_68 n_49 w_1 v_64 d_16th_0 n_59 n_64 w_1 d_eighth_0 n_56 n_61 w_2 v_60 d_16th_0 n_33 v_64 n_35 v_60 n_37 n_45 v_64 n_47 v_60 n_49 v_64 n_52 n_54 d_eighth_0 n_57 d_16th_0 n_59 n_62 n_64 n_66 w_1 v_60 n_37 n_49 v_64 n_52 n_54 n_61 n_64 n_68 w_1 v_60 d_eighth_0 n_35 n_47 v_64 d_16th_0 n_50 n_57 n_59 n_62 n_66 n_69 w_1 v_60 n_35 n_47 v_64 n_52 n_59 n_61 n_64 w_58 
 t_57 v_64 d_quarter_0 n_33 v_68 n_37 v_64 n_45 v_68 n_49 w_1 v_64 d_16th_0 n_59 n_64 w_1 d_eighth_0 n_56 n_61 w_2 v_60 d_16th_0 n_33 v_64 n_35 v_60 n_37 n_45 v_64 n_47 v_60 n_49 v_64 n_52 n_54 d_eighth_0 n_57 d_16th_0 n_59 n_62 n_64 n_66 w_1 v_60 n_37 n_49 v_64 n_52 n_54 n_61 n_64 n_68 w_1 v_60 d_eighth_0 n_35 n_47 v_64 d_16th_0 n_50 n_57 n_59 n_62 n_66 n_69 w_1 v_60 n_35 n_47 v_64 n_52 n_59 n_61 n_64 w_58 
 t_65 v_64 d_quarter_0 n_33 v_68 n_37 v_64 n_45 v_68 n_49 w_1 v_64 d_16th_0 n_59 n_64 w_1 d_eighth_0 n_56 n_61 w_2 v_60 d_16th_0 n_33 v_64 n_35 v_60 n_37 n_45 v_64 n_47 v_60 n_49 v_64 n_52 n_54 d_eighth_0 n_57 d_16th_0 n_59 n_62 n_64 n_66 w_1 v_60 n_37 n_49 v_64 n_52 n_54 n_61 n_64 n_68 w_1 v_60 d_eighth_0 n_35 n_47 v_64 d_16th_0 n_50 n_57 n_59 n_62 n_66 n_69 w_1 v_60 n_35 n_47 v_64 n_52 n_59 n_61 n_64 w_58 
 t_73 v_64 d_quarter_0 n_33 v_68 n_37 v_64 n_45 v_68 n_49 w_1 v_64 d_16th_0 n_59 n_64 w_1 d_eighth_0 n_56 n_61 w_2 v_60 d_16th_0 n_33 v_64 n_35 v_60 n_37 n_45 v_64 n_47 v_60 n_49 v_64 n_52 n_54 d_eighth_0 n_57 d_16th_0 n_59 n_62 n_64 n_66 w_1 v_60 n_37 n_49 v_64 n_52 n_54 n_61 n_64 n_68 w_1 v_60 d_eighth_0 n_35 n_47 v_64 d_16th_0 n_50 n_57 n_59 n_62 n_66 n_69 w_1 v_60 n_35 n_47 v_64 n_52 n_59 n_61 n_64 w_58 
 t_81 v_64 d_quarter_0 n_33 v_68 n_37 v_64 n_45 v_68 n_49 w_1 v_64 d_16th_0 n_59 n_64 w_1 d_eighth_0 n_56 n_61 w_2 v_60 d_16th_0 n_33 v_64 n_35 v_60 n_37 n_45 v_64 n_47 v_60 n_49 v_64 n_52 n_54 d_eighth_0 n_57 d_16th_0 n_59 n_62 n_64 n_66 w_1 v_60 n_37 n_49 v_64 n_52 n_54 n_61 n_64 n_68 w_1 v_60 d_eighth_0 n_35 n_47 v_64 d_16th_0 n_50 n_57 n_59 n_62 n_66 n_69 w_1 v_60 n_35 n_47 v_64 n_52 n_59 n_61 n_64 w_58 
 t_89 v_64 d_quarter_0 n_33 v_68 n_37 v_64 n_45 v_68 n_49 w_1 v_64 d_16th_0 n_59 n_64 w_1 d_eighth_0 n_56 n_61 w_2 v_60 d_16th_0 n_33 v_64 n_35 v_60 n_37 n_45 v_64 n_47 v_60 n_49 v_64 n_52 n_54 d_eighth_0 n_57 d_16th_0 n_59 n_62 n_64 n_66 w_1 v_60 n_37 n_49 v_64 n_52 n_54 n_61 n_64 n_68 w_1 v_60 d_eighth_0 n_35 n_47 v_64 d_16th_0 n_50 n_57 n_59 n_62 n_66 n_69 w_1 v_60 n_35 n_47 v_64 n_52 n_59 n_61 n_64 w_58 
 t_97 v_64 d_quarter_0 n_33 v_68 n_37 v_64 n_45 v_68 n_49 w_1 v_64 d_16th_0 n_59 n_64 w_1 d_eighth_0 n_56 n_61 w_2 v_60 d_16th_0 n_33 v_64 n_35 v_60 n_37 n_45 v_64 n_47 v_60 n_49 v_64 n_52 n_54 d_eighth_0 n_57 d_16th_0 n_59 n_62 n_64 n_66 w_1 v_60 n_37 n_49 v_64 n_52 n_54 n_61 n_64 n_68 w_1 v_60 d_eighth_0 n_35 n_47 v_64 d_16th_0 n_50 n_57 n_59 n_62 n_66 n_69 w_1 v_60 n_35 n_47 v_64 n_52 n_59 n_61 n_64 w_58 
 t_105 v_64 d_quarter_0 n_33 v_68 n_37 v_64 n_45 v_68 n_49 w_1 v_64 d_16th_0 n_59 n_64 w_1 d_eighth_0 n_56 n_61 w_2 v_60 d_16th_0 n_33 v_64 n_35 v_60 n_37 n_45 v_64 n_47 v_60 n_49 v_64 n_52 n_54 d_eighth_0 n_57 d_16th_0 n_59 n_62 n_64 n_66 w_1 v_60 n_37 n_49 v_64 n_52 n_54 n_61 n_64 n_68 w_1 v_60 d_eighth_0 n_35 n_47 v_64 d_16th_0 n_50 n_57 n_59 n_62 n_66 n_69 w_1 v_60 n_35 n_47 v_64 n_52 n_59 n_61 n_64 w_58 
 t_113 v_64 d_quarter_0 n_33 v_68 n_37 v_64 n_45 v_68 n_49 w_1 v_64 d_16th_0 n_59 n_64 w_1 d_eighth_0 n_56 n_61 w_2 v_60 d_16th_0 n_33 v_64 n_35 v_60 n_37 n_45 v_64 n_47 v_60 n_49 v_64 n_52 n_54 d_eighth_0 n_57 d_16th_0 n_59 n_62 n_64 n_66 w_1 v_60 n_37 n_49 v_64 n_52 n_54 n_61 n_64 n_68 w_1 v_60 d_eighth_0 n_35 n_47 v_64 d_16th_0 n_50 n_57 n_59 n_62 n_66 n_69 w_1 v_60 n_35 n_47 v_64 n_52 n_59 n_61 n_64 w_58 
 t_121 v_64 d_quarter_0 n_33 v_68 n_37 v_64 n_45 v_68 n_49 w_1 v_64 d_16th_0 n_59 n_64 w_1 d_eighth_0 n_56 n_61 w_2 v_60 d_16th_0 n_33 v_64 n_35 v_60 n_37 n_45 v_64 n_47 v_60 n_49 v_64 n_52 n_54 d_eighth_0 n_57 d_16th_0 n_59 n_62 n_64 n_66 w_1 v_60 n_37 n_49 v_64 n_52 n_54 n_61 n_64 n_68 w_1 v_60 d_eighth_0 n_35 n_47 v_64 d_16th_0 n_50 n_57 n_59 n_62 n_66 n_69 w_1 v_60 n_35 n_47 v_64 n_52 n_59 n_61 n_64 w_58 
 t_49 v_64 d_quarter_0 n_34 v_68 n_38 v_64 n_46 v_68 n_50 w_1 v_64 d_16th_0 n_60 n_65 w_1 d_eighth_0 n_57 n_62 w_2 v_60 d_16th_0 n_34 v_64 n_36 v_60 n_38 n_46 v_64 n_48 v_60 n_50 v_64 n_53 n_55 d_eighth_0 n_58 d_16th_0 n_60 n_63 n_65 n_67 w_1 v_60 n_38 n_50 v_64 n_53 n_55 n_62 n_65 n_69 w_1 v_60 d_eighth_0 n_36 n_48 v_64 d_16th_0 n_51 n_58 n_60 n_63 n_67 n_70 w_1 v_60 n_36 n_48 v_64 n_53 n_60 n_62 n_65 w_58 
 t_57 v_64 d_quarter_0 n_34 v_68 n_38 v_64 n_46 v_68 n_50 w_1 v_64 d_16th_0 n_60 n_65 w_1 d_eighth_0 n_57 n_62 w_2 v_60 d_16th_0 n_34 v_64 n_36 v_60 n_38 n_46 v_64 n_48 v_60 n_50 v_64 n_53 n_55 d_eighth_0 n_58 d_16th_0 n_60 n_63 n_65 n_67 w_1 v_60 n_38 n_50 v_64 n_53 n_55 n_62 n_65 n_69 w_1 v_60 d_eighth_0 n_36 n_48 v_64 d_16th_0 n_51 n_58 n_60 n_63 n_67 n_70 w_1 v_60 n_36 n_48 v_64 n_53 n_60 n_62 n_65 w_58 
 t_65 v_64 d_quarter_0 n_34 v_68 n_38 v_64 n_46 v_68 n_50 w_1 v_64 d_16th_0 n_60 n_65 w_1 d_eighth_0 n_57 n_62 w_2 v_60 d_16th_0 n_34 v_64 n_36 v_60 n_38 n_46 v_64 n_48 v_60 n_50 v_64 n_53 n_55 d_eighth_0 n_58 d_16th_0 n_60 n_63 n_65 n_67 w_1 v_60 n_38 n_50 v_64 n_53 n_55 n_62 n_65 n_69 w_1 v_60 d_eighth_0 n_36 n_48 v_64 d_16th_0 n_51 n_58 n_60 n_63 n_67 n_70 w_1 v_60 n_36 n_48 v_64 n_53 n_60 n_62 n_65 w_58 
 t_73 v_64 d_quarter_0 n_34 v_68 n_38 v_64 n_46 v_68 n_50 w_1 v_64 d_16th_0 n_60 n_65 w_1 d_eighth_0 n_57 n_62 w_2 v_60 d_16th_0 n_34 v_64 n_36 v_60 n_38 n_46 v_64 n_48 v_60 n_50 v_64 n_53 n_55 d_eighth_0 n_58 d_16th_0 n_60 n_63 n_65 n_67 w_1 v_60 n_38 n_50 v_64 n_53 n_55 n_62 n_65 n_69 w_1 v_60 d_eighth_0 n_36 n_48 v_64 d_16th_0 n_51 n_58 n_60 n_63 n_67 n_70 w_1 v_60 n_36 n_48 v_64 n_53 n_60 n_62 n_65 w_58 
 t_81 v_64 d_quarter_0 n_34 v_68 n_38 v_64 n_46 v_68 n_50 w_1 v_64 d_16th_0 n_60 n_65 w_1 d_eighth_0 n_57 n_62 w_2 v_60 d_16th_0 n_34 v_64 n_36 v_60 n_38 n_46 v_64 n_48 v_60 n_50 v_64 n_53 n_55 d_eighth_0 n_58 d_16th_0 n_60 n_63 n_65 n_67 w_1 v_60 n_38 n_50 v_64 n_53 n_55 n_62 n_65 n_69 w_1 v_60 d_eighth_0 n_36 n_48 v_64 d_16th_0 n_51 n_58 n_60 n_63 n_67 n_70 w_1 v_60 n_36 n_48 v_64 n_53 n_60 n_62 n_65 w_58 
 t_89 v_64 d_quarter_0 n_34 v_68 n_38 v_64 n_46 v_68 n_50 w_1 v_64 d_16th_0 n_60 n_65 w_1 d_eighth_0 n_57 n_62 w_2 v_60 d_16th_0 n_34 v_64 n_36 v_60 n_38 n_46 v_64 n_48 v_60 n_50 v_64 n_53 n_55 d_eighth_0 n_58 d_16th_0 n_60 n_63 n_65 n_67 w_1 v_60 n_38 n_50 v_64 n_53 n_55 n_62 n_65 n_69 w_1 v_60 d_eighth_0 n_36 n_48 v_64 d_16th_0 n_51 n_58 n_60 n_63 n_67 n_70 w_1 v_60 n_36 n_48 v_64 n_53 n_60 n_62 n_65 w_58 
 t_97 v_64 d_quarter_0 n_34 v_68 n_38 v_64 n_46 v_68 n_50 w_1 v_64 d_16th_0 n_60 n_65 w_1 d_eighth_0 n_57 n_62 w_2 v_60 d_16th_0 n_34 v_64 n_36 v_60 n_38 n_46 v_64 n_48 v_60 n_50 v_64 n_53 n_55 d_eighth_0 n_58 d_16th_0 n_60 n_63 n_65 n_67 w_1 v_60 n_38 n_50 v_64 n_53 n_55 n_62 n_65 n_69 w_1 v_60 d_eighth_0 n_36 n_48 v_64 d_16th_0 n_51 n_58 n_60 n_63 n_67 n_70 w_1 v_60 n_36 n_48 v_64 n_53 n_60 n_62 n_65 w_58 
 t_105 v_64 d_quarter_0 n_34 v_68 n_38 v_64 n_46 v_68 n_50 w_1 v_64 d_16th_0 n_60 n_65 w_1 d_eighth_0 n_57 n_62 w_2 v_60 d_16th_0 n_34 v_64 n_36 v_60 n_38 n_46 v_64 n_48 v_60 n_50 v_64 n_53 n_55 d_eighth_0 n_58 d_16th_0 n_60 n_63 n_65 n_67 w_1 v_60 n_38 n_50 v_64 n_53 n_55 n_62 n_65 n_69 w_1 v_60 d_eighth_0 n_36 n_48 v_64 d_16th_0 n_51 n_58 n_60 n_63 n_67 n_70 w_1 v_60 n_36 n_48 v_64 n_53 n_60 n_62 n_65 w_58 
 t_113 v_64 d_quarter_0 n_34 v_68 n_38 v_64 n_46 v_68 n_50 w_1 v_64 d_16th_0 n_60 n_65 w_1 d_eighth_0 n_57 n_62 w_2 v_60 d_16th_0 n_34 v_64 n_36 v_60 n_38 n_46 v_64 n_48 v_60 n_50 v_64 n_53 n_55 d_eighth_0 n_58 d_16th_0 n_60 n_63 n_65 n_67 w_1 v_60 n_38 n_50 v_64 n_53 n_55 n_62 n_65 n_69 w_1 v_60 d_eighth_0 n_36 n_48 v_64 d_16th_0 n_51 n_58 n_60 n_63 n_67 n_70 w_1 v_60 n_36 n_48 v_64 n_53 n_60 n_62 n_65 w_58 
 t_121 v_64 d_quarter_0 n_34 v_68 n_38 v_64 n_46 v_68 n_50 w_1 v_64 d_16th_0 n_60 n_65 w_1 d_eighth_0 n_57 n_62 w_2 v_60 d_16th_0 n_34 v_64 n_36 v_60 n_38 n_46 v_64 n_48 v_60 n_50 v_64 n_53 n_55 d_eighth_0 n_58 d_16th_0 n_60 n_63 n_65 n_67 w_1 v_60 n_38 n_50 v_64 n_53 n_55 n_62 n_65 n_69 w_1 v_60 d_eighth_0 n_36 n_48 v_64 d_16th_0 n_51 n_58 n_60 n_63 n_67 n_70 w_1 v_60 n_36 n_48 v_64 n_53 n_60 n_62 n_65 w_58 
 t_49 v_64 d_quarter_0 n_35 v_68 n_39 v_64 n_47 v_68 n_51 w_1 v_64 d_16th_0 n_61 n_66 w_1 d_eighth_0 n_58 n_63 w_2 v_60 d_16th_0 n_35 v_64 n_37 v_60 n_39 n_47 v_64 n_49 v_60 n_51 v_64 n_54 n_56 d_eighth_0 n_59 d_16th_0 n_61 n_64 n_66 n_68 w_1 v_60 n_39 n_51 v_64 n_54 n_56 n_63 n_66 n_70 w_1 v_60 d_eighth_0 n_37 n_49 v_64 d_16th_0 n_52 n_59 n_61 n_64 n_68 n_71 w_1 v_60 n_37 n_49 v_64 n_54 n_61 n_63 n_66 w_58 
 t_57 v_64 d_quarter_0 n_35 v_68 n_39 v_64 n_47 v_68 n_51 w_1 v_64 d_16th_0 n_61 n_66 w_1 d_eighth_0 n_58 n_63 w_2 v_60 d_16th_0 n_35 v_64 n_37 v_60 n_39 n_47 v_64 n_49 v_60 n_51 v_64 n_54 n_56 d_eighth_0 n_59 d_16th_0 n_61 n_64 n_66 n_68 w_1 v_60 n_39 n_51 v_64 n_54 n_56 n_63 n_66 n_70 w_1 v_60 d_eighth_0 n_37 n_49 v_64 d_16th_0 n_52 n_59 n_61 n_64 n_68 n_71 w_1 v_60 n_37 n_49 v_64 n_54 n_61 n_63 n_66 w_58 
 t_65 v_64 d_quarter_0 n_35 v_68 n_39 v_64 n_47 v_68 n_51 w_1 v_64 d_16th_0 n_61 n_66 w_1 d_eighth_0 n_58 n_63 w_2 v_60 d_16th_0 n_35 v_64 n_37 v_60 n_39 n_47 v_64 n_49 v_60 n_51 v_64 n_54 n_56 d_eighth_0 n_59 d_16th_0 n_61 n_64 n_66 n_68 w_1 v_60 n_39 n_51 v_64 n_54 n_56 n_63 n_66 n_70 w_1 v_60 d_eighth_0 n_37 n_49 v_64 d_16th_0 n_52 n_59 n_61 n_64 n_68 n_71 w_1 v_60 n_37 n_49 v_64 n_54 n_61 n_63 n_66 w_58 
 t_73 v_64 d_quarter_0 n_35 v_68 n_39 v_64 n_47 v_68 n_51 w_1 v_64 d_16th_0 n_61 n_66 w_1 d_eighth_0 n_58 n_63 w_2 v_60 d_16th_0 n_35 v_64 n_37 v_60 n_39 n_47 v_64 n_49 v_60 n_51 v_64 n_54 n_56 d_eighth_0 n_59 d_16th_0 n_61 n_64 n_66 n_68 w_1 v_60 n_39 n_51 v_64 n_54 n_56 n_63 n_66 n_70 w_1 v_60 d_eighth_0 n_37 n_49 v_64 d_16th_0 n_52 n_59 n_61 n_64 n_68 n_71 w_1 v_60 n_37 n_49 v_64 n_54 n_61 n_63 n_66 w_58 
 t_81 v_64 d_quarter_0 n_35 v_68 n_39 v_64 n_47 v_68 n_51 w_1 v_64 d_16th_0 n_61 n_66 w_1 d_eighth_0 n_58 n_63 w_2 v_60 d_16th_0 n_35 v_64 n_37 v_60 n_39 n_47 v_64 n_49 v_60 n_51 v_64 n_54 n_56 d_eighth_0 n_59 d_16th_0 n_61 n_64 n_66 n_68 w_1 v_60 n_39 n_51 v_64 n_54 n_56 n_63 n_66 n_70 w_1 v_60 d_eighth_0 n_37 n_49 v_64 d_16th_0 n_52 n_59 n_61 n_64 n_68 n_71 w_1 v_60 n_37 n_49 v_64 n_54 n_61 n_63 n_66 w_58 
 t_89 v_64 d_quarter_0 n_35 v_68 n_39 v_64 n_47 v_68 n_51 w_1 v_64 d_16th_0 n_61 n_66 w_1 d_eighth_0 n_58 n_63 w_2 v_60 d_16th_0 n_35 v_64 n_37 v_60 n_39 n_47 v_64 n_49 v_60 n_51 v_64 n_54 n_56 d_eighth_0 n_59 d_16th_0 n_61 n_64 n_66 n_68 w_1 v_60 n_39 n_51 v_64 n_54 n_56 n_63 n_66 n_70 w_1 v_60 d_eighth_0 n_37 n_49 v_64 d_16th_0 n_52 n_59 n_61 n_64 n_68 n_71 w_1 v_60 n_37 n_49 v_64 n_54 n_61 n_63 n_66 w_58 
 t_97 v_64 d_quarter_0 n_35 v_68 n_39 v_64 n_47 v_68 n_51 w_1 v_64 d_16th_0 n_61 n_66 w_1 d_eighth_0 n_58 n_63 w_2 v_60 d_16th_0 n_35 v_64 n_37 v_60 n_39 n_47 v_64 n_49 v_60 n_51 v_64 n_54 n_56 d_eighth_0 n_59 d_16th_0 n_61 n_64 n_66 n_68 w_1 v_60 n_39 n_51 v_64 n_54 n_56 n_63 n_66 n_70 w_1 v_60 d_eighth_0 n_37 n_49 v_64 d_16th_0 n_52 n_59 n_61 n_64 n_68 n_71 w_1 v_60 n_37 n_49 v_64 n_54 n_61 n_63 n_66 w_58 
 t_105 v_64 d_quarter_0 n_35 v_68 n_39 v_64 n_47 v_68 n_51 w_1 v_64 d_16th_0 n_61 n_66 w_1 d_eighth_0 n_58 n_63 w_2 v_60 d_16th_0 n_35 v_64 n_37 v_60 n_39 n_47 v_64 n_49 v_60 n_51 v_64 n_54 n_56 d_eighth_0 n_59 d_16th_0 n_61 n_64 n_66 n_68 w_1 v_60 n_39 n_51 v_64 n_54 n_56 n_63 n_66 n_70 w_1 v_60 d_eighth_0 n_37 n_49 v_64 d_16th_0 n_52 n_59 n_61 n_64 n_68 n_71 w_1 v_60 n_37 n_49 v_64 n_54 n_61 n_63 n_66 w_58 
 t_113 v_64 d_quarter_0 n_35 v_68 n_39 v_64 n_47 v_68 n_51 w_1 v_64 d_16th_0 n_61 n_66 w_1 d_eighth_0 n_58 n_63 w_2 v_60 d_16th_0 n_35 v_64 n_37 v_60 n_39 n_47 v_64 n_49 v_60 n_51 v_64 n_54 n_56 d_eighth_0 n_59 d_16th_0 n_61 n_64 n_66 n_68 w_1 v_60 n_39 n_51 v_64 n_54 n_56 n_63 n_66 n_70 w_1 v_60 d_eighth_0 n_37 n_49 v_64 d_16th_0 n_52 n_59 n_61 n_64 n_68 n_71 w_1 v_60 n_37 n_49 v_64 n_54 n_61 n_63 n_66 w_58 
 t_121 v_64 d_quarter_0 n_35 v_68 n_39 v_64 n_47 v_68 n_51 w_1 v_64 d_16th_0 n_61 n_66 w_1 d_eighth_0 n_58 n_63 w_2 v_60 d_16th_0 n_35 v_64 n_37 v_60 n_39 n_47 v_64 n_49 v_60 n_51 v_64 n_54 n_56 d_eighth_0 n_59 d_16th_0 n_61 n_64 n_66 n_68 w_1 v_60 n_39 n_51 v_64 n_54 n_56 n_63 n_66 n_70 w_1 v_60 d_eighth_0 n_37 n_49 v_64 d_16th_0 n_52 n_59 n_61 n_64 n_68 n_71 w_1 v_60 n_37 n_49 v_64 n_54 n_61 n_63 n_66 w_58 
 t_49 v_64 d_quarter_0 n_36 v_68 n_40 v_64 n_48 v_68 n_52 w_1 v_64 d_16th_0 n_62 n_67 w_1 d_eighth_0 n_59 n_64 w_2 v_60 d_16th_0 n_36 v_64 n_38 v_60 n_40 n_48 v_64 n_50 v_60 n_52 v_64 n_55 n_57 d_eighth_0 n_60 d_16th_0 n_62 n_65 n_67 n_69 w_1 v_60 n_40 n_52 v_64 n_55 n_57 n_64 n_67 n_71 w_1 v_60 d_eighth_0 n_38 n_50 v_64 d_16th_0 n_53 n_60 n_62 n_65 n_69 n_72 w_1 v_60 n_38 n_50 v_64 n_55 n_62 n_64 n_67 w_58 
 t_57 v_64 d_quarter_0 n_36 v_68 n_40 v_64 n_48 v_68 n_52 w_1 v_64 d_16th_0 n_62 n_67 w_1 d_eighth_0 n_59 n_64 w_2 v_60 d_16th_0 n_36 v_64 n_38 v_60 n_40 n_48 v_64 n_50 v_60 n_52 v_64 n_55 n_57 d_eighth_0 n_60 d_16th_0 n_62 n_65 n_67 n_69 w_1 v_60 n_40 n_52 v_64 n_55 n_57 n_64 n_67 n_71 w_1 v_60 d_eighth_0 n_38 n_50 v_64 d_16th_0 n_53 n_60 n_62 n_65 n_69 n_72 w_1 v_60 n_38 n_50 v_64 n_55 n_62 n_64 n_67 w_58 
 t_65 v_64 d_quarter_0 n_36 v_68 n_40 v_64 n_48 v_68 n_52 w_1 v_64 d_16th_0 n_62 n_67 w_1 d_eighth_0 n_59 n_64 w_2 v_60 d_16th_0 n_36 v_64 n_38 v_60 n_40 n_48 v_64 n_50 v_60 n_52 v_64 n_55 n_57 d_eighth_0 n_60 d_16th_0 n_62 n_65 n_67 n_69 w_1 v_60 n_40 n_52 v_64 n_55 n_57 n_64 n_67 n_71 w_1 v_60 d_eighth_0 n_38 n_50 v_64 d_16th_0 n_53 n_60 n_62 n_65 n_69 n_72 w_1 v_60 n_38 n_50 v_64 n_55 n_62 n_64 n_67 w_58 
 t_73 v_64 d_quarter_0 n_36 v_68 n_40 v_64 n_48 v_68 n_52 w_1 v_64 d_16th_0 n_62 n_67 w_1 d_eighth_0 n_59 n_64 w_2 v_60 d_16th_0 n_36 v_64 n_38 v_60 n_40 n_48 v_64 n_50 v_60 n_52 v_64 n_55 n_57 d_eighth_0 n_60 d_16th_0 n_62 n_65 n_67 n_69 w_1 v_60 n_40 n_52 v_64 n_55 n_57 n_64 n_67 n_71 w_1 v_60 d_eighth_0 n_38 n_50 v_64 d_16th_0 n_53 n_60 n_62 n_65 n_69 n_72 w_1 v_60 n_38 n_50 v_64 n_55 n_62 n_64 n_67 w_58 
 t_81 v_64 d_quarter_0 n_36 v_68 n_40 v_64 n_48 v_68 n_52 w_1 v_64 d_16th_0 n_62 n_67 w_1 d_eighth_0 n_59 n_64 w_2 v_60 d_16th_0 n_36 v_64 n_38 v_60 n_40 n_48 v_64 n_50 v_60 n_52 v_64 n_55 n_57 d_eighth_0 n_60 d_16th_0 n_62 n_65 n_67 n_69 w_1 v_60 n_40 n_52 v_64 n_55 n_57 n_64 n_67 n_71 w_1 v_60 d_eighth_0 n_38 n_50 v_64 d_16th_0 n_53 n_60 n_62 n_65 n_69 n_72 w_1 v_60 n_38 n_50 v_64 n_55 n_62 n_64 n_67 w_58 
 t_89 v_64 d_quarter_0 n_36 v_68 n_40 v_64 n_48 v_68 n_52 w_1 v_64 d_16th_0 n_62 n_67 w_1 d_eighth_0 n_59 n_64 w_2 v_60 d_16th_0 n_36 v_64 n_38 v_60 n_40 n_48 v_64 n_50 v_60 n_52 v_64 n_55 n_57 d_eighth_0 n_60 d_16th_0 n_62 n_65 n_67 n_69 w_1 v_60 n_40 n_52 v_64 n_55 n_57 n_64 n_67 n_71 w_1 v_60 d_eighth_0 n_38 n_50 v_64 d_16th_0 n_53 n_60 n_62 n_65 n_69 n_72 w_1 v_60 n_38 n_50 v_64 n_55 n_62 n_64 n_67 w_58 
 t_97 v_64 d_quarter_0 n_36 v_68 n_40 v_64 n_48 v_68 n_52 w_1 v_64 d_16th_0 n_62 n_67 w_1 d_eighth_0 n_59 n_64 w_2 v_60 d_16th_0 n_36 v_64 n_38 v_60 n_40 n_48 v_64 n_50 v_60 n_52 v_64 n_55 n_57 d_eighth_0 n_60 d_16th_0 n_62 n_65 n_67 n_69 w_1 v_60 n_40 n_52 v_64 n_55 n_57 n_64 n_67 n_71 w_1 v_60 d_eighth_0 n_38 n_50 v_64 d_16th_0 n_53 n_60 n_62 n_65 n_69 n_72 w_1 v_60 n_38 n_50 v_64 n_55 n_62 n_64 n_67 w_58 
 t_105 v_64 d_quarter_0 n_36 v_68 n_40 v_64 n_48 v_68 n_52 w_1 v_64 d_16th_0 n_62 n_67 w_1 d_eighth_0 n_59 n_64 w_2 v_60 d_16th_0 n_36 v_64 n_38 v_60 n_40 n_48 v_64 n_50 v_60 n_52 v_64 n_55 n_57 d_eighth_0 n_60 d_16th_0 n_62 n_65 n_67 n_69 w_1 v_60 n_40 n_52 v_64 n_55 n_57 n_64 n_67 n_71 w_1 v_60 d_eighth_0 n_38 n_50 v_64 d_16th_0 n_53 n_60 n_62 n_65 n_69 n_72 w_1 v_60 n_38 n_50 v_64 n_55 n_62 n_64 n_67 w_58 
 t_113 v_64 d_quarter_0 n_36 v_68 n_40 v_64 n_48 v_68 n_52 w_1 v_64 d_16th_0 n_62 n_67 w_1 d_eighth_0 n_59 n_64 w_2 v_60 d_16th_0 n_36 v_64 n_38 v_60 n_40 n_48 v_64 n_50 v_60 n_52 v_64 n_55 n_57 d_eighth_0 n_60 d_16th_0 n_62 n_65 n_67 n_69 w_1 v_60 n_40 n_52 v_64 n_55 n_57 n_64 n_67 n_71 w_1 v_60 d_eighth_0 n_38 n_50 v_64 d_16th_0 n_53 n_60 n_62 n_65 n_69 n_72 w_1 v_60 n_38 n_50 v_64 n_55 n_62 n_64 n_67 w_58 
 t_121 v_64 d_quarter_0 n_36 v_68 n_40 v_64 n_48 v_68 n_52 w_1 v_64 d_16th_0 n_62 n_67 w_1 d_eighth_0 n_59 n_64 w_2 v_60 d_16th_0 n_36 v_64 n_38 v_60 n_40 n_48 v_64 n_50 v_60 n_52 v_64 n_55 n_57 d_eighth_0 n_60 d_16th_0 n_62 n_65 n_67 n_69 w_1 v_60 n_40 n_52 v_64 n_55 n_57 n_64 n_67 n_71 w_1 v_60 d_eighth_0 n_38 n_50 v_64 d_16th_0 n_53 n_60 n_62 n_65 n_69 n_72 w_1 v_60 n_38 n_50 v_64 n_55 n_62 n_64 n_67 w_58 
 t_49 v_64 d_quarter_0 n_37 v_68 n_41 v_64 n_49 v_68 n_53 w_1 v_64 d_16th_0 n_63 n_68 w_1 d_eighth_0 n_60 n_65 w_2 v_60 d_16th_0 n_37 v_64 n_39 v_60 n_41 n_49 v_64 n_51 v_60 n_53 v_64 n_56 n_58 d_eighth_0 n_61 d_16th_0 n_63 n_66 n_68 n_70 w_1 v_60 n_41 n_53 v_64 n_56 n_58 n_65 n_68 n_72 w_1 v_60 d_eighth_0 n_39 n_51 v_64 d_16th_0 n_54 n_61 n_63 n_66 n_70 n_73 w_1 v_60 n_39 n_51 v_64 n_56 n_63 n_65 n_68 w_58 
 t_57 v_64 d_quarter_0 n_37 v_68 n_41 v_64 n_49 v_68 n_53 w_1 v_64 d_16th_0 n_63 n_68 w_1 d_eighth_0 n_60 n_65 w_2 v_60 d_16th_0 n_37 v_64 n_39 v_60 n_41 n_49 v_64 n_51 v_60 n_53 v_64 n_56 n_58 d_eighth_0 n_61 d_16th_0 n_63 n_66 n_68 n_70 w_1 v_60 n_41 n_53 v_64 n_56 n_58 n_65 n_68 n_72 w_1 v_60 d_eighth_0 n_39 n_51 v_64 d_16th_0 n_54 n_61 n_63 n_66 n_70 n_73 w_1 v_60 n_39 n_51 v_64 n_56 n_63 n_65 n_68 w_58 
 t_65 v_64 d_quarter_0 n_37 v_68 n_41 v_64 n_49 v_68 n_53 w_1 v_64 d_16th_0 n_63 n_68 w_1 d_eighth_0 n_60 n_65 w_2 v_60 d_16th_0 n_37 v_64 n_39 v_60 n_41 n_49 v_64 n_51 v_60 n_53 v_64 n_56 n_58 d_eighth_0 n_61 d_16th_0 n_63 n_66 n_68 n_70 w_1 v_60 n_41 n_53 v_64 n_56 n_58 n_65 n_68 n_72 w_1 v_60 d_eighth_0 n_39 n_51 v_64 d_16th_0 n_54 n_61 n_63 n_66 n_70 n_73 w_1 v_60 n_39 n_51 v_64 n_56 n_63 n_65 n_68 w_58 
 t_73 v_64 d_quarter_0 n_37 v_68 n_41 v_64 n_49 v_68 n_53 w_1 v_64 d_16th_0 n_63 n_68 w_1 d_eighth_0 n_60 n_65 w_2 v_60 d_16th_0 n_37 v_64 n_39 v_60 n_41 n_49 v_64 n_51 v_60 n_53 v_64 n_56 n_58 d_eighth_0 n_61 d_16th_0 n_63 n_66 n_68 n_70 w_1 v_60 n_41 n_53 v_64 n_56 n_58 n_65 n_68 n_72 w_1 v_60 d_eighth_0 n_39 n_51 v_64 d_16th_0 n_54 n_61 n_63 n_66 n_70 n_73 w_1 v_60 n_39 n_51 v_64 n_56 n_63 n_65 n_68 w_58 
 t_81 v_64 d_quarter_0 n_37 v_68 n_41 v_64 n_49 v_68 n_53 w_1 v_64 d_16th_0 n_63 n_68 w_1 d_eighth_0 n_60 n_65 w_2 v_60 d_16th_0 n_37 v_64 n_39 v_60 n_41 n_49 v_64 n_51 v_60 n_53 v_64 n_56 n_58 d_eighth_0 n_61 d_16th_0 n_63 n_66 n_68 n_70 w_1 v_60 n_41 n_53 v_64 n_56 n_58 n_65 n_68 n_72 w_1 v_60 d_eighth_0 n_39 n_51 v_64 d_16th_0 n_54 n_61 n_63 n_66 n_70 n_73 w_1 v_60 n_39 n_51 v_64 n_56 n_63 n_65 n_68 w_58 
 t_89 v_64 d_quarter_0 n_37 v_68 n_41 v_64 n_49 v_68 n_53 w_1 v_64 d_16th_0 n_63 n_68 w_1 d_eighth_0 n_60 n_65 w_2 v_60 d_16th_0 n_37 v_64 n_39 v_60 n_41 n_49 v_64 n_51 v_60 n_53 v_64 n_56 n_58 d_eighth_0 n_61 d_16th_0 n_63 n_66 n_68 n_70 w_1 v_60 n_41 n_53 v_64 n_56 n_58 n_65 n_68 n_72 w_1 v_60 d_eighth_0 n_39 n_51 v_64 d_16th_0 n_54 n_61 n_63 n_66 n_70 n_73 w_1 v_60 n_39 n_51 v_64 n_56 n_63 n_65 n_68 w_58 
 t_97 v_64 d_quarter_0 n_37 v_68 n_41 v_64 n_49 v_68 n_53 w_1 v_64 d_16th_0 n_63 n_68 w_1 d_eighth_0 n_60 n_65 w_2 v_60 d_16th_0 n_37 v_64 n_39 v_60 n_41 n_49 v_64 n_51 v_60 n_53 v_64 n_56 n_58 d_eighth_0 n_61 d_16th_0 n_63 n_66 n_68 n_70 w_1 v_60 n_41 n_53 v_64 n_56 n_58 n_65 n_68 n_72 w_1 v_60 d_eighth_0 n_39 n_51 v_64 d_16th_0 n_54 n_61 n_63 n_66 n_70 n_73 w_1 v_60 n_39 n_51 v_64 n_56 n_63 n_65 n_68 w_58 
 t_105 v_64 d_quarter_0 n_37 v_68 n_41 v_64 n_49 v_68 n_53 w_1 v_64 d_16th_0 n_63 n_68 w_1 d_eighth_0 n_60 n_65 w_2 v_60 d_16th_0 n_37 v_64 n_39 v_60 n_41 n_49 v_64 n_51 v_60 n_53 v_64 n_56 n_58 d_eighth_0 n_61 d_16th_0 n_63 n_66 n_68 n_70 w_1 v_60 n_41 n_53 v_64 n_56 n_58 n_65 n_68 n_72 w_1 v_60 d_eighth_0 n_39 n_51 v_64 d_16th_0 n_54 n_61 n_63 n_66 n_70 n_73 w_1 v_60 n_39 n_51 v_64 n_56 n_63 n_65 n_68 w_58 
 t_113 v_64 d_quarter_0 n_37 v_68 n_41 v_64 n_49 v_68 n_53 w_1 v_64 d_16th_0 n_63 n_68 w_1 d_eighth_0 n_60 n_65 w_2 v_60 d_16th_0 n_37 v_64 n_39 v_60 n_41 n_49 v_64 n_51 v_60 n_53 v_64 n_56 n_58 d_eighth_0 n_61 d_16th_0 n_63 n_66 n_68 n_70 w_1 v_60 n_41 n_53 v_64 n_56 n_58 n_65 n_68 n_72 w_1 v_60 d_eighth_0 n_39 n_51 v_64 d_16th_0 n_54 n_61 n_63 n_66 n_70 n_73 w_1 v_60 n_39 n_51 v_64 n_56 n_63 n_65 n_68 w_58 
 t_121 v_64 d_quarter_0 n_37 v_68 n_41 v_64 n_49 v_68 n_53 w_1 v_64 d_16th_0 n_63 n_68 w_1 d_eighth_0 n_60 n_65 w_2 v_60 d_16th_0 n_37 v_64 n_39 v_60 n_41 n_49 v_64 n_51 v_60 n_53 v_64 n_56 n_58 d_eighth_0 n_61 d_16th_0 n_63 n_66 n_68 n_70 w_1 v_60 n_41 n_53 v_64 n_56 n_58 n_65 n_68 n_72 w_1 v_60 d_eighth_0 n_39 n_51 v_64 d_16th_0 n_54 n_61 n_63 n_66 n_70 n_73 w_1 v_60 n_39 n_51 v_64 n_56 n_63 n_65 n_68 w_58 
 t_49 v_64 d_quarter_0 n_38 v_68 n_42 v_64 n_50 v_68 n_54 w_1 v_64 d_16th_0 n_64 n_69 w_1 d_eighth_0 n_61 n_66 w_2 v_60 d_16th_0 n_38 v_64 n_40 v_60 n_42 n_50 v_64 n_52 v_60 n_54 v_64 n_57 n_59 d_eighth_0 n_62 d_16th_0 n_64 n_67 n_69 n_71 w_1 v_60 n_42 n_54 v_64 n_57 n_59 n_66 n_69 n_73 w_1 v_60 d_eighth_0 n_40 n_52 v_64 d_16th_0 n_55 n_62 n_64 n_67 n_71 n_74 w_1 v_60 n_40 n_52 v_64 n_57 n_64 n_66 n_69 w_58 
 t_57 v_64 d_quarter_0 n_38 v_68 n_42 v_64 n_50 v_68 n_54 w_1 v_64 d_16th_0 n_64 n_69 w_1 d_eighth_0 n_61 n_66 w_2 v_60 d_16th_0 n_38 v_64 n_40 v_60 n_42 n_50 v_64 n_52 v_60 n_54 v_64 n_57 n_59 d_eighth_0 n_62 d_16th_0 n_64 n_67 n_69 n_71 w_1 v_60 n_42 n_54 v_64 n_57 n_59 n_66 n_69 n_73 w_1 v_60 d_eighth_0 n_40 n_52 v_64 d_16th_0 n_55 n_62 n_64 n_67 n_71 n_74 w_1 v_60 n_40 n_52 v_64 n_57 n_64 n_66 n_69 w_58 
 t_65 v_64 d_quarter_0 n_38 v_68 n_42 v_64 n_50 v_68 n_54 w_1 v_64 d_16th_0 n_64 n_69 w_1 d_eighth_0 n_61 n_66 w_2 v_60 d_16th_0 n_38 v_64 n_40 v_60 n_42 n_50 v_64 n_52 v_60 n_54 v_64 n_57 n_59 d_eighth_0 n_62 d_16th_0 n_64 n_67 n_69 n_71 w_1 v_60 n_42 n_54 v_64 n_57 n_59 n_66 n_69 n_73 w_1 v_60 d_eighth_0 n_40 n_52 v_64 d_16th_0 n_55 n_62 n_64 n_67 n_71 n_74 w_1 v_60 n_40 n_52 v_64 n_57 n_64 n_66 n_69 w_58 
 t_73 v_64 d_quarter_0 n_38 v_68 n_42 v_64 n_50 v_68 n_54 w_1 v_64 d_16th_0 n_64 n_69 w_1 d_eighth_0 n_61 n_66 w_2 v_60 d_16th_0 n_38 v_64 n_40 v_60 n_42 n_50 v_64 n_52 v_60 n_54 v_64 n_57 n_59 d_eighth_0 n_62 d_16th_0 n_64 n_67 n_69 n_71 w_1 v_60 n_42 n_54 v_64 n_57 n_59 n_66 n_69 n_73 w_1 v_60 d_eighth_0 n_40 n_52 v_64 d_16th_0 n_55 n_62 n_64 n_67 n_71 n_74 w_1 v_60 n_40 n_52 v_64 n_57 n_64 n_66 n_69 w_58 
 t_81 v_64 d_quarter_0 n_38 v_68 n_42 v_64 n_50 v_68 n_54 w_1 v_64 d_16th_0 n_64 n_69 w_1 d_eighth_0 n_61 n_66 w_2 v_60 d_16th_0 n_38 v_64 n_40 v_60 n_42 n_50 v_64 n_52 v_60 n_54 v_64 n_57 n_59 d_eighth_0 n_62 d_16th_0 n_64 n_67 n_69 n_71 w_1 v_60 n_42 n_54 v_64 n_57 n_59 n_66 n_69 n_73 w_1 v_60 d_eighth_0 n_40 n_52 v_64 d_16th_0 n_55 n_62 n_64 n_67 n_71 n_74 w_1 v_60 n_40 n_52 v_64 n_57 n_64 n_66 n_69 w_58 
 t_89 v_64 d_quarter_0 n_38 v_68 n_42 v_64 n_50 v_68 n_54 w_1 v_64 d_16th_0 n_64 n_69 w_1 d_eighth_0 n_61 n_66 w_2 v_60 d_16th_0 n_38 v_64 n_40 v_60 n_42 n_50 v_64 n_52 v_60 n_54 v_64 n_57 n_59 d_eighth_0 n_62 d_16th_0 n_64 n_67 n_69 n_71 w_1 v_60 n_42 n_54 v_64 n_57 n_59 n_66 n_69 n_73 w_1 v_60 d_eighth_0 n_40 n_52 v_64 d_16th_0 n_55 n_62 n_64 n_67 n_71 n_74 w_1 v_60 n_40 n_52 v_64 n_57 n_64 n_66 n_69 w_58 
 t_97 v_64 d_quarter_0 n_38 v_68 n_42 v_64 n_50 v_68 n_54 w_1 v_64 d_16th_0 n_64 n_69 w_1 d_eighth_0 n_61 n_66 w_2 v_60 d_16th_0 n_38 v_64 n_40 v_60 n_42 n_50 v_64 n_52 v_60 n_54 v_64 n_57 n_59 d_eighth_0 n_62 d_16th_0 n_64 n_67 n_69 n_71 w_1 v_60 n_42 n_54 v_64 n_57 n_59 n_66 n_69 n_73 w_1 v_60 d_eighth_0 n_40 n_52 v_64 d_16th_0 n_55 n_62 n_64 n_67 n_71 n_74 w_1 v_60 n_40 n_52 v_64 n_57 n_64 n_66 n_69 w_58 
 t_105 v_64 d_quarter_0 n_38 v_68 n_42 v_64 n_50 v_68 n_54 w_1 v_64 d_16th_0 n_64 n_69 w_1 d_eighth_0 n_61 n_66 w_2 v_60 d_16th_0 n_38 v_64 n_40 v_60 n_42 n_50 v_64 n_52 v_60 n_54 v_64 n_57 n_59 d_eighth_0 n_62 d_16th_0 n_64 n_67 n_69 n_71 w_1 v_60 n_42 n_54 v_64 n_57 n_59 n_66 n_69 n_73 w_1 v_60 d_eighth_0 n_40 n_52 v_64 d_16th_0 n_55 n_62 n_64 n_67 n_71 n_74 w_1 v_60 n_40 n_52 v_64 n_57 n_64 n_66 n_69 w_58 
 t_113 v_64 d_quarter_0 n_38 v_68 n_42 v_64 n_50 v_68 n_54 w_1 v_64 d_16th_0 n_64 n_69 w_1 d_eighth_0 n_61 n_66 w_2 v_60 d_16th_0 n_38 v_64 n_40 v_60 n_42 n_50 v_64 n_52 v_60 n_54 v_64 n_57 n_59 d_eighth_0 n_62 d_16th_0 n_64 n_67 n_69 n_71 w_1 v_60 n_42 n_54 v_64 n_57 n_59 n_66 n_69 n_73 w_1 v_60 d_eighth_0 n_40 n_52 v_64 d_16th_0 n_55 n_62 n_64 n_67 n_71 n_74 w_1 v_60 n_40 n_52 v_64 n_57 n_64 n_66 n_69 w_58 
 t_121 v_64 d_quarter_0 n_38 v_68 n_42 v_64 n_50 v_68 n_54 w_1 v_64 d_16th_0 n_64 n_69 w_1 d_eighth_0 n_61 n_66 w_2 v_60 d_16th_0 n_38 v_64 n_40 v_60 n_42 n_50 v_64 n_52 v_60 n_54 v_64 n_57 n_59 d_eighth_0 n_62 d_16th_0 n_64 n_67 n_69 n_71 w_1 v_60 n_42 n_54 v_64 n_57 n_59 n_66 n_69 n_73 w_1 v_60 d_eighth_0 n_40 n_52 v_64 d_16th_0 n_55 n_62 n_64 n_67 n_71 n_74 w_1 v_60 n_40 n_52 v_64 n_57 n_64 n_66 n_69 w_58 
 t_49 v_64 d_quarter_0 n_39 v_68 n_43 v_64 n_51 v_68 n_55 w_1 v_64 d_16th_0 n_65 n_70 w_1 d_eighth_0 n_62 n_67 w_2 v_60 d_16th_0 n_39 v_64 n_41 v_60 n_43 n_51 v_64 n_53 v_60 n_55 v_64 n_58 n_60 d_eighth_0 n_63 d_16th_0 n_65 n_68 n_70 n_72 w_1 v_60 n_43 n_55 v_64 n_58 n_60 n_67 n_70 n_74 w_1 v_60 d_eighth_0 n_41 n_53 v_64 d_16th_0 n_56 n_63 n_65 n_68 n_72 n_75 w_1 v_60 n_41 n_53 v_64 n_58 n_65 n_67 n_70 w_58 
 t_57 v_64 d_quarter_0 n_39 v_68 n_43 v_64 n_51 v_68 n_55 w_1 v_64 d_16th_0 n_65 n_70 w_1 d_eighth_0 n_62 n_67 w_2 v_60 d_16th_0 n_39 v_64 n_41 v_60 n_43 n_51 v_64 n_53 v_60 n_55 v_64 n_58 n_60 d_eighth_0 n_63 d_16th_0 n_65 n_68 n_70 n_72 w_1 v_60 n_43 n_55 v_64 n_58 n_60 n_67 n_70 n_74 w_1 v_60 d_eighth_0 n_41 n_53 v_64 d_16th_0 n_56 n_63 n_65 n_68 n_72 n_75 w_1 v_60 n_41 n_53 v_64 n_58 n_65 n_67 n_70 w_58 
 t_65 v_64 d_quarter_0 n_39 v_68 n_43 v_64 n_51 v_68 n_55 w_1 v_64 d_16th_0 n_65 n_70 w_1 d_eighth_0 n_62 n_67 w_2 v_60 d_16th_0 n_39 v_64 n_41 v_60 n_43 n_51 v_64 n_53 v_60 n_55 v_64 n_58 n_60 d_eighth_0 n_63 d_16th_0 n_65 n_68 n_70 n_72 w_1 v_60 n_43 n_55 v_64 n_58 n_60 n_67 n_70 n_74 w_1 v_60 d_eighth_0 n_41 n_53 v_64 d_16th_0 n_56 n_63 n_65 n_68 n_72 n_75 w_1 v_60 n_41 n_53 v_64 n_58 n_65 n_67 n_70 w_58 
 t_73 v_64 d_quarter_0 n_39 v_68 n_43 v_64 n_51 v_68 n_55 w_1 v_64 d_16th_0 n_65 n_70 w_1 d_eighth_0 n_62 n_67 w_2 v_60 d_16th_0 n_39 v_64 n_41 v_60 n_43 n_51 v_64 n_53 v_60 n_55 v_64 n_58 n_60 d_eighth_0 n_63 d_16th_0 n_65 n_68 n_70 n_72 w_1 v_60 n_43 n_55 v_64 n_58 n_60 n_67 n_70 n_74 w_1 v_60 d_eighth_0 n_41 n_53 v_64 d_16th_0 n_56 n_63 n_65 n_68 n_72 n_75 w_1 v_60 n_41 n_53 v_64 n_58 n_65 n_67 n_70 w_58 
 t_81 v_64 d_quarter_0 n_39 v_68 n_43 v_64 n_51 v_68 n_55 w_1 v_64 d_16th_0 n_65 n_70 w_1 d_eighth_0 n_62 n_67 w_2 v_60 d_16th_0 n_39 v_64 n_41 v_60 n_43 n_51 v_64 n_53 v_60 n_55 v_64 n_58 n_60 d_eighth_0 n_63 d_16th_0 n_65 n_68 n_70 n_72 w_1 v_60 n_43 n_55 v_64 n_58 n_60 n_67 n_70 n_74 w_1 v_60 d_eighth_0 n_41 n_53 v_64 d_16th_0 n_56 n_63 n_65 n_68 n_72 n_75 w_1 v_60 n_41 n_53 v_64 n_58 n_65 n_67 n_70 w_58 
 t_89 v_64 d_quarter_0 n_39 v_68 n_43 v_64 n_51 v_68 n_55 w_1 v_64 d_16th_0 n_65 n_70 w_1 d_eighth_0 n_62 n_67 w_2 v_60 d_16th_0 n_39 v_64 n_41 v_60 n_43 n_51 v_64 n_53 v_60 n_55 v_64 n_58 n_60 d_eighth_0 n_63 d_16th_0 n_65 n_68 n_70 n_72 w_1 v_60 n_43 n_55 v_64 n_58 n_60 n_67 n_70 n_74 w_1 v_60 d_eighth_0 n_41 n_53 v_64 d_16th_0 n_56 n_63 n_65 n_68 n_72 n_75 w_1 v_60 n_41 n_53 v_64 n_58 n_65 n_67 n_70 w_58 
 t_97 v_64 d_quarter_0 n_39 v_68 n_43 v_64 n_51 v_68 n_55 w_1 v_64 d_16th_0 n_65 n_70 w_1 d_eighth_0 n_62 n_67 w_2 v_60 d_16th_0 n_39 v_64 n_41 v_60 n_43 n_51 v_64 n_53 v_60 n_55 v_64 n_58 n_60 d_eighth_0 n_63 d_16th_0 n_65 n_68 n_70 n_72 w_1 v_60 n_43 n_55 v_64 n_58 n_60 n_67 n_70 n_74 w_1 v_60 d_eighth_0 n_41 n_53 v_64 d_16th_0 n_56 n_63 n_65 n_68 n_72 n_75 w_1 v_60 n_41 n_53 v_64 n_58 n_65 n_67 n_70 w_58 
 t_105 v_64 d_quarter_0 n_39 v_68 n_43 v_64 n_51 v_68 n_55 w_1 v_64 d_16th_0 n_65 n_70 w_1 d_eighth_0 n_62 n_67 w_2 v_60 d_16th_0 n_39 v_64 n_41 v_60 n_43 n_51 v_64 n_53 v_60 n_55 v_64 n_58 n_60 d_eighth_0 n_63 d_16th_0 n_65 n_68 n_70 n_72 w_1 v_60 n_43 n_55 v_64 n_58 n_60 n_67 n_70 n_74 w_1 v_60 d_eighth_0 n_41 n_53 v_64 d_16th_0 n_56 n_63 n_65 n_68 n_72 n_75 w_1 v_60 n_41 n_53 v_64 n_58 n_65 n_67 n_70 w_58 
 t_113 v_64 d_quarter_0 n_39 v_68 n_43 v_64 n_51 v_68 n_55 w_1 v_64 d_16th_0 n_65 n_70 w_1 d_eighth_0 n_62 n_67 w_2 v_60 d_16th_0 n_39 v_64 n_41 v_60 n_43 n_51 v_64 n_53 v_60 n_55 v_64 n_58 n_60 d_eighth_0 n_63 d_16th_0 n_65 n_68 n_70 n_72 w_1 v_60 n_43 n_55 v_64 n_58 n_60 n_67 n_70 n_74 w_1 v_60 d_eighth_0 n_41 n_53 v_64 d_16th_0 n_56 n_63 n_65 n_68 n_72 n_75 w_1 v_60 n_41 n_53 v_64 n_58 n_65 n_67 n_70 w_58 
 t_121 v_64 d_quarter_0 n_39 v_68 n_43 v_64 n_51 v_68 n_55 w_1 v_64 d_16th_0 n_65 n_70 w_1 d_eighth_0 n_62 n_67 w_2 v_60 d_16th_0 n_39 v_64 n_41 v_60 n_43 n_51 v_64 n_53 v_60 n_55 v_64 n_58 n_60 d_eighth_0 n_63 d_16th_0 n_65 n_68 n_70 n_72 w_1 v_60 n_43 n_55 v_64 n_58 n_60 n_67 n_70 n_74 w_1 v_60 d_eighth_0 n_41 n_53 v_64 d_16th_0 n_56 n_63 n_65 n_68 n_72 n_75 w_1 v_60 n_41 n_53 v_64 n_58 n_65 n_67 n_70 w_58 
 t_49 v_64 d_quarter_0 n_40 v_68 n_44 v_64 n_52 v_68 n_56 w_1 v_64 d_16th_0 n_66 n_71 w_1 d_eighth_0 n_63 n_68 w_2 v_60 d_16th_0 n_40 v_64 n_42 v_60 n_44 n_52 v_64 n_54 v_60 n_56 v_64 n_59 n_61 d_eighth_0 n_64 d_16th_0 n_66 n_69 n_71 n_73 w_1 v_60 n_44 n_56 v_64 n_59 n_61 n_68 n_71 n_75 w_1 v_60 d_eighth_0 n_42 n_54 v_64 d_16th_0 n_57 n_64 n_66 n_69 n_73 n_76 w_1 v_60 n_42 n_54 v_64 n_59 n_66 n_68 n_71 w_58 
 t_57 v_64 d_quarter_0 n_40 v_68 n_44 v_64 n_52 v_68 n_56 w_1 v_64 d_16th_0 n_66 n_71 w_1 d_eighth_0 n_63 n_68 w_2 v_60 d_16th_0 n_40 v_64 n_42 v_60 n_44 n_52 v_64 n_54 v_60 n_56 v_64 n_59 n_61 d_eighth_0 n_64 d_16th_0 n_66 n_69 n_71 n_73 w_1 v_60 n_44 n_56 v_64 n_59 n_61 n_68 n_71 n_75 w_1 v_60 d_eighth_0 n_42 n_54 v_64 d_16th_0 n_57 n_64 n_66 n_69 n_73 n_76 w_1 v_60 n_42 n_54 v_64 n_59 n_66 n_68 n_71 w_58 
 t_65 v_64 d_quarter_0 n_40 v_68 n_44 v_64 n_52 v_68 n_56 w_1 v_64 d_16th_0 n_66 n_71 w_1 d_eighth_0 n_63 n_68 w_2 v_60 d_16th_0 n_40 v_64 n_42 v_60 n_44 n_52 v_64 n_54 v_60 n_56 v_64 n_59 n_61 d_eighth_0 n_64 d_16th_0 n_66 n_69 n_71 n_73 w_1 v_60 n_44 n_56 v_64 n_59 n_61 n_68 n_71 n_75 w_1 v_60 d_eighth_0 n_42 n_54 v_64 d_16th_0 n_57 n_64 n_66 n_69 n_73 n_76 w_1 v_60 n_42 n_54 v_64 n_59 n_66 n_68 n_71 w_58 
 t_73 v_64 d_quarter_0 n_40 v_68 n_44 v_64 n_52 v_68 n_56 w_1 v_64 d_16th_0 n_66 n_71 w_1 d_eighth_0 n_63 n_68 w_2 v_60 d_16th_0 n_40 v_64 n_42 v_60 n_44 n_52 v_64 n_54 v_60 n_56 v_64 n_59 n_61 d_eighth_0 n_64 d_16th_0 n_66 n_69 n_71 n_73 w_1 v_60 n_44 n_56 v_64 n_59 n_61 n_68 n_71 n_75 w_1 v_60 d_eighth_0 n_42 n_54 v_64 d_16th_0 n_57 n_64 n_66 n_69 n_73 n_76 w_1 v_60 n_42 n_54 v_64 n_59 n_66 n_68 n_71 w_58 
 t_81 v_64 d_quarter_0 n_40 v_68 n_44 v_64 n_52 v_68 n_56 w_1 v_64 d_16th_0 n_66 n_71 w_1 d_eighth_0 n_63 n_68 w_2 v_60 d_16th_0 n_40 v_64 n_42 v_60 n_44 n_52 v_64 n_54 v_60 n_56 v_64 n_59 n_61 d_eighth_0 n_64 d_16th_0 n_66 n_69 n_71 n_73 w_1 v_60 n_44 n_56 v_64 n_59 n_61 n_68 n_71 n_75 w_1 v_60 d_eighth_0 n_42 n_54 v_64 d_16th_0 n_57 n_64 n_66 n_69 n_73 n_76 w_1 v_60 n_42 n_54 v_64 n_59 n_66 n_68 n_71 w_58 
 t_89 v_64 d_quarter_0 n_40 v_68 n_44 v_64 n_52 v_68 n_56 w_1 v_64 d_16th_0 n_66 n_71 w_1 d_eighth_0 n_63 n_68 w_2 v_60 d_16th_0 n_40 v_64 n_42 v_60 n_44 n_52 v_64 n_54 v_60 n_56 v_64 n_59 n_61 d_eighth_0 n_64 d_16th_0 n_66 n_69 n_71 n_73 w_1 v_60 n_44 n_56 v_64 n_59 n_61 n_68 n_71 n_75 w_1 v_60 d_eighth_0 n_42 n_54 v_64 d_16th_0 n_57 n_64 n_66 n_69 n_73 n_76 w_1 v_60 n_42 n_54 v_64 n_59 n_66 n_68 n_71 w_58 
 t_97 v_64 d_quarter_0 n_40 v_68 n_44 v_64 n_52 v_68 n_56 w_1 v_64 d_16th_0 n_66 n_71 w_1 d_eighth_0 n_63 n_68 w_2 v_60 d_16th_0 n_40 v_64 n_42 v_60 n_44 n_52 v_64 n_54 v_60 n_56 v_64 n_59 n_61 d_eighth_0 n_64 d_16th_0 n_66 n_69 n_71 n_73 w_1 v_60 n_44 n_56 v_64 n_59 n_61 n_68 n_71 n_75 w_1 v_60 d_eighth_0 n_42 n_54 v_64 d_16th_0 n_57 n_64 n_66 n_69 n_73 n_76 w_1 v_60 n_42 n_54 v_64 n_59 n_66 n_68 n_71 w_58 
 t_105 v_64 d_quarter_0 n_40 v_68 n_44 v_64 n_52 v_68 n_56 w_1 v_64 d_16th_0 n_66 n_71 w_1 d_eighth_0 n_63 n_68 w_2 v_60 d_16th_0 n_40 v_64 n_42 v_60 n_44 n_52 v_64 n_54 v_60 n_56 v_64 n_59 n_61 d_eighth_0 n_64 d_16th_0 n_66 n_69 n_71 n_73 w_1 v_60 n_44 n_56 v_64 n_59 n_61 n_68 n_71 n_75 w_1 v_60 d_eighth_0 n_42 n_54 v_64 d_16th_0 n_57 n_64 n_66 n_69 n_73 n_76 w_1 v_60 n_42 n_54 v_64 n_59 n_66 n_68 n_71 w_58 
 t_113 v_64 d_quarter_0 n_40 v_68 n_44 v_64 n_52 v_68 n_56 w_1 v_64 d_16th_0 n_66 n_71 w_1 d_eighth_0 n_63 n_68 w_2 v_60 d_16th_0 n_40 v_64 n_42 v_60 n_44 n_52 v_64 n_54 v_60 n_56 v_64 n_59 n_61 d_eighth_0 n_64 d_16th_0 n_66 n_69 n_71 n_73 w_1 v_60 n_44 n_56 v_64 n_59 n_61 n_68 n_71 n_75 w_1 v_60 d_eighth_0 n_42 n_54 v_64 d_16th_0 n_57 n_64 n_66 n_69 n_73 n_76 w_1 v_60 n_42 n_54 v_64 n_59 n_66 n_68 n_71 w_58 
 t_121 v_64 d_quarter_0 n_40 v_68 n_44 v_64 n_52 v_68 n_56 w_1 v_64 d_16th_0 n_66 n_71 w_1 d_eighth_0 n_63 n_68 w_2 v_60 d_16th_0 n_40 v_64 n_42 v_60 n_44 n_52 v_64 n_54 v_60 n_56 v_64 n_59 n_61 d_eighth_0 n_64 d_16th_0 n_66 n_69 n_71 n_73 w_1 v_60 n_44 n_56 v_64 n_59 n_61 n_68 n_71 n_75 w_1 v_60 d_eighth_0 n_42 n_54 v_64 d_16th_0 n_57 n_64 n_66 n_69 n_73 n_76 w_1 v_60 n_42 n_54 v_64 n_59 n_66 n_68 n_71 w_58 
