t_129 v_64 d_quarter_0 n_48 d_whole_0 n_50 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_62 d_half_0 n_65 d_whole_0 n_66 n_67 d_half_0 n_69 d_whole_0 n_71 d_half_0 n_72 d_whole_0 n_74 d_half_0 n_77 w_4 d_quarter_0 n_50 n_62 n_74 w_4 d_half_0 n_50 d_quarter_0 n_52 d_half_0 n_54 n_55 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 n_74 d_quarter_0 n_76 d_half_0 n_79 w_4 d_quarter_0 n_48 n_60 n_72 w_69 
 t_137 v_64 d_quarter_0 n_48 d_whole_0 n_50 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_62 d_half_0 n_65 d_whole_0 n_66 n_67 d_half_0 n_69 d_whole_0 n_71 d_half_0 n_72 d_whole_0 n_74 d_half_0 n_77 w_4 d_quarter_0 n_50 n_62 n_74 w_4 d_half_0 n_50 d_quarter_0 n_52 d_half_0 n_54 n_55 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 n_74 d_quarter_0 n_76 d_half_0 n_79 w_4 d_quarter_0 n_48 n_60 n_72 w_69 
 t_145 v_64 d_quarter_0 n_48 d_whole_0 n_50 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_62 d_half_0 n_65 d_whole_0 n_66 n_67 d_half_0 n_69 d_whole_0 n_71 d_half_0 n_72 d_whole_0 n_74 d_half_0 n_77 w_4 d_quarter_0 n_50 n_62 n_74 w_4 d_half_0 n_50 d_quarter_0 n_52 d_half_0 n_54 n_55 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 n_74 d_quarter_0 n_76 d_half_0 n_79 w_4 d_quarter_0 n_48 n_60 n_72 w_69 
 t_153 v_64 d_quarter_0 n_48 d_whole_0 n_50 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_62 d_half_0 n_65 d_whole_0 n_66 n_67 d_half_0 n_69 d_whole_0 n_71 d_half_0 n_72 d_whole_0 n_74 d_half_0 n_77 w_4 d_quarter_0 n_50 n_62 n_74 w_4 d_half_0 n_50 d_quarter_0 n_52 d_half_0 n_54 n_55 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 n_74 d_quarter_0 n_76 d_half_0 n_79 w_4 d_quarter_0 n_48 n_60 n_72 w_69 
 t_160 v_64 d_quarter_0 n_48 d_whole_0 n_50 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_62 d_half_0 n_65 d_whole_0 n_66 n_67 d_half_0 n_69 d_whole_0 n_71 d_half_0 n_72 d_whole_0 n_74 d_half_0 n_77 w_4 d_quarter_0 n_50 n_62 n_74 w_4 d_half_0 n_50 d_quarter_0 n_52 d_half_0 n_54 n_55 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 n_74 d_quarter_0 n_76 d_half_0 n_79 w_4 d_quarter_0 n_48 n_60 n_72 w_69 
 t_129 v_64 d_quarter_0 n_49 d_whole_0 n_51 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_63 d_half_0 n_66 d_whole_0 n_67 n_68 d_half_0 n_70 d_whole_0 n_72 d_half_0 n_73 d_whole_0 n_75 d_half_0 n_78 w_4 d_quarter_0 n_51 n_63 n_75 w_4 d_half_0 n_51 d_quarter_0 n_53 d_half_0 n_55 n_56 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 n_75 d_quarter_0 n_77 d_half_0 n_80 w_4 d_quarter_0 n_49 n_61 n_73 w_69 
 t_137 v_64 d_quarter_0 n_49 d_whole_0 n_51 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_63 d_half_0 n_66 d_whole_0 n_67 n_68 d_half_0 n_70 d_whole_0 n_72 d_half_0 n_73 d_whole_0 n_75 d_half_0 n_78 w_4 d_quarter_0 n_51 n_63 n_75 w_4 d_half_0 n_51 d_quarter_0 n_53 d_half_0 n_55 n_56 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 n_75 d_quarter_0 n_77 d_half_0 n_80 w_4 d_quarter_0 n_49 n_61 n_73 w_69 
 t_145 v_64 d_quarter_0 n_49 d_whole_0 n_51 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_63 d_half_0 n_66 d_whole_0 n_67 n_68 d_half_0 n_70 d_whole_0 n_72 d_half_0 n_73 d_whole_0 n_75 d_half_0 n_78 w_4 d_quarter_0 n_51 n_63 n_75 w_4 d_half_0 n_51 d_quarter_0 n_53 d_half_0 n_55 n_56 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 n_75 d_quarter_0 n_77 d_half_0 n_80 w_4 d_quarter_0 n_49 n_61 n_73 w_69 
 t_153 v_64 d_quarter_0 n_49 d_whole_0 n_51 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_63 d_half_0 n_66 d_whole_0 n_67 n_68 d_half_0 n_70 d_whole_0 n_72 d_half_0 n_73 d_whole_0 n_75 d_half_0 n_78 w_4 d_quarter_0 n_51 n_63 n_75 w_4 d_half_0 n_51 d_quarter_0 n_53 d_half_0 n_55 n_56 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 n_75 d_quarter_0 n_77 d_half_0 n_80 w_4 d_quarter_0 n_49 n_61 n_73 w_69 
 t_160 v_64 d_quarter_0 n_49 d_whole_0 n_51 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_63 d_half_0 n_66 d_whole_0 n_67 n_68 d_half_0 n_70 d_whole_0 n_72 d_half_0 n_73 d_whole_0 n_75 d_half_0 n_78 w_4 d_quarter_0 n_51 n_63 n_75 w_4 d_half_0 n_51 d_quarter_0 n_53 d_half_0 n_55 n_56 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 n_75 d_quarter_0 n_77 d_half_0 n_80 w_4 d_quarter_0 n_49 n_61 n_73 w_69 
 t_129 v_64 d_quarter_0 n_50 d_whole_0 n_52 d_half_0 n_55 d_whole_0 n_56 n_57 d_half_0 n_59 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_64 d_half_0 n_67 d_whole_0 n_68 n_69 d_half_0 n_71 d_whole_0 n_73 d_half_0 n_74 d_whole_0 n_76 d_half_0 n_79 w_4 d_quarter_0 n_52 n_64 n_76 w_4 d_half_0 n_52 d_quarter_0 n_54 d_half_0 n_56 n_57 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 n_76 d_quarter_0 n_78 d_half_0 n_81 w_4 d_quarter_0 n_50 n_62 n_74 w_69 
 t_137 v_64 d_quarter_0 n_50 d_whole_0 n_52 d_half_0 n_55 d_whole_0 n_56 n_57 d_half_0 n_59 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_64 d_half_0 n_67 d_whole_0 n_68 n_69 d_half_0 n_71 d_whole_0 n_73 d_half_0 n_74 d_whole_0 n_76 d_half_0 n_79 w_4 d_quarter_0 n_52 n_64 n_76 w_4 d_half_0 n_52 d_quarter_0 n_54 d_half_0 n_56 n_57 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 n_76 d_quarter_0 n_78 d_half_0 n_81 w_4 d_quarter_0 n_50 n_62 n_74 w_69 
 t_145 v_64 d_quarter_0 n_50 d_whole_0 n_52 d_half_0 n_55 d_whole_0 n_56 n_57 d_half_0 n_59 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_64 d_half_0 n_67 d_whole_0 n_68 n_69 d_half_0 n_71 d_whole_0 n_73 d_half_0 n_74 d_whole_0 n_76 d_half_0 n_79 w_4 d_quarter_0 n_52 n_64 n_76 w_4 d_half_0 n_52 d_quarter_0 n_54 d_half_0 n_56 n_57 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 n_76 d_quarter_0 n_78 d_half_0 n_81 w_4 d_quarter_0 n_50 n_62 n_74 w_69 
 t_153 v_64 d_quarter_0 n_50 d_whole_0 n_52 d_half_0 n_55 d_whole_0 n_56 n_57 d_half_0 n_59 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_64 d_half_0 n_67 d_whole_0 n_68 n_69 d_half_0 n_71 d_whole_0 n_73 d_half_0 n_74 d_whole_0 n_76 d_half_0 n_79 w_4 d_quarter_0 n_52 n_64 n_76 w_4 d_half_0 n_52 d_quarter_0 n_54 d_half_0 n_56 n_57 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 n_76 d_quarter_0 n_78 d_half_0 n_81 w_4 d_quarter_0 n_50 n_62 n_74 w_69 
 t_160 v_64 d_quarter_0 n_50 d_whole_0 n_52 d_half_0 n_55 d_whole_0 n_56 n_57 d_half_0 n_59 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_64 d_half_0 n_67 d_whole_0 n_68 n_69 d_half_0 n_71 d_whole_0 n_73 d_half_0 n_74 d_whole_0 n_76 d_half_0 n_79 w_4 d_quarter_0 n_52 n_64 n_76 w_4 d_half_0 n_52 d_quarter_0 n_54 d_half_0 n_56 n_57 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 n_76 d_quarter_0 n_78 d_half_0 n_81 w_4 d_quarter_0 n_50 n_62 n_74 w_69 
 t_129 v_64 d_quarter_0 n_51 d_whole_0 n_53 d_half_0 n_56 d_whole_0 n_57 n_58 d_half_0 n_60 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_65 d_half_0 n_68 d_whole_0 n_69 n_70 d_half_0 n_72 d_whole_0 n_74 d_half_0 n_75 d_whole_0 n_77 d_half_0 n_80 w_4 d_quarter_0 n_53 n_65 n_77 w_4 d_half_0 n_53 d_quarter_0 n_55 d_half_0 n_57 n_58 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 n_77 d_quarter_0 n_79 d_half_0 n_82 w_4 d_quarter_0 n_51 n_63 n_75 w_69 
 t_137 v_64 d_quarter_0 n_51 d_whole_0 n_53 d_half_0 n_56 d_whole_0 n_57 n_58 d_half_0 n_60 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_65 d_half_0 n_68 d_whole_0 n_69 n_70 d_half_0 n_72 d_whole_0 n_74 d_half_0 n_75 d_whole_0 n_77 d_half_0 n_80 w_4 d_quarter_0 n_53 n_65 n_77 w_4 d_half_0 n_53 d_quarter_0 n_55 d_half_0 n_57 n_58 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 n_77 d_quarter_0 n_79 d_half_0 n_82 w_4 d_quarter_0 n_51 n_63 n_75 w_69 
 t_145 v_64 d_quarter_0 n_51 d_whole_0 n_53 d_half_0 n_56 d_whole_0 n_57 n_58 d_half_0 n_60 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_65 d_half_0 n_68 d_whole_0 n_69 n_70 d_half_0 n_72 d_whole_0 n_74 d_half_0 n_75 d_whole_0 n_77 d_half_0 n_80 w_4 d_quarter_0 n_53 n_65 n_77 w_4 d_half_0 n_53 d_quarter_0 n_55 d_half_0 n_57 n_58 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 n_77 d_quarter_0 n_79 d_half_0 n_82 w_4 d_quarter_0 n_51 n_63 n_75 w_69 
 t_153 v_64 d_quarter_0 n_51 d_whole_0 n_53 d_half_0 n_56 d_whole_0 n_57 n_58 d_half_0 n_60 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_65 d_half_0 n_68 d_whole_0 n_69 n_70 d_half_0 n_72 d_whole_0 n_74 d_half_0 n_75 d_whole_0 n_77 d_half_0 n_80 w_4 d_quarter_0 n_53 n_65 n_77 w_4 d_half_0 n_53 d_quarter_0 n_55 d_half_0 n_57 n_58 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 n_77 d_quarter_0 n_79 d_half_0 n_82 w_4 d_quarter_0 n_51 n_63 n_75 w_69 
 t_160 v_64 d_quarter_0 n_51 d_whole_0 n_53 d_half_0 n_56 d_whole_0 n_57 n_58 d_half_0 n_60 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_65 d_half_0 n_68 d_whole_0 n_69 n_70 d_half_0 n_72 d_whole_0 n_74 d_half_0 n_75 d_whole_0 n_77 d_half_0 n_80 w_4 d_quarter_0 n_53 n_65 n_77 w_4 d_half_0 n_53 d_quarter_0 n_55 d_half_0 n_57 n_58 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 n_77 d_quarter_0 n_79 d_half_0 n_82 w_4 d_quarter_0 n_51 n_63 n_75 w_69 
 t_129 v_64 d_quarter_0 n_52 d_whole_0 n_54 d_half_0 n_57 d_whole_0 n_58 n_59 d_half_0 n_61 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_66 d_half_0 n_69 d_whole_0 n_70 n_71 d_half_0 n_73 d_whole_0 n_75 d_half_0 n_76 d_whole_0 n_78 d_half_0 n_81 w_4 d_quarter_0 n_54 n_66 n_78 w_4 d_half_0 n_54 d_quarter_0 n_56 d_half_0 n_58 n_59 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 n_78 d_quarter_0 n_80 d_half_0 n_83 w_4 d_quarter_0 n_52 n_64 n_76 w_69 
 t_137 v_64 d_quarter_0 n_52 d_whole_0 n_54 d_half_0 n_57 d_whole_0 n_58 n_59 d_half_0 n_61 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_66 d_half_0 n_69 d_whole_0 n_70 n_71 d_half_0 n_73 d_whole_0 n_75 d_half_0 n_76 d_whole_0 n_78 d_half_0 n_81 w_4 d_quarter_0 n_54 n_66 n_78 w_4 d_half_0 n_54 d_quarter_0 n_56 d_half_0 n_58 n_59 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 n_78 d_quarter_0 n_80 d_half_0 n_83 w_4 d_quarter_0 n_52 n_64 n_76 w_69 
 t_145 v_64 d_quarter_0 n_52 d_whole_0 n_54 d_half_0 n_57 d_whole_0 n_58 n_59 d_half_0 n_61 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_66 d_half_0 n_69 d_whole_0 n_70 n_71 d_half_0 n_73 d_whole_0 n_75 d_half_0 n_76 d_whole_0 n_78 d_half_0 n_81 w_4 d_quarter_0 n_54 n_66 n_78 w_4 d_half_0 n_54 d_quarter_0 n_56 d_half_0 n_58 n_59 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 n_78 d_quarter_0 n_80 d_half_0 n_83 w_4 d_quarter_0 n_52 n_64 n_76 w_69 
 t_153 v_64 d_quarter_0 n_52 d_whole_0 n_54 d_half_0 n_57 d_whole_0 n_58 n_59 d_half_0 n_61 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_66 d_half_0 n_69 d_whole_0 n_70 n_71 d_half_0 n_73 d_whole_0 n_75 d_half_0 n_76 d_whole_0 n_78 d_half_0 n_81 w_4 d_quarter_0 n_54 n_66 n_78 w_4 d_half_0 n_54 d_quarter_0 n_56 d_half_0 n_58 n_59 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 n_78 d_quarter_0 n_80 d_half_0 n_83 w_4 d_quarter_0 n_52 n_64 n_76 w_69 
 t_160 v_64 d_quarter_0 n_52 d_whole_0 n_54 d_half_0 n_57 d_whole_0 n_58 n_59 d_half_0 n_61 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_66 d_half_0 n_69 d_whole_0 n_70 n_71 d_half_0 n_73 d_whole_0 n_75 d_half_0 n_76 d_whole_0 n_78 d_half_0 n_81 w_4 d_quarter_0 n_54 n_66 n_78 w_4 d_half_0 n_54 d_quarter_0 n_56 d_half_0 n_58 n_59 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 n_78 d_quarter_0 n_80 d_half_0 n_83 w_4 d_quarter_0 n_52 n_64 n_76 w_69 
 t_129 v_64 d_quarter_0 n_53 d_whole_0 n_55 d_half_0 n_58 d_whole_0 n_59 n_60 d_half_0 n_62 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_67 d_half_0 n_70 d_whole_0 n_71 n_72 d_half_0 n_74 d_whole_0 n_76 d_half_0 n_77 d_whole_0 n_79 d_half_0 n_82 w_4 d_quarter_0 n_55 n_67 n_79 w_4 d_half_0 n_55 d_quarter_0 n_57 d_half_0 n_59 n_60 n_67 d_quarter_0 n_69 d_half_0 n_71 n_72 n_79 d_quarter_0 n_81 d_half_0 n_84 w_4 d_quarter_0 n_53 n_65 n_77 w_69 
 t_137 v_64 d_quarter_0 n_53 d_whole_0 n_55 d_half_0 n_58 d_whole_0 n_59 n_60 d_half_0 n_62 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_67 d_half_0 n_70 d_whole_0 n_71 n_72 d_half_0 n_74 d_whole_0 n_76 d_half_0 n_77 d_whole_0 n_79 d_half_0 n_82 w_4 d_quarter_0 n_55 n_67 n_79 w_4 d_half_0 n_55 d_quarter_0 n_57 d_half_0 n_59 n_60 n_67 d_quarter_0 n_69 d_half_0 n_71 n_72 n_79 d_quarter_0 n_81 d_half_0 n_84 w_4 d_quarter_0 n_53 n_65 n_77 w_69 
 t_145 v_64 d_quarter_0 n_53 d_whole_0 n_55 d_half_0 n_58 d_whole_0 n_59 n_60 d_half_0 n_62 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_67 d_half_0 n_70 d_whole_0 n_71 n_72 d_half_0 n_74 d_whole_0 n_76 d_half_0 n_77 d_whole_0 n_79 d_half_0 n_82 w_4 d_quarter_0 n_55 n_67 n_79 w_4 d_half_0 n_55 d_quarter_0 n_57 d_half_0 n_59 n_60 n_67 d_quarter_0 n_69 d_half_0 n_71 n_72 n_79 d_quarter_0 n_81 d_half_0 n_84 w_4 d_quarter_0 n_53 n_65 n_77 w_69 
 t_153 v_64 d_quarter_0 n_53 d_whole_0 n_55 d_half_0 n_58 d_whole_0 n_59 n_60 d_half_0 n_62 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_67 d_half_0 n_70 d_whole_0 n_71 n_72 d_half_0 n_74 d_whole_0 n_76 d_half_0 n_77 d_whole_0 n_79 d_half_0 n_82 w_4 d_quarter_0 n_55 n_67 n_79 w_4 d_half_0 n_55 d_quarter_0 n_57 d_half_0 n_59 n_60 n_67 d_quarter_0 n_69 d_half_0 n_71 n_72 n_79 d_quarter_0 n_81 d_half_0 n_84 w_4 d_quarter_0 n_53 n_65 n_77 w_69 
 t_160 v_64 d_quarter_0 n_53 d_whole_0 n_55 d_half_0 n_58 d_whole_0 n_59 n_60 d_half_0 n_62 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_67 d_half_0 n_70 d_whole_0 n_71 n_72 d_half_0 n_74 d_whole_0 n_76 d_half_0 n_77 d_whole_0 n_79 d_half_0 n_82 w_4 d_quarter_0 n_55 n_67 n_79 w_4 d_half_0 n_55 d_quarter_0 n_57 d_half_0 n_59 n_60 n_67 d_quarter_0 n_69 d_half_0 n_71 n_72 n_79 d_quarter_0 n_81 d_half_0 n_84 w_4 d_quarter_0 n_53 n_65 n_77 w_69 
 t_129 v_64 d_quarter_0 n_54 d_whole_0 n_56 d_half_0 n_59 d_whole_0 n_60 n_61 d_half_0 n_63 d_whole_0 n_65 d_half_0 n_66 d_whole_0 n_68 d_half_0 n_71 d_whole_0 n_72 n_73 d_half_0 n_75 d_whole_0 n_77 d_half_0 n_78 d_whole_0 n_80 d_half_0 n_83 w_4 d_quarter_0 n_56 n_68 n_80 w_4 d_half_0 n_56 d_quarter_0 n_58 d_half_0 n_60 n_61 n_68 d_quarter_0 n_70 d_half_0 n_72 n_73 n_80 d_quarter_0 n_82 d_half_0 n_85 w_4 d_quarter_0 n_54 n_66 n_78 w_69 
 t_137 v_64 d_quarter_0 n_54 d_whole_0 n_56 d_half_0 n_59 d_whole_0 n_60 n_61 d_half_0 n_63 d_whole_0 n_65 d_half_0 n_66 d_whole_0 n_68 d_half_0 n_71 d_whole_0 n_72 n_73 d_half_0 n_75 d_whole_0 n_77 d_half_0 n_78 d_whole_0 n_80 d_half_0 n_83 w_4 d_quarter_0 n_56 n_68 n_80 w_4 d_half_0 n_56 d_quarter_0 n_58 d_half_0 n_60 n_61 n_68 d_quarter_0 n_70 d_half_0 n_72 n_73 n_80 d_quarter_0 n_82 d_half_0 n_85 w_4 d_quarter_0 n_54 n_66 n_78 w_69 
 t_145 v_64 d_quarter_0 n_54 d_whole_0 n_56 d_half_0 n_59 d_whole_0 n_60 n_61 d_half_0 n_63 d_whole_0 n_65 d_half_0 n_66 d_whole_0 n_68 d_half_0 n_71 d_whole_0 n_72 n_73 d_half_0 n_75 d_whole_0 n_77 d_half_0 n_78 d_whole_0 n_80 d_half_0 n_83 w_4 d_quarter_0 n_56 n_68 n_80 w_4 d_half_0 n_56 d_quarter_0 n_58 d_half_0 n_60 n_61 n_68 d_quarter_0 n_70 d_half_0 n_72 n_73 n_80 d_quarter_0 n_82 d_half_0 n_85 w_4 d_quarter_0 n_54 n_66 n_78 w_69 
 t_153 v_64 d_quarter_0 n_54 d_whole_0 n_56 d_half_0 n_59 d_whole_0 n_60 n_61 d_half_0 n_63 d_whole_0 n_65 d_half_0 n_66 d_whole_0 n_68 d_half_0 n_71 d_whole_0 n_72 n_73 d_half_0 n_75 d_whole_0 n_77 d_half_0 n_78 d_whole_0 n_80 d_half_0 n_83 w_4 d_quarter_0 n_56 n_68 n_80 w_4 d_half_0 n_56 d_quarter_0 n_58 d_half_0 n_60 n_61 n_68 d_quarter_0 n_70 d_half_0 n_72 n_73 n_80 d_quarter_0 n_82 d_half_0 n_85 w_4 d_quarter_0 n_54 n_66 n_78 w_69 
 t_160 v_64 d_quarter_0 n_54 d_whole_0 n_56 d_half_0 n_59 d_whole_0 n_60 n_61 d_half_0 n_63 d_whole_0 n_65 d_half_0 n_66 d_whole_0 n_68 d_half_0 n_71 d_whole_0 n_72 n_73 d_half_0 n_75 d_whole_0 n_77 d_half_0 n_78 d_whole_0 n_80 d_half_0 n_83 w_4 d_quarter_0 n_56 n_68 n_80 w_4 d_half_0 n_56 d_quarter_0 n_58 d_half_0 n_60 n_61 n_68 d_quarter_0 n_70 d_half_0 n_72 n_73 n_80 d_quarter_0 n_82 d_half_0 n_85 w_4 d_quarter_0 n_54 n_66 n_78 w_69 
 t_129 v_64 d_quarter_0 n_55 d_whole_0 n_57 d_half_0 n_60 d_whole_0 n_61 n_62 d_half_0 n_64 d_whole_0 n_66 d_half_0 n_67 d_whole_0 n_69 d_half_0 n_72 d_whole_0 n_73 n_74 d_half_0 n_76 d_whole_0 n_78 d_half_0 n_79 d_whole_0 n_81 d_half_0 n_84 w_4 d_quarter_0 n_57 n_69 n_81 w_4 d_half_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 n_69 d_quarter_0 n_71 d_half_0 n_73 n_74 n_81 d_quarter_0 n_83 d_half_0 n_86 w_4 d_quarter_0 n_55 n_67 n_79 w_69 
 t_137 v_64 d_quarter_0 n_55 d_whole_0 n_57 d_half_0 n_60 d_whole_0 n_61 n_62 d_half_0 n_64 d_whole_0 n_66 d_half_0 n_67 d_whole_0 n_69 d_half_0 n_72 d_whole_0 n_73 n_74 d_half_0 n_76 d_whole_0 n_78 d_half_0 n_79 d_whole_0 n_81 d_half_0 n_84 w_4 d_quarter_0 n_57 n_69 n_81 w_4 d_half_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 n_69 d_quarter_0 n_71 d_half_0 n_73 n_74 n_81 d_quarter_0 n_83 d_half_0 n_86 w_4 d_quarter_0 n_55 n_67 n_79 w_69 
 t_145 v_64 d_quarter_0 n_55 d_whole_0 n_57 d_half_0 n_60 d_whole_0 n_61 n_62 d_half_0 n_64 d_whole_0 n_66 d_half_0 n_67 d_whole_0 n_69 d_half_0 n_72 d_whole_0 n_73 n_74 d_half_0 n_76 d_whole_0 n_78 d_half_0 n_79 d_whole_0 n_81 d_half_0 n_84 w_4 d_quarter_0 n_57 n_69 n_81 w_4 d_half_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 n_69 d_quarter_0 n_71 d_half_0 n_73 n_74 n_81 d_quarter_0 n_83 d_half_0 n_86 w_4 d_quarter_0 n_55 n_67 n_79 w_69 
 t_153 v_64 d_quarter_0 n_55 d_whole_0 n_57 d_half_0 n_60 d_whole_0 n_61 n_62 d_half_0 n_64 d_whole_0 n_66 d_half_0 n_67 d_whole_0 n_69 d_half_0 n_72 d_whole_0 n_73 n_74 d_half_0 n_76 d_whole_0 n_78 d_half_0 n_79 d_whole_0 n_81 d_half_0 n_84 w_4 d_quarter_0 n_57 n_69 n_81 w_4 d_half_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 n_69 d_quarter_0 n_71 d_half_0 n_73 n_74 n_81 d_quarter_0 n_83 d_half_0 n_86 w_4 d_quarter_0 n_55 n_67 n_79 w_69 
 t_160 v_64 d_quarter_0 n_55 d_whole_0 n_57 d_half_0 n_60 d_whole_0 n_61 n_62 d_half_0 n_64 d_whole_0 n_66 d_half_0 n_67 d_whole_0 n_69 d_half_0 n_72 d_whole_0 n_73 n_74 d_half_0 n_76 d_whole_0 n_78 d_half_0 n_79 d_whole_0 n_81 d_half_0 n_84 w_4 d_quarter_0 n_57 n_69 n_81 w_4 d_half_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 n_69 d_quarter_0 n_71 d_half_0 n_73 n_74 n_81 d_quarter_0 n_83 d_half_0 n_86 w_4 d_quarter_0 n_55 n_67 n_79 w_69 
 t_129 v_64 d_quarter_0 n_56 d_whole_0 n_58 d_half_0 n_61 d_whole_0 n_62 n_63 d_half_0 n_65 d_whole_0 n_67 d_half_0 n_68 d_whole_0 n_70 d_half_0 n_73 d_whole_0 n_74 n_75 d_half_0 n_77 d_whole_0 n_79 d_half_0 n_80 d_whole_0 n_82 d_half_0 n_85 w_4 d_quarter_0 n_58 n_70 n_82 w_4 d_half_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 n_70 d_quarter_0 n_72 d_half_0 n_74 n_75 n_82 d_quarter_0 n_84 d_half_0 n_87 w_4 d_quarter_0 n_56 n_68 n_80 w_69 
 t_137 v_64 d_quarter_0 n_56 d_whole_0 n_58 d_half_0 n_61 d_whole_0 n_62 n_63 d_half_0 n_65 d_whole_0 n_67 d_half_0 n_68 d_whole_0 n_70 d_half_0 n_73 d_whole_0 n_74 n_75 d_half_0 n_77 d_whole_0 n_79 d_half_0 n_80 d_whole_0 n_82 d_half_0 n_85 w_4 d_quarter_0 n_58 n_70 n_82 w_4 d_half_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 n_70 d_quarter_0 n_72 d_half_0 n_74 n_75 n_82 d_quarter_0 n_84 d_half_0 n_87 w_4 d_quarter_0 n_56 n_68 n_80 w_69 
 t_145 v_64 d_quarter_0 n_56 d_whole_0 n_58 d_half_0 n_61 d_whole_0 n_62 n_63 d_half_0 n_65 d_whole_0 n_67 d_half_0 n_68 d_whole_0 n_70 d_half_0 n_73 d_whole_0 n_74 n_75 d_half_0 n_77 d_whole_0 n_79 d_half_0 n_80 d_whole_0 n_82 d_half_0 n_85 w_4 d_quarter_0 n_58 n_70 n_82 w_4 d_half_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 n_70 d_quarter_0 n_72 d_half_0 n_74 n_75 n_82 d_quarter_0 n_84 d_half_0 n_87 w_4 d_quarter_0 n_56 n_68 n_80 w_69 
 t_153 v_64 d_quarter_0 n_56 d_whole_0 n_58 d_half_0 n_61 d_whole_0 n_62 n_63 d_half_0 n_65 d_whole_0 n_67 d_half_0 n_68 d_whole_0 n_70 d_half_0 n_73 d_whole_0 n_74 n_75 d_half_0 n_77 d_whole_0 n_79 d_half_0 n_80 d_whole_0 n_82 d_half_0 n_85 w_4 d_quarter_0 n_58 n_70 n_82 w_4 d_half_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 n_70 d_quarter_0 n_72 d_half_0 n_74 n_75 n_82 d_quarter_0 n_84 d_half_0 n_87 w_4 d_quarter_0 n_56 n_68 n_80 w_69 
 t_160 v_64 d_quarter_0 n_56 d_whole_0 n_58 d_half_0 n_61 d_whole_0 n_62 n_63 d_half_0 n_65 d_whole_0 n_67 d_half_0 n_68 d_whole_0 n_70 d_half_0 n_73 d_whole_0 n_74 n_75 d_half_0 n_77 d_whole_0 n_79 d_half_0 n_80 d_whole_0 n_82 d_half_0 n_85 w_4 d_quarter_0 n_58 n_70 n_82 w_4 d_half_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 n_70 d_quarter_0 n_72 d_half_0 n_74 n_75 n_82 d_quarter_0 n_84 d_half_0 n_87 w_4 d_quarter_0 n_56 n_68 n_80 w_69 
 t_129 v_64 d_quarter_0 n_57 d_whole_0 n_59 d_half_0 n_62 d_whole_0 n_63 n_64 d_half_0 n_66 d_whole_0 n_68 d_half_0 n_69 d_whole_0 n_71 d_half_0 n_74 d_whole_0 n_75 n_76 d_half_0 n_78 d_whole_0 n_80 d_half_0 n_81 d_whole_0 n_83 d_half_0 n_86 w_4 d_quarter_0 n_59 n_71 n_83 w_4 d_half_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 n_71 d_quarter_0 n_73 d_half_0 n_75 n_76 n_83 d_quarter_0 n_85 d_half_0 n_88 w_4 d_quarter_0 n_57 n_69 n_81 w_69 
 t_137 v_64 d_quarter_0 n_57 d_whole_0 n_59 d_half_0 n_62 d_whole_0 n_63 n_64 d_half_0 n_66 d_whole_0 n_68 d_half_0 n_69 d_whole_0 n_71 d_half_0 n_74 d_whole_0 n_75 n_76 d_half_0 n_78 d_whole_0 n_80 d_half_0 n_81 d_whole_0 n_83 d_half_0 n_86 w_4 d_quarter_0 n_59 n_71 n_83 w_4 d_half_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 n_71 d_quarter_0 n_73 d_half_0 n_75 n_76 n_83 d_quarter_0 n_85 d_half_0 n_88 w_4 d_quarter_0 n_57 n_69 n_81 w_69 
 t_145 v_64 d_quarter_0 n_57 d_whole_0 n_59 d_half_0 n_62 d_whole_0 n_63 n_64 d_half_0 n_66 d_whole_0 n_68 d_half_0 n_69 d_whole_0 n_71 d_half_0 n_74 d_whole_0 n_75 n_76 d_half_0 n_78 d_whole_0 n_80 d_half_0 n_81 d_whole_0 n_83 d_half_0 n_86 w_4 d_quarter_0 n_59 n_71 n_83 w_4 d_half_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 n_71 d_quarter_0 n_73 d_half_0 n_75 n_76 n_83 d_quarter_0 n_85 d_half_0 n_88 w_4 d_quarter_0 n_57 n_69 n_81 w_69 
 t_153 v_64 d_quarter_0 n_57 d_whole_0 n_59 d_half_0 n_62 d_whole_0 n_63 n_64 d_half_0 n_66 d_whole_0 n_68 d_half_0 n_69 d_whole_0 n_71 d_half_0 n_74 d_whole_0 n_75 n_76 d_half_0 n_78 d_whole_0 n_80 d_half_0 n_81 d_whole_0 n_83 d_half_0 n_86 w_4 d_quarter_0 n_59 n_71 n_83 w_4 d_half_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 n_71 d_quarter_0 n_73 d_half_0 n_75 n_76 n_83 d_quarter_0 n_85 d_half_0 n_88 w_4 d_quarter_0 n_57 n_69 n_81 w_69 
 t_160 v_64 d_quarter_0 n_57 d_whole_0 n_59 d_half_0 n_62 d_whole_0 n_63 n_64 d_half_0 n_66 d_whole_0 n_68 d_half_0 n_69 d_whole_0 n_71 d_half_0 n_74 d_whole_0 n_75 n_76 d_half_0 n_78 d_whole_0 n_80 d_half_0 n_81 d_whole_0 n_83 d_half_0 n_86 w_4 d_quarter_0 n_59 n_71 n_83 w_4 d_half_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 n_71 d_quarter_0 n_73 d_half_0 n_75 n_76 n_83 d_quarter_0 n_85 d_half_0 n_88 w_4 d_quarter_0 n_57 n_69 n_81 w_69 
