t_139 v_68 d_quarter_0 n_33 v_64 n_40 v_68 n_45 n_57 n_62 v_64 n_64 v_68 n_69 w_2 v_64 d_16th_0 n_40 n_52 w_2 v_60 d_eighth_0 n_33 v_64 n_40 v_60 n_45 v_64 n_59 d_quarter_0 n_61 n_67 w_2 v_60 d_16th_0 n_33 v_64 n_40 v_60 n_45 v_64 n_59 w_2 d_quarter_0 n_36 n_48 n_58 n_60 d_eighth_0 n_66 w_2 d_16th_0 n_67 w_2 d_quarter_0 n_33 n_37 n_40 n_49 n_59 n_61 d_eighth_0 n_66 w_2 d_16th_0 n_64 w_499 
 t_147 v_68 d_quarter_0 n_33 v_64 n_40 v_68 n_45 n_57 n_62 v_64 n_64 v_68 n_69 w_2 v_64 d_16th_0 n_40 n_52 w_2 v_60 d_eighth_0 n_33 v_64 n_40 v_60 n_45 v_64 n_59 d_quarter_0 n_61 n_67 w_2 v_60 d_16th_0 n_33 v_64 n_40 v_60 n_45 v_64 n_59 w_2 d_quarter_0 n_36 n_48 n_58 n_60 d_eighth_0 n_66 w_2 d_16th_0 n_67 w_2 d_quarter_0 n_33 n_37 n_40 n_49 n_59 n_61 d_eighth_0 n_66 w_2 d_16th_0 n_64 w_499 
 t_155 v_68 d_quarter_0 n_33 v_64 n_40 v_68 n_45 n_57 n_62 v_64 n_64 v_68 n_69 w_2 v_64 d_16th_0 n_40 n_52 w_2 v_60 d_eighth_0 n_33 v_64 n_40 v_60 n_45 v_64 n_59 d_quarter_0 n_61 n_67 w_2 v_60 d_16th_0 n_33 v_64 n_40 v_60 n_45 v_64 n_59 w_2 d_quarter_0 n_36 n_48 n_58 n_60 d_eighth_0 n_66 w_2 d_16th_0 n_67 w_2 d_quarter_0 n_33 n_37 n_40 n_49 n_59 n_61 d_eighth_0 n_66 w_2 d_16th_0 n_64 w_499 
 t_160 v_68 d_quarter_0 n_33 v_64 n_40 v_68 n_45 n_57 n_62 v_64 n_64 v_68 n_69 w_2 v_64 d_16th_0 n_40 n_52 w_2 v_60 d_eighth_0 n_33 v_64 n_40 v_60 n_45 v_64 n_59 d_quarter_0 n_61 n_67 w_2 v_60 d_16th_0 n_33 v_64 n_40 v_60 n_45 v_64 n_59 w_2 d_quarter_0 n_36 n_48 n_58 n_60 d_eighth_0 n_66 w_2 d_16th_0 n_67 w_2 d_quarter_0 n_33 n_37 n_40 n_49 n_59 n_61 d_eighth_0 n_66 w_2 d_16th_0 n_64 w_499 
 t_139 v_68 d_quarter_0 n_34 v_64 n_41 v_68 n_46 n_58 n_63 v_64 n_65 v_68 n_70 w_2 v_64 d_16th_0 n_41 n_53 w_2 v_60 d_eighth_0 n_34 v_64 n_41 v_60 n_46 v_64 n_60 d_quarter_0 n_62 n_68 w_2 v_60 d_16th_0 n_34 v_64 n_41 v_60 n_46 v_64 n_60 w_2 d_quarter_0 n_37 n_49 n_59 n_61 d_eighth_0 n_67 w_2 d_16th_0 n_68 w_2 d_quarter_0 n_34 n_38 n_41 n_50 n_60 n_62 d_eighth_0 n_67 w_2 d_16th_0 n_65 w_499 
 t_147 v_68 d_quarter_0 n_34 v_64 n_41 v_68 n_46 n_58 n_63 v_64 n_65 v_68 n_70 w_2 v_64 d_16th_0 n_41 n_53 w_2 v_60 d_eighth_0 n_34 v_64 n_41 v_60 n_46 v_64 n_60 d_quarter_0 n_62 n_68 w_2 v_60 d_16th_0 n_34 v_64 n_41 v_60 n_46 v_64 n_60 w_2 d_quarter_0 n_37 n_49 n_59 n_61 d_eighth_0 n_67 w_2 d_16th_0 n_68 w_2 d_quarter_0 n_34 n_38 n_41 n_50 n_60 n_62 d_eighth_0 n_67 w_2 d_16th_0 n_65 w_499 
 t_155 v_68 d_quarter_0 n_34 v_64 n_41 v_68 n_46 n_58 n_63 v_64 n_65 v_68 n_70 w_2 v_64 d_16th_0 n_41 n_53 w_2 v_60 d_eighth_0 n_34 v_64 n_41 v_60 n_46 v_64 n_60 d_quarter_0 n_62 n_68 w_2 v_60 d_16th_0 n_34 v_64 n_41 v_60 n_46 v_64 n_60 w_2 d_quarter_0 n_37 n_49 n_59 n_61 d_eighth_0 n_67 w_2 d_16th_0 n_68 w_2 d_quarter_0 n_34 n_38 n_41 n_50 n_60 n_62 d_eighth_0 n_67 w_2 d_16th_0 n_65 w_499 
 t_160 v_68 d_quarter_0 n_34 v_64 n_41 v_68 n_46 n_58 n_63 v_64 n_65 v_68 n_70 w_2 v_64 d_16th_0 n_41 n_53 w_2 v_60 d_eighth_0 n_34 v_64 n_41 v_60 n_46 v_64 n_60 d_quarter_0 n_62 n_68 w_2 v_60 d_16th_0 n_34 v_64 n_41 v_60 n_46 v_64 n_60 w_2 d_quarter_0 n_37 n_49 n_59 n_61 d_eighth_0 n_67 w_2 d_16th_0 n_68 w_2 d_quarter_0 n_34 n_38 n_41 n_50 n_60 n_62 d_eighth_0 n_67 w_2 d_16th_0 n_65 w_499 
 t_139 v_68 d_quarter_0 n_35 v_64 n_42 v_68 n_47 n_59 n_64 v_64 n_66 v_68 n_71 w_2 v_64 d_16th_0 n_42 n_54 w_2 v_60 d_eighth_0 n_35 v_64 n_42 v_60 n_47 v_64 n_61 d_quarter_0 n_63 n_69 w_2 v_60 d_16th_0 n_35 v_64 n_42 v_60 n_47 v_64 n_61 w_2 d_quarter_0 n_38 n_50 n_60 n_62 d_eighth_0 n_68 w_2 d_16th_0 n_69 w_2 d_quarter_0 n_35 n_39 n_42 n_51 n_61 n_63 d_eighth_0 n_68 w_2 d_16th_0 n_66 w_499 
 t_147 v_68 d_quarter_0 n_35 v_64 n_42 v_68 n_47 n_59 n_64 v_64 n_66 v_68 n_71 w_2 v_64 d_16th_0 n_42 n_54 w_2 v_60 d_eighth_0 n_35 v_64 n_42 v_60 n_47 v_64 n_61 d_quarter_0 n_63 n_69 w_2 v_60 d_16th_0 n_35 v_64 n_42 v_60 n_47 v_64 n_61 w_2 d_quarter_0 n_38 n_50 n_60 n_62 d_eighth_0 n_68 w_2 d_16th_0 n_69 w_2 d_quarter_0 n_35 n_39 n_42 n_51 n_61 n_63 d_eighth_0 n_68 w_2 d_16th_0 n_66 w_499 
 t_155 v_68 d_quarter_0 n_35 v_64 n_42 v_68 n_47 n_59 n_64 v_64 n_66 v_68 n_71 w_2 v_64 d_16th_0 n_42 n_54 w_2 v_60 d_eighth_0 n_35 v_64 n_42 v_60 n_47 v_64 n_61 d_quarter_0 n_63 n_69 w_2 v_60 d_16th_0 n_35 v_64 n_42 v_60 n_47 v_64 n_61 w_2 d_quarter_0 n_38 n_50 n_60 n_62 d_eighth_0 n_68 w_2 d_16th_0 n_69 w_2 d_quarter_0 n_35 n_39 n_42 n_51 n_61 n_63 d_eighth_0 n_68 w_2 d_16th_0 n_66 w_499 
 t_160 v_68 d_quarter_0 n_35 v_64 n_42 v_68 n_47 n_59 n_64 v_64 n_66 v_68 n_71 w_2 v_64 d_16th_0 n_42 n_54 w_2 v_60 d_eighth_0 n_35 v_64 n_42 v_60 n_47 v_64 n_61 d_quarter_0 n_63 n_69 w_2 v_60 d_16th_0 n_35 v_64 n_42 v_60 n_47 v_64 n_61 w_2 d_quarter_0 n_38 n_50 n_60 n_62 d_eighth_0 n_68 w_2 d_16th_0 n_69 w_2 d_quarter_0 n_35 n_39 n_42 n_51 n_61 n_63 d_eighth_0 n_68 w_2 d_16th_0 n_66 w_499 
 t_139 v_68 d_quarter_0 n_36 v_64 n_43 v_68 n_48 n_60 n_65 v_64 n_67 v_68 n_72 w_2 v_64 d_16th_0 n_43 n_55 w_2 v_60 d_eighth_0 n_36 v_64 n_43 v_60 n_48 v_64 n_62 d_quarter_0 n_64 n_70 w_2 v_60 d_16th_0 n_36 v_64 n_43 v_60 n_48 v_64 n_62 w_2 d_quarter_0 n_39 n_51 n_61 n_63 d_eighth_0 n_69 w_2 d_16th_0 n_70 w_2 d_quarter_0 n_36 n_40 n_43 n_52 n_62 n_64 d_eighth_0 n_69 w_2 d_16th_0 n_67 w_499 
 t_147 v_68 d_quarter_0 n_36 v_64 n_43 v_68 n_48 n_60 n_65 v_64 n_67 v_68 n_72 w_2 v_64 d_16th_0 n_43 n_55 w_2 v_60 d_eighth_0 n_36 v_64 n_43 v_60 n_48 v_64 n_62 d_quarter_0 n_64 n_70 w_2 v_60 d_16th_0 n_36 v_64 n_43 v_60 n_48 v_64 n_62 w_2 d_quarter_0 n_39 n_51 n_61 n_63 d_eighth_0 n_69 w_2 d_16th_0 n_70 w_2 d_quarter_0 n_36 n_40 n_43 n_52 n_62 n_64 d_eighth_0 n_69 w_2 d_16th_0 n_67 w_499 
 t_155 v_68 d_quarter_0 n_36 v_64 n_43 v_68 n_48 n_60 n_65 v_64 n_67 v_68 n_72 w_2 v_64 d_16th_0 n_43 n_55 w_2 v_60 d_eighth_0 n_36 v_64 n_43 v_60 n_48 v_64 n_62 d_quarter_0 n_64 n_70 w_2 v_60 d_16th_0 n_36 v_64 n_43 v_60 n_48 v_64 n_62 w_2 d_quarter_0 n_39 n_51 n_61 n_63 d_eighth_0 n_69 w_2 d_16th_0 n_70 w_2 d_quarter_0 n_36 n_40 n_43 n_52 n_62 n_64 d_eighth_0 n_69 w_2 d_16th_0 n_67 w_499 
 t_160 v_68 d_quarter_0 n_36 v_64 n_43 v_68 n_48 n_60 n_65 v_64 n_67 v_68 n_72 w_2 v_64 d_16th_0 n_43 n_55 w_2 v_60 d_eighth_0 n_36 v_64 n_43 v_60 n_48 v_64 n_62 d_quarter_0 n_64 n_70 w_2 v_60 d_16th_0 n_36 v_64 n_43 v_60 n_48 v_64 n_62 w_2 d_quarter_0 n_39 n_51 n_61 n_63 d_eighth_0 n_69 w_2 d_16th_0 n_70 w_2 d_quarter_0 n_36 n_40 n_43 n_52 n_62 n_64 d_eighth_0 n_69 w_2 d_16th_0 n_67 w_499 
 t_139 v_68 d_quarter_0 n_37 v_64 n_44 v_68 n_49 n_61 n_66 v_64 n_68 v_68 n_73 w_2 v_64 d_16th_0 n_44 n_56 w_2 v_60 d_eighth_0 n_37 v_64 n_44 v_60 n_49 v_64 n_63 d_quarter_0 n_65 n_71 w_2 v_60 d_16th_0 n_37 v_64 n_44 v_60 n_49 v_64 n_63 w_2 d_quarter_0 n_40 n_52 n_62 n_64 d_eighth_0 n_70 w_2 d_16th_0 n_71 w_2 d_quarter_0 n_37 n_41 n_44 n_53 n_63 n_65 d_eighth_0 n_70 w_2 d_16th_0 n_68 w_499 
 t_147 v_68 d_quarter_0 n_37 v_64 n_44 v_68 n_49 n_61 n_66 v_64 n_68 v_68 n_73 w_2 v_64 d_16th_0 n_44 n_56 w_2 v_60 d_eighth_0 n_37 v_64 n_44 v_60 n_49 v_64 n_63 d_quarter_0 n_65 n_71 w_2 v_60 d_16th_0 n_37 v_64 n_44 v_60 n_49 v_64 n_63 w_2 d_quarter_0 n_40 n_52 n_62 n_64 d_eighth_0 n_70 w_2 d_16th_0 n_71 w_2 d_quarter_0 n_37 n_41 n_44 n_53 n_63 n_65 d_eighth_0 n_70 w_2 d_16th_0 n_68 w_499 
 t_155 v_68 d_quarter_0 n_37 v_64 n_44 v_68 n_49 n_61 n_66 v_64 n_68 v_68 n_73 w_2 v_64 d_16th_0 n_44 n_56 w_2 v_60 d_eighth_0 n_37 v_64 n_44 v_60 n_49 v_64 n_63 d_quarter_0 n_65 n_71 w_2 v_60 d_16th_0 n_37 v_64 n_44 v_60 n_49 v_64 n_63 w_2 d_quarter_0 n_40 n_52 n_62 n_64 d_eighth_0 n_70 w_2 d_16th_0 n_71 w_2 d_quarter_0 n_37 n_41 n_44 n_53 n_63 n_65 d_eighth_0 n_70 w_2 d_16th_0 n_68 w_499 
 t_160 v_68 d_quarter_0 n_37 v_64 n_44 v_68 n_49 n_61 n_66 v_64 n_68 v_68 n_73 w_2 v_64 d_16th_0 n_44 n_56 w_2 v_60 d_eighth_0 n_37 v_64 n_44 v_60 n_49 v_64 n_63 d_quarter_0 n_65 n_71 w_2 v_60 d_16th_0 n_37 v_64 n_44 v_60 n_49 v_64 n_63 w_2 d_quarter_0 n_40 n_52 n_62 n_64 d_eighth_0 n_70 w_2 d_16th_0 n_71 w_2 d_quarter_0 n_37 n_41 n_44 n_53 n_63 n_65 d_eighth_0 n_70 w_2 d_16th_0 n_68 w_499 
 t_139 v_64 d_quarter_0 n_33 v_68 n_38 v_64 n_45 v_68 n_50 n_62 n_67 v_64 n_69 v_68 n_74 w_2 v_64 d_16th_0 n_45 n_57 w_2 v_60 d_quarter_0 n_33 d_eighth_0 n_38 v_64 n_45 v_60 n_50 v_64 n_64 d_quarter_0 n_66 n_72 w_2 v_60 d_16th_0 n_38 v_64 n_45 v_60 n_50 v_64 n_64 w_2 d_quarter_0 n_41 n_53 n_63 n_65 d_eighth_0 n_71 w_2 d_16th_0 n_72 w_2 d_quarter_0 n_33 n_38 n_42 n_54 n_64 n_66 d_eighth_0 n_71 w_2 d_16th_0 n_69 w_499 
 t_147 v_64 d_quarter_0 n_33 v_68 n_38 v_64 n_45 v_68 n_50 n_62 n_67 v_64 n_69 v_68 n_74 w_2 v_64 d_16th_0 n_45 n_57 w_2 v_60 d_quarter_0 n_33 d_eighth_0 n_38 v_64 n_45 v_60 n_50 v_64 n_64 d_quarter_0 n_66 n_72 w_2 v_60 d_16th_0 n_38 v_64 n_45 v_60 n_50 v_64 n_64 w_2 d_quarter_0 n_41 n_53 n_63 n_65 d_eighth_0 n_71 w_2 d_16th_0 n_72 w_2 d_quarter_0 n_33 n_38 n_42 n_54 n_64 n_66 d_eighth_0 n_71 w_2 d_16th_0 n_69 w_499 
 t_155 v_64 d_quarter_0 n_33 v_68 n_38 v_64 n_45 v_68 n_50 n_62 n_67 v_64 n_69 v_68 n_74 w_2 v_64 d_16th_0 n_45 n_57 w_2 v_60 d_quarter_0 n_33 d_eighth_0 n_38 v_64 n_45 v_60 n_50 v_64 n_64 d_quarter_0 n_66 n_72 w_2 v_60 d_16th_0 n_38 v_64 n_45 v_60 n_50 v_64 n_64 w_2 d_quarter_0 n_41 n_53 n_63 n_65 d_eighth_0 n_71 w_2 d_16th_0 n_72 w_2 d_quarter_0 n_33 n_38 n_42 n_54 n_64 n_66 d_eighth_0 n_71 w_2 d_16th_0 n_69 w_499 
 t_160 v_64 d_quarter_0 n_33 v_68 n_38 v_64 n_45 v_68 n_50 n_62 n_67 v_64 n_69 v_68 n_74 w_2 v_64 d_16th_0 n_45 n_57 w_2 v_60 d_quarter_0 n_33 d_eighth_0 n_38 v_64 n_45 v_60 n_50 v_64 n_64 d_quarter_0 n_66 n_72 w_2 v_60 d_16th_0 n_38 v_64 n_45 v_60 n_50 v_64 n_64 w_2 d_quarter_0 n_41 n_53 n_63 n_65 d_eighth_0 n_71 w_2 d_16th_0 n_72 w_2 d_quarter_0 n_33 n_38 n_42 n_54 n_64 n_66 d_eighth_0 n_71 w_2 d_16th_0 n_69 w_499 
 t_139 v_64 d_quarter_0 n_34 v_68 n_39 v_64 n_46 v_68 n_51 n_63 n_68 v_64 n_70 v_68 n_75 w_2 v_64 d_16th_0 n_46 n_58 w_2 v_60 d_quarter_0 n_34 d_eighth_0 n_39 v_64 n_46 v_60 n_51 v_64 n_65 d_quarter_0 n_67 n_73 w_2 v_60 d_16th_0 n_39 v_64 n_46 v_60 n_51 v_64 n_65 w_2 d_quarter_0 n_42 n_54 n_64 n_66 d_eighth_0 n_72 w_2 d_16th_0 n_73 w_2 d_quarter_0 n_34 n_39 n_43 n_55 n_65 n_67 d_eighth_0 n_72 w_2 d_16th_0 n_70 w_499 
 t_147 v_64 d_quarter_0 n_34 v_68 n_39 v_64 n_46 v_68 n_51 n_63 n_68 v_64 n_70 v_68 n_75 w_2 v_64 d_16th_0 n_46 n_58 w_2 v_60 d_quarter_0 n_34 d_eighth_0 n_39 v_64 n_46 v_60 n_51 v_64 n_65 d_quarter_0 n_67 n_73 w_2 v_60 d_16th_0 n_39 v_64 n_46 v_60 n_51 v_64 n_65 w_2 d_quarter_0 n_42 n_54 n_64 n_66 d_eighth_0 n_72 w_2 d_16th_0 n_73 w_2 d_quarter_0 n_34 n_39 n_43 n_55 n_65 n_67 d_eighth_0 n_72 w_2 d_16th_0 n_70 w_499 
 t_155 v_64 d_quarter_0 n_34 v_68 n_39 v_64 n_46 v_68 n_51 n_63 n_68 v_64 n_70 v_68 n_75 w_2 v_64 d_16th_0 n_46 n_58 w_2 v_60 d_quarter_0 n_34 d_eighth_0 n_39 v_64 n_46 v_60 n_51 v_64 n_65 d_quarter_0 n_67 n_73 w_2 v_60 d_16th_0 n_39 v_64 n_46 v_60 n_51 v_64 n_65 w_2 d_quarter_0 n_42 n_54 n_64 n_66 d_eighth_0 n_72 w_2 d_16th_0 n_73 w_2 d_quarter_0 n_34 n_39 n_43 n_55 n_65 n_67 d_eighth_0 n_72 w_2 d_16th_0 n_70 w_499 
 t_160 v_64 d_quarter_0 n_34 v_68 n_39 v_64 n_46 v_68 n_51 n_63 n_68 v_64 n_70 v_68 n_75 w_2 v_64 d_16th_0 n_46 n_58 w_2 v_60 d_quarter_0 n_34 d_eighth_0 n_39 v_64 n_46 v_60 n_51 v_64 n_65 d_quarter_0 n_67 n_73 w_2 v_60 d_16th_0 n_39 v_64 n_46 v_60 n_51 v_64 n_65 w_2 d_quarter_0 n_42 n_54 n_64 n_66 d_eighth_0 n_72 w_2 d_16th_0 n_73 w_2 d_quarter_0 n_34 n_39 n_43 n_55 n_65 n_67 d_eighth_0 n_72 w_2 d_16th_0 n_70 w_499 
 t_139 v_64 d_quarter_0 n_35 v_68 n_40 v_64 n_47 v_68 n_52 n_64 n_69 v_64 n_71 v_68 n_76 w_2 v_64 d_16th_0 n_47 n_59 w_2 v_60 d_quarter_0 n_35 d_eighth_0 n_40 v_64 n_47 v_60 n_52 v_64 n_66 d_quarter_0 n_68 n_74 w_2 v_60 d_16th_0 n_40 v_64 n_47 v_60 n_52 v_64 n_66 w_2 d_quarter_0 n_43 n_55 n_65 n_67 d_eighth_0 n_73 w_2 d_16th_0 n_74 w_2 d_quarter_0 n_35 n_40 n_44 n_56 n_66 n_68 d_eighth_0 n_73 w_2 d_16th_0 n_71 w_499 
 t_147 v_64 d_quarter_0 n_35 v_68 n_40 v_64 n_47 v_68 n_52 n_64 n_69 v_64 n_71 v_68 n_76 w_2 v_64 d_16th_0 n_47 n_59 w_2 v_60 d_quarter_0 n_35 d_eighth_0 n_40 v_64 n_47 v_60 n_52 v_64 n_66 d_quarter_0 n_68 n_74 w_2 v_60 d_16th_0 n_40 v_64 n_47 v_60 n_52 v_64 n_66 w_2 d_quarter_0 n_43 n_55 n_65 n_67 d_eighth_0 n_73 w_2 d_16th_0 n_74 w_2 d_quarter_0 n_35 n_40 n_44 n_56 n_66 n_68 d_eighth_0 n_73 w_2 d_16th_0 n_71 w_499 
 t_155 v_64 d_quarter_0 n_35 v_68 n_40 v_64 n_47 v_68 n_52 n_64 n_69 v_64 n_71 v_68 n_76 w_2 v_64 d_16th_0 n_47 n_59 w_2 v_60 d_quarter_0 n_35 d_eighth_0 n_40 v_64 n_47 v_60 n_52 v_64 n_66 d_quarter_0 n_68 n_74 w_2 v_60 d_16th_0 n_40 v_64 n_47 v_60 n_52 v_64 n_66 w_2 d_quarter_0 n_43 n_55 n_65 n_67 d_eighth_0 n_73 w_2 d_16th_0 n_74 w_2 d_quarter_0 n_35 n_40 n_44 n_56 n_66 n_68 d_eighth_0 n_73 w_2 d_16th_0 n_71 w_499 
 t_160 v_64 d_quarter_0 n_35 v_68 n_40 v_64 n_47 v_68 n_52 n_64 n_69 v_64 n_71 v_68 n_76 w_2 v_64 d_16th_0 n_47 n_59 w_2 v_60 d_quarter_0 n_35 d_eighth_0 n_40 v_64 n_47 v_60 n_52 v_64 n_66 d_quarter_0 n_68 n_74 w_2 v_60 d_16th_0 n_40 v_64 n_47 v_60 n_52 v_64 n_66 w_2 d_quarter_0 n_43 n_55 n_65 n_67 d_eighth_0 n_73 w_2 d_16th_0 n_74 w_2 d_quarter_0 n_35 n_40 n_44 n_56 n_66 n_68 d_eighth_0 n_73 w_2 d_16th_0 n_71 w_499 
 t_139 v_64 d_quarter_0 n_36 v_68 n_41 v_64 n_48 v_68 n_53 n_65 n_70 v_64 n_72 v_68 n_77 w_2 v_64 d_16th_0 n_48 n_60 w_2 v_60 d_quarter_0 n_36 d_eighth_0 n_41 v_64 n_48 v_60 n_53 v_64 n_67 d_quarter_0 n_69 n_75 w_2 v_60 d_16th_0 n_41 v_64 n_48 v_60 n_53 v_64 n_67 w_2 d_quarter_0 n_44 n_56 n_66 n_68 d_eighth_0 n_74 w_2 d_16th_0 n_75 w_2 d_quarter_0 n_36 n_41 n_45 n_57 n_67 n_69 d_eighth_0 n_74 w_2 d_16th_0 n_72 w_499 
 t_147 v_64 d_quarter_0 n_36 v_68 n_41 v_64 n_48 v_68 n_53 n_65 n_70 v_64 n_72 v_68 n_77 w_2 v_64 d_16th_0 n_48 n_60 w_2 v_60 d_quarter_0 n_36 d_eighth_0 n_41 v_64 n_48 v_60 n_53 v_64 n_67 d_quarter_0 n_69 n_75 w_2 v_60 d_16th_0 n_41 v_64 n_48 v_60 n_53 v_64 n_67 w_2 d_quarter_0 n_44 n_56 n_66 n_68 d_eighth_0 n_74 w_2 d_16th_0 n_75 w_2 d_quarter_0 n_36 n_41 n_45 n_57 n_67 n_69 d_eighth_0 n_74 w_2 d_16th_0 n_72 w_499 
 t_155 v_64 d_quarter_0 n_36 v_68 n_41 v_64 n_48 v_68 n_53 n_65 n_70 v_64 n_72 v_68 n_77 w_2 v_64 d_16th_0 n_48 n_60 w_2 v_60 d_quarter_0 n_36 d_eighth_0 n_41 v_64 n_48 v_60 n_53 v_64 n_67 d_quarter_0 n_69 n_75 w_2 v_60 d_16th_0 n_41 v_64 n_48 v_60 n_53 v_64 n_67 w_2 d_quarter_0 n_44 n_56 n_66 n_68 d_eighth_0 n_74 w_2 d_16th_0 n_75 w_2 d_quarter_0 n_36 n_41 n_45 n_57 n_67 n_69 d_eighth_0 n_74 w_2 d_16th_0 n_72 w_499 
 t_160 v_64 d_quarter_0 n_36 v_68 n_41 v_64 n_48 v_68 n_53 n_65 n_70 v_64 n_72 v_68 n_77 w_2 v_64 d_16th_0 n_48 n_60 w_2 v_60 d_quarter_0 n_36 d_eighth_0 n_41 v_64 n_48 v_60 n_53 v_64 n_67 d_quarter_0 n_69 n_75 w_2 v_60 d_16th_0 n_41 v_64 n_48 v_60 n_53 v_64 n_67 w_2 d_quarter_0 n_44 n_56 n_66 n_68 d_eighth_0 n_74 w_2 d_16th_0 n_75 w_2 d_quarter_0 n_36 n_41 n_45 n_57 n_67 n_69 d_eighth_0 n_74 w_2 d_16th_0 n_72 w_499 
 t_139 v_64 d_quarter_0 n_37 v_68 n_42 v_64 n_49 v_68 n_54 n_66 n_71 v_64 n_73 v_68 n_78 w_2 v_64 d_16th_0 n_49 n_61 w_2 v_60 d_quarter_0 n_37 d_eighth_0 n_42 v_64 n_49 v_60 n_54 v_64 n_68 d_quarter_0 n_70 n_76 w_2 v_60 d_16th_0 n_42 v_64 n_49 v_60 n_54 v_64 n_68 w_2 d_quarter_0 n_45 n_57 n_67 n_69 d_eighth_0 n_75 w_2 d_16th_0 n_76 w_2 d_quarter_0 n_37 n_42 n_46 n_58 n_68 n_70 d_eighth_0 n_75 w_2 d_16th_0 n_73 w_499 
 t_147 v_64 d_quarter_0 n_37 v_68 n_42 v_64 n_49 v_68 n_54 n_66 n_71 v_64 n_73 v_68 n_78 w_2 v_64 d_16th_0 n_49 n_61 w_2 v_60 d_quarter_0 n_37 d_eighth_0 n_42 v_64 n_49 v_60 n_54 v_64 n_68 d_quarter_0 n_70 n_76 w_2 v_60 d_16th_0 n_42 v_64 n_49 v_60 n_54 v_64 n_68 w_2 d_quarter_0 n_45 n_57 n_67 n_69 d_eighth_0 n_75 w_2 d_16th_0 n_76 w_2 d_quarter_0 n_37 n_42 n_46 n_58 n_68 n_70 d_eighth_0 n_75 w_2 d_16th_0 n_73 w_499 
 t_155 v_64 d_quarter_0 n_37 v_68 n_42 v_64 n_49 v_68 n_54 n_66 n_71 v_64 n_73 v_68 n_78 w_2 v_64 d_16th_0 n_49 n_61 w_2 v_60 d_quarter_0 n_37 d_eighth_0 n_42 v_64 n_49 v_60 n_54 v_64 n_68 d_quarter_0 n_70 n_76 w_2 v_60 d_16th_0 n_42 v_64 n_49 v_60 n_54 v_64 n_68 w_2 d_quarter_0 n_45 n_57 n_67 n_69 d_eighth_0 n_75 w_2 d_16th_0 n_76 w_2 d_quarter_0 n_37 n_42 n_46 n_58 n_68 n_70 d_eighth_0 n_75 w_2 d_16th_0 n_73 w_499 
 t_160 v_64 d_quarter_0 n_37 v_68 n_42 v_64 n_49 v_68 n_54 n_66 n_71 v_64 n_73 v_68 n_78 w_2 v_64 d_16th_0 n_49 n_61 w_2 v_60 d_quarter_0 n_37 d_eighth_0 n_42 v_64 n_49 v_60 n_54 v_64 n_68 d_quarter_0 n_70 n_76 w_2 v_60 d_16th_0 n_42 v_64 n_49 v_60 n_54 v_64 n_68 w_2 d_quarter_0 n_45 n_57 n_67 n_69 d_eighth_0 n_75 w_2 d_16th_0 n_76 w_2 d_quarter_0 n_37 n_42 n_46 n_58 n_68 n_70 d_eighth_0 n_75 w_2 d_16th_0 n_73 w_499 
