t_80 v_68 d_quarter_0 n_33 v_64 d_16th_0 n_35 d_quarter_0 n_38 v_68 n_42 n_45 n_54 n_81 n_83 w_1 v_64 d_16th_0 n_42 n_90 w_1 t_60 n_47 n_86 w_1 t_56 w_1 t_24 d_quarter_0 n_35 v_60 n_40 v_64 d_eighth_1 n_45 d_quarter_0 n_47 d_half_0 n_49 d_eighth_1 n_57 d_half_1 n_78 d_quarter_0 n_83 d_half_0 n_85 w_1 t_64 w_3 t_49 d_quarter_0 n_38 d_half_0 n_42 n_44 d_quarter_0 n_50 n_85 w_4 t_33 n_40 n_52 n_81 w_3 t_24 w_114 
 t_88 v_68 d_quarter_0 n_33 v_64 d_16th_0 n_35 d_quarter_0 n_38 v_68 n_42 n_45 n_54 n_81 n_83 w_1 v_64 d_16th_0 n_42 n_90 w_1 t_68 n_47 n_86 w_1 t_64 w_1 t_24 d_quarter_0 n_35 v_60 n_40 v_64 d_eighth_1 n_45 d_quarter_0 n_47 d_half_0 n_49 d_eighth_1 n_57 d_half_1 n_78 d_quarter_0 n_83 d_half_0 n_85 w_1 t_72 w_3 t_57 d_quarter_0 n_38 d_half_0 n_42 n_44 d_quarter_0 n_50 n_85 w_4 t_41 n_40 n_52 n_81 w_3 t_27 w_114 
 t_96 v_68 d_quarter_0 n_33 v_64 d_16th_0 n_35 d_quarter_0 n_38 v_68 n_42 n_45 n_54 n_81 n_83 w_1 v_64 d_16th_0 n_42 n_90 w_1 t_76 n_47 n_86 w_1 t_72 w_1 t_32 d_quarter_0 n_35 v_60 n_40 v_64 d_eighth_1 n_45 d_quarter_0 n_47 d_half_0 n_49 d_eighth_1 n_57 d_half_1 n_78 d_quarter_0 n_83 d_half_0 n_85 w_1 t_80 w_3 t_65 d_quarter_0 n_38 d_half_0 n_42 n_44 d_quarter_0 n_50 n_85 w_4 t_49 n_40 n_52 n_81 w_3 t_35 w_114 
 t_104 v_68 d_quarter_0 n_33 v_64 d_16th_0 n_35 d_quarter_0 n_38 v_68 n_42 n_45 n_54 n_81 n_83 w_1 v_64 d_16th_0 n_42 n_90 w_1 t_84 n_47 n_86 w_1 t_80 w_1 t_40 d_quarter_0 n_35 v_60 n_40 v_64 d_eighth_1 n_45 d_quarter_0 n_47 d_half_0 n_49 d_eighth_1 n_57 d_half_1 n_78 d_quarter_0 n_83 d_half_0 n_85 w_1 t_88 w_3 t_73 d_quarter_0 n_38 d_half_0 n_42 n_44 d_quarter_0 n_50 n_85 w_4 t_57 n_40 n_52 n_81 w_3 t_43 w_114 
 t_112 v_68 d_quarter_0 n_33 v_64 d_16th_0 n_35 d_quarter_0 n_38 v_68 n_42 n_45 n_54 n_81 n_83 w_1 v_64 d_16th_0 n_42 n_90 w_1 t_92 n_47 n_86 w_1 t_88 w_1 t_48 d_quarter_0 n_35 v_60 n_40 v_64 d_eighth_1 n_45 d_quarter_0 n_47 d_half_0 n_49 d_eighth_1 n_57 d_half_1 n_78 d_quarter_0 n_83 d_half_0 n_85 w_1 t_96 w_3 t_81 d_quarter_0 n_38 d_half_0 n_42 n_44 d_quarter_0 n_50 n_85 w_4 t_65 n_40 n_52 n_81 w_3 t_51 w_114 
 t_120 v_68 d_quarter_0 n_33 v_64 d_16th_0 n_35 d_quarter_0 n_38 v_68 n_42 n_45 n_54 n_81 n_83 w_1 v_64 d_16th_0 n_42 n_90 w_1 t_100 n_47 n_86 w_1 t_96 w_1 t_56 d_quarter_0 n_35 v_60 n_40 v_64 d_eighth_1 n_45 d_quarter_0 n_47 d_half_0 n_49 d_eighth_1 n_57 d_half_1 n_78 d_quarter_0 n_83 d_half_0 n_85 w_1 t_104 w_3 t_89 d_quarter_0 n_38 d_half_0 n_42 n_44 d_quarter_0 n_50 n_85 w_4 t_73 n_40 n_52 n_81 w_3 t_59 w_114 
 t_128 v_68 d_quarter_0 n_33 v_64 d_16th_0 n_35 d_quarter_0 n_38 v_68 n_42 n_45 n_54 n_81 n_83 w_1 v_64 d_16th_0 n_42 n_90 w_1 t_108 n_47 n_86 w_1 t_104 w_1 t_64 d_quarter_0 n_35 v_60 n_40 v_64 d_eighth_1 n_45 d_quarter_0 n_47 d_half_0 n_49 d_eighth_1 n_57 d_half_1 n_78 d_quarter_0 n_83 d_half_0 n_85 w_1 t_112 w_3 t_97 d_quarter_0 n_38 d_half_0 n_42 n_44 d_quarter_0 n_50 n_85 w_4 t_81 n_40 n_52 n_81 w_3 t_67 w_114 
 t_136 v_68 d_quarter_0 n_33 v_64 d_16th_0 n_35 d_quarter_0 n_38 v_68 n_42 n_45 n_54 n_81 n_83 w_1 v_64 d_16th_0 n_42 n_90 w_1 t_116 n_47 n_86 w_1 t_112 w_1 t_72 d_quarter_0 n_35 v_60 n_40 v_64 d_eighth_1 n_45 d_quarter_0 n_47 d_half_0 n_49 d_eighth_1 n_57 d_half_1 n_78 d_quarter_0 n_83 d_half_0 n_85 w_1 t_120 w_3 t_105 d_quarter_0 n_38 d_half_0 n_42 n_44 d_quarter_0 n_50 n_85 w_4 t_89 n_40 n_52 n_81 w_3 t_75 w_114 
 t_144 v_68 d_quarter_0 n_33 v_64 d_16th_0 n_35 d_quarter_0 n_38 v_68 n_42 n_45 n_54 n_81 n_83 w_1 v_64 d_16th_0 n_42 n_90 w_1 t_124 n_47 n_86 w_1 t_120 w_1 t_80 d_quarter_0 n_35 v_60 n_40 v_64 d_eighth_1 n_45 d_quarter_0 n_47 d_half_0 n_49 d_eighth_1 n_57 d_half_1 n_78 d_quarter_0 n_83 d_half_0 n_85 w_1 t_128 w_3 t_113 d_quarter_0 n_38 d_half_0 n_42 n_44 d_quarter_0 n_50 n_85 w_4 t_97 n_40 n_52 n_81 w_3 t_83 w_114 
 t_152 v_68 d_quarter_0 n_33 v_64 d_16th_0 n_35 d_quarter_0 n_38 v_68 n_42 n_45 n_54 n_81 n_83 w_1 v_64 d_16th_0 n_42 n_90 w_1 t_132 n_47 n_86 w_1 t_128 w_1 t_88 d_quarter_0 n_35 v_60 n_40 v_64 d_eighth_1 n_45 d_quarter_0 n_47 d_half_0 n_49 d_eighth_1 n_57 d_half_1 n_78 d_quarter_0 n_83 d_half_0 n_85 w_1 t_136 w_3 t_121 d_quarter_0 n_38 d_half_0 n_42 n_44 d_quarter_0 n_50 n_85 w_4 t_105 n_40 n_52 n_81 w_3 t_91 w_114 
 t_80 v_68 d_quarter_0 n_34 v_64 d_16th_0 n_36 d_quarter_0 n_39 v_68 n_43 n_46 n_55 n_82 n_84 w_1 v_64 d_16th_0 n_43 n_91 w_1 t_60 n_48 n_87 w_1 t_56 w_1 t_24 d_quarter_0 n_36 v_60 n_41 v_64 d_eighth_1 n_46 d_quarter_0 n_48 d_half_0 n_50 d_eighth_1 n_58 d_half_1 n_79 d_quarter_0 n_84 d_half_0 n_86 w_1 t_64 w_3 t_49 n_33 d_quarter_0 n_39 d_half_0 n_43 n_45 d_quarter_0 n_51 n_86 w_4 t_33 n_41 n_53 n_82 w_3 t_24 w_114 
 t_88 v_68 d_quarter_0 n_34 v_64 d_16th_0 n_36 d_quarter_0 n_39 v_68 n_43 n_46 n_55 n_82 n_84 w_1 v_64 d_16th_0 n_43 n_91 w_1 t_68 n_48 n_87 w_1 t_64 w_1 t_24 d_quarter_0 n_36 v_60 n_41 v_64 d_eighth_1 n_46 d_quarter_0 n_48 d_half_0 n_50 d_eighth_1 n_58 d_half_1 n_79 d_quarter_0 n_84 d_half_0 n_86 w_1 t_72 w_3 t_57 n_33 d_quarter_0 n_39 d_half_0 n_43 n_45 d_quarter_0 n_51 n_86 w_4 t_41 n_41 n_53 n_82 w_3 t_27 w_114 
 t_96 v_68 d_quarter_0 n_34 v_64 d_16th_0 n_36 d_quarter_0 n_39 v_68 n_43 n_46 n_55 n_82 n_84 w_1 v_64 d_16th_0 n_43 n_91 w_1 t_76 n_48 n_87 w_1 t_72 w_1 t_32 d_quarter_0 n_36 v_60 n_41 v_64 d_eighth_1 n_46 d_quarter_0 n_48 d_half_0 n_50 d_eighth_1 n_58 d_half_1 n_79 d_quarter_0 n_84 d_half_0 n_86 w_1 t_80 w_3 t_65 n_33 d_quarter_0 n_39 d_half_0 n_43 n_45 d_quarter_0 n_51 n_86 w_4 t_49 n_41 n_53 n_82 w_3 t_35 w_114 
 t_104 v_68 d_quarter_0 n_34 v_64 d_16th_0 n_36 d_quarter_0 n_39 v_68 n_43 n_46 n_55 n_82 n_84 w_1 v_64 d_16th_0 n_43 n_91 w_1 t_84 n_48 n_87 w_1 t_80 w_1 t_40 d_quarter_0 n_36 v_60 n_41 v_64 d_eighth_1 n_46 d_quarter_0 n_48 d_half_0 n_50 d_eighth_1 n_58 d_half_1 n_79 d_quarter_0 n_84 d_half_0 n_86 w_1 t_88 w_3 t_73 n_33 d_quarter_0 n_39 d_half_0 n_43 n_45 d_quarter_0 n_51 n_86 w_4 t_57 n_41 n_53 n_82 w_3 t_43 w_114 
 t_112 v_68 d_quarter_0 n_34 v_64 d_16th_0 n_36 d_quarter_0 n_39 v_68 n_43 n_46 n_55 n_82 n_84 w_1 v_64 d_16th_0 n_43 n_91 w_1 t_92 n_48 n_87 w_1 t_88 w_1 t_48 d_quarter_0 n_36 v_60 n_41 v_64 d_eighth_1 n_46 d_quarter_0 n_48 d_half_0 n_50 d_eighth_1 n_58 d_half_1 n_79 d_quarter_0 n_84 d_half_0 n_86 w_1 t_96 w_3 t_81 n_33 d_quarter_0 n_39 d_half_0 n_43 n_45 d_quarter_0 n_51 n_86 w_4 t_65 n_41 n_53 n_82 w_3 t_51 w_114 
 t_120 v_68 d_quarter_0 n_34 v_64 d_16th_0 n_36 d_quarter_0 n_39 v_68 n_43 n_46 n_55 n_82 n_84 w_1 v_64 d_16th_0 n_43 n_91 w_1 t_100 n_48 n_87 w_1 t_96 w_1 t_56 d_quarter_0 n_36 v_60 n_41 v_64 d_eighth_1 n_46 d_quarter_0 n_48 d_half_0 n_50 d_eighth_1 n_58 d_half_1 n_79 d_quarter_0 n_84 d_half_0 n_86 w_1 t_104 w_3 t_89 n_33 d_quarter_0 n_39 d_half_0 n_43 n_45 d_quarter_0 n_51 n_86 w_4 t_73 n_41 n_53 n_82 w_3 t_59 w_114 
 t_128 v_68 d_quarter_0 n_34 v_64 d_16th_0 n_36 d_quarter_0 n_39 v_68 n_43 n_46 n_55 n_82 n_84 w_1 v_64 d_16th_0 n_43 n_91 w_1 t_108 n_48 n_87 w_1 t_104 w_1 t_64 d_quarter_0 n_36 v_60 n_41 v_64 d_eighth_1 n_46 d_quarter_0 n_48 d_half_0 n_50 d_eighth_1 n_58 d_half_1 n_79 d_quarter_0 n_84 d_half_0 n_86 w_1 t_112 w_3 t_97 n_33 d_quarter_0 n_39 d_half_0 n_43 n_45 d_quarter_0 n_51 n_86 w_4 t_81 n_41 n_53 n_82 w_3 t_67 w_114 
 t_136 v_68 d_quarter_0 n_34 v_64 d_16th_0 n_36 d_quarter_0 n_39 v_68 n_43 n_46 n_55 n_82 n_84 w_1 v_64 d_16th_0 n_43 n_91 w_1 t_116 n_48 n_87 w_1 t_112 w_1 t_72 d_quarter_0 n_36 v_60 n_41 v_64 d_eighth_1 n_46 d_quarter_0 n_48 d_half_0 n_50 d_eighth_1 n_58 d_half_1 n_79 d_quarter_0 n_84 d_half_0 n_86 w_1 t_120 w_3 t_105 n_33 d_quarter_0 n_39 d_half_0 n_43 n_45 d_quarter_0 n_51 n_86 w_4 t_89 n_41 n_53 n_82 w_3 t_75 w_114 
 t_144 v_68 d_quarter_0 n_34 v_64 d_16th_0 n_36 d_quarter_0 n_39 v_68 n_43 n_46 n_55 n_82 n_84 w_1 v_64 d_16th_0 n_43 n_91 w_1 t_124 n_48 n_87 w_1 t_120 w_1 t_80 d_quarter_0 n_36 v_60 n_41 v_64 d_eighth_1 n_46 d_quarter_0 n_48 d_half_0 n_50 d_eighth_1 n_58 d_half_1 n_79 d_quarter_0 n_84 d_half_0 n_86 w_1 t_128 w_3 t_113 n_33 d_quarter_0 n_39 d_half_0 n_43 n_45 d_quarter_0 n_51 n_86 w_4 t_97 n_41 n_53 n_82 w_3 t_83 w_114 
 t_152 v_68 d_quarter_0 n_34 v_64 d_16th_0 n_36 d_quarter_0 n_39 v_68 n_43 n_46 n_55 n_82 n_84 w_1 v_64 d_16th_0 n_43 n_91 w_1 t_132 n_48 n_87 w_1 t_128 w_1 t_88 d_quarter_0 n_36 v_60 n_41 v_64 d_eighth_1 n_46 d_quarter_0 n_48 d_half_0 n_50 d_eighth_1 n_58 d_half_1 n_79 d_quarter_0 n_84 d_half_0 n_86 w_1 t_136 w_3 t_121 n_33 d_quarter_0 n_39 d_half_0 n_43 n_45 d_quarter_0 n_51 n_86 w_4 t_105 n_41 n_53 n_82 w_3 t_91 w_114 
 t_80 v_68 d_quarter_0 n_35 v_64 d_16th_0 n_37 d_quarter_0 n_40 v_68 n_44 n_47 n_56 n_83 n_85 w_1 v_64 d_16th_0 n_44 n_92 w_1 t_60 n_49 n_88 w_1 t_56 w_1 t_24 d_quarter_0 n_37 v_60 n_42 v_64 d_eighth_1 n_47 d_quarter_0 n_49 d_half_0 n_51 d_eighth_1 n_59 d_half_1 n_80 d_quarter_0 n_85 d_half_0 n_87 w_1 t_64 w_3 t_49 n_34 d_quarter_0 n_40 d_half_0 n_44 n_46 d_quarter_0 n_52 n_87 w_4 t_33 n_42 n_54 n_83 w_3 t_24 w_114 
 t_88 v_68 d_quarter_0 n_35 v_64 d_16th_0 n_37 d_quarter_0 n_40 v_68 n_44 n_47 n_56 n_83 n_85 w_1 v_64 d_16th_0 n_44 n_92 w_1 t_68 n_49 n_88 w_1 t_64 w_1 t_24 d_quarter_0 n_37 v_60 n_42 v_64 d_eighth_1 n_47 d_quarter_0 n_49 d_half_0 n_51 d_eighth_1 n_59 d_half_1 n_80 d_quarter_0 n_85 d_half_0 n_87 w_1 t_72 w_3 t_57 n_34 d_quarter_0 n_40 d_half_0 n_44 n_46 d_quarter_0 n_52 n_87 w_4 t_41 n_42 n_54 n_83 w_3 t_27 w_114 
 t_96 v_68 d_quarter_0 n_35 v_64 d_16th_0 n_37 d_quarter_0 n_40 v_68 n_44 n_47 n_56 n_83 n_85 w_1 v_64 d_16th_0 n_44 n_92 w_1 t_76 n_49 n_88 w_1 t_72 w_1 t_32 d_quarter_0 n_37 v_60 n_42 v_64 d_eighth_1 n_47 d_quarter_0 n_49 d_half_0 n_51 d_eighth_1 n_59 d_half_1 n_80 d_quarter_0 n_85 d_half_0 n_87 w_1 t_80 w_3 t_65 n_34 d_quarter_0 n_40 d_half_0 n_44 n_46 d_quarter_0 n_52 n_87 w_4 t_49 n_42 n_54 n_83 w_3 t_35 w_114 
 t_104 v_68 d_quarter_0 n_35 v_64 d_16th_0 n_37 d_quarter_0 n_40 v_68 n_44 n_47 n_56 n_83 n_85 w_1 v_64 d_16th_0 n_44 n_92 w_1 t_84 n_49 n_88 w_1 t_80 w_1 t_40 d_quarter_0 n_37 v_60 n_42 v_64 d_eighth_1 n_47 d_quarter_0 n_49 d_half_0 n_51 d_eighth_1 n_59 d_half_1 n_80 d_quarter_0 n_85 d_half_0 n_87 w_1 t_88 w_3 t_73 n_34 d_quarter_0 n_40 d_half_0 n_44 n_46 d_quarter_0 n_52 n_87 w_4 t_57 n_42 n_54 n_83 w_3 t_43 w_114 
 t_112 v_68 d_quarter_0 n_35 v_64 d_16th_0 n_37 d_quarter_0 n_40 v_68 n_44 n_47 n_56 n_83 n_85 w_1 v_64 d_16th_0 n_44 n_92 w_1 t_92 n_49 n_88 w_1 t_88 w_1 t_48 d_quarter_0 n_37 v_60 n_42 v_64 d_eighth_1 n_47 d_quarter_0 n_49 d_half_0 n_51 d_eighth_1 n_59 d_half_1 n_80 d_quarter_0 n_85 d_half_0 n_87 w_1 t_96 w_3 t_81 n_34 d_quarter_0 n_40 d_half_0 n_44 n_46 d_quarter_0 n_52 n_87 w_4 t_65 n_42 n_54 n_83 w_3 t_51 w_114 
 t_120 v_68 d_quarter_0 n_35 v_64 d_16th_0 n_37 d_quarter_0 n_40 v_68 n_44 n_47 n_56 n_83 n_85 w_1 v_64 d_16th_0 n_44 n_92 w_1 t_100 n_49 n_88 w_1 t_96 w_1 t_56 d_quarter_0 n_37 v_60 n_42 v_64 d_eighth_1 n_47 d_quarter_0 n_49 d_half_0 n_51 d_eighth_1 n_59 d_half_1 n_80 d_quarter_0 n_85 d_half_0 n_87 w_1 t_104 w_3 t_89 n_34 d_quarter_0 n_40 d_half_0 n_44 n_46 d_quarter_0 n_52 n_87 w_4 t_73 n_42 n_54 n_83 w_3 t_59 w_114 
 t_128 v_68 d_quarter_0 n_35 v_64 d_16th_0 n_37 d_quarter_0 n_40 v_68 n_44 n_47 n_56 n_83 n_85 w_1 v_64 d_16th_0 n_44 n_92 w_1 t_108 n_49 n_88 w_1 t_104 w_1 t_64 d_quarter_0 n_37 v_60 n_42 v_64 d_eighth_1 n_47 d_quarter_0 n_49 d_half_0 n_51 d_eighth_1 n_59 d_half_1 n_80 d_quarter_0 n_85 d_half_0 n_87 w_1 t_112 w_3 t_97 n_34 d_quarter_0 n_40 d_half_0 n_44 n_46 d_quarter_0 n_52 n_87 w_4 t_81 n_42 n_54 n_83 w_3 t_67 w_114 
 t_136 v_68 d_quarter_0 n_35 v_64 d_16th_0 n_37 d_quarter_0 n_40 v_68 n_44 n_47 n_56 n_83 n_85 w_1 v_64 d_16th_0 n_44 n_92 w_1 t_116 n_49 n_88 w_1 t_112 w_1 t_72 d_quarter_0 n_37 v_60 n_42 v_64 d_eighth_1 n_47 d_quarter_0 n_49 d_half_0 n_51 d_eighth_1 n_59 d_half_1 n_80 d_quarter_0 n_85 d_half_0 n_87 w_1 t_120 w_3 t_105 n_34 d_quarter_0 n_40 d_half_0 n_44 n_46 d_quarter_0 n_52 n_87 w_4 t_89 n_42 n_54 n_83 w_3 t_75 w_114 
 t_144 v_68 d_quarter_0 n_35 v_64 d_16th_0 n_37 d_quarter_0 n_40 v_68 n_44 n_47 n_56 n_83 n_85 w_1 v_64 d_16th_0 n_44 n_92 w_1 t_124 n_49 n_88 w_1 t_120 w_1 t_80 d_quarter_0 n_37 v_60 n_42 v_64 d_eighth_1 n_47 d_quarter_0 n_49 d_half_0 n_51 d_eighth_1 n_59 d_half_1 n_80 d_quarter_0 n_85 d_half_0 n_87 w_1 t_128 w_3 t_113 n_34 d_quarter_0 n_40 d_half_0 n_44 n_46 d_quarter_0 n_52 n_87 w_4 t_97 n_42 n_54 n_83 w_3 t_83 w_114 
 t_152 v_68 d_quarter_0 n_35 v_64 d_16th_0 n_37 d_quarter_0 n_40 v_68 n_44 n_47 n_56 n_83 n_85 w_1 v_64 d_16th_0 n_44 n_92 w_1 t_132 n_49 n_88 w_1 t_128 w_1 t_88 d_quarter_0 n_37 v_60 n_42 v_64 d_eighth_1 n_47 d_quarter_0 n_49 d_half_0 n_51 d_eighth_1 n_59 d_half_1 n_80 d_quarter_0 n_85 d_half_0 n_87 w_1 t_136 w_3 t_121 n_34 d_quarter_0 n_40 d_half_0 n_44 n_46 d_quarter_0 n_52 n_87 w_4 t_105 n_42 n_54 n_83 w_3 t_91 w_114 
 t_80 v_68 d_quarter_0 n_36 v_64 d_16th_0 n_38 d_quarter_0 n_41 v_68 n_45 n_48 n_57 n_84 n_86 w_1 v_64 d_16th_0 n_45 n_81 w_1 t_60 n_50 n_89 w_1 t_56 w_1 t_24 d_quarter_0 n_38 v_60 n_43 v_64 d_eighth_1 n_48 d_quarter_0 n_50 d_half_0 n_52 d_eighth_1 n_60 d_half_1 n_81 d_quarter_0 n_86 d_half_0 n_88 w_1 t_64 w_3 t_49 n_33 n_35 d_quarter_0 n_41 d_half_0 n_45 n_47 d_quarter_0 n_53 n_88 w_4 t_33 n_43 n_55 n_84 w_3 t_24 w_114 
 t_88 v_68 d_quarter_0 n_36 v_64 d_16th_0 n_38 d_quarter_0 n_41 v_68 n_45 n_48 n_57 n_84 n_86 w_1 v_64 d_16th_0 n_45 n_81 w_1 t_68 n_50 n_89 w_1 t_64 w_1 t_24 d_quarter_0 n_38 v_60 n_43 v_64 d_eighth_1 n_48 d_quarter_0 n_50 d_half_0 n_52 d_eighth_1 n_60 d_half_1 n_81 d_quarter_0 n_86 d_half_0 n_88 w_1 t_72 w_3 t_57 n_33 n_35 d_quarter_0 n_41 d_half_0 n_45 n_47 d_quarter_0 n_53 n_88 w_4 t_41 n_43 n_55 n_84 w_3 t_27 w_114 
 t_96 v_68 d_quarter_0 n_36 v_64 d_16th_0 n_38 d_quarter_0 n_41 v_68 n_45 n_48 n_57 n_84 n_86 w_1 v_64 d_16th_0 n_45 n_81 w_1 t_76 n_50 n_89 w_1 t_72 w_1 t_32 d_quarter_0 n_38 v_60 n_43 v_64 d_eighth_1 n_48 d_quarter_0 n_50 d_half_0 n_52 d_eighth_1 n_60 d_half_1 n_81 d_quarter_0 n_86 d_half_0 n_88 w_1 t_80 w_3 t_65 n_33 n_35 d_quarter_0 n_41 d_half_0 n_45 n_47 d_quarter_0 n_53 n_88 w_4 t_49 n_43 n_55 n_84 w_3 t_35 w_114 
 t_104 v_68 d_quarter_0 n_36 v_64 d_16th_0 n_38 d_quarter_0 n_41 v_68 n_45 n_48 n_57 n_84 n_86 w_1 v_64 d_16th_0 n_45 n_81 w_1 t_84 n_50 n_89 w_1 t_80 w_1 t_40 d_quarter_0 n_38 v_60 n_43 v_64 d_eighth_1 n_48 d_quarter_0 n_50 d_half_0 n_52 d_eighth_1 n_60 d_half_1 n_81 d_quarter_0 n_86 d_half_0 n_88 w_1 t_88 w_3 t_73 n_33 n_35 d_quarter_0 n_41 d_half_0 n_45 n_47 d_quarter_0 n_53 n_88 w_4 t_57 n_43 n_55 n_84 w_3 t_43 w_114 
 t_112 v_68 d_quarter_0 n_36 v_64 d_16th_0 n_38 d_quarter_0 n_41 v_68 n_45 n_48 n_57 n_84 n_86 w_1 v_64 d_16th_0 n_45 n_81 w_1 t_92 n_50 n_89 w_1 t_88 w_1 t_48 d_quarter_0 n_38 v_60 n_43 v_64 d_eighth_1 n_48 d_quarter_0 n_50 d_half_0 n_52 d_eighth_1 n_60 d_half_1 n_81 d_quarter_0 n_86 d_half_0 n_88 w_1 t_96 w_3 t_81 n_33 n_35 d_quarter_0 n_41 d_half_0 n_45 n_47 d_quarter_0 n_53 n_88 w_4 t_65 n_43 n_55 n_84 w_3 t_51 w_114 
 t_120 v_68 d_quarter_0 n_36 v_64 d_16th_0 n_38 d_quarter_0 n_41 v_68 n_45 n_48 n_57 n_84 n_86 w_1 v_64 d_16th_0 n_45 n_81 w_1 t_100 n_50 n_89 w_1 t_96 w_1 t_56 d_quarter_0 n_38 v_60 n_43 v_64 d_eighth_1 n_48 d_quarter_0 n_50 d_half_0 n_52 d_eighth_1 n_60 d_half_1 n_81 d_quarter_0 n_86 d_half_0 n_88 w_1 t_104 w_3 t_89 n_33 n_35 d_quarter_0 n_41 d_half_0 n_45 n_47 d_quarter_0 n_53 n_88 w_4 t_73 n_43 n_55 n_84 w_3 t_59 w_114 
 t_128 v_68 d_quarter_0 n_36 v_64 d_16th_0 n_38 d_quarter_0 n_41 v_68 n_45 n_48 n_57 n_84 n_86 w_1 v_64 d_16th_0 n_45 n_81 w_1 t_108 n_50 n_89 w_1 t_104 w_1 t_64 d_quarter_0 n_38 v_60 n_43 v_64 d_eighth_1 n_48 d_quarter_0 n_50 d_half_0 n_52 d_eighth_1 n_60 d_half_1 n_81 d_quarter_0 n_86 d_half_0 n_88 w_1 t_112 w_3 t_97 n_33 n_35 d_quarter_0 n_41 d_half_0 n_45 n_47 d_quarter_0 n_53 n_88 w_4 t_81 n_43 n_55 n_84 w_3 t_67 w_114 
 t_136 v_68 d_quarter_0 n_36 v_64 d_16th_0 n_38 d_quarter_0 n_41 v_68 n_45 n_48 n_57 n_84 n_86 w_1 v_64 d_16th_0 n_45 n_81 w_1 t_116 n_50 n_89 w_1 t_112 w_1 t_72 d_quarter_0 n_38 v_60 n_43 v_64 d_eighth_1 n_48 d_quarter_0 n_50 d_half_0 n_52 d_eighth_1 n_60 d_half_1 n_81 d_quarter_0 n_86 d_half_0 n_88 w_1 t_120 w_3 t_105 n_33 n_35 d_quarter_0 n_41 d_half_0 n_45 n_47 d_quarter_0 n_53 n_88 w_4 t_89 n_43 n_55 n_84 w_3 t_75 w_114 
 t_144 v_68 d_quarter_0 n_36 v_64 d_16th_0 n_38 d_quarter_0 n_41 v_68 n_45 n_48 n_57 n_84 n_86 w_1 v_64 d_16th_0 n_45 n_81 w_1 t_124 n_50 n_89 w_1 t_120 w_1 t_80 d_quarter_0 n_38 v_60 n_43 v_64 d_eighth_1 n_48 d_quarter_0 n_50 d_half_0 n_52 d_eighth_1 n_60 d_half_1 n_81 d_quarter_0 n_86 d_half_0 n_88 w_1 t_128 w_3 t_113 n_33 n_35 d_quarter_0 n_41 d_half_0 n_45 n_47 d_quarter_0 n_53 n_88 w_4 t_97 n_43 n_55 n_84 w_3 t_83 w_114 
 t_152 v_68 d_quarter_0 n_36 v_64 d_16th_0 n_38 d_quarter_0 n_41 v_68 n_45 n_48 n_57 n_84 n_86 w_1 v_64 d_16th_0 n_45 n_81 w_1 t_132 n_50 n_89 w_1 t_128 w_1 t_88 d_quarter_0 n_38 v_60 n_43 v_64 d_eighth_1 n_48 d_quarter_0 n_50 d_half_0 n_52 d_eighth_1 n_60 d_half_1 n_81 d_quarter_0 n_86 d_half_0 n_88 w_1 t_136 w_3 t_121 n_33 n_35 d_quarter_0 n_41 d_half_0 n_45 n_47 d_quarter_0 n_53 n_88 w_4 t_105 n_43 n_55 n_84 w_3 t_91 w_114 
 t_80 v_68 d_quarter_0 n_37 v_64 d_16th_0 n_39 d_quarter_0 n_42 v_68 n_46 n_49 n_58 n_85 n_87 w_1 v_64 d_16th_0 n_46 n_82 w_1 t_60 n_51 n_90 w_1 t_56 w_1 t_24 d_quarter_0 n_39 v_60 n_44 v_64 d_eighth_1 n_49 d_quarter_0 n_51 d_half_0 n_53 d_eighth_1 n_61 d_half_1 n_82 d_quarter_0 n_87 d_half_0 n_89 w_1 t_64 w_3 t_49 n_34 n_36 d_quarter_0 n_42 d_half_0 n_46 n_48 d_quarter_0 n_54 n_89 w_4 t_33 n_44 n_56 n_85 w_3 t_24 w_114 
 t_88 v_68 d_quarter_0 n_37 v_64 d_16th_0 n_39 d_quarter_0 n_42 v_68 n_46 n_49 n_58 n_85 n_87 w_1 v_64 d_16th_0 n_46 n_82 w_1 t_68 n_51 n_90 w_1 t_64 w_1 t_24 d_quarter_0 n_39 v_60 n_44 v_64 d_eighth_1 n_49 d_quarter_0 n_51 d_half_0 n_53 d_eighth_1 n_61 d_half_1 n_82 d_quarter_0 n_87 d_half_0 n_89 w_1 t_72 w_3 t_57 n_34 n_36 d_quarter_0 n_42 d_half_0 n_46 n_48 d_quarter_0 n_54 n_89 w_4 t_41 n_44 n_56 n_85 w_3 t_27 w_114 
 t_96 v_68 d_quarter_0 n_37 v_64 d_16th_0 n_39 d_quarter_0 n_42 v_68 n_46 n_49 n_58 n_85 n_87 w_1 v_64 d_16th_0 n_46 n_82 w_1 t_76 n_51 n_90 w_1 t_72 w_1 t_32 d_quarter_0 n_39 v_60 n_44 v_64 d_eighth_1 n_49 d_quarter_0 n_51 d_half_0 n_53 d_eighth_1 n_61 d_half_1 n_82 d_quarter_0 n_87 d_half_0 n_89 w_1 t_80 w_3 t_65 n_34 n_36 d_quarter_0 n_42 d_half_0 n_46 n_48 d_quarter_0 n_54 n_89 w_4 t_49 n_44 n_56 n_85 w_3 t_35 w_114 
 t_104 v_68 d_quarter_0 n_37 v_64 d_16th_0 n_39 d_quarter_0 n_42 v_68 n_46 n_49 n_58 n_85 n_87 w_1 v_64 d_16th_0 n_46 n_82 w_1 t_84 n_51 n_90 w_1 t_80 w_1 t_40 d_quarter_0 n_39 v_60 n_44 v_64 d_eighth_1 n_49 d_quarter_0 n_51 d_half_0 n_53 d_eighth_1 n_61 d_half_1 n_82 d_quarter_0 n_87 d_half_0 n_89 w_1 t_88 w_3 t_73 n_34 n_36 d_quarter_0 n_42 d_half_0 n_46 n_48 d_quarter_0 n_54 n_89 w_4 t_57 n_44 n_56 n_85 w_3 t_43 w_114 
 t_112 v_68 d_quarter_0 n_37 v_64 d_16th_0 n_39 d_quarter_0 n_42 v_68 n_46 n_49 n_58 n_85 n_87 w_1 v_64 d_16th_0 n_46 n_82 w_1 t_92 n_51 n_90 w_1 t_88 w_1 t_48 d_quarter_0 n_39 v_60 n_44 v_64 d_eighth_1 n_49 d_quarter_0 n_51 d_half_0 n_53 d_eighth_1 n_61 d_half_1 n_82 d_quarter_0 n_87 d_half_0 n_89 w_1 t_96 w_3 t_81 n_34 n_36 d_quarter_0 n_42 d_half_0 n_46 n_48 d_quarter_0 n_54 n_89 w_4 t_65 n_44 n_56 n_85 w_3 t_51 w_114 
 t_120 v_68 d_quarter_0 n_37 v_64 d_16th_0 n_39 d_quarter_0 n_42 v_68 n_46 n_49 n_58 n_85 n_87 w_1 v_64 d_16th_0 n_46 n_82 w_1 t_100 n_51 n_90 w_1 t_96 w_1 t_56 d_quarter_0 n_39 v_60 n_44 v_64 d_eighth_1 n_49 d_quarter_0 n_51 d_half_0 n_53 d_eighth_1 n_61 d_half_1 n_82 d_quarter_0 n_87 d_half_0 n_89 w_1 t_104 w_3 t_89 n_34 n_36 d_quarter_0 n_42 d_half_0 n_46 n_48 d_quarter_0 n_54 n_89 w_4 t_73 n_44 n_56 n_85 w_3 t_59 w_114 
 t_128 v_68 d_quarter_0 n_37 v_64 d_16th_0 n_39 d_quarter_0 n_42 v_68 n_46 n_49 n_58 n_85 n_87 w_1 v_64 d_16th_0 n_46 n_82 w_1 t_108 n_51 n_90 w_1 t_104 w_1 t_64 d_quarter_0 n_39 v_60 n_44 v_64 d_eighth_1 n_49 d_quarter_0 n_51 d_half_0 n_53 d_eighth_1 n_61 d_half_1 n_82 d_quarter_0 n_87 d_half_0 n_89 w_1 t_112 w_3 t_97 n_34 n_36 d_quarter_0 n_42 d_half_0 n_46 n_48 d_quarter_0 n_54 n_89 w_4 t_81 n_44 n_56 n_85 w_3 t_67 w_114 
 t_136 v_68 d_quarter_0 n_37 v_64 d_16th_0 n_39 d_quarter_0 n_42 v_68 n_46 n_49 n_58 n_85 n_87 w_1 v_64 d_16th_0 n_46 n_82 w_1 t_116 n_51 n_90 w_1 t_112 w_1 t_72 d_quarter_0 n_39 v_60 n_44 v_64 d_eighth_1 n_49 d_quarter_0 n_51 d_half_0 n_53 d_eighth_1 n_61 d_half_1 n_82 d_quarter_0 n_87 d_half_0 n_89 w_1 t_120 w_3 t_105 n_34 n_36 d_quarter_0 n_42 d_half_0 n_46 n_48 d_quarter_0 n_54 n_89 w_4 t_89 n_44 n_56 n_85 w_3 t_75 w_114 
 t_144 v_68 d_quarter_0 n_37 v_64 d_16th_0 n_39 d_quarter_0 n_42 v_68 n_46 n_49 n_58 n_85 n_87 w_1 v_64 d_16th_0 n_46 n_82 w_1 t_124 n_51 n_90 w_1 t_120 w_1 t_80 d_quarter_0 n_39 v_60 n_44 v_64 d_eighth_1 n_49 d_quarter_0 n_51 d_half_0 n_53 d_eighth_1 n_61 d_half_1 n_82 d_quarter_0 n_87 d_half_0 n_89 w_1 t_128 w_3 t_113 n_34 n_36 d_quarter_0 n_42 d_half_0 n_46 n_48 d_quarter_0 n_54 n_89 w_4 t_97 n_44 n_56 n_85 w_3 t_83 w_114 
 t_152 v_68 d_quarter_0 n_37 v_64 d_16th_0 n_39 d_quarter_0 n_42 v_68 n_46 n_49 n_58 n_85 n_87 w_1 v_64 d_16th_0 n_46 n_82 w_1 t_132 n_51 n_90 w_1 t_128 w_1 t_88 d_quarter_0 n_39 v_60 n_44 v_64 d_eighth_1 n_49 d_quarter_0 n_51 d_half_0 n_53 d_eighth_1 n_61 d_half_1 n_82 d_quarter_0 n_87 d_half_0 n_89 w_1 t_136 w_3 t_121 n_34 n_36 d_quarter_0 n_42 d_half_0 n_46 n_48 d_quarter_0 n_54 n_89 w_4 t_105 n_44 n_56 n_85 w_3 t_91 w_114 
 t_80 v_68 d_quarter_0 n_38 v_64 d_16th_0 n_40 d_quarter_0 n_43 v_68 n_47 n_50 n_59 n_86 n_88 w_1 v_64 d_16th_0 n_47 n_83 w_1 t_60 n_52 n_91 w_1 t_56 w_1 t_24 v_60 d_quarter_0 n_33 v_64 n_40 v_60 n_45 v_64 d_eighth_1 n_50 d_quarter_0 n_52 d_half_0 n_54 d_eighth_1 n_62 d_half_1 n_83 d_quarter_0 n_88 d_half_0 n_90 w_1 t_64 w_3 t_49 n_35 n_37 d_quarter_0 n_43 d_half_0 n_47 n_49 d_quarter_0 n_55 n_90 w_4 t_33 n_45 n_57 n_86 w_3 t_24 w_114 
 t_88 v_68 d_quarter_0 n_38 v_64 d_16th_0 n_40 d_quarter_0 n_43 v_68 n_47 n_50 n_59 n_86 n_88 w_1 v_64 d_16th_0 n_47 n_83 w_1 t_68 n_52 n_91 w_1 t_64 w_1 t_24 v_60 d_quarter_0 n_33 v_64 n_40 v_60 n_45 v_64 d_eighth_1 n_50 d_quarter_0 n_52 d_half_0 n_54 d_eighth_1 n_62 d_half_1 n_83 d_quarter_0 n_88 d_half_0 n_90 w_1 t_72 w_3 t_57 n_35 n_37 d_quarter_0 n_43 d_half_0 n_47 n_49 d_quarter_0 n_55 n_90 w_4 t_41 n_45 n_57 n_86 w_3 t_27 w_114 
 t_96 v_68 d_quarter_0 n_38 v_64 d_16th_0 n_40 d_quarter_0 n_43 v_68 n_47 n_50 n_59 n_86 n_88 w_1 v_64 d_16th_0 n_47 n_83 w_1 t_76 n_52 n_91 w_1 t_72 w_1 t_32 v_60 d_quarter_0 n_33 v_64 n_40 v_60 n_45 v_64 d_eighth_1 n_50 d_quarter_0 n_52 d_half_0 n_54 d_eighth_1 n_62 d_half_1 n_83 d_quarter_0 n_88 d_half_0 n_90 w_1 t_80 w_3 t_65 n_35 n_37 d_quarter_0 n_43 d_half_0 n_47 n_49 d_quarter_0 n_55 n_90 w_4 t_49 n_45 n_57 n_86 w_3 t_35 w_114 
 t_104 v_68 d_quarter_0 n_38 v_64 d_16th_0 n_40 d_quarter_0 n_43 v_68 n_47 n_50 n_59 n_86 n_88 w_1 v_64 d_16th_0 n_47 n_83 w_1 t_84 n_52 n_91 w_1 t_80 w_1 t_40 v_60 d_quarter_0 n_33 v_64 n_40 v_60 n_45 v_64 d_eighth_1 n_50 d_quarter_0 n_52 d_half_0 n_54 d_eighth_1 n_62 d_half_1 n_83 d_quarter_0 n_88 d_half_0 n_90 w_1 t_88 w_3 t_73 n_35 n_37 d_quarter_0 n_43 d_half_0 n_47 n_49 d_quarter_0 n_55 n_90 w_4 t_57 n_45 n_57 n_86 w_3 t_43 w_114 
 t_112 v_68 d_quarter_0 n_38 v_64 d_16th_0 n_40 d_quarter_0 n_43 v_68 n_47 n_50 n_59 n_86 n_88 w_1 v_64 d_16th_0 n_47 n_83 w_1 t_92 n_52 n_91 w_1 t_88 w_1 t_48 v_60 d_quarter_0 n_33 v_64 n_40 v_60 n_45 v_64 d_eighth_1 n_50 d_quarter_0 n_52 d_half_0 n_54 d_eighth_1 n_62 d_half_1 n_83 d_quarter_0 n_88 d_half_0 n_90 w_1 t_96 w_3 t_81 n_35 n_37 d_quarter_0 n_43 d_half_0 n_47 n_49 d_quarter_0 n_55 n_90 w_4 t_65 n_45 n_57 n_86 w_3 t_51 w_114 
 t_120 v_68 d_quarter_0 n_38 v_64 d_16th_0 n_40 d_quarter_0 n_43 v_68 n_47 n_50 n_59 n_86 n_88 w_1 v_64 d_16th_0 n_47 n_83 w_1 t_100 n_52 n_91 w_1 t_96 w_1 t_56 v_60 d_quarter_0 n_33 v_64 n_40 v_60 n_45 v_64 d_eighth_1 n_50 d_quarter_0 n_52 d_half_0 n_54 d_eighth_1 n_62 d_half_1 n_83 d_quarter_0 n_88 d_half_0 n_90 w_1 t_104 w_3 t_89 n_35 n_37 d_quarter_0 n_43 d_half_0 n_47 n_49 d_quarter_0 n_55 n_90 w_4 t_73 n_45 n_57 n_86 w_3 t_59 w_114 
 t_128 v_68 d_quarter_0 n_38 v_64 d_16th_0 n_40 d_quarter_0 n_43 v_68 n_47 n_50 n_59 n_86 n_88 w_1 v_64 d_16th_0 n_47 n_83 w_1 t_108 n_52 n_91 w_1 t_104 w_1 t_64 v_60 d_quarter_0 n_33 v_64 n_40 v_60 n_45 v_64 d_eighth_1 n_50 d_quarter_0 n_52 d_half_0 n_54 d_eighth_1 n_62 d_half_1 n_83 d_quarter_0 n_88 d_half_0 n_90 w_1 t_112 w_3 t_97 n_35 n_37 d_quarter_0 n_43 d_half_0 n_47 n_49 d_quarter_0 n_55 n_90 w_4 t_81 n_45 n_57 n_86 w_3 t_67 w_114 
 t_136 v_68 d_quarter_0 n_38 v_64 d_16th_0 n_40 d_quarter_0 n_43 v_68 n_47 n_50 n_59 n_86 n_88 w_1 v_64 d_16th_0 n_47 n_83 w_1 t_116 n_52 n_91 w_1 t_112 w_1 t_72 v_60 d_quarter_0 n_33 v_64 n_40 v_60 n_45 v_64 d_eighth_1 n_50 d_quarter_0 n_52 d_half_0 n_54 d_eighth_1 n_62 d_half_1 n_83 d_quarter_0 n_88 d_half_0 n_90 w_1 t_120 w_3 t_105 n_35 n_37 d_quarter_0 n_43 d_half_0 n_47 n_49 d_quarter_0 n_55 n_90 w_4 t_89 n_45 n_57 n_86 w_3 t_75 w_114 
 t_144 v_68 d_quarter_0 n_38 v_64 d_16th_0 n_40 d_quarter_0 n_43 v_68 n_47 n_50 n_59 n_86 n_88 w_1 v_64 d_16th_0 n_47 n_83 w_1 t_124 n_52 n_91 w_1 t_120 w_1 t_80 v_60 d_quarter_0 n_33 v_64 n_40 v_60 n_45 v_64 d_eighth_1 n_50 d_quarter_0 n_52 d_half_0 n_54 d_eighth_1 n_62 d_half_1 n_83 d_quarter_0 n_88 d_half_0 n_90 w_1 t_128 w_3 t_113 n_35 n_37 d_quarter_0 n_43 d_half_0 n_47 n_49 d_quarter_0 n_55 n_90 w_4 t_97 n_45 n_57 n_86 w_3 t_83 w_114 
 t_152 v_68 d_quarter_0 n_38 v_64 d_16th_0 n_40 d_quarter_0 n_43 v_68 n_47 n_50 n_59 n_86 n_88 w_1 v_64 d_16th_0 n_47 n_83 w_1 t_132 n_52 n_91 w_1 t_128 w_1 t_88 v_60 d_quarter_0 n_33 v_64 n_40 v_60 n_45 v_64 d_eighth_1 n_50 d_quarter_0 n_52 d_half_0 n_54 d_eighth_1 n_62 d_half_1 n_83 d_quarter_0 n_88 d_half_0 n_90 w_1 t_136 w_3 t_121 n_35 n_37 d_quarter_0 n_43 d_half_0 n_47 n_49 d_quarter_0 n_55 n_90 w_4 t_105 n_45 n_57 n_86 w_3 t_91 w_114 
 t_80 v_68 d_quarter_0 n_39 v_64 d_16th_0 n_41 d_quarter_0 n_44 v_68 n_48 n_51 n_60 n_87 n_89 w_1 v_64 d_16th_0 n_48 n_84 w_1 t_60 n_53 n_92 w_1 t_56 w_1 t_24 v_60 d_quarter_0 n_34 v_64 n_41 v_60 n_46 v_64 d_eighth_1 n_51 d_quarter_0 n_53 d_half_0 n_55 d_eighth_1 n_63 d_half_1 n_84 d_quarter_0 n_89 d_half_0 n_91 w_1 t_64 w_3 t_49 n_36 n_38 d_quarter_0 n_44 d_half_0 n_48 n_50 d_quarter_0 n_56 n_91 w_4 t_33 n_46 n_58 n_87 w_3 t_24 w_114 
 t_88 v_68 d_quarter_0 n_39 v_64 d_16th_0 n_41 d_quarter_0 n_44 v_68 n_48 n_51 n_60 n_87 n_89 w_1 v_64 d_16th_0 n_48 n_84 w_1 t_68 n_53 n_92 w_1 t_64 w_1 t_24 v_60 d_quarter_0 n_34 v_64 n_41 v_60 n_46 v_64 d_eighth_1 n_51 d_quarter_0 n_53 d_half_0 n_55 d_eighth_1 n_63 d_half_1 n_84 d_quarter_0 n_89 d_half_0 n_91 w_1 t_72 w_3 t_57 n_36 n_38 d_quarter_0 n_44 d_half_0 n_48 n_50 d_quarter_0 n_56 n_91 w_4 t_41 n_46 n_58 n_87 w_3 t_27 w_114 
 t_96 v_68 d_quarter_0 n_39 v_64 d_16th_0 n_41 d_quarter_0 n_44 v_68 n_48 n_51 n_60 n_87 n_89 w_1 v_64 d_16th_0 n_48 n_84 w_1 t_76 n_53 n_92 w_1 t_72 w_1 t_32 v_60 d_quarter_0 n_34 v_64 n_41 v_60 n_46 v_64 d_eighth_1 n_51 d_quarter_0 n_53 d_half_0 n_55 d_eighth_1 n_63 d_half_1 n_84 d_quarter_0 n_89 d_half_0 n_91 w_1 t_80 w_3 t_65 n_36 n_38 d_quarter_0 n_44 d_half_0 n_48 n_50 d_quarter_0 n_56 n_91 w_4 t_49 n_46 n_58 n_87 w_3 t_35 w_114 
 t_104 v_68 d_quarter_0 n_39 v_64 d_16th_0 n_41 d_quarter_0 n_44 v_68 n_48 n_51 n_60 n_87 n_89 w_1 v_64 d_16th_0 n_48 n_84 w_1 t_84 n_53 n_92 w_1 t_80 w_1 t_40 v_60 d_quarter_0 n_34 v_64 n_41 v_60 n_46 v_64 d_eighth_1 n_51 d_quarter_0 n_53 d_half_0 n_55 d_eighth_1 n_63 d_half_1 n_84 d_quarter_0 n_89 d_half_0 n_91 w_1 t_88 w_3 t_73 n_36 n_38 d_quarter_0 n_44 d_half_0 n_48 n_50 d_quarter_0 n_56 n_91 w_4 t_57 n_46 n_58 n_87 w_3 t_43 w_114 
 t_112 v_68 d_quarter_0 n_39 v_64 d_16th_0 n_41 d_quarter_0 n_44 v_68 n_48 n_51 n_60 n_87 n_89 w_1 v_64 d_16th_0 n_48 n_84 w_1 t_92 n_53 n_92 w_1 t_88 w_1 t_48 v_60 d_quarter_0 n_34 v_64 n_41 v_60 n_46 v_64 d_eighth_1 n_51 d_quarter_0 n_53 d_half_0 n_55 d_eighth_1 n_63 d_half_1 n_84 d_quarter_0 n_89 d_half_0 n_91 w_1 t_96 w_3 t_81 n_36 n_38 d_quarter_0 n_44 d_half_0 n_48 n_50 d_quarter_0 n_56 n_91 w_4 t_65 n_46 n_58 n_87 w_3 t_51 w_114 
 t_120 v_68 d_quarter_0 n_39 v_64 d_16th_0 n_41 d_quarter_0 n_44 v_68 n_48 n_51 n_60 n_87 n_89 w_1 v_64 d_16th_0 n_48 n_84 w_1 t_100 n_53 n_92 w_1 t_96 w_1 t_56 v_60 d_quarter_0 n_34 v_64 n_41 v_60 n_46 v_64 d_eighth_1 n_51 d_quarter_0 n_53 d_half_0 n_55 d_eighth_1 n_63 d_half_1 n_84 d_quarter_0 n_89 d_half_0 n_91 w_1 t_104 w_3 t_89 n_36 n_38 d_quarter_0 n_44 d_half_0 n_48 n_50 d_quarter_0 n_56 n_91 w_4 t_73 n_46 n_58 n_87 w_3 t_59 w_114 
 t_128 v_68 d_quarter_0 n_39 v_64 d_16th_0 n_41 d_quarter_0 n_44 v_68 n_48 n_51 n_60 n_87 n_89 w_1 v_64 d_16th_0 n_48 n_84 w_1 t_108 n_53 n_92 w_1 t_104 w_1 t_64 v_60 d_quarter_0 n_34 v_64 n_41 v_60 n_46 v_64 d_eighth_1 n_51 d_quarter_0 n_53 d_half_0 n_55 d_eighth_1 n_63 d_half_1 n_84 d_quarter_0 n_89 d_half_0 n_91 w_1 t_112 w_3 t_97 n_36 n_38 d_quarter_0 n_44 d_half_0 n_48 n_50 d_quarter_0 n_56 n_91 w_4 t_81 n_46 n_58 n_87 w_3 t_67 w_114 
 t_136 v_68 d_quarter_0 n_39 v_64 d_16th_0 n_41 d_quarter_0 n_44 v_68 n_48 n_51 n_60 n_87 n_89 w_1 v_64 d_16th_0 n_48 n_84 w_1 t_116 n_53 n_92 w_1 t_112 w_1 t_72 v_60 d_quarter_0 n_34 v_64 n_41 v_60 n_46 v_64 d_eighth_1 n_51 d_quarter_0 n_53 d_half_0 n_55 d_eighth_1 n_63 d_half_1 n_84 d_quarter_0 n_89 d_half_0 n_91 w_1 t_120 w_3 t_105 n_36 n_38 d_quarter_0 n_44 d_half_0 n_48 n_50 d_quarter_0 n_56 n_91 w_4 t_89 n_46 n_58 n_87 w_3 t_75 w_114 
 t_144 v_68 d_quarter_0 n_39 v_64 d_16th_0 n_41 d_quarter_0 n_44 v_68 n_48 n_51 n_60 n_87 n_89 w_1 v_64 d_16th_0 n_48 n_84 w_1 t_124 n_53 n_92 w_1 t_120 w_1 t_80 v_60 d_quarter_0 n_34 v_64 n_41 v_60 n_46 v_64 d_eighth_1 n_51 d_quarter_0 n_53 d_half_0 n_55 d_eighth_1 n_63 d_half_1 n_84 d_quarter_0 n_89 d_half_0 n_91 w_1 t_128 w_3 t_113 n_36 n_38 d_quarter_0 n_44 d_half_0 n_48 n_50 d_quarter_0 n_56 n_91 w_4 t_97 n_46 n_58 n_87 w_3 t_83 w_114 
 t_152 v_68 d_quarter_0 n_39 v_64 d_16th_0 n_41 d_quarter_0 n_44 v_68 n_48 n_51 n_60 n_87 n_89 w_1 v_64 d_16th_0 n_48 n_84 w_1 t_132 n_53 n_92 w_1 t_128 w_1 t_88 v_60 d_quarter_0 n_34 v_64 n_41 v_60 n_46 v_64 d_eighth_1 n_51 d_quarter_0 n_53 d_half_0 n_55 d_eighth_1 n_63 d_half_1 n_84 d_quarter_0 n_89 d_half_0 n_91 w_1 t_136 w_3 t_121 n_36 n_38 d_quarter_0 n_44 d_half_0 n_48 n_50 d_quarter_0 n_56 n_91 w_4 t_105 n_46 n_58 n_87 w_3 t_91 w_114 
 t_80 v_64 d_quarter_0 n_33 v_68 n_40 v_64 d_16th_0 n_42 d_quarter_0 n_45 v_68 n_49 n_52 n_61 n_88 n_90 w_1 v_64 d_16th_0 n_49 n_85 w_1 t_60 n_54 n_81 w_1 t_56 w_1 t_24 v_60 d_quarter_0 n_35 v_64 n_42 v_60 n_47 v_64 d_eighth_1 n_52 d_quarter_0 n_54 d_half_0 n_56 d_eighth_1 n_64 d_half_1 n_85 d_quarter_0 n_90 d_half_0 n_92 w_1 t_64 w_3 t_49 n_37 n_39 d_quarter_0 n_45 d_half_0 n_49 n_51 d_quarter_0 n_57 n_92 w_4 t_33 n_47 n_59 n_88 w_3 t_24 w_114 
 t_88 v_64 d_quarter_0 n_33 v_68 n_40 v_64 d_16th_0 n_42 d_quarter_0 n_45 v_68 n_49 n_52 n_61 n_88 n_90 w_1 v_64 d_16th_0 n_49 n_85 w_1 t_68 n_54 n_81 w_1 t_64 w_1 t_24 v_60 d_quarter_0 n_35 v_64 n_42 v_60 n_47 v_64 d_eighth_1 n_52 d_quarter_0 n_54 d_half_0 n_56 d_eighth_1 n_64 d_half_1 n_85 d_quarter_0 n_90 d_half_0 n_92 w_1 t_72 w_3 t_57 n_37 n_39 d_quarter_0 n_45 d_half_0 n_49 n_51 d_quarter_0 n_57 n_92 w_4 t_41 n_47 n_59 n_88 w_3 t_27 w_114 
 t_96 v_64 d_quarter_0 n_33 v_68 n_40 v_64 d_16th_0 n_42 d_quarter_0 n_45 v_68 n_49 n_52 n_61 n_88 n_90 w_1 v_64 d_16th_0 n_49 n_85 w_1 t_76 n_54 n_81 w_1 t_72 w_1 t_32 v_60 d_quarter_0 n_35 v_64 n_42 v_60 n_47 v_64 d_eighth_1 n_52 d_quarter_0 n_54 d_half_0 n_56 d_eighth_1 n_64 d_half_1 n_85 d_quarter_0 n_90 d_half_0 n_92 w_1 t_80 w_3 t_65 n_37 n_39 d_quarter_0 n_45 d_half_0 n_49 n_51 d_quarter_0 n_57 n_92 w_4 t_49 n_47 n_59 n_88 w_3 t_35 w_114 
 t_104 v_64 d_quarter_0 n_33 v_68 n_40 v_64 d_16th_0 n_42 d_quarter_0 n_45 v_68 n_49 n_52 n_61 n_88 n_90 w_1 v_64 d_16th_0 n_49 n_85 w_1 t_84 n_54 n_81 w_1 t_80 w_1 t_40 v_60 d_quarter_0 n_35 v_64 n_42 v_60 n_47 v_64 d_eighth_1 n_52 d_quarter_0 n_54 d_half_0 n_56 d_eighth_1 n_64 d_half_1 n_85 d_quarter_0 n_90 d_half_0 n_92 w_1 t_88 w_3 t_73 n_37 n_39 d_quarter_0 n_45 d_half_0 n_49 n_51 d_quarter_0 n_57 n_92 w_4 t_57 n_47 n_59 n_88 w_3 t_43 w_114 
 t_112 v_64 d_quarter_0 n_33 v_68 n_40 v_64 d_16th_0 n_42 d_quarter_0 n_45 v_68 n_49 n_52 n_61 n_88 n_90 w_1 v_64 d_16th_0 n_49 n_85 w_1 t_92 n_54 n_81 w_1 t_88 w_1 t_48 v_60 d_quarter_0 n_35 v_64 n_42 v_60 n_47 v_64 d_eighth_1 n_52 d_quarter_0 n_54 d_half_0 n_56 d_eighth_1 n_64 d_half_1 n_85 d_quarter_0 n_90 d_half_0 n_92 w_1 t_96 w_3 t_81 n_37 n_39 d_quarter_0 n_45 d_half_0 n_49 n_51 d_quarter_0 n_57 n_92 w_4 t_65 n_47 n_59 n_88 w_3 t_51 w_114 
 t_120 v_64 d_quarter_0 n_33 v_68 n_40 v_64 d_16th_0 n_42 d_quarter_0 n_45 v_68 n_49 n_52 n_61 n_88 n_90 w_1 v_64 d_16th_0 n_49 n_85 w_1 t_100 n_54 n_81 w_1 t_96 w_1 t_56 v_60 d_quarter_0 n_35 v_64 n_42 v_60 n_47 v_64 d_eighth_1 n_52 d_quarter_0 n_54 d_half_0 n_56 d_eighth_1 n_64 d_half_1 n_85 d_quarter_0 n_90 d_half_0 n_92 w_1 t_104 w_3 t_89 n_37 n_39 d_quarter_0 n_45 d_half_0 n_49 n_51 d_quarter_0 n_57 n_92 w_4 t_73 n_47 n_59 n_88 w_3 t_59 w_114 
 t_128 v_64 d_quarter_0 n_33 v_68 n_40 v_64 d_16th_0 n_42 d_quarter_0 n_45 v_68 n_49 n_52 n_61 n_88 n_90 w_1 v_64 d_16th_0 n_49 n_85 w_1 t_108 n_54 n_81 w_1 t_104 w_1 t_64 v_60 d_quarter_0 n_35 v_64 n_42 v_60 n_47 v_64 d_eighth_1 n_52 d_quarter_0 n_54 d_half_0 n_56 d_eighth_1 n_64 d_half_1 n_85 d_quarter_0 n_90 d_half_0 n_92 w_1 t_112 w_3 t_97 n_37 n_39 d_quarter_0 n_45 d_half_0 n_49 n_51 d_quarter_0 n_57 n_92 w_4 t_81 n_47 n_59 n_88 w_3 t_67 w_114 
 t_136 v_64 d_quarter_0 n_33 v_68 n_40 v_64 d_16th_0 n_42 d_quarter_0 n_45 v_68 n_49 n_52 n_61 n_88 n_90 w_1 v_64 d_16th_0 n_49 n_85 w_1 t_116 n_54 n_81 w_1 t_112 w_1 t_72 v_60 d_quarter_0 n_35 v_64 n_42 v_60 n_47 v_64 d_eighth_1 n_52 d_quarter_0 n_54 d_half_0 n_56 d_eighth_1 n_64 d_half_1 n_85 d_quarter_0 n_90 d_half_0 n_92 w_1 t_120 w_3 t_105 n_37 n_39 d_quarter_0 n_45 d_half_0 n_49 n_51 d_quarter_0 n_57 n_92 w_4 t_89 n_47 n_59 n_88 w_3 t_75 w_114 
 t_144 v_64 d_quarter_0 n_33 v_68 n_40 v_64 d_16th_0 n_42 d_quarter_0 n_45 v_68 n_49 n_52 n_61 n_88 n_90 w_1 v_64 d_16th_0 n_49 n_85 w_1 t_124 n_54 n_81 w_1 t_120 w_1 t_80 v_60 d_quarter_0 n_35 v_64 n_42 v_60 n_47 v_64 d_eighth_1 n_52 d_quarter_0 n_54 d_half_0 n_56 d_eighth_1 n_64 d_half_1 n_85 d_quarter_0 n_90 d_half_0 n_92 w_1 t_128 w_3 t_113 n_37 n_39 d_quarter_0 n_45 d_half_0 n_49 n_51 d_quarter_0 n_57 n_92 w_4 t_97 n_47 n_59 n_88 w_3 t_83 w_114 
 t_152 v_64 d_quarter_0 n_33 v_68 n_40 v_64 d_16th_0 n_42 d_quarter_0 n_45 v_68 n_49 n_52 n_61 n_88 n_90 w_1 v_64 d_16th_0 n_49 n_85 w_1 t_132 n_54 n_81 w_1 t_128 w_1 t_88 v_60 d_quarter_0 n_35 v_64 n_42 v_60 n_47 v_64 d_eighth_1 n_52 d_quarter_0 n_54 d_half_0 n_56 d_eighth_1 n_64 d_half_1 n_85 d_quarter_0 n_90 d_half_0 n_92 w_1 t_136 w_3 t_121 n_37 n_39 d_quarter_0 n_45 d_half_0 n_49 n_51 d_quarter_0 n_57 n_92 w_4 t_105 n_47 n_59 n_88 w_3 t_91 w_114 
 t_80 v_64 d_quarter_0 n_34 v_68 n_41 v_64 d_16th_0 n_43 d_quarter_0 n_46 v_68 n_50 n_53 n_62 n_89 n_91 w_1 v_64 d_16th_0 n_50 n_86 w_1 t_60 n_55 n_82 w_1 t_56 w_1 t_24 v_60 d_quarter_0 n_36 v_64 n_43 v_60 n_48 v_64 d_eighth_1 n_53 d_quarter_0 n_55 d_half_0 n_57 d_eighth_1 n_65 d_half_0 n_81 d_half_1 n_86 d_quarter_0 n_91 w_1 t_64 w_3 t_49 d_half_0 n_38 n_40 d_quarter_0 n_46 d_half_0 n_50 n_52 d_quarter_0 n_58 n_81 w_4 t_33 n_48 n_60 n_89 w_3 t_24 w_114 
 t_88 v_64 d_quarter_0 n_34 v_68 n_41 v_64 d_16th_0 n_43 d_quarter_0 n_46 v_68 n_50 n_53 n_62 n_89 n_91 w_1 v_64 d_16th_0 n_50 n_86 w_1 t_68 n_55 n_82 w_1 t_64 w_1 t_24 v_60 d_quarter_0 n_36 v_64 n_43 v_60 n_48 v_64 d_eighth_1 n_53 d_quarter_0 n_55 d_half_0 n_57 d_eighth_1 n_65 d_half_0 n_81 d_half_1 n_86 d_quarter_0 n_91 w_1 t_72 w_3 t_57 d_half_0 n_38 n_40 d_quarter_0 n_46 d_half_0 n_50 n_52 d_quarter_0 n_58 n_81 w_4 t_41 n_48 n_60 n_89 w_3 t_27 w_114 
 t_96 v_64 d_quarter_0 n_34 v_68 n_41 v_64 d_16th_0 n_43 d_quarter_0 n_46 v_68 n_50 n_53 n_62 n_89 n_91 w_1 v_64 d_16th_0 n_50 n_86 w_1 t_76 n_55 n_82 w_1 t_72 w_1 t_32 v_60 d_quarter_0 n_36 v_64 n_43 v_60 n_48 v_64 d_eighth_1 n_53 d_quarter_0 n_55 d_half_0 n_57 d_eighth_1 n_65 d_half_0 n_81 d_half_1 n_86 d_quarter_0 n_91 w_1 t_80 w_3 t_65 d_half_0 n_38 n_40 d_quarter_0 n_46 d_half_0 n_50 n_52 d_quarter_0 n_58 n_81 w_4 t_49 n_48 n_60 n_89 w_3 t_35 w_114 
 t_104 v_64 d_quarter_0 n_34 v_68 n_41 v_64 d_16th_0 n_43 d_quarter_0 n_46 v_68 n_50 n_53 n_62 n_89 n_91 w_1 v_64 d_16th_0 n_50 n_86 w_1 t_84 n_55 n_82 w_1 t_80 w_1 t_40 v_60 d_quarter_0 n_36 v_64 n_43 v_60 n_48 v_64 d_eighth_1 n_53 d_quarter_0 n_55 d_half_0 n_57 d_eighth_1 n_65 d_half_0 n_81 d_half_1 n_86 d_quarter_0 n_91 w_1 t_88 w_3 t_73 d_half_0 n_38 n_40 d_quarter_0 n_46 d_half_0 n_50 n_52 d_quarter_0 n_58 n_81 w_4 t_57 n_48 n_60 n_89 w_3 t_43 w_114 
 t_112 v_64 d_quarter_0 n_34 v_68 n_41 v_64 d_16th_0 n_43 d_quarter_0 n_46 v_68 n_50 n_53 n_62 n_89 n_91 w_1 v_64 d_16th_0 n_50 n_86 w_1 t_92 n_55 n_82 w_1 t_88 w_1 t_48 v_60 d_quarter_0 n_36 v_64 n_43 v_60 n_48 v_64 d_eighth_1 n_53 d_quarter_0 n_55 d_half_0 n_57 d_eighth_1 n_65 d_half_0 n_81 d_half_1 n_86 d_quarter_0 n_91 w_1 t_96 w_3 t_81 d_half_0 n_38 n_40 d_quarter_0 n_46 d_half_0 n_50 n_52 d_quarter_0 n_58 n_81 w_4 t_65 n_48 n_60 n_89 w_3 t_51 w_114 
 t_120 v_64 d_quarter_0 n_34 v_68 n_41 v_64 d_16th_0 n_43 d_quarter_0 n_46 v_68 n_50 n_53 n_62 n_89 n_91 w_1 v_64 d_16th_0 n_50 n_86 w_1 t_100 n_55 n_82 w_1 t_96 w_1 t_56 v_60 d_quarter_0 n_36 v_64 n_43 v_60 n_48 v_64 d_eighth_1 n_53 d_quarter_0 n_55 d_half_0 n_57 d_eighth_1 n_65 d_half_0 n_81 d_half_1 n_86 d_quarter_0 n_91 w_1 t_104 w_3 t_89 d_half_0 n_38 n_40 d_quarter_0 n_46 d_half_0 n_50 n_52 d_quarter_0 n_58 n_81 w_4 t_73 n_48 n_60 n_89 w_3 t_59 w_114 
 t_128 v_64 d_quarter_0 n_34 v_68 n_41 v_64 d_16th_0 n_43 d_quarter_0 n_46 v_68 n_50 n_53 n_62 n_89 n_91 w_1 v_64 d_16th_0 n_50 n_86 w_1 t_108 n_55 n_82 w_1 t_104 w_1 t_64 v_60 d_quarter_0 n_36 v_64 n_43 v_60 n_48 v_64 d_eighth_1 n_53 d_quarter_0 n_55 d_half_0 n_57 d_eighth_1 n_65 d_half_0 n_81 d_half_1 n_86 d_quarter_0 n_91 w_1 t_112 w_3 t_97 d_half_0 n_38 n_40 d_quarter_0 n_46 d_half_0 n_50 n_52 d_quarter_0 n_58 n_81 w_4 t_81 n_48 n_60 n_89 w_3 t_67 w_114 
 t_136 v_64 d_quarter_0 n_34 v_68 n_41 v_64 d_16th_0 n_43 d_quarter_0 n_46 v_68 n_50 n_53 n_62 n_89 n_91 w_1 v_64 d_16th_0 n_50 n_86 w_1 t_116 n_55 n_82 w_1 t_112 w_1 t_72 v_60 d_quarter_0 n_36 v_64 n_43 v_60 n_48 v_64 d_eighth_1 n_53 d_quarter_0 n_55 d_half_0 n_57 d_eighth_1 n_65 d_half_0 n_81 d_half_1 n_86 d_quarter_0 n_91 w_1 t_120 w_3 t_105 d_half_0 n_38 n_40 d_quarter_0 n_46 d_half_0 n_50 n_52 d_quarter_0 n_58 n_81 w_4 t_89 n_48 n_60 n_89 w_3 t_75 w_114 
 t_144 v_64 d_quarter_0 n_34 v_68 n_41 v_64 d_16th_0 n_43 d_quarter_0 n_46 v_68 n_50 n_53 n_62 n_89 n_91 w_1 v_64 d_16th_0 n_50 n_86 w_1 t_124 n_55 n_82 w_1 t_120 w_1 t_80 v_60 d_quarter_0 n_36 v_64 n_43 v_60 n_48 v_64 d_eighth_1 n_53 d_quarter_0 n_55 d_half_0 n_57 d_eighth_1 n_65 d_half_0 n_81 d_half_1 n_86 d_quarter_0 n_91 w_1 t_128 w_3 t_113 d_half_0 n_38 n_40 d_quarter_0 n_46 d_half_0 n_50 n_52 d_quarter_0 n_58 n_81 w_4 t_97 n_48 n_60 n_89 w_3 t_83 w_114 
 t_152 v_64 d_quarter_0 n_34 v_68 n_41 v_64 d_16th_0 n_43 d_quarter_0 n_46 v_68 n_50 n_53 n_62 n_89 n_91 w_1 v_64 d_16th_0 n_50 n_86 w_1 t_132 n_55 n_82 w_1 t_128 w_1 t_88 v_60 d_quarter_0 n_36 v_64 n_43 v_60 n_48 v_64 d_eighth_1 n_53 d_quarter_0 n_55 d_half_0 n_57 d_eighth_1 n_65 d_half_0 n_81 d_half_1 n_86 d_quarter_0 n_91 w_1 t_136 w_3 t_121 d_half_0 n_38 n_40 d_quarter_0 n_46 d_half_0 n_50 n_52 d_quarter_0 n_58 n_81 w_4 t_105 n_48 n_60 n_89 w_3 t_91 w_114 
 t_80 v_64 d_quarter_0 n_35 v_68 n_42 v_64 d_16th_0 n_44 d_quarter_0 n_47 v_68 n_51 n_54 n_63 n_90 n_92 w_1 v_64 d_16th_0 n_51 n_87 w_1 t_60 n_56 n_83 w_1 t_56 w_1 t_24 v_60 d_quarter_0 n_37 v_64 n_44 v_60 n_49 v_64 d_eighth_1 n_54 d_quarter_0 n_56 d_half_0 n_58 d_eighth_1 n_66 d_half_0 n_82 d_half_1 n_87 d_quarter_0 n_92 w_1 t_64 w_3 t_49 d_half_0 n_39 n_41 d_quarter_0 n_47 d_half_0 n_51 n_53 d_quarter_0 n_59 n_82 w_4 t_33 n_49 n_61 n_90 w_3 t_24 w_114 
 t_88 v_64 d_quarter_0 n_35 v_68 n_42 v_64 d_16th_0 n_44 d_quarter_0 n_47 v_68 n_51 n_54 n_63 n_90 n_92 w_1 v_64 d_16th_0 n_51 n_87 w_1 t_68 n_56 n_83 w_1 t_64 w_1 t_24 v_60 d_quarter_0 n_37 v_64 n_44 v_60 n_49 v_64 d_eighth_1 n_54 d_quarter_0 n_56 d_half_0 n_58 d_eighth_1 n_66 d_half_0 n_82 d_half_1 n_87 d_quarter_0 n_92 w_1 t_72 w_3 t_57 d_half_0 n_39 n_41 d_quarter_0 n_47 d_half_0 n_51 n_53 d_quarter_0 n_59 n_82 w_4 t_41 n_49 n_61 n_90 w_3 t_27 w_114 
 t_96 v_64 d_quarter_0 n_35 v_68 n_42 v_64 d_16th_0 n_44 d_quarter_0 n_47 v_68 n_51 n_54 n_63 n_90 n_92 w_1 v_64 d_16th_0 n_51 n_87 w_1 t_76 n_56 n_83 w_1 t_72 w_1 t_32 v_60 d_quarter_0 n_37 v_64 n_44 v_60 n_49 v_64 d_eighth_1 n_54 d_quarter_0 n_56 d_half_0 n_58 d_eighth_1 n_66 d_half_0 n_82 d_half_1 n_87 d_quarter_0 n_92 w_1 t_80 w_3 t_65 d_half_0 n_39 n_41 d_quarter_0 n_47 d_half_0 n_51 n_53 d_quarter_0 n_59 n_82 w_4 t_49 n_49 n_61 n_90 w_3 t_35 w_114 
 t_104 v_64 d_quarter_0 n_35 v_68 n_42 v_64 d_16th_0 n_44 d_quarter_0 n_47 v_68 n_51 n_54 n_63 n_90 n_92 w_1 v_64 d_16th_0 n_51 n_87 w_1 t_84 n_56 n_83 w_1 t_80 w_1 t_40 v_60 d_quarter_0 n_37 v_64 n_44 v_60 n_49 v_64 d_eighth_1 n_54 d_quarter_0 n_56 d_half_0 n_58 d_eighth_1 n_66 d_half_0 n_82 d_half_1 n_87 d_quarter_0 n_92 w_1 t_88 w_3 t_73 d_half_0 n_39 n_41 d_quarter_0 n_47 d_half_0 n_51 n_53 d_quarter_0 n_59 n_82 w_4 t_57 n_49 n_61 n_90 w_3 t_43 w_114 
 t_112 v_64 d_quarter_0 n_35 v_68 n_42 v_64 d_16th_0 n_44 d_quarter_0 n_47 v_68 n_51 n_54 n_63 n_90 n_92 w_1 v_64 d_16th_0 n_51 n_87 w_1 t_92 n_56 n_83 w_1 t_88 w_1 t_48 v_60 d_quarter_0 n_37 v_64 n_44 v_60 n_49 v_64 d_eighth_1 n_54 d_quarter_0 n_56 d_half_0 n_58 d_eighth_1 n_66 d_half_0 n_82 d_half_1 n_87 d_quarter_0 n_92 w_1 t_96 w_3 t_81 d_half_0 n_39 n_41 d_quarter_0 n_47 d_half_0 n_51 n_53 d_quarter_0 n_59 n_82 w_4 t_65 n_49 n_61 n_90 w_3 t_51 w_114 
 t_120 v_64 d_quarter_0 n_35 v_68 n_42 v_64 d_16th_0 n_44 d_quarter_0 n_47 v_68 n_51 n_54 n_63 n_90 n_92 w_1 v_64 d_16th_0 n_51 n_87 w_1 t_100 n_56 n_83 w_1 t_96 w_1 t_56 v_60 d_quarter_0 n_37 v_64 n_44 v_60 n_49 v_64 d_eighth_1 n_54 d_quarter_0 n_56 d_half_0 n_58 d_eighth_1 n_66 d_half_0 n_82 d_half_1 n_87 d_quarter_0 n_92 w_1 t_104 w_3 t_89 d_half_0 n_39 n_41 d_quarter_0 n_47 d_half_0 n_51 n_53 d_quarter_0 n_59 n_82 w_4 t_73 n_49 n_61 n_90 w_3 t_59 w_114 
 t_128 v_64 d_quarter_0 n_35 v_68 n_42 v_64 d_16th_0 n_44 d_quarter_0 n_47 v_68 n_51 n_54 n_63 n_90 n_92 w_1 v_64 d_16th_0 n_51 n_87 w_1 t_108 n_56 n_83 w_1 t_104 w_1 t_64 v_60 d_quarter_0 n_37 v_64 n_44 v_60 n_49 v_64 d_eighth_1 n_54 d_quarter_0 n_56 d_half_0 n_58 d_eighth_1 n_66 d_half_0 n_82 d_half_1 n_87 d_quarter_0 n_92 w_1 t_112 w_3 t_97 d_half_0 n_39 n_41 d_quarter_0 n_47 d_half_0 n_51 n_53 d_quarter_0 n_59 n_82 w_4 t_81 n_49 n_61 n_90 w_3 t_67 w_114 
 t_136 v_64 d_quarter_0 n_35 v_68 n_42 v_64 d_16th_0 n_44 d_quarter_0 n_47 v_68 n_51 n_54 n_63 n_90 n_92 w_1 v_64 d_16th_0 n_51 n_87 w_1 t_116 n_56 n_83 w_1 t_112 w_1 t_72 v_60 d_quarter_0 n_37 v_64 n_44 v_60 n_49 v_64 d_eighth_1 n_54 d_quarter_0 n_56 d_half_0 n_58 d_eighth_1 n_66 d_half_0 n_82 d_half_1 n_87 d_quarter_0 n_92 w_1 t_120 w_3 t_105 d_half_0 n_39 n_41 d_quarter_0 n_47 d_half_0 n_51 n_53 d_quarter_0 n_59 n_82 w_4 t_89 n_49 n_61 n_90 w_3 t_75 w_114 
 t_144 v_64 d_quarter_0 n_35 v_68 n_42 v_64 d_16th_0 n_44 d_quarter_0 n_47 v_68 n_51 n_54 n_63 n_90 n_92 w_1 v_64 d_16th_0 n_51 n_87 w_1 t_124 n_56 n_83 w_1 t_120 w_1 t_80 v_60 d_quarter_0 n_37 v_64 n_44 v_60 n_49 v_64 d_eighth_1 n_54 d_quarter_0 n_56 d_half_0 n_58 d_eighth_1 n_66 d_half_0 n_82 d_half_1 n_87 d_quarter_0 n_92 w_1 t_128 w_3 t_113 d_half_0 n_39 n_41 d_quarter_0 n_47 d_half_0 n_51 n_53 d_quarter_0 n_59 n_82 w_4 t_97 n_49 n_61 n_90 w_3 t_83 w_114 
 t_152 v_64 d_quarter_0 n_35 v_68 n_42 v_64 d_16th_0 n_44 d_quarter_0 n_47 v_68 n_51 n_54 n_63 n_90 n_92 w_1 v_64 d_16th_0 n_51 n_87 w_1 t_132 n_56 n_83 w_1 t_128 w_1 t_88 v_60 d_quarter_0 n_37 v_64 n_44 v_60 n_49 v_64 d_eighth_1 n_54 d_quarter_0 n_56 d_half_0 n_58 d_eighth_1 n_66 d_half_0 n_82 d_half_1 n_87 d_quarter_0 n_92 w_1 t_136 w_3 t_121 d_half_0 n_39 n_41 d_quarter_0 n_47 d_half_0 n_51 n_53 d_quarter_0 n_59 n_82 w_4 t_105 n_49 n_61 n_90 w_3 t_91 w_114 
