v_108 d_eighth_0 n_40 n_44 n_52 n_56 d_16th_0 n_64 n_66 n_68 n_71 n_75 n_78 w_1 n_83 w_1 d_eighth_1 n_38 n_42 n_50 n_54 d_16th_0 n_68 n_73 n_76 n_80 w_1 n_83 w_1 n_66 n_68 n_70 n_71 n_73 n_78 w_1 n_69 n_73 w_1 d_eighth_0 n_38 n_42 n_50 n_54 d_16th_0 n_67 n_71 n_74 n_80 n_83 w_1 n_83 w_1 d_eighth_0 n_38 n_42 n_50 n_54 d_16th_0 n_66 n_69 n_70 n_71 n_73 n_75 n_76 w_1 n_83 w_1 d_eighth_1 n_35 n_40 n_47 n_52 d_16th_0 n_71 n_75 n_78 n_83 w_1 n_83 w_1 n_63 n_66 n_68 n_70 n_71 n_73 w_1 n_71 n_83 w_1 d_eighth_0 n_35 n_40 n_47 n_52 d_16th_0 n_78 n_83 w_1 n_83 w_242 
 v_108 d_eighth_0 n_41 n_45 n_53 n_57 d_16th_0 n_65 n_67 n_69 n_72 n_76 n_79 w_1 n_84 w_1 d_eighth_1 n_39 n_43 n_51 n_55 d_16th_0 n_69 n_74 n_77 n_81 w_1 n_84 w_1 n_67 n_69 n_71 n_72 n_74 n_79 w_1 n_70 n_74 w_1 d_eighth_0 n_39 n_43 n_51 n_55 d_16th_0 n_68 n_72 n_75 n_81 n_84 w_1 n_84 w_1 d_eighth_0 n_39 n_43 n_51 n_55 d_16th_0 n_67 n_70 n_71 n_72 n_74 n_76 n_77 w_1 n_84 w_1 d_eighth_1 n_36 n_41 n_48 n_53 d_16th_0 n_72 n_76 n_79 n_84 w_1 n_84 w_1 n_64 n_67 n_69 n_71 n_72 n_74 w_1 n_72 n_84 w_1 d_eighth_0 n_36 n_41 n_48 n_53 d_16th_0 n_79 n_84 w_1 n_84 w_242 
 v_108 d_eighth_0 n_42 n_46 n_54 n_58 d_16th_0 n_66 n_68 n_70 n_73 n_77 n_80 w_1 n_85 w_1 d_eighth_1 n_40 n_44 n_52 n_56 d_16th_0 n_70 n_75 n_78 n_82 w_1 n_85 w_1 n_68 n_70 n_72 n_73 n_75 n_80 w_1 n_71 n_75 w_1 d_eighth_0 n_40 n_44 n_52 n_56 d_16th_0 n_69 n_73 n_76 n_82 n_85 w_1 n_85 w_1 d_eighth_0 n_40 n_44 n_52 n_56 d_16th_0 n_68 n_71 n_72 n_73 n_75 n_77 n_78 w_1 n_85 w_1 d_eighth_1 n_37 n_42 n_49 n_54 d_16th_0 n_73 n_77 n_80 n_85 w_1 n_85 w_1 n_65 n_68 n_70 n_72 n_73 n_75 w_1 n_73 n_85 w_1 d_eighth_0 n_37 n_42 n_49 n_54 d_16th_0 n_80 n_85 w_1 n_85 w_242 
 v_108 d_eighth_0 n_43 n_47 n_55 n_59 d_16th_0 n_67 n_69 n_71 n_74 n_78 n_81 w_1 n_86 w_1 d_eighth_1 n_41 n_45 n_53 n_57 d_16th_0 n_71 n_76 n_79 n_83 w_1 n_86 w_1 n_69 n_71 n_73 n_74 n_76 n_81 w_1 n_72 n_76 w_1 d_eighth_0 n_41 n_45 n_53 n_57 d_16th_0 n_70 n_74 n_77 n_83 n_86 w_1 n_86 w_1 d_eighth_0 n_41 n_45 n_53 n_57 d_16th_0 n_69 n_72 n_73 n_74 n_76 n_78 n_79 w_1 n_86 w_1 d_eighth_1 n_38 n_43 n_50 n_55 d_16th_0 n_74 n_78 n_81 n_86 w_1 n_86 w_1 n_66 n_69 n_71 n_73 n_74 n_76 w_1 n_74 n_86 w_1 d_eighth_0 n_38 n_43 n_50 n_55 d_16th_0 n_81 n_86 w_1 n_86 w_242 
 v_108 d_eighth_0 n_44 n_48 n_56 n_60 d_16th_0 n_68 n_70 n_72 n_75 n_79 n_82 w_1 n_87 w_1 d_eighth_1 n_42 n_46 n_54 n_58 d_16th_0 n_72 n_77 n_80 n_84 w_1 n_87 w_1 n_70 n_72 n_74 n_75 n_77 n_82 w_1 n_73 n_77 w_1 d_eighth_0 n_42 n_46 n_54 n_58 d_16th_0 n_71 n_75 n_78 n_84 n_87 w_1 n_87 w_1 d_eighth_0 n_42 n_46 n_54 n_58 d_16th_0 n_70 n_73 n_74 n_75 n_77 n_79 n_80 w_1 n_87 w_1 d_eighth_1 n_39 n_44 n_51 n_56 d_16th_0 n_75 n_79 n_82 n_87 w_1 n_87 w_1 n_67 n_70 n_72 n_74 n_75 n_77 w_1 n_75 n_87 w_1 d_eighth_0 n_39 n_44 n_51 n_56 d_16th_0 n_82 n_87 w_1 n_87 w_242 
 v_108 d_eighth_0 n_45 n_49 n_57 n_61 d_16th_0 n_69 n_71 n_73 n_76 n_80 n_83 w_1 n_88 w_1 d_eighth_1 n_43 n_47 n_55 n_59 d_16th_0 n_73 n_78 n_81 n_85 w_1 n_88 w_1 n_71 n_73 n_75 n_76 n_78 n_83 w_1 n_74 n_78 w_1 d_eighth_0 n_43 n_47 n_55 n_59 d_16th_0 n_72 n_76 n_79 n_85 n_88 w_1 n_88 w_1 d_eighth_0 n_43 n_47 n_55 n_59 d_16th_0 n_71 n_74 n_75 n_76 n_78 n_80 n_81 w_1 n_88 w_1 d_eighth_1 n_40 n_45 n_52 n_57 d_16th_0 n_76 n_80 n_83 n_88 w_1 n_88 w_1 n_68 n_71 n_73 n_75 n_76 n_78 w_1 n_76 n_88 w_1 d_eighth_0 n_40 n_45 n_52 n_57 d_16th_0 n_83 n_88 w_1 n_88 w_242 
 v_108 d_eighth_0 n_46 n_50 n_58 n_62 d_16th_0 n_70 n_72 n_74 n_77 n_81 n_84 w_1 n_89 w_1 d_eighth_1 n_44 n_48 n_56 n_60 d_16th_0 n_74 n_79 n_82 n_86 w_1 n_89 w_1 n_72 n_74 n_76 n_77 n_79 n_84 w_1 n_75 n_79 w_1 d_eighth_0 n_44 n_48 n_56 n_60 d_16th_0 n_73 n_77 n_80 n_86 n_89 w_1 n_89 w_1 d_eighth_0 n_44 n_48 n_56 n_60 d_16th_0 n_72 n_75 n_76 n_77 n_79 n_81 n_82 w_1 n_89 w_1 d_eighth_1 n_41 n_46 n_53 n_58 d_16th_0 n_77 n_81 n_84 n_89 w_1 n_89 w_1 n_69 n_72 n_74 n_76 n_77 n_79 w_1 n_77 n_89 w_1 d_eighth_0 n_41 n_46 n_53 n_58 d_16th_0 n_84 n_89 w_1 n_89 w_242 
 v_108 d_eighth_0 n_47 n_51 n_59 n_63 d_16th_0 n_71 n_73 n_75 n_78 n_82 n_85 w_1 n_90 w_1 d_eighth_1 n_45 n_49 n_57 n_61 d_16th_0 n_75 n_80 n_83 n_87 w_1 n_90 w_1 n_73 n_75 n_77 n_78 n_80 n_85 w_1 n_76 n_80 w_1 d_eighth_0 n_45 n_49 n_57 n_61 d_16th_0 n_74 n_78 n_81 n_87 n_90 w_1 n_90 w_1 d_eighth_0 n_45 n_49 n_57 n_61 d_16th_0 n_73 n_76 n_77 n_78 n_80 n_82 n_83 w_1 n_90 w_1 d_eighth_1 n_42 n_47 n_54 n_59 d_16th_0 n_78 n_82 n_85 n_90 w_1 n_90 w_1 n_70 n_73 n_75 n_77 n_78 n_80 w_1 n_78 n_90 w_1 d_eighth_0 n_42 n_47 n_54 n_59 d_16th_0 n_85 n_90 w_1 n_90 w_242 
 v_108 d_eighth_0 n_48 n_52 n_60 n_64 d_16th_0 n_72 n_74 n_76 n_79 n_83 n_86 w_1 n_91 w_1 d_eighth_1 n_46 n_50 n_58 n_62 d_16th_0 n_76 n_81 n_84 n_88 w_1 n_91 w_1 n_74 n_76 n_78 n_79 n_81 n_86 w_1 n_77 n_81 w_1 d_eighth_0 n_46 n_50 n_58 n_62 d_16th_0 n_75 n_79 n_82 n_88 n_91 w_1 n_91 w_1 d_eighth_0 n_46 n_50 n_58 n_62 d_16th_0 n_74 n_77 n_78 n_79 n_81 n_83 n_84 w_1 n_91 w_1 d_eighth_1 n_43 n_48 n_55 n_60 d_16th_0 n_79 n_83 n_86 n_91 w_1 n_91 w_1 n_71 n_74 n_76 n_78 n_79 n_81 w_1 n_79 n_91 w_1 d_eighth_0 n_43 n_48 n_55 n_60 d_16th_0 n_86 n_91 w_1 n_91 w_242 
 v_108 d_eighth_0 n_49 n_53 n_61 n_65 d_16th_0 n_73 n_75 n_77 n_80 n_84 n_87 w_1 n_92 w_1 d_eighth_1 n_47 n_51 n_59 n_63 d_16th_0 n_77 n_82 n_85 n_89 w_1 n_92 w_1 n_75 n_77 n_79 n_80 n_82 n_87 w_1 n_78 n_82 w_1 d_eighth_0 n_47 n_51 n_59 n_63 d_16th_0 n_76 n_80 n_83 n_89 n_92 w_1 n_92 w_1 d_eighth_0 n_47 n_51 n_59 n_63 d_16th_0 n_75 n_78 n_79 n_80 n_82 n_84 n_85 w_1 n_92 w_1 d_eighth_1 n_44 n_49 n_56 n_61 d_16th_0 n_80 n_84 n_87 n_92 w_1 n_92 w_1 n_72 n_75 n_77 n_79 n_80 n_82 w_1 n_80 n_92 w_1 d_eighth_0 n_44 n_49 n_56 n_61 d_16th_0 n_87 n_92 w_1 n_92 w_242 
