t_59 v_68 d_half_0 n_35 v_64 d_whole_0 n_36 d_half_0 n_40 n_43 v_68 d_quarter_0 n_64 n_69 d_half_0 n_71 w_4 v_64 d_eighth_0 n_66 v_52 n_71 w_2 v_64 d_quarter_1 n_62 d_16th_0 n_66 n_69 v_52 d_half_0 n_71 w_1 v_64 d_16th_0 n_69 n_71 n_72 w_1 d_quarter_1 n_33 v_60 d_half_0 n_35 v_64 d_quarter_0 n_40 d_half_0 n_42 d_quarter_0 n_64 d_half_0 n_66 d_quarter_0 n_71 w_1 t_57 w_1 d_eighth_0 n_71 w_2 d_quarter_0 n_33 d_eighth_0 n_66 n_69 d_quarter_0 n_72 w_1 t_56 w_1 d_eighth_0 n_66 n_69 w_499 
 t_67 v_68 d_half_0 n_35 v_64 d_whole_0 n_36 d_half_0 n_40 n_43 v_68 d_quarter_0 n_64 n_69 d_half_0 n_71 w_4 v_64 d_eighth_0 n_66 v_52 n_71 w_2 v_64 d_quarter_1 n_62 d_16th_0 n_66 n_69 v_52 d_half_0 n_71 w_1 v_64 d_16th_0 n_69 n_71 n_72 w_1 d_quarter_1 n_33 v_60 d_half_0 n_35 v_64 d_quarter_0 n_40 d_half_0 n_42 d_quarter_0 n_64 d_half_0 n_66 d_quarter_0 n_71 w_1 t_65 w_1 d_eighth_0 n_71 w_2 d_quarter_0 n_33 d_eighth_0 n_66 n_69 d_quarter_0 n_72 w_1 t_64 w_1 d_eighth_0 n_66 n_69 w_499 
 t_75 v_68 d_half_0 n_35 v_64 d_whole_0 n_36 d_half_0 n_40 n_43 v_68 d_quarter_0 n_64 n_69 d_half_0 n_71 w_4 v_64 d_eighth_0 n_66 v_52 n_71 w_2 v_64 d_quarter_1 n_62 d_16th_0 n_66 n_69 v_52 d_half_0 n_71 w_1 v_64 d_16th_0 n_69 n_71 n_72 w_1 d_quarter_1 n_33 v_60 d_half_0 n_35 v_64 d_quarter_0 n_40 d_half_0 n_42 d_quarter_0 n_64 d_half_0 n_66 d_quarter_0 n_71 w_1 t_73 w_1 d_eighth_0 n_71 w_2 d_quarter_0 n_33 d_eighth_0 n_66 n_69 d_quarter_0 n_72 w_1 t_72 w_1 d_eighth_0 n_66 n_69 w_499 
 t_83 v_68 d_half_0 n_35 v_64 d_whole_0 n_36 d_half_0 n_40 n_43 v_68 d_quarter_0 n_64 n_69 d_half_0 n_71 w_4 v_64 d_eighth_0 n_66 v_52 n_71 w_2 v_64 d_quarter_1 n_62 d_16th_0 n_66 n_69 v_52 d_half_0 n_71 w_1 v_64 d_16th_0 n_69 n_71 n_72 w_1 d_quarter_1 n_33 v_60 d_half_0 n_35 v_64 d_quarter_0 n_40 d_half_0 n_42 d_quarter_0 n_64 d_half_0 n_66 d_quarter_0 n_71 w_1 t_81 w_1 d_eighth_0 n_71 w_2 d_quarter_0 n_33 d_eighth_0 n_66 n_69 d_quarter_0 n_72 w_1 t_80 w_1 d_eighth_0 n_66 n_69 w_499 
 t_91 v_68 d_half_0 n_35 v_64 d_whole_0 n_36 d_half_0 n_40 n_43 v_68 d_quarter_0 n_64 n_69 d_half_0 n_71 w_4 v_64 d_eighth_0 n_66 v_52 n_71 w_2 v_64 d_quarter_1 n_62 d_16th_0 n_66 n_69 v_52 d_half_0 n_71 w_1 v_64 d_16th_0 n_69 n_71 n_72 w_1 d_quarter_1 n_33 v_60 d_half_0 n_35 v_64 d_quarter_0 n_40 d_half_0 n_42 d_quarter_0 n_64 d_half_0 n_66 d_quarter_0 n_71 w_1 t_89 w_1 d_eighth_0 n_71 w_2 d_quarter_0 n_33 d_eighth_0 n_66 n_69 d_quarter_0 n_72 w_1 t_88 w_1 d_eighth_0 n_66 n_69 w_499 
 t_99 v_68 d_half_0 n_35 v_64 d_whole_0 n_36 d_half_0 n_40 n_43 v_68 d_quarter_0 n_64 n_69 d_half_0 n_71 w_4 v_64 d_eighth_0 n_66 v_52 n_71 w_2 v_64 d_quarter_1 n_62 d_16th_0 n_66 n_69 v_52 d_half_0 n_71 w_1 v_64 d_16th_0 n_69 n_71 n_72 w_1 d_quarter_1 n_33 v_60 d_half_0 n_35 v_64 d_quarter_0 n_40 d_half_0 n_42 d_quarter_0 n_64 d_half_0 n_66 d_quarter_0 n_71 w_1 t_97 w_1 d_eighth_0 n_71 w_2 d_quarter_0 n_33 d_eighth_0 n_66 n_69 d_quarter_0 n_72 w_1 t_96 w_1 d_eighth_0 n_66 n_69 w_499 
 t_107 v_68 d_half_0 n_35 v_64 d_whole_0 n_36 d_half_0 n_40 n_43 v_68 d_quarter_0 n_64 n_69 d_half_0 n_71 w_4 v_64 d_eighth_0 n_66 v_52 n_71 w_2 v_64 d_quarter_1 n_62 d_16th_0 n_66 n_69 v_52 d_half_0 n_71 w_1 v_64 d_16th_0 n_69 n_71 n_72 w_1 d_quarter_1 n_33 v_60 d_half_0 n_35 v_64 d_quarter_0 n_40 d_half_0 n_42 d_quarter_0 n_64 d_half_0 n_66 d_quarter_0 n_71 w_1 t_105 w_1 d_eighth_0 n_71 w_2 d_quarter_0 n_33 d_eighth_0 n_66 n_69 d_quarter_0 n_72 w_1 t_104 w_1 d_eighth_0 n_66 n_69 w_499 
 t_115 v_68 d_half_0 n_35 v_64 d_whole_0 n_36 d_half_0 n_40 n_43 v_68 d_quarter_0 n_64 n_69 d_half_0 n_71 w_4 v_64 d_eighth_0 n_66 v_52 n_71 w_2 v_64 d_quarter_1 n_62 d_16th_0 n_66 n_69 v_52 d_half_0 n_71 w_1 v_64 d_16th_0 n_69 n_71 n_72 w_1 d_quarter_1 n_33 v_60 d_half_0 n_35 v_64 d_quarter_0 n_40 d_half_0 n_42 d_quarter_0 n_64 d_half_0 n_66 d_quarter_0 n_71 w_1 t_113 w_1 d_eighth_0 n_71 w_2 d_quarter_0 n_33 d_eighth_0 n_66 n_69 d_quarter_0 n_72 w_1 t_112 w_1 d_eighth_0 n_66 n_69 w_499 
 t_123 v_68 d_half_0 n_35 v_64 d_whole_0 n_36 d_half_0 n_40 n_43 v_68 d_quarter_0 n_64 n_69 d_half_0 n_71 w_4 v_64 d_eighth_0 n_66 v_52 n_71 w_2 v_64 d_quarter_1 n_62 d_16th_0 n_66 n_69 v_52 d_half_0 n_71 w_1 v_64 d_16th_0 n_69 n_71 n_72 w_1 d_quarter_1 n_33 v_60 d_half_0 n_35 v_64 d_quarter_0 n_40 d_half_0 n_42 d_quarter_0 n_64 d_half_0 n_66 d_quarter_0 n_71 w_1 t_121 w_1 d_eighth_0 n_71 w_2 d_quarter_0 n_33 d_eighth_0 n_66 n_69 d_quarter_0 n_72 w_1 t_120 w_1 d_eighth_0 n_66 n_69 w_499 
 t_131 v_68 d_half_0 n_35 v_64 d_whole_0 n_36 d_half_0 n_40 n_43 v_68 d_quarter_0 n_64 n_69 d_half_0 n_71 w_4 v_64 d_eighth_0 n_66 v_52 n_71 w_2 v_64 d_quarter_1 n_62 d_16th_0 n_66 n_69 v_52 d_half_0 n_71 w_1 v_64 d_16th_0 n_69 n_71 n_72 w_1 d_quarter_1 n_33 v_60 d_half_0 n_35 v_64 d_quarter_0 n_40 d_half_0 n_42 d_quarter_0 n_64 d_half_0 n_66 d_quarter_0 n_71 w_1 t_129 w_1 d_eighth_0 n_71 w_2 d_quarter_0 n_33 d_eighth_0 n_66 n_69 d_quarter_0 n_72 w_1 t_128 w_1 d_eighth_0 n_66 n_69 w_499 
 t_59 v_68 d_half_0 n_36 v_64 d_whole_0 n_37 d_half_0 n_41 n_44 v_68 d_quarter_0 n_65 n_70 d_half_0 n_72 w_4 v_64 d_eighth_0 n_67 v_52 n_72 w_2 v_64 d_quarter_1 n_63 d_16th_0 n_67 n_70 v_52 d_half_0 n_72 w_1 v_64 d_16th_0 n_70 n_72 n_73 w_1 d_quarter_1 n_34 v_60 d_half_0 n_36 v_64 d_quarter_0 n_41 d_half_0 n_43 d_quarter_0 n_65 d_half_0 n_67 d_quarter_0 n_72 w_1 t_57 w_1 d_eighth_0 n_72 w_2 d_quarter_0 n_34 d_eighth_0 n_67 n_70 d_quarter_0 n_73 w_1 t_56 w_1 d_eighth_0 n_67 n_70 w_499 
 t_67 v_68 d_half_0 n_36 v_64 d_whole_0 n_37 d_half_0 n_41 n_44 v_68 d_quarter_0 n_65 n_70 d_half_0 n_72 w_4 v_64 d_eighth_0 n_67 v_52 n_72 w_2 v_64 d_quarter_1 n_63 d_16th_0 n_67 n_70 v_52 d_half_0 n_72 w_1 v_64 d_16th_0 n_70 n_72 n_73 w_1 d_quarter_1 n_34 v_60 d_half_0 n_36 v_64 d_quarter_0 n_41 d_half_0 n_43 d_quarter_0 n_65 d_half_0 n_67 d_quarter_0 n_72 w_1 t_65 w_1 d_eighth_0 n_72 w_2 d_quarter_0 n_34 d_eighth_0 n_67 n_70 d_quarter_0 n_73 w_1 t_64 w_1 d_eighth_0 n_67 n_70 w_499 
 t_75 v_68 d_half_0 n_36 v_64 d_whole_0 n_37 d_half_0 n_41 n_44 v_68 d_quarter_0 n_65 n_70 d_half_0 n_72 w_4 v_64 d_eighth_0 n_67 v_52 n_72 w_2 v_64 d_quarter_1 n_63 d_16th_0 n_67 n_70 v_52 d_half_0 n_72 w_1 v_64 d_16th_0 n_70 n_72 n_73 w_1 d_quarter_1 n_34 v_60 d_half_0 n_36 v_64 d_quarter_0 n_41 d_half_0 n_43 d_quarter_0 n_65 d_half_0 n_67 d_quarter_0 n_72 w_1 t_73 w_1 d_eighth_0 n_72 w_2 d_quarter_0 n_34 d_eighth_0 n_67 n_70 d_quarter_0 n_73 w_1 t_72 w_1 d_eighth_0 n_67 n_70 w_499 
 t_83 v_68 d_half_0 n_36 v_64 d_whole_0 n_37 d_half_0 n_41 n_44 v_68 d_quarter_0 n_65 n_70 d_half_0 n_72 w_4 v_64 d_eighth_0 n_67 v_52 n_72 w_2 v_64 d_quarter_1 n_63 d_16th_0 n_67 n_70 v_52 d_half_0 n_72 w_1 v_64 d_16th_0 n_70 n_72 n_73 w_1 d_quarter_1 n_34 v_60 d_half_0 n_36 v_64 d_quarter_0 n_41 d_half_0 n_43 d_quarter_0 n_65 d_half_0 n_67 d_quarter_0 n_72 w_1 t_81 w_1 d_eighth_0 n_72 w_2 d_quarter_0 n_34 d_eighth_0 n_67 n_70 d_quarter_0 n_73 w_1 t_80 w_1 d_eighth_0 n_67 n_70 w_499 
 t_91 v_68 d_half_0 n_36 v_64 d_whole_0 n_37 d_half_0 n_41 n_44 v_68 d_quarter_0 n_65 n_70 d_half_0 n_72 w_4 v_64 d_eighth_0 n_67 v_52 n_72 w_2 v_64 d_quarter_1 n_63 d_16th_0 n_67 n_70 v_52 d_half_0 n_72 w_1 v_64 d_16th_0 n_70 n_72 n_73 w_1 d_quarter_1 n_34 v_60 d_half_0 n_36 v_64 d_quarter_0 n_41 d_half_0 n_43 d_quarter_0 n_65 d_half_0 n_67 d_quarter_0 n_72 w_1 t_89 w_1 d_eighth_0 n_72 w_2 d_quarter_0 n_34 d_eighth_0 n_67 n_70 d_quarter_0 n_73 w_1 t_88 w_1 d_eighth_0 n_67 n_70 w_499 
 t_99 v_68 d_half_0 n_36 v_64 d_whole_0 n_37 d_half_0 n_41 n_44 v_68 d_quarter_0 n_65 n_70 d_half_0 n_72 w_4 v_64 d_eighth_0 n_67 v_52 n_72 w_2 v_64 d_quarter_1 n_63 d_16th_0 n_67 n_70 v_52 d_half_0 n_72 w_1 v_64 d_16th_0 n_70 n_72 n_73 w_1 d_quarter_1 n_34 v_60 d_half_0 n_36 v_64 d_quarter_0 n_41 d_half_0 n_43 d_quarter_0 n_65 d_half_0 n_67 d_quarter_0 n_72 w_1 t_97 w_1 d_eighth_0 n_72 w_2 d_quarter_0 n_34 d_eighth_0 n_67 n_70 d_quarter_0 n_73 w_1 t_96 w_1 d_eighth_0 n_67 n_70 w_499 
 t_107 v_68 d_half_0 n_36 v_64 d_whole_0 n_37 d_half_0 n_41 n_44 v_68 d_quarter_0 n_65 n_70 d_half_0 n_72 w_4 v_64 d_eighth_0 n_67 v_52 n_72 w_2 v_64 d_quarter_1 n_63 d_16th_0 n_67 n_70 v_52 d_half_0 n_72 w_1 v_64 d_16th_0 n_70 n_72 n_73 w_1 d_quarter_1 n_34 v_60 d_half_0 n_36 v_64 d_quarter_0 n_41 d_half_0 n_43 d_quarter_0 n_65 d_half_0 n_67 d_quarter_0 n_72 w_1 t_105 w_1 d_eighth_0 n_72 w_2 d_quarter_0 n_34 d_eighth_0 n_67 n_70 d_quarter_0 n_73 w_1 t_104 w_1 d_eighth_0 n_67 n_70 w_499 
 t_115 v_68 d_half_0 n_36 v_64 d_whole_0 n_37 d_half_0 n_41 n_44 v_68 d_quarter_0 n_65 n_70 d_half_0 n_72 w_4 v_64 d_eighth_0 n_67 v_52 n_72 w_2 v_64 d_quarter_1 n_63 d_16th_0 n_67 n_70 v_52 d_half_0 n_72 w_1 v_64 d_16th_0 n_70 n_72 n_73 w_1 d_quarter_1 n_34 v_60 d_half_0 n_36 v_64 d_quarter_0 n_41 d_half_0 n_43 d_quarter_0 n_65 d_half_0 n_67 d_quarter_0 n_72 w_1 t_113 w_1 d_eighth_0 n_72 w_2 d_quarter_0 n_34 d_eighth_0 n_67 n_70 d_quarter_0 n_73 w_1 t_112 w_1 d_eighth_0 n_67 n_70 w_499 
 t_123 v_68 d_half_0 n_36 v_64 d_whole_0 n_37 d_half_0 n_41 n_44 v_68 d_quarter_0 n_65 n_70 d_half_0 n_72 w_4 v_64 d_eighth_0 n_67 v_52 n_72 w_2 v_64 d_quarter_1 n_63 d_16th_0 n_67 n_70 v_52 d_half_0 n_72 w_1 v_64 d_16th_0 n_70 n_72 n_73 w_1 d_quarter_1 n_34 v_60 d_half_0 n_36 v_64 d_quarter_0 n_41 d_half_0 n_43 d_quarter_0 n_65 d_half_0 n_67 d_quarter_0 n_72 w_1 t_121 w_1 d_eighth_0 n_72 w_2 d_quarter_0 n_34 d_eighth_0 n_67 n_70 d_quarter_0 n_73 w_1 t_120 w_1 d_eighth_0 n_67 n_70 w_499 
 t_131 v_68 d_half_0 n_36 v_64 d_whole_0 n_37 d_half_0 n_41 n_44 v_68 d_quarter_0 n_65 n_70 d_half_0 n_72 w_4 v_64 d_eighth_0 n_67 v_52 n_72 w_2 v_64 d_quarter_1 n_63 d_16th_0 n_67 n_70 v_52 d_half_0 n_72 w_1 v_64 d_16th_0 n_70 n_72 n_73 w_1 d_quarter_1 n_34 v_60 d_half_0 n_36 v_64 d_quarter_0 n_41 d_half_0 n_43 d_quarter_0 n_65 d_half_0 n_67 d_quarter_0 n_72 w_1 t_129 w_1 d_eighth_0 n_72 w_2 d_quarter_0 n_34 d_eighth_0 n_67 n_70 d_quarter_0 n_73 w_1 t_128 w_1 d_eighth_0 n_67 n_70 w_499 
 t_59 v_64 d_half_0 n_33 v_68 n_37 v_64 d_whole_0 n_38 d_half_0 n_42 v_68 d_quarter_0 n_66 n_71 d_half_0 n_73 w_4 v_64 d_eighth_0 n_68 v_52 n_73 w_2 v_64 d_quarter_1 n_64 d_16th_0 n_68 n_71 v_52 d_half_0 n_73 w_1 v_64 d_16th_0 n_71 n_73 n_74 w_1 d_quarter_1 n_35 v_60 d_half_0 n_37 v_64 d_quarter_0 n_42 d_half_0 n_44 d_quarter_0 n_66 d_half_0 n_68 d_quarter_0 n_73 w_1 t_57 w_1 d_eighth_0 n_73 w_2 d_quarter_0 n_35 d_eighth_0 n_68 n_71 d_quarter_0 n_74 w_1 t_56 w_1 d_eighth_0 n_68 n_71 w_499 
 t_67 v_64 d_half_0 n_33 v_68 n_37 v_64 d_whole_0 n_38 d_half_0 n_42 v_68 d_quarter_0 n_66 n_71 d_half_0 n_73 w_4 v_64 d_eighth_0 n_68 v_52 n_73 w_2 v_64 d_quarter_1 n_64 d_16th_0 n_68 n_71 v_52 d_half_0 n_73 w_1 v_64 d_16th_0 n_71 n_73 n_74 w_1 d_quarter_1 n_35 v_60 d_half_0 n_37 v_64 d_quarter_0 n_42 d_half_0 n_44 d_quarter_0 n_66 d_half_0 n_68 d_quarter_0 n_73 w_1 t_65 w_1 d_eighth_0 n_73 w_2 d_quarter_0 n_35 d_eighth_0 n_68 n_71 d_quarter_0 n_74 w_1 t_64 w_1 d_eighth_0 n_68 n_71 w_499 
 t_75 v_64 d_half_0 n_33 v_68 n_37 v_64 d_whole_0 n_38 d_half_0 n_42 v_68 d_quarter_0 n_66 n_71 d_half_0 n_73 w_4 v_64 d_eighth_0 n_68 v_52 n_73 w_2 v_64 d_quarter_1 n_64 d_16th_0 n_68 n_71 v_52 d_half_0 n_73 w_1 v_64 d_16th_0 n_71 n_73 n_74 w_1 d_quarter_1 n_35 v_60 d_half_0 n_37 v_64 d_quarter_0 n_42 d_half_0 n_44 d_quarter_0 n_66 d_half_0 n_68 d_quarter_0 n_73 w_1 t_73 w_1 d_eighth_0 n_73 w_2 d_quarter_0 n_35 d_eighth_0 n_68 n_71 d_quarter_0 n_74 w_1 t_72 w_1 d_eighth_0 n_68 n_71 w_499 
 t_83 v_64 d_half_0 n_33 v_68 n_37 v_64 d_whole_0 n_38 d_half_0 n_42 v_68 d_quarter_0 n_66 n_71 d_half_0 n_73 w_4 v_64 d_eighth_0 n_68 v_52 n_73 w_2 v_64 d_quarter_1 n_64 d_16th_0 n_68 n_71 v_52 d_half_0 n_73 w_1 v_64 d_16th_0 n_71 n_73 n_74 w_1 d_quarter_1 n_35 v_60 d_half_0 n_37 v_64 d_quarter_0 n_42 d_half_0 n_44 d_quarter_0 n_66 d_half_0 n_68 d_quarter_0 n_73 w_1 t_81 w_1 d_eighth_0 n_73 w_2 d_quarter_0 n_35 d_eighth_0 n_68 n_71 d_quarter_0 n_74 w_1 t_80 w_1 d_eighth_0 n_68 n_71 w_499 
 t_91 v_64 d_half_0 n_33 v_68 n_37 v_64 d_whole_0 n_38 d_half_0 n_42 v_68 d_quarter_0 n_66 n_71 d_half_0 n_73 w_4 v_64 d_eighth_0 n_68 v_52 n_73 w_2 v_64 d_quarter_1 n_64 d_16th_0 n_68 n_71 v_52 d_half_0 n_73 w_1 v_64 d_16th_0 n_71 n_73 n_74 w_1 d_quarter_1 n_35 v_60 d_half_0 n_37 v_64 d_quarter_0 n_42 d_half_0 n_44 d_quarter_0 n_66 d_half_0 n_68 d_quarter_0 n_73 w_1 t_89 w_1 d_eighth_0 n_73 w_2 d_quarter_0 n_35 d_eighth_0 n_68 n_71 d_quarter_0 n_74 w_1 t_88 w_1 d_eighth_0 n_68 n_71 w_499 
 t_99 v_64 d_half_0 n_33 v_68 n_37 v_64 d_whole_0 n_38 d_half_0 n_42 v_68 d_quarter_0 n_66 n_71 d_half_0 n_73 w_4 v_64 d_eighth_0 n_68 v_52 n_73 w_2 v_64 d_quarter_1 n_64 d_16th_0 n_68 n_71 v_52 d_half_0 n_73 w_1 v_64 d_16th_0 n_71 n_73 n_74 w_1 d_quarter_1 n_35 v_60 d_half_0 n_37 v_64 d_quarter_0 n_42 d_half_0 n_44 d_quarter_0 n_66 d_half_0 n_68 d_quarter_0 n_73 w_1 t_97 w_1 d_eighth_0 n_73 w_2 d_quarter_0 n_35 d_eighth_0 n_68 n_71 d_quarter_0 n_74 w_1 t_96 w_1 d_eighth_0 n_68 n_71 w_499 
 t_107 v_64 d_half_0 n_33 v_68 n_37 v_64 d_whole_0 n_38 d_half_0 n_42 v_68 d_quarter_0 n_66 n_71 d_half_0 n_73 w_4 v_64 d_eighth_0 n_68 v_52 n_73 w_2 v_64 d_quarter_1 n_64 d_16th_0 n_68 n_71 v_52 d_half_0 n_73 w_1 v_64 d_16th_0 n_71 n_73 n_74 w_1 d_quarter_1 n_35 v_60 d_half_0 n_37 v_64 d_quarter_0 n_42 d_half_0 n_44 d_quarter_0 n_66 d_half_0 n_68 d_quarter_0 n_73 w_1 t_105 w_1 d_eighth_0 n_73 w_2 d_quarter_0 n_35 d_eighth_0 n_68 n_71 d_quarter_0 n_74 w_1 t_104 w_1 d_eighth_0 n_68 n_71 w_499 
 t_115 v_64 d_half_0 n_33 v_68 n_37 v_64 d_whole_0 n_38 d_half_0 n_42 v_68 d_quarter_0 n_66 n_71 d_half_0 n_73 w_4 v_64 d_eighth_0 n_68 v_52 n_73 w_2 v_64 d_quarter_1 n_64 d_16th_0 n_68 n_71 v_52 d_half_0 n_73 w_1 v_64 d_16th_0 n_71 n_73 n_74 w_1 d_quarter_1 n_35 v_60 d_half_0 n_37 v_64 d_quarter_0 n_42 d_half_0 n_44 d_quarter_0 n_66 d_half_0 n_68 d_quarter_0 n_73 w_1 t_113 w_1 d_eighth_0 n_73 w_2 d_quarter_0 n_35 d_eighth_0 n_68 n_71 d_quarter_0 n_74 w_1 t_112 w_1 d_eighth_0 n_68 n_71 w_499 
 t_123 v_64 d_half_0 n_33 v_68 n_37 v_64 d_whole_0 n_38 d_half_0 n_42 v_68 d_quarter_0 n_66 n_71 d_half_0 n_73 w_4 v_64 d_eighth_0 n_68 v_52 n_73 w_2 v_64 d_quarter_1 n_64 d_16th_0 n_68 n_71 v_52 d_half_0 n_73 w_1 v_64 d_16th_0 n_71 n_73 n_74 w_1 d_quarter_1 n_35 v_60 d_half_0 n_37 v_64 d_quarter_0 n_42 d_half_0 n_44 d_quarter_0 n_66 d_half_0 n_68 d_quarter_0 n_73 w_1 t_121 w_1 d_eighth_0 n_73 w_2 d_quarter_0 n_35 d_eighth_0 n_68 n_71 d_quarter_0 n_74 w_1 t_120 w_1 d_eighth_0 n_68 n_71 w_499 
 t_131 v_64 d_half_0 n_33 v_68 n_37 v_64 d_whole_0 n_38 d_half_0 n_42 v_68 d_quarter_0 n_66 n_71 d_half_0 n_73 w_4 v_64 d_eighth_0 n_68 v_52 n_73 w_2 v_64 d_quarter_1 n_64 d_16th_0 n_68 n_71 v_52 d_half_0 n_73 w_1 v_64 d_16th_0 n_71 n_73 n_74 w_1 d_quarter_1 n_35 v_60 d_half_0 n_37 v_64 d_quarter_0 n_42 d_half_0 n_44 d_quarter_0 n_66 d_half_0 n_68 d_quarter_0 n_73 w_1 t_129 w_1 d_eighth_0 n_73 w_2 d_quarter_0 n_35 d_eighth_0 n_68 n_71 d_quarter_0 n_74 w_1 t_128 w_1 d_eighth_0 n_68 n_71 w_499 
 t_59 v_64 d_half_0 n_34 v_68 n_38 v_64 d_whole_0 n_39 d_half_0 n_43 v_68 d_quarter_0 n_67 n_72 d_half_0 n_74 w_4 v_64 d_eighth_0 n_69 v_52 n_74 w_2 v_64 d_quarter_1 n_65 d_16th_0 n_69 n_72 v_52 d_half_0 n_74 w_1 v_64 d_16th_0 n_72 n_74 n_75 w_1 d_half_0 n_33 d_quarter_1 n_36 v_60 d_half_0 n_38 v_64 d_quarter_0 n_43 n_67 d_half_0 n_69 d_quarter_0 n_74 w_1 t_57 w_1 d_eighth_0 n_74 w_2 d_quarter_0 n_36 d_eighth_0 n_69 n_72 d_quarter_0 n_75 w_1 t_56 w_1 d_eighth_0 n_69 n_72 w_499 
 t_67 v_64 d_half_0 n_34 v_68 n_38 v_64 d_whole_0 n_39 d_half_0 n_43 v_68 d_quarter_0 n_67 n_72 d_half_0 n_74 w_4 v_64 d_eighth_0 n_69 v_52 n_74 w_2 v_64 d_quarter_1 n_65 d_16th_0 n_69 n_72 v_52 d_half_0 n_74 w_1 v_64 d_16th_0 n_72 n_74 n_75 w_1 d_half_0 n_33 d_quarter_1 n_36 v_60 d_half_0 n_38 v_64 d_quarter_0 n_43 n_67 d_half_0 n_69 d_quarter_0 n_74 w_1 t_65 w_1 d_eighth_0 n_74 w_2 d_quarter_0 n_36 d_eighth_0 n_69 n_72 d_quarter_0 n_75 w_1 t_64 w_1 d_eighth_0 n_69 n_72 w_499 
 t_75 v_64 d_half_0 n_34 v_68 n_38 v_64 d_whole_0 n_39 d_half_0 n_43 v_68 d_quarter_0 n_67 n_72 d_half_0 n_74 w_4 v_64 d_eighth_0 n_69 v_52 n_74 w_2 v_64 d_quarter_1 n_65 d_16th_0 n_69 n_72 v_52 d_half_0 n_74 w_1 v_64 d_16th_0 n_72 n_74 n_75 w_1 d_half_0 n_33 d_quarter_1 n_36 v_60 d_half_0 n_38 v_64 d_quarter_0 n_43 n_67 d_half_0 n_69 d_quarter_0 n_74 w_1 t_73 w_1 d_eighth_0 n_74 w_2 d_quarter_0 n_36 d_eighth_0 n_69 n_72 d_quarter_0 n_75 w_1 t_72 w_1 d_eighth_0 n_69 n_72 w_499 
 t_83 v_64 d_half_0 n_34 v_68 n_38 v_64 d_whole_0 n_39 d_half_0 n_43 v_68 d_quarter_0 n_67 n_72 d_half_0 n_74 w_4 v_64 d_eighth_0 n_69 v_52 n_74 w_2 v_64 d_quarter_1 n_65 d_16th_0 n_69 n_72 v_52 d_half_0 n_74 w_1 v_64 d_16th_0 n_72 n_74 n_75 w_1 d_half_0 n_33 d_quarter_1 n_36 v_60 d_half_0 n_38 v_64 d_quarter_0 n_43 n_67 d_half_0 n_69 d_quarter_0 n_74 w_1 t_81 w_1 d_eighth_0 n_74 w_2 d_quarter_0 n_36 d_eighth_0 n_69 n_72 d_quarter_0 n_75 w_1 t_80 w_1 d_eighth_0 n_69 n_72 w_499 
 t_91 v_64 d_half_0 n_34 v_68 n_38 v_64 d_whole_0 n_39 d_half_0 n_43 v_68 d_quarter_0 n_67 n_72 d_half_0 n_74 w_4 v_64 d_eighth_0 n_69 v_52 n_74 w_2 v_64 d_quarter_1 n_65 d_16th_0 n_69 n_72 v_52 d_half_0 n_74 w_1 v_64 d_16th_0 n_72 n_74 n_75 w_1 d_half_0 n_33 d_quarter_1 n_36 v_60 d_half_0 n_38 v_64 d_quarter_0 n_43 n_67 d_half_0 n_69 d_quarter_0 n_74 w_1 t_89 w_1 d_eighth_0 n_74 w_2 d_quarter_0 n_36 d_eighth_0 n_69 n_72 d_quarter_0 n_75 w_1 t_88 w_1 d_eighth_0 n_69 n_72 w_499 
 t_99 v_64 d_half_0 n_34 v_68 n_38 v_64 d_whole_0 n_39 d_half_0 n_43 v_68 d_quarter_0 n_67 n_72 d_half_0 n_74 w_4 v_64 d_eighth_0 n_69 v_52 n_74 w_2 v_64 d_quarter_1 n_65 d_16th_0 n_69 n_72 v_52 d_half_0 n_74 w_1 v_64 d_16th_0 n_72 n_74 n_75 w_1 d_half_0 n_33 d_quarter_1 n_36 v_60 d_half_0 n_38 v_64 d_quarter_0 n_43 n_67 d_half_0 n_69 d_quarter_0 n_74 w_1 t_97 w_1 d_eighth_0 n_74 w_2 d_quarter_0 n_36 d_eighth_0 n_69 n_72 d_quarter_0 n_75 w_1 t_96 w_1 d_eighth_0 n_69 n_72 w_499 
 t_107 v_64 d_half_0 n_34 v_68 n_38 v_64 d_whole_0 n_39 d_half_0 n_43 v_68 d_quarter_0 n_67 n_72 d_half_0 n_74 w_4 v_64 d_eighth_0 n_69 v_52 n_74 w_2 v_64 d_quarter_1 n_65 d_16th_0 n_69 n_72 v_52 d_half_0 n_74 w_1 v_64 d_16th_0 n_72 n_74 n_75 w_1 d_half_0 n_33 d_quarter_1 n_36 v_60 d_half_0 n_38 v_64 d_quarter_0 n_43 n_67 d_half_0 n_69 d_quarter_0 n_74 w_1 t_105 w_1 d_eighth_0 n_74 w_2 d_quarter_0 n_36 d_eighth_0 n_69 n_72 d_quarter_0 n_75 w_1 t_104 w_1 d_eighth_0 n_69 n_72 w_499 
 t_115 v_64 d_half_0 n_34 v_68 n_38 v_64 d_whole_0 n_39 d_half_0 n_43 v_68 d_quarter_0 n_67 n_72 d_half_0 n_74 w_4 v_64 d_eighth_0 n_69 v_52 n_74 w_2 v_64 d_quarter_1 n_65 d_16th_0 n_69 n_72 v_52 d_half_0 n_74 w_1 v_64 d_16th_0 n_72 n_74 n_75 w_1 d_half_0 n_33 d_quarter_1 n_36 v_60 d_half_0 n_38 v_64 d_quarter_0 n_43 n_67 d_half_0 n_69 d_quarter_0 n_74 w_1 t_113 w_1 d_eighth_0 n_74 w_2 d_quarter_0 n_36 d_eighth_0 n_69 n_72 d_quarter_0 n_75 w_1 t_112 w_1 d_eighth_0 n_69 n_72 w_499 
 t_123 v_64 d_half_0 n_34 v_68 n_38 v_64 d_whole_0 n_39 d_half_0 n_43 v_68 d_quarter_0 n_67 n_72 d_half_0 n_74 w_4 v_64 d_eighth_0 n_69 v_52 n_74 w_2 v_64 d_quarter_1 n_65 d_16th_0 n_69 n_72 v_52 d_half_0 n_74 w_1 v_64 d_16th_0 n_72 n_74 n_75 w_1 d_half_0 n_33 d_quarter_1 n_36 v_60 d_half_0 n_38 v_64 d_quarter_0 n_43 n_67 d_half_0 n_69 d_quarter_0 n_74 w_1 t_121 w_1 d_eighth_0 n_74 w_2 d_quarter_0 n_36 d_eighth_0 n_69 n_72 d_quarter_0 n_75 w_1 t_120 w_1 d_eighth_0 n_69 n_72 w_499 
 t_131 v_64 d_half_0 n_34 v_68 n_38 v_64 d_whole_0 n_39 d_half_0 n_43 v_68 d_quarter_0 n_67 n_72 d_half_0 n_74 w_4 v_64 d_eighth_0 n_69 v_52 n_74 w_2 v_64 d_quarter_1 n_65 d_16th_0 n_69 n_72 v_52 d_half_0 n_74 w_1 v_64 d_16th_0 n_72 n_74 n_75 w_1 d_half_0 n_33 d_quarter_1 n_36 v_60 d_half_0 n_38 v_64 d_quarter_0 n_43 n_67 d_half_0 n_69 d_quarter_0 n_74 w_1 t_129 w_1 d_eighth_0 n_74 w_2 d_quarter_0 n_36 d_eighth_0 n_69 n_72 d_quarter_0 n_75 w_1 t_128 w_1 d_eighth_0 n_69 n_72 w_499 
 t_59 v_64 d_half_0 n_35 v_68 n_39 v_64 d_whole_0 n_40 d_half_0 n_44 v_68 d_quarter_0 n_68 n_73 d_half_0 n_75 w_4 v_64 d_eighth_0 n_70 v_52 n_75 w_2 v_64 d_quarter_1 n_66 d_16th_0 n_70 n_73 v_52 d_half_0 n_75 w_1 v_64 d_16th_0 n_73 n_75 n_76 w_1 d_half_0 n_34 d_quarter_1 n_37 v_60 d_half_0 n_39 v_64 d_quarter_0 n_44 n_68 d_half_0 n_70 d_quarter_0 n_75 w_1 t_57 w_1 d_eighth_0 n_75 w_2 d_quarter_0 n_37 d_eighth_0 n_70 n_73 d_quarter_0 n_76 w_1 t_56 w_1 d_eighth_0 n_70 n_73 w_499 
 t_67 v_64 d_half_0 n_35 v_68 n_39 v_64 d_whole_0 n_40 d_half_0 n_44 v_68 d_quarter_0 n_68 n_73 d_half_0 n_75 w_4 v_64 d_eighth_0 n_70 v_52 n_75 w_2 v_64 d_quarter_1 n_66 d_16th_0 n_70 n_73 v_52 d_half_0 n_75 w_1 v_64 d_16th_0 n_73 n_75 n_76 w_1 d_half_0 n_34 d_quarter_1 n_37 v_60 d_half_0 n_39 v_64 d_quarter_0 n_44 n_68 d_half_0 n_70 d_quarter_0 n_75 w_1 t_65 w_1 d_eighth_0 n_75 w_2 d_quarter_0 n_37 d_eighth_0 n_70 n_73 d_quarter_0 n_76 w_1 t_64 w_1 d_eighth_0 n_70 n_73 w_499 
 t_75 v_64 d_half_0 n_35 v_68 n_39 v_64 d_whole_0 n_40 d_half_0 n_44 v_68 d_quarter_0 n_68 n_73 d_half_0 n_75 w_4 v_64 d_eighth_0 n_70 v_52 n_75 w_2 v_64 d_quarter_1 n_66 d_16th_0 n_70 n_73 v_52 d_half_0 n_75 w_1 v_64 d_16th_0 n_73 n_75 n_76 w_1 d_half_0 n_34 d_quarter_1 n_37 v_60 d_half_0 n_39 v_64 d_quarter_0 n_44 n_68 d_half_0 n_70 d_quarter_0 n_75 w_1 t_73 w_1 d_eighth_0 n_75 w_2 d_quarter_0 n_37 d_eighth_0 n_70 n_73 d_quarter_0 n_76 w_1 t_72 w_1 d_eighth_0 n_70 n_73 w_499 
 t_83 v_64 d_half_0 n_35 v_68 n_39 v_64 d_whole_0 n_40 d_half_0 n_44 v_68 d_quarter_0 n_68 n_73 d_half_0 n_75 w_4 v_64 d_eighth_0 n_70 v_52 n_75 w_2 v_64 d_quarter_1 n_66 d_16th_0 n_70 n_73 v_52 d_half_0 n_75 w_1 v_64 d_16th_0 n_73 n_75 n_76 w_1 d_half_0 n_34 d_quarter_1 n_37 v_60 d_half_0 n_39 v_64 d_quarter_0 n_44 n_68 d_half_0 n_70 d_quarter_0 n_75 w_1 t_81 w_1 d_eighth_0 n_75 w_2 d_quarter_0 n_37 d_eighth_0 n_70 n_73 d_quarter_0 n_76 w_1 t_80 w_1 d_eighth_0 n_70 n_73 w_499 
 t_91 v_64 d_half_0 n_35 v_68 n_39 v_64 d_whole_0 n_40 d_half_0 n_44 v_68 d_quarter_0 n_68 n_73 d_half_0 n_75 w_4 v_64 d_eighth_0 n_70 v_52 n_75 w_2 v_64 d_quarter_1 n_66 d_16th_0 n_70 n_73 v_52 d_half_0 n_75 w_1 v_64 d_16th_0 n_73 n_75 n_76 w_1 d_half_0 n_34 d_quarter_1 n_37 v_60 d_half_0 n_39 v_64 d_quarter_0 n_44 n_68 d_half_0 n_70 d_quarter_0 n_75 w_1 t_89 w_1 d_eighth_0 n_75 w_2 d_quarter_0 n_37 d_eighth_0 n_70 n_73 d_quarter_0 n_76 w_1 t_88 w_1 d_eighth_0 n_70 n_73 w_499 
 t_99 v_64 d_half_0 n_35 v_68 n_39 v_64 d_whole_0 n_40 d_half_0 n_44 v_68 d_quarter_0 n_68 n_73 d_half_0 n_75 w_4 v_64 d_eighth_0 n_70 v_52 n_75 w_2 v_64 d_quarter_1 n_66 d_16th_0 n_70 n_73 v_52 d_half_0 n_75 w_1 v_64 d_16th_0 n_73 n_75 n_76 w_1 d_half_0 n_34 d_quarter_1 n_37 v_60 d_half_0 n_39 v_64 d_quarter_0 n_44 n_68 d_half_0 n_70 d_quarter_0 n_75 w_1 t_97 w_1 d_eighth_0 n_75 w_2 d_quarter_0 n_37 d_eighth_0 n_70 n_73 d_quarter_0 n_76 w_1 t_96 w_1 d_eighth_0 n_70 n_73 w_499 
 t_107 v_64 d_half_0 n_35 v_68 n_39 v_64 d_whole_0 n_40 d_half_0 n_44 v_68 d_quarter_0 n_68 n_73 d_half_0 n_75 w_4 v_64 d_eighth_0 n_70 v_52 n_75 w_2 v_64 d_quarter_1 n_66 d_16th_0 n_70 n_73 v_52 d_half_0 n_75 w_1 v_64 d_16th_0 n_73 n_75 n_76 w_1 d_half_0 n_34 d_quarter_1 n_37 v_60 d_half_0 n_39 v_64 d_quarter_0 n_44 n_68 d_half_0 n_70 d_quarter_0 n_75 w_1 t_105 w_1 d_eighth_0 n_75 w_2 d_quarter_0 n_37 d_eighth_0 n_70 n_73 d_quarter_0 n_76 w_1 t_104 w_1 d_eighth_0 n_70 n_73 w_499 
 t_115 v_64 d_half_0 n_35 v_68 n_39 v_64 d_whole_0 n_40 d_half_0 n_44 v_68 d_quarter_0 n_68 n_73 d_half_0 n_75 w_4 v_64 d_eighth_0 n_70 v_52 n_75 w_2 v_64 d_quarter_1 n_66 d_16th_0 n_70 n_73 v_52 d_half_0 n_75 w_1 v_64 d_16th_0 n_73 n_75 n_76 w_1 d_half_0 n_34 d_quarter_1 n_37 v_60 d_half_0 n_39 v_64 d_quarter_0 n_44 n_68 d_half_0 n_70 d_quarter_0 n_75 w_1 t_113 w_1 d_eighth_0 n_75 w_2 d_quarter_0 n_37 d_eighth_0 n_70 n_73 d_quarter_0 n_76 w_1 t_112 w_1 d_eighth_0 n_70 n_73 w_499 
 t_123 v_64 d_half_0 n_35 v_68 n_39 v_64 d_whole_0 n_40 d_half_0 n_44 v_68 d_quarter_0 n_68 n_73 d_half_0 n_75 w_4 v_64 d_eighth_0 n_70 v_52 n_75 w_2 v_64 d_quarter_1 n_66 d_16th_0 n_70 n_73 v_52 d_half_0 n_75 w_1 v_64 d_16th_0 n_73 n_75 n_76 w_1 d_half_0 n_34 d_quarter_1 n_37 v_60 d_half_0 n_39 v_64 d_quarter_0 n_44 n_68 d_half_0 n_70 d_quarter_0 n_75 w_1 t_121 w_1 d_eighth_0 n_75 w_2 d_quarter_0 n_37 d_eighth_0 n_70 n_73 d_quarter_0 n_76 w_1 t_120 w_1 d_eighth_0 n_70 n_73 w_499 
 t_131 v_64 d_half_0 n_35 v_68 n_39 v_64 d_whole_0 n_40 d_half_0 n_44 v_68 d_quarter_0 n_68 n_73 d_half_0 n_75 w_4 v_64 d_eighth_0 n_70 v_52 n_75 w_2 v_64 d_quarter_1 n_66 d_16th_0 n_70 n_73 v_52 d_half_0 n_75 w_1 v_64 d_16th_0 n_73 n_75 n_76 w_1 d_half_0 n_34 d_quarter_1 n_37 v_60 d_half_0 n_39 v_64 d_quarter_0 n_44 n_68 d_half_0 n_70 d_quarter_0 n_75 w_1 t_129 w_1 d_eighth_0 n_75 w_2 d_quarter_0 n_37 d_eighth_0 n_70 n_73 d_quarter_0 n_76 w_1 t_128 w_1 d_eighth_0 n_70 n_73 w_499 
 t_59 v_64 d_half_0 n_33 n_36 v_68 n_40 v_64 d_whole_0 n_41 v_68 d_quarter_0 n_69 n_74 d_half_0 n_76 w_4 v_64 d_eighth_0 n_71 v_52 n_76 w_2 v_64 d_quarter_1 n_67 d_16th_0 n_71 n_74 v_52 d_half_0 n_76 w_1 v_64 d_16th_0 n_74 n_76 n_77 w_1 d_quarter_0 n_33 d_half_0 n_35 d_quarter_1 n_38 v_60 d_half_0 n_40 v_64 d_quarter_0 n_69 d_half_0 n_71 d_quarter_0 n_76 w_1 t_57 w_1 d_eighth_0 n_76 w_2 d_quarter_0 n_38 d_eighth_0 n_71 n_74 d_quarter_0 n_77 w_1 t_56 w_1 d_eighth_0 n_71 n_74 w_499 
 t_67 v_64 d_half_0 n_33 n_36 v_68 n_40 v_64 d_whole_0 n_41 v_68 d_quarter_0 n_69 n_74 d_half_0 n_76 w_4 v_64 d_eighth_0 n_71 v_52 n_76 w_2 v_64 d_quarter_1 n_67 d_16th_0 n_71 n_74 v_52 d_half_0 n_76 w_1 v_64 d_16th_0 n_74 n_76 n_77 w_1 d_quarter_0 n_33 d_half_0 n_35 d_quarter_1 n_38 v_60 d_half_0 n_40 v_64 d_quarter_0 n_69 d_half_0 n_71 d_quarter_0 n_76 w_1 t_65 w_1 d_eighth_0 n_76 w_2 d_quarter_0 n_38 d_eighth_0 n_71 n_74 d_quarter_0 n_77 w_1 t_64 w_1 d_eighth_0 n_71 n_74 w_499 
 t_75 v_64 d_half_0 n_33 n_36 v_68 n_40 v_64 d_whole_0 n_41 v_68 d_quarter_0 n_69 n_74 d_half_0 n_76 w_4 v_64 d_eighth_0 n_71 v_52 n_76 w_2 v_64 d_quarter_1 n_67 d_16th_0 n_71 n_74 v_52 d_half_0 n_76 w_1 v_64 d_16th_0 n_74 n_76 n_77 w_1 d_quarter_0 n_33 d_half_0 n_35 d_quarter_1 n_38 v_60 d_half_0 n_40 v_64 d_quarter_0 n_69 d_half_0 n_71 d_quarter_0 n_76 w_1 t_73 w_1 d_eighth_0 n_76 w_2 d_quarter_0 n_38 d_eighth_0 n_71 n_74 d_quarter_0 n_77 w_1 t_72 w_1 d_eighth_0 n_71 n_74 w_499 
 t_83 v_64 d_half_0 n_33 n_36 v_68 n_40 v_64 d_whole_0 n_41 v_68 d_quarter_0 n_69 n_74 d_half_0 n_76 w_4 v_64 d_eighth_0 n_71 v_52 n_76 w_2 v_64 d_quarter_1 n_67 d_16th_0 n_71 n_74 v_52 d_half_0 n_76 w_1 v_64 d_16th_0 n_74 n_76 n_77 w_1 d_quarter_0 n_33 d_half_0 n_35 d_quarter_1 n_38 v_60 d_half_0 n_40 v_64 d_quarter_0 n_69 d_half_0 n_71 d_quarter_0 n_76 w_1 t_81 w_1 d_eighth_0 n_76 w_2 d_quarter_0 n_38 d_eighth_0 n_71 n_74 d_quarter_0 n_77 w_1 t_80 w_1 d_eighth_0 n_71 n_74 w_499 
 t_91 v_64 d_half_0 n_33 n_36 v_68 n_40 v_64 d_whole_0 n_41 v_68 d_quarter_0 n_69 n_74 d_half_0 n_76 w_4 v_64 d_eighth_0 n_71 v_52 n_76 w_2 v_64 d_quarter_1 n_67 d_16th_0 n_71 n_74 v_52 d_half_0 n_76 w_1 v_64 d_16th_0 n_74 n_76 n_77 w_1 d_quarter_0 n_33 d_half_0 n_35 d_quarter_1 n_38 v_60 d_half_0 n_40 v_64 d_quarter_0 n_69 d_half_0 n_71 d_quarter_0 n_76 w_1 t_89 w_1 d_eighth_0 n_76 w_2 d_quarter_0 n_38 d_eighth_0 n_71 n_74 d_quarter_0 n_77 w_1 t_88 w_1 d_eighth_0 n_71 n_74 w_499 
 t_99 v_64 d_half_0 n_33 n_36 v_68 n_40 v_64 d_whole_0 n_41 v_68 d_quarter_0 n_69 n_74 d_half_0 n_76 w_4 v_64 d_eighth_0 n_71 v_52 n_76 w_2 v_64 d_quarter_1 n_67 d_16th_0 n_71 n_74 v_52 d_half_0 n_76 w_1 v_64 d_16th_0 n_74 n_76 n_77 w_1 d_quarter_0 n_33 d_half_0 n_35 d_quarter_1 n_38 v_60 d_half_0 n_40 v_64 d_quarter_0 n_69 d_half_0 n_71 d_quarter_0 n_76 w_1 t_97 w_1 d_eighth_0 n_76 w_2 d_quarter_0 n_38 d_eighth_0 n_71 n_74 d_quarter_0 n_77 w_1 t_96 w_1 d_eighth_0 n_71 n_74 w_499 
 t_107 v_64 d_half_0 n_33 n_36 v_68 n_40 v_64 d_whole_0 n_41 v_68 d_quarter_0 n_69 n_74 d_half_0 n_76 w_4 v_64 d_eighth_0 n_71 v_52 n_76 w_2 v_64 d_quarter_1 n_67 d_16th_0 n_71 n_74 v_52 d_half_0 n_76 w_1 v_64 d_16th_0 n_74 n_76 n_77 w_1 d_quarter_0 n_33 d_half_0 n_35 d_quarter_1 n_38 v_60 d_half_0 n_40 v_64 d_quarter_0 n_69 d_half_0 n_71 d_quarter_0 n_76 w_1 t_105 w_1 d_eighth_0 n_76 w_2 d_quarter_0 n_38 d_eighth_0 n_71 n_74 d_quarter_0 n_77 w_1 t_104 w_1 d_eighth_0 n_71 n_74 w_499 
 t_115 v_64 d_half_0 n_33 n_36 v_68 n_40 v_64 d_whole_0 n_41 v_68 d_quarter_0 n_69 n_74 d_half_0 n_76 w_4 v_64 d_eighth_0 n_71 v_52 n_76 w_2 v_64 d_quarter_1 n_67 d_16th_0 n_71 n_74 v_52 d_half_0 n_76 w_1 v_64 d_16th_0 n_74 n_76 n_77 w_1 d_quarter_0 n_33 d_half_0 n_35 d_quarter_1 n_38 v_60 d_half_0 n_40 v_64 d_quarter_0 n_69 d_half_0 n_71 d_quarter_0 n_76 w_1 t_113 w_1 d_eighth_0 n_76 w_2 d_quarter_0 n_38 d_eighth_0 n_71 n_74 d_quarter_0 n_77 w_1 t_112 w_1 d_eighth_0 n_71 n_74 w_499 
 t_123 v_64 d_half_0 n_33 n_36 v_68 n_40 v_64 d_whole_0 n_41 v_68 d_quarter_0 n_69 n_74 d_half_0 n_76 w_4 v_64 d_eighth_0 n_71 v_52 n_76 w_2 v_64 d_quarter_1 n_67 d_16th_0 n_71 n_74 v_52 d_half_0 n_76 w_1 v_64 d_16th_0 n_74 n_76 n_77 w_1 d_quarter_0 n_33 d_half_0 n_35 d_quarter_1 n_38 v_60 d_half_0 n_40 v_64 d_quarter_0 n_69 d_half_0 n_71 d_quarter_0 n_76 w_1 t_121 w_1 d_eighth_0 n_76 w_2 d_quarter_0 n_38 d_eighth_0 n_71 n_74 d_quarter_0 n_77 w_1 t_120 w_1 d_eighth_0 n_71 n_74 w_499 
 t_131 v_64 d_half_0 n_33 n_36 v_68 n_40 v_64 d_whole_0 n_41 v_68 d_quarter_0 n_69 n_74 d_half_0 n_76 w_4 v_64 d_eighth_0 n_71 v_52 n_76 w_2 v_64 d_quarter_1 n_67 d_16th_0 n_71 n_74 v_52 d_half_0 n_76 w_1 v_64 d_16th_0 n_74 n_76 n_77 w_1 d_quarter_0 n_33 d_half_0 n_35 d_quarter_1 n_38 v_60 d_half_0 n_40 v_64 d_quarter_0 n_69 d_half_0 n_71 d_quarter_0 n_76 w_1 t_129 w_1 d_eighth_0 n_76 w_2 d_quarter_0 n_38 d_eighth_0 n_71 n_74 d_quarter_0 n_77 w_1 t_128 w_1 d_eighth_0 n_71 n_74 w_499 
 t_59 v_64 d_half_0 n_34 n_37 v_68 n_41 v_64 d_whole_0 n_42 v_68 d_quarter_0 n_70 n_75 d_half_0 n_77 w_4 v_64 d_eighth_0 n_72 v_52 n_77 w_2 v_64 d_quarter_1 n_68 d_16th_0 n_72 n_75 v_52 d_half_0 n_77 w_1 v_64 d_16th_0 n_75 n_77 n_78 w_1 d_quarter_0 n_34 d_half_0 n_36 d_quarter_1 n_39 v_60 d_half_0 n_41 v_64 d_quarter_0 n_70 d_half_0 n_72 d_quarter_0 n_77 w_1 t_57 w_1 d_eighth_0 n_77 w_2 d_quarter_0 n_39 d_eighth_0 n_72 n_75 d_quarter_0 n_78 w_1 t_56 w_1 d_eighth_0 n_72 n_75 w_499 
 t_67 v_64 d_half_0 n_34 n_37 v_68 n_41 v_64 d_whole_0 n_42 v_68 d_quarter_0 n_70 n_75 d_half_0 n_77 w_4 v_64 d_eighth_0 n_72 v_52 n_77 w_2 v_64 d_quarter_1 n_68 d_16th_0 n_72 n_75 v_52 d_half_0 n_77 w_1 v_64 d_16th_0 n_75 n_77 n_78 w_1 d_quarter_0 n_34 d_half_0 n_36 d_quarter_1 n_39 v_60 d_half_0 n_41 v_64 d_quarter_0 n_70 d_half_0 n_72 d_quarter_0 n_77 w_1 t_65 w_1 d_eighth_0 n_77 w_2 d_quarter_0 n_39 d_eighth_0 n_72 n_75 d_quarter_0 n_78 w_1 t_64 w_1 d_eighth_0 n_72 n_75 w_499 
 t_75 v_64 d_half_0 n_34 n_37 v_68 n_41 v_64 d_whole_0 n_42 v_68 d_quarter_0 n_70 n_75 d_half_0 n_77 w_4 v_64 d_eighth_0 n_72 v_52 n_77 w_2 v_64 d_quarter_1 n_68 d_16th_0 n_72 n_75 v_52 d_half_0 n_77 w_1 v_64 d_16th_0 n_75 n_77 n_78 w_1 d_quarter_0 n_34 d_half_0 n_36 d_quarter_1 n_39 v_60 d_half_0 n_41 v_64 d_quarter_0 n_70 d_half_0 n_72 d_quarter_0 n_77 w_1 t_73 w_1 d_eighth_0 n_77 w_2 d_quarter_0 n_39 d_eighth_0 n_72 n_75 d_quarter_0 n_78 w_1 t_72 w_1 d_eighth_0 n_72 n_75 w_499 
 t_83 v_64 d_half_0 n_34 n_37 v_68 n_41 v_64 d_whole_0 n_42 v_68 d_quarter_0 n_70 n_75 d_half_0 n_77 w_4 v_64 d_eighth_0 n_72 v_52 n_77 w_2 v_64 d_quarter_1 n_68 d_16th_0 n_72 n_75 v_52 d_half_0 n_77 w_1 v_64 d_16th_0 n_75 n_77 n_78 w_1 d_quarter_0 n_34 d_half_0 n_36 d_quarter_1 n_39 v_60 d_half_0 n_41 v_64 d_quarter_0 n_70 d_half_0 n_72 d_quarter_0 n_77 w_1 t_81 w_1 d_eighth_0 n_77 w_2 d_quarter_0 n_39 d_eighth_0 n_72 n_75 d_quarter_0 n_78 w_1 t_80 w_1 d_eighth_0 n_72 n_75 w_499 
 t_91 v_64 d_half_0 n_34 n_37 v_68 n_41 v_64 d_whole_0 n_42 v_68 d_quarter_0 n_70 n_75 d_half_0 n_77 w_4 v_64 d_eighth_0 n_72 v_52 n_77 w_2 v_64 d_quarter_1 n_68 d_16th_0 n_72 n_75 v_52 d_half_0 n_77 w_1 v_64 d_16th_0 n_75 n_77 n_78 w_1 d_quarter_0 n_34 d_half_0 n_36 d_quarter_1 n_39 v_60 d_half_0 n_41 v_64 d_quarter_0 n_70 d_half_0 n_72 d_quarter_0 n_77 w_1 t_89 w_1 d_eighth_0 n_77 w_2 d_quarter_0 n_39 d_eighth_0 n_72 n_75 d_quarter_0 n_78 w_1 t_88 w_1 d_eighth_0 n_72 n_75 w_499 
 t_99 v_64 d_half_0 n_34 n_37 v_68 n_41 v_64 d_whole_0 n_42 v_68 d_quarter_0 n_70 n_75 d_half_0 n_77 w_4 v_64 d_eighth_0 n_72 v_52 n_77 w_2 v_64 d_quarter_1 n_68 d_16th_0 n_72 n_75 v_52 d_half_0 n_77 w_1 v_64 d_16th_0 n_75 n_77 n_78 w_1 d_quarter_0 n_34 d_half_0 n_36 d_quarter_1 n_39 v_60 d_half_0 n_41 v_64 d_quarter_0 n_70 d_half_0 n_72 d_quarter_0 n_77 w_1 t_97 w_1 d_eighth_0 n_77 w_2 d_quarter_0 n_39 d_eighth_0 n_72 n_75 d_quarter_0 n_78 w_1 t_96 w_1 d_eighth_0 n_72 n_75 w_499 
 t_107 v_64 d_half_0 n_34 n_37 v_68 n_41 v_64 d_whole_0 n_42 v_68 d_quarter_0 n_70 n_75 d_half_0 n_77 w_4 v_64 d_eighth_0 n_72 v_52 n_77 w_2 v_64 d_quarter_1 n_68 d_16th_0 n_72 n_75 v_52 d_half_0 n_77 w_1 v_64 d_16th_0 n_75 n_77 n_78 w_1 d_quarter_0 n_34 d_half_0 n_36 d_quarter_1 n_39 v_60 d_half_0 n_41 v_64 d_quarter_0 n_70 d_half_0 n_72 d_quarter_0 n_77 w_1 t_105 w_1 d_eighth_0 n_77 w_2 d_quarter_0 n_39 d_eighth_0 n_72 n_75 d_quarter_0 n_78 w_1 t_104 w_1 d_eighth_0 n_72 n_75 w_499 
 t_115 v_64 d_half_0 n_34 n_37 v_68 n_41 v_64 d_whole_0 n_42 v_68 d_quarter_0 n_70 n_75 d_half_0 n_77 w_4 v_64 d_eighth_0 n_72 v_52 n_77 w_2 v_64 d_quarter_1 n_68 d_16th_0 n_72 n_75 v_52 d_half_0 n_77 w_1 v_64 d_16th_0 n_75 n_77 n_78 w_1 d_quarter_0 n_34 d_half_0 n_36 d_quarter_1 n_39 v_60 d_half_0 n_41 v_64 d_quarter_0 n_70 d_half_0 n_72 d_quarter_0 n_77 w_1 t_113 w_1 d_eighth_0 n_77 w_2 d_quarter_0 n_39 d_eighth_0 n_72 n_75 d_quarter_0 n_78 w_1 t_112 w_1 d_eighth_0 n_72 n_75 w_499 
 t_123 v_64 d_half_0 n_34 n_37 v_68 n_41 v_64 d_whole_0 n_42 v_68 d_quarter_0 n_70 n_75 d_half_0 n_77 w_4 v_64 d_eighth_0 n_72 v_52 n_77 w_2 v_64 d_quarter_1 n_68 d_16th_0 n_72 n_75 v_52 d_half_0 n_77 w_1 v_64 d_16th_0 n_75 n_77 n_78 w_1 d_quarter_0 n_34 d_half_0 n_36 d_quarter_1 n_39 v_60 d_half_0 n_41 v_64 d_quarter_0 n_70 d_half_0 n_72 d_quarter_0 n_77 w_1 t_121 w_1 d_eighth_0 n_77 w_2 d_quarter_0 n_39 d_eighth_0 n_72 n_75 d_quarter_0 n_78 w_1 t_120 w_1 d_eighth_0 n_72 n_75 w_499 
 t_131 v_64 d_half_0 n_34 n_37 v_68 n_41 v_64 d_whole_0 n_42 v_68 d_quarter_0 n_70 n_75 d_half_0 n_77 w_4 v_64 d_eighth_0 n_72 v_52 n_77 w_2 v_64 d_quarter_1 n_68 d_16th_0 n_72 n_75 v_52 d_half_0 n_77 w_1 v_64 d_16th_0 n_75 n_77 n_78 w_1 d_quarter_0 n_34 d_half_0 n_36 d_quarter_1 n_39 v_60 d_half_0 n_41 v_64 d_quarter_0 n_70 d_half_0 n_72 d_quarter_0 n_77 w_1 t_129 w_1 d_eighth_0 n_77 w_2 d_quarter_0 n_39 d_eighth_0 n_72 n_75 d_quarter_0 n_78 w_1 t_128 w_1 d_eighth_0 n_72 n_75 w_499 
 t_59 v_64 d_half_0 n_35 n_38 v_68 n_42 v_64 d_whole_0 n_43 v_68 d_quarter_0 n_71 n_76 d_half_0 n_78 w_4 v_64 d_eighth_0 n_73 v_52 n_78 w_2 v_64 d_quarter_1 n_69 d_16th_0 n_73 n_76 v_52 d_half_0 n_78 w_1 v_64 d_16th_0 n_76 n_78 n_79 w_1 d_quarter_0 n_35 d_half_0 n_37 d_quarter_1 n_40 v_60 d_half_0 n_42 v_64 d_quarter_0 n_71 d_half_0 n_73 d_quarter_0 n_78 w_1 t_57 w_1 d_eighth_0 n_78 w_2 d_quarter_0 n_40 d_eighth_0 n_73 n_76 d_quarter_0 n_79 w_1 t_56 w_1 d_eighth_0 n_73 n_76 w_499 
 t_67 v_64 d_half_0 n_35 n_38 v_68 n_42 v_64 d_whole_0 n_43 v_68 d_quarter_0 n_71 n_76 d_half_0 n_78 w_4 v_64 d_eighth_0 n_73 v_52 n_78 w_2 v_64 d_quarter_1 n_69 d_16th_0 n_73 n_76 v_52 d_half_0 n_78 w_1 v_64 d_16th_0 n_76 n_78 n_79 w_1 d_quarter_0 n_35 d_half_0 n_37 d_quarter_1 n_40 v_60 d_half_0 n_42 v_64 d_quarter_0 n_71 d_half_0 n_73 d_quarter_0 n_78 w_1 t_65 w_1 d_eighth_0 n_78 w_2 d_quarter_0 n_40 d_eighth_0 n_73 n_76 d_quarter_0 n_79 w_1 t_64 w_1 d_eighth_0 n_73 n_76 w_499 
 t_75 v_64 d_half_0 n_35 n_38 v_68 n_42 v_64 d_whole_0 n_43 v_68 d_quarter_0 n_71 n_76 d_half_0 n_78 w_4 v_64 d_eighth_0 n_73 v_52 n_78 w_2 v_64 d_quarter_1 n_69 d_16th_0 n_73 n_76 v_52 d_half_0 n_78 w_1 v_64 d_16th_0 n_76 n_78 n_79 w_1 d_quarter_0 n_35 d_half_0 n_37 d_quarter_1 n_40 v_60 d_half_0 n_42 v_64 d_quarter_0 n_71 d_half_0 n_73 d_quarter_0 n_78 w_1 t_73 w_1 d_eighth_0 n_78 w_2 d_quarter_0 n_40 d_eighth_0 n_73 n_76 d_quarter_0 n_79 w_1 t_72 w_1 d_eighth_0 n_73 n_76 w_499 
 t_83 v_64 d_half_0 n_35 n_38 v_68 n_42 v_64 d_whole_0 n_43 v_68 d_quarter_0 n_71 n_76 d_half_0 n_78 w_4 v_64 d_eighth_0 n_73 v_52 n_78 w_2 v_64 d_quarter_1 n_69 d_16th_0 n_73 n_76 v_52 d_half_0 n_78 w_1 v_64 d_16th_0 n_76 n_78 n_79 w_1 d_quarter_0 n_35 d_half_0 n_37 d_quarter_1 n_40 v_60 d_half_0 n_42 v_64 d_quarter_0 n_71 d_half_0 n_73 d_quarter_0 n_78 w_1 t_81 w_1 d_eighth_0 n_78 w_2 d_quarter_0 n_40 d_eighth_0 n_73 n_76 d_quarter_0 n_79 w_1 t_80 w_1 d_eighth_0 n_73 n_76 w_499 
 t_91 v_64 d_half_0 n_35 n_38 v_68 n_42 v_64 d_whole_0 n_43 v_68 d_quarter_0 n_71 n_76 d_half_0 n_78 w_4 v_64 d_eighth_0 n_73 v_52 n_78 w_2 v_64 d_quarter_1 n_69 d_16th_0 n_73 n_76 v_52 d_half_0 n_78 w_1 v_64 d_16th_0 n_76 n_78 n_79 w_1 d_quarter_0 n_35 d_half_0 n_37 d_quarter_1 n_40 v_60 d_half_0 n_42 v_64 d_quarter_0 n_71 d_half_0 n_73 d_quarter_0 n_78 w_1 t_89 w_1 d_eighth_0 n_78 w_2 d_quarter_0 n_40 d_eighth_0 n_73 n_76 d_quarter_0 n_79 w_1 t_88 w_1 d_eighth_0 n_73 n_76 w_499 
 t_99 v_64 d_half_0 n_35 n_38 v_68 n_42 v_64 d_whole_0 n_43 v_68 d_quarter_0 n_71 n_76 d_half_0 n_78 w_4 v_64 d_eighth_0 n_73 v_52 n_78 w_2 v_64 d_quarter_1 n_69 d_16th_0 n_73 n_76 v_52 d_half_0 n_78 w_1 v_64 d_16th_0 n_76 n_78 n_79 w_1 d_quarter_0 n_35 d_half_0 n_37 d_quarter_1 n_40 v_60 d_half_0 n_42 v_64 d_quarter_0 n_71 d_half_0 n_73 d_quarter_0 n_78 w_1 t_97 w_1 d_eighth_0 n_78 w_2 d_quarter_0 n_40 d_eighth_0 n_73 n_76 d_quarter_0 n_79 w_1 t_96 w_1 d_eighth_0 n_73 n_76 w_499 
 t_107 v_64 d_half_0 n_35 n_38 v_68 n_42 v_64 d_whole_0 n_43 v_68 d_quarter_0 n_71 n_76 d_half_0 n_78 w_4 v_64 d_eighth_0 n_73 v_52 n_78 w_2 v_64 d_quarter_1 n_69 d_16th_0 n_73 n_76 v_52 d_half_0 n_78 w_1 v_64 d_16th_0 n_76 n_78 n_79 w_1 d_quarter_0 n_35 d_half_0 n_37 d_quarter_1 n_40 v_60 d_half_0 n_42 v_64 d_quarter_0 n_71 d_half_0 n_73 d_quarter_0 n_78 w_1 t_105 w_1 d_eighth_0 n_78 w_2 d_quarter_0 n_40 d_eighth_0 n_73 n_76 d_quarter_0 n_79 w_1 t_104 w_1 d_eighth_0 n_73 n_76 w_499 
 t_115 v_64 d_half_0 n_35 n_38 v_68 n_42 v_64 d_whole_0 n_43 v_68 d_quarter_0 n_71 n_76 d_half_0 n_78 w_4 v_64 d_eighth_0 n_73 v_52 n_78 w_2 v_64 d_quarter_1 n_69 d_16th_0 n_73 n_76 v_52 d_half_0 n_78 w_1 v_64 d_16th_0 n_76 n_78 n_79 w_1 d_quarter_0 n_35 d_half_0 n_37 d_quarter_1 n_40 v_60 d_half_0 n_42 v_64 d_quarter_0 n_71 d_half_0 n_73 d_quarter_0 n_78 w_1 t_113 w_1 d_eighth_0 n_78 w_2 d_quarter_0 n_40 d_eighth_0 n_73 n_76 d_quarter_0 n_79 w_1 t_112 w_1 d_eighth_0 n_73 n_76 w_499 
 t_123 v_64 d_half_0 n_35 n_38 v_68 n_42 v_64 d_whole_0 n_43 v_68 d_quarter_0 n_71 n_76 d_half_0 n_78 w_4 v_64 d_eighth_0 n_73 v_52 n_78 w_2 v_64 d_quarter_1 n_69 d_16th_0 n_73 n_76 v_52 d_half_0 n_78 w_1 v_64 d_16th_0 n_76 n_78 n_79 w_1 d_quarter_0 n_35 d_half_0 n_37 d_quarter_1 n_40 v_60 d_half_0 n_42 v_64 d_quarter_0 n_71 d_half_0 n_73 d_quarter_0 n_78 w_1 t_121 w_1 d_eighth_0 n_78 w_2 d_quarter_0 n_40 d_eighth_0 n_73 n_76 d_quarter_0 n_79 w_1 t_120 w_1 d_eighth_0 n_73 n_76 w_499 
 t_131 v_64 d_half_0 n_35 n_38 v_68 n_42 v_64 d_whole_0 n_43 v_68 d_quarter_0 n_71 n_76 d_half_0 n_78 w_4 v_64 d_eighth_0 n_73 v_52 n_78 w_2 v_64 d_quarter_1 n_69 d_16th_0 n_73 n_76 v_52 d_half_0 n_78 w_1 v_64 d_16th_0 n_76 n_78 n_79 w_1 d_quarter_0 n_35 d_half_0 n_37 d_quarter_1 n_40 v_60 d_half_0 n_42 v_64 d_quarter_0 n_71 d_half_0 n_73 d_quarter_0 n_78 w_1 t_129 w_1 d_eighth_0 n_78 w_2 d_quarter_0 n_40 d_eighth_0 n_73 n_76 d_quarter_0 n_79 w_1 t_128 w_1 d_eighth_0 n_73 n_76 w_499 
 t_59 v_64 d_half_0 n_36 n_39 v_68 n_43 v_64 d_whole_0 n_44 v_68 d_quarter_0 n_72 n_77 d_half_0 n_79 w_4 v_64 d_eighth_0 n_74 v_52 n_79 w_2 v_64 d_quarter_1 n_70 d_16th_0 n_74 n_77 v_52 d_half_0 n_79 w_1 v_64 d_16th_0 n_77 n_79 n_80 w_1 d_quarter_0 n_36 d_half_0 n_38 d_quarter_1 n_41 v_60 d_half_0 n_43 v_64 d_quarter_0 n_72 d_half_0 n_74 d_quarter_0 n_79 w_1 t_57 w_1 d_eighth_0 n_79 w_2 d_quarter_0 n_41 d_eighth_0 n_74 n_77 d_quarter_0 n_80 w_1 t_56 w_1 d_eighth_0 n_74 n_77 w_499 
 t_67 v_64 d_half_0 n_36 n_39 v_68 n_43 v_64 d_whole_0 n_44 v_68 d_quarter_0 n_72 n_77 d_half_0 n_79 w_4 v_64 d_eighth_0 n_74 v_52 n_79 w_2 v_64 d_quarter_1 n_70 d_16th_0 n_74 n_77 v_52 d_half_0 n_79 w_1 v_64 d_16th_0 n_77 n_79 n_80 w_1 d_quarter_0 n_36 d_half_0 n_38 d_quarter_1 n_41 v_60 d_half_0 n_43 v_64 d_quarter_0 n_72 d_half_0 n_74 d_quarter_0 n_79 w_1 t_65 w_1 d_eighth_0 n_79 w_2 d_quarter_0 n_41 d_eighth_0 n_74 n_77 d_quarter_0 n_80 w_1 t_64 w_1 d_eighth_0 n_74 n_77 w_499 
 t_75 v_64 d_half_0 n_36 n_39 v_68 n_43 v_64 d_whole_0 n_44 v_68 d_quarter_0 n_72 n_77 d_half_0 n_79 w_4 v_64 d_eighth_0 n_74 v_52 n_79 w_2 v_64 d_quarter_1 n_70 d_16th_0 n_74 n_77 v_52 d_half_0 n_79 w_1 v_64 d_16th_0 n_77 n_79 n_80 w_1 d_quarter_0 n_36 d_half_0 n_38 d_quarter_1 n_41 v_60 d_half_0 n_43 v_64 d_quarter_0 n_72 d_half_0 n_74 d_quarter_0 n_79 w_1 t_73 w_1 d_eighth_0 n_79 w_2 d_quarter_0 n_41 d_eighth_0 n_74 n_77 d_quarter_0 n_80 w_1 t_72 w_1 d_eighth_0 n_74 n_77 w_499 
 t_83 v_64 d_half_0 n_36 n_39 v_68 n_43 v_64 d_whole_0 n_44 v_68 d_quarter_0 n_72 n_77 d_half_0 n_79 w_4 v_64 d_eighth_0 n_74 v_52 n_79 w_2 v_64 d_quarter_1 n_70 d_16th_0 n_74 n_77 v_52 d_half_0 n_79 w_1 v_64 d_16th_0 n_77 n_79 n_80 w_1 d_quarter_0 n_36 d_half_0 n_38 d_quarter_1 n_41 v_60 d_half_0 n_43 v_64 d_quarter_0 n_72 d_half_0 n_74 d_quarter_0 n_79 w_1 t_81 w_1 d_eighth_0 n_79 w_2 d_quarter_0 n_41 d_eighth_0 n_74 n_77 d_quarter_0 n_80 w_1 t_80 w_1 d_eighth_0 n_74 n_77 w_499 
 t_91 v_64 d_half_0 n_36 n_39 v_68 n_43 v_64 d_whole_0 n_44 v_68 d_quarter_0 n_72 n_77 d_half_0 n_79 w_4 v_64 d_eighth_0 n_74 v_52 n_79 w_2 v_64 d_quarter_1 n_70 d_16th_0 n_74 n_77 v_52 d_half_0 n_79 w_1 v_64 d_16th_0 n_77 n_79 n_80 w_1 d_quarter_0 n_36 d_half_0 n_38 d_quarter_1 n_41 v_60 d_half_0 n_43 v_64 d_quarter_0 n_72 d_half_0 n_74 d_quarter_0 n_79 w_1 t_89 w_1 d_eighth_0 n_79 w_2 d_quarter_0 n_41 d_eighth_0 n_74 n_77 d_quarter_0 n_80 w_1 t_88 w_1 d_eighth_0 n_74 n_77 w_499 
 t_99 v_64 d_half_0 n_36 n_39 v_68 n_43 v_64 d_whole_0 n_44 v_68 d_quarter_0 n_72 n_77 d_half_0 n_79 w_4 v_64 d_eighth_0 n_74 v_52 n_79 w_2 v_64 d_quarter_1 n_70 d_16th_0 n_74 n_77 v_52 d_half_0 n_79 w_1 v_64 d_16th_0 n_77 n_79 n_80 w_1 d_quarter_0 n_36 d_half_0 n_38 d_quarter_1 n_41 v_60 d_half_0 n_43 v_64 d_quarter_0 n_72 d_half_0 n_74 d_quarter_0 n_79 w_1 t_97 w_1 d_eighth_0 n_79 w_2 d_quarter_0 n_41 d_eighth_0 n_74 n_77 d_quarter_0 n_80 w_1 t_96 w_1 d_eighth_0 n_74 n_77 w_499 
 t_107 v_64 d_half_0 n_36 n_39 v_68 n_43 v_64 d_whole_0 n_44 v_68 d_quarter_0 n_72 n_77 d_half_0 n_79 w_4 v_64 d_eighth_0 n_74 v_52 n_79 w_2 v_64 d_quarter_1 n_70 d_16th_0 n_74 n_77 v_52 d_half_0 n_79 w_1 v_64 d_16th_0 n_77 n_79 n_80 w_1 d_quarter_0 n_36 d_half_0 n_38 d_quarter_1 n_41 v_60 d_half_0 n_43 v_64 d_quarter_0 n_72 d_half_0 n_74 d_quarter_0 n_79 w_1 t_105 w_1 d_eighth_0 n_79 w_2 d_quarter_0 n_41 d_eighth_0 n_74 n_77 d_quarter_0 n_80 w_1 t_104 w_1 d_eighth_0 n_74 n_77 w_499 
 t_115 v_64 d_half_0 n_36 n_39 v_68 n_43 v_64 d_whole_0 n_44 v_68 d_quarter_0 n_72 n_77 d_half_0 n_79 w_4 v_64 d_eighth_0 n_74 v_52 n_79 w_2 v_64 d_quarter_1 n_70 d_16th_0 n_74 n_77 v_52 d_half_0 n_79 w_1 v_64 d_16th_0 n_77 n_79 n_80 w_1 d_quarter_0 n_36 d_half_0 n_38 d_quarter_1 n_41 v_60 d_half_0 n_43 v_64 d_quarter_0 n_72 d_half_0 n_74 d_quarter_0 n_79 w_1 t_113 w_1 d_eighth_0 n_79 w_2 d_quarter_0 n_41 d_eighth_0 n_74 n_77 d_quarter_0 n_80 w_1 t_112 w_1 d_eighth_0 n_74 n_77 w_499 
 t_123 v_64 d_half_0 n_36 n_39 v_68 n_43 v_64 d_whole_0 n_44 v_68 d_quarter_0 n_72 n_77 d_half_0 n_79 w_4 v_64 d_eighth_0 n_74 v_52 n_79 w_2 v_64 d_quarter_1 n_70 d_16th_0 n_74 n_77 v_52 d_half_0 n_79 w_1 v_64 d_16th_0 n_77 n_79 n_80 w_1 d_quarter_0 n_36 d_half_0 n_38 d_quarter_1 n_41 v_60 d_half_0 n_43 v_64 d_quarter_0 n_72 d_half_0 n_74 d_quarter_0 n_79 w_1 t_121 w_1 d_eighth_0 n_79 w_2 d_quarter_0 n_41 d_eighth_0 n_74 n_77 d_quarter_0 n_80 w_1 t_120 w_1 d_eighth_0 n_74 n_77 w_499 
 t_131 v_64 d_half_0 n_36 n_39 v_68 n_43 v_64 d_whole_0 n_44 v_68 d_quarter_0 n_72 n_77 d_half_0 n_79 w_4 v_64 d_eighth_0 n_74 v_52 n_79 w_2 v_64 d_quarter_1 n_70 d_16th_0 n_74 n_77 v_52 d_half_0 n_79 w_1 v_64 d_16th_0 n_77 n_79 n_80 w_1 d_quarter_0 n_36 d_half_0 n_38 d_quarter_1 n_41 v_60 d_half_0 n_43 v_64 d_quarter_0 n_72 d_half_0 n_74 d_quarter_0 n_79 w_1 t_129 w_1 d_eighth_0 n_79 w_2 d_quarter_0 n_41 d_eighth_0 n_74 n_77 d_quarter_0 n_80 w_1 t_128 w_1 d_eighth_0 n_74 n_77 w_499 
 t_59 v_64 d_half_0 n_37 n_40 v_68 n_44 v_64 d_whole_0 n_45 v_68 d_quarter_0 n_73 n_78 d_half_0 n_80 w_4 v_64 d_eighth_0 n_75 v_52 n_80 w_2 v_64 d_quarter_1 n_71 d_16th_0 n_75 n_78 v_52 d_half_0 n_80 w_1 v_64 d_16th_0 n_78 n_80 n_81 w_1 d_quarter_0 n_37 d_half_0 n_39 d_quarter_1 n_42 v_60 d_half_0 n_44 v_64 d_quarter_0 n_73 d_half_0 n_75 d_quarter_0 n_80 w_1 t_57 w_1 d_eighth_0 n_80 w_2 d_quarter_0 n_42 d_eighth_0 n_75 n_78 d_quarter_0 n_81 w_1 t_56 w_1 d_eighth_0 n_75 n_78 w_499 
 t_67 v_64 d_half_0 n_37 n_40 v_68 n_44 v_64 d_whole_0 n_45 v_68 d_quarter_0 n_73 n_78 d_half_0 n_80 w_4 v_64 d_eighth_0 n_75 v_52 n_80 w_2 v_64 d_quarter_1 n_71 d_16th_0 n_75 n_78 v_52 d_half_0 n_80 w_1 v_64 d_16th_0 n_78 n_80 n_81 w_1 d_quarter_0 n_37 d_half_0 n_39 d_quarter_1 n_42 v_60 d_half_0 n_44 v_64 d_quarter_0 n_73 d_half_0 n_75 d_quarter_0 n_80 w_1 t_65 w_1 d_eighth_0 n_80 w_2 d_quarter_0 n_42 d_eighth_0 n_75 n_78 d_quarter_0 n_81 w_1 t_64 w_1 d_eighth_0 n_75 n_78 w_499 
 t_75 v_64 d_half_0 n_37 n_40 v_68 n_44 v_64 d_whole_0 n_45 v_68 d_quarter_0 n_73 n_78 d_half_0 n_80 w_4 v_64 d_eighth_0 n_75 v_52 n_80 w_2 v_64 d_quarter_1 n_71 d_16th_0 n_75 n_78 v_52 d_half_0 n_80 w_1 v_64 d_16th_0 n_78 n_80 n_81 w_1 d_quarter_0 n_37 d_half_0 n_39 d_quarter_1 n_42 v_60 d_half_0 n_44 v_64 d_quarter_0 n_73 d_half_0 n_75 d_quarter_0 n_80 w_1 t_73 w_1 d_eighth_0 n_80 w_2 d_quarter_0 n_42 d_eighth_0 n_75 n_78 d_quarter_0 n_81 w_1 t_72 w_1 d_eighth_0 n_75 n_78 w_499 
 t_83 v_64 d_half_0 n_37 n_40 v_68 n_44 v_64 d_whole_0 n_45 v_68 d_quarter_0 n_73 n_78 d_half_0 n_80 w_4 v_64 d_eighth_0 n_75 v_52 n_80 w_2 v_64 d_quarter_1 n_71 d_16th_0 n_75 n_78 v_52 d_half_0 n_80 w_1 v_64 d_16th_0 n_78 n_80 n_81 w_1 d_quarter_0 n_37 d_half_0 n_39 d_quarter_1 n_42 v_60 d_half_0 n_44 v_64 d_quarter_0 n_73 d_half_0 n_75 d_quarter_0 n_80 w_1 t_81 w_1 d_eighth_0 n_80 w_2 d_quarter_0 n_42 d_eighth_0 n_75 n_78 d_quarter_0 n_81 w_1 t_80 w_1 d_eighth_0 n_75 n_78 w_499 
 t_91 v_64 d_half_0 n_37 n_40 v_68 n_44 v_64 d_whole_0 n_45 v_68 d_quarter_0 n_73 n_78 d_half_0 n_80 w_4 v_64 d_eighth_0 n_75 v_52 n_80 w_2 v_64 d_quarter_1 n_71 d_16th_0 n_75 n_78 v_52 d_half_0 n_80 w_1 v_64 d_16th_0 n_78 n_80 n_81 w_1 d_quarter_0 n_37 d_half_0 n_39 d_quarter_1 n_42 v_60 d_half_0 n_44 v_64 d_quarter_0 n_73 d_half_0 n_75 d_quarter_0 n_80 w_1 t_89 w_1 d_eighth_0 n_80 w_2 d_quarter_0 n_42 d_eighth_0 n_75 n_78 d_quarter_0 n_81 w_1 t_88 w_1 d_eighth_0 n_75 n_78 w_499 
 t_99 v_64 d_half_0 n_37 n_40 v_68 n_44 v_64 d_whole_0 n_45 v_68 d_quarter_0 n_73 n_78 d_half_0 n_80 w_4 v_64 d_eighth_0 n_75 v_52 n_80 w_2 v_64 d_quarter_1 n_71 d_16th_0 n_75 n_78 v_52 d_half_0 n_80 w_1 v_64 d_16th_0 n_78 n_80 n_81 w_1 d_quarter_0 n_37 d_half_0 n_39 d_quarter_1 n_42 v_60 d_half_0 n_44 v_64 d_quarter_0 n_73 d_half_0 n_75 d_quarter_0 n_80 w_1 t_97 w_1 d_eighth_0 n_80 w_2 d_quarter_0 n_42 d_eighth_0 n_75 n_78 d_quarter_0 n_81 w_1 t_96 w_1 d_eighth_0 n_75 n_78 w_499 
 t_107 v_64 d_half_0 n_37 n_40 v_68 n_44 v_64 d_whole_0 n_45 v_68 d_quarter_0 n_73 n_78 d_half_0 n_80 w_4 v_64 d_eighth_0 n_75 v_52 n_80 w_2 v_64 d_quarter_1 n_71 d_16th_0 n_75 n_78 v_52 d_half_0 n_80 w_1 v_64 d_16th_0 n_78 n_80 n_81 w_1 d_quarter_0 n_37 d_half_0 n_39 d_quarter_1 n_42 v_60 d_half_0 n_44 v_64 d_quarter_0 n_73 d_half_0 n_75 d_quarter_0 n_80 w_1 t_105 w_1 d_eighth_0 n_80 w_2 d_quarter_0 n_42 d_eighth_0 n_75 n_78 d_quarter_0 n_81 w_1 t_104 w_1 d_eighth_0 n_75 n_78 w_499 
 t_115 v_64 d_half_0 n_37 n_40 v_68 n_44 v_64 d_whole_0 n_45 v_68 d_quarter_0 n_73 n_78 d_half_0 n_80 w_4 v_64 d_eighth_0 n_75 v_52 n_80 w_2 v_64 d_quarter_1 n_71 d_16th_0 n_75 n_78 v_52 d_half_0 n_80 w_1 v_64 d_16th_0 n_78 n_80 n_81 w_1 d_quarter_0 n_37 d_half_0 n_39 d_quarter_1 n_42 v_60 d_half_0 n_44 v_64 d_quarter_0 n_73 d_half_0 n_75 d_quarter_0 n_80 w_1 t_113 w_1 d_eighth_0 n_80 w_2 d_quarter_0 n_42 d_eighth_0 n_75 n_78 d_quarter_0 n_81 w_1 t_112 w_1 d_eighth_0 n_75 n_78 w_499 
 t_123 v_64 d_half_0 n_37 n_40 v_68 n_44 v_64 d_whole_0 n_45 v_68 d_quarter_0 n_73 n_78 d_half_0 n_80 w_4 v_64 d_eighth_0 n_75 v_52 n_80 w_2 v_64 d_quarter_1 n_71 d_16th_0 n_75 n_78 v_52 d_half_0 n_80 w_1 v_64 d_16th_0 n_78 n_80 n_81 w_1 d_quarter_0 n_37 d_half_0 n_39 d_quarter_1 n_42 v_60 d_half_0 n_44 v_64 d_quarter_0 n_73 d_half_0 n_75 d_quarter_0 n_80 w_1 t_121 w_1 d_eighth_0 n_80 w_2 d_quarter_0 n_42 d_eighth_0 n_75 n_78 d_quarter_0 n_81 w_1 t_120 w_1 d_eighth_0 n_75 n_78 w_499 
 t_131 v_64 d_half_0 n_37 n_40 v_68 n_44 v_64 d_whole_0 n_45 v_68 d_quarter_0 n_73 n_78 d_half_0 n_80 w_4 v_64 d_eighth_0 n_75 v_52 n_80 w_2 v_64 d_quarter_1 n_71 d_16th_0 n_75 n_78 v_52 d_half_0 n_80 w_1 v_64 d_16th_0 n_78 n_80 n_81 w_1 d_quarter_0 n_37 d_half_0 n_39 d_quarter_1 n_42 v_60 d_half_0 n_44 v_64 d_quarter_0 n_73 d_half_0 n_75 d_quarter_0 n_80 w_1 t_129 w_1 d_eighth_0 n_80 w_2 d_quarter_0 n_42 d_eighth_0 n_75 n_78 d_quarter_0 n_81 w_1 t_128 w_1 d_eighth_0 n_75 n_78 w_499 
