t_148 v_68 d_eighth_0 n_44 v_56 n_51 v_68 d_half_0 n_52 v_56 d_eighth_0 n_56 v_68 d_half_0 n_59 v_60 d_whole_0 n_60 v_68 d_half_0 n_63 n_66 d_eighth_0 n_68 n_80 w_2 v_52 n_44 v_48 n_51 n_56 w_2 v_64 d_quarter_0 n_51 n_52 n_56 n_59 n_63 n_66 w_4 v_52 d_eighth_0 n_44 v_64 d_half_0 n_47 v_52 d_eighth_0 n_51 v_64 d_half_0 n_54 v_52 d_eighth_0 n_56 w_1 t_147 w_1 t_145 n_44 v_48 n_51 n_56 w_2 t_144 v_64 d_quarter_0 n_48 n_51 n_52 n_55 n_57 n_61 n_64 n_67 w_2 t_142 w_131 
 t_156 v_68 d_eighth_0 n_44 v_56 n_51 v_68 d_half_0 n_52 v_56 d_eighth_0 n_56 v_68 d_half_0 n_59 v_60 d_whole_0 n_60 v_68 d_half_0 n_63 n_66 d_eighth_0 n_68 n_80 w_2 v_52 n_44 v_48 n_51 n_56 w_2 v_64 d_quarter_0 n_51 n_52 n_56 n_59 n_63 n_66 w_4 v_52 d_eighth_0 n_44 v_64 d_half_0 n_47 v_52 d_eighth_0 n_51 v_64 d_half_0 n_54 v_52 d_eighth_0 n_56 w_1 t_155 w_1 t_153 n_44 v_48 n_51 n_56 w_2 t_152 v_64 d_quarter_0 n_48 n_51 n_52 n_55 n_57 n_61 n_64 n_67 w_2 t_150 w_131 
 t_160 v_68 d_eighth_0 n_44 v_56 n_51 v_68 d_half_0 n_52 v_56 d_eighth_0 n_56 v_68 d_half_0 n_59 v_60 d_whole_0 n_60 v_68 d_half_0 n_63 n_66 d_eighth_0 n_68 n_80 w_2 v_52 n_44 v_48 n_51 n_56 w_2 v_64 d_quarter_0 n_51 n_52 n_56 n_59 n_63 n_66 w_4 v_52 d_eighth_0 n_44 v_64 d_half_0 n_47 v_52 d_eighth_0 n_51 v_64 d_half_0 n_54 v_52 d_eighth_0 n_56 w_2 n_44 v_48 n_51 n_56 w_2 v_64 d_quarter_0 n_48 n_51 n_52 n_55 n_57 n_61 n_64 n_67 w_2 t_158 w_131 
 t_160 v_68 d_eighth_0 n_44 v_56 n_51 v_68 d_half_0 n_52 v_56 d_eighth_0 n_56 v_68 d_half_0 n_59 v_60 d_whole_0 n_60 v_68 d_half_0 n_63 n_66 d_eighth_0 n_68 n_80 w_2 v_52 n_44 v_48 n_51 n_56 w_2 v_64 d_quarter_0 n_51 n_52 n_56 n_59 n_63 n_66 w_4 v_52 d_eighth_0 n_44 v_64 d_half_0 n_47 v_52 d_eighth_0 n_51 v_64 d_half_0 n_54 v_52 d_eighth_0 n_56 w_2 n_44 v_48 n_51 n_56 w_2 v_64 d_quarter_0 n_48 n_51 n_52 n_55 n_57 n_61 n_64 n_67 w_133 
 t_148 v_68 d_eighth_0 n_45 v_56 n_52 v_68 d_half_0 n_53 v_56 d_eighth_0 n_57 v_68 d_half_0 n_60 v_60 d_whole_0 n_61 v_68 d_half_0 n_64 n_67 d_eighth_0 n_69 n_81 w_2 v_52 n_45 v_48 n_52 n_57 w_2 v_64 d_quarter_0 n_52 n_53 n_57 n_60 n_64 n_67 w_4 v_52 d_eighth_0 n_45 v_64 d_half_0 n_48 v_52 d_eighth_0 n_52 v_64 d_half_0 n_55 v_52 d_eighth_0 n_57 w_1 t_147 w_1 t_145 n_45 v_48 n_52 n_57 w_2 t_144 v_64 d_quarter_0 n_49 n_52 n_53 n_56 n_58 n_62 n_65 n_68 w_2 t_142 w_131 
 t_156 v_68 d_eighth_0 n_45 v_56 n_52 v_68 d_half_0 n_53 v_56 d_eighth_0 n_57 v_68 d_half_0 n_60 v_60 d_whole_0 n_61 v_68 d_half_0 n_64 n_67 d_eighth_0 n_69 n_81 w_2 v_52 n_45 v_48 n_52 n_57 w_2 v_64 d_quarter_0 n_52 n_53 n_57 n_60 n_64 n_67 w_4 v_52 d_eighth_0 n_45 v_64 d_half_0 n_48 v_52 d_eighth_0 n_52 v_64 d_half_0 n_55 v_52 d_eighth_0 n_57 w_1 t_155 w_1 t_153 n_45 v_48 n_52 n_57 w_2 t_152 v_64 d_quarter_0 n_49 n_52 n_53 n_56 n_58 n_62 n_65 n_68 w_2 t_150 w_131 
 t_160 v_68 d_eighth_0 n_45 v_56 n_52 v_68 d_half_0 n_53 v_56 d_eighth_0 n_57 v_68 d_half_0 n_60 v_60 d_whole_0 n_61 v_68 d_half_0 n_64 n_67 d_eighth_0 n_69 n_81 w_2 v_52 n_45 v_48 n_52 n_57 w_2 v_64 d_quarter_0 n_52 n_53 n_57 n_60 n_64 n_67 w_4 v_52 d_eighth_0 n_45 v_64 d_half_0 n_48 v_52 d_eighth_0 n_52 v_64 d_half_0 n_55 v_52 d_eighth_0 n_57 w_2 n_45 v_48 n_52 n_57 w_2 v_64 d_quarter_0 n_49 n_52 n_53 n_56 n_58 n_62 n_65 n_68 w_2 t_158 w_131 
 t_160 v_68 d_eighth_0 n_45 v_56 n_52 v_68 d_half_0 n_53 v_56 d_eighth_0 n_57 v_68 d_half_0 n_60 v_60 d_whole_0 n_61 v_68 d_half_0 n_64 n_67 d_eighth_0 n_69 n_81 w_2 v_52 n_45 v_48 n_52 n_57 w_2 v_64 d_quarter_0 n_52 n_53 n_57 n_60 n_64 n_67 w_4 v_52 d_eighth_0 n_45 v_64 d_half_0 n_48 v_52 d_eighth_0 n_52 v_64 d_half_0 n_55 v_52 d_eighth_0 n_57 w_2 n_45 v_48 n_52 n_57 w_2 v_64 d_quarter_0 n_49 n_52 n_53 n_56 n_58 n_62 n_65 n_68 w_133 
 t_148 v_68 d_eighth_0 n_46 v_56 n_53 v_68 d_half_0 n_54 v_56 d_eighth_0 n_58 v_68 d_half_0 n_61 v_60 d_whole_0 n_62 v_68 d_half_0 n_65 n_68 d_eighth_0 n_70 n_82 w_2 v_52 n_46 v_48 n_53 n_58 w_2 v_64 d_quarter_0 n_53 n_54 n_58 n_61 n_65 n_68 w_4 v_52 d_eighth_0 n_46 v_64 d_half_0 n_49 v_52 d_eighth_0 n_53 v_64 d_half_0 n_56 v_52 d_eighth_0 n_58 w_1 t_147 w_1 t_145 n_46 v_48 n_53 n_58 w_2 t_144 v_64 d_quarter_0 n_50 n_53 n_54 n_57 n_59 n_63 n_66 n_69 w_2 t_142 w_131 
 t_156 v_68 d_eighth_0 n_46 v_56 n_53 v_68 d_half_0 n_54 v_56 d_eighth_0 n_58 v_68 d_half_0 n_61 v_60 d_whole_0 n_62 v_68 d_half_0 n_65 n_68 d_eighth_0 n_70 n_82 w_2 v_52 n_46 v_48 n_53 n_58 w_2 v_64 d_quarter_0 n_53 n_54 n_58 n_61 n_65 n_68 w_4 v_52 d_eighth_0 n_46 v_64 d_half_0 n_49 v_52 d_eighth_0 n_53 v_64 d_half_0 n_56 v_52 d_eighth_0 n_58 w_1 t_155 w_1 t_153 n_46 v_48 n_53 n_58 w_2 t_152 v_64 d_quarter_0 n_50 n_53 n_54 n_57 n_59 n_63 n_66 n_69 w_2 t_150 w_131 
 t_160 v_68 d_eighth_0 n_46 v_56 n_53 v_68 d_half_0 n_54 v_56 d_eighth_0 n_58 v_68 d_half_0 n_61 v_60 d_whole_0 n_62 v_68 d_half_0 n_65 n_68 d_eighth_0 n_70 n_82 w_2 v_52 n_46 v_48 n_53 n_58 w_2 v_64 d_quarter_0 n_53 n_54 n_58 n_61 n_65 n_68 w_4 v_52 d_eighth_0 n_46 v_64 d_half_0 n_49 v_52 d_eighth_0 n_53 v_64 d_half_0 n_56 v_52 d_eighth_0 n_58 w_2 n_46 v_48 n_53 n_58 w_2 v_64 d_quarter_0 n_50 n_53 n_54 n_57 n_59 n_63 n_66 n_69 w_2 t_158 w_131 
 t_160 v_68 d_eighth_0 n_46 v_56 n_53 v_68 d_half_0 n_54 v_56 d_eighth_0 n_58 v_68 d_half_0 n_61 v_60 d_whole_0 n_62 v_68 d_half_0 n_65 n_68 d_eighth_0 n_70 n_82 w_2 v_52 n_46 v_48 n_53 n_58 w_2 v_64 d_quarter_0 n_53 n_54 n_58 n_61 n_65 n_68 w_4 v_52 d_eighth_0 n_46 v_64 d_half_0 n_49 v_52 d_eighth_0 n_53 v_64 d_half_0 n_56 v_52 d_eighth_0 n_58 w_2 n_46 v_48 n_53 n_58 w_2 v_64 d_quarter_0 n_50 n_53 n_54 n_57 n_59 n_63 n_66 n_69 w_133 
 t_148 v_68 d_eighth_0 n_47 v_56 n_54 v_68 d_half_0 n_55 v_56 d_eighth_0 n_59 v_68 d_half_0 n_62 v_60 d_whole_0 n_63 v_68 d_half_0 n_66 n_69 d_eighth_0 n_71 n_83 w_2 v_52 n_47 v_48 n_54 n_59 w_2 v_64 d_quarter_0 n_54 n_55 n_59 n_62 n_66 n_69 w_4 v_52 d_eighth_0 n_47 v_64 d_half_0 n_50 v_52 d_eighth_0 n_54 v_64 d_half_0 n_57 v_52 d_eighth_0 n_59 w_1 t_147 w_1 t_145 n_47 v_48 n_54 n_59 w_2 t_144 v_64 d_quarter_0 n_51 n_54 n_55 n_58 n_60 n_64 n_67 n_70 w_2 t_142 w_131 
 t_156 v_68 d_eighth_0 n_47 v_56 n_54 v_68 d_half_0 n_55 v_56 d_eighth_0 n_59 v_68 d_half_0 n_62 v_60 d_whole_0 n_63 v_68 d_half_0 n_66 n_69 d_eighth_0 n_71 n_83 w_2 v_52 n_47 v_48 n_54 n_59 w_2 v_64 d_quarter_0 n_54 n_55 n_59 n_62 n_66 n_69 w_4 v_52 d_eighth_0 n_47 v_64 d_half_0 n_50 v_52 d_eighth_0 n_54 v_64 d_half_0 n_57 v_52 d_eighth_0 n_59 w_1 t_155 w_1 t_153 n_47 v_48 n_54 n_59 w_2 t_152 v_64 d_quarter_0 n_51 n_54 n_55 n_58 n_60 n_64 n_67 n_70 w_2 t_150 w_131 
 t_160 v_68 d_eighth_0 n_47 v_56 n_54 v_68 d_half_0 n_55 v_56 d_eighth_0 n_59 v_68 d_half_0 n_62 v_60 d_whole_0 n_63 v_68 d_half_0 n_66 n_69 d_eighth_0 n_71 n_83 w_2 v_52 n_47 v_48 n_54 n_59 w_2 v_64 d_quarter_0 n_54 n_55 n_59 n_62 n_66 n_69 w_4 v_52 d_eighth_0 n_47 v_64 d_half_0 n_50 v_52 d_eighth_0 n_54 v_64 d_half_0 n_57 v_52 d_eighth_0 n_59 w_2 n_47 v_48 n_54 n_59 w_2 v_64 d_quarter_0 n_51 n_54 n_55 n_58 n_60 n_64 n_67 n_70 w_2 t_158 w_131 
 t_160 v_68 d_eighth_0 n_47 v_56 n_54 v_68 d_half_0 n_55 v_56 d_eighth_0 n_59 v_68 d_half_0 n_62 v_60 d_whole_0 n_63 v_68 d_half_0 n_66 n_69 d_eighth_0 n_71 n_83 w_2 v_52 n_47 v_48 n_54 n_59 w_2 v_64 d_quarter_0 n_54 n_55 n_59 n_62 n_66 n_69 w_4 v_52 d_eighth_0 n_47 v_64 d_half_0 n_50 v_52 d_eighth_0 n_54 v_64 d_half_0 n_57 v_52 d_eighth_0 n_59 w_2 n_47 v_48 n_54 n_59 w_2 v_64 d_quarter_0 n_51 n_54 n_55 n_58 n_60 n_64 n_67 n_70 w_133 
 t_148 v_68 d_eighth_0 n_48 v_56 n_55 v_68 d_half_0 n_56 v_56 d_eighth_0 n_60 v_68 d_half_0 n_63 v_60 d_whole_0 n_64 v_68 d_half_0 n_67 n_70 d_eighth_0 n_72 n_84 w_2 v_52 n_48 v_48 n_55 n_60 w_2 v_64 d_quarter_0 n_55 n_56 n_60 n_63 n_67 n_70 w_4 v_52 d_eighth_0 n_48 v_64 d_half_0 n_51 v_52 d_eighth_0 n_55 v_64 d_half_0 n_58 v_52 d_eighth_0 n_60 w_1 t_147 w_1 t_145 n_48 v_48 n_55 n_60 w_2 t_144 v_64 d_quarter_0 n_52 n_55 n_56 n_59 n_61 n_65 n_68 n_71 w_2 t_142 w_131 
 t_156 v_68 d_eighth_0 n_48 v_56 n_55 v_68 d_half_0 n_56 v_56 d_eighth_0 n_60 v_68 d_half_0 n_63 v_60 d_whole_0 n_64 v_68 d_half_0 n_67 n_70 d_eighth_0 n_72 n_84 w_2 v_52 n_48 v_48 n_55 n_60 w_2 v_64 d_quarter_0 n_55 n_56 n_60 n_63 n_67 n_70 w_4 v_52 d_eighth_0 n_48 v_64 d_half_0 n_51 v_52 d_eighth_0 n_55 v_64 d_half_0 n_58 v_52 d_eighth_0 n_60 w_1 t_155 w_1 t_153 n_48 v_48 n_55 n_60 w_2 t_152 v_64 d_quarter_0 n_52 n_55 n_56 n_59 n_61 n_65 n_68 n_71 w_2 t_150 w_131 
 t_160 v_68 d_eighth_0 n_48 v_56 n_55 v_68 d_half_0 n_56 v_56 d_eighth_0 n_60 v_68 d_half_0 n_63 v_60 d_whole_0 n_64 v_68 d_half_0 n_67 n_70 d_eighth_0 n_72 n_84 w_2 v_52 n_48 v_48 n_55 n_60 w_2 v_64 d_quarter_0 n_55 n_56 n_60 n_63 n_67 n_70 w_4 v_52 d_eighth_0 n_48 v_64 d_half_0 n_51 v_52 d_eighth_0 n_55 v_64 d_half_0 n_58 v_52 d_eighth_0 n_60 w_2 n_48 v_48 n_55 n_60 w_2 v_64 d_quarter_0 n_52 n_55 n_56 n_59 n_61 n_65 n_68 n_71 w_2 t_158 w_131 
 t_160 v_68 d_eighth_0 n_48 v_56 n_55 v_68 d_half_0 n_56 v_56 d_eighth_0 n_60 v_68 d_half_0 n_63 v_60 d_whole_0 n_64 v_68 d_half_0 n_67 n_70 d_eighth_0 n_72 n_84 w_2 v_52 n_48 v_48 n_55 n_60 w_2 v_64 d_quarter_0 n_55 n_56 n_60 n_63 n_67 n_70 w_4 v_52 d_eighth_0 n_48 v_64 d_half_0 n_51 v_52 d_eighth_0 n_55 v_64 d_half_0 n_58 v_52 d_eighth_0 n_60 w_2 n_48 v_48 n_55 n_60 w_2 v_64 d_quarter_0 n_52 n_55 n_56 n_59 n_61 n_65 n_68 n_71 w_133 
 t_148 v_68 d_eighth_0 n_49 v_56 n_56 v_68 d_half_0 n_57 v_56 d_eighth_0 n_61 v_68 d_half_0 n_64 v_60 d_whole_0 n_65 v_68 d_half_0 n_68 n_71 d_eighth_0 n_73 n_85 w_2 v_52 n_49 v_48 n_56 n_61 w_2 v_64 d_quarter_0 n_56 n_57 n_61 n_64 n_68 n_71 w_4 v_52 d_eighth_0 n_49 v_64 d_half_0 n_52 v_52 d_eighth_0 n_56 v_64 d_half_0 n_59 v_52 d_eighth_0 n_61 w_1 t_147 w_1 t_145 n_49 v_48 n_56 n_61 w_2 t_144 v_64 d_quarter_0 n_53 n_56 n_57 n_60 n_62 n_66 n_69 n_72 w_2 t_142 w_131 
 t_156 v_68 d_eighth_0 n_49 v_56 n_56 v_68 d_half_0 n_57 v_56 d_eighth_0 n_61 v_68 d_half_0 n_64 v_60 d_whole_0 n_65 v_68 d_half_0 n_68 n_71 d_eighth_0 n_73 n_85 w_2 v_52 n_49 v_48 n_56 n_61 w_2 v_64 d_quarter_0 n_56 n_57 n_61 n_64 n_68 n_71 w_4 v_52 d_eighth_0 n_49 v_64 d_half_0 n_52 v_52 d_eighth_0 n_56 v_64 d_half_0 n_59 v_52 d_eighth_0 n_61 w_1 t_155 w_1 t_153 n_49 v_48 n_56 n_61 w_2 t_152 v_64 d_quarter_0 n_53 n_56 n_57 n_60 n_62 n_66 n_69 n_72 w_2 t_150 w_131 
 t_160 v_68 d_eighth_0 n_49 v_56 n_56 v_68 d_half_0 n_57 v_56 d_eighth_0 n_61 v_68 d_half_0 n_64 v_60 d_whole_0 n_65 v_68 d_half_0 n_68 n_71 d_eighth_0 n_73 n_85 w_2 v_52 n_49 v_48 n_56 n_61 w_2 v_64 d_quarter_0 n_56 n_57 n_61 n_64 n_68 n_71 w_4 v_52 d_eighth_0 n_49 v_64 d_half_0 n_52 v_52 d_eighth_0 n_56 v_64 d_half_0 n_59 v_52 d_eighth_0 n_61 w_2 n_49 v_48 n_56 n_61 w_2 v_64 d_quarter_0 n_53 n_56 n_57 n_60 n_62 n_66 n_69 n_72 w_2 t_158 w_131 
 t_160 v_68 d_eighth_0 n_49 v_56 n_56 v_68 d_half_0 n_57 v_56 d_eighth_0 n_61 v_68 d_half_0 n_64 v_60 d_whole_0 n_65 v_68 d_half_0 n_68 n_71 d_eighth_0 n_73 n_85 w_2 v_52 n_49 v_48 n_56 n_61 w_2 v_64 d_quarter_0 n_56 n_57 n_61 n_64 n_68 n_71 w_4 v_52 d_eighth_0 n_49 v_64 d_half_0 n_52 v_52 d_eighth_0 n_56 v_64 d_half_0 n_59 v_52 d_eighth_0 n_61 w_2 n_49 v_48 n_56 n_61 w_2 v_64 d_quarter_0 n_53 n_56 n_57 n_60 n_62 n_66 n_69 n_72 w_133 
 t_148 v_68 d_eighth_0 n_50 v_56 n_57 v_68 d_half_0 n_58 v_56 d_eighth_0 n_62 v_68 d_half_0 n_65 v_60 d_whole_0 n_66 v_68 d_half_0 n_69 n_72 d_eighth_0 n_74 n_86 w_2 v_52 n_50 v_48 n_57 n_62 w_2 v_64 d_quarter_0 n_57 n_58 n_62 n_65 n_69 n_72 w_4 v_52 d_eighth_0 n_50 v_64 d_half_0 n_53 v_52 d_eighth_0 n_57 v_64 d_half_0 n_60 v_52 d_eighth_0 n_62 w_1 t_147 w_1 t_145 n_50 v_48 n_57 n_62 w_2 t_144 v_64 d_quarter_0 n_54 n_57 n_58 n_61 n_63 n_67 n_70 n_73 w_2 t_142 w_131 
 t_156 v_68 d_eighth_0 n_50 v_56 n_57 v_68 d_half_0 n_58 v_56 d_eighth_0 n_62 v_68 d_half_0 n_65 v_60 d_whole_0 n_66 v_68 d_half_0 n_69 n_72 d_eighth_0 n_74 n_86 w_2 v_52 n_50 v_48 n_57 n_62 w_2 v_64 d_quarter_0 n_57 n_58 n_62 n_65 n_69 n_72 w_4 v_52 d_eighth_0 n_50 v_64 d_half_0 n_53 v_52 d_eighth_0 n_57 v_64 d_half_0 n_60 v_52 d_eighth_0 n_62 w_1 t_155 w_1 t_153 n_50 v_48 n_57 n_62 w_2 t_152 v_64 d_quarter_0 n_54 n_57 n_58 n_61 n_63 n_67 n_70 n_73 w_2 t_150 w_131 
 t_160 v_68 d_eighth_0 n_50 v_56 n_57 v_68 d_half_0 n_58 v_56 d_eighth_0 n_62 v_68 d_half_0 n_65 v_60 d_whole_0 n_66 v_68 d_half_0 n_69 n_72 d_eighth_0 n_74 n_86 w_2 v_52 n_50 v_48 n_57 n_62 w_2 v_64 d_quarter_0 n_57 n_58 n_62 n_65 n_69 n_72 w_4 v_52 d_eighth_0 n_50 v_64 d_half_0 n_53 v_52 d_eighth_0 n_57 v_64 d_half_0 n_60 v_52 d_eighth_0 n_62 w_2 n_50 v_48 n_57 n_62 w_2 v_64 d_quarter_0 n_54 n_57 n_58 n_61 n_63 n_67 n_70 n_73 w_2 t_158 w_131 
 t_160 v_68 d_eighth_0 n_50 v_56 n_57 v_68 d_half_0 n_58 v_56 d_eighth_0 n_62 v_68 d_half_0 n_65 v_60 d_whole_0 n_66 v_68 d_half_0 n_69 n_72 d_eighth_0 n_74 n_86 w_2 v_52 n_50 v_48 n_57 n_62 w_2 v_64 d_quarter_0 n_57 n_58 n_62 n_65 n_69 n_72 w_4 v_52 d_eighth_0 n_50 v_64 d_half_0 n_53 v_52 d_eighth_0 n_57 v_64 d_half_0 n_60 v_52 d_eighth_0 n_62 w_2 n_50 v_48 n_57 n_62 w_2 v_64 d_quarter_0 n_54 n_57 n_58 n_61 n_63 n_67 n_70 n_73 w_133 
 t_148 v_68 d_eighth_0 n_51 v_56 n_58 v_68 d_half_0 n_59 v_56 d_eighth_0 n_63 v_68 d_half_0 n_66 v_60 d_whole_0 n_67 v_68 d_half_0 n_70 n_73 d_eighth_0 n_75 n_87 w_2 v_52 n_51 v_48 n_58 n_63 w_2 v_64 d_quarter_0 n_58 n_59 n_63 n_66 n_70 n_73 w_4 v_52 d_eighth_0 n_51 v_64 d_half_0 n_54 v_52 d_eighth_0 n_58 v_64 d_half_0 n_61 v_52 d_eighth_0 n_63 w_1 t_147 w_1 t_145 n_51 v_48 n_58 n_63 w_2 t_144 v_64 d_quarter_0 n_55 n_58 n_59 n_62 n_64 n_68 n_71 n_74 w_2 t_142 w_131 
 t_156 v_68 d_eighth_0 n_51 v_56 n_58 v_68 d_half_0 n_59 v_56 d_eighth_0 n_63 v_68 d_half_0 n_66 v_60 d_whole_0 n_67 v_68 d_half_0 n_70 n_73 d_eighth_0 n_75 n_87 w_2 v_52 n_51 v_48 n_58 n_63 w_2 v_64 d_quarter_0 n_58 n_59 n_63 n_66 n_70 n_73 w_4 v_52 d_eighth_0 n_51 v_64 d_half_0 n_54 v_52 d_eighth_0 n_58 v_64 d_half_0 n_61 v_52 d_eighth_0 n_63 w_1 t_155 w_1 t_153 n_51 v_48 n_58 n_63 w_2 t_152 v_64 d_quarter_0 n_55 n_58 n_59 n_62 n_64 n_68 n_71 n_74 w_2 t_150 w_131 
 t_160 v_68 d_eighth_0 n_51 v_56 n_58 v_68 d_half_0 n_59 v_56 d_eighth_0 n_63 v_68 d_half_0 n_66 v_60 d_whole_0 n_67 v_68 d_half_0 n_70 n_73 d_eighth_0 n_75 n_87 w_2 v_52 n_51 v_48 n_58 n_63 w_2 v_64 d_quarter_0 n_58 n_59 n_63 n_66 n_70 n_73 w_4 v_52 d_eighth_0 n_51 v_64 d_half_0 n_54 v_52 d_eighth_0 n_58 v_64 d_half_0 n_61 v_52 d_eighth_0 n_63 w_2 n_51 v_48 n_58 n_63 w_2 v_64 d_quarter_0 n_55 n_58 n_59 n_62 n_64 n_68 n_71 n_74 w_2 t_158 w_131 
 t_160 v_68 d_eighth_0 n_51 v_56 n_58 v_68 d_half_0 n_59 v_56 d_eighth_0 n_63 v_68 d_half_0 n_66 v_60 d_whole_0 n_67 v_68 d_half_0 n_70 n_73 d_eighth_0 n_75 n_87 w_2 v_52 n_51 v_48 n_58 n_63 w_2 v_64 d_quarter_0 n_58 n_59 n_63 n_66 n_70 n_73 w_4 v_52 d_eighth_0 n_51 v_64 d_half_0 n_54 v_52 d_eighth_0 n_58 v_64 d_half_0 n_61 v_52 d_eighth_0 n_63 w_2 n_51 v_48 n_58 n_63 w_2 v_64 d_quarter_0 n_55 n_58 n_59 n_62 n_64 n_68 n_71 n_74 w_133 
 t_148 v_68 d_eighth_0 n_52 v_56 n_59 v_68 d_half_0 n_60 v_56 d_eighth_0 n_64 v_68 d_half_0 n_67 v_60 d_whole_0 n_68 v_68 d_half_0 n_71 n_74 d_eighth_0 n_76 n_88 w_2 v_52 n_52 v_48 n_59 n_64 w_2 v_64 d_quarter_0 n_59 n_60 n_64 n_67 n_71 n_74 w_4 v_52 d_eighth_0 n_52 v_64 d_half_0 n_55 v_52 d_eighth_0 n_59 v_64 d_half_0 n_62 v_52 d_eighth_0 n_64 w_1 t_147 w_1 t_145 n_52 v_48 n_59 n_64 w_2 t_144 v_64 d_quarter_0 n_56 n_59 n_60 n_63 n_65 n_69 n_72 n_75 w_2 t_142 w_131 
 t_156 v_68 d_eighth_0 n_52 v_56 n_59 v_68 d_half_0 n_60 v_56 d_eighth_0 n_64 v_68 d_half_0 n_67 v_60 d_whole_0 n_68 v_68 d_half_0 n_71 n_74 d_eighth_0 n_76 n_88 w_2 v_52 n_52 v_48 n_59 n_64 w_2 v_64 d_quarter_0 n_59 n_60 n_64 n_67 n_71 n_74 w_4 v_52 d_eighth_0 n_52 v_64 d_half_0 n_55 v_52 d_eighth_0 n_59 v_64 d_half_0 n_62 v_52 d_eighth_0 n_64 w_1 t_155 w_1 t_153 n_52 v_48 n_59 n_64 w_2 t_152 v_64 d_quarter_0 n_56 n_59 n_60 n_63 n_65 n_69 n_72 n_75 w_2 t_150 w_131 
 t_160 v_68 d_eighth_0 n_52 v_56 n_59 v_68 d_half_0 n_60 v_56 d_eighth_0 n_64 v_68 d_half_0 n_67 v_60 d_whole_0 n_68 v_68 d_half_0 n_71 n_74 d_eighth_0 n_76 n_88 w_2 v_52 n_52 v_48 n_59 n_64 w_2 v_64 d_quarter_0 n_59 n_60 n_64 n_67 n_71 n_74 w_4 v_52 d_eighth_0 n_52 v_64 d_half_0 n_55 v_52 d_eighth_0 n_59 v_64 d_half_0 n_62 v_52 d_eighth_0 n_64 w_2 n_52 v_48 n_59 n_64 w_2 v_64 d_quarter_0 n_56 n_59 n_60 n_63 n_65 n_69 n_72 n_75 w_2 t_158 w_131 
 t_160 v_68 d_eighth_0 n_52 v_56 n_59 v_68 d_half_0 n_60 v_56 d_eighth_0 n_64 v_68 d_half_0 n_67 v_60 d_whole_0 n_68 v_68 d_half_0 n_71 n_74 d_eighth_0 n_76 n_88 w_2 v_52 n_52 v_48 n_59 n_64 w_2 v_64 d_quarter_0 n_59 n_60 n_64 n_67 n_71 n_74 w_4 v_52 d_eighth_0 n_52 v_64 d_half_0 n_55 v_52 d_eighth_0 n_59 v_64 d_half_0 n_62 v_52 d_eighth_0 n_64 w_2 n_52 v_48 n_59 n_64 w_2 v_64 d_quarter_0 n_56 n_59 n_60 n_63 n_65 n_69 n_72 n_75 w_133 
 t_148 v_68 d_eighth_0 n_53 v_56 n_60 v_68 d_half_0 n_61 v_56 d_eighth_0 n_65 v_68 d_half_0 n_68 v_60 d_whole_0 n_69 v_68 d_half_0 n_72 n_75 d_eighth_0 n_77 n_89 w_2 v_52 n_53 v_48 n_60 n_65 w_2 v_64 d_quarter_0 n_60 n_61 n_65 n_68 n_72 n_75 w_4 v_52 d_eighth_0 n_53 v_64 d_half_0 n_56 v_52 d_eighth_0 n_60 v_64 d_half_0 n_63 v_52 d_eighth_0 n_65 w_1 t_147 w_1 t_145 n_53 v_48 n_60 n_65 w_2 t_144 v_64 d_quarter_0 n_57 n_60 n_61 n_64 n_66 n_70 n_73 n_76 w_2 t_142 w_131 
 t_156 v_68 d_eighth_0 n_53 v_56 n_60 v_68 d_half_0 n_61 v_56 d_eighth_0 n_65 v_68 d_half_0 n_68 v_60 d_whole_0 n_69 v_68 d_half_0 n_72 n_75 d_eighth_0 n_77 n_89 w_2 v_52 n_53 v_48 n_60 n_65 w_2 v_64 d_quarter_0 n_60 n_61 n_65 n_68 n_72 n_75 w_4 v_52 d_eighth_0 n_53 v_64 d_half_0 n_56 v_52 d_eighth_0 n_60 v_64 d_half_0 n_63 v_52 d_eighth_0 n_65 w_1 t_155 w_1 t_153 n_53 v_48 n_60 n_65 w_2 t_152 v_64 d_quarter_0 n_57 n_60 n_61 n_64 n_66 n_70 n_73 n_76 w_2 t_150 w_131 
 t_160 v_68 d_eighth_0 n_53 v_56 n_60 v_68 d_half_0 n_61 v_56 d_eighth_0 n_65 v_68 d_half_0 n_68 v_60 d_whole_0 n_69 v_68 d_half_0 n_72 n_75 d_eighth_0 n_77 n_89 w_2 v_52 n_53 v_48 n_60 n_65 w_2 v_64 d_quarter_0 n_60 n_61 n_65 n_68 n_72 n_75 w_4 v_52 d_eighth_0 n_53 v_64 d_half_0 n_56 v_52 d_eighth_0 n_60 v_64 d_half_0 n_63 v_52 d_eighth_0 n_65 w_2 n_53 v_48 n_60 n_65 w_2 v_64 d_quarter_0 n_57 n_60 n_61 n_64 n_66 n_70 n_73 n_76 w_2 t_158 w_131 
 t_160 v_68 d_eighth_0 n_53 v_56 n_60 v_68 d_half_0 n_61 v_56 d_eighth_0 n_65 v_68 d_half_0 n_68 v_60 d_whole_0 n_69 v_68 d_half_0 n_72 n_75 d_eighth_0 n_77 n_89 w_2 v_52 n_53 v_48 n_60 n_65 w_2 v_64 d_quarter_0 n_60 n_61 n_65 n_68 n_72 n_75 w_4 v_52 d_eighth_0 n_53 v_64 d_half_0 n_56 v_52 d_eighth_0 n_60 v_64 d_half_0 n_63 v_52 d_eighth_0 n_65 w_2 n_53 v_48 n_60 n_65 w_2 v_64 d_quarter_0 n_57 n_60 n_61 n_64 n_66 n_70 n_73 n_76 w_133 
