t_160 v_96 d_quarter_0 n_38 n_39 n_40 n_41 n_42 n_43 n_48 n_57 d_half_1 n_59 d_quarter_0 n_60 d_half_1 n_62 n_64 n_66 n_67 d_quarter_0 n_69 w_4 d_eighth_0 n_38 n_40 n_41 n_42 n_43 n_45 n_47 n_48 n_50 n_52 d_quarter_1 n_59 n_64 n_67 w_4 d_eighth_0 n_38 n_40 n_41 n_42 n_43 n_45 n_47 n_48 n_50 n_52 d_quarter_0 n_62 n_66 w_2 d_eighth_0 n_57 n_60 n_62 n_66 w_375 
 t_160 v_96 d_quarter_0 n_39 n_40 n_41 n_42 n_43 n_44 n_49 n_58 d_half_1 n_60 d_quarter_0 n_61 d_half_1 n_63 n_65 n_67 n_68 d_quarter_0 n_70 w_4 d_eighth_0 n_39 n_41 n_42 n_43 n_44 n_46 n_48 n_49 n_51 n_53 d_quarter_1 n_60 n_65 n_68 w_4 d_eighth_0 n_39 n_41 n_42 n_43 n_44 n_46 n_48 n_49 n_51 n_53 d_quarter_0 n_63 n_67 w_2 d_eighth_0 n_58 n_61 n_63 n_67 w_375 
 t_160 v_96 d_quarter_0 n_33 n_40 n_41 n_42 n_43 n_44 n_45 n_50 n_59 d_half_1 n_61 d_quarter_0 n_62 d_half_1 n_64 n_66 n_68 n_69 d_quarter_0 n_71 w_4 d_eighth_0 n_40 n_42 n_43 n_44 n_45 n_47 n_49 n_50 n_52 n_54 d_quarter_1 n_61 n_66 n_69 w_4 d_eighth_0 n_40 n_42 n_43 n_44 n_45 n_47 n_49 n_50 n_52 n_54 d_quarter_0 n_64 n_68 w_2 d_eighth_0 n_59 n_62 n_64 n_68 w_375 
 t_160 v_96 d_quarter_0 n_34 n_41 n_42 n_43 n_44 n_45 n_46 n_51 n_60 d_half_1 n_62 d_quarter_0 n_63 d_half_1 n_65 n_67 n_69 n_70 d_quarter_0 n_72 w_4 d_eighth_0 n_41 n_43 n_44 n_45 n_46 n_48 n_50 n_51 n_53 n_55 d_quarter_1 n_62 n_67 n_70 w_4 d_eighth_0 n_41 n_43 n_44 n_45 n_46 n_48 n_50 n_51 n_53 n_55 d_quarter_0 n_65 n_69 w_2 d_eighth_0 n_60 n_63 n_65 n_69 w_375 
 t_160 v_96 d_quarter_0 n_35 n_42 n_43 n_44 n_45 n_46 n_47 n_52 n_61 d_half_1 n_63 d_quarter_0 n_64 d_half_1 n_66 n_68 n_70 n_71 d_quarter_0 n_73 w_4 d_eighth_0 n_42 n_44 n_45 n_46 n_47 n_49 n_51 n_52 n_54 n_56 d_quarter_1 n_63 n_68 n_71 w_4 d_eighth_0 n_42 n_44 n_45 n_46 n_47 n_49 n_51 n_52 n_54 n_56 d_quarter_0 n_66 n_70 w_2 d_eighth_0 n_61 n_64 n_66 n_70 w_375 
 t_160 v_96 d_quarter_0 n_36 n_43 n_44 n_45 n_46 n_47 n_48 n_53 n_62 d_half_1 n_64 d_quarter_0 n_65 d_half_1 n_67 n_69 n_71 n_72 d_quarter_0 n_74 w_4 d_eighth_0 n_43 n_45 n_46 n_47 n_48 n_50 n_52 n_53 n_55 n_57 d_quarter_1 n_64 n_69 n_72 w_4 d_eighth_0 n_43 n_45 n_46 n_47 n_48 n_50 n_52 n_53 n_55 n_57 d_quarter_0 n_67 n_71 w_2 d_eighth_0 n_62 n_65 n_67 n_71 w_375 
 t_160 v_96 d_quarter_0 n_37 n_44 n_45 n_46 n_47 n_48 n_49 n_54 n_63 d_half_1 n_65 d_quarter_0 n_66 d_half_1 n_68 n_70 n_72 n_73 d_quarter_0 n_75 w_4 d_eighth_0 n_44 n_46 n_47 n_48 n_49 n_51 n_53 n_54 n_56 n_58 d_quarter_1 n_65 n_70 n_73 w_4 d_eighth_0 n_44 n_46 n_47 n_48 n_49 n_51 n_53 n_54 n_56 n_58 d_quarter_0 n_68 n_72 w_2 d_eighth_0 n_63 n_66 n_68 n_72 w_375 
 t_160 v_96 d_quarter_0 n_38 n_45 n_46 n_47 n_48 n_49 n_50 n_55 n_64 d_half_1 n_66 d_quarter_0 n_67 d_half_1 n_69 n_71 n_73 n_74 d_quarter_0 n_76 w_4 d_eighth_0 n_45 n_47 n_48 n_49 n_50 n_52 n_54 n_55 n_57 n_59 d_quarter_1 n_66 n_71 n_74 w_4 d_eighth_0 n_45 n_47 n_48 n_49 n_50 n_52 n_54 n_55 n_57 n_59 d_quarter_0 n_69 n_73 w_2 d_eighth_0 n_64 n_67 n_69 n_73 w_375 
 t_160 v_96 d_quarter_0 n_39 n_46 n_47 n_48 n_49 n_50 n_51 n_56 n_65 d_half_1 n_67 d_quarter_0 n_68 d_half_1 n_70 n_72 n_74 n_75 d_quarter_0 n_77 w_4 d_eighth_0 n_46 n_48 n_49 n_50 n_51 n_53 n_55 n_56 n_58 n_60 d_quarter_1 n_67 n_72 n_75 w_4 d_eighth_0 n_46 n_48 n_49 n_50 n_51 n_53 n_55 n_56 n_58 n_60 d_quarter_0 n_70 n_74 w_2 d_eighth_0 n_65 n_68 n_70 n_74 w_375 
 t_160 v_96 d_quarter_0 n_40 n_47 n_48 n_49 n_50 n_51 n_52 n_57 n_66 d_half_1 n_68 d_quarter_0 n_69 d_half_1 n_71 n_73 n_75 n_76 d_quarter_0 n_78 w_4 d_eighth_0 n_47 n_49 n_50 n_51 n_52 n_54 n_56 n_57 n_59 n_61 d_quarter_1 n_68 n_73 n_76 w_4 d_eighth_0 n_47 n_49 n_50 n_51 n_52 n_54 n_56 n_57 n_59 n_61 d_quarter_0 n_71 n_75 w_2 d_eighth_0 n_66 n_69 n_71 n_75 w_375 
