t_80 v_96 d_eighth_0 n_54 n_55 n_59 n_60 n_62 n_66 n_67 n_69 n_71 n_72 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_54 n_57 n_59 n_62 n_64 n_66 n_67 n_71 n_72 n_74 w_2 n_52 d_quarter_0 n_55 n_57 d_eighth_0 n_62 d_quarter_0 n_64 n_66 d_eighth_0 n_67 n_71 n_72 w_2 n_53 n_54 n_60 n_69 n_71 n_74 w_2 n_54 n_55 n_57 n_59 n_60 n_62 n_64 n_67 d_half_0 n_69 n_72 n_74 n_76 w_2 d_eighth_0 n_50 n_53 n_54 n_55 n_59 n_62 n_64 n_66 n_69 n_72 w_2 n_49 n_52 n_55 n_57 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 n_66 n_67 w_2 n_50 n_53 n_54 n_57 n_60 n_62 n_66 n_67 n_69 n_71 w_243 
 t_88 v_96 d_eighth_0 n_54 n_55 n_59 n_60 n_62 n_66 n_67 n_69 n_71 n_72 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_54 n_57 n_59 n_62 n_64 n_66 n_67 n_71 n_72 n_74 w_2 n_52 d_quarter_0 n_55 n_57 d_eighth_0 n_62 d_quarter_0 n_64 n_66 d_eighth_0 n_67 n_71 n_72 w_2 n_53 n_54 n_60 n_69 n_71 n_74 w_2 n_54 n_55 n_57 n_59 n_60 n_62 n_64 n_67 d_half_0 n_69 n_72 n_74 n_76 w_2 d_eighth_0 n_50 n_53 n_54 n_55 n_59 n_62 n_64 n_66 n_69 n_72 w_2 n_49 n_52 n_55 n_57 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 n_66 n_67 w_2 n_50 n_53 n_54 n_57 n_60 n_62 n_66 n_67 n_69 n_71 w_243 
 t_96 v_96 d_eighth_0 n_54 n_55 n_59 n_60 n_62 n_66 n_67 n_69 n_71 n_72 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_54 n_57 n_59 n_62 n_64 n_66 n_67 n_71 n_72 n_74 w_2 n_52 d_quarter_0 n_55 n_57 d_eighth_0 n_62 d_quarter_0 n_64 n_66 d_eighth_0 n_67 n_71 n_72 w_2 n_53 n_54 n_60 n_69 n_71 n_74 w_2 n_54 n_55 n_57 n_59 n_60 n_62 n_64 n_67 d_half_0 n_69 n_72 n_74 n_76 w_2 d_eighth_0 n_50 n_53 n_54 n_55 n_59 n_62 n_64 n_66 n_69 n_72 w_2 n_49 n_52 n_55 n_57 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 n_66 n_67 w_2 n_50 n_53 n_54 n_57 n_60 n_62 n_66 n_67 n_69 n_71 w_243 
 t_104 v_96 d_eighth_0 n_54 n_55 n_59 n_60 n_62 n_66 n_67 n_69 n_71 n_72 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_54 n_57 n_59 n_62 n_64 n_66 n_67 n_71 n_72 n_74 w_2 n_52 d_quarter_0 n_55 n_57 d_eighth_0 n_62 d_quarter_0 n_64 n_66 d_eighth_0 n_67 n_71 n_72 w_2 n_53 n_54 n_60 n_69 n_71 n_74 w_2 n_54 n_55 n_57 n_59 n_60 n_62 n_64 n_67 d_half_0 n_69 n_72 n_74 n_76 w_2 d_eighth_0 n_50 n_53 n_54 n_55 n_59 n_62 n_64 n_66 n_69 n_72 w_2 n_49 n_52 n_55 n_57 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 n_66 n_67 w_2 n_50 n_53 n_54 n_57 n_60 n_62 n_66 n_67 n_69 n_71 w_243 
 t_112 v_96 d_eighth_0 n_54 n_55 n_59 n_60 n_62 n_66 n_67 n_69 n_71 n_72 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_54 n_57 n_59 n_62 n_64 n_66 n_67 n_71 n_72 n_74 w_2 n_52 d_quarter_0 n_55 n_57 d_eighth_0 n_62 d_quarter_0 n_64 n_66 d_eighth_0 n_67 n_71 n_72 w_2 n_53 n_54 n_60 n_69 n_71 n_74 w_2 n_54 n_55 n_57 n_59 n_60 n_62 n_64 n_67 d_half_0 n_69 n_72 n_74 n_76 w_2 d_eighth_0 n_50 n_53 n_54 n_55 n_59 n_62 n_64 n_66 n_69 n_72 w_2 n_49 n_52 n_55 n_57 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 n_66 n_67 w_2 n_50 n_53 n_54 n_57 n_60 n_62 n_66 n_67 n_69 n_71 w_243 
 t_120 v_96 d_eighth_0 n_54 n_55 n_59 n_60 n_62 n_66 n_67 n_69 n_71 n_72 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_54 n_57 n_59 n_62 n_64 n_66 n_67 n_71 n_72 n_74 w_2 n_52 d_quarter_0 n_55 n_57 d_eighth_0 n_62 d_quarter_0 n_64 n_66 d_eighth_0 n_67 n_71 n_72 w_2 n_53 n_54 n_60 n_69 n_71 n_74 w_2 n_54 n_55 n_57 n_59 n_60 n_62 n_64 n_67 d_half_0 n_69 n_72 n_74 n_76 w_2 d_eighth_0 n_50 n_53 n_54 n_55 n_59 n_62 n_64 n_66 n_69 n_72 w_2 n_49 n_52 n_55 n_57 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 n_66 n_67 w_2 n_50 n_53 n_54 n_57 n_60 n_62 n_66 n_67 n_69 n_71 w_243 
 t_128 v_96 d_eighth_0 n_54 n_55 n_59 n_60 n_62 n_66 n_67 n_69 n_71 n_72 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_54 n_57 n_59 n_62 n_64 n_66 n_67 n_71 n_72 n_74 w_2 n_52 d_quarter_0 n_55 n_57 d_eighth_0 n_62 d_quarter_0 n_64 n_66 d_eighth_0 n_67 n_71 n_72 w_2 n_53 n_54 n_60 n_69 n_71 n_74 w_2 n_54 n_55 n_57 n_59 n_60 n_62 n_64 n_67 d_half_0 n_69 n_72 n_74 n_76 w_2 d_eighth_0 n_50 n_53 n_54 n_55 n_59 n_62 n_64 n_66 n_69 n_72 w_2 n_49 n_52 n_55 n_57 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 n_66 n_67 w_2 n_50 n_53 n_54 n_57 n_60 n_62 n_66 n_67 n_69 n_71 w_243 
 t_136 v_96 d_eighth_0 n_54 n_55 n_59 n_60 n_62 n_66 n_67 n_69 n_71 n_72 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_54 n_57 n_59 n_62 n_64 n_66 n_67 n_71 n_72 n_74 w_2 n_52 d_quarter_0 n_55 n_57 d_eighth_0 n_62 d_quarter_0 n_64 n_66 d_eighth_0 n_67 n_71 n_72 w_2 n_53 n_54 n_60 n_69 n_71 n_74 w_2 n_54 n_55 n_57 n_59 n_60 n_62 n_64 n_67 d_half_0 n_69 n_72 n_74 n_76 w_2 d_eighth_0 n_50 n_53 n_54 n_55 n_59 n_62 n_64 n_66 n_69 n_72 w_2 n_49 n_52 n_55 n_57 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 n_66 n_67 w_2 n_50 n_53 n_54 n_57 n_60 n_62 n_66 n_67 n_69 n_71 w_243 
 t_144 v_96 d_eighth_0 n_54 n_55 n_59 n_60 n_62 n_66 n_67 n_69 n_71 n_72 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_54 n_57 n_59 n_62 n_64 n_66 n_67 n_71 n_72 n_74 w_2 n_52 d_quarter_0 n_55 n_57 d_eighth_0 n_62 d_quarter_0 n_64 n_66 d_eighth_0 n_67 n_71 n_72 w_2 n_53 n_54 n_60 n_69 n_71 n_74 w_2 n_54 n_55 n_57 n_59 n_60 n_62 n_64 n_67 d_half_0 n_69 n_72 n_74 n_76 w_2 d_eighth_0 n_50 n_53 n_54 n_55 n_59 n_62 n_64 n_66 n_69 n_72 w_2 n_49 n_52 n_55 n_57 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 n_66 n_67 w_2 n_50 n_53 n_54 n_57 n_60 n_62 n_66 n_67 n_69 n_71 w_243 
 t_152 v_96 d_eighth_0 n_54 n_55 n_59 n_60 n_62 n_66 n_67 n_69 n_71 n_72 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_54 n_57 n_59 n_62 n_64 n_66 n_67 n_71 n_72 n_74 w_2 n_52 d_quarter_0 n_55 n_57 d_eighth_0 n_62 d_quarter_0 n_64 n_66 d_eighth_0 n_67 n_71 n_72 w_2 n_53 n_54 n_60 n_69 n_71 n_74 w_2 n_54 n_55 n_57 n_59 n_60 n_62 n_64 n_67 d_half_0 n_69 n_72 n_74 n_76 w_2 d_eighth_0 n_50 n_53 n_54 n_55 n_59 n_62 n_64 n_66 n_69 n_72 w_2 n_49 n_52 n_55 n_57 n_60 n_61 d_quarter_0 n_62 d_eighth_0 n_64 n_66 n_67 w_2 n_50 n_53 n_54 n_57 n_60 n_62 n_66 n_67 n_69 n_71 w_243 
 t_80 v_96 d_eighth_0 n_55 n_56 n_60 n_61 n_63 n_67 n_68 n_70 n_72 n_73 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_55 n_58 n_60 n_63 n_65 n_67 n_68 n_72 n_73 n_75 w_2 n_53 d_quarter_0 n_56 n_58 d_eighth_0 n_63 d_quarter_0 n_65 n_67 d_eighth_0 n_68 n_72 n_73 w_2 n_54 n_55 n_61 n_70 n_72 n_75 w_2 n_55 n_56 n_58 n_60 n_61 n_63 n_65 n_68 d_half_0 n_70 n_73 n_75 n_77 w_2 d_eighth_0 n_51 n_54 n_55 n_56 n_60 n_63 n_65 n_67 n_70 n_73 w_2 n_50 n_53 n_56 n_58 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 n_67 n_68 w_2 n_51 n_54 n_55 n_58 n_61 n_63 n_67 n_68 n_70 n_72 w_243 
 t_88 v_96 d_eighth_0 n_55 n_56 n_60 n_61 n_63 n_67 n_68 n_70 n_72 n_73 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_55 n_58 n_60 n_63 n_65 n_67 n_68 n_72 n_73 n_75 w_2 n_53 d_quarter_0 n_56 n_58 d_eighth_0 n_63 d_quarter_0 n_65 n_67 d_eighth_0 n_68 n_72 n_73 w_2 n_54 n_55 n_61 n_70 n_72 n_75 w_2 n_55 n_56 n_58 n_60 n_61 n_63 n_65 n_68 d_half_0 n_70 n_73 n_75 n_77 w_2 d_eighth_0 n_51 n_54 n_55 n_56 n_60 n_63 n_65 n_67 n_70 n_73 w_2 n_50 n_53 n_56 n_58 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 n_67 n_68 w_2 n_51 n_54 n_55 n_58 n_61 n_63 n_67 n_68 n_70 n_72 w_243 
 t_96 v_96 d_eighth_0 n_55 n_56 n_60 n_61 n_63 n_67 n_68 n_70 n_72 n_73 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_55 n_58 n_60 n_63 n_65 n_67 n_68 n_72 n_73 n_75 w_2 n_53 d_quarter_0 n_56 n_58 d_eighth_0 n_63 d_quarter_0 n_65 n_67 d_eighth_0 n_68 n_72 n_73 w_2 n_54 n_55 n_61 n_70 n_72 n_75 w_2 n_55 n_56 n_58 n_60 n_61 n_63 n_65 n_68 d_half_0 n_70 n_73 n_75 n_77 w_2 d_eighth_0 n_51 n_54 n_55 n_56 n_60 n_63 n_65 n_67 n_70 n_73 w_2 n_50 n_53 n_56 n_58 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 n_67 n_68 w_2 n_51 n_54 n_55 n_58 n_61 n_63 n_67 n_68 n_70 n_72 w_243 
 t_104 v_96 d_eighth_0 n_55 n_56 n_60 n_61 n_63 n_67 n_68 n_70 n_72 n_73 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_55 n_58 n_60 n_63 n_65 n_67 n_68 n_72 n_73 n_75 w_2 n_53 d_quarter_0 n_56 n_58 d_eighth_0 n_63 d_quarter_0 n_65 n_67 d_eighth_0 n_68 n_72 n_73 w_2 n_54 n_55 n_61 n_70 n_72 n_75 w_2 n_55 n_56 n_58 n_60 n_61 n_63 n_65 n_68 d_half_0 n_70 n_73 n_75 n_77 w_2 d_eighth_0 n_51 n_54 n_55 n_56 n_60 n_63 n_65 n_67 n_70 n_73 w_2 n_50 n_53 n_56 n_58 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 n_67 n_68 w_2 n_51 n_54 n_55 n_58 n_61 n_63 n_67 n_68 n_70 n_72 w_243 
 t_112 v_96 d_eighth_0 n_55 n_56 n_60 n_61 n_63 n_67 n_68 n_70 n_72 n_73 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_55 n_58 n_60 n_63 n_65 n_67 n_68 n_72 n_73 n_75 w_2 n_53 d_quarter_0 n_56 n_58 d_eighth_0 n_63 d_quarter_0 n_65 n_67 d_eighth_0 n_68 n_72 n_73 w_2 n_54 n_55 n_61 n_70 n_72 n_75 w_2 n_55 n_56 n_58 n_60 n_61 n_63 n_65 n_68 d_half_0 n_70 n_73 n_75 n_77 w_2 d_eighth_0 n_51 n_54 n_55 n_56 n_60 n_63 n_65 n_67 n_70 n_73 w_2 n_50 n_53 n_56 n_58 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 n_67 n_68 w_2 n_51 n_54 n_55 n_58 n_61 n_63 n_67 n_68 n_70 n_72 w_243 
 t_120 v_96 d_eighth_0 n_55 n_56 n_60 n_61 n_63 n_67 n_68 n_70 n_72 n_73 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_55 n_58 n_60 n_63 n_65 n_67 n_68 n_72 n_73 n_75 w_2 n_53 d_quarter_0 n_56 n_58 d_eighth_0 n_63 d_quarter_0 n_65 n_67 d_eighth_0 n_68 n_72 n_73 w_2 n_54 n_55 n_61 n_70 n_72 n_75 w_2 n_55 n_56 n_58 n_60 n_61 n_63 n_65 n_68 d_half_0 n_70 n_73 n_75 n_77 w_2 d_eighth_0 n_51 n_54 n_55 n_56 n_60 n_63 n_65 n_67 n_70 n_73 w_2 n_50 n_53 n_56 n_58 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 n_67 n_68 w_2 n_51 n_54 n_55 n_58 n_61 n_63 n_67 n_68 n_70 n_72 w_243 
 t_128 v_96 d_eighth_0 n_55 n_56 n_60 n_61 n_63 n_67 n_68 n_70 n_72 n_73 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_55 n_58 n_60 n_63 n_65 n_67 n_68 n_72 n_73 n_75 w_2 n_53 d_quarter_0 n_56 n_58 d_eighth_0 n_63 d_quarter_0 n_65 n_67 d_eighth_0 n_68 n_72 n_73 w_2 n_54 n_55 n_61 n_70 n_72 n_75 w_2 n_55 n_56 n_58 n_60 n_61 n_63 n_65 n_68 d_half_0 n_70 n_73 n_75 n_77 w_2 d_eighth_0 n_51 n_54 n_55 n_56 n_60 n_63 n_65 n_67 n_70 n_73 w_2 n_50 n_53 n_56 n_58 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 n_67 n_68 w_2 n_51 n_54 n_55 n_58 n_61 n_63 n_67 n_68 n_70 n_72 w_243 
 t_136 v_96 d_eighth_0 n_55 n_56 n_60 n_61 n_63 n_67 n_68 n_70 n_72 n_73 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_55 n_58 n_60 n_63 n_65 n_67 n_68 n_72 n_73 n_75 w_2 n_53 d_quarter_0 n_56 n_58 d_eighth_0 n_63 d_quarter_0 n_65 n_67 d_eighth_0 n_68 n_72 n_73 w_2 n_54 n_55 n_61 n_70 n_72 n_75 w_2 n_55 n_56 n_58 n_60 n_61 n_63 n_65 n_68 d_half_0 n_70 n_73 n_75 n_77 w_2 d_eighth_0 n_51 n_54 n_55 n_56 n_60 n_63 n_65 n_67 n_70 n_73 w_2 n_50 n_53 n_56 n_58 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 n_67 n_68 w_2 n_51 n_54 n_55 n_58 n_61 n_63 n_67 n_68 n_70 n_72 w_243 
 t_144 v_96 d_eighth_0 n_55 n_56 n_60 n_61 n_63 n_67 n_68 n_70 n_72 n_73 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_55 n_58 n_60 n_63 n_65 n_67 n_68 n_72 n_73 n_75 w_2 n_53 d_quarter_0 n_56 n_58 d_eighth_0 n_63 d_quarter_0 n_65 n_67 d_eighth_0 n_68 n_72 n_73 w_2 n_54 n_55 n_61 n_70 n_72 n_75 w_2 n_55 n_56 n_58 n_60 n_61 n_63 n_65 n_68 d_half_0 n_70 n_73 n_75 n_77 w_2 d_eighth_0 n_51 n_54 n_55 n_56 n_60 n_63 n_65 n_67 n_70 n_73 w_2 n_50 n_53 n_56 n_58 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 n_67 n_68 w_2 n_51 n_54 n_55 n_58 n_61 n_63 n_67 n_68 n_70 n_72 w_243 
 t_152 v_96 d_eighth_0 n_55 n_56 n_60 n_61 n_63 n_67 n_68 n_70 n_72 n_73 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_55 n_58 n_60 n_63 n_65 n_67 n_68 n_72 n_73 n_75 w_2 n_53 d_quarter_0 n_56 n_58 d_eighth_0 n_63 d_quarter_0 n_65 n_67 d_eighth_0 n_68 n_72 n_73 w_2 n_54 n_55 n_61 n_70 n_72 n_75 w_2 n_55 n_56 n_58 n_60 n_61 n_63 n_65 n_68 d_half_0 n_70 n_73 n_75 n_77 w_2 d_eighth_0 n_51 n_54 n_55 n_56 n_60 n_63 n_65 n_67 n_70 n_73 w_2 n_50 n_53 n_56 n_58 n_61 n_62 d_quarter_0 n_63 d_eighth_0 n_65 n_67 n_68 w_2 n_51 n_54 n_55 n_58 n_61 n_63 n_67 n_68 n_70 n_72 w_243 
 t_80 v_96 d_eighth_0 n_56 n_57 n_61 n_62 n_64 n_68 n_69 n_71 n_73 n_74 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_56 n_59 n_61 n_64 n_66 n_68 n_69 n_73 n_74 n_76 w_2 n_54 d_quarter_0 n_57 n_59 d_eighth_0 n_64 d_quarter_0 n_66 n_68 d_eighth_0 n_69 n_73 n_74 w_2 n_55 n_56 n_62 n_71 n_73 n_76 w_2 n_56 n_57 n_59 n_61 n_62 n_64 n_66 n_69 d_half_0 n_71 n_74 n_76 n_78 w_2 d_eighth_0 n_52 n_55 n_56 n_57 n_61 n_64 n_66 n_68 n_71 n_74 w_2 n_51 n_54 n_57 n_59 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 n_68 n_69 w_2 n_52 n_55 n_56 n_59 n_62 n_64 n_68 n_69 n_71 n_73 w_243 
 t_88 v_96 d_eighth_0 n_56 n_57 n_61 n_62 n_64 n_68 n_69 n_71 n_73 n_74 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_56 n_59 n_61 n_64 n_66 n_68 n_69 n_73 n_74 n_76 w_2 n_54 d_quarter_0 n_57 n_59 d_eighth_0 n_64 d_quarter_0 n_66 n_68 d_eighth_0 n_69 n_73 n_74 w_2 n_55 n_56 n_62 n_71 n_73 n_76 w_2 n_56 n_57 n_59 n_61 n_62 n_64 n_66 n_69 d_half_0 n_71 n_74 n_76 n_78 w_2 d_eighth_0 n_52 n_55 n_56 n_57 n_61 n_64 n_66 n_68 n_71 n_74 w_2 n_51 n_54 n_57 n_59 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 n_68 n_69 w_2 n_52 n_55 n_56 n_59 n_62 n_64 n_68 n_69 n_71 n_73 w_243 
 t_96 v_96 d_eighth_0 n_56 n_57 n_61 n_62 n_64 n_68 n_69 n_71 n_73 n_74 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_56 n_59 n_61 n_64 n_66 n_68 n_69 n_73 n_74 n_76 w_2 n_54 d_quarter_0 n_57 n_59 d_eighth_0 n_64 d_quarter_0 n_66 n_68 d_eighth_0 n_69 n_73 n_74 w_2 n_55 n_56 n_62 n_71 n_73 n_76 w_2 n_56 n_57 n_59 n_61 n_62 n_64 n_66 n_69 d_half_0 n_71 n_74 n_76 n_78 w_2 d_eighth_0 n_52 n_55 n_56 n_57 n_61 n_64 n_66 n_68 n_71 n_74 w_2 n_51 n_54 n_57 n_59 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 n_68 n_69 w_2 n_52 n_55 n_56 n_59 n_62 n_64 n_68 n_69 n_71 n_73 w_243 
 t_104 v_96 d_eighth_0 n_56 n_57 n_61 n_62 n_64 n_68 n_69 n_71 n_73 n_74 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_56 n_59 n_61 n_64 n_66 n_68 n_69 n_73 n_74 n_76 w_2 n_54 d_quarter_0 n_57 n_59 d_eighth_0 n_64 d_quarter_0 n_66 n_68 d_eighth_0 n_69 n_73 n_74 w_2 n_55 n_56 n_62 n_71 n_73 n_76 w_2 n_56 n_57 n_59 n_61 n_62 n_64 n_66 n_69 d_half_0 n_71 n_74 n_76 n_78 w_2 d_eighth_0 n_52 n_55 n_56 n_57 n_61 n_64 n_66 n_68 n_71 n_74 w_2 n_51 n_54 n_57 n_59 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 n_68 n_69 w_2 n_52 n_55 n_56 n_59 n_62 n_64 n_68 n_69 n_71 n_73 w_243 
 t_112 v_96 d_eighth_0 n_56 n_57 n_61 n_62 n_64 n_68 n_69 n_71 n_73 n_74 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_56 n_59 n_61 n_64 n_66 n_68 n_69 n_73 n_74 n_76 w_2 n_54 d_quarter_0 n_57 n_59 d_eighth_0 n_64 d_quarter_0 n_66 n_68 d_eighth_0 n_69 n_73 n_74 w_2 n_55 n_56 n_62 n_71 n_73 n_76 w_2 n_56 n_57 n_59 n_61 n_62 n_64 n_66 n_69 d_half_0 n_71 n_74 n_76 n_78 w_2 d_eighth_0 n_52 n_55 n_56 n_57 n_61 n_64 n_66 n_68 n_71 n_74 w_2 n_51 n_54 n_57 n_59 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 n_68 n_69 w_2 n_52 n_55 n_56 n_59 n_62 n_64 n_68 n_69 n_71 n_73 w_243 
 t_120 v_96 d_eighth_0 n_56 n_57 n_61 n_62 n_64 n_68 n_69 n_71 n_73 n_74 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_56 n_59 n_61 n_64 n_66 n_68 n_69 n_73 n_74 n_76 w_2 n_54 d_quarter_0 n_57 n_59 d_eighth_0 n_64 d_quarter_0 n_66 n_68 d_eighth_0 n_69 n_73 n_74 w_2 n_55 n_56 n_62 n_71 n_73 n_76 w_2 n_56 n_57 n_59 n_61 n_62 n_64 n_66 n_69 d_half_0 n_71 n_74 n_76 n_78 w_2 d_eighth_0 n_52 n_55 n_56 n_57 n_61 n_64 n_66 n_68 n_71 n_74 w_2 n_51 n_54 n_57 n_59 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 n_68 n_69 w_2 n_52 n_55 n_56 n_59 n_62 n_64 n_68 n_69 n_71 n_73 w_243 
 t_128 v_96 d_eighth_0 n_56 n_57 n_61 n_62 n_64 n_68 n_69 n_71 n_73 n_74 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_56 n_59 n_61 n_64 n_66 n_68 n_69 n_73 n_74 n_76 w_2 n_54 d_quarter_0 n_57 n_59 d_eighth_0 n_64 d_quarter_0 n_66 n_68 d_eighth_0 n_69 n_73 n_74 w_2 n_55 n_56 n_62 n_71 n_73 n_76 w_2 n_56 n_57 n_59 n_61 n_62 n_64 n_66 n_69 d_half_0 n_71 n_74 n_76 n_78 w_2 d_eighth_0 n_52 n_55 n_56 n_57 n_61 n_64 n_66 n_68 n_71 n_74 w_2 n_51 n_54 n_57 n_59 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 n_68 n_69 w_2 n_52 n_55 n_56 n_59 n_62 n_64 n_68 n_69 n_71 n_73 w_243 
 t_136 v_96 d_eighth_0 n_56 n_57 n_61 n_62 n_64 n_68 n_69 n_71 n_73 n_74 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_56 n_59 n_61 n_64 n_66 n_68 n_69 n_73 n_74 n_76 w_2 n_54 d_quarter_0 n_57 n_59 d_eighth_0 n_64 d_quarter_0 n_66 n_68 d_eighth_0 n_69 n_73 n_74 w_2 n_55 n_56 n_62 n_71 n_73 n_76 w_2 n_56 n_57 n_59 n_61 n_62 n_64 n_66 n_69 d_half_0 n_71 n_74 n_76 n_78 w_2 d_eighth_0 n_52 n_55 n_56 n_57 n_61 n_64 n_66 n_68 n_71 n_74 w_2 n_51 n_54 n_57 n_59 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 n_68 n_69 w_2 n_52 n_55 n_56 n_59 n_62 n_64 n_68 n_69 n_71 n_73 w_243 
 t_144 v_96 d_eighth_0 n_56 n_57 n_61 n_62 n_64 n_68 n_69 n_71 n_73 n_74 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_56 n_59 n_61 n_64 n_66 n_68 n_69 n_73 n_74 n_76 w_2 n_54 d_quarter_0 n_57 n_59 d_eighth_0 n_64 d_quarter_0 n_66 n_68 d_eighth_0 n_69 n_73 n_74 w_2 n_55 n_56 n_62 n_71 n_73 n_76 w_2 n_56 n_57 n_59 n_61 n_62 n_64 n_66 n_69 d_half_0 n_71 n_74 n_76 n_78 w_2 d_eighth_0 n_52 n_55 n_56 n_57 n_61 n_64 n_66 n_68 n_71 n_74 w_2 n_51 n_54 n_57 n_59 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 n_68 n_69 w_2 n_52 n_55 n_56 n_59 n_62 n_64 n_68 n_69 n_71 n_73 w_243 
 t_152 v_96 d_eighth_0 n_56 n_57 n_61 n_62 n_64 n_68 n_69 n_71 n_73 n_74 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_56 n_59 n_61 n_64 n_66 n_68 n_69 n_73 n_74 n_76 w_2 n_54 d_quarter_0 n_57 n_59 d_eighth_0 n_64 d_quarter_0 n_66 n_68 d_eighth_0 n_69 n_73 n_74 w_2 n_55 n_56 n_62 n_71 n_73 n_76 w_2 n_56 n_57 n_59 n_61 n_62 n_64 n_66 n_69 d_half_0 n_71 n_74 n_76 n_78 w_2 d_eighth_0 n_52 n_55 n_56 n_57 n_61 n_64 n_66 n_68 n_71 n_74 w_2 n_51 n_54 n_57 n_59 n_62 n_63 d_quarter_0 n_64 d_eighth_0 n_66 n_68 n_69 w_2 n_52 n_55 n_56 n_59 n_62 n_64 n_68 n_69 n_71 n_73 w_243 
 t_80 v_96 d_eighth_0 n_57 n_58 n_62 n_63 n_65 n_69 n_70 n_72 n_74 n_75 d_quarter_0 n_77 w_2 d_eighth_0 n_53 n_57 n_60 n_62 n_65 n_67 n_69 n_70 n_74 n_75 n_77 w_2 n_55 d_quarter_0 n_58 n_60 d_eighth_0 n_65 d_quarter_0 n_67 n_69 d_eighth_0 n_70 n_74 n_75 w_2 n_56 n_57 n_63 n_72 n_74 n_77 w_2 n_57 n_58 n_60 n_62 n_63 n_65 n_67 n_70 d_half_0 n_72 n_75 n_77 n_79 w_2 d_eighth_0 n_53 n_56 n_57 n_58 n_62 n_65 n_67 n_69 n_72 n_75 w_2 n_52 n_55 n_58 n_60 n_63 n_64 d_quarter_0 n_65 d_eighth_0 n_67 n_69 n_70 w_2 n_53 n_56 n_57 n_60 n_63 n_65 n_69 n_70 n_72 n_74 w_243 
 t_88 v_96 d_eighth_0 n_57 n_58 n_62 n_63 n_65 n_69 n_70 n_72 n_74 n_75 d_quarter_0 n_77 w_2 d_eighth_0 n_53 n_57 n_60 n_62 n_65 n_67 n_69 n_70 n_74 n_75 n_77 w_2 n_55 d_quarter_0 n_58 n_60 d_eighth_0 n_65 d_quarter_0 n_67 n_69 d_eighth_0 n_70 n_74 n_75 w_2 n_56 n_57 n_63 n_72 n_74 n_77 w_2 n_57 n_58 n_60 n_62 n_63 n_65 n_67 n_70 d_half_0 n_72 n_75 n_77 n_79 w_2 d_eighth_0 n_53 n_56 n_57 n_58 n_62 n_65 n_67 n_69 n_72 n_75 w_2 n_52 n_55 n_58 n_60 n_63 n_64 d_quarter_0 n_65 d_eighth_0 n_67 n_69 n_70 w_2 n_53 n_56 n_57 n_60 n_63 n_65 n_69 n_70 n_72 n_74 w_243 
 t_96 v_96 d_eighth_0 n_57 n_58 n_62 n_63 n_65 n_69 n_70 n_72 n_74 n_75 d_quarter_0 n_77 w_2 d_eighth_0 n_53 n_57 n_60 n_62 n_65 n_67 n_69 n_70 n_74 n_75 n_77 w_2 n_55 d_quarter_0 n_58 n_60 d_eighth_0 n_65 d_quarter_0 n_67 n_69 d_eighth_0 n_70 n_74 n_75 w_2 n_56 n_57 n_63 n_72 n_74 n_77 w_2 n_57 n_58 n_60 n_62 n_63 n_65 n_67 n_70 d_half_0 n_72 n_75 n_77 n_79 w_2 d_eighth_0 n_53 n_56 n_57 n_58 n_62 n_65 n_67 n_69 n_72 n_75 w_2 n_52 n_55 n_58 n_60 n_63 n_64 d_quarter_0 n_65 d_eighth_0 n_67 n_69 n_70 w_2 n_53 n_56 n_57 n_60 n_63 n_65 n_69 n_70 n_72 n_74 w_243 
 t_104 v_96 d_eighth_0 n_57 n_58 n_62 n_63 n_65 n_69 n_70 n_72 n_74 n_75 d_quarter_0 n_77 w_2 d_eighth_0 n_53 n_57 n_60 n_62 n_65 n_67 n_69 n_70 n_74 n_75 n_77 w_2 n_55 d_quarter_0 n_58 n_60 d_eighth_0 n_65 d_quarter_0 n_67 n_69 d_eighth_0 n_70 n_74 n_75 w_2 n_56 n_57 n_63 n_72 n_74 n_77 w_2 n_57 n_58 n_60 n_62 n_63 n_65 n_67 n_70 d_half_0 n_72 n_75 n_77 n_79 w_2 d_eighth_0 n_53 n_56 n_57 n_58 n_62 n_65 n_67 n_69 n_72 n_75 w_2 n_52 n_55 n_58 n_60 n_63 n_64 d_quarter_0 n_65 d_eighth_0 n_67 n_69 n_70 w_2 n_53 n_56 n_57 n_60 n_63 n_65 n_69 n_70 n_72 n_74 w_243 
 t_112 v_96 d_eighth_0 n_57 n_58 n_62 n_63 n_65 n_69 n_70 n_72 n_74 n_75 d_quarter_0 n_77 w_2 d_eighth_0 n_53 n_57 n_60 n_62 n_65 n_67 n_69 n_70 n_74 n_75 n_77 w_2 n_55 d_quarter_0 n_58 n_60 d_eighth_0 n_65 d_quarter_0 n_67 n_69 d_eighth_0 n_70 n_74 n_75 w_2 n_56 n_57 n_63 n_72 n_74 n_77 w_2 n_57 n_58 n_60 n_62 n_63 n_65 n_67 n_70 d_half_0 n_72 n_75 n_77 n_79 w_2 d_eighth_0 n_53 n_56 n_57 n_58 n_62 n_65 n_67 n_69 n_72 n_75 w_2 n_52 n_55 n_58 n_60 n_63 n_64 d_quarter_0 n_65 d_eighth_0 n_67 n_69 n_70 w_2 n_53 n_56 n_57 n_60 n_63 n_65 n_69 n_70 n_72 n_74 w_243 
 t_120 v_96 d_eighth_0 n_57 n_58 n_62 n_63 n_65 n_69 n_70 n_72 n_74 n_75 d_quarter_0 n_77 w_2 d_eighth_0 n_53 n_57 n_60 n_62 n_65 n_67 n_69 n_70 n_74 n_75 n_77 w_2 n_55 d_quarter_0 n_58 n_60 d_eighth_0 n_65 d_quarter_0 n_67 n_69 d_eighth_0 n_70 n_74 n_75 w_2 n_56 n_57 n_63 n_72 n_74 n_77 w_2 n_57 n_58 n_60 n_62 n_63 n_65 n_67 n_70 d_half_0 n_72 n_75 n_77 n_79 w_2 d_eighth_0 n_53 n_56 n_57 n_58 n_62 n_65 n_67 n_69 n_72 n_75 w_2 n_52 n_55 n_58 n_60 n_63 n_64 d_quarter_0 n_65 d_eighth_0 n_67 n_69 n_70 w_2 n_53 n_56 n_57 n_60 n_63 n_65 n_69 n_70 n_72 n_74 w_243 
 t_128 v_96 d_eighth_0 n_57 n_58 n_62 n_63 n_65 n_69 n_70 n_72 n_74 n_75 d_quarter_0 n_77 w_2 d_eighth_0 n_53 n_57 n_60 n_62 n_65 n_67 n_69 n_70 n_74 n_75 n_77 w_2 n_55 d_quarter_0 n_58 n_60 d_eighth_0 n_65 d_quarter_0 n_67 n_69 d_eighth_0 n_70 n_74 n_75 w_2 n_56 n_57 n_63 n_72 n_74 n_77 w_2 n_57 n_58 n_60 n_62 n_63 n_65 n_67 n_70 d_half_0 n_72 n_75 n_77 n_79 w_2 d_eighth_0 n_53 n_56 n_57 n_58 n_62 n_65 n_67 n_69 n_72 n_75 w_2 n_52 n_55 n_58 n_60 n_63 n_64 d_quarter_0 n_65 d_eighth_0 n_67 n_69 n_70 w_2 n_53 n_56 n_57 n_60 n_63 n_65 n_69 n_70 n_72 n_74 w_243 
 t_136 v_96 d_eighth_0 n_57 n_58 n_62 n_63 n_65 n_69 n_70 n_72 n_74 n_75 d_quarter_0 n_77 w_2 d_eighth_0 n_53 n_57 n_60 n_62 n_65 n_67 n_69 n_70 n_74 n_75 n_77 w_2 n_55 d_quarter_0 n_58 n_60 d_eighth_0 n_65 d_quarter_0 n_67 n_69 d_eighth_0 n_70 n_74 n_75 w_2 n_56 n_57 n_63 n_72 n_74 n_77 w_2 n_57 n_58 n_60 n_62 n_63 n_65 n_67 n_70 d_half_0 n_72 n_75 n_77 n_79 w_2 d_eighth_0 n_53 n_56 n_57 n_58 n_62 n_65 n_67 n_69 n_72 n_75 w_2 n_52 n_55 n_58 n_60 n_63 n_64 d_quarter_0 n_65 d_eighth_0 n_67 n_69 n_70 w_2 n_53 n_56 n_57 n_60 n_63 n_65 n_69 n_70 n_72 n_74 w_243 
 t_144 v_96 d_eighth_0 n_57 n_58 n_62 n_63 n_65 n_69 n_70 n_72 n_74 n_75 d_quarter_0 n_77 w_2 d_eighth_0 n_53 n_57 n_60 n_62 n_65 n_67 n_69 n_70 n_74 n_75 n_77 w_2 n_55 d_quarter_0 n_58 n_60 d_eighth_0 n_65 d_quarter_0 n_67 n_69 d_eighth_0 n_70 n_74 n_75 w_2 n_56 n_57 n_63 n_72 n_74 n_77 w_2 n_57 n_58 n_60 n_62 n_63 n_65 n_67 n_70 d_half_0 n_72 n_75 n_77 n_79 w_2 d_eighth_0 n_53 n_56 n_57 n_58 n_62 n_65 n_67 n_69 n_72 n_75 w_2 n_52 n_55 n_58 n_60 n_63 n_64 d_quarter_0 n_65 d_eighth_0 n_67 n_69 n_70 w_2 n_53 n_56 n_57 n_60 n_63 n_65 n_69 n_70 n_72 n_74 w_243 
 t_152 v_96 d_eighth_0 n_57 n_58 n_62 n_63 n_65 n_69 n_70 n_72 n_74 n_75 d_quarter_0 n_77 w_2 d_eighth_0 n_53 n_57 n_60 n_62 n_65 n_67 n_69 n_70 n_74 n_75 n_77 w_2 n_55 d_quarter_0 n_58 n_60 d_eighth_0 n_65 d_quarter_0 n_67 n_69 d_eighth_0 n_70 n_74 n_75 w_2 n_56 n_57 n_63 n_72 n_74 n_77 w_2 n_57 n_58 n_60 n_62 n_63 n_65 n_67 n_70 d_half_0 n_72 n_75 n_77 n_79 w_2 d_eighth_0 n_53 n_56 n_57 n_58 n_62 n_65 n_67 n_69 n_72 n_75 w_2 n_52 n_55 n_58 n_60 n_63 n_64 d_quarter_0 n_65 d_eighth_0 n_67 n_69 n_70 w_2 n_53 n_56 n_57 n_60 n_63 n_65 n_69 n_70 n_72 n_74 w_243 
 t_80 v_96 d_eighth_0 n_58 n_59 n_63 n_64 n_66 n_70 n_71 n_73 n_75 n_76 d_quarter_0 n_78 w_2 d_eighth_0 n_54 n_58 n_61 n_63 n_66 n_68 n_70 n_71 n_75 n_76 n_78 w_2 n_56 d_quarter_0 n_59 n_61 d_eighth_0 n_66 d_quarter_0 n_68 n_70 d_eighth_0 n_71 n_75 n_76 w_2 n_57 n_58 n_64 n_73 n_75 n_78 w_2 n_58 n_59 n_61 n_63 n_64 n_66 n_68 n_71 d_half_0 n_73 n_76 n_78 n_80 w_2 d_eighth_0 n_54 n_57 n_58 n_59 n_63 n_66 n_68 n_70 n_73 n_76 w_2 n_53 n_56 n_59 n_61 n_64 n_65 d_quarter_0 n_66 d_eighth_0 n_68 n_70 n_71 w_2 n_54 n_57 n_58 n_61 n_64 n_66 n_70 n_71 n_73 n_75 w_243 
 t_88 v_96 d_eighth_0 n_58 n_59 n_63 n_64 n_66 n_70 n_71 n_73 n_75 n_76 d_quarter_0 n_78 w_2 d_eighth_0 n_54 n_58 n_61 n_63 n_66 n_68 n_70 n_71 n_75 n_76 n_78 w_2 n_56 d_quarter_0 n_59 n_61 d_eighth_0 n_66 d_quarter_0 n_68 n_70 d_eighth_0 n_71 n_75 n_76 w_2 n_57 n_58 n_64 n_73 n_75 n_78 w_2 n_58 n_59 n_61 n_63 n_64 n_66 n_68 n_71 d_half_0 n_73 n_76 n_78 n_80 w_2 d_eighth_0 n_54 n_57 n_58 n_59 n_63 n_66 n_68 n_70 n_73 n_76 w_2 n_53 n_56 n_59 n_61 n_64 n_65 d_quarter_0 n_66 d_eighth_0 n_68 n_70 n_71 w_2 n_54 n_57 n_58 n_61 n_64 n_66 n_70 n_71 n_73 n_75 w_243 
 t_96 v_96 d_eighth_0 n_58 n_59 n_63 n_64 n_66 n_70 n_71 n_73 n_75 n_76 d_quarter_0 n_78 w_2 d_eighth_0 n_54 n_58 n_61 n_63 n_66 n_68 n_70 n_71 n_75 n_76 n_78 w_2 n_56 d_quarter_0 n_59 n_61 d_eighth_0 n_66 d_quarter_0 n_68 n_70 d_eighth_0 n_71 n_75 n_76 w_2 n_57 n_58 n_64 n_73 n_75 n_78 w_2 n_58 n_59 n_61 n_63 n_64 n_66 n_68 n_71 d_half_0 n_73 n_76 n_78 n_80 w_2 d_eighth_0 n_54 n_57 n_58 n_59 n_63 n_66 n_68 n_70 n_73 n_76 w_2 n_53 n_56 n_59 n_61 n_64 n_65 d_quarter_0 n_66 d_eighth_0 n_68 n_70 n_71 w_2 n_54 n_57 n_58 n_61 n_64 n_66 n_70 n_71 n_73 n_75 w_243 
 t_104 v_96 d_eighth_0 n_58 n_59 n_63 n_64 n_66 n_70 n_71 n_73 n_75 n_76 d_quarter_0 n_78 w_2 d_eighth_0 n_54 n_58 n_61 n_63 n_66 n_68 n_70 n_71 n_75 n_76 n_78 w_2 n_56 d_quarter_0 n_59 n_61 d_eighth_0 n_66 d_quarter_0 n_68 n_70 d_eighth_0 n_71 n_75 n_76 w_2 n_57 n_58 n_64 n_73 n_75 n_78 w_2 n_58 n_59 n_61 n_63 n_64 n_66 n_68 n_71 d_half_0 n_73 n_76 n_78 n_80 w_2 d_eighth_0 n_54 n_57 n_58 n_59 n_63 n_66 n_68 n_70 n_73 n_76 w_2 n_53 n_56 n_59 n_61 n_64 n_65 d_quarter_0 n_66 d_eighth_0 n_68 n_70 n_71 w_2 n_54 n_57 n_58 n_61 n_64 n_66 n_70 n_71 n_73 n_75 w_243 
 t_112 v_96 d_eighth_0 n_58 n_59 n_63 n_64 n_66 n_70 n_71 n_73 n_75 n_76 d_quarter_0 n_78 w_2 d_eighth_0 n_54 n_58 n_61 n_63 n_66 n_68 n_70 n_71 n_75 n_76 n_78 w_2 n_56 d_quarter_0 n_59 n_61 d_eighth_0 n_66 d_quarter_0 n_68 n_70 d_eighth_0 n_71 n_75 n_76 w_2 n_57 n_58 n_64 n_73 n_75 n_78 w_2 n_58 n_59 n_61 n_63 n_64 n_66 n_68 n_71 d_half_0 n_73 n_76 n_78 n_80 w_2 d_eighth_0 n_54 n_57 n_58 n_59 n_63 n_66 n_68 n_70 n_73 n_76 w_2 n_53 n_56 n_59 n_61 n_64 n_65 d_quarter_0 n_66 d_eighth_0 n_68 n_70 n_71 w_2 n_54 n_57 n_58 n_61 n_64 n_66 n_70 n_71 n_73 n_75 w_243 
 t_120 v_96 d_eighth_0 n_58 n_59 n_63 n_64 n_66 n_70 n_71 n_73 n_75 n_76 d_quarter_0 n_78 w_2 d_eighth_0 n_54 n_58 n_61 n_63 n_66 n_68 n_70 n_71 n_75 n_76 n_78 w_2 n_56 d_quarter_0 n_59 n_61 d_eighth_0 n_66 d_quarter_0 n_68 n_70 d_eighth_0 n_71 n_75 n_76 w_2 n_57 n_58 n_64 n_73 n_75 n_78 w_2 n_58 n_59 n_61 n_63 n_64 n_66 n_68 n_71 d_half_0 n_73 n_76 n_78 n_80 w_2 d_eighth_0 n_54 n_57 n_58 n_59 n_63 n_66 n_68 n_70 n_73 n_76 w_2 n_53 n_56 n_59 n_61 n_64 n_65 d_quarter_0 n_66 d_eighth_0 n_68 n_70 n_71 w_2 n_54 n_57 n_58 n_61 n_64 n_66 n_70 n_71 n_73 n_75 w_243 
 t_128 v_96 d_eighth_0 n_58 n_59 n_63 n_64 n_66 n_70 n_71 n_73 n_75 n_76 d_quarter_0 n_78 w_2 d_eighth_0 n_54 n_58 n_61 n_63 n_66 n_68 n_70 n_71 n_75 n_76 n_78 w_2 n_56 d_quarter_0 n_59 n_61 d_eighth_0 n_66 d_quarter_0 n_68 n_70 d_eighth_0 n_71 n_75 n_76 w_2 n_57 n_58 n_64 n_73 n_75 n_78 w_2 n_58 n_59 n_61 n_63 n_64 n_66 n_68 n_71 d_half_0 n_73 n_76 n_78 n_80 w_2 d_eighth_0 n_54 n_57 n_58 n_59 n_63 n_66 n_68 n_70 n_73 n_76 w_2 n_53 n_56 n_59 n_61 n_64 n_65 d_quarter_0 n_66 d_eighth_0 n_68 n_70 n_71 w_2 n_54 n_57 n_58 n_61 n_64 n_66 n_70 n_71 n_73 n_75 w_243 
 t_136 v_96 d_eighth_0 n_58 n_59 n_63 n_64 n_66 n_70 n_71 n_73 n_75 n_76 d_quarter_0 n_78 w_2 d_eighth_0 n_54 n_58 n_61 n_63 n_66 n_68 n_70 n_71 n_75 n_76 n_78 w_2 n_56 d_quarter_0 n_59 n_61 d_eighth_0 n_66 d_quarter_0 n_68 n_70 d_eighth_0 n_71 n_75 n_76 w_2 n_57 n_58 n_64 n_73 n_75 n_78 w_2 n_58 n_59 n_61 n_63 n_64 n_66 n_68 n_71 d_half_0 n_73 n_76 n_78 n_80 w_2 d_eighth_0 n_54 n_57 n_58 n_59 n_63 n_66 n_68 n_70 n_73 n_76 w_2 n_53 n_56 n_59 n_61 n_64 n_65 d_quarter_0 n_66 d_eighth_0 n_68 n_70 n_71 w_2 n_54 n_57 n_58 n_61 n_64 n_66 n_70 n_71 n_73 n_75 w_243 
 t_144 v_96 d_eighth_0 n_58 n_59 n_63 n_64 n_66 n_70 n_71 n_73 n_75 n_76 d_quarter_0 n_78 w_2 d_eighth_0 n_54 n_58 n_61 n_63 n_66 n_68 n_70 n_71 n_75 n_76 n_78 w_2 n_56 d_quarter_0 n_59 n_61 d_eighth_0 n_66 d_quarter_0 n_68 n_70 d_eighth_0 n_71 n_75 n_76 w_2 n_57 n_58 n_64 n_73 n_75 n_78 w_2 n_58 n_59 n_61 n_63 n_64 n_66 n_68 n_71 d_half_0 n_73 n_76 n_78 n_80 w_2 d_eighth_0 n_54 n_57 n_58 n_59 n_63 n_66 n_68 n_70 n_73 n_76 w_2 n_53 n_56 n_59 n_61 n_64 n_65 d_quarter_0 n_66 d_eighth_0 n_68 n_70 n_71 w_2 n_54 n_57 n_58 n_61 n_64 n_66 n_70 n_71 n_73 n_75 w_243 
 t_152 v_96 d_eighth_0 n_58 n_59 n_63 n_64 n_66 n_70 n_71 n_73 n_75 n_76 d_quarter_0 n_78 w_2 d_eighth_0 n_54 n_58 n_61 n_63 n_66 n_68 n_70 n_71 n_75 n_76 n_78 w_2 n_56 d_quarter_0 n_59 n_61 d_eighth_0 n_66 d_quarter_0 n_68 n_70 d_eighth_0 n_71 n_75 n_76 w_2 n_57 n_58 n_64 n_73 n_75 n_78 w_2 n_58 n_59 n_61 n_63 n_64 n_66 n_68 n_71 d_half_0 n_73 n_76 n_78 n_80 w_2 d_eighth_0 n_54 n_57 n_58 n_59 n_63 n_66 n_68 n_70 n_73 n_76 w_2 n_53 n_56 n_59 n_61 n_64 n_65 d_quarter_0 n_66 d_eighth_0 n_68 n_70 n_71 w_2 n_54 n_57 n_58 n_61 n_64 n_66 n_70 n_71 n_73 n_75 w_243 
 t_80 v_96 d_eighth_0 n_59 n_60 n_64 n_65 n_67 n_71 n_72 n_74 n_76 n_77 d_quarter_0 n_79 w_2 d_eighth_0 n_55 n_59 n_62 n_64 n_67 n_69 n_71 n_72 n_76 n_77 n_79 w_2 n_57 d_quarter_0 n_60 n_62 d_eighth_0 n_67 d_quarter_0 n_69 n_71 d_eighth_0 n_72 n_76 n_77 w_2 n_58 n_59 n_65 n_74 n_76 n_79 w_2 n_59 n_60 n_62 n_64 n_65 n_67 n_69 n_72 d_half_0 n_74 n_77 n_79 n_81 w_2 d_eighth_0 n_55 n_58 n_59 n_60 n_64 n_67 n_69 n_71 n_74 n_77 w_2 n_54 n_57 n_60 n_62 n_65 n_66 d_quarter_0 n_67 d_eighth_0 n_69 n_71 n_72 w_2 n_55 n_58 n_59 n_62 n_65 n_67 n_71 n_72 n_74 n_76 w_243 
 t_88 v_96 d_eighth_0 n_59 n_60 n_64 n_65 n_67 n_71 n_72 n_74 n_76 n_77 d_quarter_0 n_79 w_2 d_eighth_0 n_55 n_59 n_62 n_64 n_67 n_69 n_71 n_72 n_76 n_77 n_79 w_2 n_57 d_quarter_0 n_60 n_62 d_eighth_0 n_67 d_quarter_0 n_69 n_71 d_eighth_0 n_72 n_76 n_77 w_2 n_58 n_59 n_65 n_74 n_76 n_79 w_2 n_59 n_60 n_62 n_64 n_65 n_67 n_69 n_72 d_half_0 n_74 n_77 n_79 n_81 w_2 d_eighth_0 n_55 n_58 n_59 n_60 n_64 n_67 n_69 n_71 n_74 n_77 w_2 n_54 n_57 n_60 n_62 n_65 n_66 d_quarter_0 n_67 d_eighth_0 n_69 n_71 n_72 w_2 n_55 n_58 n_59 n_62 n_65 n_67 n_71 n_72 n_74 n_76 w_243 
 t_96 v_96 d_eighth_0 n_59 n_60 n_64 n_65 n_67 n_71 n_72 n_74 n_76 n_77 d_quarter_0 n_79 w_2 d_eighth_0 n_55 n_59 n_62 n_64 n_67 n_69 n_71 n_72 n_76 n_77 n_79 w_2 n_57 d_quarter_0 n_60 n_62 d_eighth_0 n_67 d_quarter_0 n_69 n_71 d_eighth_0 n_72 n_76 n_77 w_2 n_58 n_59 n_65 n_74 n_76 n_79 w_2 n_59 n_60 n_62 n_64 n_65 n_67 n_69 n_72 d_half_0 n_74 n_77 n_79 n_81 w_2 d_eighth_0 n_55 n_58 n_59 n_60 n_64 n_67 n_69 n_71 n_74 n_77 w_2 n_54 n_57 n_60 n_62 n_65 n_66 d_quarter_0 n_67 d_eighth_0 n_69 n_71 n_72 w_2 n_55 n_58 n_59 n_62 n_65 n_67 n_71 n_72 n_74 n_76 w_243 
 t_104 v_96 d_eighth_0 n_59 n_60 n_64 n_65 n_67 n_71 n_72 n_74 n_76 n_77 d_quarter_0 n_79 w_2 d_eighth_0 n_55 n_59 n_62 n_64 n_67 n_69 n_71 n_72 n_76 n_77 n_79 w_2 n_57 d_quarter_0 n_60 n_62 d_eighth_0 n_67 d_quarter_0 n_69 n_71 d_eighth_0 n_72 n_76 n_77 w_2 n_58 n_59 n_65 n_74 n_76 n_79 w_2 n_59 n_60 n_62 n_64 n_65 n_67 n_69 n_72 d_half_0 n_74 n_77 n_79 n_81 w_2 d_eighth_0 n_55 n_58 n_59 n_60 n_64 n_67 n_69 n_71 n_74 n_77 w_2 n_54 n_57 n_60 n_62 n_65 n_66 d_quarter_0 n_67 d_eighth_0 n_69 n_71 n_72 w_2 n_55 n_58 n_59 n_62 n_65 n_67 n_71 n_72 n_74 n_76 w_243 
 t_112 v_96 d_eighth_0 n_59 n_60 n_64 n_65 n_67 n_71 n_72 n_74 n_76 n_77 d_quarter_0 n_79 w_2 d_eighth_0 n_55 n_59 n_62 n_64 n_67 n_69 n_71 n_72 n_76 n_77 n_79 w_2 n_57 d_quarter_0 n_60 n_62 d_eighth_0 n_67 d_quarter_0 n_69 n_71 d_eighth_0 n_72 n_76 n_77 w_2 n_58 n_59 n_65 n_74 n_76 n_79 w_2 n_59 n_60 n_62 n_64 n_65 n_67 n_69 n_72 d_half_0 n_74 n_77 n_79 n_81 w_2 d_eighth_0 n_55 n_58 n_59 n_60 n_64 n_67 n_69 n_71 n_74 n_77 w_2 n_54 n_57 n_60 n_62 n_65 n_66 d_quarter_0 n_67 d_eighth_0 n_69 n_71 n_72 w_2 n_55 n_58 n_59 n_62 n_65 n_67 n_71 n_72 n_74 n_76 w_243 
 t_120 v_96 d_eighth_0 n_59 n_60 n_64 n_65 n_67 n_71 n_72 n_74 n_76 n_77 d_quarter_0 n_79 w_2 d_eighth_0 n_55 n_59 n_62 n_64 n_67 n_69 n_71 n_72 n_76 n_77 n_79 w_2 n_57 d_quarter_0 n_60 n_62 d_eighth_0 n_67 d_quarter_0 n_69 n_71 d_eighth_0 n_72 n_76 n_77 w_2 n_58 n_59 n_65 n_74 n_76 n_79 w_2 n_59 n_60 n_62 n_64 n_65 n_67 n_69 n_72 d_half_0 n_74 n_77 n_79 n_81 w_2 d_eighth_0 n_55 n_58 n_59 n_60 n_64 n_67 n_69 n_71 n_74 n_77 w_2 n_54 n_57 n_60 n_62 n_65 n_66 d_quarter_0 n_67 d_eighth_0 n_69 n_71 n_72 w_2 n_55 n_58 n_59 n_62 n_65 n_67 n_71 n_72 n_74 n_76 w_243 
 t_128 v_96 d_eighth_0 n_59 n_60 n_64 n_65 n_67 n_71 n_72 n_74 n_76 n_77 d_quarter_0 n_79 w_2 d_eighth_0 n_55 n_59 n_62 n_64 n_67 n_69 n_71 n_72 n_76 n_77 n_79 w_2 n_57 d_quarter_0 n_60 n_62 d_eighth_0 n_67 d_quarter_0 n_69 n_71 d_eighth_0 n_72 n_76 n_77 w_2 n_58 n_59 n_65 n_74 n_76 n_79 w_2 n_59 n_60 n_62 n_64 n_65 n_67 n_69 n_72 d_half_0 n_74 n_77 n_79 n_81 w_2 d_eighth_0 n_55 n_58 n_59 n_60 n_64 n_67 n_69 n_71 n_74 n_77 w_2 n_54 n_57 n_60 n_62 n_65 n_66 d_quarter_0 n_67 d_eighth_0 n_69 n_71 n_72 w_2 n_55 n_58 n_59 n_62 n_65 n_67 n_71 n_72 n_74 n_76 w_243 
 t_136 v_96 d_eighth_0 n_59 n_60 n_64 n_65 n_67 n_71 n_72 n_74 n_76 n_77 d_quarter_0 n_79 w_2 d_eighth_0 n_55 n_59 n_62 n_64 n_67 n_69 n_71 n_72 n_76 n_77 n_79 w_2 n_57 d_quarter_0 n_60 n_62 d_eighth_0 n_67 d_quarter_0 n_69 n_71 d_eighth_0 n_72 n_76 n_77 w_2 n_58 n_59 n_65 n_74 n_76 n_79 w_2 n_59 n_60 n_62 n_64 n_65 n_67 n_69 n_72 d_half_0 n_74 n_77 n_79 n_81 w_2 d_eighth_0 n_55 n_58 n_59 n_60 n_64 n_67 n_69 n_71 n_74 n_77 w_2 n_54 n_57 n_60 n_62 n_65 n_66 d_quarter_0 n_67 d_eighth_0 n_69 n_71 n_72 w_2 n_55 n_58 n_59 n_62 n_65 n_67 n_71 n_72 n_74 n_76 w_243 
 t_144 v_96 d_eighth_0 n_59 n_60 n_64 n_65 n_67 n_71 n_72 n_74 n_76 n_77 d_quarter_0 n_79 w_2 d_eighth_0 n_55 n_59 n_62 n_64 n_67 n_69 n_71 n_72 n_76 n_77 n_79 w_2 n_57 d_quarter_0 n_60 n_62 d_eighth_0 n_67 d_quarter_0 n_69 n_71 d_eighth_0 n_72 n_76 n_77 w_2 n_58 n_59 n_65 n_74 n_76 n_79 w_2 n_59 n_60 n_62 n_64 n_65 n_67 n_69 n_72 d_half_0 n_74 n_77 n_79 n_81 w_2 d_eighth_0 n_55 n_58 n_59 n_60 n_64 n_67 n_69 n_71 n_74 n_77 w_2 n_54 n_57 n_60 n_62 n_65 n_66 d_quarter_0 n_67 d_eighth_0 n_69 n_71 n_72 w_2 n_55 n_58 n_59 n_62 n_65 n_67 n_71 n_72 n_74 n_76 w_243 
 t_152 v_96 d_eighth_0 n_59 n_60 n_64 n_65 n_67 n_71 n_72 n_74 n_76 n_77 d_quarter_0 n_79 w_2 d_eighth_0 n_55 n_59 n_62 n_64 n_67 n_69 n_71 n_72 n_76 n_77 n_79 w_2 n_57 d_quarter_0 n_60 n_62 d_eighth_0 n_67 d_quarter_0 n_69 n_71 d_eighth_0 n_72 n_76 n_77 w_2 n_58 n_59 n_65 n_74 n_76 n_79 w_2 n_59 n_60 n_62 n_64 n_65 n_67 n_69 n_72 d_half_0 n_74 n_77 n_79 n_81 w_2 d_eighth_0 n_55 n_58 n_59 n_60 n_64 n_67 n_69 n_71 n_74 n_77 w_2 n_54 n_57 n_60 n_62 n_65 n_66 d_quarter_0 n_67 d_eighth_0 n_69 n_71 n_72 w_2 n_55 n_58 n_59 n_62 n_65 n_67 n_71 n_72 n_74 n_76 w_243 
 t_80 v_96 d_eighth_0 n_60 n_61 n_65 n_66 n_68 n_72 n_73 n_75 n_77 n_78 d_quarter_0 n_80 w_2 d_eighth_0 n_56 n_60 n_63 n_65 n_68 n_70 n_72 n_73 n_77 n_78 n_80 w_2 n_58 d_quarter_0 n_61 n_63 d_eighth_0 n_68 d_quarter_0 n_70 n_72 d_eighth_0 n_73 n_77 n_78 w_2 n_59 n_60 n_66 n_75 n_77 n_80 w_2 n_60 n_61 n_63 n_65 n_66 n_68 n_70 n_73 d_half_0 n_75 n_78 n_80 n_82 w_2 d_eighth_0 n_56 n_59 n_60 n_61 n_65 n_68 n_70 n_72 n_75 n_78 w_2 n_55 n_58 n_61 n_63 n_66 n_67 d_quarter_0 n_68 d_eighth_0 n_70 n_72 n_73 w_2 n_56 n_59 n_60 n_63 n_66 n_68 n_72 n_73 n_75 n_77 w_243 
 t_88 v_96 d_eighth_0 n_60 n_61 n_65 n_66 n_68 n_72 n_73 n_75 n_77 n_78 d_quarter_0 n_80 w_2 d_eighth_0 n_56 n_60 n_63 n_65 n_68 n_70 n_72 n_73 n_77 n_78 n_80 w_2 n_58 d_quarter_0 n_61 n_63 d_eighth_0 n_68 d_quarter_0 n_70 n_72 d_eighth_0 n_73 n_77 n_78 w_2 n_59 n_60 n_66 n_75 n_77 n_80 w_2 n_60 n_61 n_63 n_65 n_66 n_68 n_70 n_73 d_half_0 n_75 n_78 n_80 n_82 w_2 d_eighth_0 n_56 n_59 n_60 n_61 n_65 n_68 n_70 n_72 n_75 n_78 w_2 n_55 n_58 n_61 n_63 n_66 n_67 d_quarter_0 n_68 d_eighth_0 n_70 n_72 n_73 w_2 n_56 n_59 n_60 n_63 n_66 n_68 n_72 n_73 n_75 n_77 w_243 
 t_96 v_96 d_eighth_0 n_60 n_61 n_65 n_66 n_68 n_72 n_73 n_75 n_77 n_78 d_quarter_0 n_80 w_2 d_eighth_0 n_56 n_60 n_63 n_65 n_68 n_70 n_72 n_73 n_77 n_78 n_80 w_2 n_58 d_quarter_0 n_61 n_63 d_eighth_0 n_68 d_quarter_0 n_70 n_72 d_eighth_0 n_73 n_77 n_78 w_2 n_59 n_60 n_66 n_75 n_77 n_80 w_2 n_60 n_61 n_63 n_65 n_66 n_68 n_70 n_73 d_half_0 n_75 n_78 n_80 n_82 w_2 d_eighth_0 n_56 n_59 n_60 n_61 n_65 n_68 n_70 n_72 n_75 n_78 w_2 n_55 n_58 n_61 n_63 n_66 n_67 d_quarter_0 n_68 d_eighth_0 n_70 n_72 n_73 w_2 n_56 n_59 n_60 n_63 n_66 n_68 n_72 n_73 n_75 n_77 w_243 
 t_104 v_96 d_eighth_0 n_60 n_61 n_65 n_66 n_68 n_72 n_73 n_75 n_77 n_78 d_quarter_0 n_80 w_2 d_eighth_0 n_56 n_60 n_63 n_65 n_68 n_70 n_72 n_73 n_77 n_78 n_80 w_2 n_58 d_quarter_0 n_61 n_63 d_eighth_0 n_68 d_quarter_0 n_70 n_72 d_eighth_0 n_73 n_77 n_78 w_2 n_59 n_60 n_66 n_75 n_77 n_80 w_2 n_60 n_61 n_63 n_65 n_66 n_68 n_70 n_73 d_half_0 n_75 n_78 n_80 n_82 w_2 d_eighth_0 n_56 n_59 n_60 n_61 n_65 n_68 n_70 n_72 n_75 n_78 w_2 n_55 n_58 n_61 n_63 n_66 n_67 d_quarter_0 n_68 d_eighth_0 n_70 n_72 n_73 w_2 n_56 n_59 n_60 n_63 n_66 n_68 n_72 n_73 n_75 n_77 w_243 
 t_112 v_96 d_eighth_0 n_60 n_61 n_65 n_66 n_68 n_72 n_73 n_75 n_77 n_78 d_quarter_0 n_80 w_2 d_eighth_0 n_56 n_60 n_63 n_65 n_68 n_70 n_72 n_73 n_77 n_78 n_80 w_2 n_58 d_quarter_0 n_61 n_63 d_eighth_0 n_68 d_quarter_0 n_70 n_72 d_eighth_0 n_73 n_77 n_78 w_2 n_59 n_60 n_66 n_75 n_77 n_80 w_2 n_60 n_61 n_63 n_65 n_66 n_68 n_70 n_73 d_half_0 n_75 n_78 n_80 n_82 w_2 d_eighth_0 n_56 n_59 n_60 n_61 n_65 n_68 n_70 n_72 n_75 n_78 w_2 n_55 n_58 n_61 n_63 n_66 n_67 d_quarter_0 n_68 d_eighth_0 n_70 n_72 n_73 w_2 n_56 n_59 n_60 n_63 n_66 n_68 n_72 n_73 n_75 n_77 w_243 
 t_120 v_96 d_eighth_0 n_60 n_61 n_65 n_66 n_68 n_72 n_73 n_75 n_77 n_78 d_quarter_0 n_80 w_2 d_eighth_0 n_56 n_60 n_63 n_65 n_68 n_70 n_72 n_73 n_77 n_78 n_80 w_2 n_58 d_quarter_0 n_61 n_63 d_eighth_0 n_68 d_quarter_0 n_70 n_72 d_eighth_0 n_73 n_77 n_78 w_2 n_59 n_60 n_66 n_75 n_77 n_80 w_2 n_60 n_61 n_63 n_65 n_66 n_68 n_70 n_73 d_half_0 n_75 n_78 n_80 n_82 w_2 d_eighth_0 n_56 n_59 n_60 n_61 n_65 n_68 n_70 n_72 n_75 n_78 w_2 n_55 n_58 n_61 n_63 n_66 n_67 d_quarter_0 n_68 d_eighth_0 n_70 n_72 n_73 w_2 n_56 n_59 n_60 n_63 n_66 n_68 n_72 n_73 n_75 n_77 w_243 
 t_128 v_96 d_eighth_0 n_60 n_61 n_65 n_66 n_68 n_72 n_73 n_75 n_77 n_78 d_quarter_0 n_80 w_2 d_eighth_0 n_56 n_60 n_63 n_65 n_68 n_70 n_72 n_73 n_77 n_78 n_80 w_2 n_58 d_quarter_0 n_61 n_63 d_eighth_0 n_68 d_quarter_0 n_70 n_72 d_eighth_0 n_73 n_77 n_78 w_2 n_59 n_60 n_66 n_75 n_77 n_80 w_2 n_60 n_61 n_63 n_65 n_66 n_68 n_70 n_73 d_half_0 n_75 n_78 n_80 n_82 w_2 d_eighth_0 n_56 n_59 n_60 n_61 n_65 n_68 n_70 n_72 n_75 n_78 w_2 n_55 n_58 n_61 n_63 n_66 n_67 d_quarter_0 n_68 d_eighth_0 n_70 n_72 n_73 w_2 n_56 n_59 n_60 n_63 n_66 n_68 n_72 n_73 n_75 n_77 w_243 
 t_136 v_96 d_eighth_0 n_60 n_61 n_65 n_66 n_68 n_72 n_73 n_75 n_77 n_78 d_quarter_0 n_80 w_2 d_eighth_0 n_56 n_60 n_63 n_65 n_68 n_70 n_72 n_73 n_77 n_78 n_80 w_2 n_58 d_quarter_0 n_61 n_63 d_eighth_0 n_68 d_quarter_0 n_70 n_72 d_eighth_0 n_73 n_77 n_78 w_2 n_59 n_60 n_66 n_75 n_77 n_80 w_2 n_60 n_61 n_63 n_65 n_66 n_68 n_70 n_73 d_half_0 n_75 n_78 n_80 n_82 w_2 d_eighth_0 n_56 n_59 n_60 n_61 n_65 n_68 n_70 n_72 n_75 n_78 w_2 n_55 n_58 n_61 n_63 n_66 n_67 d_quarter_0 n_68 d_eighth_0 n_70 n_72 n_73 w_2 n_56 n_59 n_60 n_63 n_66 n_68 n_72 n_73 n_75 n_77 w_243 
 t_144 v_96 d_eighth_0 n_60 n_61 n_65 n_66 n_68 n_72 n_73 n_75 n_77 n_78 d_quarter_0 n_80 w_2 d_eighth_0 n_56 n_60 n_63 n_65 n_68 n_70 n_72 n_73 n_77 n_78 n_80 w_2 n_58 d_quarter_0 n_61 n_63 d_eighth_0 n_68 d_quarter_0 n_70 n_72 d_eighth_0 n_73 n_77 n_78 w_2 n_59 n_60 n_66 n_75 n_77 n_80 w_2 n_60 n_61 n_63 n_65 n_66 n_68 n_70 n_73 d_half_0 n_75 n_78 n_80 n_82 w_2 d_eighth_0 n_56 n_59 n_60 n_61 n_65 n_68 n_70 n_72 n_75 n_78 w_2 n_55 n_58 n_61 n_63 n_66 n_67 d_quarter_0 n_68 d_eighth_0 n_70 n_72 n_73 w_2 n_56 n_59 n_60 n_63 n_66 n_68 n_72 n_73 n_75 n_77 w_243 
 t_152 v_96 d_eighth_0 n_60 n_61 n_65 n_66 n_68 n_72 n_73 n_75 n_77 n_78 d_quarter_0 n_80 w_2 d_eighth_0 n_56 n_60 n_63 n_65 n_68 n_70 n_72 n_73 n_77 n_78 n_80 w_2 n_58 d_quarter_0 n_61 n_63 d_eighth_0 n_68 d_quarter_0 n_70 n_72 d_eighth_0 n_73 n_77 n_78 w_2 n_59 n_60 n_66 n_75 n_77 n_80 w_2 n_60 n_61 n_63 n_65 n_66 n_68 n_70 n_73 d_half_0 n_75 n_78 n_80 n_82 w_2 d_eighth_0 n_56 n_59 n_60 n_61 n_65 n_68 n_70 n_72 n_75 n_78 w_2 n_55 n_58 n_61 n_63 n_66 n_67 d_quarter_0 n_68 d_eighth_0 n_70 n_72 n_73 w_2 n_56 n_59 n_60 n_63 n_66 n_68 n_72 n_73 n_75 n_77 w_243 
 t_80 v_96 d_eighth_0 n_61 n_62 n_66 n_67 n_69 n_73 n_74 n_76 n_78 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_57 n_61 n_64 n_66 n_69 n_71 n_73 n_74 n_78 n_79 n_81 w_2 n_59 d_quarter_0 n_62 n_64 d_eighth_0 n_69 d_quarter_0 n_71 n_73 d_eighth_0 n_74 n_78 n_79 w_2 n_60 n_61 n_67 n_76 n_78 n_81 w_2 n_61 n_62 n_64 n_66 n_67 n_69 n_71 n_74 d_half_0 n_76 n_79 n_81 n_83 w_2 d_eighth_0 n_57 n_60 n_61 n_62 n_66 n_69 n_71 n_73 n_76 n_79 w_2 n_56 n_59 n_62 n_64 n_67 n_68 d_quarter_0 n_69 d_eighth_0 n_71 n_73 n_74 w_2 n_57 n_60 n_61 n_64 n_67 n_69 n_73 n_74 n_76 n_78 w_243 
 t_88 v_96 d_eighth_0 n_61 n_62 n_66 n_67 n_69 n_73 n_74 n_76 n_78 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_57 n_61 n_64 n_66 n_69 n_71 n_73 n_74 n_78 n_79 n_81 w_2 n_59 d_quarter_0 n_62 n_64 d_eighth_0 n_69 d_quarter_0 n_71 n_73 d_eighth_0 n_74 n_78 n_79 w_2 n_60 n_61 n_67 n_76 n_78 n_81 w_2 n_61 n_62 n_64 n_66 n_67 n_69 n_71 n_74 d_half_0 n_76 n_79 n_81 n_83 w_2 d_eighth_0 n_57 n_60 n_61 n_62 n_66 n_69 n_71 n_73 n_76 n_79 w_2 n_56 n_59 n_62 n_64 n_67 n_68 d_quarter_0 n_69 d_eighth_0 n_71 n_73 n_74 w_2 n_57 n_60 n_61 n_64 n_67 n_69 n_73 n_74 n_76 n_78 w_243 
 t_96 v_96 d_eighth_0 n_61 n_62 n_66 n_67 n_69 n_73 n_74 n_76 n_78 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_57 n_61 n_64 n_66 n_69 n_71 n_73 n_74 n_78 n_79 n_81 w_2 n_59 d_quarter_0 n_62 n_64 d_eighth_0 n_69 d_quarter_0 n_71 n_73 d_eighth_0 n_74 n_78 n_79 w_2 n_60 n_61 n_67 n_76 n_78 n_81 w_2 n_61 n_62 n_64 n_66 n_67 n_69 n_71 n_74 d_half_0 n_76 n_79 n_81 n_83 w_2 d_eighth_0 n_57 n_60 n_61 n_62 n_66 n_69 n_71 n_73 n_76 n_79 w_2 n_56 n_59 n_62 n_64 n_67 n_68 d_quarter_0 n_69 d_eighth_0 n_71 n_73 n_74 w_2 n_57 n_60 n_61 n_64 n_67 n_69 n_73 n_74 n_76 n_78 w_243 
 t_104 v_96 d_eighth_0 n_61 n_62 n_66 n_67 n_69 n_73 n_74 n_76 n_78 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_57 n_61 n_64 n_66 n_69 n_71 n_73 n_74 n_78 n_79 n_81 w_2 n_59 d_quarter_0 n_62 n_64 d_eighth_0 n_69 d_quarter_0 n_71 n_73 d_eighth_0 n_74 n_78 n_79 w_2 n_60 n_61 n_67 n_76 n_78 n_81 w_2 n_61 n_62 n_64 n_66 n_67 n_69 n_71 n_74 d_half_0 n_76 n_79 n_81 n_83 w_2 d_eighth_0 n_57 n_60 n_61 n_62 n_66 n_69 n_71 n_73 n_76 n_79 w_2 n_56 n_59 n_62 n_64 n_67 n_68 d_quarter_0 n_69 d_eighth_0 n_71 n_73 n_74 w_2 n_57 n_60 n_61 n_64 n_67 n_69 n_73 n_74 n_76 n_78 w_243 
 t_112 v_96 d_eighth_0 n_61 n_62 n_66 n_67 n_69 n_73 n_74 n_76 n_78 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_57 n_61 n_64 n_66 n_69 n_71 n_73 n_74 n_78 n_79 n_81 w_2 n_59 d_quarter_0 n_62 n_64 d_eighth_0 n_69 d_quarter_0 n_71 n_73 d_eighth_0 n_74 n_78 n_79 w_2 n_60 n_61 n_67 n_76 n_78 n_81 w_2 n_61 n_62 n_64 n_66 n_67 n_69 n_71 n_74 d_half_0 n_76 n_79 n_81 n_83 w_2 d_eighth_0 n_57 n_60 n_61 n_62 n_66 n_69 n_71 n_73 n_76 n_79 w_2 n_56 n_59 n_62 n_64 n_67 n_68 d_quarter_0 n_69 d_eighth_0 n_71 n_73 n_74 w_2 n_57 n_60 n_61 n_64 n_67 n_69 n_73 n_74 n_76 n_78 w_243 
 t_120 v_96 d_eighth_0 n_61 n_62 n_66 n_67 n_69 n_73 n_74 n_76 n_78 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_57 n_61 n_64 n_66 n_69 n_71 n_73 n_74 n_78 n_79 n_81 w_2 n_59 d_quarter_0 n_62 n_64 d_eighth_0 n_69 d_quarter_0 n_71 n_73 d_eighth_0 n_74 n_78 n_79 w_2 n_60 n_61 n_67 n_76 n_78 n_81 w_2 n_61 n_62 n_64 n_66 n_67 n_69 n_71 n_74 d_half_0 n_76 n_79 n_81 n_83 w_2 d_eighth_0 n_57 n_60 n_61 n_62 n_66 n_69 n_71 n_73 n_76 n_79 w_2 n_56 n_59 n_62 n_64 n_67 n_68 d_quarter_0 n_69 d_eighth_0 n_71 n_73 n_74 w_2 n_57 n_60 n_61 n_64 n_67 n_69 n_73 n_74 n_76 n_78 w_243 
 t_128 v_96 d_eighth_0 n_61 n_62 n_66 n_67 n_69 n_73 n_74 n_76 n_78 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_57 n_61 n_64 n_66 n_69 n_71 n_73 n_74 n_78 n_79 n_81 w_2 n_59 d_quarter_0 n_62 n_64 d_eighth_0 n_69 d_quarter_0 n_71 n_73 d_eighth_0 n_74 n_78 n_79 w_2 n_60 n_61 n_67 n_76 n_78 n_81 w_2 n_61 n_62 n_64 n_66 n_67 n_69 n_71 n_74 d_half_0 n_76 n_79 n_81 n_83 w_2 d_eighth_0 n_57 n_60 n_61 n_62 n_66 n_69 n_71 n_73 n_76 n_79 w_2 n_56 n_59 n_62 n_64 n_67 n_68 d_quarter_0 n_69 d_eighth_0 n_71 n_73 n_74 w_2 n_57 n_60 n_61 n_64 n_67 n_69 n_73 n_74 n_76 n_78 w_243 
 t_136 v_96 d_eighth_0 n_61 n_62 n_66 n_67 n_69 n_73 n_74 n_76 n_78 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_57 n_61 n_64 n_66 n_69 n_71 n_73 n_74 n_78 n_79 n_81 w_2 n_59 d_quarter_0 n_62 n_64 d_eighth_0 n_69 d_quarter_0 n_71 n_73 d_eighth_0 n_74 n_78 n_79 w_2 n_60 n_61 n_67 n_76 n_78 n_81 w_2 n_61 n_62 n_64 n_66 n_67 n_69 n_71 n_74 d_half_0 n_76 n_79 n_81 n_83 w_2 d_eighth_0 n_57 n_60 n_61 n_62 n_66 n_69 n_71 n_73 n_76 n_79 w_2 n_56 n_59 n_62 n_64 n_67 n_68 d_quarter_0 n_69 d_eighth_0 n_71 n_73 n_74 w_2 n_57 n_60 n_61 n_64 n_67 n_69 n_73 n_74 n_76 n_78 w_243 
 t_144 v_96 d_eighth_0 n_61 n_62 n_66 n_67 n_69 n_73 n_74 n_76 n_78 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_57 n_61 n_64 n_66 n_69 n_71 n_73 n_74 n_78 n_79 n_81 w_2 n_59 d_quarter_0 n_62 n_64 d_eighth_0 n_69 d_quarter_0 n_71 n_73 d_eighth_0 n_74 n_78 n_79 w_2 n_60 n_61 n_67 n_76 n_78 n_81 w_2 n_61 n_62 n_64 n_66 n_67 n_69 n_71 n_74 d_half_0 n_76 n_79 n_81 n_83 w_2 d_eighth_0 n_57 n_60 n_61 n_62 n_66 n_69 n_71 n_73 n_76 n_79 w_2 n_56 n_59 n_62 n_64 n_67 n_68 d_quarter_0 n_69 d_eighth_0 n_71 n_73 n_74 w_2 n_57 n_60 n_61 n_64 n_67 n_69 n_73 n_74 n_76 n_78 w_243 
 t_152 v_96 d_eighth_0 n_61 n_62 n_66 n_67 n_69 n_73 n_74 n_76 n_78 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_57 n_61 n_64 n_66 n_69 n_71 n_73 n_74 n_78 n_79 n_81 w_2 n_59 d_quarter_0 n_62 n_64 d_eighth_0 n_69 d_quarter_0 n_71 n_73 d_eighth_0 n_74 n_78 n_79 w_2 n_60 n_61 n_67 n_76 n_78 n_81 w_2 n_61 n_62 n_64 n_66 n_67 n_69 n_71 n_74 d_half_0 n_76 n_79 n_81 n_83 w_2 d_eighth_0 n_57 n_60 n_61 n_62 n_66 n_69 n_71 n_73 n_76 n_79 w_2 n_56 n_59 n_62 n_64 n_67 n_68 d_quarter_0 n_69 d_eighth_0 n_71 n_73 n_74 w_2 n_57 n_60 n_61 n_64 n_67 n_69 n_73 n_74 n_76 n_78 w_243 
 t_80 v_96 d_eighth_0 n_62 n_63 n_67 n_68 n_70 n_74 n_75 n_77 n_79 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_58 n_62 n_65 n_67 n_70 n_72 n_74 n_75 n_79 n_80 n_82 w_2 n_60 d_quarter_0 n_63 n_65 d_eighth_0 n_70 d_quarter_0 n_72 n_74 d_eighth_0 n_75 n_79 n_80 w_2 n_61 n_62 n_68 n_77 n_79 n_82 w_2 n_62 n_63 n_65 n_67 n_68 n_70 n_72 n_75 d_half_0 n_77 n_80 n_82 n_84 w_2 d_eighth_0 n_58 n_61 n_62 n_63 n_67 n_70 n_72 n_74 n_77 n_80 w_2 n_57 n_60 n_63 n_65 n_68 n_69 d_quarter_0 n_70 d_eighth_0 n_72 n_74 n_75 w_2 n_58 n_61 n_62 n_65 n_68 n_70 n_74 n_75 n_77 n_79 w_243 
 t_88 v_96 d_eighth_0 n_62 n_63 n_67 n_68 n_70 n_74 n_75 n_77 n_79 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_58 n_62 n_65 n_67 n_70 n_72 n_74 n_75 n_79 n_80 n_82 w_2 n_60 d_quarter_0 n_63 n_65 d_eighth_0 n_70 d_quarter_0 n_72 n_74 d_eighth_0 n_75 n_79 n_80 w_2 n_61 n_62 n_68 n_77 n_79 n_82 w_2 n_62 n_63 n_65 n_67 n_68 n_70 n_72 n_75 d_half_0 n_77 n_80 n_82 n_84 w_2 d_eighth_0 n_58 n_61 n_62 n_63 n_67 n_70 n_72 n_74 n_77 n_80 w_2 n_57 n_60 n_63 n_65 n_68 n_69 d_quarter_0 n_70 d_eighth_0 n_72 n_74 n_75 w_2 n_58 n_61 n_62 n_65 n_68 n_70 n_74 n_75 n_77 n_79 w_243 
 t_96 v_96 d_eighth_0 n_62 n_63 n_67 n_68 n_70 n_74 n_75 n_77 n_79 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_58 n_62 n_65 n_67 n_70 n_72 n_74 n_75 n_79 n_80 n_82 w_2 n_60 d_quarter_0 n_63 n_65 d_eighth_0 n_70 d_quarter_0 n_72 n_74 d_eighth_0 n_75 n_79 n_80 w_2 n_61 n_62 n_68 n_77 n_79 n_82 w_2 n_62 n_63 n_65 n_67 n_68 n_70 n_72 n_75 d_half_0 n_77 n_80 n_82 n_84 w_2 d_eighth_0 n_58 n_61 n_62 n_63 n_67 n_70 n_72 n_74 n_77 n_80 w_2 n_57 n_60 n_63 n_65 n_68 n_69 d_quarter_0 n_70 d_eighth_0 n_72 n_74 n_75 w_2 n_58 n_61 n_62 n_65 n_68 n_70 n_74 n_75 n_77 n_79 w_243 
 t_104 v_96 d_eighth_0 n_62 n_63 n_67 n_68 n_70 n_74 n_75 n_77 n_79 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_58 n_62 n_65 n_67 n_70 n_72 n_74 n_75 n_79 n_80 n_82 w_2 n_60 d_quarter_0 n_63 n_65 d_eighth_0 n_70 d_quarter_0 n_72 n_74 d_eighth_0 n_75 n_79 n_80 w_2 n_61 n_62 n_68 n_77 n_79 n_82 w_2 n_62 n_63 n_65 n_67 n_68 n_70 n_72 n_75 d_half_0 n_77 n_80 n_82 n_84 w_2 d_eighth_0 n_58 n_61 n_62 n_63 n_67 n_70 n_72 n_74 n_77 n_80 w_2 n_57 n_60 n_63 n_65 n_68 n_69 d_quarter_0 n_70 d_eighth_0 n_72 n_74 n_75 w_2 n_58 n_61 n_62 n_65 n_68 n_70 n_74 n_75 n_77 n_79 w_243 
 t_112 v_96 d_eighth_0 n_62 n_63 n_67 n_68 n_70 n_74 n_75 n_77 n_79 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_58 n_62 n_65 n_67 n_70 n_72 n_74 n_75 n_79 n_80 n_82 w_2 n_60 d_quarter_0 n_63 n_65 d_eighth_0 n_70 d_quarter_0 n_72 n_74 d_eighth_0 n_75 n_79 n_80 w_2 n_61 n_62 n_68 n_77 n_79 n_82 w_2 n_62 n_63 n_65 n_67 n_68 n_70 n_72 n_75 d_half_0 n_77 n_80 n_82 n_84 w_2 d_eighth_0 n_58 n_61 n_62 n_63 n_67 n_70 n_72 n_74 n_77 n_80 w_2 n_57 n_60 n_63 n_65 n_68 n_69 d_quarter_0 n_70 d_eighth_0 n_72 n_74 n_75 w_2 n_58 n_61 n_62 n_65 n_68 n_70 n_74 n_75 n_77 n_79 w_243 
 t_120 v_96 d_eighth_0 n_62 n_63 n_67 n_68 n_70 n_74 n_75 n_77 n_79 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_58 n_62 n_65 n_67 n_70 n_72 n_74 n_75 n_79 n_80 n_82 w_2 n_60 d_quarter_0 n_63 n_65 d_eighth_0 n_70 d_quarter_0 n_72 n_74 d_eighth_0 n_75 n_79 n_80 w_2 n_61 n_62 n_68 n_77 n_79 n_82 w_2 n_62 n_63 n_65 n_67 n_68 n_70 n_72 n_75 d_half_0 n_77 n_80 n_82 n_84 w_2 d_eighth_0 n_58 n_61 n_62 n_63 n_67 n_70 n_72 n_74 n_77 n_80 w_2 n_57 n_60 n_63 n_65 n_68 n_69 d_quarter_0 n_70 d_eighth_0 n_72 n_74 n_75 w_2 n_58 n_61 n_62 n_65 n_68 n_70 n_74 n_75 n_77 n_79 w_243 
 t_128 v_96 d_eighth_0 n_62 n_63 n_67 n_68 n_70 n_74 n_75 n_77 n_79 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_58 n_62 n_65 n_67 n_70 n_72 n_74 n_75 n_79 n_80 n_82 w_2 n_60 d_quarter_0 n_63 n_65 d_eighth_0 n_70 d_quarter_0 n_72 n_74 d_eighth_0 n_75 n_79 n_80 w_2 n_61 n_62 n_68 n_77 n_79 n_82 w_2 n_62 n_63 n_65 n_67 n_68 n_70 n_72 n_75 d_half_0 n_77 n_80 n_82 n_84 w_2 d_eighth_0 n_58 n_61 n_62 n_63 n_67 n_70 n_72 n_74 n_77 n_80 w_2 n_57 n_60 n_63 n_65 n_68 n_69 d_quarter_0 n_70 d_eighth_0 n_72 n_74 n_75 w_2 n_58 n_61 n_62 n_65 n_68 n_70 n_74 n_75 n_77 n_79 w_243 
 t_136 v_96 d_eighth_0 n_62 n_63 n_67 n_68 n_70 n_74 n_75 n_77 n_79 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_58 n_62 n_65 n_67 n_70 n_72 n_74 n_75 n_79 n_80 n_82 w_2 n_60 d_quarter_0 n_63 n_65 d_eighth_0 n_70 d_quarter_0 n_72 n_74 d_eighth_0 n_75 n_79 n_80 w_2 n_61 n_62 n_68 n_77 n_79 n_82 w_2 n_62 n_63 n_65 n_67 n_68 n_70 n_72 n_75 d_half_0 n_77 n_80 n_82 n_84 w_2 d_eighth_0 n_58 n_61 n_62 n_63 n_67 n_70 n_72 n_74 n_77 n_80 w_2 n_57 n_60 n_63 n_65 n_68 n_69 d_quarter_0 n_70 d_eighth_0 n_72 n_74 n_75 w_2 n_58 n_61 n_62 n_65 n_68 n_70 n_74 n_75 n_77 n_79 w_243 
 t_144 v_96 d_eighth_0 n_62 n_63 n_67 n_68 n_70 n_74 n_75 n_77 n_79 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_58 n_62 n_65 n_67 n_70 n_72 n_74 n_75 n_79 n_80 n_82 w_2 n_60 d_quarter_0 n_63 n_65 d_eighth_0 n_70 d_quarter_0 n_72 n_74 d_eighth_0 n_75 n_79 n_80 w_2 n_61 n_62 n_68 n_77 n_79 n_82 w_2 n_62 n_63 n_65 n_67 n_68 n_70 n_72 n_75 d_half_0 n_77 n_80 n_82 n_84 w_2 d_eighth_0 n_58 n_61 n_62 n_63 n_67 n_70 n_72 n_74 n_77 n_80 w_2 n_57 n_60 n_63 n_65 n_68 n_69 d_quarter_0 n_70 d_eighth_0 n_72 n_74 n_75 w_2 n_58 n_61 n_62 n_65 n_68 n_70 n_74 n_75 n_77 n_79 w_243 
 t_152 v_96 d_eighth_0 n_62 n_63 n_67 n_68 n_70 n_74 n_75 n_77 n_79 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_58 n_62 n_65 n_67 n_70 n_72 n_74 n_75 n_79 n_80 n_82 w_2 n_60 d_quarter_0 n_63 n_65 d_eighth_0 n_70 d_quarter_0 n_72 n_74 d_eighth_0 n_75 n_79 n_80 w_2 n_61 n_62 n_68 n_77 n_79 n_82 w_2 n_62 n_63 n_65 n_67 n_68 n_70 n_72 n_75 d_half_0 n_77 n_80 n_82 n_84 w_2 d_eighth_0 n_58 n_61 n_62 n_63 n_67 n_70 n_72 n_74 n_77 n_80 w_2 n_57 n_60 n_63 n_65 n_68 n_69 d_quarter_0 n_70 d_eighth_0 n_72 n_74 n_75 w_2 n_58 n_61 n_62 n_65 n_68 n_70 n_74 n_75 n_77 n_79 w_243 
 t_80 v_96 d_eighth_0 n_63 n_64 n_68 n_69 n_71 n_75 n_76 n_78 n_80 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_59 n_63 n_66 n_68 n_71 n_73 n_75 n_76 n_80 n_81 n_83 w_2 n_61 d_quarter_0 n_64 n_66 d_eighth_0 n_71 d_quarter_0 n_73 n_75 d_eighth_0 n_76 n_80 n_81 w_2 n_62 n_63 n_69 n_78 n_80 n_83 w_2 n_63 n_64 n_66 n_68 n_69 n_71 n_73 n_76 d_half_0 n_78 n_81 n_83 n_85 w_2 d_eighth_0 n_59 n_62 n_63 n_64 n_68 n_71 n_73 n_75 n_78 n_81 w_2 n_58 n_61 n_64 n_66 n_69 n_70 d_quarter_0 n_71 d_eighth_0 n_73 n_75 n_76 w_2 n_59 n_62 n_63 n_66 n_69 n_71 n_75 n_76 n_78 n_80 w_243 
 t_88 v_96 d_eighth_0 n_63 n_64 n_68 n_69 n_71 n_75 n_76 n_78 n_80 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_59 n_63 n_66 n_68 n_71 n_73 n_75 n_76 n_80 n_81 n_83 w_2 n_61 d_quarter_0 n_64 n_66 d_eighth_0 n_71 d_quarter_0 n_73 n_75 d_eighth_0 n_76 n_80 n_81 w_2 n_62 n_63 n_69 n_78 n_80 n_83 w_2 n_63 n_64 n_66 n_68 n_69 n_71 n_73 n_76 d_half_0 n_78 n_81 n_83 n_85 w_2 d_eighth_0 n_59 n_62 n_63 n_64 n_68 n_71 n_73 n_75 n_78 n_81 w_2 n_58 n_61 n_64 n_66 n_69 n_70 d_quarter_0 n_71 d_eighth_0 n_73 n_75 n_76 w_2 n_59 n_62 n_63 n_66 n_69 n_71 n_75 n_76 n_78 n_80 w_243 
 t_96 v_96 d_eighth_0 n_63 n_64 n_68 n_69 n_71 n_75 n_76 n_78 n_80 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_59 n_63 n_66 n_68 n_71 n_73 n_75 n_76 n_80 n_81 n_83 w_2 n_61 d_quarter_0 n_64 n_66 d_eighth_0 n_71 d_quarter_0 n_73 n_75 d_eighth_0 n_76 n_80 n_81 w_2 n_62 n_63 n_69 n_78 n_80 n_83 w_2 n_63 n_64 n_66 n_68 n_69 n_71 n_73 n_76 d_half_0 n_78 n_81 n_83 n_85 w_2 d_eighth_0 n_59 n_62 n_63 n_64 n_68 n_71 n_73 n_75 n_78 n_81 w_2 n_58 n_61 n_64 n_66 n_69 n_70 d_quarter_0 n_71 d_eighth_0 n_73 n_75 n_76 w_2 n_59 n_62 n_63 n_66 n_69 n_71 n_75 n_76 n_78 n_80 w_243 
 t_104 v_96 d_eighth_0 n_63 n_64 n_68 n_69 n_71 n_75 n_76 n_78 n_80 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_59 n_63 n_66 n_68 n_71 n_73 n_75 n_76 n_80 n_81 n_83 w_2 n_61 d_quarter_0 n_64 n_66 d_eighth_0 n_71 d_quarter_0 n_73 n_75 d_eighth_0 n_76 n_80 n_81 w_2 n_62 n_63 n_69 n_78 n_80 n_83 w_2 n_63 n_64 n_66 n_68 n_69 n_71 n_73 n_76 d_half_0 n_78 n_81 n_83 n_85 w_2 d_eighth_0 n_59 n_62 n_63 n_64 n_68 n_71 n_73 n_75 n_78 n_81 w_2 n_58 n_61 n_64 n_66 n_69 n_70 d_quarter_0 n_71 d_eighth_0 n_73 n_75 n_76 w_2 n_59 n_62 n_63 n_66 n_69 n_71 n_75 n_76 n_78 n_80 w_243 
 t_112 v_96 d_eighth_0 n_63 n_64 n_68 n_69 n_71 n_75 n_76 n_78 n_80 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_59 n_63 n_66 n_68 n_71 n_73 n_75 n_76 n_80 n_81 n_83 w_2 n_61 d_quarter_0 n_64 n_66 d_eighth_0 n_71 d_quarter_0 n_73 n_75 d_eighth_0 n_76 n_80 n_81 w_2 n_62 n_63 n_69 n_78 n_80 n_83 w_2 n_63 n_64 n_66 n_68 n_69 n_71 n_73 n_76 d_half_0 n_78 n_81 n_83 n_85 w_2 d_eighth_0 n_59 n_62 n_63 n_64 n_68 n_71 n_73 n_75 n_78 n_81 w_2 n_58 n_61 n_64 n_66 n_69 n_70 d_quarter_0 n_71 d_eighth_0 n_73 n_75 n_76 w_2 n_59 n_62 n_63 n_66 n_69 n_71 n_75 n_76 n_78 n_80 w_243 
 t_120 v_96 d_eighth_0 n_63 n_64 n_68 n_69 n_71 n_75 n_76 n_78 n_80 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_59 n_63 n_66 n_68 n_71 n_73 n_75 n_76 n_80 n_81 n_83 w_2 n_61 d_quarter_0 n_64 n_66 d_eighth_0 n_71 d_quarter_0 n_73 n_75 d_eighth_0 n_76 n_80 n_81 w_2 n_62 n_63 n_69 n_78 n_80 n_83 w_2 n_63 n_64 n_66 n_68 n_69 n_71 n_73 n_76 d_half_0 n_78 n_81 n_83 n_85 w_2 d_eighth_0 n_59 n_62 n_63 n_64 n_68 n_71 n_73 n_75 n_78 n_81 w_2 n_58 n_61 n_64 n_66 n_69 n_70 d_quarter_0 n_71 d_eighth_0 n_73 n_75 n_76 w_2 n_59 n_62 n_63 n_66 n_69 n_71 n_75 n_76 n_78 n_80 w_243 
 t_128 v_96 d_eighth_0 n_63 n_64 n_68 n_69 n_71 n_75 n_76 n_78 n_80 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_59 n_63 n_66 n_68 n_71 n_73 n_75 n_76 n_80 n_81 n_83 w_2 n_61 d_quarter_0 n_64 n_66 d_eighth_0 n_71 d_quarter_0 n_73 n_75 d_eighth_0 n_76 n_80 n_81 w_2 n_62 n_63 n_69 n_78 n_80 n_83 w_2 n_63 n_64 n_66 n_68 n_69 n_71 n_73 n_76 d_half_0 n_78 n_81 n_83 n_85 w_2 d_eighth_0 n_59 n_62 n_63 n_64 n_68 n_71 n_73 n_75 n_78 n_81 w_2 n_58 n_61 n_64 n_66 n_69 n_70 d_quarter_0 n_71 d_eighth_0 n_73 n_75 n_76 w_2 n_59 n_62 n_63 n_66 n_69 n_71 n_75 n_76 n_78 n_80 w_243 
 t_136 v_96 d_eighth_0 n_63 n_64 n_68 n_69 n_71 n_75 n_76 n_78 n_80 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_59 n_63 n_66 n_68 n_71 n_73 n_75 n_76 n_80 n_81 n_83 w_2 n_61 d_quarter_0 n_64 n_66 d_eighth_0 n_71 d_quarter_0 n_73 n_75 d_eighth_0 n_76 n_80 n_81 w_2 n_62 n_63 n_69 n_78 n_80 n_83 w_2 n_63 n_64 n_66 n_68 n_69 n_71 n_73 n_76 d_half_0 n_78 n_81 n_83 n_85 w_2 d_eighth_0 n_59 n_62 n_63 n_64 n_68 n_71 n_73 n_75 n_78 n_81 w_2 n_58 n_61 n_64 n_66 n_69 n_70 d_quarter_0 n_71 d_eighth_0 n_73 n_75 n_76 w_2 n_59 n_62 n_63 n_66 n_69 n_71 n_75 n_76 n_78 n_80 w_243 
 t_144 v_96 d_eighth_0 n_63 n_64 n_68 n_69 n_71 n_75 n_76 n_78 n_80 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_59 n_63 n_66 n_68 n_71 n_73 n_75 n_76 n_80 n_81 n_83 w_2 n_61 d_quarter_0 n_64 n_66 d_eighth_0 n_71 d_quarter_0 n_73 n_75 d_eighth_0 n_76 n_80 n_81 w_2 n_62 n_63 n_69 n_78 n_80 n_83 w_2 n_63 n_64 n_66 n_68 n_69 n_71 n_73 n_76 d_half_0 n_78 n_81 n_83 n_85 w_2 d_eighth_0 n_59 n_62 n_63 n_64 n_68 n_71 n_73 n_75 n_78 n_81 w_2 n_58 n_61 n_64 n_66 n_69 n_70 d_quarter_0 n_71 d_eighth_0 n_73 n_75 n_76 w_2 n_59 n_62 n_63 n_66 n_69 n_71 n_75 n_76 n_78 n_80 w_243 
 t_152 v_96 d_eighth_0 n_63 n_64 n_68 n_69 n_71 n_75 n_76 n_78 n_80 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_59 n_63 n_66 n_68 n_71 n_73 n_75 n_76 n_80 n_81 n_83 w_2 n_61 d_quarter_0 n_64 n_66 d_eighth_0 n_71 d_quarter_0 n_73 n_75 d_eighth_0 n_76 n_80 n_81 w_2 n_62 n_63 n_69 n_78 n_80 n_83 w_2 n_63 n_64 n_66 n_68 n_69 n_71 n_73 n_76 d_half_0 n_78 n_81 n_83 n_85 w_2 d_eighth_0 n_59 n_62 n_63 n_64 n_68 n_71 n_73 n_75 n_78 n_81 w_2 n_58 n_61 n_64 n_66 n_69 n_70 d_quarter_0 n_71 d_eighth_0 n_73 n_75 n_76 w_2 n_59 n_62 n_63 n_66 n_69 n_71 n_75 n_76 n_78 n_80 w_243 
