t_136 v_96 d_quarter_0 n_57 n_59 n_61 d_eighth_0 n_62 d_quarter_0 n_72 n_74 d_eighth_0 n_76 d_whole_0 n_79 n_83 n_84 n_85 w_2 d_quarter_0 n_67 n_69 n_74 w_2 n_57 n_62 n_64 n_72 n_74 d_half_1 n_76 w_2 d_quarter_0 n_62 d_half_0 n_76 d_quarter_0 n_77 n_79 w_2 n_57 n_59 n_61 w_2 n_62 n_76 n_78 w_2 n_57 n_62 n_64 w_2 d_16th_0 n_62 n_72 n_76 w_2051 
 t_144 v_96 d_quarter_0 n_57 n_59 n_61 d_eighth_0 n_62 d_quarter_0 n_72 n_74 d_eighth_0 n_76 d_whole_0 n_79 n_83 n_84 n_85 w_2 d_quarter_0 n_67 n_69 n_74 w_2 n_57 n_62 n_64 n_72 n_74 d_half_1 n_76 w_2 d_quarter_0 n_62 d_half_0 n_76 d_quarter_0 n_77 n_79 w_2 n_57 n_59 n_61 w_2 n_62 n_76 n_78 w_2 n_57 n_62 n_64 w_2 d_16th_0 n_62 n_72 n_76 w_2051 
 t_152 v_96 d_quarter_0 n_57 n_59 n_61 d_eighth_0 n_62 d_quarter_0 n_72 n_74 d_eighth_0 n_76 d_whole_0 n_79 n_83 n_84 n_85 w_2 d_quarter_0 n_67 n_69 n_74 w_2 n_57 n_62 n_64 n_72 n_74 d_half_1 n_76 w_2 d_quarter_0 n_62 d_half_0 n_76 d_quarter_0 n_77 n_79 w_2 n_57 n_59 n_61 w_2 n_62 n_76 n_78 w_2 n_57 n_62 n_64 w_2 d_16th_0 n_62 n_72 n_76 w_2051 
 t_160 v_96 d_quarter_0 n_57 n_59 n_61 d_eighth_0 n_62 d_quarter_0 n_72 n_74 d_eighth_0 n_76 d_whole_0 n_79 n_83 n_84 n_85 w_2 d_quarter_0 n_67 n_69 n_74 w_2 n_57 n_62 n_64 n_72 n_74 d_half_1 n_76 w_2 d_quarter_0 n_62 d_half_0 n_76 d_quarter_0 n_77 n_79 w_2 n_57 n_59 n_61 w_2 n_62 n_76 n_78 w_2 n_57 n_62 n_64 w_2 d_16th_0 n_62 n_72 n_76 w_2051 
 t_136 v_96 d_quarter_0 n_58 n_60 n_62 d_eighth_0 n_63 d_quarter_0 n_73 n_75 d_eighth_0 n_77 d_whole_0 n_80 n_84 n_85 n_86 w_2 d_quarter_0 n_68 n_70 n_75 w_2 n_58 n_63 n_65 n_73 n_75 d_half_1 n_77 w_2 d_quarter_0 n_63 d_half_0 n_77 d_quarter_0 n_78 n_80 w_2 n_58 n_60 n_62 w_2 n_63 n_77 n_79 w_2 n_58 n_63 n_65 w_2 d_16th_0 n_63 n_73 n_77 w_2051 
 t_144 v_96 d_quarter_0 n_58 n_60 n_62 d_eighth_0 n_63 d_quarter_0 n_73 n_75 d_eighth_0 n_77 d_whole_0 n_80 n_84 n_85 n_86 w_2 d_quarter_0 n_68 n_70 n_75 w_2 n_58 n_63 n_65 n_73 n_75 d_half_1 n_77 w_2 d_quarter_0 n_63 d_half_0 n_77 d_quarter_0 n_78 n_80 w_2 n_58 n_60 n_62 w_2 n_63 n_77 n_79 w_2 n_58 n_63 n_65 w_2 d_16th_0 n_63 n_73 n_77 w_2051 
 t_152 v_96 d_quarter_0 n_58 n_60 n_62 d_eighth_0 n_63 d_quarter_0 n_73 n_75 d_eighth_0 n_77 d_whole_0 n_80 n_84 n_85 n_86 w_2 d_quarter_0 n_68 n_70 n_75 w_2 n_58 n_63 n_65 n_73 n_75 d_half_1 n_77 w_2 d_quarter_0 n_63 d_half_0 n_77 d_quarter_0 n_78 n_80 w_2 n_58 n_60 n_62 w_2 n_63 n_77 n_79 w_2 n_58 n_63 n_65 w_2 d_16th_0 n_63 n_73 n_77 w_2051 
 t_160 v_96 d_quarter_0 n_58 n_60 n_62 d_eighth_0 n_63 d_quarter_0 n_73 n_75 d_eighth_0 n_77 d_whole_0 n_80 n_84 n_85 n_86 w_2 d_quarter_0 n_68 n_70 n_75 w_2 n_58 n_63 n_65 n_73 n_75 d_half_1 n_77 w_2 d_quarter_0 n_63 d_half_0 n_77 d_quarter_0 n_78 n_80 w_2 n_58 n_60 n_62 w_2 n_63 n_77 n_79 w_2 n_58 n_63 n_65 w_2 d_16th_0 n_63 n_73 n_77 w_2051 
 t_136 v_96 d_quarter_0 n_59 n_61 n_63 d_eighth_0 n_64 d_quarter_0 n_74 n_76 d_eighth_0 n_78 d_whole_0 n_81 n_85 n_86 n_87 w_2 d_quarter_0 n_69 n_71 n_76 w_2 n_59 n_64 n_66 n_74 n_76 d_half_1 n_78 w_2 d_quarter_0 n_64 d_half_0 n_78 d_quarter_0 n_79 n_81 w_2 n_59 n_61 n_63 w_2 n_64 n_78 n_80 w_2 n_59 n_64 n_66 w_2 d_16th_0 n_64 n_74 n_78 w_2051 
 t_144 v_96 d_quarter_0 n_59 n_61 n_63 d_eighth_0 n_64 d_quarter_0 n_74 n_76 d_eighth_0 n_78 d_whole_0 n_81 n_85 n_86 n_87 w_2 d_quarter_0 n_69 n_71 n_76 w_2 n_59 n_64 n_66 n_74 n_76 d_half_1 n_78 w_2 d_quarter_0 n_64 d_half_0 n_78 d_quarter_0 n_79 n_81 w_2 n_59 n_61 n_63 w_2 n_64 n_78 n_80 w_2 n_59 n_64 n_66 w_2 d_16th_0 n_64 n_74 n_78 w_2051 
 t_152 v_96 d_quarter_0 n_59 n_61 n_63 d_eighth_0 n_64 d_quarter_0 n_74 n_76 d_eighth_0 n_78 d_whole_0 n_81 n_85 n_86 n_87 w_2 d_quarter_0 n_69 n_71 n_76 w_2 n_59 n_64 n_66 n_74 n_76 d_half_1 n_78 w_2 d_quarter_0 n_64 d_half_0 n_78 d_quarter_0 n_79 n_81 w_2 n_59 n_61 n_63 w_2 n_64 n_78 n_80 w_2 n_59 n_64 n_66 w_2 d_16th_0 n_64 n_74 n_78 w_2051 
 t_160 v_96 d_quarter_0 n_59 n_61 n_63 d_eighth_0 n_64 d_quarter_0 n_74 n_76 d_eighth_0 n_78 d_whole_0 n_81 n_85 n_86 n_87 w_2 d_quarter_0 n_69 n_71 n_76 w_2 n_59 n_64 n_66 n_74 n_76 d_half_1 n_78 w_2 d_quarter_0 n_64 d_half_0 n_78 d_quarter_0 n_79 n_81 w_2 n_59 n_61 n_63 w_2 n_64 n_78 n_80 w_2 n_59 n_64 n_66 w_2 d_16th_0 n_64 n_74 n_78 w_2051 
 t_136 v_96 d_quarter_0 n_60 n_62 n_64 d_eighth_0 n_65 d_quarter_0 n_75 n_77 d_eighth_0 n_79 d_whole_0 n_82 n_86 n_87 n_88 w_2 d_quarter_0 n_70 n_72 n_77 w_2 n_60 n_65 n_67 n_75 n_77 d_half_1 n_79 w_2 d_quarter_0 n_65 d_half_0 n_79 d_quarter_0 n_80 n_82 w_2 n_60 n_62 n_64 w_2 n_65 n_79 n_81 w_2 n_60 n_65 n_67 w_2 d_16th_0 n_65 n_75 n_79 w_2051 
 t_144 v_96 d_quarter_0 n_60 n_62 n_64 d_eighth_0 n_65 d_quarter_0 n_75 n_77 d_eighth_0 n_79 d_whole_0 n_82 n_86 n_87 n_88 w_2 d_quarter_0 n_70 n_72 n_77 w_2 n_60 n_65 n_67 n_75 n_77 d_half_1 n_79 w_2 d_quarter_0 n_65 d_half_0 n_79 d_quarter_0 n_80 n_82 w_2 n_60 n_62 n_64 w_2 n_65 n_79 n_81 w_2 n_60 n_65 n_67 w_2 d_16th_0 n_65 n_75 n_79 w_2051 
 t_152 v_96 d_quarter_0 n_60 n_62 n_64 d_eighth_0 n_65 d_quarter_0 n_75 n_77 d_eighth_0 n_79 d_whole_0 n_82 n_86 n_87 n_88 w_2 d_quarter_0 n_70 n_72 n_77 w_2 n_60 n_65 n_67 n_75 n_77 d_half_1 n_79 w_2 d_quarter_0 n_65 d_half_0 n_79 d_quarter_0 n_80 n_82 w_2 n_60 n_62 n_64 w_2 n_65 n_79 n_81 w_2 n_60 n_65 n_67 w_2 d_16th_0 n_65 n_75 n_79 w_2051 
 t_160 v_96 d_quarter_0 n_60 n_62 n_64 d_eighth_0 n_65 d_quarter_0 n_75 n_77 d_eighth_0 n_79 d_whole_0 n_82 n_86 n_87 n_88 w_2 d_quarter_0 n_70 n_72 n_77 w_2 n_60 n_65 n_67 n_75 n_77 d_half_1 n_79 w_2 d_quarter_0 n_65 d_half_0 n_79 d_quarter_0 n_80 n_82 w_2 n_60 n_62 n_64 w_2 n_65 n_79 n_81 w_2 n_60 n_65 n_67 w_2 d_16th_0 n_65 n_75 n_79 w_2051 
 t_136 v_96 d_quarter_0 n_61 n_63 n_65 d_eighth_0 n_66 d_quarter_0 n_76 n_78 d_eighth_0 n_80 d_whole_0 n_83 n_87 n_88 n_89 w_2 d_quarter_0 n_71 n_73 n_78 w_2 n_61 n_66 n_68 n_76 n_78 d_half_1 n_80 w_2 d_quarter_0 n_66 d_half_0 n_80 d_quarter_0 n_81 n_83 w_2 n_61 n_63 n_65 w_2 n_66 n_80 n_82 w_2 n_61 n_66 n_68 w_2 d_16th_0 n_66 n_76 n_80 w_2051 
 t_144 v_96 d_quarter_0 n_61 n_63 n_65 d_eighth_0 n_66 d_quarter_0 n_76 n_78 d_eighth_0 n_80 d_whole_0 n_83 n_87 n_88 n_89 w_2 d_quarter_0 n_71 n_73 n_78 w_2 n_61 n_66 n_68 n_76 n_78 d_half_1 n_80 w_2 d_quarter_0 n_66 d_half_0 n_80 d_quarter_0 n_81 n_83 w_2 n_61 n_63 n_65 w_2 n_66 n_80 n_82 w_2 n_61 n_66 n_68 w_2 d_16th_0 n_66 n_76 n_80 w_2051 
 t_152 v_96 d_quarter_0 n_61 n_63 n_65 d_eighth_0 n_66 d_quarter_0 n_76 n_78 d_eighth_0 n_80 d_whole_0 n_83 n_87 n_88 n_89 w_2 d_quarter_0 n_71 n_73 n_78 w_2 n_61 n_66 n_68 n_76 n_78 d_half_1 n_80 w_2 d_quarter_0 n_66 d_half_0 n_80 d_quarter_0 n_81 n_83 w_2 n_61 n_63 n_65 w_2 n_66 n_80 n_82 w_2 n_61 n_66 n_68 w_2 d_16th_0 n_66 n_76 n_80 w_2051 
 t_160 v_96 d_quarter_0 n_61 n_63 n_65 d_eighth_0 n_66 d_quarter_0 n_76 n_78 d_eighth_0 n_80 d_whole_0 n_83 n_87 n_88 n_89 w_2 d_quarter_0 n_71 n_73 n_78 w_2 n_61 n_66 n_68 n_76 n_78 d_half_1 n_80 w_2 d_quarter_0 n_66 d_half_0 n_80 d_quarter_0 n_81 n_83 w_2 n_61 n_63 n_65 w_2 n_66 n_80 n_82 w_2 n_61 n_66 n_68 w_2 d_16th_0 n_66 n_76 n_80 w_2051 
 t_136 v_96 d_quarter_0 n_62 n_64 n_66 d_eighth_0 n_67 d_quarter_0 n_77 n_79 d_eighth_0 n_81 d_whole_0 n_84 n_88 n_89 n_90 w_2 d_quarter_0 n_72 n_74 n_79 w_2 n_62 n_67 n_69 n_77 n_79 d_half_1 n_81 w_2 d_quarter_0 n_67 d_half_0 n_81 d_quarter_0 n_82 n_84 w_2 n_62 n_64 n_66 w_2 n_67 n_81 n_83 w_2 n_62 n_67 n_69 w_2 d_16th_0 n_67 n_77 n_81 w_2051 
 t_144 v_96 d_quarter_0 n_62 n_64 n_66 d_eighth_0 n_67 d_quarter_0 n_77 n_79 d_eighth_0 n_81 d_whole_0 n_84 n_88 n_89 n_90 w_2 d_quarter_0 n_72 n_74 n_79 w_2 n_62 n_67 n_69 n_77 n_79 d_half_1 n_81 w_2 d_quarter_0 n_67 d_half_0 n_81 d_quarter_0 n_82 n_84 w_2 n_62 n_64 n_66 w_2 n_67 n_81 n_83 w_2 n_62 n_67 n_69 w_2 d_16th_0 n_67 n_77 n_81 w_2051 
 t_152 v_96 d_quarter_0 n_62 n_64 n_66 d_eighth_0 n_67 d_quarter_0 n_77 n_79 d_eighth_0 n_81 d_whole_0 n_84 n_88 n_89 n_90 w_2 d_quarter_0 n_72 n_74 n_79 w_2 n_62 n_67 n_69 n_77 n_79 d_half_1 n_81 w_2 d_quarter_0 n_67 d_half_0 n_81 d_quarter_0 n_82 n_84 w_2 n_62 n_64 n_66 w_2 n_67 n_81 n_83 w_2 n_62 n_67 n_69 w_2 d_16th_0 n_67 n_77 n_81 w_2051 
 t_160 v_96 d_quarter_0 n_62 n_64 n_66 d_eighth_0 n_67 d_quarter_0 n_77 n_79 d_eighth_0 n_81 d_whole_0 n_84 n_88 n_89 n_90 w_2 d_quarter_0 n_72 n_74 n_79 w_2 n_62 n_67 n_69 n_77 n_79 d_half_1 n_81 w_2 d_quarter_0 n_67 d_half_0 n_81 d_quarter_0 n_82 n_84 w_2 n_62 n_64 n_66 w_2 n_67 n_81 n_83 w_2 n_62 n_67 n_69 w_2 d_16th_0 n_67 n_77 n_81 w_2051 
 t_136 v_96 d_quarter_0 n_63 n_65 n_67 d_eighth_0 n_68 d_quarter_0 n_78 n_80 d_eighth_0 n_82 d_whole_0 n_85 n_89 n_90 n_91 w_2 d_quarter_0 n_73 n_75 n_80 w_2 n_63 n_68 n_70 n_78 n_80 d_half_1 n_82 w_2 d_quarter_0 n_68 d_half_0 n_82 d_quarter_0 n_83 n_85 w_2 n_63 n_65 n_67 w_2 n_68 n_82 n_84 w_2 n_63 n_68 n_70 w_2 d_16th_0 n_68 n_78 n_82 w_2051 
 t_144 v_96 d_quarter_0 n_63 n_65 n_67 d_eighth_0 n_68 d_quarter_0 n_78 n_80 d_eighth_0 n_82 d_whole_0 n_85 n_89 n_90 n_91 w_2 d_quarter_0 n_73 n_75 n_80 w_2 n_63 n_68 n_70 n_78 n_80 d_half_1 n_82 w_2 d_quarter_0 n_68 d_half_0 n_82 d_quarter_0 n_83 n_85 w_2 n_63 n_65 n_67 w_2 n_68 n_82 n_84 w_2 n_63 n_68 n_70 w_2 d_16th_0 n_68 n_78 n_82 w_2051 
 t_152 v_96 d_quarter_0 n_63 n_65 n_67 d_eighth_0 n_68 d_quarter_0 n_78 n_80 d_eighth_0 n_82 d_whole_0 n_85 n_89 n_90 n_91 w_2 d_quarter_0 n_73 n_75 n_80 w_2 n_63 n_68 n_70 n_78 n_80 d_half_1 n_82 w_2 d_quarter_0 n_68 d_half_0 n_82 d_quarter_0 n_83 n_85 w_2 n_63 n_65 n_67 w_2 n_68 n_82 n_84 w_2 n_63 n_68 n_70 w_2 d_16th_0 n_68 n_78 n_82 w_2051 
 t_160 v_96 d_quarter_0 n_63 n_65 n_67 d_eighth_0 n_68 d_quarter_0 n_78 n_80 d_eighth_0 n_82 d_whole_0 n_85 n_89 n_90 n_91 w_2 d_quarter_0 n_73 n_75 n_80 w_2 n_63 n_68 n_70 n_78 n_80 d_half_1 n_82 w_2 d_quarter_0 n_68 d_half_0 n_82 d_quarter_0 n_83 n_85 w_2 n_63 n_65 n_67 w_2 n_68 n_82 n_84 w_2 n_63 n_68 n_70 w_2 d_16th_0 n_68 n_78 n_82 w_2051 
 t_136 v_96 d_quarter_0 n_64 n_66 n_68 d_eighth_0 n_69 d_quarter_0 n_79 n_81 d_eighth_0 n_83 d_whole_0 n_86 n_90 n_91 n_92 w_2 d_quarter_0 n_74 n_76 n_81 w_2 n_64 n_69 n_71 n_79 n_81 d_half_1 n_83 w_2 d_quarter_0 n_69 d_half_0 n_83 d_quarter_0 n_84 n_86 w_2 n_64 n_66 n_68 w_2 n_69 n_83 n_85 w_2 n_64 n_69 n_71 w_2 d_16th_0 n_69 n_79 n_83 w_2051 
 t_144 v_96 d_quarter_0 n_64 n_66 n_68 d_eighth_0 n_69 d_quarter_0 n_79 n_81 d_eighth_0 n_83 d_whole_0 n_86 n_90 n_91 n_92 w_2 d_quarter_0 n_74 n_76 n_81 w_2 n_64 n_69 n_71 n_79 n_81 d_half_1 n_83 w_2 d_quarter_0 n_69 d_half_0 n_83 d_quarter_0 n_84 n_86 w_2 n_64 n_66 n_68 w_2 n_69 n_83 n_85 w_2 n_64 n_69 n_71 w_2 d_16th_0 n_69 n_79 n_83 w_2051 
 t_152 v_96 d_quarter_0 n_64 n_66 n_68 d_eighth_0 n_69 d_quarter_0 n_79 n_81 d_eighth_0 n_83 d_whole_0 n_86 n_90 n_91 n_92 w_2 d_quarter_0 n_74 n_76 n_81 w_2 n_64 n_69 n_71 n_79 n_81 d_half_1 n_83 w_2 d_quarter_0 n_69 d_half_0 n_83 d_quarter_0 n_84 n_86 w_2 n_64 n_66 n_68 w_2 n_69 n_83 n_85 w_2 n_64 n_69 n_71 w_2 d_16th_0 n_69 n_79 n_83 w_2051 
 t_160 v_96 d_quarter_0 n_64 n_66 n_68 d_eighth_0 n_69 d_quarter_0 n_79 n_81 d_eighth_0 n_83 d_whole_0 n_86 n_90 n_91 n_92 w_2 d_quarter_0 n_74 n_76 n_81 w_2 n_64 n_69 n_71 n_79 n_81 d_half_1 n_83 w_2 d_quarter_0 n_69 d_half_0 n_83 d_quarter_0 n_84 n_86 w_2 n_64 n_66 n_68 w_2 n_69 n_83 n_85 w_2 n_64 n_69 n_71 w_2 d_16th_0 n_69 n_79 n_83 w_2051 
 t_136 v_96 d_quarter_0 n_65 n_67 n_69 d_eighth_0 n_70 d_quarter_0 n_80 d_whole_0 n_81 d_quarter_0 n_82 d_eighth_0 n_84 d_whole_0 n_87 n_91 n_92 w_2 d_quarter_0 n_75 n_77 n_82 w_2 n_65 n_70 n_72 n_80 n_82 d_half_1 n_84 w_2 d_quarter_0 n_70 d_half_0 n_84 d_quarter_0 n_85 n_87 w_2 n_65 n_67 n_69 w_2 n_70 n_84 n_86 w_2 n_65 n_70 n_72 w_2 d_16th_0 n_70 n_80 n_84 w_2051 
 t_144 v_96 d_quarter_0 n_65 n_67 n_69 d_eighth_0 n_70 d_quarter_0 n_80 d_whole_0 n_81 d_quarter_0 n_82 d_eighth_0 n_84 d_whole_0 n_87 n_91 n_92 w_2 d_quarter_0 n_75 n_77 n_82 w_2 n_65 n_70 n_72 n_80 n_82 d_half_1 n_84 w_2 d_quarter_0 n_70 d_half_0 n_84 d_quarter_0 n_85 n_87 w_2 n_65 n_67 n_69 w_2 n_70 n_84 n_86 w_2 n_65 n_70 n_72 w_2 d_16th_0 n_70 n_80 n_84 w_2051 
 t_152 v_96 d_quarter_0 n_65 n_67 n_69 d_eighth_0 n_70 d_quarter_0 n_80 d_whole_0 n_81 d_quarter_0 n_82 d_eighth_0 n_84 d_whole_0 n_87 n_91 n_92 w_2 d_quarter_0 n_75 n_77 n_82 w_2 n_65 n_70 n_72 n_80 n_82 d_half_1 n_84 w_2 d_quarter_0 n_70 d_half_0 n_84 d_quarter_0 n_85 n_87 w_2 n_65 n_67 n_69 w_2 n_70 n_84 n_86 w_2 n_65 n_70 n_72 w_2 d_16th_0 n_70 n_80 n_84 w_2051 
 t_160 v_96 d_quarter_0 n_65 n_67 n_69 d_eighth_0 n_70 d_quarter_0 n_80 d_whole_0 n_81 d_quarter_0 n_82 d_eighth_0 n_84 d_whole_0 n_87 n_91 n_92 w_2 d_quarter_0 n_75 n_77 n_82 w_2 n_65 n_70 n_72 n_80 n_82 d_half_1 n_84 w_2 d_quarter_0 n_70 d_half_0 n_84 d_quarter_0 n_85 n_87 w_2 n_65 n_67 n_69 w_2 n_70 n_84 n_86 w_2 n_65 n_70 n_72 w_2 d_16th_0 n_70 n_80 n_84 w_2051 
 t_136 v_96 d_quarter_0 n_66 n_68 n_70 d_eighth_0 n_71 d_quarter_0 n_81 d_whole_0 n_82 d_quarter_0 n_83 d_eighth_0 n_85 d_whole_0 n_88 n_92 w_2 d_quarter_0 n_76 n_78 n_83 w_2 n_66 n_71 n_73 n_81 n_83 d_half_1 n_85 w_2 d_quarter_0 n_71 d_half_0 n_85 d_quarter_0 n_86 n_88 w_2 n_66 n_68 n_70 w_2 n_71 n_85 n_87 w_2 n_66 n_71 n_73 w_2 d_16th_0 n_71 n_81 n_85 w_2051 
 t_144 v_96 d_quarter_0 n_66 n_68 n_70 d_eighth_0 n_71 d_quarter_0 n_81 d_whole_0 n_82 d_quarter_0 n_83 d_eighth_0 n_85 d_whole_0 n_88 n_92 w_2 d_quarter_0 n_76 n_78 n_83 w_2 n_66 n_71 n_73 n_81 n_83 d_half_1 n_85 w_2 d_quarter_0 n_71 d_half_0 n_85 d_quarter_0 n_86 n_88 w_2 n_66 n_68 n_70 w_2 n_71 n_85 n_87 w_2 n_66 n_71 n_73 w_2 d_16th_0 n_71 n_81 n_85 w_2051 
 t_152 v_96 d_quarter_0 n_66 n_68 n_70 d_eighth_0 n_71 d_quarter_0 n_81 d_whole_0 n_82 d_quarter_0 n_83 d_eighth_0 n_85 d_whole_0 n_88 n_92 w_2 d_quarter_0 n_76 n_78 n_83 w_2 n_66 n_71 n_73 n_81 n_83 d_half_1 n_85 w_2 d_quarter_0 n_71 d_half_0 n_85 d_quarter_0 n_86 n_88 w_2 n_66 n_68 n_70 w_2 n_71 n_85 n_87 w_2 n_66 n_71 n_73 w_2 d_16th_0 n_71 n_81 n_85 w_2051 
 t_160 v_96 d_quarter_0 n_66 n_68 n_70 d_eighth_0 n_71 d_quarter_0 n_81 d_whole_0 n_82 d_quarter_0 n_83 d_eighth_0 n_85 d_whole_0 n_88 n_92 w_2 d_quarter_0 n_76 n_78 n_83 w_2 n_66 n_71 n_73 n_81 n_83 d_half_1 n_85 w_2 d_quarter_0 n_71 d_half_0 n_85 d_quarter_0 n_86 n_88 w_2 n_66 n_68 n_70 w_2 n_71 n_85 n_87 w_2 n_66 n_71 n_73 w_2 d_16th_0 n_71 n_81 n_85 w_2051 
