t_84 v_80 d_whole_0 n_55 d_half_0 n_56 d_whole_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 d_quarter_0 n_66 d_half_0 n_67 d_16th_0 n_79 d_quarter_0 n_81 n_90 w_3 n_62 n_86 w_1 n_55 n_61 n_62 n_86 w_3 n_61 n_85 w_1 n_54 d_half_0 n_55 n_56 d_quarter_0 n_59 n_61 d_half_0 n_62 n_67 d_quarter_0 n_85 d_16th_0 n_90 w_3 d_quarter_0 n_66 n_83 n_90 w_1 n_59 n_66 n_83 d_16th_0 n_85 d_quarter_0 n_90 w_3 d_16th_0 n_66 n_81 n_90 w_690 
 t_92 v_80 d_whole_0 n_55 d_half_0 n_56 d_whole_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 d_quarter_0 n_66 d_half_0 n_67 d_16th_0 n_79 d_quarter_0 n_81 n_90 w_3 n_62 n_86 w_1 n_55 n_61 n_62 n_86 w_3 n_61 n_85 w_1 n_54 d_half_0 n_55 n_56 d_quarter_0 n_59 n_61 d_half_0 n_62 n_67 d_quarter_0 n_85 d_16th_0 n_90 w_3 d_quarter_0 n_66 n_83 n_90 w_1 n_59 n_66 n_83 d_16th_0 n_85 d_quarter_0 n_90 w_3 d_16th_0 n_66 n_81 n_90 w_690 
 t_100 v_80 d_whole_0 n_55 d_half_0 n_56 d_whole_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 d_quarter_0 n_66 d_half_0 n_67 d_16th_0 n_79 d_quarter_0 n_81 n_90 w_3 n_62 n_86 w_1 n_55 n_61 n_62 n_86 w_3 n_61 n_85 w_1 n_54 d_half_0 n_55 n_56 d_quarter_0 n_59 n_61 d_half_0 n_62 n_67 d_quarter_0 n_85 d_16th_0 n_90 w_3 d_quarter_0 n_66 n_83 n_90 w_1 n_59 n_66 n_83 d_16th_0 n_85 d_quarter_0 n_90 w_3 d_16th_0 n_66 n_81 n_90 w_690 
 t_108 v_80 d_whole_0 n_55 d_half_0 n_56 d_whole_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 d_quarter_0 n_66 d_half_0 n_67 d_16th_0 n_79 d_quarter_0 n_81 n_90 w_3 n_62 n_86 w_1 n_55 n_61 n_62 n_86 w_3 n_61 n_85 w_1 n_54 d_half_0 n_55 n_56 d_quarter_0 n_59 n_61 d_half_0 n_62 n_67 d_quarter_0 n_85 d_16th_0 n_90 w_3 d_quarter_0 n_66 n_83 n_90 w_1 n_59 n_66 n_83 d_16th_0 n_85 d_quarter_0 n_90 w_3 d_16th_0 n_66 n_81 n_90 w_690 
 t_116 v_80 d_whole_0 n_55 d_half_0 n_56 d_whole_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 d_quarter_0 n_66 d_half_0 n_67 d_16th_0 n_79 d_quarter_0 n_81 n_90 w_3 n_62 n_86 w_1 n_55 n_61 n_62 n_86 w_3 n_61 n_85 w_1 n_54 d_half_0 n_55 n_56 d_quarter_0 n_59 n_61 d_half_0 n_62 n_67 d_quarter_0 n_85 d_16th_0 n_90 w_3 d_quarter_0 n_66 n_83 n_90 w_1 n_59 n_66 n_83 d_16th_0 n_85 d_quarter_0 n_90 w_3 d_16th_0 n_66 n_81 n_90 w_690 
 t_124 v_80 d_whole_0 n_55 d_half_0 n_56 d_whole_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 d_quarter_0 n_66 d_half_0 n_67 d_16th_0 n_79 d_quarter_0 n_81 n_90 w_3 n_62 n_86 w_1 n_55 n_61 n_62 n_86 w_3 n_61 n_85 w_1 n_54 d_half_0 n_55 n_56 d_quarter_0 n_59 n_61 d_half_0 n_62 n_67 d_quarter_0 n_85 d_16th_0 n_90 w_3 d_quarter_0 n_66 n_83 n_90 w_1 n_59 n_66 n_83 d_16th_0 n_85 d_quarter_0 n_90 w_3 d_16th_0 n_66 n_81 n_90 w_690 
 t_132 v_80 d_whole_0 n_55 d_half_0 n_56 d_whole_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 d_quarter_0 n_66 d_half_0 n_67 d_16th_0 n_79 d_quarter_0 n_81 n_90 w_3 n_62 n_86 w_1 n_55 n_61 n_62 n_86 w_3 n_61 n_85 w_1 n_54 d_half_0 n_55 n_56 d_quarter_0 n_59 n_61 d_half_0 n_62 n_67 d_quarter_0 n_85 d_16th_0 n_90 w_3 d_quarter_0 n_66 n_83 n_90 w_1 n_59 n_66 n_83 d_16th_0 n_85 d_quarter_0 n_90 w_3 d_16th_0 n_66 n_81 n_90 w_690 
 t_140 v_80 d_whole_0 n_55 d_half_0 n_56 d_whole_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 d_quarter_0 n_66 d_half_0 n_67 d_16th_0 n_79 d_quarter_0 n_81 n_90 w_3 n_62 n_86 w_1 n_55 n_61 n_62 n_86 w_3 n_61 n_85 w_1 n_54 d_half_0 n_55 n_56 d_quarter_0 n_59 n_61 d_half_0 n_62 n_67 d_quarter_0 n_85 d_16th_0 n_90 w_3 d_quarter_0 n_66 n_83 n_90 w_1 n_59 n_66 n_83 d_16th_0 n_85 d_quarter_0 n_90 w_3 d_16th_0 n_66 n_81 n_90 w_690 
 t_148 v_80 d_whole_0 n_55 d_half_0 n_56 d_whole_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 d_quarter_0 n_66 d_half_0 n_67 d_16th_0 n_79 d_quarter_0 n_81 n_90 w_3 n_62 n_86 w_1 n_55 n_61 n_62 n_86 w_3 n_61 n_85 w_1 n_54 d_half_0 n_55 n_56 d_quarter_0 n_59 n_61 d_half_0 n_62 n_67 d_quarter_0 n_85 d_16th_0 n_90 w_3 d_quarter_0 n_66 n_83 n_90 w_1 n_59 n_66 n_83 d_16th_0 n_85 d_quarter_0 n_90 w_3 d_16th_0 n_66 n_81 n_90 w_690 
 t_156 v_80 d_whole_0 n_55 d_half_0 n_56 d_whole_0 n_57 d_quarter_0 n_59 d_half_0 n_61 n_62 d_quarter_0 n_66 d_half_0 n_67 d_16th_0 n_79 d_quarter_0 n_81 n_90 w_3 n_62 n_86 w_1 n_55 n_61 n_62 n_86 w_3 n_61 n_85 w_1 n_54 d_half_0 n_55 n_56 d_quarter_0 n_59 n_61 d_half_0 n_62 n_67 d_quarter_0 n_85 d_16th_0 n_90 w_3 d_quarter_0 n_66 n_83 n_90 w_1 n_59 n_66 n_83 d_16th_0 n_85 d_quarter_0 n_90 w_3 d_16th_0 n_66 n_81 n_90 w_690 
 t_84 v_80 d_whole_0 n_56 d_half_0 n_57 d_whole_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 d_quarter_0 n_67 d_half_0 n_68 d_16th_0 n_80 d_quarter_0 n_82 n_91 w_3 n_63 n_87 w_1 n_56 n_62 n_63 n_87 w_3 n_62 n_86 w_1 n_55 d_half_0 n_56 n_57 d_quarter_0 n_60 n_62 d_half_0 n_63 n_68 d_quarter_0 n_86 d_16th_0 n_91 w_3 d_quarter_0 n_67 n_84 n_91 w_1 n_60 n_67 n_84 d_16th_0 n_86 d_quarter_0 n_91 w_3 d_16th_0 n_67 n_82 n_91 w_690 
 t_92 v_80 d_whole_0 n_56 d_half_0 n_57 d_whole_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 d_quarter_0 n_67 d_half_0 n_68 d_16th_0 n_80 d_quarter_0 n_82 n_91 w_3 n_63 n_87 w_1 n_56 n_62 n_63 n_87 w_3 n_62 n_86 w_1 n_55 d_half_0 n_56 n_57 d_quarter_0 n_60 n_62 d_half_0 n_63 n_68 d_quarter_0 n_86 d_16th_0 n_91 w_3 d_quarter_0 n_67 n_84 n_91 w_1 n_60 n_67 n_84 d_16th_0 n_86 d_quarter_0 n_91 w_3 d_16th_0 n_67 n_82 n_91 w_690 
 t_100 v_80 d_whole_0 n_56 d_half_0 n_57 d_whole_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 d_quarter_0 n_67 d_half_0 n_68 d_16th_0 n_80 d_quarter_0 n_82 n_91 w_3 n_63 n_87 w_1 n_56 n_62 n_63 n_87 w_3 n_62 n_86 w_1 n_55 d_half_0 n_56 n_57 d_quarter_0 n_60 n_62 d_half_0 n_63 n_68 d_quarter_0 n_86 d_16th_0 n_91 w_3 d_quarter_0 n_67 n_84 n_91 w_1 n_60 n_67 n_84 d_16th_0 n_86 d_quarter_0 n_91 w_3 d_16th_0 n_67 n_82 n_91 w_690 
 t_108 v_80 d_whole_0 n_56 d_half_0 n_57 d_whole_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 d_quarter_0 n_67 d_half_0 n_68 d_16th_0 n_80 d_quarter_0 n_82 n_91 w_3 n_63 n_87 w_1 n_56 n_62 n_63 n_87 w_3 n_62 n_86 w_1 n_55 d_half_0 n_56 n_57 d_quarter_0 n_60 n_62 d_half_0 n_63 n_68 d_quarter_0 n_86 d_16th_0 n_91 w_3 d_quarter_0 n_67 n_84 n_91 w_1 n_60 n_67 n_84 d_16th_0 n_86 d_quarter_0 n_91 w_3 d_16th_0 n_67 n_82 n_91 w_690 
 t_116 v_80 d_whole_0 n_56 d_half_0 n_57 d_whole_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 d_quarter_0 n_67 d_half_0 n_68 d_16th_0 n_80 d_quarter_0 n_82 n_91 w_3 n_63 n_87 w_1 n_56 n_62 n_63 n_87 w_3 n_62 n_86 w_1 n_55 d_half_0 n_56 n_57 d_quarter_0 n_60 n_62 d_half_0 n_63 n_68 d_quarter_0 n_86 d_16th_0 n_91 w_3 d_quarter_0 n_67 n_84 n_91 w_1 n_60 n_67 n_84 d_16th_0 n_86 d_quarter_0 n_91 w_3 d_16th_0 n_67 n_82 n_91 w_690 
 t_124 v_80 d_whole_0 n_56 d_half_0 n_57 d_whole_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 d_quarter_0 n_67 d_half_0 n_68 d_16th_0 n_80 d_quarter_0 n_82 n_91 w_3 n_63 n_87 w_1 n_56 n_62 n_63 n_87 w_3 n_62 n_86 w_1 n_55 d_half_0 n_56 n_57 d_quarter_0 n_60 n_62 d_half_0 n_63 n_68 d_quarter_0 n_86 d_16th_0 n_91 w_3 d_quarter_0 n_67 n_84 n_91 w_1 n_60 n_67 n_84 d_16th_0 n_86 d_quarter_0 n_91 w_3 d_16th_0 n_67 n_82 n_91 w_690 
 t_132 v_80 d_whole_0 n_56 d_half_0 n_57 d_whole_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 d_quarter_0 n_67 d_half_0 n_68 d_16th_0 n_80 d_quarter_0 n_82 n_91 w_3 n_63 n_87 w_1 n_56 n_62 n_63 n_87 w_3 n_62 n_86 w_1 n_55 d_half_0 n_56 n_57 d_quarter_0 n_60 n_62 d_half_0 n_63 n_68 d_quarter_0 n_86 d_16th_0 n_91 w_3 d_quarter_0 n_67 n_84 n_91 w_1 n_60 n_67 n_84 d_16th_0 n_86 d_quarter_0 n_91 w_3 d_16th_0 n_67 n_82 n_91 w_690 
 t_140 v_80 d_whole_0 n_56 d_half_0 n_57 d_whole_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 d_quarter_0 n_67 d_half_0 n_68 d_16th_0 n_80 d_quarter_0 n_82 n_91 w_3 n_63 n_87 w_1 n_56 n_62 n_63 n_87 w_3 n_62 n_86 w_1 n_55 d_half_0 n_56 n_57 d_quarter_0 n_60 n_62 d_half_0 n_63 n_68 d_quarter_0 n_86 d_16th_0 n_91 w_3 d_quarter_0 n_67 n_84 n_91 w_1 n_60 n_67 n_84 d_16th_0 n_86 d_quarter_0 n_91 w_3 d_16th_0 n_67 n_82 n_91 w_690 
 t_148 v_80 d_whole_0 n_56 d_half_0 n_57 d_whole_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 d_quarter_0 n_67 d_half_0 n_68 d_16th_0 n_80 d_quarter_0 n_82 n_91 w_3 n_63 n_87 w_1 n_56 n_62 n_63 n_87 w_3 n_62 n_86 w_1 n_55 d_half_0 n_56 n_57 d_quarter_0 n_60 n_62 d_half_0 n_63 n_68 d_quarter_0 n_86 d_16th_0 n_91 w_3 d_quarter_0 n_67 n_84 n_91 w_1 n_60 n_67 n_84 d_16th_0 n_86 d_quarter_0 n_91 w_3 d_16th_0 n_67 n_82 n_91 w_690 
 t_156 v_80 d_whole_0 n_56 d_half_0 n_57 d_whole_0 n_58 d_quarter_0 n_60 d_half_0 n_62 n_63 d_quarter_0 n_67 d_half_0 n_68 d_16th_0 n_80 d_quarter_0 n_82 n_91 w_3 n_63 n_87 w_1 n_56 n_62 n_63 n_87 w_3 n_62 n_86 w_1 n_55 d_half_0 n_56 n_57 d_quarter_0 n_60 n_62 d_half_0 n_63 n_68 d_quarter_0 n_86 d_16th_0 n_91 w_3 d_quarter_0 n_67 n_84 n_91 w_1 n_60 n_67 n_84 d_16th_0 n_86 d_quarter_0 n_91 w_3 d_16th_0 n_67 n_82 n_91 w_690 
 t_84 v_80 d_whole_0 n_57 d_half_0 n_58 d_whole_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 d_quarter_0 n_68 d_half_0 n_69 d_16th_0 n_81 d_quarter_0 n_83 n_92 w_3 n_64 n_88 w_1 n_57 n_63 n_64 n_88 w_3 n_63 n_87 w_1 n_56 d_half_0 n_57 n_58 d_quarter_0 n_61 n_63 d_half_0 n_64 n_69 d_quarter_0 n_87 d_16th_0 n_92 w_3 d_quarter_0 n_68 n_85 n_92 w_1 n_61 n_68 n_85 d_16th_0 n_87 d_quarter_0 n_92 w_3 d_16th_0 n_68 n_83 n_92 w_690 
 t_92 v_80 d_whole_0 n_57 d_half_0 n_58 d_whole_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 d_quarter_0 n_68 d_half_0 n_69 d_16th_0 n_81 d_quarter_0 n_83 n_92 w_3 n_64 n_88 w_1 n_57 n_63 n_64 n_88 w_3 n_63 n_87 w_1 n_56 d_half_0 n_57 n_58 d_quarter_0 n_61 n_63 d_half_0 n_64 n_69 d_quarter_0 n_87 d_16th_0 n_92 w_3 d_quarter_0 n_68 n_85 n_92 w_1 n_61 n_68 n_85 d_16th_0 n_87 d_quarter_0 n_92 w_3 d_16th_0 n_68 n_83 n_92 w_690 
 t_100 v_80 d_whole_0 n_57 d_half_0 n_58 d_whole_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 d_quarter_0 n_68 d_half_0 n_69 d_16th_0 n_81 d_quarter_0 n_83 n_92 w_3 n_64 n_88 w_1 n_57 n_63 n_64 n_88 w_3 n_63 n_87 w_1 n_56 d_half_0 n_57 n_58 d_quarter_0 n_61 n_63 d_half_0 n_64 n_69 d_quarter_0 n_87 d_16th_0 n_92 w_3 d_quarter_0 n_68 n_85 n_92 w_1 n_61 n_68 n_85 d_16th_0 n_87 d_quarter_0 n_92 w_3 d_16th_0 n_68 n_83 n_92 w_690 
 t_108 v_80 d_whole_0 n_57 d_half_0 n_58 d_whole_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 d_quarter_0 n_68 d_half_0 n_69 d_16th_0 n_81 d_quarter_0 n_83 n_92 w_3 n_64 n_88 w_1 n_57 n_63 n_64 n_88 w_3 n_63 n_87 w_1 n_56 d_half_0 n_57 n_58 d_quarter_0 n_61 n_63 d_half_0 n_64 n_69 d_quarter_0 n_87 d_16th_0 n_92 w_3 d_quarter_0 n_68 n_85 n_92 w_1 n_61 n_68 n_85 d_16th_0 n_87 d_quarter_0 n_92 w_3 d_16th_0 n_68 n_83 n_92 w_690 
 t_116 v_80 d_whole_0 n_57 d_half_0 n_58 d_whole_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 d_quarter_0 n_68 d_half_0 n_69 d_16th_0 n_81 d_quarter_0 n_83 n_92 w_3 n_64 n_88 w_1 n_57 n_63 n_64 n_88 w_3 n_63 n_87 w_1 n_56 d_half_0 n_57 n_58 d_quarter_0 n_61 n_63 d_half_0 n_64 n_69 d_quarter_0 n_87 d_16th_0 n_92 w_3 d_quarter_0 n_68 n_85 n_92 w_1 n_61 n_68 n_85 d_16th_0 n_87 d_quarter_0 n_92 w_3 d_16th_0 n_68 n_83 n_92 w_690 
 t_124 v_80 d_whole_0 n_57 d_half_0 n_58 d_whole_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 d_quarter_0 n_68 d_half_0 n_69 d_16th_0 n_81 d_quarter_0 n_83 n_92 w_3 n_64 n_88 w_1 n_57 n_63 n_64 n_88 w_3 n_63 n_87 w_1 n_56 d_half_0 n_57 n_58 d_quarter_0 n_61 n_63 d_half_0 n_64 n_69 d_quarter_0 n_87 d_16th_0 n_92 w_3 d_quarter_0 n_68 n_85 n_92 w_1 n_61 n_68 n_85 d_16th_0 n_87 d_quarter_0 n_92 w_3 d_16th_0 n_68 n_83 n_92 w_690 
 t_132 v_80 d_whole_0 n_57 d_half_0 n_58 d_whole_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 d_quarter_0 n_68 d_half_0 n_69 d_16th_0 n_81 d_quarter_0 n_83 n_92 w_3 n_64 n_88 w_1 n_57 n_63 n_64 n_88 w_3 n_63 n_87 w_1 n_56 d_half_0 n_57 n_58 d_quarter_0 n_61 n_63 d_half_0 n_64 n_69 d_quarter_0 n_87 d_16th_0 n_92 w_3 d_quarter_0 n_68 n_85 n_92 w_1 n_61 n_68 n_85 d_16th_0 n_87 d_quarter_0 n_92 w_3 d_16th_0 n_68 n_83 n_92 w_690 
 t_140 v_80 d_whole_0 n_57 d_half_0 n_58 d_whole_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 d_quarter_0 n_68 d_half_0 n_69 d_16th_0 n_81 d_quarter_0 n_83 n_92 w_3 n_64 n_88 w_1 n_57 n_63 n_64 n_88 w_3 n_63 n_87 w_1 n_56 d_half_0 n_57 n_58 d_quarter_0 n_61 n_63 d_half_0 n_64 n_69 d_quarter_0 n_87 d_16th_0 n_92 w_3 d_quarter_0 n_68 n_85 n_92 w_1 n_61 n_68 n_85 d_16th_0 n_87 d_quarter_0 n_92 w_3 d_16th_0 n_68 n_83 n_92 w_690 
 t_148 v_80 d_whole_0 n_57 d_half_0 n_58 d_whole_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 d_quarter_0 n_68 d_half_0 n_69 d_16th_0 n_81 d_quarter_0 n_83 n_92 w_3 n_64 n_88 w_1 n_57 n_63 n_64 n_88 w_3 n_63 n_87 w_1 n_56 d_half_0 n_57 n_58 d_quarter_0 n_61 n_63 d_half_0 n_64 n_69 d_quarter_0 n_87 d_16th_0 n_92 w_3 d_quarter_0 n_68 n_85 n_92 w_1 n_61 n_68 n_85 d_16th_0 n_87 d_quarter_0 n_92 w_3 d_16th_0 n_68 n_83 n_92 w_690 
 t_156 v_80 d_whole_0 n_57 d_half_0 n_58 d_whole_0 n_59 d_quarter_0 n_61 d_half_0 n_63 n_64 d_quarter_0 n_68 d_half_0 n_69 d_16th_0 n_81 d_quarter_0 n_83 n_92 w_3 n_64 n_88 w_1 n_57 n_63 n_64 n_88 w_3 n_63 n_87 w_1 n_56 d_half_0 n_57 n_58 d_quarter_0 n_61 n_63 d_half_0 n_64 n_69 d_quarter_0 n_87 d_16th_0 n_92 w_3 d_quarter_0 n_68 n_85 n_92 w_1 n_61 n_68 n_85 d_16th_0 n_87 d_quarter_0 n_92 w_3 d_16th_0 n_68 n_83 n_92 w_690 
 t_84 v_80 d_whole_0 n_58 d_half_0 n_59 d_whole_0 n_60 d_quarter_0 n_62 d_half_0 n_64 n_65 d_quarter_0 n_69 d_half_0 n_70 d_quarter_0 n_81 d_16th_0 n_82 d_quarter_0 n_84 w_3 n_65 n_89 w_1 n_58 n_64 n_65 n_89 w_3 n_64 n_88 w_1 n_57 d_half_0 n_58 n_59 d_quarter_0 n_62 n_64 d_half_0 n_65 n_70 d_16th_0 n_81 d_quarter_0 n_88 w_3 n_69 n_81 n_86 w_1 n_62 n_69 n_81 n_86 d_16th_0 n_88 w_3 n_69 n_81 n_84 w_690 
 t_92 v_80 d_whole_0 n_58 d_half_0 n_59 d_whole_0 n_60 d_quarter_0 n_62 d_half_0 n_64 n_65 d_quarter_0 n_69 d_half_0 n_70 d_quarter_0 n_81 d_16th_0 n_82 d_quarter_0 n_84 w_3 n_65 n_89 w_1 n_58 n_64 n_65 n_89 w_3 n_64 n_88 w_1 n_57 d_half_0 n_58 n_59 d_quarter_0 n_62 n_64 d_half_0 n_65 n_70 d_16th_0 n_81 d_quarter_0 n_88 w_3 n_69 n_81 n_86 w_1 n_62 n_69 n_81 n_86 d_16th_0 n_88 w_3 n_69 n_81 n_84 w_690 
 t_100 v_80 d_whole_0 n_58 d_half_0 n_59 d_whole_0 n_60 d_quarter_0 n_62 d_half_0 n_64 n_65 d_quarter_0 n_69 d_half_0 n_70 d_quarter_0 n_81 d_16th_0 n_82 d_quarter_0 n_84 w_3 n_65 n_89 w_1 n_58 n_64 n_65 n_89 w_3 n_64 n_88 w_1 n_57 d_half_0 n_58 n_59 d_quarter_0 n_62 n_64 d_half_0 n_65 n_70 d_16th_0 n_81 d_quarter_0 n_88 w_3 n_69 n_81 n_86 w_1 n_62 n_69 n_81 n_86 d_16th_0 n_88 w_3 n_69 n_81 n_84 w_690 
 t_108 v_80 d_whole_0 n_58 d_half_0 n_59 d_whole_0 n_60 d_quarter_0 n_62 d_half_0 n_64 n_65 d_quarter_0 n_69 d_half_0 n_70 d_quarter_0 n_81 d_16th_0 n_82 d_quarter_0 n_84 w_3 n_65 n_89 w_1 n_58 n_64 n_65 n_89 w_3 n_64 n_88 w_1 n_57 d_half_0 n_58 n_59 d_quarter_0 n_62 n_64 d_half_0 n_65 n_70 d_16th_0 n_81 d_quarter_0 n_88 w_3 n_69 n_81 n_86 w_1 n_62 n_69 n_81 n_86 d_16th_0 n_88 w_3 n_69 n_81 n_84 w_690 
 t_116 v_80 d_whole_0 n_58 d_half_0 n_59 d_whole_0 n_60 d_quarter_0 n_62 d_half_0 n_64 n_65 d_quarter_0 n_69 d_half_0 n_70 d_quarter_0 n_81 d_16th_0 n_82 d_quarter_0 n_84 w_3 n_65 n_89 w_1 n_58 n_64 n_65 n_89 w_3 n_64 n_88 w_1 n_57 d_half_0 n_58 n_59 d_quarter_0 n_62 n_64 d_half_0 n_65 n_70 d_16th_0 n_81 d_quarter_0 n_88 w_3 n_69 n_81 n_86 w_1 n_62 n_69 n_81 n_86 d_16th_0 n_88 w_3 n_69 n_81 n_84 w_690 
 t_124 v_80 d_whole_0 n_58 d_half_0 n_59 d_whole_0 n_60 d_quarter_0 n_62 d_half_0 n_64 n_65 d_quarter_0 n_69 d_half_0 n_70 d_quarter_0 n_81 d_16th_0 n_82 d_quarter_0 n_84 w_3 n_65 n_89 w_1 n_58 n_64 n_65 n_89 w_3 n_64 n_88 w_1 n_57 d_half_0 n_58 n_59 d_quarter_0 n_62 n_64 d_half_0 n_65 n_70 d_16th_0 n_81 d_quarter_0 n_88 w_3 n_69 n_81 n_86 w_1 n_62 n_69 n_81 n_86 d_16th_0 n_88 w_3 n_69 n_81 n_84 w_690 
 t_132 v_80 d_whole_0 n_58 d_half_0 n_59 d_whole_0 n_60 d_quarter_0 n_62 d_half_0 n_64 n_65 d_quarter_0 n_69 d_half_0 n_70 d_quarter_0 n_81 d_16th_0 n_82 d_quarter_0 n_84 w_3 n_65 n_89 w_1 n_58 n_64 n_65 n_89 w_3 n_64 n_88 w_1 n_57 d_half_0 n_58 n_59 d_quarter_0 n_62 n_64 d_half_0 n_65 n_70 d_16th_0 n_81 d_quarter_0 n_88 w_3 n_69 n_81 n_86 w_1 n_62 n_69 n_81 n_86 d_16th_0 n_88 w_3 n_69 n_81 n_84 w_690 
 t_140 v_80 d_whole_0 n_58 d_half_0 n_59 d_whole_0 n_60 d_quarter_0 n_62 d_half_0 n_64 n_65 d_quarter_0 n_69 d_half_0 n_70 d_quarter_0 n_81 d_16th_0 n_82 d_quarter_0 n_84 w_3 n_65 n_89 w_1 n_58 n_64 n_65 n_89 w_3 n_64 n_88 w_1 n_57 d_half_0 n_58 n_59 d_quarter_0 n_62 n_64 d_half_0 n_65 n_70 d_16th_0 n_81 d_quarter_0 n_88 w_3 n_69 n_81 n_86 w_1 n_62 n_69 n_81 n_86 d_16th_0 n_88 w_3 n_69 n_81 n_84 w_690 
 t_148 v_80 d_whole_0 n_58 d_half_0 n_59 d_whole_0 n_60 d_quarter_0 n_62 d_half_0 n_64 n_65 d_quarter_0 n_69 d_half_0 n_70 d_quarter_0 n_81 d_16th_0 n_82 d_quarter_0 n_84 w_3 n_65 n_89 w_1 n_58 n_64 n_65 n_89 w_3 n_64 n_88 w_1 n_57 d_half_0 n_58 n_59 d_quarter_0 n_62 n_64 d_half_0 n_65 n_70 d_16th_0 n_81 d_quarter_0 n_88 w_3 n_69 n_81 n_86 w_1 n_62 n_69 n_81 n_86 d_16th_0 n_88 w_3 n_69 n_81 n_84 w_690 
 t_156 v_80 d_whole_0 n_58 d_half_0 n_59 d_whole_0 n_60 d_quarter_0 n_62 d_half_0 n_64 n_65 d_quarter_0 n_69 d_half_0 n_70 d_quarter_0 n_81 d_16th_0 n_82 d_quarter_0 n_84 w_3 n_65 n_89 w_1 n_58 n_64 n_65 n_89 w_3 n_64 n_88 w_1 n_57 d_half_0 n_58 n_59 d_quarter_0 n_62 n_64 d_half_0 n_65 n_70 d_16th_0 n_81 d_quarter_0 n_88 w_3 n_69 n_81 n_86 w_1 n_62 n_69 n_81 n_86 d_16th_0 n_88 w_3 n_69 n_81 n_84 w_690 
 t_84 v_80 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_61 d_quarter_0 n_63 d_half_0 n_65 n_66 d_quarter_0 n_70 d_half_0 n_71 d_quarter_0 n_82 d_16th_0 n_83 d_quarter_0 n_85 w_3 n_66 n_90 w_1 n_59 n_65 n_66 n_90 w_3 n_65 n_89 w_1 n_58 d_half_0 n_59 n_60 d_quarter_0 n_63 n_65 d_half_0 n_66 n_71 d_16th_0 n_82 d_quarter_0 n_89 w_3 n_70 n_82 n_87 w_1 n_63 n_70 n_82 n_87 d_16th_0 n_89 w_3 n_70 n_82 n_85 w_690 
 t_92 v_80 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_61 d_quarter_0 n_63 d_half_0 n_65 n_66 d_quarter_0 n_70 d_half_0 n_71 d_quarter_0 n_82 d_16th_0 n_83 d_quarter_0 n_85 w_3 n_66 n_90 w_1 n_59 n_65 n_66 n_90 w_3 n_65 n_89 w_1 n_58 d_half_0 n_59 n_60 d_quarter_0 n_63 n_65 d_half_0 n_66 n_71 d_16th_0 n_82 d_quarter_0 n_89 w_3 n_70 n_82 n_87 w_1 n_63 n_70 n_82 n_87 d_16th_0 n_89 w_3 n_70 n_82 n_85 w_690 
 t_100 v_80 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_61 d_quarter_0 n_63 d_half_0 n_65 n_66 d_quarter_0 n_70 d_half_0 n_71 d_quarter_0 n_82 d_16th_0 n_83 d_quarter_0 n_85 w_3 n_66 n_90 w_1 n_59 n_65 n_66 n_90 w_3 n_65 n_89 w_1 n_58 d_half_0 n_59 n_60 d_quarter_0 n_63 n_65 d_half_0 n_66 n_71 d_16th_0 n_82 d_quarter_0 n_89 w_3 n_70 n_82 n_87 w_1 n_63 n_70 n_82 n_87 d_16th_0 n_89 w_3 n_70 n_82 n_85 w_690 
 t_108 v_80 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_61 d_quarter_0 n_63 d_half_0 n_65 n_66 d_quarter_0 n_70 d_half_0 n_71 d_quarter_0 n_82 d_16th_0 n_83 d_quarter_0 n_85 w_3 n_66 n_90 w_1 n_59 n_65 n_66 n_90 w_3 n_65 n_89 w_1 n_58 d_half_0 n_59 n_60 d_quarter_0 n_63 n_65 d_half_0 n_66 n_71 d_16th_0 n_82 d_quarter_0 n_89 w_3 n_70 n_82 n_87 w_1 n_63 n_70 n_82 n_87 d_16th_0 n_89 w_3 n_70 n_82 n_85 w_690 
 t_116 v_80 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_61 d_quarter_0 n_63 d_half_0 n_65 n_66 d_quarter_0 n_70 d_half_0 n_71 d_quarter_0 n_82 d_16th_0 n_83 d_quarter_0 n_85 w_3 n_66 n_90 w_1 n_59 n_65 n_66 n_90 w_3 n_65 n_89 w_1 n_58 d_half_0 n_59 n_60 d_quarter_0 n_63 n_65 d_half_0 n_66 n_71 d_16th_0 n_82 d_quarter_0 n_89 w_3 n_70 n_82 n_87 w_1 n_63 n_70 n_82 n_87 d_16th_0 n_89 w_3 n_70 n_82 n_85 w_690 
 t_124 v_80 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_61 d_quarter_0 n_63 d_half_0 n_65 n_66 d_quarter_0 n_70 d_half_0 n_71 d_quarter_0 n_82 d_16th_0 n_83 d_quarter_0 n_85 w_3 n_66 n_90 w_1 n_59 n_65 n_66 n_90 w_3 n_65 n_89 w_1 n_58 d_half_0 n_59 n_60 d_quarter_0 n_63 n_65 d_half_0 n_66 n_71 d_16th_0 n_82 d_quarter_0 n_89 w_3 n_70 n_82 n_87 w_1 n_63 n_70 n_82 n_87 d_16th_0 n_89 w_3 n_70 n_82 n_85 w_690 
 t_132 v_80 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_61 d_quarter_0 n_63 d_half_0 n_65 n_66 d_quarter_0 n_70 d_half_0 n_71 d_quarter_0 n_82 d_16th_0 n_83 d_quarter_0 n_85 w_3 n_66 n_90 w_1 n_59 n_65 n_66 n_90 w_3 n_65 n_89 w_1 n_58 d_half_0 n_59 n_60 d_quarter_0 n_63 n_65 d_half_0 n_66 n_71 d_16th_0 n_82 d_quarter_0 n_89 w_3 n_70 n_82 n_87 w_1 n_63 n_70 n_82 n_87 d_16th_0 n_89 w_3 n_70 n_82 n_85 w_690 
 t_140 v_80 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_61 d_quarter_0 n_63 d_half_0 n_65 n_66 d_quarter_0 n_70 d_half_0 n_71 d_quarter_0 n_82 d_16th_0 n_83 d_quarter_0 n_85 w_3 n_66 n_90 w_1 n_59 n_65 n_66 n_90 w_3 n_65 n_89 w_1 n_58 d_half_0 n_59 n_60 d_quarter_0 n_63 n_65 d_half_0 n_66 n_71 d_16th_0 n_82 d_quarter_0 n_89 w_3 n_70 n_82 n_87 w_1 n_63 n_70 n_82 n_87 d_16th_0 n_89 w_3 n_70 n_82 n_85 w_690 
 t_148 v_80 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_61 d_quarter_0 n_63 d_half_0 n_65 n_66 d_quarter_0 n_70 d_half_0 n_71 d_quarter_0 n_82 d_16th_0 n_83 d_quarter_0 n_85 w_3 n_66 n_90 w_1 n_59 n_65 n_66 n_90 w_3 n_65 n_89 w_1 n_58 d_half_0 n_59 n_60 d_quarter_0 n_63 n_65 d_half_0 n_66 n_71 d_16th_0 n_82 d_quarter_0 n_89 w_3 n_70 n_82 n_87 w_1 n_63 n_70 n_82 n_87 d_16th_0 n_89 w_3 n_70 n_82 n_85 w_690 
 t_156 v_80 d_whole_0 n_59 d_half_0 n_60 d_whole_0 n_61 d_quarter_0 n_63 d_half_0 n_65 n_66 d_quarter_0 n_70 d_half_0 n_71 d_quarter_0 n_82 d_16th_0 n_83 d_quarter_0 n_85 w_3 n_66 n_90 w_1 n_59 n_65 n_66 n_90 w_3 n_65 n_89 w_1 n_58 d_half_0 n_59 n_60 d_quarter_0 n_63 n_65 d_half_0 n_66 n_71 d_16th_0 n_82 d_quarter_0 n_89 w_3 n_70 n_82 n_87 w_1 n_63 n_70 n_82 n_87 d_16th_0 n_89 w_3 n_70 n_82 n_85 w_690 
 t_84 v_80 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 d_quarter_0 n_71 d_half_0 n_72 d_quarter_0 n_83 d_16th_0 n_84 d_quarter_0 n_86 w_3 n_67 n_91 w_1 n_60 n_66 n_67 n_91 w_3 n_66 n_90 w_1 n_59 d_half_0 n_60 n_61 d_quarter_0 n_64 n_66 d_half_0 n_67 n_72 d_16th_0 n_83 d_quarter_0 n_90 w_3 n_71 n_83 n_88 w_1 n_64 n_71 n_83 n_88 d_16th_0 n_90 w_3 n_71 n_83 n_86 w_690 
 t_92 v_80 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 d_quarter_0 n_71 d_half_0 n_72 d_quarter_0 n_83 d_16th_0 n_84 d_quarter_0 n_86 w_3 n_67 n_91 w_1 n_60 n_66 n_67 n_91 w_3 n_66 n_90 w_1 n_59 d_half_0 n_60 n_61 d_quarter_0 n_64 n_66 d_half_0 n_67 n_72 d_16th_0 n_83 d_quarter_0 n_90 w_3 n_71 n_83 n_88 w_1 n_64 n_71 n_83 n_88 d_16th_0 n_90 w_3 n_71 n_83 n_86 w_690 
 t_100 v_80 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 d_quarter_0 n_71 d_half_0 n_72 d_quarter_0 n_83 d_16th_0 n_84 d_quarter_0 n_86 w_3 n_67 n_91 w_1 n_60 n_66 n_67 n_91 w_3 n_66 n_90 w_1 n_59 d_half_0 n_60 n_61 d_quarter_0 n_64 n_66 d_half_0 n_67 n_72 d_16th_0 n_83 d_quarter_0 n_90 w_3 n_71 n_83 n_88 w_1 n_64 n_71 n_83 n_88 d_16th_0 n_90 w_3 n_71 n_83 n_86 w_690 
 t_108 v_80 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 d_quarter_0 n_71 d_half_0 n_72 d_quarter_0 n_83 d_16th_0 n_84 d_quarter_0 n_86 w_3 n_67 n_91 w_1 n_60 n_66 n_67 n_91 w_3 n_66 n_90 w_1 n_59 d_half_0 n_60 n_61 d_quarter_0 n_64 n_66 d_half_0 n_67 n_72 d_16th_0 n_83 d_quarter_0 n_90 w_3 n_71 n_83 n_88 w_1 n_64 n_71 n_83 n_88 d_16th_0 n_90 w_3 n_71 n_83 n_86 w_690 
 t_116 v_80 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 d_quarter_0 n_71 d_half_0 n_72 d_quarter_0 n_83 d_16th_0 n_84 d_quarter_0 n_86 w_3 n_67 n_91 w_1 n_60 n_66 n_67 n_91 w_3 n_66 n_90 w_1 n_59 d_half_0 n_60 n_61 d_quarter_0 n_64 n_66 d_half_0 n_67 n_72 d_16th_0 n_83 d_quarter_0 n_90 w_3 n_71 n_83 n_88 w_1 n_64 n_71 n_83 n_88 d_16th_0 n_90 w_3 n_71 n_83 n_86 w_690 
 t_124 v_80 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 d_quarter_0 n_71 d_half_0 n_72 d_quarter_0 n_83 d_16th_0 n_84 d_quarter_0 n_86 w_3 n_67 n_91 w_1 n_60 n_66 n_67 n_91 w_3 n_66 n_90 w_1 n_59 d_half_0 n_60 n_61 d_quarter_0 n_64 n_66 d_half_0 n_67 n_72 d_16th_0 n_83 d_quarter_0 n_90 w_3 n_71 n_83 n_88 w_1 n_64 n_71 n_83 n_88 d_16th_0 n_90 w_3 n_71 n_83 n_86 w_690 
 t_132 v_80 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 d_quarter_0 n_71 d_half_0 n_72 d_quarter_0 n_83 d_16th_0 n_84 d_quarter_0 n_86 w_3 n_67 n_91 w_1 n_60 n_66 n_67 n_91 w_3 n_66 n_90 w_1 n_59 d_half_0 n_60 n_61 d_quarter_0 n_64 n_66 d_half_0 n_67 n_72 d_16th_0 n_83 d_quarter_0 n_90 w_3 n_71 n_83 n_88 w_1 n_64 n_71 n_83 n_88 d_16th_0 n_90 w_3 n_71 n_83 n_86 w_690 
 t_140 v_80 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 d_quarter_0 n_71 d_half_0 n_72 d_quarter_0 n_83 d_16th_0 n_84 d_quarter_0 n_86 w_3 n_67 n_91 w_1 n_60 n_66 n_67 n_91 w_3 n_66 n_90 w_1 n_59 d_half_0 n_60 n_61 d_quarter_0 n_64 n_66 d_half_0 n_67 n_72 d_16th_0 n_83 d_quarter_0 n_90 w_3 n_71 n_83 n_88 w_1 n_64 n_71 n_83 n_88 d_16th_0 n_90 w_3 n_71 n_83 n_86 w_690 
 t_148 v_80 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 d_quarter_0 n_71 d_half_0 n_72 d_quarter_0 n_83 d_16th_0 n_84 d_quarter_0 n_86 w_3 n_67 n_91 w_1 n_60 n_66 n_67 n_91 w_3 n_66 n_90 w_1 n_59 d_half_0 n_60 n_61 d_quarter_0 n_64 n_66 d_half_0 n_67 n_72 d_16th_0 n_83 d_quarter_0 n_90 w_3 n_71 n_83 n_88 w_1 n_64 n_71 n_83 n_88 d_16th_0 n_90 w_3 n_71 n_83 n_86 w_690 
 t_156 v_80 d_whole_0 n_60 d_half_0 n_61 d_whole_0 n_62 d_quarter_0 n_64 d_half_0 n_66 n_67 d_quarter_0 n_71 d_half_0 n_72 d_quarter_0 n_83 d_16th_0 n_84 d_quarter_0 n_86 w_3 n_67 n_91 w_1 n_60 n_66 n_67 n_91 w_3 n_66 n_90 w_1 n_59 d_half_0 n_60 n_61 d_quarter_0 n_64 n_66 d_half_0 n_67 n_72 d_16th_0 n_83 d_quarter_0 n_90 w_3 n_71 n_83 n_88 w_1 n_64 n_71 n_83 n_88 d_16th_0 n_90 w_3 n_71 n_83 n_86 w_690 
 t_84 v_80 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 d_quarter_0 n_72 d_half_0 n_73 d_quarter_0 n_84 d_16th_0 n_85 d_quarter_0 n_87 w_3 n_68 n_92 w_1 n_61 n_67 n_68 n_92 w_3 n_67 n_91 w_1 n_60 d_half_0 n_61 n_62 d_quarter_0 n_65 n_67 d_half_0 n_68 n_73 d_16th_0 n_84 d_quarter_0 n_91 w_3 n_72 n_84 n_89 w_1 n_65 n_72 n_84 n_89 d_16th_0 n_91 w_3 n_72 n_84 n_87 w_690 
 t_92 v_80 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 d_quarter_0 n_72 d_half_0 n_73 d_quarter_0 n_84 d_16th_0 n_85 d_quarter_0 n_87 w_3 n_68 n_92 w_1 n_61 n_67 n_68 n_92 w_3 n_67 n_91 w_1 n_60 d_half_0 n_61 n_62 d_quarter_0 n_65 n_67 d_half_0 n_68 n_73 d_16th_0 n_84 d_quarter_0 n_91 w_3 n_72 n_84 n_89 w_1 n_65 n_72 n_84 n_89 d_16th_0 n_91 w_3 n_72 n_84 n_87 w_690 
 t_100 v_80 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 d_quarter_0 n_72 d_half_0 n_73 d_quarter_0 n_84 d_16th_0 n_85 d_quarter_0 n_87 w_3 n_68 n_92 w_1 n_61 n_67 n_68 n_92 w_3 n_67 n_91 w_1 n_60 d_half_0 n_61 n_62 d_quarter_0 n_65 n_67 d_half_0 n_68 n_73 d_16th_0 n_84 d_quarter_0 n_91 w_3 n_72 n_84 n_89 w_1 n_65 n_72 n_84 n_89 d_16th_0 n_91 w_3 n_72 n_84 n_87 w_690 
 t_108 v_80 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 d_quarter_0 n_72 d_half_0 n_73 d_quarter_0 n_84 d_16th_0 n_85 d_quarter_0 n_87 w_3 n_68 n_92 w_1 n_61 n_67 n_68 n_92 w_3 n_67 n_91 w_1 n_60 d_half_0 n_61 n_62 d_quarter_0 n_65 n_67 d_half_0 n_68 n_73 d_16th_0 n_84 d_quarter_0 n_91 w_3 n_72 n_84 n_89 w_1 n_65 n_72 n_84 n_89 d_16th_0 n_91 w_3 n_72 n_84 n_87 w_690 
 t_116 v_80 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 d_quarter_0 n_72 d_half_0 n_73 d_quarter_0 n_84 d_16th_0 n_85 d_quarter_0 n_87 w_3 n_68 n_92 w_1 n_61 n_67 n_68 n_92 w_3 n_67 n_91 w_1 n_60 d_half_0 n_61 n_62 d_quarter_0 n_65 n_67 d_half_0 n_68 n_73 d_16th_0 n_84 d_quarter_0 n_91 w_3 n_72 n_84 n_89 w_1 n_65 n_72 n_84 n_89 d_16th_0 n_91 w_3 n_72 n_84 n_87 w_690 
 t_124 v_80 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 d_quarter_0 n_72 d_half_0 n_73 d_quarter_0 n_84 d_16th_0 n_85 d_quarter_0 n_87 w_3 n_68 n_92 w_1 n_61 n_67 n_68 n_92 w_3 n_67 n_91 w_1 n_60 d_half_0 n_61 n_62 d_quarter_0 n_65 n_67 d_half_0 n_68 n_73 d_16th_0 n_84 d_quarter_0 n_91 w_3 n_72 n_84 n_89 w_1 n_65 n_72 n_84 n_89 d_16th_0 n_91 w_3 n_72 n_84 n_87 w_690 
 t_132 v_80 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 d_quarter_0 n_72 d_half_0 n_73 d_quarter_0 n_84 d_16th_0 n_85 d_quarter_0 n_87 w_3 n_68 n_92 w_1 n_61 n_67 n_68 n_92 w_3 n_67 n_91 w_1 n_60 d_half_0 n_61 n_62 d_quarter_0 n_65 n_67 d_half_0 n_68 n_73 d_16th_0 n_84 d_quarter_0 n_91 w_3 n_72 n_84 n_89 w_1 n_65 n_72 n_84 n_89 d_16th_0 n_91 w_3 n_72 n_84 n_87 w_690 
 t_140 v_80 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 d_quarter_0 n_72 d_half_0 n_73 d_quarter_0 n_84 d_16th_0 n_85 d_quarter_0 n_87 w_3 n_68 n_92 w_1 n_61 n_67 n_68 n_92 w_3 n_67 n_91 w_1 n_60 d_half_0 n_61 n_62 d_quarter_0 n_65 n_67 d_half_0 n_68 n_73 d_16th_0 n_84 d_quarter_0 n_91 w_3 n_72 n_84 n_89 w_1 n_65 n_72 n_84 n_89 d_16th_0 n_91 w_3 n_72 n_84 n_87 w_690 
 t_148 v_80 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 d_quarter_0 n_72 d_half_0 n_73 d_quarter_0 n_84 d_16th_0 n_85 d_quarter_0 n_87 w_3 n_68 n_92 w_1 n_61 n_67 n_68 n_92 w_3 n_67 n_91 w_1 n_60 d_half_0 n_61 n_62 d_quarter_0 n_65 n_67 d_half_0 n_68 n_73 d_16th_0 n_84 d_quarter_0 n_91 w_3 n_72 n_84 n_89 w_1 n_65 n_72 n_84 n_89 d_16th_0 n_91 w_3 n_72 n_84 n_87 w_690 
 t_156 v_80 d_whole_0 n_61 d_half_0 n_62 d_whole_0 n_63 d_quarter_0 n_65 d_half_0 n_67 n_68 d_quarter_0 n_72 d_half_0 n_73 d_quarter_0 n_84 d_16th_0 n_85 d_quarter_0 n_87 w_3 n_68 n_92 w_1 n_61 n_67 n_68 n_92 w_3 n_67 n_91 w_1 n_60 d_half_0 n_61 n_62 d_quarter_0 n_65 n_67 d_half_0 n_68 n_73 d_16th_0 n_84 d_quarter_0 n_91 w_3 n_72 n_84 n_89 w_1 n_65 n_72 n_84 n_89 d_16th_0 n_91 w_3 n_72 n_84 n_87 w_690 
 t_84 v_80 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 d_quarter_0 n_73 d_half_0 n_74 d_quarter_0 n_85 d_16th_0 n_86 d_quarter_0 n_88 w_3 n_69 n_81 w_1 n_62 n_68 n_69 n_81 w_3 n_68 n_92 w_1 n_61 d_half_0 n_62 n_63 d_quarter_0 n_66 n_68 d_half_0 n_69 n_74 d_16th_0 n_85 d_quarter_0 n_92 w_3 n_73 n_85 n_90 w_1 n_66 n_73 n_85 n_90 d_16th_0 n_92 w_3 n_73 n_85 n_88 w_690 
 t_92 v_80 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 d_quarter_0 n_73 d_half_0 n_74 d_quarter_0 n_85 d_16th_0 n_86 d_quarter_0 n_88 w_3 n_69 n_81 w_1 n_62 n_68 n_69 n_81 w_3 n_68 n_92 w_1 n_61 d_half_0 n_62 n_63 d_quarter_0 n_66 n_68 d_half_0 n_69 n_74 d_16th_0 n_85 d_quarter_0 n_92 w_3 n_73 n_85 n_90 w_1 n_66 n_73 n_85 n_90 d_16th_0 n_92 w_3 n_73 n_85 n_88 w_690 
 t_100 v_80 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 d_quarter_0 n_73 d_half_0 n_74 d_quarter_0 n_85 d_16th_0 n_86 d_quarter_0 n_88 w_3 n_69 n_81 w_1 n_62 n_68 n_69 n_81 w_3 n_68 n_92 w_1 n_61 d_half_0 n_62 n_63 d_quarter_0 n_66 n_68 d_half_0 n_69 n_74 d_16th_0 n_85 d_quarter_0 n_92 w_3 n_73 n_85 n_90 w_1 n_66 n_73 n_85 n_90 d_16th_0 n_92 w_3 n_73 n_85 n_88 w_690 
 t_108 v_80 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 d_quarter_0 n_73 d_half_0 n_74 d_quarter_0 n_85 d_16th_0 n_86 d_quarter_0 n_88 w_3 n_69 n_81 w_1 n_62 n_68 n_69 n_81 w_3 n_68 n_92 w_1 n_61 d_half_0 n_62 n_63 d_quarter_0 n_66 n_68 d_half_0 n_69 n_74 d_16th_0 n_85 d_quarter_0 n_92 w_3 n_73 n_85 n_90 w_1 n_66 n_73 n_85 n_90 d_16th_0 n_92 w_3 n_73 n_85 n_88 w_690 
 t_116 v_80 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 d_quarter_0 n_73 d_half_0 n_74 d_quarter_0 n_85 d_16th_0 n_86 d_quarter_0 n_88 w_3 n_69 n_81 w_1 n_62 n_68 n_69 n_81 w_3 n_68 n_92 w_1 n_61 d_half_0 n_62 n_63 d_quarter_0 n_66 n_68 d_half_0 n_69 n_74 d_16th_0 n_85 d_quarter_0 n_92 w_3 n_73 n_85 n_90 w_1 n_66 n_73 n_85 n_90 d_16th_0 n_92 w_3 n_73 n_85 n_88 w_690 
 t_124 v_80 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 d_quarter_0 n_73 d_half_0 n_74 d_quarter_0 n_85 d_16th_0 n_86 d_quarter_0 n_88 w_3 n_69 n_81 w_1 n_62 n_68 n_69 n_81 w_3 n_68 n_92 w_1 n_61 d_half_0 n_62 n_63 d_quarter_0 n_66 n_68 d_half_0 n_69 n_74 d_16th_0 n_85 d_quarter_0 n_92 w_3 n_73 n_85 n_90 w_1 n_66 n_73 n_85 n_90 d_16th_0 n_92 w_3 n_73 n_85 n_88 w_690 
 t_132 v_80 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 d_quarter_0 n_73 d_half_0 n_74 d_quarter_0 n_85 d_16th_0 n_86 d_quarter_0 n_88 w_3 n_69 n_81 w_1 n_62 n_68 n_69 n_81 w_3 n_68 n_92 w_1 n_61 d_half_0 n_62 n_63 d_quarter_0 n_66 n_68 d_half_0 n_69 n_74 d_16th_0 n_85 d_quarter_0 n_92 w_3 n_73 n_85 n_90 w_1 n_66 n_73 n_85 n_90 d_16th_0 n_92 w_3 n_73 n_85 n_88 w_690 
 t_140 v_80 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 d_quarter_0 n_73 d_half_0 n_74 d_quarter_0 n_85 d_16th_0 n_86 d_quarter_0 n_88 w_3 n_69 n_81 w_1 n_62 n_68 n_69 n_81 w_3 n_68 n_92 w_1 n_61 d_half_0 n_62 n_63 d_quarter_0 n_66 n_68 d_half_0 n_69 n_74 d_16th_0 n_85 d_quarter_0 n_92 w_3 n_73 n_85 n_90 w_1 n_66 n_73 n_85 n_90 d_16th_0 n_92 w_3 n_73 n_85 n_88 w_690 
 t_148 v_80 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 d_quarter_0 n_73 d_half_0 n_74 d_quarter_0 n_85 d_16th_0 n_86 d_quarter_0 n_88 w_3 n_69 n_81 w_1 n_62 n_68 n_69 n_81 w_3 n_68 n_92 w_1 n_61 d_half_0 n_62 n_63 d_quarter_0 n_66 n_68 d_half_0 n_69 n_74 d_16th_0 n_85 d_quarter_0 n_92 w_3 n_73 n_85 n_90 w_1 n_66 n_73 n_85 n_90 d_16th_0 n_92 w_3 n_73 n_85 n_88 w_690 
 t_156 v_80 d_whole_0 n_62 d_half_0 n_63 d_whole_0 n_64 d_quarter_0 n_66 d_half_0 n_68 n_69 d_quarter_0 n_73 d_half_0 n_74 d_quarter_0 n_85 d_16th_0 n_86 d_quarter_0 n_88 w_3 n_69 n_81 w_1 n_62 n_68 n_69 n_81 w_3 n_68 n_92 w_1 n_61 d_half_0 n_62 n_63 d_quarter_0 n_66 n_68 d_half_0 n_69 n_74 d_16th_0 n_85 d_quarter_0 n_92 w_3 n_73 n_85 n_90 w_1 n_66 n_73 n_85 n_90 d_16th_0 n_92 w_3 n_73 n_85 n_88 w_690 
 t_84 v_80 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 d_quarter_0 n_74 d_half_0 n_75 d_quarter_0 n_86 d_16th_0 n_87 d_quarter_0 n_89 w_3 n_70 n_82 w_1 n_63 n_69 n_70 n_82 w_3 n_69 n_81 w_1 n_62 d_half_0 n_63 n_64 d_quarter_0 n_67 n_69 d_half_0 n_70 n_75 d_quarter_0 n_81 d_16th_0 n_86 w_3 d_quarter_0 n_74 n_86 n_91 w_1 n_67 n_74 d_16th_0 n_81 d_quarter_0 n_86 n_91 w_3 d_16th_0 n_74 n_86 n_89 w_690 
 t_92 v_80 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 d_quarter_0 n_74 d_half_0 n_75 d_quarter_0 n_86 d_16th_0 n_87 d_quarter_0 n_89 w_3 n_70 n_82 w_1 n_63 n_69 n_70 n_82 w_3 n_69 n_81 w_1 n_62 d_half_0 n_63 n_64 d_quarter_0 n_67 n_69 d_half_0 n_70 n_75 d_quarter_0 n_81 d_16th_0 n_86 w_3 d_quarter_0 n_74 n_86 n_91 w_1 n_67 n_74 d_16th_0 n_81 d_quarter_0 n_86 n_91 w_3 d_16th_0 n_74 n_86 n_89 w_690 
 t_100 v_80 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 d_quarter_0 n_74 d_half_0 n_75 d_quarter_0 n_86 d_16th_0 n_87 d_quarter_0 n_89 w_3 n_70 n_82 w_1 n_63 n_69 n_70 n_82 w_3 n_69 n_81 w_1 n_62 d_half_0 n_63 n_64 d_quarter_0 n_67 n_69 d_half_0 n_70 n_75 d_quarter_0 n_81 d_16th_0 n_86 w_3 d_quarter_0 n_74 n_86 n_91 w_1 n_67 n_74 d_16th_0 n_81 d_quarter_0 n_86 n_91 w_3 d_16th_0 n_74 n_86 n_89 w_690 
 t_108 v_80 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 d_quarter_0 n_74 d_half_0 n_75 d_quarter_0 n_86 d_16th_0 n_87 d_quarter_0 n_89 w_3 n_70 n_82 w_1 n_63 n_69 n_70 n_82 w_3 n_69 n_81 w_1 n_62 d_half_0 n_63 n_64 d_quarter_0 n_67 n_69 d_half_0 n_70 n_75 d_quarter_0 n_81 d_16th_0 n_86 w_3 d_quarter_0 n_74 n_86 n_91 w_1 n_67 n_74 d_16th_0 n_81 d_quarter_0 n_86 n_91 w_3 d_16th_0 n_74 n_86 n_89 w_690 
 t_116 v_80 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 d_quarter_0 n_74 d_half_0 n_75 d_quarter_0 n_86 d_16th_0 n_87 d_quarter_0 n_89 w_3 n_70 n_82 w_1 n_63 n_69 n_70 n_82 w_3 n_69 n_81 w_1 n_62 d_half_0 n_63 n_64 d_quarter_0 n_67 n_69 d_half_0 n_70 n_75 d_quarter_0 n_81 d_16th_0 n_86 w_3 d_quarter_0 n_74 n_86 n_91 w_1 n_67 n_74 d_16th_0 n_81 d_quarter_0 n_86 n_91 w_3 d_16th_0 n_74 n_86 n_89 w_690 
 t_124 v_80 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 d_quarter_0 n_74 d_half_0 n_75 d_quarter_0 n_86 d_16th_0 n_87 d_quarter_0 n_89 w_3 n_70 n_82 w_1 n_63 n_69 n_70 n_82 w_3 n_69 n_81 w_1 n_62 d_half_0 n_63 n_64 d_quarter_0 n_67 n_69 d_half_0 n_70 n_75 d_quarter_0 n_81 d_16th_0 n_86 w_3 d_quarter_0 n_74 n_86 n_91 w_1 n_67 n_74 d_16th_0 n_81 d_quarter_0 n_86 n_91 w_3 d_16th_0 n_74 n_86 n_89 w_690 
 t_132 v_80 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 d_quarter_0 n_74 d_half_0 n_75 d_quarter_0 n_86 d_16th_0 n_87 d_quarter_0 n_89 w_3 n_70 n_82 w_1 n_63 n_69 n_70 n_82 w_3 n_69 n_81 w_1 n_62 d_half_0 n_63 n_64 d_quarter_0 n_67 n_69 d_half_0 n_70 n_75 d_quarter_0 n_81 d_16th_0 n_86 w_3 d_quarter_0 n_74 n_86 n_91 w_1 n_67 n_74 d_16th_0 n_81 d_quarter_0 n_86 n_91 w_3 d_16th_0 n_74 n_86 n_89 w_690 
 t_140 v_80 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 d_quarter_0 n_74 d_half_0 n_75 d_quarter_0 n_86 d_16th_0 n_87 d_quarter_0 n_89 w_3 n_70 n_82 w_1 n_63 n_69 n_70 n_82 w_3 n_69 n_81 w_1 n_62 d_half_0 n_63 n_64 d_quarter_0 n_67 n_69 d_half_0 n_70 n_75 d_quarter_0 n_81 d_16th_0 n_86 w_3 d_quarter_0 n_74 n_86 n_91 w_1 n_67 n_74 d_16th_0 n_81 d_quarter_0 n_86 n_91 w_3 d_16th_0 n_74 n_86 n_89 w_690 
 t_148 v_80 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 d_quarter_0 n_74 d_half_0 n_75 d_quarter_0 n_86 d_16th_0 n_87 d_quarter_0 n_89 w_3 n_70 n_82 w_1 n_63 n_69 n_70 n_82 w_3 n_69 n_81 w_1 n_62 d_half_0 n_63 n_64 d_quarter_0 n_67 n_69 d_half_0 n_70 n_75 d_quarter_0 n_81 d_16th_0 n_86 w_3 d_quarter_0 n_74 n_86 n_91 w_1 n_67 n_74 d_16th_0 n_81 d_quarter_0 n_86 n_91 w_3 d_16th_0 n_74 n_86 n_89 w_690 
 t_156 v_80 d_whole_0 n_63 d_half_0 n_64 d_whole_0 n_65 d_quarter_0 n_67 d_half_0 n_69 n_70 d_quarter_0 n_74 d_half_0 n_75 d_quarter_0 n_86 d_16th_0 n_87 d_quarter_0 n_89 w_3 n_70 n_82 w_1 n_63 n_69 n_70 n_82 w_3 n_69 n_81 w_1 n_62 d_half_0 n_63 n_64 d_quarter_0 n_67 n_69 d_half_0 n_70 n_75 d_quarter_0 n_81 d_16th_0 n_86 w_3 d_quarter_0 n_74 n_86 n_91 w_1 n_67 n_74 d_16th_0 n_81 d_quarter_0 n_86 n_91 w_3 d_16th_0 n_74 n_86 n_89 w_690 
 t_84 v_80 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 d_quarter_0 n_75 d_half_0 n_76 d_quarter_0 n_87 d_16th_0 n_88 d_quarter_0 n_90 w_3 n_71 n_83 w_1 n_64 n_70 n_71 n_83 w_3 n_70 n_82 w_1 n_63 d_half_0 n_64 n_65 d_quarter_0 n_68 n_70 d_half_0 n_71 n_76 d_quarter_0 n_82 d_16th_0 n_87 w_3 d_quarter_0 n_75 n_87 n_92 w_1 n_68 n_75 d_16th_0 n_82 d_quarter_0 n_87 n_92 w_3 d_16th_0 n_75 n_87 n_90 w_690 
 t_92 v_80 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 d_quarter_0 n_75 d_half_0 n_76 d_quarter_0 n_87 d_16th_0 n_88 d_quarter_0 n_90 w_3 n_71 n_83 w_1 n_64 n_70 n_71 n_83 w_3 n_70 n_82 w_1 n_63 d_half_0 n_64 n_65 d_quarter_0 n_68 n_70 d_half_0 n_71 n_76 d_quarter_0 n_82 d_16th_0 n_87 w_3 d_quarter_0 n_75 n_87 n_92 w_1 n_68 n_75 d_16th_0 n_82 d_quarter_0 n_87 n_92 w_3 d_16th_0 n_75 n_87 n_90 w_690 
 t_100 v_80 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 d_quarter_0 n_75 d_half_0 n_76 d_quarter_0 n_87 d_16th_0 n_88 d_quarter_0 n_90 w_3 n_71 n_83 w_1 n_64 n_70 n_71 n_83 w_3 n_70 n_82 w_1 n_63 d_half_0 n_64 n_65 d_quarter_0 n_68 n_70 d_half_0 n_71 n_76 d_quarter_0 n_82 d_16th_0 n_87 w_3 d_quarter_0 n_75 n_87 n_92 w_1 n_68 n_75 d_16th_0 n_82 d_quarter_0 n_87 n_92 w_3 d_16th_0 n_75 n_87 n_90 w_690 
 t_108 v_80 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 d_quarter_0 n_75 d_half_0 n_76 d_quarter_0 n_87 d_16th_0 n_88 d_quarter_0 n_90 w_3 n_71 n_83 w_1 n_64 n_70 n_71 n_83 w_3 n_70 n_82 w_1 n_63 d_half_0 n_64 n_65 d_quarter_0 n_68 n_70 d_half_0 n_71 n_76 d_quarter_0 n_82 d_16th_0 n_87 w_3 d_quarter_0 n_75 n_87 n_92 w_1 n_68 n_75 d_16th_0 n_82 d_quarter_0 n_87 n_92 w_3 d_16th_0 n_75 n_87 n_90 w_690 
 t_116 v_80 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 d_quarter_0 n_75 d_half_0 n_76 d_quarter_0 n_87 d_16th_0 n_88 d_quarter_0 n_90 w_3 n_71 n_83 w_1 n_64 n_70 n_71 n_83 w_3 n_70 n_82 w_1 n_63 d_half_0 n_64 n_65 d_quarter_0 n_68 n_70 d_half_0 n_71 n_76 d_quarter_0 n_82 d_16th_0 n_87 w_3 d_quarter_0 n_75 n_87 n_92 w_1 n_68 n_75 d_16th_0 n_82 d_quarter_0 n_87 n_92 w_3 d_16th_0 n_75 n_87 n_90 w_690 
 t_124 v_80 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 d_quarter_0 n_75 d_half_0 n_76 d_quarter_0 n_87 d_16th_0 n_88 d_quarter_0 n_90 w_3 n_71 n_83 w_1 n_64 n_70 n_71 n_83 w_3 n_70 n_82 w_1 n_63 d_half_0 n_64 n_65 d_quarter_0 n_68 n_70 d_half_0 n_71 n_76 d_quarter_0 n_82 d_16th_0 n_87 w_3 d_quarter_0 n_75 n_87 n_92 w_1 n_68 n_75 d_16th_0 n_82 d_quarter_0 n_87 n_92 w_3 d_16th_0 n_75 n_87 n_90 w_690 
 t_132 v_80 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 d_quarter_0 n_75 d_half_0 n_76 d_quarter_0 n_87 d_16th_0 n_88 d_quarter_0 n_90 w_3 n_71 n_83 w_1 n_64 n_70 n_71 n_83 w_3 n_70 n_82 w_1 n_63 d_half_0 n_64 n_65 d_quarter_0 n_68 n_70 d_half_0 n_71 n_76 d_quarter_0 n_82 d_16th_0 n_87 w_3 d_quarter_0 n_75 n_87 n_92 w_1 n_68 n_75 d_16th_0 n_82 d_quarter_0 n_87 n_92 w_3 d_16th_0 n_75 n_87 n_90 w_690 
 t_140 v_80 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 d_quarter_0 n_75 d_half_0 n_76 d_quarter_0 n_87 d_16th_0 n_88 d_quarter_0 n_90 w_3 n_71 n_83 w_1 n_64 n_70 n_71 n_83 w_3 n_70 n_82 w_1 n_63 d_half_0 n_64 n_65 d_quarter_0 n_68 n_70 d_half_0 n_71 n_76 d_quarter_0 n_82 d_16th_0 n_87 w_3 d_quarter_0 n_75 n_87 n_92 w_1 n_68 n_75 d_16th_0 n_82 d_quarter_0 n_87 n_92 w_3 d_16th_0 n_75 n_87 n_90 w_690 
 t_148 v_80 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 d_quarter_0 n_75 d_half_0 n_76 d_quarter_0 n_87 d_16th_0 n_88 d_quarter_0 n_90 w_3 n_71 n_83 w_1 n_64 n_70 n_71 n_83 w_3 n_70 n_82 w_1 n_63 d_half_0 n_64 n_65 d_quarter_0 n_68 n_70 d_half_0 n_71 n_76 d_quarter_0 n_82 d_16th_0 n_87 w_3 d_quarter_0 n_75 n_87 n_92 w_1 n_68 n_75 d_16th_0 n_82 d_quarter_0 n_87 n_92 w_3 d_16th_0 n_75 n_87 n_90 w_690 
 t_156 v_80 d_whole_0 n_64 d_half_0 n_65 d_whole_0 n_66 d_quarter_0 n_68 d_half_0 n_70 n_71 d_quarter_0 n_75 d_half_0 n_76 d_quarter_0 n_87 d_16th_0 n_88 d_quarter_0 n_90 w_3 n_71 n_83 w_1 n_64 n_70 n_71 n_83 w_3 n_70 n_82 w_1 n_63 d_half_0 n_64 n_65 d_quarter_0 n_68 n_70 d_half_0 n_71 n_76 d_quarter_0 n_82 d_16th_0 n_87 w_3 d_quarter_0 n_75 n_87 n_92 w_1 n_68 n_75 d_16th_0 n_82 d_quarter_0 n_87 n_92 w_3 d_16th_0 n_75 n_87 n_90 w_690 
