t_49 v_92 d_eighth_0 n_52 n_53 n_55 n_58 n_60 n_62 d_16th_0 n_72 w_1 n_70 n_72 w_1 n_69 n_70 w_1 d_eighth_0 n_60 d_16th_0 n_65 n_69 n_77 w_1 n_60 n_67 n_70 w_1 d_eighth_0 n_38 n_39 n_43 d_quarter_0 n_55 n_62 n_67 w_2 d_eighth_0 n_38 n_45 n_46 n_50 w_2 n_43 n_50 n_51 n_57 w_2 d_quarter_0 n_52 n_53 d_eighth_1 n_54 d_quarter_0 n_55 d_eighth_1 n_57 d_quarter_0 n_58 n_60 n_62 w_4 d_16th_0 n_58 w_242 
 t_57 v_92 d_eighth_0 n_52 n_53 n_55 n_58 n_60 n_62 d_16th_0 n_72 w_1 n_70 n_72 w_1 n_69 n_70 w_1 d_eighth_0 n_60 d_16th_0 n_65 n_69 n_77 w_1 n_60 n_67 n_70 w_1 d_eighth_0 n_38 n_39 n_43 d_quarter_0 n_55 n_62 n_67 w_2 d_eighth_0 n_38 n_45 n_46 n_50 w_2 n_43 n_50 n_51 n_57 w_2 d_quarter_0 n_52 n_53 d_eighth_1 n_54 d_quarter_0 n_55 d_eighth_1 n_57 d_quarter_0 n_58 n_60 n_62 w_4 d_16th_0 n_58 w_242 
 t_65 v_92 d_eighth_0 n_52 n_53 n_55 n_58 n_60 n_62 d_16th_0 n_72 w_1 n_70 n_72 w_1 n_69 n_70 w_1 d_eighth_0 n_60 d_16th_0 n_65 n_69 n_77 w_1 n_60 n_67 n_70 w_1 d_eighth_0 n_38 n_39 n_43 d_quarter_0 n_55 n_62 n_67 w_2 d_eighth_0 n_38 n_45 n_46 n_50 w_2 n_43 n_50 n_51 n_57 w_2 d_quarter_0 n_52 n_53 d_eighth_1 n_54 d_quarter_0 n_55 d_eighth_1 n_57 d_quarter_0 n_58 n_60 n_62 w_4 d_16th_0 n_58 w_242 
 t_73 v_92 d_eighth_0 n_52 n_53 n_55 n_58 n_60 n_62 d_16th_0 n_72 w_1 n_70 n_72 w_1 n_69 n_70 w_1 d_eighth_0 n_60 d_16th_0 n_65 n_69 n_77 w_1 n_60 n_67 n_70 w_1 d_eighth_0 n_38 n_39 n_43 d_quarter_0 n_55 n_62 n_67 w_2 d_eighth_0 n_38 n_45 n_46 n_50 w_2 n_43 n_50 n_51 n_57 w_2 d_quarter_0 n_52 n_53 d_eighth_1 n_54 d_quarter_0 n_55 d_eighth_1 n_57 d_quarter_0 n_58 n_60 n_62 w_4 d_16th_0 n_58 w_242 
 t_81 v_92 d_eighth_0 n_52 n_53 n_55 n_58 n_60 n_62 d_16th_0 n_72 w_1 n_70 n_72 w_1 n_69 n_70 w_1 d_eighth_0 n_60 d_16th_0 n_65 n_69 n_77 w_1 n_60 n_67 n_70 w_1 d_eighth_0 n_38 n_39 n_43 d_quarter_0 n_55 n_62 n_67 w_2 d_eighth_0 n_38 n_45 n_46 n_50 w_2 n_43 n_50 n_51 n_57 w_2 d_quarter_0 n_52 n_53 d_eighth_1 n_54 d_quarter_0 n_55 d_eighth_1 n_57 d_quarter_0 n_58 n_60 n_62 w_4 d_16th_0 n_58 w_242 
 t_89 v_92 d_eighth_0 n_52 n_53 n_55 n_58 n_60 n_62 d_16th_0 n_72 w_1 n_70 n_72 w_1 n_69 n_70 w_1 d_eighth_0 n_60 d_16th_0 n_65 n_69 n_77 w_1 n_60 n_67 n_70 w_1 d_eighth_0 n_38 n_39 n_43 d_quarter_0 n_55 n_62 n_67 w_2 d_eighth_0 n_38 n_45 n_46 n_50 w_2 n_43 n_50 n_51 n_57 w_2 d_quarter_0 n_52 n_53 d_eighth_1 n_54 d_quarter_0 n_55 d_eighth_1 n_57 d_quarter_0 n_58 n_60 n_62 w_4 d_16th_0 n_58 w_242 
 t_97 v_92 d_eighth_0 n_52 n_53 n_55 n_58 n_60 n_62 d_16th_0 n_72 w_1 n_70 n_72 w_1 n_69 n_70 w_1 d_eighth_0 n_60 d_16th_0 n_65 n_69 n_77 w_1 n_60 n_67 n_70 w_1 d_eighth_0 n_38 n_39 n_43 d_quarter_0 n_55 n_62 n_67 w_2 d_eighth_0 n_38 n_45 n_46 n_50 w_2 n_43 n_50 n_51 n_57 w_2 d_quarter_0 n_52 n_53 d_eighth_1 n_54 d_quarter_0 n_55 d_eighth_1 n_57 d_quarter_0 n_58 n_60 n_62 w_4 d_16th_0 n_58 w_242 
 t_105 v_92 d_eighth_0 n_52 n_53 n_55 n_58 n_60 n_62 d_16th_0 n_72 w_1 n_70 n_72 w_1 n_69 n_70 w_1 d_eighth_0 n_60 d_16th_0 n_65 n_69 n_77 w_1 n_60 n_67 n_70 w_1 d_eighth_0 n_38 n_39 n_43 d_quarter_0 n_55 n_62 n_67 w_2 d_eighth_0 n_38 n_45 n_46 n_50 w_2 n_43 n_50 n_51 n_57 w_2 d_quarter_0 n_52 n_53 d_eighth_1 n_54 d_quarter_0 n_55 d_eighth_1 n_57 d_quarter_0 n_58 n_60 n_62 w_4 d_16th_0 n_58 w_242 
 t_113 v_92 d_eighth_0 n_52 n_53 n_55 n_58 n_60 n_62 d_16th_0 n_72 w_1 n_70 n_72 w_1 n_69 n_70 w_1 d_eighth_0 n_60 d_16th_0 n_65 n_69 n_77 w_1 n_60 n_67 n_70 w_1 d_eighth_0 n_38 n_39 n_43 d_quarter_0 n_55 n_62 n_67 w_2 d_eighth_0 n_38 n_45 n_46 n_50 w_2 n_43 n_50 n_51 n_57 w_2 d_quarter_0 n_52 n_53 d_eighth_1 n_54 d_quarter_0 n_55 d_eighth_1 n_57 d_quarter_0 n_58 n_60 n_62 w_4 d_16th_0 n_58 w_242 
 t_121 v_92 d_eighth_0 n_52 n_53 n_55 n_58 n_60 n_62 d_16th_0 n_72 w_1 n_70 n_72 w_1 n_69 n_70 w_1 d_eighth_0 n_60 d_16th_0 n_65 n_69 n_77 w_1 n_60 n_67 n_70 w_1 d_eighth_0 n_38 n_39 n_43 d_quarter_0 n_55 n_62 n_67 w_2 d_eighth_0 n_38 n_45 n_46 n_50 w_2 n_43 n_50 n_51 n_57 w_2 d_quarter_0 n_52 n_53 d_eighth_1 n_54 d_quarter_0 n_55 d_eighth_1 n_57 d_quarter_0 n_58 n_60 n_62 w_4 d_16th_0 n_58 w_242 
 t_49 v_92 d_eighth_0 n_53 n_54 n_56 n_59 n_61 n_63 d_16th_0 n_73 w_1 n_71 n_73 w_1 n_70 n_71 w_1 d_eighth_0 n_61 d_16th_0 n_66 n_70 n_78 w_1 n_61 n_68 n_71 w_1 d_eighth_0 n_39 n_40 n_44 d_quarter_0 n_56 n_63 n_68 w_2 d_eighth_0 n_39 n_46 n_47 n_51 w_2 n_44 n_51 n_52 n_58 w_2 d_quarter_0 n_53 n_54 d_eighth_1 n_55 d_quarter_0 n_56 d_eighth_1 n_58 d_quarter_0 n_59 n_61 n_63 w_4 d_16th_0 n_59 w_242 
 t_57 v_92 d_eighth_0 n_53 n_54 n_56 n_59 n_61 n_63 d_16th_0 n_73 w_1 n_71 n_73 w_1 n_70 n_71 w_1 d_eighth_0 n_61 d_16th_0 n_66 n_70 n_78 w_1 n_61 n_68 n_71 w_1 d_eighth_0 n_39 n_40 n_44 d_quarter_0 n_56 n_63 n_68 w_2 d_eighth_0 n_39 n_46 n_47 n_51 w_2 n_44 n_51 n_52 n_58 w_2 d_quarter_0 n_53 n_54 d_eighth_1 n_55 d_quarter_0 n_56 d_eighth_1 n_58 d_quarter_0 n_59 n_61 n_63 w_4 d_16th_0 n_59 w_242 
 t_65 v_92 d_eighth_0 n_53 n_54 n_56 n_59 n_61 n_63 d_16th_0 n_73 w_1 n_71 n_73 w_1 n_70 n_71 w_1 d_eighth_0 n_61 d_16th_0 n_66 n_70 n_78 w_1 n_61 n_68 n_71 w_1 d_eighth_0 n_39 n_40 n_44 d_quarter_0 n_56 n_63 n_68 w_2 d_eighth_0 n_39 n_46 n_47 n_51 w_2 n_44 n_51 n_52 n_58 w_2 d_quarter_0 n_53 n_54 d_eighth_1 n_55 d_quarter_0 n_56 d_eighth_1 n_58 d_quarter_0 n_59 n_61 n_63 w_4 d_16th_0 n_59 w_242 
 t_73 v_92 d_eighth_0 n_53 n_54 n_56 n_59 n_61 n_63 d_16th_0 n_73 w_1 n_71 n_73 w_1 n_70 n_71 w_1 d_eighth_0 n_61 d_16th_0 n_66 n_70 n_78 w_1 n_61 n_68 n_71 w_1 d_eighth_0 n_39 n_40 n_44 d_quarter_0 n_56 n_63 n_68 w_2 d_eighth_0 n_39 n_46 n_47 n_51 w_2 n_44 n_51 n_52 n_58 w_2 d_quarter_0 n_53 n_54 d_eighth_1 n_55 d_quarter_0 n_56 d_eighth_1 n_58 d_quarter_0 n_59 n_61 n_63 w_4 d_16th_0 n_59 w_242 
 t_81 v_92 d_eighth_0 n_53 n_54 n_56 n_59 n_61 n_63 d_16th_0 n_73 w_1 n_71 n_73 w_1 n_70 n_71 w_1 d_eighth_0 n_61 d_16th_0 n_66 n_70 n_78 w_1 n_61 n_68 n_71 w_1 d_eighth_0 n_39 n_40 n_44 d_quarter_0 n_56 n_63 n_68 w_2 d_eighth_0 n_39 n_46 n_47 n_51 w_2 n_44 n_51 n_52 n_58 w_2 d_quarter_0 n_53 n_54 d_eighth_1 n_55 d_quarter_0 n_56 d_eighth_1 n_58 d_quarter_0 n_59 n_61 n_63 w_4 d_16th_0 n_59 w_242 
 t_89 v_92 d_eighth_0 n_53 n_54 n_56 n_59 n_61 n_63 d_16th_0 n_73 w_1 n_71 n_73 w_1 n_70 n_71 w_1 d_eighth_0 n_61 d_16th_0 n_66 n_70 n_78 w_1 n_61 n_68 n_71 w_1 d_eighth_0 n_39 n_40 n_44 d_quarter_0 n_56 n_63 n_68 w_2 d_eighth_0 n_39 n_46 n_47 n_51 w_2 n_44 n_51 n_52 n_58 w_2 d_quarter_0 n_53 n_54 d_eighth_1 n_55 d_quarter_0 n_56 d_eighth_1 n_58 d_quarter_0 n_59 n_61 n_63 w_4 d_16th_0 n_59 w_242 
 t_97 v_92 d_eighth_0 n_53 n_54 n_56 n_59 n_61 n_63 d_16th_0 n_73 w_1 n_71 n_73 w_1 n_70 n_71 w_1 d_eighth_0 n_61 d_16th_0 n_66 n_70 n_78 w_1 n_61 n_68 n_71 w_1 d_eighth_0 n_39 n_40 n_44 d_quarter_0 n_56 n_63 n_68 w_2 d_eighth_0 n_39 n_46 n_47 n_51 w_2 n_44 n_51 n_52 n_58 w_2 d_quarter_0 n_53 n_54 d_eighth_1 n_55 d_quarter_0 n_56 d_eighth_1 n_58 d_quarter_0 n_59 n_61 n_63 w_4 d_16th_0 n_59 w_242 
 t_105 v_92 d_eighth_0 n_53 n_54 n_56 n_59 n_61 n_63 d_16th_0 n_73 w_1 n_71 n_73 w_1 n_70 n_71 w_1 d_eighth_0 n_61 d_16th_0 n_66 n_70 n_78 w_1 n_61 n_68 n_71 w_1 d_eighth_0 n_39 n_40 n_44 d_quarter_0 n_56 n_63 n_68 w_2 d_eighth_0 n_39 n_46 n_47 n_51 w_2 n_44 n_51 n_52 n_58 w_2 d_quarter_0 n_53 n_54 d_eighth_1 n_55 d_quarter_0 n_56 d_eighth_1 n_58 d_quarter_0 n_59 n_61 n_63 w_4 d_16th_0 n_59 w_242 
 t_113 v_92 d_eighth_0 n_53 n_54 n_56 n_59 n_61 n_63 d_16th_0 n_73 w_1 n_71 n_73 w_1 n_70 n_71 w_1 d_eighth_0 n_61 d_16th_0 n_66 n_70 n_78 w_1 n_61 n_68 n_71 w_1 d_eighth_0 n_39 n_40 n_44 d_quarter_0 n_56 n_63 n_68 w_2 d_eighth_0 n_39 n_46 n_47 n_51 w_2 n_44 n_51 n_52 n_58 w_2 d_quarter_0 n_53 n_54 d_eighth_1 n_55 d_quarter_0 n_56 d_eighth_1 n_58 d_quarter_0 n_59 n_61 n_63 w_4 d_16th_0 n_59 w_242 
 t_121 v_92 d_eighth_0 n_53 n_54 n_56 n_59 n_61 n_63 d_16th_0 n_73 w_1 n_71 n_73 w_1 n_70 n_71 w_1 d_eighth_0 n_61 d_16th_0 n_66 n_70 n_78 w_1 n_61 n_68 n_71 w_1 d_eighth_0 n_39 n_40 n_44 d_quarter_0 n_56 n_63 n_68 w_2 d_eighth_0 n_39 n_46 n_47 n_51 w_2 n_44 n_51 n_52 n_58 w_2 d_quarter_0 n_53 n_54 d_eighth_1 n_55 d_quarter_0 n_56 d_eighth_1 n_58 d_quarter_0 n_59 n_61 n_63 w_4 d_16th_0 n_59 w_242 
 t_49 v_92 d_eighth_0 n_54 n_55 n_57 n_60 n_62 n_64 d_16th_0 n_74 w_1 n_72 n_74 w_1 n_71 n_72 w_1 d_eighth_0 n_62 d_16th_0 n_67 n_71 n_79 w_1 n_62 n_69 n_72 w_1 d_eighth_0 n_33 n_40 n_41 n_45 d_quarter_0 n_57 n_64 n_69 w_2 d_eighth_0 n_40 n_47 n_48 n_52 w_2 n_45 n_52 n_53 n_59 w_2 d_quarter_0 n_54 n_55 d_eighth_1 n_56 d_quarter_0 n_57 d_eighth_1 n_59 d_quarter_0 n_60 n_62 n_64 w_4 d_16th_0 n_60 w_242 
 t_57 v_92 d_eighth_0 n_54 n_55 n_57 n_60 n_62 n_64 d_16th_0 n_74 w_1 n_72 n_74 w_1 n_71 n_72 w_1 d_eighth_0 n_62 d_16th_0 n_67 n_71 n_79 w_1 n_62 n_69 n_72 w_1 d_eighth_0 n_33 n_40 n_41 n_45 d_quarter_0 n_57 n_64 n_69 w_2 d_eighth_0 n_40 n_47 n_48 n_52 w_2 n_45 n_52 n_53 n_59 w_2 d_quarter_0 n_54 n_55 d_eighth_1 n_56 d_quarter_0 n_57 d_eighth_1 n_59 d_quarter_0 n_60 n_62 n_64 w_4 d_16th_0 n_60 w_242 
 t_65 v_92 d_eighth_0 n_54 n_55 n_57 n_60 n_62 n_64 d_16th_0 n_74 w_1 n_72 n_74 w_1 n_71 n_72 w_1 d_eighth_0 n_62 d_16th_0 n_67 n_71 n_79 w_1 n_62 n_69 n_72 w_1 d_eighth_0 n_33 n_40 n_41 n_45 d_quarter_0 n_57 n_64 n_69 w_2 d_eighth_0 n_40 n_47 n_48 n_52 w_2 n_45 n_52 n_53 n_59 w_2 d_quarter_0 n_54 n_55 d_eighth_1 n_56 d_quarter_0 n_57 d_eighth_1 n_59 d_quarter_0 n_60 n_62 n_64 w_4 d_16th_0 n_60 w_242 
 t_73 v_92 d_eighth_0 n_54 n_55 n_57 n_60 n_62 n_64 d_16th_0 n_74 w_1 n_72 n_74 w_1 n_71 n_72 w_1 d_eighth_0 n_62 d_16th_0 n_67 n_71 n_79 w_1 n_62 n_69 n_72 w_1 d_eighth_0 n_33 n_40 n_41 n_45 d_quarter_0 n_57 n_64 n_69 w_2 d_eighth_0 n_40 n_47 n_48 n_52 w_2 n_45 n_52 n_53 n_59 w_2 d_quarter_0 n_54 n_55 d_eighth_1 n_56 d_quarter_0 n_57 d_eighth_1 n_59 d_quarter_0 n_60 n_62 n_64 w_4 d_16th_0 n_60 w_242 
 t_81 v_92 d_eighth_0 n_54 n_55 n_57 n_60 n_62 n_64 d_16th_0 n_74 w_1 n_72 n_74 w_1 n_71 n_72 w_1 d_eighth_0 n_62 d_16th_0 n_67 n_71 n_79 w_1 n_62 n_69 n_72 w_1 d_eighth_0 n_33 n_40 n_41 n_45 d_quarter_0 n_57 n_64 n_69 w_2 d_eighth_0 n_40 n_47 n_48 n_52 w_2 n_45 n_52 n_53 n_59 w_2 d_quarter_0 n_54 n_55 d_eighth_1 n_56 d_quarter_0 n_57 d_eighth_1 n_59 d_quarter_0 n_60 n_62 n_64 w_4 d_16th_0 n_60 w_242 
 t_89 v_92 d_eighth_0 n_54 n_55 n_57 n_60 n_62 n_64 d_16th_0 n_74 w_1 n_72 n_74 w_1 n_71 n_72 w_1 d_eighth_0 n_62 d_16th_0 n_67 n_71 n_79 w_1 n_62 n_69 n_72 w_1 d_eighth_0 n_33 n_40 n_41 n_45 d_quarter_0 n_57 n_64 n_69 w_2 d_eighth_0 n_40 n_47 n_48 n_52 w_2 n_45 n_52 n_53 n_59 w_2 d_quarter_0 n_54 n_55 d_eighth_1 n_56 d_quarter_0 n_57 d_eighth_1 n_59 d_quarter_0 n_60 n_62 n_64 w_4 d_16th_0 n_60 w_242 
 t_97 v_92 d_eighth_0 n_54 n_55 n_57 n_60 n_62 n_64 d_16th_0 n_74 w_1 n_72 n_74 w_1 n_71 n_72 w_1 d_eighth_0 n_62 d_16th_0 n_67 n_71 n_79 w_1 n_62 n_69 n_72 w_1 d_eighth_0 n_33 n_40 n_41 n_45 d_quarter_0 n_57 n_64 n_69 w_2 d_eighth_0 n_40 n_47 n_48 n_52 w_2 n_45 n_52 n_53 n_59 w_2 d_quarter_0 n_54 n_55 d_eighth_1 n_56 d_quarter_0 n_57 d_eighth_1 n_59 d_quarter_0 n_60 n_62 n_64 w_4 d_16th_0 n_60 w_242 
 t_105 v_92 d_eighth_0 n_54 n_55 n_57 n_60 n_62 n_64 d_16th_0 n_74 w_1 n_72 n_74 w_1 n_71 n_72 w_1 d_eighth_0 n_62 d_16th_0 n_67 n_71 n_79 w_1 n_62 n_69 n_72 w_1 d_eighth_0 n_33 n_40 n_41 n_45 d_quarter_0 n_57 n_64 n_69 w_2 d_eighth_0 n_40 n_47 n_48 n_52 w_2 n_45 n_52 n_53 n_59 w_2 d_quarter_0 n_54 n_55 d_eighth_1 n_56 d_quarter_0 n_57 d_eighth_1 n_59 d_quarter_0 n_60 n_62 n_64 w_4 d_16th_0 n_60 w_242 
 t_113 v_92 d_eighth_0 n_54 n_55 n_57 n_60 n_62 n_64 d_16th_0 n_74 w_1 n_72 n_74 w_1 n_71 n_72 w_1 d_eighth_0 n_62 d_16th_0 n_67 n_71 n_79 w_1 n_62 n_69 n_72 w_1 d_eighth_0 n_33 n_40 n_41 n_45 d_quarter_0 n_57 n_64 n_69 w_2 d_eighth_0 n_40 n_47 n_48 n_52 w_2 n_45 n_52 n_53 n_59 w_2 d_quarter_0 n_54 n_55 d_eighth_1 n_56 d_quarter_0 n_57 d_eighth_1 n_59 d_quarter_0 n_60 n_62 n_64 w_4 d_16th_0 n_60 w_242 
 t_121 v_92 d_eighth_0 n_54 n_55 n_57 n_60 n_62 n_64 d_16th_0 n_74 w_1 n_72 n_74 w_1 n_71 n_72 w_1 d_eighth_0 n_62 d_16th_0 n_67 n_71 n_79 w_1 n_62 n_69 n_72 w_1 d_eighth_0 n_33 n_40 n_41 n_45 d_quarter_0 n_57 n_64 n_69 w_2 d_eighth_0 n_40 n_47 n_48 n_52 w_2 n_45 n_52 n_53 n_59 w_2 d_quarter_0 n_54 n_55 d_eighth_1 n_56 d_quarter_0 n_57 d_eighth_1 n_59 d_quarter_0 n_60 n_62 n_64 w_4 d_16th_0 n_60 w_242 
 t_49 v_92 d_eighth_0 n_55 n_56 n_58 n_61 n_63 n_65 d_16th_0 n_75 w_1 n_73 n_75 w_1 n_72 n_73 w_1 d_eighth_0 n_63 d_16th_0 n_68 n_72 n_80 w_1 n_63 n_70 n_73 w_1 d_eighth_0 n_34 n_41 n_42 n_46 d_quarter_0 n_58 n_65 n_70 w_2 d_eighth_0 n_41 n_48 n_49 n_53 w_2 n_46 n_53 n_54 n_60 w_2 d_quarter_0 n_55 n_56 d_eighth_1 n_57 d_quarter_0 n_58 d_eighth_1 n_60 d_quarter_0 n_61 n_63 n_65 w_4 d_16th_0 n_61 w_242 
 t_57 v_92 d_eighth_0 n_55 n_56 n_58 n_61 n_63 n_65 d_16th_0 n_75 w_1 n_73 n_75 w_1 n_72 n_73 w_1 d_eighth_0 n_63 d_16th_0 n_68 n_72 n_80 w_1 n_63 n_70 n_73 w_1 d_eighth_0 n_34 n_41 n_42 n_46 d_quarter_0 n_58 n_65 n_70 w_2 d_eighth_0 n_41 n_48 n_49 n_53 w_2 n_46 n_53 n_54 n_60 w_2 d_quarter_0 n_55 n_56 d_eighth_1 n_57 d_quarter_0 n_58 d_eighth_1 n_60 d_quarter_0 n_61 n_63 n_65 w_4 d_16th_0 n_61 w_242 
 t_65 v_92 d_eighth_0 n_55 n_56 n_58 n_61 n_63 n_65 d_16th_0 n_75 w_1 n_73 n_75 w_1 n_72 n_73 w_1 d_eighth_0 n_63 d_16th_0 n_68 n_72 n_80 w_1 n_63 n_70 n_73 w_1 d_eighth_0 n_34 n_41 n_42 n_46 d_quarter_0 n_58 n_65 n_70 w_2 d_eighth_0 n_41 n_48 n_49 n_53 w_2 n_46 n_53 n_54 n_60 w_2 d_quarter_0 n_55 n_56 d_eighth_1 n_57 d_quarter_0 n_58 d_eighth_1 n_60 d_quarter_0 n_61 n_63 n_65 w_4 d_16th_0 n_61 w_242 
 t_73 v_92 d_eighth_0 n_55 n_56 n_58 n_61 n_63 n_65 d_16th_0 n_75 w_1 n_73 n_75 w_1 n_72 n_73 w_1 d_eighth_0 n_63 d_16th_0 n_68 n_72 n_80 w_1 n_63 n_70 n_73 w_1 d_eighth_0 n_34 n_41 n_42 n_46 d_quarter_0 n_58 n_65 n_70 w_2 d_eighth_0 n_41 n_48 n_49 n_53 w_2 n_46 n_53 n_54 n_60 w_2 d_quarter_0 n_55 n_56 d_eighth_1 n_57 d_quarter_0 n_58 d_eighth_1 n_60 d_quarter_0 n_61 n_63 n_65 w_4 d_16th_0 n_61 w_242 
 t_81 v_92 d_eighth_0 n_55 n_56 n_58 n_61 n_63 n_65 d_16th_0 n_75 w_1 n_73 n_75 w_1 n_72 n_73 w_1 d_eighth_0 n_63 d_16th_0 n_68 n_72 n_80 w_1 n_63 n_70 n_73 w_1 d_eighth_0 n_34 n_41 n_42 n_46 d_quarter_0 n_58 n_65 n_70 w_2 d_eighth_0 n_41 n_48 n_49 n_53 w_2 n_46 n_53 n_54 n_60 w_2 d_quarter_0 n_55 n_56 d_eighth_1 n_57 d_quarter_0 n_58 d_eighth_1 n_60 d_quarter_0 n_61 n_63 n_65 w_4 d_16th_0 n_61 w_242 
 t_89 v_92 d_eighth_0 n_55 n_56 n_58 n_61 n_63 n_65 d_16th_0 n_75 w_1 n_73 n_75 w_1 n_72 n_73 w_1 d_eighth_0 n_63 d_16th_0 n_68 n_72 n_80 w_1 n_63 n_70 n_73 w_1 d_eighth_0 n_34 n_41 n_42 n_46 d_quarter_0 n_58 n_65 n_70 w_2 d_eighth_0 n_41 n_48 n_49 n_53 w_2 n_46 n_53 n_54 n_60 w_2 d_quarter_0 n_55 n_56 d_eighth_1 n_57 d_quarter_0 n_58 d_eighth_1 n_60 d_quarter_0 n_61 n_63 n_65 w_4 d_16th_0 n_61 w_242 
 t_97 v_92 d_eighth_0 n_55 n_56 n_58 n_61 n_63 n_65 d_16th_0 n_75 w_1 n_73 n_75 w_1 n_72 n_73 w_1 d_eighth_0 n_63 d_16th_0 n_68 n_72 n_80 w_1 n_63 n_70 n_73 w_1 d_eighth_0 n_34 n_41 n_42 n_46 d_quarter_0 n_58 n_65 n_70 w_2 d_eighth_0 n_41 n_48 n_49 n_53 w_2 n_46 n_53 n_54 n_60 w_2 d_quarter_0 n_55 n_56 d_eighth_1 n_57 d_quarter_0 n_58 d_eighth_1 n_60 d_quarter_0 n_61 n_63 n_65 w_4 d_16th_0 n_61 w_242 
 t_105 v_92 d_eighth_0 n_55 n_56 n_58 n_61 n_63 n_65 d_16th_0 n_75 w_1 n_73 n_75 w_1 n_72 n_73 w_1 d_eighth_0 n_63 d_16th_0 n_68 n_72 n_80 w_1 n_63 n_70 n_73 w_1 d_eighth_0 n_34 n_41 n_42 n_46 d_quarter_0 n_58 n_65 n_70 w_2 d_eighth_0 n_41 n_48 n_49 n_53 w_2 n_46 n_53 n_54 n_60 w_2 d_quarter_0 n_55 n_56 d_eighth_1 n_57 d_quarter_0 n_58 d_eighth_1 n_60 d_quarter_0 n_61 n_63 n_65 w_4 d_16th_0 n_61 w_242 
 t_113 v_92 d_eighth_0 n_55 n_56 n_58 n_61 n_63 n_65 d_16th_0 n_75 w_1 n_73 n_75 w_1 n_72 n_73 w_1 d_eighth_0 n_63 d_16th_0 n_68 n_72 n_80 w_1 n_63 n_70 n_73 w_1 d_eighth_0 n_34 n_41 n_42 n_46 d_quarter_0 n_58 n_65 n_70 w_2 d_eighth_0 n_41 n_48 n_49 n_53 w_2 n_46 n_53 n_54 n_60 w_2 d_quarter_0 n_55 n_56 d_eighth_1 n_57 d_quarter_0 n_58 d_eighth_1 n_60 d_quarter_0 n_61 n_63 n_65 w_4 d_16th_0 n_61 w_242 
 t_121 v_92 d_eighth_0 n_55 n_56 n_58 n_61 n_63 n_65 d_16th_0 n_75 w_1 n_73 n_75 w_1 n_72 n_73 w_1 d_eighth_0 n_63 d_16th_0 n_68 n_72 n_80 w_1 n_63 n_70 n_73 w_1 d_eighth_0 n_34 n_41 n_42 n_46 d_quarter_0 n_58 n_65 n_70 w_2 d_eighth_0 n_41 n_48 n_49 n_53 w_2 n_46 n_53 n_54 n_60 w_2 d_quarter_0 n_55 n_56 d_eighth_1 n_57 d_quarter_0 n_58 d_eighth_1 n_60 d_quarter_0 n_61 n_63 n_65 w_4 d_16th_0 n_61 w_242 
 t_49 v_92 d_eighth_0 n_56 n_57 n_59 n_62 n_64 n_66 d_16th_0 n_76 w_1 n_74 n_76 w_1 n_73 n_74 w_1 d_eighth_0 n_64 d_16th_0 n_69 n_73 n_81 w_1 n_64 n_71 n_74 w_1 d_eighth_0 n_35 n_42 n_43 n_47 d_quarter_0 n_59 n_66 n_71 w_2 d_eighth_0 n_42 n_49 n_50 n_54 w_2 n_47 n_54 n_55 n_61 w_2 d_quarter_0 n_56 n_57 d_eighth_1 n_58 d_quarter_0 n_59 d_eighth_1 n_61 d_quarter_0 n_62 n_64 n_66 w_4 d_16th_0 n_62 w_242 
 t_57 v_92 d_eighth_0 n_56 n_57 n_59 n_62 n_64 n_66 d_16th_0 n_76 w_1 n_74 n_76 w_1 n_73 n_74 w_1 d_eighth_0 n_64 d_16th_0 n_69 n_73 n_81 w_1 n_64 n_71 n_74 w_1 d_eighth_0 n_35 n_42 n_43 n_47 d_quarter_0 n_59 n_66 n_71 w_2 d_eighth_0 n_42 n_49 n_50 n_54 w_2 n_47 n_54 n_55 n_61 w_2 d_quarter_0 n_56 n_57 d_eighth_1 n_58 d_quarter_0 n_59 d_eighth_1 n_61 d_quarter_0 n_62 n_64 n_66 w_4 d_16th_0 n_62 w_242 
 t_65 v_92 d_eighth_0 n_56 n_57 n_59 n_62 n_64 n_66 d_16th_0 n_76 w_1 n_74 n_76 w_1 n_73 n_74 w_1 d_eighth_0 n_64 d_16th_0 n_69 n_73 n_81 w_1 n_64 n_71 n_74 w_1 d_eighth_0 n_35 n_42 n_43 n_47 d_quarter_0 n_59 n_66 n_71 w_2 d_eighth_0 n_42 n_49 n_50 n_54 w_2 n_47 n_54 n_55 n_61 w_2 d_quarter_0 n_56 n_57 d_eighth_1 n_58 d_quarter_0 n_59 d_eighth_1 n_61 d_quarter_0 n_62 n_64 n_66 w_4 d_16th_0 n_62 w_242 
 t_73 v_92 d_eighth_0 n_56 n_57 n_59 n_62 n_64 n_66 d_16th_0 n_76 w_1 n_74 n_76 w_1 n_73 n_74 w_1 d_eighth_0 n_64 d_16th_0 n_69 n_73 n_81 w_1 n_64 n_71 n_74 w_1 d_eighth_0 n_35 n_42 n_43 n_47 d_quarter_0 n_59 n_66 n_71 w_2 d_eighth_0 n_42 n_49 n_50 n_54 w_2 n_47 n_54 n_55 n_61 w_2 d_quarter_0 n_56 n_57 d_eighth_1 n_58 d_quarter_0 n_59 d_eighth_1 n_61 d_quarter_0 n_62 n_64 n_66 w_4 d_16th_0 n_62 w_242 
 t_81 v_92 d_eighth_0 n_56 n_57 n_59 n_62 n_64 n_66 d_16th_0 n_76 w_1 n_74 n_76 w_1 n_73 n_74 w_1 d_eighth_0 n_64 d_16th_0 n_69 n_73 n_81 w_1 n_64 n_71 n_74 w_1 d_eighth_0 n_35 n_42 n_43 n_47 d_quarter_0 n_59 n_66 n_71 w_2 d_eighth_0 n_42 n_49 n_50 n_54 w_2 n_47 n_54 n_55 n_61 w_2 d_quarter_0 n_56 n_57 d_eighth_1 n_58 d_quarter_0 n_59 d_eighth_1 n_61 d_quarter_0 n_62 n_64 n_66 w_4 d_16th_0 n_62 w_242 
 t_89 v_92 d_eighth_0 n_56 n_57 n_59 n_62 n_64 n_66 d_16th_0 n_76 w_1 n_74 n_76 w_1 n_73 n_74 w_1 d_eighth_0 n_64 d_16th_0 n_69 n_73 n_81 w_1 n_64 n_71 n_74 w_1 d_eighth_0 n_35 n_42 n_43 n_47 d_quarter_0 n_59 n_66 n_71 w_2 d_eighth_0 n_42 n_49 n_50 n_54 w_2 n_47 n_54 n_55 n_61 w_2 d_quarter_0 n_56 n_57 d_eighth_1 n_58 d_quarter_0 n_59 d_eighth_1 n_61 d_quarter_0 n_62 n_64 n_66 w_4 d_16th_0 n_62 w_242 
 t_97 v_92 d_eighth_0 n_56 n_57 n_59 n_62 n_64 n_66 d_16th_0 n_76 w_1 n_74 n_76 w_1 n_73 n_74 w_1 d_eighth_0 n_64 d_16th_0 n_69 n_73 n_81 w_1 n_64 n_71 n_74 w_1 d_eighth_0 n_35 n_42 n_43 n_47 d_quarter_0 n_59 n_66 n_71 w_2 d_eighth_0 n_42 n_49 n_50 n_54 w_2 n_47 n_54 n_55 n_61 w_2 d_quarter_0 n_56 n_57 d_eighth_1 n_58 d_quarter_0 n_59 d_eighth_1 n_61 d_quarter_0 n_62 n_64 n_66 w_4 d_16th_0 n_62 w_242 
 t_105 v_92 d_eighth_0 n_56 n_57 n_59 n_62 n_64 n_66 d_16th_0 n_76 w_1 n_74 n_76 w_1 n_73 n_74 w_1 d_eighth_0 n_64 d_16th_0 n_69 n_73 n_81 w_1 n_64 n_71 n_74 w_1 d_eighth_0 n_35 n_42 n_43 n_47 d_quarter_0 n_59 n_66 n_71 w_2 d_eighth_0 n_42 n_49 n_50 n_54 w_2 n_47 n_54 n_55 n_61 w_2 d_quarter_0 n_56 n_57 d_eighth_1 n_58 d_quarter_0 n_59 d_eighth_1 n_61 d_quarter_0 n_62 n_64 n_66 w_4 d_16th_0 n_62 w_242 
 t_113 v_92 d_eighth_0 n_56 n_57 n_59 n_62 n_64 n_66 d_16th_0 n_76 w_1 n_74 n_76 w_1 n_73 n_74 w_1 d_eighth_0 n_64 d_16th_0 n_69 n_73 n_81 w_1 n_64 n_71 n_74 w_1 d_eighth_0 n_35 n_42 n_43 n_47 d_quarter_0 n_59 n_66 n_71 w_2 d_eighth_0 n_42 n_49 n_50 n_54 w_2 n_47 n_54 n_55 n_61 w_2 d_quarter_0 n_56 n_57 d_eighth_1 n_58 d_quarter_0 n_59 d_eighth_1 n_61 d_quarter_0 n_62 n_64 n_66 w_4 d_16th_0 n_62 w_242 
 t_121 v_92 d_eighth_0 n_56 n_57 n_59 n_62 n_64 n_66 d_16th_0 n_76 w_1 n_74 n_76 w_1 n_73 n_74 w_1 d_eighth_0 n_64 d_16th_0 n_69 n_73 n_81 w_1 n_64 n_71 n_74 w_1 d_eighth_0 n_35 n_42 n_43 n_47 d_quarter_0 n_59 n_66 n_71 w_2 d_eighth_0 n_42 n_49 n_50 n_54 w_2 n_47 n_54 n_55 n_61 w_2 d_quarter_0 n_56 n_57 d_eighth_1 n_58 d_quarter_0 n_59 d_eighth_1 n_61 d_quarter_0 n_62 n_64 n_66 w_4 d_16th_0 n_62 w_242 
 t_49 v_92 d_eighth_0 n_57 n_58 n_60 n_63 n_65 n_67 d_16th_0 n_77 w_1 n_75 n_77 w_1 n_74 n_75 w_1 d_eighth_0 n_65 d_16th_0 n_70 n_74 n_82 w_1 n_65 n_72 n_75 w_1 d_eighth_0 n_36 n_43 n_44 n_48 d_quarter_0 n_60 n_67 n_72 w_2 d_eighth_0 n_43 n_50 n_51 n_55 w_2 n_48 n_55 n_56 n_62 w_2 d_quarter_0 n_57 n_58 d_eighth_1 n_59 d_quarter_0 n_60 d_eighth_1 n_62 d_quarter_0 n_63 n_65 n_67 w_4 d_16th_0 n_63 w_242 
 t_57 v_92 d_eighth_0 n_57 n_58 n_60 n_63 n_65 n_67 d_16th_0 n_77 w_1 n_75 n_77 w_1 n_74 n_75 w_1 d_eighth_0 n_65 d_16th_0 n_70 n_74 n_82 w_1 n_65 n_72 n_75 w_1 d_eighth_0 n_36 n_43 n_44 n_48 d_quarter_0 n_60 n_67 n_72 w_2 d_eighth_0 n_43 n_50 n_51 n_55 w_2 n_48 n_55 n_56 n_62 w_2 d_quarter_0 n_57 n_58 d_eighth_1 n_59 d_quarter_0 n_60 d_eighth_1 n_62 d_quarter_0 n_63 n_65 n_67 w_4 d_16th_0 n_63 w_242 
 t_65 v_92 d_eighth_0 n_57 n_58 n_60 n_63 n_65 n_67 d_16th_0 n_77 w_1 n_75 n_77 w_1 n_74 n_75 w_1 d_eighth_0 n_65 d_16th_0 n_70 n_74 n_82 w_1 n_65 n_72 n_75 w_1 d_eighth_0 n_36 n_43 n_44 n_48 d_quarter_0 n_60 n_67 n_72 w_2 d_eighth_0 n_43 n_50 n_51 n_55 w_2 n_48 n_55 n_56 n_62 w_2 d_quarter_0 n_57 n_58 d_eighth_1 n_59 d_quarter_0 n_60 d_eighth_1 n_62 d_quarter_0 n_63 n_65 n_67 w_4 d_16th_0 n_63 w_242 
 t_73 v_92 d_eighth_0 n_57 n_58 n_60 n_63 n_65 n_67 d_16th_0 n_77 w_1 n_75 n_77 w_1 n_74 n_75 w_1 d_eighth_0 n_65 d_16th_0 n_70 n_74 n_82 w_1 n_65 n_72 n_75 w_1 d_eighth_0 n_36 n_43 n_44 n_48 d_quarter_0 n_60 n_67 n_72 w_2 d_eighth_0 n_43 n_50 n_51 n_55 w_2 n_48 n_55 n_56 n_62 w_2 d_quarter_0 n_57 n_58 d_eighth_1 n_59 d_quarter_0 n_60 d_eighth_1 n_62 d_quarter_0 n_63 n_65 n_67 w_4 d_16th_0 n_63 w_242 
 t_81 v_92 d_eighth_0 n_57 n_58 n_60 n_63 n_65 n_67 d_16th_0 n_77 w_1 n_75 n_77 w_1 n_74 n_75 w_1 d_eighth_0 n_65 d_16th_0 n_70 n_74 n_82 w_1 n_65 n_72 n_75 w_1 d_eighth_0 n_36 n_43 n_44 n_48 d_quarter_0 n_60 n_67 n_72 w_2 d_eighth_0 n_43 n_50 n_51 n_55 w_2 n_48 n_55 n_56 n_62 w_2 d_quarter_0 n_57 n_58 d_eighth_1 n_59 d_quarter_0 n_60 d_eighth_1 n_62 d_quarter_0 n_63 n_65 n_67 w_4 d_16th_0 n_63 w_242 
 t_89 v_92 d_eighth_0 n_57 n_58 n_60 n_63 n_65 n_67 d_16th_0 n_77 w_1 n_75 n_77 w_1 n_74 n_75 w_1 d_eighth_0 n_65 d_16th_0 n_70 n_74 n_82 w_1 n_65 n_72 n_75 w_1 d_eighth_0 n_36 n_43 n_44 n_48 d_quarter_0 n_60 n_67 n_72 w_2 d_eighth_0 n_43 n_50 n_51 n_55 w_2 n_48 n_55 n_56 n_62 w_2 d_quarter_0 n_57 n_58 d_eighth_1 n_59 d_quarter_0 n_60 d_eighth_1 n_62 d_quarter_0 n_63 n_65 n_67 w_4 d_16th_0 n_63 w_242 
 t_97 v_92 d_eighth_0 n_57 n_58 n_60 n_63 n_65 n_67 d_16th_0 n_77 w_1 n_75 n_77 w_1 n_74 n_75 w_1 d_eighth_0 n_65 d_16th_0 n_70 n_74 n_82 w_1 n_65 n_72 n_75 w_1 d_eighth_0 n_36 n_43 n_44 n_48 d_quarter_0 n_60 n_67 n_72 w_2 d_eighth_0 n_43 n_50 n_51 n_55 w_2 n_48 n_55 n_56 n_62 w_2 d_quarter_0 n_57 n_58 d_eighth_1 n_59 d_quarter_0 n_60 d_eighth_1 n_62 d_quarter_0 n_63 n_65 n_67 w_4 d_16th_0 n_63 w_242 
 t_105 v_92 d_eighth_0 n_57 n_58 n_60 n_63 n_65 n_67 d_16th_0 n_77 w_1 n_75 n_77 w_1 n_74 n_75 w_1 d_eighth_0 n_65 d_16th_0 n_70 n_74 n_82 w_1 n_65 n_72 n_75 w_1 d_eighth_0 n_36 n_43 n_44 n_48 d_quarter_0 n_60 n_67 n_72 w_2 d_eighth_0 n_43 n_50 n_51 n_55 w_2 n_48 n_55 n_56 n_62 w_2 d_quarter_0 n_57 n_58 d_eighth_1 n_59 d_quarter_0 n_60 d_eighth_1 n_62 d_quarter_0 n_63 n_65 n_67 w_4 d_16th_0 n_63 w_242 
 t_113 v_92 d_eighth_0 n_57 n_58 n_60 n_63 n_65 n_67 d_16th_0 n_77 w_1 n_75 n_77 w_1 n_74 n_75 w_1 d_eighth_0 n_65 d_16th_0 n_70 n_74 n_82 w_1 n_65 n_72 n_75 w_1 d_eighth_0 n_36 n_43 n_44 n_48 d_quarter_0 n_60 n_67 n_72 w_2 d_eighth_0 n_43 n_50 n_51 n_55 w_2 n_48 n_55 n_56 n_62 w_2 d_quarter_0 n_57 n_58 d_eighth_1 n_59 d_quarter_0 n_60 d_eighth_1 n_62 d_quarter_0 n_63 n_65 n_67 w_4 d_16th_0 n_63 w_242 
 t_121 v_92 d_eighth_0 n_57 n_58 n_60 n_63 n_65 n_67 d_16th_0 n_77 w_1 n_75 n_77 w_1 n_74 n_75 w_1 d_eighth_0 n_65 d_16th_0 n_70 n_74 n_82 w_1 n_65 n_72 n_75 w_1 d_eighth_0 n_36 n_43 n_44 n_48 d_quarter_0 n_60 n_67 n_72 w_2 d_eighth_0 n_43 n_50 n_51 n_55 w_2 n_48 n_55 n_56 n_62 w_2 d_quarter_0 n_57 n_58 d_eighth_1 n_59 d_quarter_0 n_60 d_eighth_1 n_62 d_quarter_0 n_63 n_65 n_67 w_4 d_16th_0 n_63 w_242 
 t_49 v_92 d_eighth_0 n_58 n_59 n_61 n_64 n_66 n_68 d_16th_0 n_78 w_1 n_76 n_78 w_1 n_75 n_76 w_1 d_eighth_0 n_66 d_16th_0 n_71 n_75 n_83 w_1 n_66 n_73 n_76 w_1 d_eighth_0 n_37 n_44 n_45 n_49 d_quarter_0 n_61 n_68 n_73 w_2 d_eighth_0 n_44 n_51 n_52 n_56 w_2 n_49 n_56 n_57 n_63 w_2 d_quarter_0 n_58 n_59 d_eighth_1 n_60 d_quarter_0 n_61 d_eighth_1 n_63 d_quarter_0 n_64 n_66 n_68 w_4 d_16th_0 n_64 w_242 
 t_57 v_92 d_eighth_0 n_58 n_59 n_61 n_64 n_66 n_68 d_16th_0 n_78 w_1 n_76 n_78 w_1 n_75 n_76 w_1 d_eighth_0 n_66 d_16th_0 n_71 n_75 n_83 w_1 n_66 n_73 n_76 w_1 d_eighth_0 n_37 n_44 n_45 n_49 d_quarter_0 n_61 n_68 n_73 w_2 d_eighth_0 n_44 n_51 n_52 n_56 w_2 n_49 n_56 n_57 n_63 w_2 d_quarter_0 n_58 n_59 d_eighth_1 n_60 d_quarter_0 n_61 d_eighth_1 n_63 d_quarter_0 n_64 n_66 n_68 w_4 d_16th_0 n_64 w_242 
 t_65 v_92 d_eighth_0 n_58 n_59 n_61 n_64 n_66 n_68 d_16th_0 n_78 w_1 n_76 n_78 w_1 n_75 n_76 w_1 d_eighth_0 n_66 d_16th_0 n_71 n_75 n_83 w_1 n_66 n_73 n_76 w_1 d_eighth_0 n_37 n_44 n_45 n_49 d_quarter_0 n_61 n_68 n_73 w_2 d_eighth_0 n_44 n_51 n_52 n_56 w_2 n_49 n_56 n_57 n_63 w_2 d_quarter_0 n_58 n_59 d_eighth_1 n_60 d_quarter_0 n_61 d_eighth_1 n_63 d_quarter_0 n_64 n_66 n_68 w_4 d_16th_0 n_64 w_242 
 t_73 v_92 d_eighth_0 n_58 n_59 n_61 n_64 n_66 n_68 d_16th_0 n_78 w_1 n_76 n_78 w_1 n_75 n_76 w_1 d_eighth_0 n_66 d_16th_0 n_71 n_75 n_83 w_1 n_66 n_73 n_76 w_1 d_eighth_0 n_37 n_44 n_45 n_49 d_quarter_0 n_61 n_68 n_73 w_2 d_eighth_0 n_44 n_51 n_52 n_56 w_2 n_49 n_56 n_57 n_63 w_2 d_quarter_0 n_58 n_59 d_eighth_1 n_60 d_quarter_0 n_61 d_eighth_1 n_63 d_quarter_0 n_64 n_66 n_68 w_4 d_16th_0 n_64 w_242 
 t_81 v_92 d_eighth_0 n_58 n_59 n_61 n_64 n_66 n_68 d_16th_0 n_78 w_1 n_76 n_78 w_1 n_75 n_76 w_1 d_eighth_0 n_66 d_16th_0 n_71 n_75 n_83 w_1 n_66 n_73 n_76 w_1 d_eighth_0 n_37 n_44 n_45 n_49 d_quarter_0 n_61 n_68 n_73 w_2 d_eighth_0 n_44 n_51 n_52 n_56 w_2 n_49 n_56 n_57 n_63 w_2 d_quarter_0 n_58 n_59 d_eighth_1 n_60 d_quarter_0 n_61 d_eighth_1 n_63 d_quarter_0 n_64 n_66 n_68 w_4 d_16th_0 n_64 w_242 
 t_89 v_92 d_eighth_0 n_58 n_59 n_61 n_64 n_66 n_68 d_16th_0 n_78 w_1 n_76 n_78 w_1 n_75 n_76 w_1 d_eighth_0 n_66 d_16th_0 n_71 n_75 n_83 w_1 n_66 n_73 n_76 w_1 d_eighth_0 n_37 n_44 n_45 n_49 d_quarter_0 n_61 n_68 n_73 w_2 d_eighth_0 n_44 n_51 n_52 n_56 w_2 n_49 n_56 n_57 n_63 w_2 d_quarter_0 n_58 n_59 d_eighth_1 n_60 d_quarter_0 n_61 d_eighth_1 n_63 d_quarter_0 n_64 n_66 n_68 w_4 d_16th_0 n_64 w_242 
 t_97 v_92 d_eighth_0 n_58 n_59 n_61 n_64 n_66 n_68 d_16th_0 n_78 w_1 n_76 n_78 w_1 n_75 n_76 w_1 d_eighth_0 n_66 d_16th_0 n_71 n_75 n_83 w_1 n_66 n_73 n_76 w_1 d_eighth_0 n_37 n_44 n_45 n_49 d_quarter_0 n_61 n_68 n_73 w_2 d_eighth_0 n_44 n_51 n_52 n_56 w_2 n_49 n_56 n_57 n_63 w_2 d_quarter_0 n_58 n_59 d_eighth_1 n_60 d_quarter_0 n_61 d_eighth_1 n_63 d_quarter_0 n_64 n_66 n_68 w_4 d_16th_0 n_64 w_242 
 t_105 v_92 d_eighth_0 n_58 n_59 n_61 n_64 n_66 n_68 d_16th_0 n_78 w_1 n_76 n_78 w_1 n_75 n_76 w_1 d_eighth_0 n_66 d_16th_0 n_71 n_75 n_83 w_1 n_66 n_73 n_76 w_1 d_eighth_0 n_37 n_44 n_45 n_49 d_quarter_0 n_61 n_68 n_73 w_2 d_eighth_0 n_44 n_51 n_52 n_56 w_2 n_49 n_56 n_57 n_63 w_2 d_quarter_0 n_58 n_59 d_eighth_1 n_60 d_quarter_0 n_61 d_eighth_1 n_63 d_quarter_0 n_64 n_66 n_68 w_4 d_16th_0 n_64 w_242 
 t_113 v_92 d_eighth_0 n_58 n_59 n_61 n_64 n_66 n_68 d_16th_0 n_78 w_1 n_76 n_78 w_1 n_75 n_76 w_1 d_eighth_0 n_66 d_16th_0 n_71 n_75 n_83 w_1 n_66 n_73 n_76 w_1 d_eighth_0 n_37 n_44 n_45 n_49 d_quarter_0 n_61 n_68 n_73 w_2 d_eighth_0 n_44 n_51 n_52 n_56 w_2 n_49 n_56 n_57 n_63 w_2 d_quarter_0 n_58 n_59 d_eighth_1 n_60 d_quarter_0 n_61 d_eighth_1 n_63 d_quarter_0 n_64 n_66 n_68 w_4 d_16th_0 n_64 w_242 
 t_121 v_92 d_eighth_0 n_58 n_59 n_61 n_64 n_66 n_68 d_16th_0 n_78 w_1 n_76 n_78 w_1 n_75 n_76 w_1 d_eighth_0 n_66 d_16th_0 n_71 n_75 n_83 w_1 n_66 n_73 n_76 w_1 d_eighth_0 n_37 n_44 n_45 n_49 d_quarter_0 n_61 n_68 n_73 w_2 d_eighth_0 n_44 n_51 n_52 n_56 w_2 n_49 n_56 n_57 n_63 w_2 d_quarter_0 n_58 n_59 d_eighth_1 n_60 d_quarter_0 n_61 d_eighth_1 n_63 d_quarter_0 n_64 n_66 n_68 w_4 d_16th_0 n_64 w_242 
 t_49 v_92 d_eighth_0 n_59 n_60 n_62 n_65 n_67 n_69 d_16th_0 n_79 w_1 n_77 n_79 w_1 n_76 n_77 w_1 d_eighth_0 n_67 d_16th_0 n_72 n_76 n_84 w_1 n_67 n_74 n_77 w_1 d_eighth_0 n_38 n_45 n_46 n_50 d_quarter_0 n_62 n_69 n_74 w_2 d_eighth_0 n_45 n_52 n_53 n_57 w_2 n_50 n_57 n_58 n_64 w_2 d_quarter_0 n_59 n_60 d_eighth_1 n_61 d_quarter_0 n_62 d_eighth_1 n_64 d_quarter_0 n_65 n_67 n_69 w_4 d_16th_0 n_65 w_242 
 t_57 v_92 d_eighth_0 n_59 n_60 n_62 n_65 n_67 n_69 d_16th_0 n_79 w_1 n_77 n_79 w_1 n_76 n_77 w_1 d_eighth_0 n_67 d_16th_0 n_72 n_76 n_84 w_1 n_67 n_74 n_77 w_1 d_eighth_0 n_38 n_45 n_46 n_50 d_quarter_0 n_62 n_69 n_74 w_2 d_eighth_0 n_45 n_52 n_53 n_57 w_2 n_50 n_57 n_58 n_64 w_2 d_quarter_0 n_59 n_60 d_eighth_1 n_61 d_quarter_0 n_62 d_eighth_1 n_64 d_quarter_0 n_65 n_67 n_69 w_4 d_16th_0 n_65 w_242 
 t_65 v_92 d_eighth_0 n_59 n_60 n_62 n_65 n_67 n_69 d_16th_0 n_79 w_1 n_77 n_79 w_1 n_76 n_77 w_1 d_eighth_0 n_67 d_16th_0 n_72 n_76 n_84 w_1 n_67 n_74 n_77 w_1 d_eighth_0 n_38 n_45 n_46 n_50 d_quarter_0 n_62 n_69 n_74 w_2 d_eighth_0 n_45 n_52 n_53 n_57 w_2 n_50 n_57 n_58 n_64 w_2 d_quarter_0 n_59 n_60 d_eighth_1 n_61 d_quarter_0 n_62 d_eighth_1 n_64 d_quarter_0 n_65 n_67 n_69 w_4 d_16th_0 n_65 w_242 
 t_73 v_92 d_eighth_0 n_59 n_60 n_62 n_65 n_67 n_69 d_16th_0 n_79 w_1 n_77 n_79 w_1 n_76 n_77 w_1 d_eighth_0 n_67 d_16th_0 n_72 n_76 n_84 w_1 n_67 n_74 n_77 w_1 d_eighth_0 n_38 n_45 n_46 n_50 d_quarter_0 n_62 n_69 n_74 w_2 d_eighth_0 n_45 n_52 n_53 n_57 w_2 n_50 n_57 n_58 n_64 w_2 d_quarter_0 n_59 n_60 d_eighth_1 n_61 d_quarter_0 n_62 d_eighth_1 n_64 d_quarter_0 n_65 n_67 n_69 w_4 d_16th_0 n_65 w_242 
 t_81 v_92 d_eighth_0 n_59 n_60 n_62 n_65 n_67 n_69 d_16th_0 n_79 w_1 n_77 n_79 w_1 n_76 n_77 w_1 d_eighth_0 n_67 d_16th_0 n_72 n_76 n_84 w_1 n_67 n_74 n_77 w_1 d_eighth_0 n_38 n_45 n_46 n_50 d_quarter_0 n_62 n_69 n_74 w_2 d_eighth_0 n_45 n_52 n_53 n_57 w_2 n_50 n_57 n_58 n_64 w_2 d_quarter_0 n_59 n_60 d_eighth_1 n_61 d_quarter_0 n_62 d_eighth_1 n_64 d_quarter_0 n_65 n_67 n_69 w_4 d_16th_0 n_65 w_242 
 t_89 v_92 d_eighth_0 n_59 n_60 n_62 n_65 n_67 n_69 d_16th_0 n_79 w_1 n_77 n_79 w_1 n_76 n_77 w_1 d_eighth_0 n_67 d_16th_0 n_72 n_76 n_84 w_1 n_67 n_74 n_77 w_1 d_eighth_0 n_38 n_45 n_46 n_50 d_quarter_0 n_62 n_69 n_74 w_2 d_eighth_0 n_45 n_52 n_53 n_57 w_2 n_50 n_57 n_58 n_64 w_2 d_quarter_0 n_59 n_60 d_eighth_1 n_61 d_quarter_0 n_62 d_eighth_1 n_64 d_quarter_0 n_65 n_67 n_69 w_4 d_16th_0 n_65 w_242 
 t_97 v_92 d_eighth_0 n_59 n_60 n_62 n_65 n_67 n_69 d_16th_0 n_79 w_1 n_77 n_79 w_1 n_76 n_77 w_1 d_eighth_0 n_67 d_16th_0 n_72 n_76 n_84 w_1 n_67 n_74 n_77 w_1 d_eighth_0 n_38 n_45 n_46 n_50 d_quarter_0 n_62 n_69 n_74 w_2 d_eighth_0 n_45 n_52 n_53 n_57 w_2 n_50 n_57 n_58 n_64 w_2 d_quarter_0 n_59 n_60 d_eighth_1 n_61 d_quarter_0 n_62 d_eighth_1 n_64 d_quarter_0 n_65 n_67 n_69 w_4 d_16th_0 n_65 w_242 
 t_105 v_92 d_eighth_0 n_59 n_60 n_62 n_65 n_67 n_69 d_16th_0 n_79 w_1 n_77 n_79 w_1 n_76 n_77 w_1 d_eighth_0 n_67 d_16th_0 n_72 n_76 n_84 w_1 n_67 n_74 n_77 w_1 d_eighth_0 n_38 n_45 n_46 n_50 d_quarter_0 n_62 n_69 n_74 w_2 d_eighth_0 n_45 n_52 n_53 n_57 w_2 n_50 n_57 n_58 n_64 w_2 d_quarter_0 n_59 n_60 d_eighth_1 n_61 d_quarter_0 n_62 d_eighth_1 n_64 d_quarter_0 n_65 n_67 n_69 w_4 d_16th_0 n_65 w_242 
 t_113 v_92 d_eighth_0 n_59 n_60 n_62 n_65 n_67 n_69 d_16th_0 n_79 w_1 n_77 n_79 w_1 n_76 n_77 w_1 d_eighth_0 n_67 d_16th_0 n_72 n_76 n_84 w_1 n_67 n_74 n_77 w_1 d_eighth_0 n_38 n_45 n_46 n_50 d_quarter_0 n_62 n_69 n_74 w_2 d_eighth_0 n_45 n_52 n_53 n_57 w_2 n_50 n_57 n_58 n_64 w_2 d_quarter_0 n_59 n_60 d_eighth_1 n_61 d_quarter_0 n_62 d_eighth_1 n_64 d_quarter_0 n_65 n_67 n_69 w_4 d_16th_0 n_65 w_242 
 t_121 v_92 d_eighth_0 n_59 n_60 n_62 n_65 n_67 n_69 d_16th_0 n_79 w_1 n_77 n_79 w_1 n_76 n_77 w_1 d_eighth_0 n_67 d_16th_0 n_72 n_76 n_84 w_1 n_67 n_74 n_77 w_1 d_eighth_0 n_38 n_45 n_46 n_50 d_quarter_0 n_62 n_69 n_74 w_2 d_eighth_0 n_45 n_52 n_53 n_57 w_2 n_50 n_57 n_58 n_64 w_2 d_quarter_0 n_59 n_60 d_eighth_1 n_61 d_quarter_0 n_62 d_eighth_1 n_64 d_quarter_0 n_65 n_67 n_69 w_4 d_16th_0 n_65 w_242 
 t_49 v_92 d_eighth_0 n_60 n_61 n_63 n_66 n_68 n_70 d_16th_0 n_80 w_1 n_78 n_80 w_1 n_77 n_78 w_1 d_eighth_0 n_68 d_16th_0 n_73 n_77 n_85 w_1 n_68 n_75 n_78 w_1 d_eighth_0 n_39 n_46 n_47 n_51 d_quarter_0 n_63 n_70 n_75 w_2 d_eighth_0 n_46 n_53 n_54 n_58 w_2 n_51 n_58 n_59 n_65 w_2 d_quarter_0 n_60 n_61 d_eighth_1 n_62 d_quarter_0 n_63 d_eighth_1 n_65 d_quarter_0 n_66 n_68 n_70 w_4 d_16th_0 n_66 w_242 
 t_57 v_92 d_eighth_0 n_60 n_61 n_63 n_66 n_68 n_70 d_16th_0 n_80 w_1 n_78 n_80 w_1 n_77 n_78 w_1 d_eighth_0 n_68 d_16th_0 n_73 n_77 n_85 w_1 n_68 n_75 n_78 w_1 d_eighth_0 n_39 n_46 n_47 n_51 d_quarter_0 n_63 n_70 n_75 w_2 d_eighth_0 n_46 n_53 n_54 n_58 w_2 n_51 n_58 n_59 n_65 w_2 d_quarter_0 n_60 n_61 d_eighth_1 n_62 d_quarter_0 n_63 d_eighth_1 n_65 d_quarter_0 n_66 n_68 n_70 w_4 d_16th_0 n_66 w_242 
 t_65 v_92 d_eighth_0 n_60 n_61 n_63 n_66 n_68 n_70 d_16th_0 n_80 w_1 n_78 n_80 w_1 n_77 n_78 w_1 d_eighth_0 n_68 d_16th_0 n_73 n_77 n_85 w_1 n_68 n_75 n_78 w_1 d_eighth_0 n_39 n_46 n_47 n_51 d_quarter_0 n_63 n_70 n_75 w_2 d_eighth_0 n_46 n_53 n_54 n_58 w_2 n_51 n_58 n_59 n_65 w_2 d_quarter_0 n_60 n_61 d_eighth_1 n_62 d_quarter_0 n_63 d_eighth_1 n_65 d_quarter_0 n_66 n_68 n_70 w_4 d_16th_0 n_66 w_242 
 t_73 v_92 d_eighth_0 n_60 n_61 n_63 n_66 n_68 n_70 d_16th_0 n_80 w_1 n_78 n_80 w_1 n_77 n_78 w_1 d_eighth_0 n_68 d_16th_0 n_73 n_77 n_85 w_1 n_68 n_75 n_78 w_1 d_eighth_0 n_39 n_46 n_47 n_51 d_quarter_0 n_63 n_70 n_75 w_2 d_eighth_0 n_46 n_53 n_54 n_58 w_2 n_51 n_58 n_59 n_65 w_2 d_quarter_0 n_60 n_61 d_eighth_1 n_62 d_quarter_0 n_63 d_eighth_1 n_65 d_quarter_0 n_66 n_68 n_70 w_4 d_16th_0 n_66 w_242 
 t_81 v_92 d_eighth_0 n_60 n_61 n_63 n_66 n_68 n_70 d_16th_0 n_80 w_1 n_78 n_80 w_1 n_77 n_78 w_1 d_eighth_0 n_68 d_16th_0 n_73 n_77 n_85 w_1 n_68 n_75 n_78 w_1 d_eighth_0 n_39 n_46 n_47 n_51 d_quarter_0 n_63 n_70 n_75 w_2 d_eighth_0 n_46 n_53 n_54 n_58 w_2 n_51 n_58 n_59 n_65 w_2 d_quarter_0 n_60 n_61 d_eighth_1 n_62 d_quarter_0 n_63 d_eighth_1 n_65 d_quarter_0 n_66 n_68 n_70 w_4 d_16th_0 n_66 w_242 
 t_89 v_92 d_eighth_0 n_60 n_61 n_63 n_66 n_68 n_70 d_16th_0 n_80 w_1 n_78 n_80 w_1 n_77 n_78 w_1 d_eighth_0 n_68 d_16th_0 n_73 n_77 n_85 w_1 n_68 n_75 n_78 w_1 d_eighth_0 n_39 n_46 n_47 n_51 d_quarter_0 n_63 n_70 n_75 w_2 d_eighth_0 n_46 n_53 n_54 n_58 w_2 n_51 n_58 n_59 n_65 w_2 d_quarter_0 n_60 n_61 d_eighth_1 n_62 d_quarter_0 n_63 d_eighth_1 n_65 d_quarter_0 n_66 n_68 n_70 w_4 d_16th_0 n_66 w_242 
 t_97 v_92 d_eighth_0 n_60 n_61 n_63 n_66 n_68 n_70 d_16th_0 n_80 w_1 n_78 n_80 w_1 n_77 n_78 w_1 d_eighth_0 n_68 d_16th_0 n_73 n_77 n_85 w_1 n_68 n_75 n_78 w_1 d_eighth_0 n_39 n_46 n_47 n_51 d_quarter_0 n_63 n_70 n_75 w_2 d_eighth_0 n_46 n_53 n_54 n_58 w_2 n_51 n_58 n_59 n_65 w_2 d_quarter_0 n_60 n_61 d_eighth_1 n_62 d_quarter_0 n_63 d_eighth_1 n_65 d_quarter_0 n_66 n_68 n_70 w_4 d_16th_0 n_66 w_242 
 t_105 v_92 d_eighth_0 n_60 n_61 n_63 n_66 n_68 n_70 d_16th_0 n_80 w_1 n_78 n_80 w_1 n_77 n_78 w_1 d_eighth_0 n_68 d_16th_0 n_73 n_77 n_85 w_1 n_68 n_75 n_78 w_1 d_eighth_0 n_39 n_46 n_47 n_51 d_quarter_0 n_63 n_70 n_75 w_2 d_eighth_0 n_46 n_53 n_54 n_58 w_2 n_51 n_58 n_59 n_65 w_2 d_quarter_0 n_60 n_61 d_eighth_1 n_62 d_quarter_0 n_63 d_eighth_1 n_65 d_quarter_0 n_66 n_68 n_70 w_4 d_16th_0 n_66 w_242 
 t_113 v_92 d_eighth_0 n_60 n_61 n_63 n_66 n_68 n_70 d_16th_0 n_80 w_1 n_78 n_80 w_1 n_77 n_78 w_1 d_eighth_0 n_68 d_16th_0 n_73 n_77 n_85 w_1 n_68 n_75 n_78 w_1 d_eighth_0 n_39 n_46 n_47 n_51 d_quarter_0 n_63 n_70 n_75 w_2 d_eighth_0 n_46 n_53 n_54 n_58 w_2 n_51 n_58 n_59 n_65 w_2 d_quarter_0 n_60 n_61 d_eighth_1 n_62 d_quarter_0 n_63 d_eighth_1 n_65 d_quarter_0 n_66 n_68 n_70 w_4 d_16th_0 n_66 w_242 
 t_121 v_92 d_eighth_0 n_60 n_61 n_63 n_66 n_68 n_70 d_16th_0 n_80 w_1 n_78 n_80 w_1 n_77 n_78 w_1 d_eighth_0 n_68 d_16th_0 n_73 n_77 n_85 w_1 n_68 n_75 n_78 w_1 d_eighth_0 n_39 n_46 n_47 n_51 d_quarter_0 n_63 n_70 n_75 w_2 d_eighth_0 n_46 n_53 n_54 n_58 w_2 n_51 n_58 n_59 n_65 w_2 d_quarter_0 n_60 n_61 d_eighth_1 n_62 d_quarter_0 n_63 d_eighth_1 n_65 d_quarter_0 n_66 n_68 n_70 w_4 d_16th_0 n_66 w_242 
 t_49 v_92 d_eighth_0 n_61 n_62 n_64 n_67 n_69 n_71 d_16th_0 n_81 w_1 n_79 n_81 w_1 n_78 n_79 w_1 d_eighth_0 n_69 d_16th_0 n_74 n_78 n_86 w_1 n_69 n_76 n_79 w_1 d_eighth_0 n_40 n_47 n_48 n_52 d_quarter_0 n_64 n_71 n_76 w_2 d_eighth_0 n_47 n_54 n_55 n_59 w_2 n_52 n_59 n_60 n_66 w_2 d_quarter_0 n_61 n_62 d_eighth_1 n_63 d_quarter_0 n_64 d_eighth_1 n_66 d_quarter_0 n_67 n_69 n_71 w_4 d_16th_0 n_67 w_242 
 t_57 v_92 d_eighth_0 n_61 n_62 n_64 n_67 n_69 n_71 d_16th_0 n_81 w_1 n_79 n_81 w_1 n_78 n_79 w_1 d_eighth_0 n_69 d_16th_0 n_74 n_78 n_86 w_1 n_69 n_76 n_79 w_1 d_eighth_0 n_40 n_47 n_48 n_52 d_quarter_0 n_64 n_71 n_76 w_2 d_eighth_0 n_47 n_54 n_55 n_59 w_2 n_52 n_59 n_60 n_66 w_2 d_quarter_0 n_61 n_62 d_eighth_1 n_63 d_quarter_0 n_64 d_eighth_1 n_66 d_quarter_0 n_67 n_69 n_71 w_4 d_16th_0 n_67 w_242 
 t_65 v_92 d_eighth_0 n_61 n_62 n_64 n_67 n_69 n_71 d_16th_0 n_81 w_1 n_79 n_81 w_1 n_78 n_79 w_1 d_eighth_0 n_69 d_16th_0 n_74 n_78 n_86 w_1 n_69 n_76 n_79 w_1 d_eighth_0 n_40 n_47 n_48 n_52 d_quarter_0 n_64 n_71 n_76 w_2 d_eighth_0 n_47 n_54 n_55 n_59 w_2 n_52 n_59 n_60 n_66 w_2 d_quarter_0 n_61 n_62 d_eighth_1 n_63 d_quarter_0 n_64 d_eighth_1 n_66 d_quarter_0 n_67 n_69 n_71 w_4 d_16th_0 n_67 w_242 
 t_73 v_92 d_eighth_0 n_61 n_62 n_64 n_67 n_69 n_71 d_16th_0 n_81 w_1 n_79 n_81 w_1 n_78 n_79 w_1 d_eighth_0 n_69 d_16th_0 n_74 n_78 n_86 w_1 n_69 n_76 n_79 w_1 d_eighth_0 n_40 n_47 n_48 n_52 d_quarter_0 n_64 n_71 n_76 w_2 d_eighth_0 n_47 n_54 n_55 n_59 w_2 n_52 n_59 n_60 n_66 w_2 d_quarter_0 n_61 n_62 d_eighth_1 n_63 d_quarter_0 n_64 d_eighth_1 n_66 d_quarter_0 n_67 n_69 n_71 w_4 d_16th_0 n_67 w_242 
 t_81 v_92 d_eighth_0 n_61 n_62 n_64 n_67 n_69 n_71 d_16th_0 n_81 w_1 n_79 n_81 w_1 n_78 n_79 w_1 d_eighth_0 n_69 d_16th_0 n_74 n_78 n_86 w_1 n_69 n_76 n_79 w_1 d_eighth_0 n_40 n_47 n_48 n_52 d_quarter_0 n_64 n_71 n_76 w_2 d_eighth_0 n_47 n_54 n_55 n_59 w_2 n_52 n_59 n_60 n_66 w_2 d_quarter_0 n_61 n_62 d_eighth_1 n_63 d_quarter_0 n_64 d_eighth_1 n_66 d_quarter_0 n_67 n_69 n_71 w_4 d_16th_0 n_67 w_242 
 t_89 v_92 d_eighth_0 n_61 n_62 n_64 n_67 n_69 n_71 d_16th_0 n_81 w_1 n_79 n_81 w_1 n_78 n_79 w_1 d_eighth_0 n_69 d_16th_0 n_74 n_78 n_86 w_1 n_69 n_76 n_79 w_1 d_eighth_0 n_40 n_47 n_48 n_52 d_quarter_0 n_64 n_71 n_76 w_2 d_eighth_0 n_47 n_54 n_55 n_59 w_2 n_52 n_59 n_60 n_66 w_2 d_quarter_0 n_61 n_62 d_eighth_1 n_63 d_quarter_0 n_64 d_eighth_1 n_66 d_quarter_0 n_67 n_69 n_71 w_4 d_16th_0 n_67 w_242 
 t_97 v_92 d_eighth_0 n_61 n_62 n_64 n_67 n_69 n_71 d_16th_0 n_81 w_1 n_79 n_81 w_1 n_78 n_79 w_1 d_eighth_0 n_69 d_16th_0 n_74 n_78 n_86 w_1 n_69 n_76 n_79 w_1 d_eighth_0 n_40 n_47 n_48 n_52 d_quarter_0 n_64 n_71 n_76 w_2 d_eighth_0 n_47 n_54 n_55 n_59 w_2 n_52 n_59 n_60 n_66 w_2 d_quarter_0 n_61 n_62 d_eighth_1 n_63 d_quarter_0 n_64 d_eighth_1 n_66 d_quarter_0 n_67 n_69 n_71 w_4 d_16th_0 n_67 w_242 
 t_105 v_92 d_eighth_0 n_61 n_62 n_64 n_67 n_69 n_71 d_16th_0 n_81 w_1 n_79 n_81 w_1 n_78 n_79 w_1 d_eighth_0 n_69 d_16th_0 n_74 n_78 n_86 w_1 n_69 n_76 n_79 w_1 d_eighth_0 n_40 n_47 n_48 n_52 d_quarter_0 n_64 n_71 n_76 w_2 d_eighth_0 n_47 n_54 n_55 n_59 w_2 n_52 n_59 n_60 n_66 w_2 d_quarter_0 n_61 n_62 d_eighth_1 n_63 d_quarter_0 n_64 d_eighth_1 n_66 d_quarter_0 n_67 n_69 n_71 w_4 d_16th_0 n_67 w_242 
 t_113 v_92 d_eighth_0 n_61 n_62 n_64 n_67 n_69 n_71 d_16th_0 n_81 w_1 n_79 n_81 w_1 n_78 n_79 w_1 d_eighth_0 n_69 d_16th_0 n_74 n_78 n_86 w_1 n_69 n_76 n_79 w_1 d_eighth_0 n_40 n_47 n_48 n_52 d_quarter_0 n_64 n_71 n_76 w_2 d_eighth_0 n_47 n_54 n_55 n_59 w_2 n_52 n_59 n_60 n_66 w_2 d_quarter_0 n_61 n_62 d_eighth_1 n_63 d_quarter_0 n_64 d_eighth_1 n_66 d_quarter_0 n_67 n_69 n_71 w_4 d_16th_0 n_67 w_242 
 t_121 v_92 d_eighth_0 n_61 n_62 n_64 n_67 n_69 n_71 d_16th_0 n_81 w_1 n_79 n_81 w_1 n_78 n_79 w_1 d_eighth_0 n_69 d_16th_0 n_74 n_78 n_86 w_1 n_69 n_76 n_79 w_1 d_eighth_0 n_40 n_47 n_48 n_52 d_quarter_0 n_64 n_71 n_76 w_2 d_eighth_0 n_47 n_54 n_55 n_59 w_2 n_52 n_59 n_60 n_66 w_2 d_quarter_0 n_61 n_62 d_eighth_1 n_63 d_quarter_0 n_64 d_eighth_1 n_66 d_quarter_0 n_67 n_69 n_71 w_4 d_16th_0 n_67 w_242 
