t_160 v_84 d_quarter_0 n_43 n_55 v_124 n_61 n_73 w_1 v_112 d_16th_0 n_67 n_73 w_1 v_60 d_eighth_0 n_43 n_55 v_112 d_16th_0 n_67 n_73 w_2 v_60 d_eighth_0 n_43 n_55 v_112 d_16th_0 n_61 n_73 w_1 n_67 n_73 w_1 v_60 d_eighth_0 n_43 n_55 v_112 d_16th_0 n_67 n_73 w_2 v_64 d_eighth_0 n_44 n_56 v_116 d_16th_0 n_62 n_73 w_1 v_112 n_68 n_74 w_1 v_60 d_eighth_0 n_44 n_56 v_112 d_16th_0 n_68 n_74 w_2 v_60 d_eighth_0 n_44 n_56 v_112 d_16th_0 n_62 n_74 w_1 n_68 n_74 w_1 v_60 d_eighth_0 n_44 n_56 v_112 d_16th_0 n_68 n_74 w_1 n_74 w_162 
 t_160 v_84 d_quarter_0 n_44 n_56 v_124 n_62 n_74 w_1 v_112 d_16th_0 n_68 n_74 w_1 v_60 d_eighth_0 n_44 n_56 v_112 d_16th_0 n_68 n_74 w_2 v_60 d_eighth_0 n_44 n_56 v_112 d_16th_0 n_62 n_74 w_1 n_68 n_74 w_1 v_60 d_eighth_0 n_44 n_56 v_112 d_16th_0 n_68 n_74 w_2 v_64 d_eighth_0 n_45 n_57 v_116 d_16th_0 n_63 n_74 w_1 v_112 n_69 n_75 w_1 v_60 d_eighth_0 n_45 n_57 v_112 d_16th_0 n_69 n_75 w_2 v_60 d_eighth_0 n_45 n_57 v_112 d_16th_0 n_63 n_75 w_1 n_69 n_75 w_1 v_60 d_eighth_0 n_45 n_57 v_112 d_16th_0 n_69 n_75 w_1 n_75 w_162 
 t_160 v_84 d_quarter_0 n_45 n_57 v_124 n_63 n_75 w_1 v_112 d_16th_0 n_69 n_75 w_1 v_60 d_eighth_0 n_45 n_57 v_112 d_16th_0 n_69 n_75 w_2 v_60 d_eighth_0 n_45 n_57 v_112 d_16th_0 n_63 n_75 w_1 n_69 n_75 w_1 v_60 d_eighth_0 n_45 n_57 v_112 d_16th_0 n_69 n_75 w_2 v_64 d_eighth_0 n_46 n_58 v_116 d_16th_0 n_64 n_75 w_1 v_112 n_70 n_76 w_1 v_60 d_eighth_0 n_46 n_58 v_112 d_16th_0 n_70 n_76 w_2 v_60 d_eighth_0 n_46 n_58 v_112 d_16th_0 n_64 n_76 w_1 n_70 n_76 w_1 v_60 d_eighth_0 n_46 n_58 v_112 d_16th_0 n_70 n_76 w_1 n_76 w_162 
 t_160 v_84 d_quarter_0 n_46 n_58 v_124 n_64 n_76 w_1 v_112 d_16th_0 n_70 n_76 w_1 v_60 d_eighth_0 n_46 n_58 v_112 d_16th_0 n_70 n_76 w_2 v_60 d_eighth_0 n_46 n_58 v_112 d_16th_0 n_64 n_76 w_1 n_70 n_76 w_1 v_60 d_eighth_0 n_46 n_58 v_112 d_16th_0 n_70 n_76 w_2 v_64 d_eighth_0 n_47 n_59 v_116 d_16th_0 n_65 n_76 w_1 v_112 n_71 n_77 w_1 v_60 d_eighth_0 n_47 n_59 v_112 d_16th_0 n_71 n_77 w_2 v_60 d_eighth_0 n_47 n_59 v_112 d_16th_0 n_65 n_77 w_1 n_71 n_77 w_1 v_60 d_eighth_0 n_47 n_59 v_112 d_16th_0 n_71 n_77 w_1 n_77 w_162 
 t_160 v_84 d_quarter_0 n_47 n_59 v_124 n_65 n_77 w_1 v_112 d_16th_0 n_71 n_77 w_1 v_60 d_eighth_0 n_47 n_59 v_112 d_16th_0 n_71 n_77 w_2 v_60 d_eighth_0 n_47 n_59 v_112 d_16th_0 n_65 n_77 w_1 n_71 n_77 w_1 v_60 d_eighth_0 n_47 n_59 v_112 d_16th_0 n_71 n_77 w_2 v_64 d_eighth_0 n_48 n_60 v_116 d_16th_0 n_66 n_77 w_1 v_112 n_72 n_78 w_1 v_60 d_eighth_0 n_48 n_60 v_112 d_16th_0 n_72 n_78 w_2 v_60 d_eighth_0 n_48 n_60 v_112 d_16th_0 n_66 n_78 w_1 n_72 n_78 w_1 v_60 d_eighth_0 n_48 n_60 v_112 d_16th_0 n_72 n_78 w_1 n_78 w_162 
 t_160 v_84 d_quarter_0 n_48 n_60 v_124 n_66 n_78 w_1 v_112 d_16th_0 n_72 n_78 w_1 v_60 d_eighth_0 n_48 n_60 v_112 d_16th_0 n_72 n_78 w_2 v_60 d_eighth_0 n_48 n_60 v_112 d_16th_0 n_66 n_78 w_1 n_72 n_78 w_1 v_60 d_eighth_0 n_48 n_60 v_112 d_16th_0 n_72 n_78 w_2 v_64 d_eighth_0 n_49 n_61 v_116 d_16th_0 n_67 n_78 w_1 v_112 n_73 n_79 w_1 v_60 d_eighth_0 n_49 n_61 v_112 d_16th_0 n_73 n_79 w_2 v_60 d_eighth_0 n_49 n_61 v_112 d_16th_0 n_67 n_79 w_1 n_73 n_79 w_1 v_60 d_eighth_0 n_49 n_61 v_112 d_16th_0 n_73 n_79 w_1 n_79 w_162 
 t_160 v_84 d_quarter_0 n_49 n_61 v_124 n_67 n_79 w_1 v_112 d_16th_0 n_73 n_79 w_1 v_60 d_eighth_0 n_49 n_61 v_112 d_16th_0 n_73 n_79 w_2 v_60 d_eighth_0 n_49 n_61 v_112 d_16th_0 n_67 n_79 w_1 n_73 n_79 w_1 v_60 d_eighth_0 n_49 n_61 v_112 d_16th_0 n_73 n_79 w_2 v_64 d_eighth_0 n_50 n_62 v_116 d_16th_0 n_68 n_79 w_1 v_112 n_74 n_80 w_1 v_60 d_eighth_0 n_50 n_62 v_112 d_16th_0 n_74 n_80 w_2 v_60 d_eighth_0 n_50 n_62 v_112 d_16th_0 n_68 n_80 w_1 n_74 n_80 w_1 v_60 d_eighth_0 n_50 n_62 v_112 d_16th_0 n_74 n_80 w_1 n_80 w_162 
 t_160 v_84 d_quarter_0 n_50 n_62 v_124 n_68 n_80 w_1 v_112 d_16th_0 n_74 n_80 w_1 v_60 d_eighth_0 n_50 n_62 v_112 d_16th_0 n_74 n_80 w_2 v_60 d_eighth_0 n_50 n_62 v_112 d_16th_0 n_68 n_80 w_1 n_74 n_80 w_1 v_60 d_eighth_0 n_50 n_62 v_112 d_16th_0 n_74 n_80 w_2 v_64 d_eighth_0 n_51 n_63 v_116 d_16th_0 n_69 n_80 w_1 v_112 n_75 n_81 w_1 v_60 d_eighth_0 n_51 n_63 v_112 d_16th_0 n_75 n_81 w_2 v_60 d_eighth_0 n_51 n_63 v_112 d_16th_0 n_69 n_81 w_1 n_75 n_81 w_1 v_60 d_eighth_0 n_51 n_63 v_112 d_16th_0 n_75 n_81 w_1 n_81 w_162 
 t_160 v_84 d_quarter_0 n_51 n_63 v_124 n_69 n_81 w_1 v_112 d_16th_0 n_75 n_81 w_1 v_60 d_eighth_0 n_51 n_63 v_112 d_16th_0 n_75 n_81 w_2 v_60 d_eighth_0 n_51 n_63 v_112 d_16th_0 n_69 n_81 w_1 n_75 n_81 w_1 v_60 d_eighth_0 n_51 n_63 v_112 d_16th_0 n_75 n_81 w_2 v_64 d_eighth_0 n_52 n_64 v_116 d_16th_0 n_70 n_81 w_1 v_112 n_76 n_82 w_1 v_60 d_eighth_0 n_52 n_64 v_112 d_16th_0 n_76 n_82 w_2 v_60 d_eighth_0 n_52 n_64 v_112 d_16th_0 n_70 n_82 w_1 n_76 n_82 w_1 v_60 d_eighth_0 n_52 n_64 v_112 d_16th_0 n_76 n_82 w_1 n_82 w_162 
 t_160 v_84 d_quarter_0 n_52 n_64 v_124 n_70 n_82 w_1 v_112 d_16th_0 n_76 n_82 w_1 v_60 d_eighth_0 n_52 n_64 v_112 d_16th_0 n_76 n_82 w_2 v_60 d_eighth_0 n_52 n_64 v_112 d_16th_0 n_70 n_82 w_1 n_76 n_82 w_1 v_60 d_eighth_0 n_52 n_64 v_112 d_16th_0 n_76 n_82 w_2 v_64 d_eighth_0 n_53 n_65 v_116 d_16th_0 n_71 n_82 w_1 v_112 n_77 n_83 w_1 v_60 d_eighth_0 n_53 n_65 v_112 d_16th_0 n_77 n_83 w_2 v_60 d_eighth_0 n_53 n_65 v_112 d_16th_0 n_71 n_83 w_1 n_77 n_83 w_1 v_60 d_eighth_0 n_53 n_65 v_112 d_16th_0 n_77 n_83 w_1 n_83 w_162 
