t_144 v_100 d_eighth_0 n_55 d_eighth_1 n_57 d_16th_0 n_61 d_eighth_1 n_62 d_16th_0 n_64 d_quarter_0 n_69 w_1 d_eighth_1 n_57 n_64 n_67 w_1 n_54 n_62 n_69 w_1 n_57 n_62 w_1 n_55 w_1 n_55 d_half_0 n_64 w_1 d_eighth_1 n_61 w_1 n_55 n_66 w_1 n_57 n_67 w_1 n_57 n_61 n_62 w_1 n_54 n_64 w_1 n_57 n_66 w_1 n_55 n_64 w_1 n_55 n_61 w_1 d_eighth_0 n_61 n_64 n_69 w_1 d_16th_0 n_55 n_61 n_64 w_370 
 t_152 v_100 d_eighth_0 n_55 d_eighth_1 n_57 d_16th_0 n_61 d_eighth_1 n_62 d_16th_0 n_64 d_quarter_0 n_69 w_1 d_eighth_1 n_57 n_64 n_67 w_1 n_54 n_62 n_69 w_1 n_57 n_62 w_1 n_55 w_1 n_55 d_half_0 n_64 w_1 d_eighth_1 n_61 w_1 n_55 n_66 w_1 n_57 n_67 w_1 n_57 n_61 n_62 w_1 n_54 n_64 w_1 n_57 n_66 w_1 n_55 n_64 w_1 n_55 n_61 w_1 d_eighth_0 n_61 n_64 n_69 w_1 d_16th_0 n_55 n_61 n_64 w_370 
 t_160 v_100 d_eighth_0 n_55 d_eighth_1 n_57 d_16th_0 n_61 d_eighth_1 n_62 d_16th_0 n_64 d_quarter_0 n_69 w_1 d_eighth_1 n_57 n_64 n_67 w_1 n_54 n_62 n_69 w_1 n_57 n_62 w_1 n_55 w_1 n_55 d_half_0 n_64 w_1 d_eighth_1 n_61 w_1 n_55 n_66 w_1 n_57 n_67 w_1 n_57 n_61 n_62 w_1 n_54 n_64 w_1 n_57 n_66 w_1 n_55 n_64 w_1 n_55 n_61 w_1 d_eighth_0 n_61 n_64 n_69 w_1 d_16th_0 n_55 n_61 n_64 w_370 
 t_144 v_100 d_eighth_0 n_56 d_eighth_1 n_58 d_16th_0 n_62 d_eighth_1 n_63 d_16th_0 n_65 d_quarter_0 n_70 w_1 d_eighth_1 n_58 n_65 n_68 w_1 n_55 n_63 n_70 w_1 n_58 n_63 w_1 n_56 w_1 n_56 d_half_0 n_65 w_1 d_eighth_1 n_62 w_1 n_56 n_67 w_1 n_58 n_68 w_1 n_58 n_62 n_63 w_1 n_55 n_65 w_1 n_58 n_67 w_1 n_56 n_65 w_1 n_56 n_62 w_1 d_eighth_0 n_62 n_65 n_70 w_1 d_16th_0 n_56 n_62 n_65 w_370 
 t_152 v_100 d_eighth_0 n_56 d_eighth_1 n_58 d_16th_0 n_62 d_eighth_1 n_63 d_16th_0 n_65 d_quarter_0 n_70 w_1 d_eighth_1 n_58 n_65 n_68 w_1 n_55 n_63 n_70 w_1 n_58 n_63 w_1 n_56 w_1 n_56 d_half_0 n_65 w_1 d_eighth_1 n_62 w_1 n_56 n_67 w_1 n_58 n_68 w_1 n_58 n_62 n_63 w_1 n_55 n_65 w_1 n_58 n_67 w_1 n_56 n_65 w_1 n_56 n_62 w_1 d_eighth_0 n_62 n_65 n_70 w_1 d_16th_0 n_56 n_62 n_65 w_370 
 t_160 v_100 d_eighth_0 n_56 d_eighth_1 n_58 d_16th_0 n_62 d_eighth_1 n_63 d_16th_0 n_65 d_quarter_0 n_70 w_1 d_eighth_1 n_58 n_65 n_68 w_1 n_55 n_63 n_70 w_1 n_58 n_63 w_1 n_56 w_1 n_56 d_half_0 n_65 w_1 d_eighth_1 n_62 w_1 n_56 n_67 w_1 n_58 n_68 w_1 n_58 n_62 n_63 w_1 n_55 n_65 w_1 n_58 n_67 w_1 n_56 n_65 w_1 n_56 n_62 w_1 d_eighth_0 n_62 n_65 n_70 w_1 d_16th_0 n_56 n_62 n_65 w_370 
 t_144 v_100 d_eighth_0 n_57 d_eighth_1 n_59 d_16th_0 n_63 d_eighth_1 n_64 d_16th_0 n_66 d_quarter_0 n_71 w_1 d_eighth_1 n_59 n_66 n_69 w_1 n_56 n_64 n_71 w_1 n_59 n_64 w_1 n_57 w_1 n_57 d_half_0 n_66 w_1 d_eighth_1 n_63 w_1 n_57 n_68 w_1 n_59 n_69 w_1 n_59 n_63 n_64 w_1 n_56 n_66 w_1 n_59 n_68 w_1 n_57 n_66 w_1 n_57 n_63 w_1 d_eighth_0 n_63 n_66 n_71 w_1 d_16th_0 n_57 n_63 n_66 w_370 
 t_152 v_100 d_eighth_0 n_57 d_eighth_1 n_59 d_16th_0 n_63 d_eighth_1 n_64 d_16th_0 n_66 d_quarter_0 n_71 w_1 d_eighth_1 n_59 n_66 n_69 w_1 n_56 n_64 n_71 w_1 n_59 n_64 w_1 n_57 w_1 n_57 d_half_0 n_66 w_1 d_eighth_1 n_63 w_1 n_57 n_68 w_1 n_59 n_69 w_1 n_59 n_63 n_64 w_1 n_56 n_66 w_1 n_59 n_68 w_1 n_57 n_66 w_1 n_57 n_63 w_1 d_eighth_0 n_63 n_66 n_71 w_1 d_16th_0 n_57 n_63 n_66 w_370 
 t_160 v_100 d_eighth_0 n_57 d_eighth_1 n_59 d_16th_0 n_63 d_eighth_1 n_64 d_16th_0 n_66 d_quarter_0 n_71 w_1 d_eighth_1 n_59 n_66 n_69 w_1 n_56 n_64 n_71 w_1 n_59 n_64 w_1 n_57 w_1 n_57 d_half_0 n_66 w_1 d_eighth_1 n_63 w_1 n_57 n_68 w_1 n_59 n_69 w_1 n_59 n_63 n_64 w_1 n_56 n_66 w_1 n_59 n_68 w_1 n_57 n_66 w_1 n_57 n_63 w_1 d_eighth_0 n_63 n_66 n_71 w_1 d_16th_0 n_57 n_63 n_66 w_370 
 t_144 v_100 d_eighth_0 n_58 d_eighth_1 n_60 d_16th_0 n_64 d_eighth_1 n_65 d_16th_0 n_67 d_quarter_0 n_72 w_1 d_eighth_1 n_60 n_67 n_70 w_1 n_57 n_65 n_72 w_1 n_60 n_65 w_1 n_58 w_1 n_58 d_half_0 n_67 w_1 d_eighth_1 n_64 w_1 n_58 n_69 w_1 n_60 n_70 w_1 n_60 n_64 n_65 w_1 n_57 n_67 w_1 n_60 n_69 w_1 n_58 n_67 w_1 n_58 n_64 w_1 d_eighth_0 n_64 n_67 n_72 w_1 d_16th_0 n_58 n_64 n_67 w_370 
 t_152 v_100 d_eighth_0 n_58 d_eighth_1 n_60 d_16th_0 n_64 d_eighth_1 n_65 d_16th_0 n_67 d_quarter_0 n_72 w_1 d_eighth_1 n_60 n_67 n_70 w_1 n_57 n_65 n_72 w_1 n_60 n_65 w_1 n_58 w_1 n_58 d_half_0 n_67 w_1 d_eighth_1 n_64 w_1 n_58 n_69 w_1 n_60 n_70 w_1 n_60 n_64 n_65 w_1 n_57 n_67 w_1 n_60 n_69 w_1 n_58 n_67 w_1 n_58 n_64 w_1 d_eighth_0 n_64 n_67 n_72 w_1 d_16th_0 n_58 n_64 n_67 w_370 
 t_160 v_100 d_eighth_0 n_58 d_eighth_1 n_60 d_16th_0 n_64 d_eighth_1 n_65 d_16th_0 n_67 d_quarter_0 n_72 w_1 d_eighth_1 n_60 n_67 n_70 w_1 n_57 n_65 n_72 w_1 n_60 n_65 w_1 n_58 w_1 n_58 d_half_0 n_67 w_1 d_eighth_1 n_64 w_1 n_58 n_69 w_1 n_60 n_70 w_1 n_60 n_64 n_65 w_1 n_57 n_67 w_1 n_60 n_69 w_1 n_58 n_67 w_1 n_58 n_64 w_1 d_eighth_0 n_64 n_67 n_72 w_1 d_16th_0 n_58 n_64 n_67 w_370 
 t_144 v_100 d_eighth_0 n_59 d_eighth_1 n_61 d_16th_0 n_65 d_eighth_1 n_66 d_16th_0 n_68 d_quarter_0 n_73 w_1 d_eighth_1 n_61 n_68 n_71 w_1 n_58 n_66 n_73 w_1 n_61 n_66 w_1 n_59 w_1 n_59 d_half_0 n_68 w_1 d_eighth_1 n_65 w_1 n_59 n_70 w_1 n_61 n_71 w_1 n_61 n_65 n_66 w_1 n_58 n_68 w_1 n_61 n_70 w_1 n_59 n_68 w_1 n_59 n_65 w_1 d_eighth_0 n_65 n_68 n_73 w_1 d_16th_0 n_59 n_65 n_68 w_370 
 t_152 v_100 d_eighth_0 n_59 d_eighth_1 n_61 d_16th_0 n_65 d_eighth_1 n_66 d_16th_0 n_68 d_quarter_0 n_73 w_1 d_eighth_1 n_61 n_68 n_71 w_1 n_58 n_66 n_73 w_1 n_61 n_66 w_1 n_59 w_1 n_59 d_half_0 n_68 w_1 d_eighth_1 n_65 w_1 n_59 n_70 w_1 n_61 n_71 w_1 n_61 n_65 n_66 w_1 n_58 n_68 w_1 n_61 n_70 w_1 n_59 n_68 w_1 n_59 n_65 w_1 d_eighth_0 n_65 n_68 n_73 w_1 d_16th_0 n_59 n_65 n_68 w_370 
 t_160 v_100 d_eighth_0 n_59 d_eighth_1 n_61 d_16th_0 n_65 d_eighth_1 n_66 d_16th_0 n_68 d_quarter_0 n_73 w_1 d_eighth_1 n_61 n_68 n_71 w_1 n_58 n_66 n_73 w_1 n_61 n_66 w_1 n_59 w_1 n_59 d_half_0 n_68 w_1 d_eighth_1 n_65 w_1 n_59 n_70 w_1 n_61 n_71 w_1 n_61 n_65 n_66 w_1 n_58 n_68 w_1 n_61 n_70 w_1 n_59 n_68 w_1 n_59 n_65 w_1 d_eighth_0 n_65 n_68 n_73 w_1 d_16th_0 n_59 n_65 n_68 w_370 
 t_144 v_100 d_eighth_0 n_60 d_eighth_1 n_62 d_16th_0 n_66 d_eighth_1 n_67 d_16th_0 n_69 d_quarter_0 n_74 w_1 d_eighth_1 n_62 n_69 n_72 w_1 n_59 n_67 n_74 w_1 n_62 n_67 w_1 n_60 w_1 n_60 d_half_0 n_69 w_1 d_eighth_1 n_66 w_1 n_60 n_71 w_1 n_62 n_72 w_1 n_62 n_66 n_67 w_1 n_59 n_69 w_1 n_62 n_71 w_1 n_60 n_69 w_1 n_60 n_66 w_1 d_eighth_0 n_66 n_69 n_74 w_1 d_16th_0 n_60 n_66 n_69 w_370 
 t_152 v_100 d_eighth_0 n_60 d_eighth_1 n_62 d_16th_0 n_66 d_eighth_1 n_67 d_16th_0 n_69 d_quarter_0 n_74 w_1 d_eighth_1 n_62 n_69 n_72 w_1 n_59 n_67 n_74 w_1 n_62 n_67 w_1 n_60 w_1 n_60 d_half_0 n_69 w_1 d_eighth_1 n_66 w_1 n_60 n_71 w_1 n_62 n_72 w_1 n_62 n_66 n_67 w_1 n_59 n_69 w_1 n_62 n_71 w_1 n_60 n_69 w_1 n_60 n_66 w_1 d_eighth_0 n_66 n_69 n_74 w_1 d_16th_0 n_60 n_66 n_69 w_370 
 t_160 v_100 d_eighth_0 n_60 d_eighth_1 n_62 d_16th_0 n_66 d_eighth_1 n_67 d_16th_0 n_69 d_quarter_0 n_74 w_1 d_eighth_1 n_62 n_69 n_72 w_1 n_59 n_67 n_74 w_1 n_62 n_67 w_1 n_60 w_1 n_60 d_half_0 n_69 w_1 d_eighth_1 n_66 w_1 n_60 n_71 w_1 n_62 n_72 w_1 n_62 n_66 n_67 w_1 n_59 n_69 w_1 n_62 n_71 w_1 n_60 n_69 w_1 n_60 n_66 w_1 d_eighth_0 n_66 n_69 n_74 w_1 d_16th_0 n_60 n_66 n_69 w_370 
 t_144 v_100 d_eighth_0 n_61 d_eighth_1 n_63 d_16th_0 n_67 d_eighth_1 n_68 d_16th_0 n_70 d_quarter_0 n_75 w_1 d_eighth_1 n_63 n_70 n_73 w_1 n_60 n_68 n_75 w_1 n_63 n_68 w_1 n_61 w_1 n_61 d_half_0 n_70 w_1 d_eighth_1 n_67 w_1 n_61 n_72 w_1 n_63 n_73 w_1 n_63 n_67 n_68 w_1 n_60 n_70 w_1 n_63 n_72 w_1 n_61 n_70 w_1 n_61 n_67 w_1 d_eighth_0 n_67 n_70 n_75 w_1 d_16th_0 n_61 n_67 n_70 w_370 
 t_152 v_100 d_eighth_0 n_61 d_eighth_1 n_63 d_16th_0 n_67 d_eighth_1 n_68 d_16th_0 n_70 d_quarter_0 n_75 w_1 d_eighth_1 n_63 n_70 n_73 w_1 n_60 n_68 n_75 w_1 n_63 n_68 w_1 n_61 w_1 n_61 d_half_0 n_70 w_1 d_eighth_1 n_67 w_1 n_61 n_72 w_1 n_63 n_73 w_1 n_63 n_67 n_68 w_1 n_60 n_70 w_1 n_63 n_72 w_1 n_61 n_70 w_1 n_61 n_67 w_1 d_eighth_0 n_67 n_70 n_75 w_1 d_16th_0 n_61 n_67 n_70 w_370 
 t_160 v_100 d_eighth_0 n_61 d_eighth_1 n_63 d_16th_0 n_67 d_eighth_1 n_68 d_16th_0 n_70 d_quarter_0 n_75 w_1 d_eighth_1 n_63 n_70 n_73 w_1 n_60 n_68 n_75 w_1 n_63 n_68 w_1 n_61 w_1 n_61 d_half_0 n_70 w_1 d_eighth_1 n_67 w_1 n_61 n_72 w_1 n_63 n_73 w_1 n_63 n_67 n_68 w_1 n_60 n_70 w_1 n_63 n_72 w_1 n_61 n_70 w_1 n_61 n_67 w_1 d_eighth_0 n_67 n_70 n_75 w_1 d_16th_0 n_61 n_67 n_70 w_370 
 t_144 v_100 d_eighth_0 n_62 d_eighth_1 n_64 d_16th_0 n_68 d_eighth_1 n_69 d_16th_0 n_71 d_quarter_0 n_76 w_1 d_eighth_1 n_64 n_71 n_74 w_1 n_61 n_69 n_76 w_1 n_64 n_69 w_1 n_62 w_1 n_62 d_half_0 n_71 w_1 d_eighth_1 n_68 w_1 n_62 n_73 w_1 n_64 n_74 w_1 n_64 n_68 n_69 w_1 n_61 n_71 w_1 n_64 n_73 w_1 n_62 n_71 w_1 n_62 n_68 w_1 d_eighth_0 n_68 n_71 n_76 w_1 d_16th_0 n_62 n_68 n_71 w_370 
 t_152 v_100 d_eighth_0 n_62 d_eighth_1 n_64 d_16th_0 n_68 d_eighth_1 n_69 d_16th_0 n_71 d_quarter_0 n_76 w_1 d_eighth_1 n_64 n_71 n_74 w_1 n_61 n_69 n_76 w_1 n_64 n_69 w_1 n_62 w_1 n_62 d_half_0 n_71 w_1 d_eighth_1 n_68 w_1 n_62 n_73 w_1 n_64 n_74 w_1 n_64 n_68 n_69 w_1 n_61 n_71 w_1 n_64 n_73 w_1 n_62 n_71 w_1 n_62 n_68 w_1 d_eighth_0 n_68 n_71 n_76 w_1 d_16th_0 n_62 n_68 n_71 w_370 
 t_160 v_100 d_eighth_0 n_62 d_eighth_1 n_64 d_16th_0 n_68 d_eighth_1 n_69 d_16th_0 n_71 d_quarter_0 n_76 w_1 d_eighth_1 n_64 n_71 n_74 w_1 n_61 n_69 n_76 w_1 n_64 n_69 w_1 n_62 w_1 n_62 d_half_0 n_71 w_1 d_eighth_1 n_68 w_1 n_62 n_73 w_1 n_64 n_74 w_1 n_64 n_68 n_69 w_1 n_61 n_71 w_1 n_64 n_73 w_1 n_62 n_71 w_1 n_62 n_68 w_1 d_eighth_0 n_68 n_71 n_76 w_1 d_16th_0 n_62 n_68 n_71 w_370 
 t_144 v_100 d_eighth_0 n_63 d_eighth_1 n_65 d_16th_0 n_69 d_eighth_1 n_70 d_16th_0 n_72 d_quarter_0 n_77 w_1 d_eighth_1 n_65 n_72 n_75 w_1 n_62 n_70 n_77 w_1 n_65 n_70 w_1 n_63 w_1 n_63 d_half_0 n_72 w_1 d_eighth_1 n_69 w_1 n_63 n_74 w_1 n_65 n_75 w_1 n_65 n_69 n_70 w_1 n_62 n_72 w_1 n_65 n_74 w_1 n_63 n_72 w_1 n_63 n_69 w_1 d_eighth_0 n_69 n_72 n_77 w_1 d_16th_0 n_63 n_69 n_72 w_370 
 t_152 v_100 d_eighth_0 n_63 d_eighth_1 n_65 d_16th_0 n_69 d_eighth_1 n_70 d_16th_0 n_72 d_quarter_0 n_77 w_1 d_eighth_1 n_65 n_72 n_75 w_1 n_62 n_70 n_77 w_1 n_65 n_70 w_1 n_63 w_1 n_63 d_half_0 n_72 w_1 d_eighth_1 n_69 w_1 n_63 n_74 w_1 n_65 n_75 w_1 n_65 n_69 n_70 w_1 n_62 n_72 w_1 n_65 n_74 w_1 n_63 n_72 w_1 n_63 n_69 w_1 d_eighth_0 n_69 n_72 n_77 w_1 d_16th_0 n_63 n_69 n_72 w_370 
 t_160 v_100 d_eighth_0 n_63 d_eighth_1 n_65 d_16th_0 n_69 d_eighth_1 n_70 d_16th_0 n_72 d_quarter_0 n_77 w_1 d_eighth_1 n_65 n_72 n_75 w_1 n_62 n_70 n_77 w_1 n_65 n_70 w_1 n_63 w_1 n_63 d_half_0 n_72 w_1 d_eighth_1 n_69 w_1 n_63 n_74 w_1 n_65 n_75 w_1 n_65 n_69 n_70 w_1 n_62 n_72 w_1 n_65 n_74 w_1 n_63 n_72 w_1 n_63 n_69 w_1 d_eighth_0 n_69 n_72 n_77 w_1 d_16th_0 n_63 n_69 n_72 w_370 
 t_144 v_100 d_eighth_0 n_64 d_eighth_1 n_66 d_16th_0 n_70 d_eighth_1 n_71 d_16th_0 n_73 d_quarter_0 n_78 w_1 d_eighth_1 n_66 n_73 n_76 w_1 n_63 n_71 n_78 w_1 n_66 n_71 w_1 n_64 w_1 n_64 d_half_0 n_73 w_1 d_eighth_1 n_70 w_1 n_64 n_75 w_1 n_66 n_76 w_1 n_66 n_70 n_71 w_1 n_63 n_73 w_1 n_66 n_75 w_1 n_64 n_73 w_1 n_64 n_70 w_1 d_eighth_0 n_70 n_73 n_78 w_1 d_16th_0 n_64 n_70 n_73 w_370 
 t_152 v_100 d_eighth_0 n_64 d_eighth_1 n_66 d_16th_0 n_70 d_eighth_1 n_71 d_16th_0 n_73 d_quarter_0 n_78 w_1 d_eighth_1 n_66 n_73 n_76 w_1 n_63 n_71 n_78 w_1 n_66 n_71 w_1 n_64 w_1 n_64 d_half_0 n_73 w_1 d_eighth_1 n_70 w_1 n_64 n_75 w_1 n_66 n_76 w_1 n_66 n_70 n_71 w_1 n_63 n_73 w_1 n_66 n_75 w_1 n_64 n_73 w_1 n_64 n_70 w_1 d_eighth_0 n_70 n_73 n_78 w_1 d_16th_0 n_64 n_70 n_73 w_370 
 t_160 v_100 d_eighth_0 n_64 d_eighth_1 n_66 d_16th_0 n_70 d_eighth_1 n_71 d_16th_0 n_73 d_quarter_0 n_78 w_1 d_eighth_1 n_66 n_73 n_76 w_1 n_63 n_71 n_78 w_1 n_66 n_71 w_1 n_64 w_1 n_64 d_half_0 n_73 w_1 d_eighth_1 n_70 w_1 n_64 n_75 w_1 n_66 n_76 w_1 n_66 n_70 n_71 w_1 n_63 n_73 w_1 n_66 n_75 w_1 n_64 n_73 w_1 n_64 n_70 w_1 d_eighth_0 n_70 n_73 n_78 w_1 d_16th_0 n_64 n_70 n_73 w_370 
