t_99 v_92 d_16th_0 n_70 n_71 w_1 n_71 w_2 n_43 n_82 w_1 n_83 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_82 w_1 n_83 w_1 n_41 n_79 w_1 n_74 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_75 w_1 n_76 w_1 n_40 n_70 w_1 n_71 w_1 d_eighth_0 n_52 n_55 d_16th_0 n_67 w_1 n_62 w_1 n_38 n_63 w_1 n_64 w_1 d_eighth_0 n_50 n_54 d_16th_0 n_58 w_1 n_59 w_1 d_eighth_0 n_43 n_50 n_55 w_4 d_quarter_0 n_38 n_43 w_6 
 t_107 v_92 d_16th_0 n_70 n_71 w_1 n_71 w_2 n_43 n_82 w_1 n_83 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_82 w_1 n_83 w_1 n_41 n_79 w_1 n_74 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_75 w_1 n_76 w_1 n_40 n_70 w_1 n_71 w_1 d_eighth_0 n_52 n_55 d_16th_0 n_67 w_1 n_62 w_1 n_38 n_63 w_1 n_64 w_1 d_eighth_0 n_50 n_54 d_16th_0 n_58 w_1 n_59 w_1 d_eighth_0 n_43 n_50 n_55 w_4 d_quarter_0 n_38 n_43 w_6 
 t_115 v_92 d_16th_0 n_70 n_71 w_1 n_71 w_2 n_43 n_82 w_1 n_83 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_82 w_1 n_83 w_1 n_41 n_79 w_1 n_74 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_75 w_1 n_76 w_1 n_40 n_70 w_1 n_71 w_1 d_eighth_0 n_52 n_55 d_16th_0 n_67 w_1 n_62 w_1 n_38 n_63 w_1 n_64 w_1 d_eighth_0 n_50 n_54 d_16th_0 n_58 w_1 n_59 w_1 d_eighth_0 n_43 n_50 n_55 w_4 d_quarter_0 n_38 n_43 w_6 
 t_123 v_92 d_16th_0 n_70 n_71 w_1 n_71 w_2 n_43 n_82 w_1 n_83 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_82 w_1 n_83 w_1 n_41 n_79 w_1 n_74 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_75 w_1 n_76 w_1 n_40 n_70 w_1 n_71 w_1 d_eighth_0 n_52 n_55 d_16th_0 n_67 w_1 n_62 w_1 n_38 n_63 w_1 n_64 w_1 d_eighth_0 n_50 n_54 d_16th_0 n_58 w_1 n_59 w_1 d_eighth_0 n_43 n_50 n_55 w_4 d_quarter_0 n_38 n_43 w_6 
 t_131 v_92 d_16th_0 n_70 n_71 w_1 n_71 w_2 n_43 n_82 w_1 n_83 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_82 w_1 n_83 w_1 n_41 n_79 w_1 n_74 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_75 w_1 n_76 w_1 n_40 n_70 w_1 n_71 w_1 d_eighth_0 n_52 n_55 d_16th_0 n_67 w_1 n_62 w_1 n_38 n_63 w_1 n_64 w_1 d_eighth_0 n_50 n_54 d_16th_0 n_58 w_1 n_59 w_1 d_eighth_0 n_43 n_50 n_55 w_4 d_quarter_0 n_38 n_43 w_6 
 t_139 v_92 d_16th_0 n_70 n_71 w_1 n_71 w_2 n_43 n_82 w_1 n_83 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_82 w_1 n_83 w_1 n_41 n_79 w_1 n_74 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_75 w_1 n_76 w_1 n_40 n_70 w_1 n_71 w_1 d_eighth_0 n_52 n_55 d_16th_0 n_67 w_1 n_62 w_1 n_38 n_63 w_1 n_64 w_1 d_eighth_0 n_50 n_54 d_16th_0 n_58 w_1 n_59 w_1 d_eighth_0 n_43 n_50 n_55 w_4 d_quarter_0 n_38 n_43 w_6 
 t_147 v_92 d_16th_0 n_70 n_71 w_1 n_71 w_2 n_43 n_82 w_1 n_83 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_82 w_1 n_83 w_1 n_41 n_79 w_1 n_74 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_75 w_1 n_76 w_1 n_40 n_70 w_1 n_71 w_1 d_eighth_0 n_52 n_55 d_16th_0 n_67 w_1 n_62 w_1 n_38 n_63 w_1 n_64 w_1 d_eighth_0 n_50 n_54 d_16th_0 n_58 w_1 n_59 w_1 d_eighth_0 n_43 n_50 n_55 w_4 d_quarter_0 n_38 n_43 w_6 
 t_155 v_92 d_16th_0 n_70 n_71 w_1 n_71 w_2 n_43 n_82 w_1 n_83 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_82 w_1 n_83 w_1 n_41 n_79 w_1 n_74 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_75 w_1 n_76 w_1 n_40 n_70 w_1 n_71 w_1 d_eighth_0 n_52 n_55 d_16th_0 n_67 w_1 n_62 w_1 n_38 n_63 w_1 n_64 w_1 d_eighth_0 n_50 n_54 d_16th_0 n_58 w_1 n_59 w_1 d_eighth_0 n_43 n_50 n_55 w_4 d_quarter_0 n_38 n_43 w_6 
 t_160 v_92 d_16th_0 n_70 n_71 w_1 n_71 w_2 n_43 n_82 w_1 n_83 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_82 w_1 n_83 w_1 n_41 n_79 w_1 n_74 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_75 w_1 n_76 w_1 n_40 n_70 w_1 n_71 w_1 d_eighth_0 n_52 n_55 d_16th_0 n_67 w_1 n_62 w_1 n_38 n_63 w_1 n_64 w_1 d_eighth_0 n_50 n_54 d_16th_0 n_58 w_1 n_59 w_1 d_eighth_0 n_43 n_50 n_55 w_4 d_quarter_0 n_38 n_43 w_6 
 t_99 v_92 d_16th_0 n_71 n_72 w_1 n_72 w_2 n_44 n_83 w_1 n_84 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_83 w_1 n_84 w_1 n_42 n_80 w_1 n_75 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_76 w_1 n_77 w_1 n_41 n_71 w_1 n_72 w_1 d_eighth_0 n_53 n_56 d_16th_0 n_68 w_1 n_63 w_1 n_39 n_64 w_1 n_65 w_1 d_eighth_0 n_51 n_55 d_16th_0 n_59 w_1 n_60 w_1 d_eighth_0 n_44 n_51 n_56 w_4 d_quarter_0 n_39 n_44 w_6 
 t_107 v_92 d_16th_0 n_71 n_72 w_1 n_72 w_2 n_44 n_83 w_1 n_84 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_83 w_1 n_84 w_1 n_42 n_80 w_1 n_75 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_76 w_1 n_77 w_1 n_41 n_71 w_1 n_72 w_1 d_eighth_0 n_53 n_56 d_16th_0 n_68 w_1 n_63 w_1 n_39 n_64 w_1 n_65 w_1 d_eighth_0 n_51 n_55 d_16th_0 n_59 w_1 n_60 w_1 d_eighth_0 n_44 n_51 n_56 w_4 d_quarter_0 n_39 n_44 w_6 
 t_115 v_92 d_16th_0 n_71 n_72 w_1 n_72 w_2 n_44 n_83 w_1 n_84 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_83 w_1 n_84 w_1 n_42 n_80 w_1 n_75 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_76 w_1 n_77 w_1 n_41 n_71 w_1 n_72 w_1 d_eighth_0 n_53 n_56 d_16th_0 n_68 w_1 n_63 w_1 n_39 n_64 w_1 n_65 w_1 d_eighth_0 n_51 n_55 d_16th_0 n_59 w_1 n_60 w_1 d_eighth_0 n_44 n_51 n_56 w_4 d_quarter_0 n_39 n_44 w_6 
 t_123 v_92 d_16th_0 n_71 n_72 w_1 n_72 w_2 n_44 n_83 w_1 n_84 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_83 w_1 n_84 w_1 n_42 n_80 w_1 n_75 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_76 w_1 n_77 w_1 n_41 n_71 w_1 n_72 w_1 d_eighth_0 n_53 n_56 d_16th_0 n_68 w_1 n_63 w_1 n_39 n_64 w_1 n_65 w_1 d_eighth_0 n_51 n_55 d_16th_0 n_59 w_1 n_60 w_1 d_eighth_0 n_44 n_51 n_56 w_4 d_quarter_0 n_39 n_44 w_6 
 t_131 v_92 d_16th_0 n_71 n_72 w_1 n_72 w_2 n_44 n_83 w_1 n_84 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_83 w_1 n_84 w_1 n_42 n_80 w_1 n_75 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_76 w_1 n_77 w_1 n_41 n_71 w_1 n_72 w_1 d_eighth_0 n_53 n_56 d_16th_0 n_68 w_1 n_63 w_1 n_39 n_64 w_1 n_65 w_1 d_eighth_0 n_51 n_55 d_16th_0 n_59 w_1 n_60 w_1 d_eighth_0 n_44 n_51 n_56 w_4 d_quarter_0 n_39 n_44 w_6 
 t_139 v_92 d_16th_0 n_71 n_72 w_1 n_72 w_2 n_44 n_83 w_1 n_84 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_83 w_1 n_84 w_1 n_42 n_80 w_1 n_75 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_76 w_1 n_77 w_1 n_41 n_71 w_1 n_72 w_1 d_eighth_0 n_53 n_56 d_16th_0 n_68 w_1 n_63 w_1 n_39 n_64 w_1 n_65 w_1 d_eighth_0 n_51 n_55 d_16th_0 n_59 w_1 n_60 w_1 d_eighth_0 n_44 n_51 n_56 w_4 d_quarter_0 n_39 n_44 w_6 
 t_147 v_92 d_16th_0 n_71 n_72 w_1 n_72 w_2 n_44 n_83 w_1 n_84 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_83 w_1 n_84 w_1 n_42 n_80 w_1 n_75 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_76 w_1 n_77 w_1 n_41 n_71 w_1 n_72 w_1 d_eighth_0 n_53 n_56 d_16th_0 n_68 w_1 n_63 w_1 n_39 n_64 w_1 n_65 w_1 d_eighth_0 n_51 n_55 d_16th_0 n_59 w_1 n_60 w_1 d_eighth_0 n_44 n_51 n_56 w_4 d_quarter_0 n_39 n_44 w_6 
 t_155 v_92 d_16th_0 n_71 n_72 w_1 n_72 w_2 n_44 n_83 w_1 n_84 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_83 w_1 n_84 w_1 n_42 n_80 w_1 n_75 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_76 w_1 n_77 w_1 n_41 n_71 w_1 n_72 w_1 d_eighth_0 n_53 n_56 d_16th_0 n_68 w_1 n_63 w_1 n_39 n_64 w_1 n_65 w_1 d_eighth_0 n_51 n_55 d_16th_0 n_59 w_1 n_60 w_1 d_eighth_0 n_44 n_51 n_56 w_4 d_quarter_0 n_39 n_44 w_6 
 t_160 v_92 d_16th_0 n_71 n_72 w_1 n_72 w_2 n_44 n_83 w_1 n_84 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_83 w_1 n_84 w_1 n_42 n_80 w_1 n_75 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_76 w_1 n_77 w_1 n_41 n_71 w_1 n_72 w_1 d_eighth_0 n_53 n_56 d_16th_0 n_68 w_1 n_63 w_1 n_39 n_64 w_1 n_65 w_1 d_eighth_0 n_51 n_55 d_16th_0 n_59 w_1 n_60 w_1 d_eighth_0 n_44 n_51 n_56 w_4 d_quarter_0 n_39 n_44 w_6 
 t_99 v_92 d_16th_0 n_72 n_73 w_1 n_73 w_2 n_45 n_84 w_1 n_85 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_84 w_1 n_85 w_1 n_43 n_81 w_1 n_76 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_77 w_1 n_78 w_1 n_42 n_72 w_1 n_73 w_1 d_eighth_0 n_54 n_57 d_16th_0 n_69 w_1 n_64 w_1 n_40 n_65 w_1 n_66 w_1 d_eighth_0 n_52 n_56 d_16th_0 n_60 w_1 n_61 w_1 d_eighth_0 n_45 n_52 n_57 w_4 d_quarter_0 n_33 n_40 n_45 w_6 
 t_107 v_92 d_16th_0 n_72 n_73 w_1 n_73 w_2 n_45 n_84 w_1 n_85 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_84 w_1 n_85 w_1 n_43 n_81 w_1 n_76 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_77 w_1 n_78 w_1 n_42 n_72 w_1 n_73 w_1 d_eighth_0 n_54 n_57 d_16th_0 n_69 w_1 n_64 w_1 n_40 n_65 w_1 n_66 w_1 d_eighth_0 n_52 n_56 d_16th_0 n_60 w_1 n_61 w_1 d_eighth_0 n_45 n_52 n_57 w_4 d_quarter_0 n_33 n_40 n_45 w_6 
 t_115 v_92 d_16th_0 n_72 n_73 w_1 n_73 w_2 n_45 n_84 w_1 n_85 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_84 w_1 n_85 w_1 n_43 n_81 w_1 n_76 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_77 w_1 n_78 w_1 n_42 n_72 w_1 n_73 w_1 d_eighth_0 n_54 n_57 d_16th_0 n_69 w_1 n_64 w_1 n_40 n_65 w_1 n_66 w_1 d_eighth_0 n_52 n_56 d_16th_0 n_60 w_1 n_61 w_1 d_eighth_0 n_45 n_52 n_57 w_4 d_quarter_0 n_33 n_40 n_45 w_6 
 t_123 v_92 d_16th_0 n_72 n_73 w_1 n_73 w_2 n_45 n_84 w_1 n_85 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_84 w_1 n_85 w_1 n_43 n_81 w_1 n_76 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_77 w_1 n_78 w_1 n_42 n_72 w_1 n_73 w_1 d_eighth_0 n_54 n_57 d_16th_0 n_69 w_1 n_64 w_1 n_40 n_65 w_1 n_66 w_1 d_eighth_0 n_52 n_56 d_16th_0 n_60 w_1 n_61 w_1 d_eighth_0 n_45 n_52 n_57 w_4 d_quarter_0 n_33 n_40 n_45 w_6 
 t_131 v_92 d_16th_0 n_72 n_73 w_1 n_73 w_2 n_45 n_84 w_1 n_85 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_84 w_1 n_85 w_1 n_43 n_81 w_1 n_76 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_77 w_1 n_78 w_1 n_42 n_72 w_1 n_73 w_1 d_eighth_0 n_54 n_57 d_16th_0 n_69 w_1 n_64 w_1 n_40 n_65 w_1 n_66 w_1 d_eighth_0 n_52 n_56 d_16th_0 n_60 w_1 n_61 w_1 d_eighth_0 n_45 n_52 n_57 w_4 d_quarter_0 n_33 n_40 n_45 w_6 
 t_139 v_92 d_16th_0 n_72 n_73 w_1 n_73 w_2 n_45 n_84 w_1 n_85 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_84 w_1 n_85 w_1 n_43 n_81 w_1 n_76 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_77 w_1 n_78 w_1 n_42 n_72 w_1 n_73 w_1 d_eighth_0 n_54 n_57 d_16th_0 n_69 w_1 n_64 w_1 n_40 n_65 w_1 n_66 w_1 d_eighth_0 n_52 n_56 d_16th_0 n_60 w_1 n_61 w_1 d_eighth_0 n_45 n_52 n_57 w_4 d_quarter_0 n_33 n_40 n_45 w_6 
 t_147 v_92 d_16th_0 n_72 n_73 w_1 n_73 w_2 n_45 n_84 w_1 n_85 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_84 w_1 n_85 w_1 n_43 n_81 w_1 n_76 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_77 w_1 n_78 w_1 n_42 n_72 w_1 n_73 w_1 d_eighth_0 n_54 n_57 d_16th_0 n_69 w_1 n_64 w_1 n_40 n_65 w_1 n_66 w_1 d_eighth_0 n_52 n_56 d_16th_0 n_60 w_1 n_61 w_1 d_eighth_0 n_45 n_52 n_57 w_4 d_quarter_0 n_33 n_40 n_45 w_6 
 t_155 v_92 d_16th_0 n_72 n_73 w_1 n_73 w_2 n_45 n_84 w_1 n_85 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_84 w_1 n_85 w_1 n_43 n_81 w_1 n_76 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_77 w_1 n_78 w_1 n_42 n_72 w_1 n_73 w_1 d_eighth_0 n_54 n_57 d_16th_0 n_69 w_1 n_64 w_1 n_40 n_65 w_1 n_66 w_1 d_eighth_0 n_52 n_56 d_16th_0 n_60 w_1 n_61 w_1 d_eighth_0 n_45 n_52 n_57 w_4 d_quarter_0 n_33 n_40 n_45 w_6 
 t_160 v_92 d_16th_0 n_72 n_73 w_1 n_73 w_2 n_45 n_84 w_1 n_85 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_84 w_1 n_85 w_1 n_43 n_81 w_1 n_76 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_77 w_1 n_78 w_1 n_42 n_72 w_1 n_73 w_1 d_eighth_0 n_54 n_57 d_16th_0 n_69 w_1 n_64 w_1 n_40 n_65 w_1 n_66 w_1 d_eighth_0 n_52 n_56 d_16th_0 n_60 w_1 n_61 w_1 d_eighth_0 n_45 n_52 n_57 w_4 d_quarter_0 n_33 n_40 n_45 w_6 
 t_99 v_92 d_16th_0 n_73 n_74 w_1 n_74 w_2 n_46 n_85 w_1 n_86 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_85 w_1 n_86 w_1 n_44 n_82 w_1 n_77 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_78 w_1 n_79 w_1 n_43 n_73 w_1 n_74 w_1 d_eighth_0 n_55 n_58 d_16th_0 n_70 w_1 n_65 w_1 n_41 n_66 w_1 n_67 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_61 w_1 n_62 w_1 d_eighth_0 n_46 n_53 n_58 w_4 d_quarter_0 n_34 n_41 n_46 w_6 
 t_107 v_92 d_16th_0 n_73 n_74 w_1 n_74 w_2 n_46 n_85 w_1 n_86 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_85 w_1 n_86 w_1 n_44 n_82 w_1 n_77 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_78 w_1 n_79 w_1 n_43 n_73 w_1 n_74 w_1 d_eighth_0 n_55 n_58 d_16th_0 n_70 w_1 n_65 w_1 n_41 n_66 w_1 n_67 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_61 w_1 n_62 w_1 d_eighth_0 n_46 n_53 n_58 w_4 d_quarter_0 n_34 n_41 n_46 w_6 
 t_115 v_92 d_16th_0 n_73 n_74 w_1 n_74 w_2 n_46 n_85 w_1 n_86 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_85 w_1 n_86 w_1 n_44 n_82 w_1 n_77 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_78 w_1 n_79 w_1 n_43 n_73 w_1 n_74 w_1 d_eighth_0 n_55 n_58 d_16th_0 n_70 w_1 n_65 w_1 n_41 n_66 w_1 n_67 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_61 w_1 n_62 w_1 d_eighth_0 n_46 n_53 n_58 w_4 d_quarter_0 n_34 n_41 n_46 w_6 
 t_123 v_92 d_16th_0 n_73 n_74 w_1 n_74 w_2 n_46 n_85 w_1 n_86 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_85 w_1 n_86 w_1 n_44 n_82 w_1 n_77 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_78 w_1 n_79 w_1 n_43 n_73 w_1 n_74 w_1 d_eighth_0 n_55 n_58 d_16th_0 n_70 w_1 n_65 w_1 n_41 n_66 w_1 n_67 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_61 w_1 n_62 w_1 d_eighth_0 n_46 n_53 n_58 w_4 d_quarter_0 n_34 n_41 n_46 w_6 
 t_131 v_92 d_16th_0 n_73 n_74 w_1 n_74 w_2 n_46 n_85 w_1 n_86 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_85 w_1 n_86 w_1 n_44 n_82 w_1 n_77 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_78 w_1 n_79 w_1 n_43 n_73 w_1 n_74 w_1 d_eighth_0 n_55 n_58 d_16th_0 n_70 w_1 n_65 w_1 n_41 n_66 w_1 n_67 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_61 w_1 n_62 w_1 d_eighth_0 n_46 n_53 n_58 w_4 d_quarter_0 n_34 n_41 n_46 w_6 
 t_139 v_92 d_16th_0 n_73 n_74 w_1 n_74 w_2 n_46 n_85 w_1 n_86 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_85 w_1 n_86 w_1 n_44 n_82 w_1 n_77 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_78 w_1 n_79 w_1 n_43 n_73 w_1 n_74 w_1 d_eighth_0 n_55 n_58 d_16th_0 n_70 w_1 n_65 w_1 n_41 n_66 w_1 n_67 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_61 w_1 n_62 w_1 d_eighth_0 n_46 n_53 n_58 w_4 d_quarter_0 n_34 n_41 n_46 w_6 
 t_147 v_92 d_16th_0 n_73 n_74 w_1 n_74 w_2 n_46 n_85 w_1 n_86 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_85 w_1 n_86 w_1 n_44 n_82 w_1 n_77 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_78 w_1 n_79 w_1 n_43 n_73 w_1 n_74 w_1 d_eighth_0 n_55 n_58 d_16th_0 n_70 w_1 n_65 w_1 n_41 n_66 w_1 n_67 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_61 w_1 n_62 w_1 d_eighth_0 n_46 n_53 n_58 w_4 d_quarter_0 n_34 n_41 n_46 w_6 
 t_155 v_92 d_16th_0 n_73 n_74 w_1 n_74 w_2 n_46 n_85 w_1 n_86 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_85 w_1 n_86 w_1 n_44 n_82 w_1 n_77 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_78 w_1 n_79 w_1 n_43 n_73 w_1 n_74 w_1 d_eighth_0 n_55 n_58 d_16th_0 n_70 w_1 n_65 w_1 n_41 n_66 w_1 n_67 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_61 w_1 n_62 w_1 d_eighth_0 n_46 n_53 n_58 w_4 d_quarter_0 n_34 n_41 n_46 w_6 
 t_160 v_92 d_16th_0 n_73 n_74 w_1 n_74 w_2 n_46 n_85 w_1 n_86 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_85 w_1 n_86 w_1 n_44 n_82 w_1 n_77 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_78 w_1 n_79 w_1 n_43 n_73 w_1 n_74 w_1 d_eighth_0 n_55 n_58 d_16th_0 n_70 w_1 n_65 w_1 n_41 n_66 w_1 n_67 w_1 d_eighth_0 n_53 n_57 d_16th_0 n_61 w_1 n_62 w_1 d_eighth_0 n_46 n_53 n_58 w_4 d_quarter_0 n_34 n_41 n_46 w_6 
 t_99 v_92 d_16th_0 n_74 n_75 w_1 n_75 w_2 n_47 n_86 w_1 n_87 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_86 w_1 n_87 w_1 n_45 n_83 w_1 n_78 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_79 w_1 n_80 w_1 n_44 n_74 w_1 n_75 w_1 d_eighth_0 n_56 n_59 d_16th_0 n_71 w_1 n_66 w_1 n_42 n_67 w_1 n_68 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_62 w_1 n_63 w_1 d_eighth_0 n_47 n_54 n_59 w_4 d_quarter_0 n_35 n_42 n_47 w_6 
 t_107 v_92 d_16th_0 n_74 n_75 w_1 n_75 w_2 n_47 n_86 w_1 n_87 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_86 w_1 n_87 w_1 n_45 n_83 w_1 n_78 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_79 w_1 n_80 w_1 n_44 n_74 w_1 n_75 w_1 d_eighth_0 n_56 n_59 d_16th_0 n_71 w_1 n_66 w_1 n_42 n_67 w_1 n_68 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_62 w_1 n_63 w_1 d_eighth_0 n_47 n_54 n_59 w_4 d_quarter_0 n_35 n_42 n_47 w_6 
 t_115 v_92 d_16th_0 n_74 n_75 w_1 n_75 w_2 n_47 n_86 w_1 n_87 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_86 w_1 n_87 w_1 n_45 n_83 w_1 n_78 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_79 w_1 n_80 w_1 n_44 n_74 w_1 n_75 w_1 d_eighth_0 n_56 n_59 d_16th_0 n_71 w_1 n_66 w_1 n_42 n_67 w_1 n_68 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_62 w_1 n_63 w_1 d_eighth_0 n_47 n_54 n_59 w_4 d_quarter_0 n_35 n_42 n_47 w_6 
 t_123 v_92 d_16th_0 n_74 n_75 w_1 n_75 w_2 n_47 n_86 w_1 n_87 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_86 w_1 n_87 w_1 n_45 n_83 w_1 n_78 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_79 w_1 n_80 w_1 n_44 n_74 w_1 n_75 w_1 d_eighth_0 n_56 n_59 d_16th_0 n_71 w_1 n_66 w_1 n_42 n_67 w_1 n_68 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_62 w_1 n_63 w_1 d_eighth_0 n_47 n_54 n_59 w_4 d_quarter_0 n_35 n_42 n_47 w_6 
 t_131 v_92 d_16th_0 n_74 n_75 w_1 n_75 w_2 n_47 n_86 w_1 n_87 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_86 w_1 n_87 w_1 n_45 n_83 w_1 n_78 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_79 w_1 n_80 w_1 n_44 n_74 w_1 n_75 w_1 d_eighth_0 n_56 n_59 d_16th_0 n_71 w_1 n_66 w_1 n_42 n_67 w_1 n_68 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_62 w_1 n_63 w_1 d_eighth_0 n_47 n_54 n_59 w_4 d_quarter_0 n_35 n_42 n_47 w_6 
 t_139 v_92 d_16th_0 n_74 n_75 w_1 n_75 w_2 n_47 n_86 w_1 n_87 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_86 w_1 n_87 w_1 n_45 n_83 w_1 n_78 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_79 w_1 n_80 w_1 n_44 n_74 w_1 n_75 w_1 d_eighth_0 n_56 n_59 d_16th_0 n_71 w_1 n_66 w_1 n_42 n_67 w_1 n_68 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_62 w_1 n_63 w_1 d_eighth_0 n_47 n_54 n_59 w_4 d_quarter_0 n_35 n_42 n_47 w_6 
 t_147 v_92 d_16th_0 n_74 n_75 w_1 n_75 w_2 n_47 n_86 w_1 n_87 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_86 w_1 n_87 w_1 n_45 n_83 w_1 n_78 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_79 w_1 n_80 w_1 n_44 n_74 w_1 n_75 w_1 d_eighth_0 n_56 n_59 d_16th_0 n_71 w_1 n_66 w_1 n_42 n_67 w_1 n_68 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_62 w_1 n_63 w_1 d_eighth_0 n_47 n_54 n_59 w_4 d_quarter_0 n_35 n_42 n_47 w_6 
 t_155 v_92 d_16th_0 n_74 n_75 w_1 n_75 w_2 n_47 n_86 w_1 n_87 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_86 w_1 n_87 w_1 n_45 n_83 w_1 n_78 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_79 w_1 n_80 w_1 n_44 n_74 w_1 n_75 w_1 d_eighth_0 n_56 n_59 d_16th_0 n_71 w_1 n_66 w_1 n_42 n_67 w_1 n_68 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_62 w_1 n_63 w_1 d_eighth_0 n_47 n_54 n_59 w_4 d_quarter_0 n_35 n_42 n_47 w_6 
 t_160 v_92 d_16th_0 n_74 n_75 w_1 n_75 w_2 n_47 n_86 w_1 n_87 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_86 w_1 n_87 w_1 n_45 n_83 w_1 n_78 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_79 w_1 n_80 w_1 n_44 n_74 w_1 n_75 w_1 d_eighth_0 n_56 n_59 d_16th_0 n_71 w_1 n_66 w_1 n_42 n_67 w_1 n_68 w_1 d_eighth_0 n_54 n_58 d_16th_0 n_62 w_1 n_63 w_1 d_eighth_0 n_47 n_54 n_59 w_4 d_quarter_0 n_35 n_42 n_47 w_6 
 t_99 v_92 d_16th_0 n_75 n_76 w_1 n_76 w_2 n_48 n_87 w_1 n_88 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_87 w_1 n_88 w_1 n_46 n_84 w_1 n_79 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_80 w_1 n_81 w_1 n_45 n_75 w_1 n_76 w_1 d_eighth_0 n_57 n_60 d_16th_0 n_72 w_1 n_67 w_1 n_43 n_68 w_1 n_69 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_63 w_1 n_64 w_1 d_eighth_0 n_48 n_55 n_60 w_4 d_quarter_0 n_36 n_43 n_48 w_6 
 t_107 v_92 d_16th_0 n_75 n_76 w_1 n_76 w_2 n_48 n_87 w_1 n_88 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_87 w_1 n_88 w_1 n_46 n_84 w_1 n_79 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_80 w_1 n_81 w_1 n_45 n_75 w_1 n_76 w_1 d_eighth_0 n_57 n_60 d_16th_0 n_72 w_1 n_67 w_1 n_43 n_68 w_1 n_69 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_63 w_1 n_64 w_1 d_eighth_0 n_48 n_55 n_60 w_4 d_quarter_0 n_36 n_43 n_48 w_6 
 t_115 v_92 d_16th_0 n_75 n_76 w_1 n_76 w_2 n_48 n_87 w_1 n_88 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_87 w_1 n_88 w_1 n_46 n_84 w_1 n_79 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_80 w_1 n_81 w_1 n_45 n_75 w_1 n_76 w_1 d_eighth_0 n_57 n_60 d_16th_0 n_72 w_1 n_67 w_1 n_43 n_68 w_1 n_69 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_63 w_1 n_64 w_1 d_eighth_0 n_48 n_55 n_60 w_4 d_quarter_0 n_36 n_43 n_48 w_6 
 t_123 v_92 d_16th_0 n_75 n_76 w_1 n_76 w_2 n_48 n_87 w_1 n_88 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_87 w_1 n_88 w_1 n_46 n_84 w_1 n_79 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_80 w_1 n_81 w_1 n_45 n_75 w_1 n_76 w_1 d_eighth_0 n_57 n_60 d_16th_0 n_72 w_1 n_67 w_1 n_43 n_68 w_1 n_69 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_63 w_1 n_64 w_1 d_eighth_0 n_48 n_55 n_60 w_4 d_quarter_0 n_36 n_43 n_48 w_6 
 t_131 v_92 d_16th_0 n_75 n_76 w_1 n_76 w_2 n_48 n_87 w_1 n_88 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_87 w_1 n_88 w_1 n_46 n_84 w_1 n_79 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_80 w_1 n_81 w_1 n_45 n_75 w_1 n_76 w_1 d_eighth_0 n_57 n_60 d_16th_0 n_72 w_1 n_67 w_1 n_43 n_68 w_1 n_69 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_63 w_1 n_64 w_1 d_eighth_0 n_48 n_55 n_60 w_4 d_quarter_0 n_36 n_43 n_48 w_6 
 t_139 v_92 d_16th_0 n_75 n_76 w_1 n_76 w_2 n_48 n_87 w_1 n_88 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_87 w_1 n_88 w_1 n_46 n_84 w_1 n_79 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_80 w_1 n_81 w_1 n_45 n_75 w_1 n_76 w_1 d_eighth_0 n_57 n_60 d_16th_0 n_72 w_1 n_67 w_1 n_43 n_68 w_1 n_69 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_63 w_1 n_64 w_1 d_eighth_0 n_48 n_55 n_60 w_4 d_quarter_0 n_36 n_43 n_48 w_6 
 t_147 v_92 d_16th_0 n_75 n_76 w_1 n_76 w_2 n_48 n_87 w_1 n_88 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_87 w_1 n_88 w_1 n_46 n_84 w_1 n_79 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_80 w_1 n_81 w_1 n_45 n_75 w_1 n_76 w_1 d_eighth_0 n_57 n_60 d_16th_0 n_72 w_1 n_67 w_1 n_43 n_68 w_1 n_69 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_63 w_1 n_64 w_1 d_eighth_0 n_48 n_55 n_60 w_4 d_quarter_0 n_36 n_43 n_48 w_6 
 t_155 v_92 d_16th_0 n_75 n_76 w_1 n_76 w_2 n_48 n_87 w_1 n_88 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_87 w_1 n_88 w_1 n_46 n_84 w_1 n_79 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_80 w_1 n_81 w_1 n_45 n_75 w_1 n_76 w_1 d_eighth_0 n_57 n_60 d_16th_0 n_72 w_1 n_67 w_1 n_43 n_68 w_1 n_69 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_63 w_1 n_64 w_1 d_eighth_0 n_48 n_55 n_60 w_4 d_quarter_0 n_36 n_43 n_48 w_6 
 t_160 v_92 d_16th_0 n_75 n_76 w_1 n_76 w_2 n_48 n_87 w_1 n_88 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_87 w_1 n_88 w_1 n_46 n_84 w_1 n_79 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_80 w_1 n_81 w_1 n_45 n_75 w_1 n_76 w_1 d_eighth_0 n_57 n_60 d_16th_0 n_72 w_1 n_67 w_1 n_43 n_68 w_1 n_69 w_1 d_eighth_0 n_55 n_59 d_16th_0 n_63 w_1 n_64 w_1 d_eighth_0 n_48 n_55 n_60 w_4 d_quarter_0 n_36 n_43 n_48 w_6 
 t_99 v_92 d_16th_0 n_76 n_77 w_1 n_77 w_2 n_49 n_88 w_1 n_89 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_88 w_1 n_89 w_1 n_47 n_85 w_1 n_80 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_81 w_1 n_82 w_1 n_46 n_76 w_1 n_77 w_1 d_eighth_0 n_58 n_61 d_16th_0 n_73 w_1 n_68 w_1 n_44 n_69 w_1 n_70 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_64 w_1 n_65 w_1 d_eighth_0 n_49 n_56 n_61 w_4 d_quarter_0 n_37 n_44 n_49 w_6 
 t_107 v_92 d_16th_0 n_76 n_77 w_1 n_77 w_2 n_49 n_88 w_1 n_89 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_88 w_1 n_89 w_1 n_47 n_85 w_1 n_80 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_81 w_1 n_82 w_1 n_46 n_76 w_1 n_77 w_1 d_eighth_0 n_58 n_61 d_16th_0 n_73 w_1 n_68 w_1 n_44 n_69 w_1 n_70 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_64 w_1 n_65 w_1 d_eighth_0 n_49 n_56 n_61 w_4 d_quarter_0 n_37 n_44 n_49 w_6 
 t_115 v_92 d_16th_0 n_76 n_77 w_1 n_77 w_2 n_49 n_88 w_1 n_89 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_88 w_1 n_89 w_1 n_47 n_85 w_1 n_80 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_81 w_1 n_82 w_1 n_46 n_76 w_1 n_77 w_1 d_eighth_0 n_58 n_61 d_16th_0 n_73 w_1 n_68 w_1 n_44 n_69 w_1 n_70 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_64 w_1 n_65 w_1 d_eighth_0 n_49 n_56 n_61 w_4 d_quarter_0 n_37 n_44 n_49 w_6 
 t_123 v_92 d_16th_0 n_76 n_77 w_1 n_77 w_2 n_49 n_88 w_1 n_89 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_88 w_1 n_89 w_1 n_47 n_85 w_1 n_80 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_81 w_1 n_82 w_1 n_46 n_76 w_1 n_77 w_1 d_eighth_0 n_58 n_61 d_16th_0 n_73 w_1 n_68 w_1 n_44 n_69 w_1 n_70 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_64 w_1 n_65 w_1 d_eighth_0 n_49 n_56 n_61 w_4 d_quarter_0 n_37 n_44 n_49 w_6 
 t_131 v_92 d_16th_0 n_76 n_77 w_1 n_77 w_2 n_49 n_88 w_1 n_89 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_88 w_1 n_89 w_1 n_47 n_85 w_1 n_80 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_81 w_1 n_82 w_1 n_46 n_76 w_1 n_77 w_1 d_eighth_0 n_58 n_61 d_16th_0 n_73 w_1 n_68 w_1 n_44 n_69 w_1 n_70 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_64 w_1 n_65 w_1 d_eighth_0 n_49 n_56 n_61 w_4 d_quarter_0 n_37 n_44 n_49 w_6 
 t_139 v_92 d_16th_0 n_76 n_77 w_1 n_77 w_2 n_49 n_88 w_1 n_89 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_88 w_1 n_89 w_1 n_47 n_85 w_1 n_80 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_81 w_1 n_82 w_1 n_46 n_76 w_1 n_77 w_1 d_eighth_0 n_58 n_61 d_16th_0 n_73 w_1 n_68 w_1 n_44 n_69 w_1 n_70 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_64 w_1 n_65 w_1 d_eighth_0 n_49 n_56 n_61 w_4 d_quarter_0 n_37 n_44 n_49 w_6 
 t_147 v_92 d_16th_0 n_76 n_77 w_1 n_77 w_2 n_49 n_88 w_1 n_89 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_88 w_1 n_89 w_1 n_47 n_85 w_1 n_80 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_81 w_1 n_82 w_1 n_46 n_76 w_1 n_77 w_1 d_eighth_0 n_58 n_61 d_16th_0 n_73 w_1 n_68 w_1 n_44 n_69 w_1 n_70 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_64 w_1 n_65 w_1 d_eighth_0 n_49 n_56 n_61 w_4 d_quarter_0 n_37 n_44 n_49 w_6 
 t_155 v_92 d_16th_0 n_76 n_77 w_1 n_77 w_2 n_49 n_88 w_1 n_89 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_88 w_1 n_89 w_1 n_47 n_85 w_1 n_80 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_81 w_1 n_82 w_1 n_46 n_76 w_1 n_77 w_1 d_eighth_0 n_58 n_61 d_16th_0 n_73 w_1 n_68 w_1 n_44 n_69 w_1 n_70 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_64 w_1 n_65 w_1 d_eighth_0 n_49 n_56 n_61 w_4 d_quarter_0 n_37 n_44 n_49 w_6 
 t_160 v_92 d_16th_0 n_76 n_77 w_1 n_77 w_2 n_49 n_88 w_1 n_89 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_88 w_1 n_89 w_1 n_47 n_85 w_1 n_80 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_81 w_1 n_82 w_1 n_46 n_76 w_1 n_77 w_1 d_eighth_0 n_58 n_61 d_16th_0 n_73 w_1 n_68 w_1 n_44 n_69 w_1 n_70 w_1 d_eighth_0 n_56 n_60 d_16th_0 n_64 w_1 n_65 w_1 d_eighth_0 n_49 n_56 n_61 w_4 d_quarter_0 n_37 n_44 n_49 w_6 
 t_99 v_92 d_16th_0 n_77 n_78 w_1 n_78 w_2 n_50 n_89 w_1 n_90 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_89 w_1 n_90 w_1 n_48 n_86 w_1 n_81 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_82 w_1 n_83 w_1 n_47 n_77 w_1 n_78 w_1 d_eighth_0 n_59 n_62 d_16th_0 n_74 w_1 n_69 w_1 n_45 n_70 w_1 n_71 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_65 w_1 n_66 w_1 d_eighth_0 n_50 n_57 n_62 w_4 d_quarter_0 n_38 n_45 n_50 w_6 
 t_107 v_92 d_16th_0 n_77 n_78 w_1 n_78 w_2 n_50 n_89 w_1 n_90 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_89 w_1 n_90 w_1 n_48 n_86 w_1 n_81 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_82 w_1 n_83 w_1 n_47 n_77 w_1 n_78 w_1 d_eighth_0 n_59 n_62 d_16th_0 n_74 w_1 n_69 w_1 n_45 n_70 w_1 n_71 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_65 w_1 n_66 w_1 d_eighth_0 n_50 n_57 n_62 w_4 d_quarter_0 n_38 n_45 n_50 w_6 
 t_115 v_92 d_16th_0 n_77 n_78 w_1 n_78 w_2 n_50 n_89 w_1 n_90 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_89 w_1 n_90 w_1 n_48 n_86 w_1 n_81 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_82 w_1 n_83 w_1 n_47 n_77 w_1 n_78 w_1 d_eighth_0 n_59 n_62 d_16th_0 n_74 w_1 n_69 w_1 n_45 n_70 w_1 n_71 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_65 w_1 n_66 w_1 d_eighth_0 n_50 n_57 n_62 w_4 d_quarter_0 n_38 n_45 n_50 w_6 
 t_123 v_92 d_16th_0 n_77 n_78 w_1 n_78 w_2 n_50 n_89 w_1 n_90 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_89 w_1 n_90 w_1 n_48 n_86 w_1 n_81 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_82 w_1 n_83 w_1 n_47 n_77 w_1 n_78 w_1 d_eighth_0 n_59 n_62 d_16th_0 n_74 w_1 n_69 w_1 n_45 n_70 w_1 n_71 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_65 w_1 n_66 w_1 d_eighth_0 n_50 n_57 n_62 w_4 d_quarter_0 n_38 n_45 n_50 w_6 
 t_131 v_92 d_16th_0 n_77 n_78 w_1 n_78 w_2 n_50 n_89 w_1 n_90 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_89 w_1 n_90 w_1 n_48 n_86 w_1 n_81 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_82 w_1 n_83 w_1 n_47 n_77 w_1 n_78 w_1 d_eighth_0 n_59 n_62 d_16th_0 n_74 w_1 n_69 w_1 n_45 n_70 w_1 n_71 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_65 w_1 n_66 w_1 d_eighth_0 n_50 n_57 n_62 w_4 d_quarter_0 n_38 n_45 n_50 w_6 
 t_139 v_92 d_16th_0 n_77 n_78 w_1 n_78 w_2 n_50 n_89 w_1 n_90 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_89 w_1 n_90 w_1 n_48 n_86 w_1 n_81 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_82 w_1 n_83 w_1 n_47 n_77 w_1 n_78 w_1 d_eighth_0 n_59 n_62 d_16th_0 n_74 w_1 n_69 w_1 n_45 n_70 w_1 n_71 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_65 w_1 n_66 w_1 d_eighth_0 n_50 n_57 n_62 w_4 d_quarter_0 n_38 n_45 n_50 w_6 
 t_147 v_92 d_16th_0 n_77 n_78 w_1 n_78 w_2 n_50 n_89 w_1 n_90 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_89 w_1 n_90 w_1 n_48 n_86 w_1 n_81 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_82 w_1 n_83 w_1 n_47 n_77 w_1 n_78 w_1 d_eighth_0 n_59 n_62 d_16th_0 n_74 w_1 n_69 w_1 n_45 n_70 w_1 n_71 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_65 w_1 n_66 w_1 d_eighth_0 n_50 n_57 n_62 w_4 d_quarter_0 n_38 n_45 n_50 w_6 
 t_155 v_92 d_16th_0 n_77 n_78 w_1 n_78 w_2 n_50 n_89 w_1 n_90 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_89 w_1 n_90 w_1 n_48 n_86 w_1 n_81 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_82 w_1 n_83 w_1 n_47 n_77 w_1 n_78 w_1 d_eighth_0 n_59 n_62 d_16th_0 n_74 w_1 n_69 w_1 n_45 n_70 w_1 n_71 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_65 w_1 n_66 w_1 d_eighth_0 n_50 n_57 n_62 w_4 d_quarter_0 n_38 n_45 n_50 w_6 
 t_160 v_92 d_16th_0 n_77 n_78 w_1 n_78 w_2 n_50 n_89 w_1 n_90 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_89 w_1 n_90 w_1 n_48 n_86 w_1 n_81 w_1 d_eighth_0 n_60 n_64 d_16th_0 n_82 w_1 n_83 w_1 n_47 n_77 w_1 n_78 w_1 d_eighth_0 n_59 n_62 d_16th_0 n_74 w_1 n_69 w_1 n_45 n_70 w_1 n_71 w_1 d_eighth_0 n_57 n_61 d_16th_0 n_65 w_1 n_66 w_1 d_eighth_0 n_50 n_57 n_62 w_4 d_quarter_0 n_38 n_45 n_50 w_6 
 t_99 v_92 d_16th_0 n_78 n_79 w_1 n_79 w_2 n_51 n_90 w_1 n_91 w_1 d_eighth_0 n_63 n_67 d_16th_0 n_90 w_1 n_91 w_1 n_49 n_87 w_1 n_82 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_83 w_1 n_84 w_1 n_48 n_78 w_1 n_79 w_1 d_eighth_0 n_60 n_63 d_16th_0 n_75 w_1 n_70 w_1 n_46 n_71 w_1 n_72 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_66 w_1 n_67 w_1 d_eighth_0 n_51 n_58 n_63 w_4 d_quarter_0 n_39 n_46 n_51 w_6 
 t_107 v_92 d_16th_0 n_78 n_79 w_1 n_79 w_2 n_51 n_90 w_1 n_91 w_1 d_eighth_0 n_63 n_67 d_16th_0 n_90 w_1 n_91 w_1 n_49 n_87 w_1 n_82 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_83 w_1 n_84 w_1 n_48 n_78 w_1 n_79 w_1 d_eighth_0 n_60 n_63 d_16th_0 n_75 w_1 n_70 w_1 n_46 n_71 w_1 n_72 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_66 w_1 n_67 w_1 d_eighth_0 n_51 n_58 n_63 w_4 d_quarter_0 n_39 n_46 n_51 w_6 
 t_115 v_92 d_16th_0 n_78 n_79 w_1 n_79 w_2 n_51 n_90 w_1 n_91 w_1 d_eighth_0 n_63 n_67 d_16th_0 n_90 w_1 n_91 w_1 n_49 n_87 w_1 n_82 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_83 w_1 n_84 w_1 n_48 n_78 w_1 n_79 w_1 d_eighth_0 n_60 n_63 d_16th_0 n_75 w_1 n_70 w_1 n_46 n_71 w_1 n_72 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_66 w_1 n_67 w_1 d_eighth_0 n_51 n_58 n_63 w_4 d_quarter_0 n_39 n_46 n_51 w_6 
 t_123 v_92 d_16th_0 n_78 n_79 w_1 n_79 w_2 n_51 n_90 w_1 n_91 w_1 d_eighth_0 n_63 n_67 d_16th_0 n_90 w_1 n_91 w_1 n_49 n_87 w_1 n_82 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_83 w_1 n_84 w_1 n_48 n_78 w_1 n_79 w_1 d_eighth_0 n_60 n_63 d_16th_0 n_75 w_1 n_70 w_1 n_46 n_71 w_1 n_72 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_66 w_1 n_67 w_1 d_eighth_0 n_51 n_58 n_63 w_4 d_quarter_0 n_39 n_46 n_51 w_6 
 t_131 v_92 d_16th_0 n_78 n_79 w_1 n_79 w_2 n_51 n_90 w_1 n_91 w_1 d_eighth_0 n_63 n_67 d_16th_0 n_90 w_1 n_91 w_1 n_49 n_87 w_1 n_82 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_83 w_1 n_84 w_1 n_48 n_78 w_1 n_79 w_1 d_eighth_0 n_60 n_63 d_16th_0 n_75 w_1 n_70 w_1 n_46 n_71 w_1 n_72 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_66 w_1 n_67 w_1 d_eighth_0 n_51 n_58 n_63 w_4 d_quarter_0 n_39 n_46 n_51 w_6 
 t_139 v_92 d_16th_0 n_78 n_79 w_1 n_79 w_2 n_51 n_90 w_1 n_91 w_1 d_eighth_0 n_63 n_67 d_16th_0 n_90 w_1 n_91 w_1 n_49 n_87 w_1 n_82 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_83 w_1 n_84 w_1 n_48 n_78 w_1 n_79 w_1 d_eighth_0 n_60 n_63 d_16th_0 n_75 w_1 n_70 w_1 n_46 n_71 w_1 n_72 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_66 w_1 n_67 w_1 d_eighth_0 n_51 n_58 n_63 w_4 d_quarter_0 n_39 n_46 n_51 w_6 
 t_147 v_92 d_16th_0 n_78 n_79 w_1 n_79 w_2 n_51 n_90 w_1 n_91 w_1 d_eighth_0 n_63 n_67 d_16th_0 n_90 w_1 n_91 w_1 n_49 n_87 w_1 n_82 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_83 w_1 n_84 w_1 n_48 n_78 w_1 n_79 w_1 d_eighth_0 n_60 n_63 d_16th_0 n_75 w_1 n_70 w_1 n_46 n_71 w_1 n_72 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_66 w_1 n_67 w_1 d_eighth_0 n_51 n_58 n_63 w_4 d_quarter_0 n_39 n_46 n_51 w_6 
 t_155 v_92 d_16th_0 n_78 n_79 w_1 n_79 w_2 n_51 n_90 w_1 n_91 w_1 d_eighth_0 n_63 n_67 d_16th_0 n_90 w_1 n_91 w_1 n_49 n_87 w_1 n_82 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_83 w_1 n_84 w_1 n_48 n_78 w_1 n_79 w_1 d_eighth_0 n_60 n_63 d_16th_0 n_75 w_1 n_70 w_1 n_46 n_71 w_1 n_72 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_66 w_1 n_67 w_1 d_eighth_0 n_51 n_58 n_63 w_4 d_quarter_0 n_39 n_46 n_51 w_6 
 t_160 v_92 d_16th_0 n_78 n_79 w_1 n_79 w_2 n_51 n_90 w_1 n_91 w_1 d_eighth_0 n_63 n_67 d_16th_0 n_90 w_1 n_91 w_1 n_49 n_87 w_1 n_82 w_1 d_eighth_0 n_61 n_65 d_16th_0 n_83 w_1 n_84 w_1 n_48 n_78 w_1 n_79 w_1 d_eighth_0 n_60 n_63 d_16th_0 n_75 w_1 n_70 w_1 n_46 n_71 w_1 n_72 w_1 d_eighth_0 n_58 n_62 d_16th_0 n_66 w_1 n_67 w_1 d_eighth_0 n_51 n_58 n_63 w_4 d_quarter_0 n_39 n_46 n_51 w_6 
 t_99 v_92 d_16th_0 n_79 n_80 w_1 n_80 w_2 n_52 n_91 w_1 n_92 w_1 d_eighth_0 n_64 n_68 d_16th_0 n_91 w_1 n_92 w_1 n_50 n_88 w_1 n_83 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_84 w_1 n_85 w_1 n_49 n_79 w_1 n_80 w_1 d_eighth_0 n_61 n_64 d_16th_0 n_76 w_1 n_71 w_1 n_47 n_72 w_1 n_73 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_67 w_1 n_68 w_1 d_eighth_0 n_52 n_59 n_64 w_4 d_quarter_0 n_40 n_47 n_52 w_6 
 t_107 v_92 d_16th_0 n_79 n_80 w_1 n_80 w_2 n_52 n_91 w_1 n_92 w_1 d_eighth_0 n_64 n_68 d_16th_0 n_91 w_1 n_92 w_1 n_50 n_88 w_1 n_83 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_84 w_1 n_85 w_1 n_49 n_79 w_1 n_80 w_1 d_eighth_0 n_61 n_64 d_16th_0 n_76 w_1 n_71 w_1 n_47 n_72 w_1 n_73 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_67 w_1 n_68 w_1 d_eighth_0 n_52 n_59 n_64 w_4 d_quarter_0 n_40 n_47 n_52 w_6 
 t_115 v_92 d_16th_0 n_79 n_80 w_1 n_80 w_2 n_52 n_91 w_1 n_92 w_1 d_eighth_0 n_64 n_68 d_16th_0 n_91 w_1 n_92 w_1 n_50 n_88 w_1 n_83 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_84 w_1 n_85 w_1 n_49 n_79 w_1 n_80 w_1 d_eighth_0 n_61 n_64 d_16th_0 n_76 w_1 n_71 w_1 n_47 n_72 w_1 n_73 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_67 w_1 n_68 w_1 d_eighth_0 n_52 n_59 n_64 w_4 d_quarter_0 n_40 n_47 n_52 w_6 
 t_123 v_92 d_16th_0 n_79 n_80 w_1 n_80 w_2 n_52 n_91 w_1 n_92 w_1 d_eighth_0 n_64 n_68 d_16th_0 n_91 w_1 n_92 w_1 n_50 n_88 w_1 n_83 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_84 w_1 n_85 w_1 n_49 n_79 w_1 n_80 w_1 d_eighth_0 n_61 n_64 d_16th_0 n_76 w_1 n_71 w_1 n_47 n_72 w_1 n_73 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_67 w_1 n_68 w_1 d_eighth_0 n_52 n_59 n_64 w_4 d_quarter_0 n_40 n_47 n_52 w_6 
 t_131 v_92 d_16th_0 n_79 n_80 w_1 n_80 w_2 n_52 n_91 w_1 n_92 w_1 d_eighth_0 n_64 n_68 d_16th_0 n_91 w_1 n_92 w_1 n_50 n_88 w_1 n_83 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_84 w_1 n_85 w_1 n_49 n_79 w_1 n_80 w_1 d_eighth_0 n_61 n_64 d_16th_0 n_76 w_1 n_71 w_1 n_47 n_72 w_1 n_73 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_67 w_1 n_68 w_1 d_eighth_0 n_52 n_59 n_64 w_4 d_quarter_0 n_40 n_47 n_52 w_6 
 t_139 v_92 d_16th_0 n_79 n_80 w_1 n_80 w_2 n_52 n_91 w_1 n_92 w_1 d_eighth_0 n_64 n_68 d_16th_0 n_91 w_1 n_92 w_1 n_50 n_88 w_1 n_83 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_84 w_1 n_85 w_1 n_49 n_79 w_1 n_80 w_1 d_eighth_0 n_61 n_64 d_16th_0 n_76 w_1 n_71 w_1 n_47 n_72 w_1 n_73 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_67 w_1 n_68 w_1 d_eighth_0 n_52 n_59 n_64 w_4 d_quarter_0 n_40 n_47 n_52 w_6 
 t_147 v_92 d_16th_0 n_79 n_80 w_1 n_80 w_2 n_52 n_91 w_1 n_92 w_1 d_eighth_0 n_64 n_68 d_16th_0 n_91 w_1 n_92 w_1 n_50 n_88 w_1 n_83 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_84 w_1 n_85 w_1 n_49 n_79 w_1 n_80 w_1 d_eighth_0 n_61 n_64 d_16th_0 n_76 w_1 n_71 w_1 n_47 n_72 w_1 n_73 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_67 w_1 n_68 w_1 d_eighth_0 n_52 n_59 n_64 w_4 d_quarter_0 n_40 n_47 n_52 w_6 
 t_155 v_92 d_16th_0 n_79 n_80 w_1 n_80 w_2 n_52 n_91 w_1 n_92 w_1 d_eighth_0 n_64 n_68 d_16th_0 n_91 w_1 n_92 w_1 n_50 n_88 w_1 n_83 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_84 w_1 n_85 w_1 n_49 n_79 w_1 n_80 w_1 d_eighth_0 n_61 n_64 d_16th_0 n_76 w_1 n_71 w_1 n_47 n_72 w_1 n_73 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_67 w_1 n_68 w_1 d_eighth_0 n_52 n_59 n_64 w_4 d_quarter_0 n_40 n_47 n_52 w_6 
 t_160 v_92 d_16th_0 n_79 n_80 w_1 n_80 w_2 n_52 n_91 w_1 n_92 w_1 d_eighth_0 n_64 n_68 d_16th_0 n_91 w_1 n_92 w_1 n_50 n_88 w_1 n_83 w_1 d_eighth_0 n_62 n_66 d_16th_0 n_84 w_1 n_85 w_1 n_49 n_79 w_1 n_80 w_1 d_eighth_0 n_61 n_64 d_16th_0 n_76 w_1 n_71 w_1 n_47 n_72 w_1 n_73 w_1 d_eighth_0 n_59 n_63 d_16th_0 n_67 w_1 n_68 w_1 d_eighth_0 n_52 n_59 n_64 w_4 d_quarter_0 n_40 n_47 n_52 w_6 
