t_139 v_108 d_eighth_0 n_48 n_49 n_50 n_51 n_57 n_59 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_48 n_49 n_50 n_51 n_57 n_59 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_48 n_49 n_50 n_51 n_57 n_59 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_243 
 t_147 v_108 d_eighth_0 n_48 n_49 n_50 n_51 n_57 n_59 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_48 n_49 n_50 n_51 n_57 n_59 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_48 n_49 n_50 n_51 n_57 n_59 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_243 
 t_155 v_108 d_eighth_0 n_48 n_49 n_50 n_51 n_57 n_59 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_48 n_49 n_50 n_51 n_57 n_59 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_48 n_49 n_50 n_51 n_57 n_59 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_243 
 t_160 v_108 d_eighth_0 n_48 n_49 n_50 n_51 n_57 n_59 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_48 n_49 n_50 n_51 n_57 n_59 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_2 n_48 n_49 n_50 n_51 n_57 n_59 w_2 n_58 n_60 n_63 n_64 n_65 n_66 w_243 
 t_139 v_108 d_eighth_0 n_49 n_50 n_51 n_52 n_58 n_60 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_49 n_50 n_51 n_52 n_58 n_60 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_49 n_50 n_51 n_52 n_58 n_60 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_243 
 t_147 v_108 d_eighth_0 n_49 n_50 n_51 n_52 n_58 n_60 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_49 n_50 n_51 n_52 n_58 n_60 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_49 n_50 n_51 n_52 n_58 n_60 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_243 
 t_155 v_108 d_eighth_0 n_49 n_50 n_51 n_52 n_58 n_60 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_49 n_50 n_51 n_52 n_58 n_60 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_49 n_50 n_51 n_52 n_58 n_60 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_243 
 t_160 v_108 d_eighth_0 n_49 n_50 n_51 n_52 n_58 n_60 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_49 n_50 n_51 n_52 n_58 n_60 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_2 n_49 n_50 n_51 n_52 n_58 n_60 w_2 n_59 n_61 n_64 n_65 n_66 n_67 w_243 
 t_139 v_108 d_eighth_0 n_50 n_51 n_52 n_53 n_59 n_61 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_50 n_51 n_52 n_53 n_59 n_61 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_50 n_51 n_52 n_53 n_59 n_61 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_243 
 t_147 v_108 d_eighth_0 n_50 n_51 n_52 n_53 n_59 n_61 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_50 n_51 n_52 n_53 n_59 n_61 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_50 n_51 n_52 n_53 n_59 n_61 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_243 
 t_155 v_108 d_eighth_0 n_50 n_51 n_52 n_53 n_59 n_61 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_50 n_51 n_52 n_53 n_59 n_61 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_50 n_51 n_52 n_53 n_59 n_61 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_243 
 t_160 v_108 d_eighth_0 n_50 n_51 n_52 n_53 n_59 n_61 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_50 n_51 n_52 n_53 n_59 n_61 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_2 n_50 n_51 n_52 n_53 n_59 n_61 w_2 n_60 n_62 n_65 n_66 n_67 n_68 w_243 
 t_139 v_108 d_eighth_0 n_51 n_52 n_53 n_54 n_60 n_62 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_51 n_52 n_53 n_54 n_60 n_62 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_51 n_52 n_53 n_54 n_60 n_62 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_243 
 t_147 v_108 d_eighth_0 n_51 n_52 n_53 n_54 n_60 n_62 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_51 n_52 n_53 n_54 n_60 n_62 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_51 n_52 n_53 n_54 n_60 n_62 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_243 
 t_155 v_108 d_eighth_0 n_51 n_52 n_53 n_54 n_60 n_62 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_51 n_52 n_53 n_54 n_60 n_62 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_51 n_52 n_53 n_54 n_60 n_62 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_243 
 t_160 v_108 d_eighth_0 n_51 n_52 n_53 n_54 n_60 n_62 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_51 n_52 n_53 n_54 n_60 n_62 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_2 n_51 n_52 n_53 n_54 n_60 n_62 w_2 n_61 n_63 n_66 n_67 n_68 n_69 w_243 
 t_139 v_108 d_eighth_0 n_52 n_53 n_54 n_55 n_61 n_63 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_52 n_53 n_54 n_55 n_61 n_63 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_52 n_53 n_54 n_55 n_61 n_63 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_243 
 t_147 v_108 d_eighth_0 n_52 n_53 n_54 n_55 n_61 n_63 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_52 n_53 n_54 n_55 n_61 n_63 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_52 n_53 n_54 n_55 n_61 n_63 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_243 
 t_155 v_108 d_eighth_0 n_52 n_53 n_54 n_55 n_61 n_63 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_52 n_53 n_54 n_55 n_61 n_63 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_52 n_53 n_54 n_55 n_61 n_63 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_243 
 t_160 v_108 d_eighth_0 n_52 n_53 n_54 n_55 n_61 n_63 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_52 n_53 n_54 n_55 n_61 n_63 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_2 n_52 n_53 n_54 n_55 n_61 n_63 w_2 n_62 n_64 n_67 n_68 n_69 n_70 w_243 
 t_139 v_108 d_eighth_0 n_53 n_54 n_55 n_56 n_62 n_64 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_53 n_54 n_55 n_56 n_62 n_64 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_53 n_54 n_55 n_56 n_62 n_64 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_243 
 t_147 v_108 d_eighth_0 n_53 n_54 n_55 n_56 n_62 n_64 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_53 n_54 n_55 n_56 n_62 n_64 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_53 n_54 n_55 n_56 n_62 n_64 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_243 
 t_155 v_108 d_eighth_0 n_53 n_54 n_55 n_56 n_62 n_64 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_53 n_54 n_55 n_56 n_62 n_64 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_53 n_54 n_55 n_56 n_62 n_64 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_243 
 t_160 v_108 d_eighth_0 n_53 n_54 n_55 n_56 n_62 n_64 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_53 n_54 n_55 n_56 n_62 n_64 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_2 n_53 n_54 n_55 n_56 n_62 n_64 w_2 n_63 n_65 n_68 n_69 n_70 n_71 w_243 
 t_139 v_108 d_eighth_0 n_54 n_55 n_56 n_57 n_63 n_65 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_54 n_55 n_56 n_57 n_63 n_65 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_54 n_55 n_56 n_57 n_63 n_65 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_243 
 t_147 v_108 d_eighth_0 n_54 n_55 n_56 n_57 n_63 n_65 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_54 n_55 n_56 n_57 n_63 n_65 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_54 n_55 n_56 n_57 n_63 n_65 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_243 
 t_155 v_108 d_eighth_0 n_54 n_55 n_56 n_57 n_63 n_65 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_54 n_55 n_56 n_57 n_63 n_65 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_54 n_55 n_56 n_57 n_63 n_65 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_243 
 t_160 v_108 d_eighth_0 n_54 n_55 n_56 n_57 n_63 n_65 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_54 n_55 n_56 n_57 n_63 n_65 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_2 n_54 n_55 n_56 n_57 n_63 n_65 w_2 n_64 n_66 n_69 n_70 n_71 n_72 w_243 
 t_139 v_108 d_eighth_0 n_55 n_56 n_57 n_58 n_64 n_66 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_55 n_56 n_57 n_58 n_64 n_66 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_55 n_56 n_57 n_58 n_64 n_66 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_243 
 t_147 v_108 d_eighth_0 n_55 n_56 n_57 n_58 n_64 n_66 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_55 n_56 n_57 n_58 n_64 n_66 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_55 n_56 n_57 n_58 n_64 n_66 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_243 
 t_155 v_108 d_eighth_0 n_55 n_56 n_57 n_58 n_64 n_66 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_55 n_56 n_57 n_58 n_64 n_66 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_55 n_56 n_57 n_58 n_64 n_66 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_243 
 t_160 v_108 d_eighth_0 n_55 n_56 n_57 n_58 n_64 n_66 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_55 n_56 n_57 n_58 n_64 n_66 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_2 n_55 n_56 n_57 n_58 n_64 n_66 w_2 n_65 n_67 n_70 n_71 n_72 n_73 w_243 
 t_139 v_108 d_eighth_0 n_56 n_57 n_58 n_59 n_65 n_67 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_56 n_57 n_58 n_59 n_65 n_67 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_56 n_57 n_58 n_59 n_65 n_67 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_243 
 t_147 v_108 d_eighth_0 n_56 n_57 n_58 n_59 n_65 n_67 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_56 n_57 n_58 n_59 n_65 n_67 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_56 n_57 n_58 n_59 n_65 n_67 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_243 
 t_155 v_108 d_eighth_0 n_56 n_57 n_58 n_59 n_65 n_67 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_56 n_57 n_58 n_59 n_65 n_67 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_56 n_57 n_58 n_59 n_65 n_67 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_243 
 t_160 v_108 d_eighth_0 n_56 n_57 n_58 n_59 n_65 n_67 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_56 n_57 n_58 n_59 n_65 n_67 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_2 n_56 n_57 n_58 n_59 n_65 n_67 w_2 n_66 n_68 n_71 n_72 n_73 n_74 w_243 
 t_139 v_108 d_eighth_0 n_57 n_58 n_59 n_60 n_66 n_68 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_57 n_58 n_59 n_60 n_66 n_68 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_57 n_58 n_59 n_60 n_66 n_68 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_243 
 t_147 v_108 d_eighth_0 n_57 n_58 n_59 n_60 n_66 n_68 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_57 n_58 n_59 n_60 n_66 n_68 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_57 n_58 n_59 n_60 n_66 n_68 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_243 
 t_155 v_108 d_eighth_0 n_57 n_58 n_59 n_60 n_66 n_68 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_57 n_58 n_59 n_60 n_66 n_68 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_57 n_58 n_59 n_60 n_66 n_68 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_243 
 t_160 v_108 d_eighth_0 n_57 n_58 n_59 n_60 n_66 n_68 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_57 n_58 n_59 n_60 n_66 n_68 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_2 n_57 n_58 n_59 n_60 n_66 n_68 w_2 n_67 n_69 n_72 n_73 n_74 n_75 w_243 
