t_160 v_108 d_eighth_1 n_36 n_38 n_40 n_43 n_45 n_60 n_62 n_64 n_66 n_67 n_69 n_70 n_72 n_74 n_78 w_4 n_36 n_38 n_40 n_43 n_45 n_59 n_60 n_62 n_64 n_66 n_67 n_70 n_71 n_72 n_74 w_4 n_35 n_36 n_38 n_39 n_40 n_42 n_45 n_47 n_60 n_62 n_64 n_66 n_67 n_69 d_eighth_0 n_70 d_eighth_1 n_71 n_74 n_76 w_2 d_eighth_0 n_60 n_69 w_2 d_eighth_1 n_35 n_38 n_40 n_42 n_43 n_48 n_50 n_59 n_60 n_62 n_64 n_66 n_67 n_68 n_69 n_70 n_71 n_72 n_74 n_77 w_565 
 t_160 v_108 d_eighth_1 n_37 n_39 n_41 n_44 n_46 n_61 n_63 n_65 n_67 n_68 n_70 n_71 n_73 n_75 n_79 w_4 n_37 n_39 n_41 n_44 n_46 n_60 n_61 n_63 n_65 n_67 n_68 n_71 n_72 n_73 n_75 w_4 n_36 n_37 n_39 n_40 n_41 n_43 n_46 n_48 n_61 n_63 n_65 n_67 n_68 n_70 d_eighth_0 n_71 d_eighth_1 n_72 n_75 n_77 w_2 d_eighth_0 n_61 n_70 w_2 d_eighth_1 n_36 n_39 n_41 n_43 n_44 n_49 n_51 n_60 n_61 n_63 n_65 n_67 n_68 n_69 n_70 n_71 n_72 n_73 n_75 n_78 w_565 
 t_160 v_108 d_eighth_1 n_33 n_38 n_40 n_42 n_45 n_47 n_62 n_64 n_66 n_68 n_69 n_71 n_72 n_74 n_76 n_80 w_4 n_33 n_38 n_40 n_42 n_45 n_47 n_61 n_62 n_64 n_66 n_68 n_69 n_72 n_73 n_74 n_76 w_4 n_37 n_38 n_40 n_41 n_42 n_44 n_47 n_49 n_62 n_64 n_66 n_68 n_69 n_71 d_eighth_0 n_72 d_eighth_1 n_73 n_76 n_78 w_2 d_eighth_0 n_62 n_71 w_2 d_eighth_1 n_37 n_40 n_42 n_44 n_45 n_50 n_52 n_61 n_62 n_64 n_66 n_68 n_69 n_70 n_71 n_72 n_73 n_74 n_76 n_79 w_565 
 t_160 v_108 d_eighth_1 n_34 n_39 n_41 n_43 n_46 n_48 n_63 n_65 n_67 n_69 n_70 n_72 n_73 n_75 n_77 n_81 w_4 n_34 n_39 n_41 n_43 n_46 n_48 n_62 n_63 n_65 n_67 n_69 n_70 n_73 n_74 n_75 n_77 w_4 n_38 n_39 n_41 n_42 n_43 n_45 n_48 n_50 n_63 n_65 n_67 n_69 n_70 n_72 d_eighth_0 n_73 d_eighth_1 n_74 n_77 n_79 w_2 d_eighth_0 n_63 n_72 w_2 d_eighth_1 n_38 n_41 n_43 n_45 n_46 n_51 n_53 n_62 n_63 n_65 n_67 n_69 n_70 n_71 n_72 n_73 n_74 n_75 n_77 n_80 w_565 
 t_160 v_108 d_eighth_1 n_35 n_40 n_42 n_44 n_47 n_49 n_64 n_66 n_68 n_70 n_71 n_73 n_74 n_76 n_78 n_82 w_4 n_35 n_40 n_42 n_44 n_47 n_49 n_63 n_64 n_66 n_68 n_70 n_71 n_74 n_75 n_76 n_78 w_4 n_39 n_40 n_42 n_43 n_44 n_46 n_49 n_51 n_64 n_66 n_68 n_70 n_71 n_73 d_eighth_0 n_74 d_eighth_1 n_75 n_78 n_80 w_2 d_eighth_0 n_64 n_73 w_2 d_eighth_1 n_39 n_42 n_44 n_46 n_47 n_52 n_54 n_63 n_64 n_66 n_68 n_70 n_71 n_72 n_73 n_74 n_75 n_76 n_78 n_81 w_565 
 t_160 v_108 d_eighth_1 n_36 n_41 n_43 n_45 n_48 n_50 n_65 n_67 n_69 n_71 n_72 n_74 n_75 n_77 n_79 n_83 w_4 n_36 n_41 n_43 n_45 n_48 n_50 n_64 n_65 n_67 n_69 n_71 n_72 n_75 n_76 n_77 n_79 w_4 n_40 n_41 n_43 n_44 n_45 n_47 n_50 n_52 n_65 n_67 n_69 n_71 n_72 n_74 d_eighth_0 n_75 d_eighth_1 n_76 n_79 n_81 w_2 d_eighth_0 n_65 n_74 w_2 d_eighth_1 n_40 n_43 n_45 n_47 n_48 n_53 n_55 n_64 n_65 n_67 n_69 n_71 n_72 n_73 n_74 n_75 n_76 n_77 n_79 n_82 w_565 
 t_160 v_108 d_eighth_1 n_37 n_42 n_44 n_46 n_49 n_51 n_66 n_68 n_70 n_72 n_73 n_75 n_76 n_78 n_80 n_84 w_4 n_37 n_42 n_44 n_46 n_49 n_51 n_65 n_66 n_68 n_70 n_72 n_73 n_76 n_77 n_78 n_80 w_4 n_41 n_42 n_44 n_45 n_46 n_48 n_51 n_53 n_66 n_68 n_70 n_72 n_73 n_75 d_eighth_0 n_76 d_eighth_1 n_77 n_80 n_82 w_2 d_eighth_0 n_66 n_75 w_2 d_eighth_1 n_41 n_44 n_46 n_48 n_49 n_54 n_56 n_65 n_66 n_68 n_70 n_72 n_73 n_74 n_75 n_76 n_77 n_78 n_80 n_83 w_565 
 t_160 v_108 d_eighth_1 n_38 n_43 n_45 n_47 n_50 n_52 n_67 n_69 n_71 n_73 n_74 n_76 n_77 n_79 n_81 n_85 w_4 n_38 n_43 n_45 n_47 n_50 n_52 n_66 n_67 n_69 n_71 n_73 n_74 n_77 n_78 n_79 n_81 w_4 n_42 n_43 n_45 n_46 n_47 n_49 n_52 n_54 n_67 n_69 n_71 n_73 n_74 n_76 d_eighth_0 n_77 d_eighth_1 n_78 n_81 n_83 w_2 d_eighth_0 n_67 n_76 w_2 d_eighth_1 n_42 n_45 n_47 n_49 n_50 n_55 n_57 n_66 n_67 n_69 n_71 n_73 n_74 n_75 n_76 n_77 n_78 n_79 n_81 n_84 w_565 
 t_160 v_108 d_eighth_1 n_39 n_44 n_46 n_48 n_51 n_53 n_68 n_70 n_72 n_74 n_75 n_77 n_78 n_80 n_82 n_86 w_4 n_39 n_44 n_46 n_48 n_51 n_53 n_67 n_68 n_70 n_72 n_74 n_75 n_78 n_79 n_80 n_82 w_4 n_43 n_44 n_46 n_47 n_48 n_50 n_53 n_55 n_68 n_70 n_72 n_74 n_75 n_77 d_eighth_0 n_78 d_eighth_1 n_79 n_82 n_84 w_2 d_eighth_0 n_68 n_77 w_2 d_eighth_1 n_43 n_46 n_48 n_50 n_51 n_56 n_58 n_67 n_68 n_70 n_72 n_74 n_75 n_76 n_77 n_78 n_79 n_80 n_82 n_85 w_565 
 t_160 v_108 d_eighth_1 n_40 n_45 n_47 n_49 n_52 n_54 n_69 n_71 n_73 n_75 n_76 n_78 n_79 n_81 n_83 n_87 w_4 n_40 n_45 n_47 n_49 n_52 n_54 n_68 n_69 n_71 n_73 n_75 n_76 n_79 n_80 n_81 n_83 w_4 n_44 n_45 n_47 n_48 n_49 n_51 n_54 n_56 n_69 n_71 n_73 n_75 n_76 n_78 d_eighth_0 n_79 d_eighth_1 n_80 n_83 n_85 w_2 d_eighth_0 n_69 n_78 w_2 d_eighth_1 n_44 n_47 n_49 n_51 n_52 n_57 n_59 n_68 n_69 n_71 n_73 n_75 n_76 n_77 n_78 n_79 n_80 n_81 n_83 n_86 w_565 
