t_32 v_100 d_half_1 n_36 n_37 n_38 n_40 n_43 d_quarter_0 n_69 d_eighth_0 n_71 d_quarter_0 n_73 n_74 n_76 d_half_1 n_78 d_quarter_1 n_79 d_half_1 n_86 w_2 d_eighth_0 n_74 n_76 n_78 n_80 w_2 d_quarter_0 n_69 n_73 n_74 d_eighth_0 n_76 d_quarter_0 n_78 d_eighth_0 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_74 n_78 w_2 n_71 d_quarter_0 n_72 n_73 n_74 n_76 n_80 n_81 w_2 d_eighth_0 n_67 n_71 n_74 w_303 
 t_40 v_100 d_half_1 n_36 n_37 n_38 n_40 n_43 d_quarter_0 n_69 d_eighth_0 n_71 d_quarter_0 n_73 n_74 n_76 d_half_1 n_78 d_quarter_1 n_79 d_half_1 n_86 w_2 d_eighth_0 n_74 n_76 n_78 n_80 w_2 d_quarter_0 n_69 n_73 n_74 d_eighth_0 n_76 d_quarter_0 n_78 d_eighth_0 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_74 n_78 w_2 n_71 d_quarter_0 n_72 n_73 n_74 n_76 n_80 n_81 w_2 d_eighth_0 n_67 n_71 n_74 w_303 
 t_48 v_100 d_half_1 n_36 n_37 n_38 n_40 n_43 d_quarter_0 n_69 d_eighth_0 n_71 d_quarter_0 n_73 n_74 n_76 d_half_1 n_78 d_quarter_1 n_79 d_half_1 n_86 w_2 d_eighth_0 n_74 n_76 n_78 n_80 w_2 d_quarter_0 n_69 n_73 n_74 d_eighth_0 n_76 d_quarter_0 n_78 d_eighth_0 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_74 n_78 w_2 n_71 d_quarter_0 n_72 n_73 n_74 n_76 n_80 n_81 w_2 d_eighth_0 n_67 n_71 n_74 w_303 
 t_56 v_100 d_half_1 n_36 n_37 n_38 n_40 n_43 d_quarter_0 n_69 d_eighth_0 n_71 d_quarter_0 n_73 n_74 n_76 d_half_1 n_78 d_quarter_1 n_79 d_half_1 n_86 w_2 d_eighth_0 n_74 n_76 n_78 n_80 w_2 d_quarter_0 n_69 n_73 n_74 d_eighth_0 n_76 d_quarter_0 n_78 d_eighth_0 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_74 n_78 w_2 n_71 d_quarter_0 n_72 n_73 n_74 n_76 n_80 n_81 w_2 d_eighth_0 n_67 n_71 n_74 w_303 
 t_64 v_100 d_half_1 n_36 n_37 n_38 n_40 n_43 d_quarter_0 n_69 d_eighth_0 n_71 d_quarter_0 n_73 n_74 n_76 d_half_1 n_78 d_quarter_1 n_79 d_half_1 n_86 w_2 d_eighth_0 n_74 n_76 n_78 n_80 w_2 d_quarter_0 n_69 n_73 n_74 d_eighth_0 n_76 d_quarter_0 n_78 d_eighth_0 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_74 n_78 w_2 n_71 d_quarter_0 n_72 n_73 n_74 n_76 n_80 n_81 w_2 d_eighth_0 n_67 n_71 n_74 w_303 
 t_72 v_100 d_half_1 n_36 n_37 n_38 n_40 n_43 d_quarter_0 n_69 d_eighth_0 n_71 d_quarter_0 n_73 n_74 n_76 d_half_1 n_78 d_quarter_1 n_79 d_half_1 n_86 w_2 d_eighth_0 n_74 n_76 n_78 n_80 w_2 d_quarter_0 n_69 n_73 n_74 d_eighth_0 n_76 d_quarter_0 n_78 d_eighth_0 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_74 n_78 w_2 n_71 d_quarter_0 n_72 n_73 n_74 n_76 n_80 n_81 w_2 d_eighth_0 n_67 n_71 n_74 w_303 
 t_80 v_100 d_half_1 n_36 n_37 n_38 n_40 n_43 d_quarter_0 n_69 d_eighth_0 n_71 d_quarter_0 n_73 n_74 n_76 d_half_1 n_78 d_quarter_1 n_79 d_half_1 n_86 w_2 d_eighth_0 n_74 n_76 n_78 n_80 w_2 d_quarter_0 n_69 n_73 n_74 d_eighth_0 n_76 d_quarter_0 n_78 d_eighth_0 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_74 n_78 w_2 n_71 d_quarter_0 n_72 n_73 n_74 n_76 n_80 n_81 w_2 d_eighth_0 n_67 n_71 n_74 w_303 
 t_88 v_100 d_half_1 n_36 n_37 n_38 n_40 n_43 d_quarter_0 n_69 d_eighth_0 n_71 d_quarter_0 n_73 n_74 n_76 d_half_1 n_78 d_quarter_1 n_79 d_half_1 n_86 w_2 d_eighth_0 n_74 n_76 n_78 n_80 w_2 d_quarter_0 n_69 n_73 n_74 d_eighth_0 n_76 d_quarter_0 n_78 d_eighth_0 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_74 n_78 w_2 n_71 d_quarter_0 n_72 n_73 n_74 n_76 n_80 n_81 w_2 d_eighth_0 n_67 n_71 n_74 w_303 
 t_96 v_100 d_half_1 n_36 n_37 n_38 n_40 n_43 d_quarter_0 n_69 d_eighth_0 n_71 d_quarter_0 n_73 n_74 n_76 d_half_1 n_78 d_quarter_1 n_79 d_half_1 n_86 w_2 d_eighth_0 n_74 n_76 n_78 n_80 w_2 d_quarter_0 n_69 n_73 n_74 d_eighth_0 n_76 d_quarter_0 n_78 d_eighth_0 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_74 n_78 w_2 n_71 d_quarter_0 n_72 n_73 n_74 n_76 n_80 n_81 w_2 d_eighth_0 n_67 n_71 n_74 w_303 
 t_104 v_100 d_half_1 n_36 n_37 n_38 n_40 n_43 d_quarter_0 n_69 d_eighth_0 n_71 d_quarter_0 n_73 n_74 n_76 d_half_1 n_78 d_quarter_1 n_79 d_half_1 n_86 w_2 d_eighth_0 n_74 n_76 n_78 n_80 w_2 d_quarter_0 n_69 n_73 n_74 d_eighth_0 n_76 d_quarter_0 n_78 d_eighth_0 n_79 d_quarter_0 n_81 w_2 d_eighth_0 n_74 n_78 w_2 n_71 d_quarter_0 n_72 n_73 n_74 n_76 n_80 n_81 w_2 d_eighth_0 n_67 n_71 n_74 w_303 
 t_32 v_100 d_half_1 n_37 n_38 n_39 n_41 n_44 d_quarter_0 n_70 d_eighth_0 n_72 d_quarter_0 n_74 n_75 n_77 d_half_1 n_79 d_quarter_1 n_80 d_half_1 n_87 w_2 d_eighth_0 n_75 n_77 n_79 n_81 w_2 d_quarter_0 n_70 n_74 n_75 d_eighth_0 n_77 d_quarter_0 n_79 d_eighth_0 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_75 n_79 w_2 n_72 d_quarter_0 n_73 n_74 n_75 n_77 n_81 n_82 w_2 d_eighth_0 n_68 n_72 n_75 w_303 
 t_40 v_100 d_half_1 n_37 n_38 n_39 n_41 n_44 d_quarter_0 n_70 d_eighth_0 n_72 d_quarter_0 n_74 n_75 n_77 d_half_1 n_79 d_quarter_1 n_80 d_half_1 n_87 w_2 d_eighth_0 n_75 n_77 n_79 n_81 w_2 d_quarter_0 n_70 n_74 n_75 d_eighth_0 n_77 d_quarter_0 n_79 d_eighth_0 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_75 n_79 w_2 n_72 d_quarter_0 n_73 n_74 n_75 n_77 n_81 n_82 w_2 d_eighth_0 n_68 n_72 n_75 w_303 
 t_48 v_100 d_half_1 n_37 n_38 n_39 n_41 n_44 d_quarter_0 n_70 d_eighth_0 n_72 d_quarter_0 n_74 n_75 n_77 d_half_1 n_79 d_quarter_1 n_80 d_half_1 n_87 w_2 d_eighth_0 n_75 n_77 n_79 n_81 w_2 d_quarter_0 n_70 n_74 n_75 d_eighth_0 n_77 d_quarter_0 n_79 d_eighth_0 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_75 n_79 w_2 n_72 d_quarter_0 n_73 n_74 n_75 n_77 n_81 n_82 w_2 d_eighth_0 n_68 n_72 n_75 w_303 
 t_56 v_100 d_half_1 n_37 n_38 n_39 n_41 n_44 d_quarter_0 n_70 d_eighth_0 n_72 d_quarter_0 n_74 n_75 n_77 d_half_1 n_79 d_quarter_1 n_80 d_half_1 n_87 w_2 d_eighth_0 n_75 n_77 n_79 n_81 w_2 d_quarter_0 n_70 n_74 n_75 d_eighth_0 n_77 d_quarter_0 n_79 d_eighth_0 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_75 n_79 w_2 n_72 d_quarter_0 n_73 n_74 n_75 n_77 n_81 n_82 w_2 d_eighth_0 n_68 n_72 n_75 w_303 
 t_64 v_100 d_half_1 n_37 n_38 n_39 n_41 n_44 d_quarter_0 n_70 d_eighth_0 n_72 d_quarter_0 n_74 n_75 n_77 d_half_1 n_79 d_quarter_1 n_80 d_half_1 n_87 w_2 d_eighth_0 n_75 n_77 n_79 n_81 w_2 d_quarter_0 n_70 n_74 n_75 d_eighth_0 n_77 d_quarter_0 n_79 d_eighth_0 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_75 n_79 w_2 n_72 d_quarter_0 n_73 n_74 n_75 n_77 n_81 n_82 w_2 d_eighth_0 n_68 n_72 n_75 w_303 
 t_72 v_100 d_half_1 n_37 n_38 n_39 n_41 n_44 d_quarter_0 n_70 d_eighth_0 n_72 d_quarter_0 n_74 n_75 n_77 d_half_1 n_79 d_quarter_1 n_80 d_half_1 n_87 w_2 d_eighth_0 n_75 n_77 n_79 n_81 w_2 d_quarter_0 n_70 n_74 n_75 d_eighth_0 n_77 d_quarter_0 n_79 d_eighth_0 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_75 n_79 w_2 n_72 d_quarter_0 n_73 n_74 n_75 n_77 n_81 n_82 w_2 d_eighth_0 n_68 n_72 n_75 w_303 
 t_80 v_100 d_half_1 n_37 n_38 n_39 n_41 n_44 d_quarter_0 n_70 d_eighth_0 n_72 d_quarter_0 n_74 n_75 n_77 d_half_1 n_79 d_quarter_1 n_80 d_half_1 n_87 w_2 d_eighth_0 n_75 n_77 n_79 n_81 w_2 d_quarter_0 n_70 n_74 n_75 d_eighth_0 n_77 d_quarter_0 n_79 d_eighth_0 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_75 n_79 w_2 n_72 d_quarter_0 n_73 n_74 n_75 n_77 n_81 n_82 w_2 d_eighth_0 n_68 n_72 n_75 w_303 
 t_88 v_100 d_half_1 n_37 n_38 n_39 n_41 n_44 d_quarter_0 n_70 d_eighth_0 n_72 d_quarter_0 n_74 n_75 n_77 d_half_1 n_79 d_quarter_1 n_80 d_half_1 n_87 w_2 d_eighth_0 n_75 n_77 n_79 n_81 w_2 d_quarter_0 n_70 n_74 n_75 d_eighth_0 n_77 d_quarter_0 n_79 d_eighth_0 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_75 n_79 w_2 n_72 d_quarter_0 n_73 n_74 n_75 n_77 n_81 n_82 w_2 d_eighth_0 n_68 n_72 n_75 w_303 
 t_96 v_100 d_half_1 n_37 n_38 n_39 n_41 n_44 d_quarter_0 n_70 d_eighth_0 n_72 d_quarter_0 n_74 n_75 n_77 d_half_1 n_79 d_quarter_1 n_80 d_half_1 n_87 w_2 d_eighth_0 n_75 n_77 n_79 n_81 w_2 d_quarter_0 n_70 n_74 n_75 d_eighth_0 n_77 d_quarter_0 n_79 d_eighth_0 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_75 n_79 w_2 n_72 d_quarter_0 n_73 n_74 n_75 n_77 n_81 n_82 w_2 d_eighth_0 n_68 n_72 n_75 w_303 
 t_104 v_100 d_half_1 n_37 n_38 n_39 n_41 n_44 d_quarter_0 n_70 d_eighth_0 n_72 d_quarter_0 n_74 n_75 n_77 d_half_1 n_79 d_quarter_1 n_80 d_half_1 n_87 w_2 d_eighth_0 n_75 n_77 n_79 n_81 w_2 d_quarter_0 n_70 n_74 n_75 d_eighth_0 n_77 d_quarter_0 n_79 d_eighth_0 n_80 d_quarter_0 n_82 w_2 d_eighth_0 n_75 n_79 w_2 n_72 d_quarter_0 n_73 n_74 n_75 n_77 n_81 n_82 w_2 d_eighth_0 n_68 n_72 n_75 w_303 
 t_32 v_100 d_half_1 n_38 n_39 n_40 n_42 n_45 d_quarter_0 n_71 d_eighth_0 n_73 d_quarter_0 n_75 n_76 n_78 d_half_1 n_80 d_quarter_1 n_81 d_half_1 n_88 w_2 d_eighth_0 n_76 n_78 n_80 n_82 w_2 d_quarter_0 n_71 n_75 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_eighth_0 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_76 n_80 w_2 n_73 d_quarter_0 n_74 n_75 n_76 n_78 n_82 n_83 w_2 d_eighth_0 n_69 n_73 n_76 w_303 
 t_40 v_100 d_half_1 n_38 n_39 n_40 n_42 n_45 d_quarter_0 n_71 d_eighth_0 n_73 d_quarter_0 n_75 n_76 n_78 d_half_1 n_80 d_quarter_1 n_81 d_half_1 n_88 w_2 d_eighth_0 n_76 n_78 n_80 n_82 w_2 d_quarter_0 n_71 n_75 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_eighth_0 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_76 n_80 w_2 n_73 d_quarter_0 n_74 n_75 n_76 n_78 n_82 n_83 w_2 d_eighth_0 n_69 n_73 n_76 w_303 
 t_48 v_100 d_half_1 n_38 n_39 n_40 n_42 n_45 d_quarter_0 n_71 d_eighth_0 n_73 d_quarter_0 n_75 n_76 n_78 d_half_1 n_80 d_quarter_1 n_81 d_half_1 n_88 w_2 d_eighth_0 n_76 n_78 n_80 n_82 w_2 d_quarter_0 n_71 n_75 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_eighth_0 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_76 n_80 w_2 n_73 d_quarter_0 n_74 n_75 n_76 n_78 n_82 n_83 w_2 d_eighth_0 n_69 n_73 n_76 w_303 
 t_56 v_100 d_half_1 n_38 n_39 n_40 n_42 n_45 d_quarter_0 n_71 d_eighth_0 n_73 d_quarter_0 n_75 n_76 n_78 d_half_1 n_80 d_quarter_1 n_81 d_half_1 n_88 w_2 d_eighth_0 n_76 n_78 n_80 n_82 w_2 d_quarter_0 n_71 n_75 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_eighth_0 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_76 n_80 w_2 n_73 d_quarter_0 n_74 n_75 n_76 n_78 n_82 n_83 w_2 d_eighth_0 n_69 n_73 n_76 w_303 
 t_64 v_100 d_half_1 n_38 n_39 n_40 n_42 n_45 d_quarter_0 n_71 d_eighth_0 n_73 d_quarter_0 n_75 n_76 n_78 d_half_1 n_80 d_quarter_1 n_81 d_half_1 n_88 w_2 d_eighth_0 n_76 n_78 n_80 n_82 w_2 d_quarter_0 n_71 n_75 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_eighth_0 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_76 n_80 w_2 n_73 d_quarter_0 n_74 n_75 n_76 n_78 n_82 n_83 w_2 d_eighth_0 n_69 n_73 n_76 w_303 
 t_72 v_100 d_half_1 n_38 n_39 n_40 n_42 n_45 d_quarter_0 n_71 d_eighth_0 n_73 d_quarter_0 n_75 n_76 n_78 d_half_1 n_80 d_quarter_1 n_81 d_half_1 n_88 w_2 d_eighth_0 n_76 n_78 n_80 n_82 w_2 d_quarter_0 n_71 n_75 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_eighth_0 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_76 n_80 w_2 n_73 d_quarter_0 n_74 n_75 n_76 n_78 n_82 n_83 w_2 d_eighth_0 n_69 n_73 n_76 w_303 
 t_80 v_100 d_half_1 n_38 n_39 n_40 n_42 n_45 d_quarter_0 n_71 d_eighth_0 n_73 d_quarter_0 n_75 n_76 n_78 d_half_1 n_80 d_quarter_1 n_81 d_half_1 n_88 w_2 d_eighth_0 n_76 n_78 n_80 n_82 w_2 d_quarter_0 n_71 n_75 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_eighth_0 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_76 n_80 w_2 n_73 d_quarter_0 n_74 n_75 n_76 n_78 n_82 n_83 w_2 d_eighth_0 n_69 n_73 n_76 w_303 
 t_88 v_100 d_half_1 n_38 n_39 n_40 n_42 n_45 d_quarter_0 n_71 d_eighth_0 n_73 d_quarter_0 n_75 n_76 n_78 d_half_1 n_80 d_quarter_1 n_81 d_half_1 n_88 w_2 d_eighth_0 n_76 n_78 n_80 n_82 w_2 d_quarter_0 n_71 n_75 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_eighth_0 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_76 n_80 w_2 n_73 d_quarter_0 n_74 n_75 n_76 n_78 n_82 n_83 w_2 d_eighth_0 n_69 n_73 n_76 w_303 
 t_96 v_100 d_half_1 n_38 n_39 n_40 n_42 n_45 d_quarter_0 n_71 d_eighth_0 n_73 d_quarter_0 n_75 n_76 n_78 d_half_1 n_80 d_quarter_1 n_81 d_half_1 n_88 w_2 d_eighth_0 n_76 n_78 n_80 n_82 w_2 d_quarter_0 n_71 n_75 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_eighth_0 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_76 n_80 w_2 n_73 d_quarter_0 n_74 n_75 n_76 n_78 n_82 n_83 w_2 d_eighth_0 n_69 n_73 n_76 w_303 
 t_104 v_100 d_half_1 n_38 n_39 n_40 n_42 n_45 d_quarter_0 n_71 d_eighth_0 n_73 d_quarter_0 n_75 n_76 n_78 d_half_1 n_80 d_quarter_1 n_81 d_half_1 n_88 w_2 d_eighth_0 n_76 n_78 n_80 n_82 w_2 d_quarter_0 n_71 n_75 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_eighth_0 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_76 n_80 w_2 n_73 d_quarter_0 n_74 n_75 n_76 n_78 n_82 n_83 w_2 d_eighth_0 n_69 n_73 n_76 w_303 
 t_32 v_100 d_half_1 n_39 n_40 n_41 n_43 n_46 d_quarter_0 n_72 d_eighth_0 n_74 d_quarter_0 n_76 n_77 n_79 d_half_1 n_81 d_quarter_1 n_82 d_half_1 n_89 w_2 d_eighth_0 n_77 n_79 n_81 n_83 w_2 d_quarter_0 n_72 n_76 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_eighth_0 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_77 n_81 w_2 n_74 d_quarter_0 n_75 n_76 n_77 n_79 n_83 n_84 w_2 d_eighth_0 n_70 n_74 n_77 w_303 
 t_40 v_100 d_half_1 n_39 n_40 n_41 n_43 n_46 d_quarter_0 n_72 d_eighth_0 n_74 d_quarter_0 n_76 n_77 n_79 d_half_1 n_81 d_quarter_1 n_82 d_half_1 n_89 w_2 d_eighth_0 n_77 n_79 n_81 n_83 w_2 d_quarter_0 n_72 n_76 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_eighth_0 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_77 n_81 w_2 n_74 d_quarter_0 n_75 n_76 n_77 n_79 n_83 n_84 w_2 d_eighth_0 n_70 n_74 n_77 w_303 
 t_48 v_100 d_half_1 n_39 n_40 n_41 n_43 n_46 d_quarter_0 n_72 d_eighth_0 n_74 d_quarter_0 n_76 n_77 n_79 d_half_1 n_81 d_quarter_1 n_82 d_half_1 n_89 w_2 d_eighth_0 n_77 n_79 n_81 n_83 w_2 d_quarter_0 n_72 n_76 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_eighth_0 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_77 n_81 w_2 n_74 d_quarter_0 n_75 n_76 n_77 n_79 n_83 n_84 w_2 d_eighth_0 n_70 n_74 n_77 w_303 
 t_56 v_100 d_half_1 n_39 n_40 n_41 n_43 n_46 d_quarter_0 n_72 d_eighth_0 n_74 d_quarter_0 n_76 n_77 n_79 d_half_1 n_81 d_quarter_1 n_82 d_half_1 n_89 w_2 d_eighth_0 n_77 n_79 n_81 n_83 w_2 d_quarter_0 n_72 n_76 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_eighth_0 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_77 n_81 w_2 n_74 d_quarter_0 n_75 n_76 n_77 n_79 n_83 n_84 w_2 d_eighth_0 n_70 n_74 n_77 w_303 
 t_64 v_100 d_half_1 n_39 n_40 n_41 n_43 n_46 d_quarter_0 n_72 d_eighth_0 n_74 d_quarter_0 n_76 n_77 n_79 d_half_1 n_81 d_quarter_1 n_82 d_half_1 n_89 w_2 d_eighth_0 n_77 n_79 n_81 n_83 w_2 d_quarter_0 n_72 n_76 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_eighth_0 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_77 n_81 w_2 n_74 d_quarter_0 n_75 n_76 n_77 n_79 n_83 n_84 w_2 d_eighth_0 n_70 n_74 n_77 w_303 
 t_72 v_100 d_half_1 n_39 n_40 n_41 n_43 n_46 d_quarter_0 n_72 d_eighth_0 n_74 d_quarter_0 n_76 n_77 n_79 d_half_1 n_81 d_quarter_1 n_82 d_half_1 n_89 w_2 d_eighth_0 n_77 n_79 n_81 n_83 w_2 d_quarter_0 n_72 n_76 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_eighth_0 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_77 n_81 w_2 n_74 d_quarter_0 n_75 n_76 n_77 n_79 n_83 n_84 w_2 d_eighth_0 n_70 n_74 n_77 w_303 
 t_80 v_100 d_half_1 n_39 n_40 n_41 n_43 n_46 d_quarter_0 n_72 d_eighth_0 n_74 d_quarter_0 n_76 n_77 n_79 d_half_1 n_81 d_quarter_1 n_82 d_half_1 n_89 w_2 d_eighth_0 n_77 n_79 n_81 n_83 w_2 d_quarter_0 n_72 n_76 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_eighth_0 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_77 n_81 w_2 n_74 d_quarter_0 n_75 n_76 n_77 n_79 n_83 n_84 w_2 d_eighth_0 n_70 n_74 n_77 w_303 
 t_88 v_100 d_half_1 n_39 n_40 n_41 n_43 n_46 d_quarter_0 n_72 d_eighth_0 n_74 d_quarter_0 n_76 n_77 n_79 d_half_1 n_81 d_quarter_1 n_82 d_half_1 n_89 w_2 d_eighth_0 n_77 n_79 n_81 n_83 w_2 d_quarter_0 n_72 n_76 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_eighth_0 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_77 n_81 w_2 n_74 d_quarter_0 n_75 n_76 n_77 n_79 n_83 n_84 w_2 d_eighth_0 n_70 n_74 n_77 w_303 
 t_96 v_100 d_half_1 n_39 n_40 n_41 n_43 n_46 d_quarter_0 n_72 d_eighth_0 n_74 d_quarter_0 n_76 n_77 n_79 d_half_1 n_81 d_quarter_1 n_82 d_half_1 n_89 w_2 d_eighth_0 n_77 n_79 n_81 n_83 w_2 d_quarter_0 n_72 n_76 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_eighth_0 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_77 n_81 w_2 n_74 d_quarter_0 n_75 n_76 n_77 n_79 n_83 n_84 w_2 d_eighth_0 n_70 n_74 n_77 w_303 
 t_104 v_100 d_half_1 n_39 n_40 n_41 n_43 n_46 d_quarter_0 n_72 d_eighth_0 n_74 d_quarter_0 n_76 n_77 n_79 d_half_1 n_81 d_quarter_1 n_82 d_half_1 n_89 w_2 d_eighth_0 n_77 n_79 n_81 n_83 w_2 d_quarter_0 n_72 n_76 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_eighth_0 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_77 n_81 w_2 n_74 d_quarter_0 n_75 n_76 n_77 n_79 n_83 n_84 w_2 d_eighth_0 n_70 n_74 n_77 w_303 
 t_32 v_100 d_half_1 n_40 n_41 n_42 n_44 n_47 d_quarter_0 n_73 d_eighth_0 n_75 d_quarter_0 n_77 n_78 n_80 d_half_1 n_82 d_quarter_1 n_83 d_half_1 n_90 w_2 d_eighth_0 n_78 n_80 n_82 n_84 w_2 d_quarter_0 n_73 n_77 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_eighth_0 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_78 n_82 w_2 n_75 d_quarter_0 n_76 n_77 n_78 n_80 n_84 n_85 w_2 d_eighth_0 n_71 n_75 n_78 w_303 
 t_40 v_100 d_half_1 n_40 n_41 n_42 n_44 n_47 d_quarter_0 n_73 d_eighth_0 n_75 d_quarter_0 n_77 n_78 n_80 d_half_1 n_82 d_quarter_1 n_83 d_half_1 n_90 w_2 d_eighth_0 n_78 n_80 n_82 n_84 w_2 d_quarter_0 n_73 n_77 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_eighth_0 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_78 n_82 w_2 n_75 d_quarter_0 n_76 n_77 n_78 n_80 n_84 n_85 w_2 d_eighth_0 n_71 n_75 n_78 w_303 
 t_48 v_100 d_half_1 n_40 n_41 n_42 n_44 n_47 d_quarter_0 n_73 d_eighth_0 n_75 d_quarter_0 n_77 n_78 n_80 d_half_1 n_82 d_quarter_1 n_83 d_half_1 n_90 w_2 d_eighth_0 n_78 n_80 n_82 n_84 w_2 d_quarter_0 n_73 n_77 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_eighth_0 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_78 n_82 w_2 n_75 d_quarter_0 n_76 n_77 n_78 n_80 n_84 n_85 w_2 d_eighth_0 n_71 n_75 n_78 w_303 
 t_56 v_100 d_half_1 n_40 n_41 n_42 n_44 n_47 d_quarter_0 n_73 d_eighth_0 n_75 d_quarter_0 n_77 n_78 n_80 d_half_1 n_82 d_quarter_1 n_83 d_half_1 n_90 w_2 d_eighth_0 n_78 n_80 n_82 n_84 w_2 d_quarter_0 n_73 n_77 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_eighth_0 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_78 n_82 w_2 n_75 d_quarter_0 n_76 n_77 n_78 n_80 n_84 n_85 w_2 d_eighth_0 n_71 n_75 n_78 w_303 
 t_64 v_100 d_half_1 n_40 n_41 n_42 n_44 n_47 d_quarter_0 n_73 d_eighth_0 n_75 d_quarter_0 n_77 n_78 n_80 d_half_1 n_82 d_quarter_1 n_83 d_half_1 n_90 w_2 d_eighth_0 n_78 n_80 n_82 n_84 w_2 d_quarter_0 n_73 n_77 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_eighth_0 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_78 n_82 w_2 n_75 d_quarter_0 n_76 n_77 n_78 n_80 n_84 n_85 w_2 d_eighth_0 n_71 n_75 n_78 w_303 
 t_72 v_100 d_half_1 n_40 n_41 n_42 n_44 n_47 d_quarter_0 n_73 d_eighth_0 n_75 d_quarter_0 n_77 n_78 n_80 d_half_1 n_82 d_quarter_1 n_83 d_half_1 n_90 w_2 d_eighth_0 n_78 n_80 n_82 n_84 w_2 d_quarter_0 n_73 n_77 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_eighth_0 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_78 n_82 w_2 n_75 d_quarter_0 n_76 n_77 n_78 n_80 n_84 n_85 w_2 d_eighth_0 n_71 n_75 n_78 w_303 
 t_80 v_100 d_half_1 n_40 n_41 n_42 n_44 n_47 d_quarter_0 n_73 d_eighth_0 n_75 d_quarter_0 n_77 n_78 n_80 d_half_1 n_82 d_quarter_1 n_83 d_half_1 n_90 w_2 d_eighth_0 n_78 n_80 n_82 n_84 w_2 d_quarter_0 n_73 n_77 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_eighth_0 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_78 n_82 w_2 n_75 d_quarter_0 n_76 n_77 n_78 n_80 n_84 n_85 w_2 d_eighth_0 n_71 n_75 n_78 w_303 
 t_88 v_100 d_half_1 n_40 n_41 n_42 n_44 n_47 d_quarter_0 n_73 d_eighth_0 n_75 d_quarter_0 n_77 n_78 n_80 d_half_1 n_82 d_quarter_1 n_83 d_half_1 n_90 w_2 d_eighth_0 n_78 n_80 n_82 n_84 w_2 d_quarter_0 n_73 n_77 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_eighth_0 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_78 n_82 w_2 n_75 d_quarter_0 n_76 n_77 n_78 n_80 n_84 n_85 w_2 d_eighth_0 n_71 n_75 n_78 w_303 
 t_96 v_100 d_half_1 n_40 n_41 n_42 n_44 n_47 d_quarter_0 n_73 d_eighth_0 n_75 d_quarter_0 n_77 n_78 n_80 d_half_1 n_82 d_quarter_1 n_83 d_half_1 n_90 w_2 d_eighth_0 n_78 n_80 n_82 n_84 w_2 d_quarter_0 n_73 n_77 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_eighth_0 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_78 n_82 w_2 n_75 d_quarter_0 n_76 n_77 n_78 n_80 n_84 n_85 w_2 d_eighth_0 n_71 n_75 n_78 w_303 
 t_104 v_100 d_half_1 n_40 n_41 n_42 n_44 n_47 d_quarter_0 n_73 d_eighth_0 n_75 d_quarter_0 n_77 n_78 n_80 d_half_1 n_82 d_quarter_1 n_83 d_half_1 n_90 w_2 d_eighth_0 n_78 n_80 n_82 n_84 w_2 d_quarter_0 n_73 n_77 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_eighth_0 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_78 n_82 w_2 n_75 d_quarter_0 n_76 n_77 n_78 n_80 n_84 n_85 w_2 d_eighth_0 n_71 n_75 n_78 w_303 
 t_32 v_100 d_half_1 n_41 n_42 n_43 n_45 n_48 d_quarter_0 n_74 d_eighth_0 n_76 d_quarter_0 n_78 n_79 n_81 d_half_1 n_83 d_quarter_1 n_84 d_half_1 n_91 w_2 d_eighth_0 n_79 n_81 n_83 n_85 w_2 d_quarter_0 n_74 n_78 n_79 d_eighth_0 n_81 d_quarter_0 n_83 d_eighth_0 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_79 n_83 w_2 n_76 d_quarter_0 n_77 n_78 n_79 n_81 n_85 n_86 w_2 d_eighth_0 n_72 n_76 n_79 w_303 
 t_40 v_100 d_half_1 n_41 n_42 n_43 n_45 n_48 d_quarter_0 n_74 d_eighth_0 n_76 d_quarter_0 n_78 n_79 n_81 d_half_1 n_83 d_quarter_1 n_84 d_half_1 n_91 w_2 d_eighth_0 n_79 n_81 n_83 n_85 w_2 d_quarter_0 n_74 n_78 n_79 d_eighth_0 n_81 d_quarter_0 n_83 d_eighth_0 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_79 n_83 w_2 n_76 d_quarter_0 n_77 n_78 n_79 n_81 n_85 n_86 w_2 d_eighth_0 n_72 n_76 n_79 w_303 
 t_48 v_100 d_half_1 n_41 n_42 n_43 n_45 n_48 d_quarter_0 n_74 d_eighth_0 n_76 d_quarter_0 n_78 n_79 n_81 d_half_1 n_83 d_quarter_1 n_84 d_half_1 n_91 w_2 d_eighth_0 n_79 n_81 n_83 n_85 w_2 d_quarter_0 n_74 n_78 n_79 d_eighth_0 n_81 d_quarter_0 n_83 d_eighth_0 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_79 n_83 w_2 n_76 d_quarter_0 n_77 n_78 n_79 n_81 n_85 n_86 w_2 d_eighth_0 n_72 n_76 n_79 w_303 
 t_56 v_100 d_half_1 n_41 n_42 n_43 n_45 n_48 d_quarter_0 n_74 d_eighth_0 n_76 d_quarter_0 n_78 n_79 n_81 d_half_1 n_83 d_quarter_1 n_84 d_half_1 n_91 w_2 d_eighth_0 n_79 n_81 n_83 n_85 w_2 d_quarter_0 n_74 n_78 n_79 d_eighth_0 n_81 d_quarter_0 n_83 d_eighth_0 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_79 n_83 w_2 n_76 d_quarter_0 n_77 n_78 n_79 n_81 n_85 n_86 w_2 d_eighth_0 n_72 n_76 n_79 w_303 
 t_64 v_100 d_half_1 n_41 n_42 n_43 n_45 n_48 d_quarter_0 n_74 d_eighth_0 n_76 d_quarter_0 n_78 n_79 n_81 d_half_1 n_83 d_quarter_1 n_84 d_half_1 n_91 w_2 d_eighth_0 n_79 n_81 n_83 n_85 w_2 d_quarter_0 n_74 n_78 n_79 d_eighth_0 n_81 d_quarter_0 n_83 d_eighth_0 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_79 n_83 w_2 n_76 d_quarter_0 n_77 n_78 n_79 n_81 n_85 n_86 w_2 d_eighth_0 n_72 n_76 n_79 w_303 
 t_72 v_100 d_half_1 n_41 n_42 n_43 n_45 n_48 d_quarter_0 n_74 d_eighth_0 n_76 d_quarter_0 n_78 n_79 n_81 d_half_1 n_83 d_quarter_1 n_84 d_half_1 n_91 w_2 d_eighth_0 n_79 n_81 n_83 n_85 w_2 d_quarter_0 n_74 n_78 n_79 d_eighth_0 n_81 d_quarter_0 n_83 d_eighth_0 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_79 n_83 w_2 n_76 d_quarter_0 n_77 n_78 n_79 n_81 n_85 n_86 w_2 d_eighth_0 n_72 n_76 n_79 w_303 
 t_80 v_100 d_half_1 n_41 n_42 n_43 n_45 n_48 d_quarter_0 n_74 d_eighth_0 n_76 d_quarter_0 n_78 n_79 n_81 d_half_1 n_83 d_quarter_1 n_84 d_half_1 n_91 w_2 d_eighth_0 n_79 n_81 n_83 n_85 w_2 d_quarter_0 n_74 n_78 n_79 d_eighth_0 n_81 d_quarter_0 n_83 d_eighth_0 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_79 n_83 w_2 n_76 d_quarter_0 n_77 n_78 n_79 n_81 n_85 n_86 w_2 d_eighth_0 n_72 n_76 n_79 w_303 
 t_88 v_100 d_half_1 n_41 n_42 n_43 n_45 n_48 d_quarter_0 n_74 d_eighth_0 n_76 d_quarter_0 n_78 n_79 n_81 d_half_1 n_83 d_quarter_1 n_84 d_half_1 n_91 w_2 d_eighth_0 n_79 n_81 n_83 n_85 w_2 d_quarter_0 n_74 n_78 n_79 d_eighth_0 n_81 d_quarter_0 n_83 d_eighth_0 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_79 n_83 w_2 n_76 d_quarter_0 n_77 n_78 n_79 n_81 n_85 n_86 w_2 d_eighth_0 n_72 n_76 n_79 w_303 
 t_96 v_100 d_half_1 n_41 n_42 n_43 n_45 n_48 d_quarter_0 n_74 d_eighth_0 n_76 d_quarter_0 n_78 n_79 n_81 d_half_1 n_83 d_quarter_1 n_84 d_half_1 n_91 w_2 d_eighth_0 n_79 n_81 n_83 n_85 w_2 d_quarter_0 n_74 n_78 n_79 d_eighth_0 n_81 d_quarter_0 n_83 d_eighth_0 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_79 n_83 w_2 n_76 d_quarter_0 n_77 n_78 n_79 n_81 n_85 n_86 w_2 d_eighth_0 n_72 n_76 n_79 w_303 
 t_104 v_100 d_half_1 n_41 n_42 n_43 n_45 n_48 d_quarter_0 n_74 d_eighth_0 n_76 d_quarter_0 n_78 n_79 n_81 d_half_1 n_83 d_quarter_1 n_84 d_half_1 n_91 w_2 d_eighth_0 n_79 n_81 n_83 n_85 w_2 d_quarter_0 n_74 n_78 n_79 d_eighth_0 n_81 d_quarter_0 n_83 d_eighth_0 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_79 n_83 w_2 n_76 d_quarter_0 n_77 n_78 n_79 n_81 n_85 n_86 w_2 d_eighth_0 n_72 n_76 n_79 w_303 
 t_32 v_100 d_half_1 n_42 n_43 n_44 n_46 n_49 d_quarter_0 n_75 d_eighth_0 n_77 d_quarter_0 n_79 n_80 n_82 d_half_1 n_84 d_quarter_1 n_85 d_half_1 n_92 w_2 d_eighth_0 n_80 n_82 n_84 n_86 w_2 d_quarter_0 n_75 n_79 n_80 d_eighth_0 n_82 d_quarter_0 n_84 d_eighth_0 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_80 n_84 w_2 n_77 d_quarter_0 n_78 n_79 n_80 n_82 n_86 n_87 w_2 d_eighth_0 n_73 n_77 n_80 w_303 
 t_40 v_100 d_half_1 n_42 n_43 n_44 n_46 n_49 d_quarter_0 n_75 d_eighth_0 n_77 d_quarter_0 n_79 n_80 n_82 d_half_1 n_84 d_quarter_1 n_85 d_half_1 n_92 w_2 d_eighth_0 n_80 n_82 n_84 n_86 w_2 d_quarter_0 n_75 n_79 n_80 d_eighth_0 n_82 d_quarter_0 n_84 d_eighth_0 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_80 n_84 w_2 n_77 d_quarter_0 n_78 n_79 n_80 n_82 n_86 n_87 w_2 d_eighth_0 n_73 n_77 n_80 w_303 
 t_48 v_100 d_half_1 n_42 n_43 n_44 n_46 n_49 d_quarter_0 n_75 d_eighth_0 n_77 d_quarter_0 n_79 n_80 n_82 d_half_1 n_84 d_quarter_1 n_85 d_half_1 n_92 w_2 d_eighth_0 n_80 n_82 n_84 n_86 w_2 d_quarter_0 n_75 n_79 n_80 d_eighth_0 n_82 d_quarter_0 n_84 d_eighth_0 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_80 n_84 w_2 n_77 d_quarter_0 n_78 n_79 n_80 n_82 n_86 n_87 w_2 d_eighth_0 n_73 n_77 n_80 w_303 
 t_56 v_100 d_half_1 n_42 n_43 n_44 n_46 n_49 d_quarter_0 n_75 d_eighth_0 n_77 d_quarter_0 n_79 n_80 n_82 d_half_1 n_84 d_quarter_1 n_85 d_half_1 n_92 w_2 d_eighth_0 n_80 n_82 n_84 n_86 w_2 d_quarter_0 n_75 n_79 n_80 d_eighth_0 n_82 d_quarter_0 n_84 d_eighth_0 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_80 n_84 w_2 n_77 d_quarter_0 n_78 n_79 n_80 n_82 n_86 n_87 w_2 d_eighth_0 n_73 n_77 n_80 w_303 
 t_64 v_100 d_half_1 n_42 n_43 n_44 n_46 n_49 d_quarter_0 n_75 d_eighth_0 n_77 d_quarter_0 n_79 n_80 n_82 d_half_1 n_84 d_quarter_1 n_85 d_half_1 n_92 w_2 d_eighth_0 n_80 n_82 n_84 n_86 w_2 d_quarter_0 n_75 n_79 n_80 d_eighth_0 n_82 d_quarter_0 n_84 d_eighth_0 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_80 n_84 w_2 n_77 d_quarter_0 n_78 n_79 n_80 n_82 n_86 n_87 w_2 d_eighth_0 n_73 n_77 n_80 w_303 
 t_72 v_100 d_half_1 n_42 n_43 n_44 n_46 n_49 d_quarter_0 n_75 d_eighth_0 n_77 d_quarter_0 n_79 n_80 n_82 d_half_1 n_84 d_quarter_1 n_85 d_half_1 n_92 w_2 d_eighth_0 n_80 n_82 n_84 n_86 w_2 d_quarter_0 n_75 n_79 n_80 d_eighth_0 n_82 d_quarter_0 n_84 d_eighth_0 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_80 n_84 w_2 n_77 d_quarter_0 n_78 n_79 n_80 n_82 n_86 n_87 w_2 d_eighth_0 n_73 n_77 n_80 w_303 
 t_80 v_100 d_half_1 n_42 n_43 n_44 n_46 n_49 d_quarter_0 n_75 d_eighth_0 n_77 d_quarter_0 n_79 n_80 n_82 d_half_1 n_84 d_quarter_1 n_85 d_half_1 n_92 w_2 d_eighth_0 n_80 n_82 n_84 n_86 w_2 d_quarter_0 n_75 n_79 n_80 d_eighth_0 n_82 d_quarter_0 n_84 d_eighth_0 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_80 n_84 w_2 n_77 d_quarter_0 n_78 n_79 n_80 n_82 n_86 n_87 w_2 d_eighth_0 n_73 n_77 n_80 w_303 
 t_88 v_100 d_half_1 n_42 n_43 n_44 n_46 n_49 d_quarter_0 n_75 d_eighth_0 n_77 d_quarter_0 n_79 n_80 n_82 d_half_1 n_84 d_quarter_1 n_85 d_half_1 n_92 w_2 d_eighth_0 n_80 n_82 n_84 n_86 w_2 d_quarter_0 n_75 n_79 n_80 d_eighth_0 n_82 d_quarter_0 n_84 d_eighth_0 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_80 n_84 w_2 n_77 d_quarter_0 n_78 n_79 n_80 n_82 n_86 n_87 w_2 d_eighth_0 n_73 n_77 n_80 w_303 
 t_96 v_100 d_half_1 n_42 n_43 n_44 n_46 n_49 d_quarter_0 n_75 d_eighth_0 n_77 d_quarter_0 n_79 n_80 n_82 d_half_1 n_84 d_quarter_1 n_85 d_half_1 n_92 w_2 d_eighth_0 n_80 n_82 n_84 n_86 w_2 d_quarter_0 n_75 n_79 n_80 d_eighth_0 n_82 d_quarter_0 n_84 d_eighth_0 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_80 n_84 w_2 n_77 d_quarter_0 n_78 n_79 n_80 n_82 n_86 n_87 w_2 d_eighth_0 n_73 n_77 n_80 w_303 
 t_104 v_100 d_half_1 n_42 n_43 n_44 n_46 n_49 d_quarter_0 n_75 d_eighth_0 n_77 d_quarter_0 n_79 n_80 n_82 d_half_1 n_84 d_quarter_1 n_85 d_half_1 n_92 w_2 d_eighth_0 n_80 n_82 n_84 n_86 w_2 d_quarter_0 n_75 n_79 n_80 d_eighth_0 n_82 d_quarter_0 n_84 d_eighth_0 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_80 n_84 w_2 n_77 d_quarter_0 n_78 n_79 n_80 n_82 n_86 n_87 w_2 d_eighth_0 n_73 n_77 n_80 w_303 
 t_32 v_100 d_half_1 n_43 n_44 n_45 n_47 n_50 d_quarter_0 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_half_1 n_81 d_quarter_0 n_83 d_half_1 n_85 d_quarter_1 n_86 w_2 d_eighth_0 n_81 n_83 n_85 n_87 w_2 d_quarter_0 n_76 n_80 n_81 d_eighth_0 n_83 d_quarter_0 n_85 d_eighth_0 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_81 n_85 w_2 n_78 d_quarter_0 n_79 n_80 n_81 n_83 n_87 n_88 w_2 d_eighth_0 n_74 n_78 n_81 w_303 
 t_40 v_100 d_half_1 n_43 n_44 n_45 n_47 n_50 d_quarter_0 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_half_1 n_81 d_quarter_0 n_83 d_half_1 n_85 d_quarter_1 n_86 w_2 d_eighth_0 n_81 n_83 n_85 n_87 w_2 d_quarter_0 n_76 n_80 n_81 d_eighth_0 n_83 d_quarter_0 n_85 d_eighth_0 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_81 n_85 w_2 n_78 d_quarter_0 n_79 n_80 n_81 n_83 n_87 n_88 w_2 d_eighth_0 n_74 n_78 n_81 w_303 
 t_48 v_100 d_half_1 n_43 n_44 n_45 n_47 n_50 d_quarter_0 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_half_1 n_81 d_quarter_0 n_83 d_half_1 n_85 d_quarter_1 n_86 w_2 d_eighth_0 n_81 n_83 n_85 n_87 w_2 d_quarter_0 n_76 n_80 n_81 d_eighth_0 n_83 d_quarter_0 n_85 d_eighth_0 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_81 n_85 w_2 n_78 d_quarter_0 n_79 n_80 n_81 n_83 n_87 n_88 w_2 d_eighth_0 n_74 n_78 n_81 w_303 
 t_56 v_100 d_half_1 n_43 n_44 n_45 n_47 n_50 d_quarter_0 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_half_1 n_81 d_quarter_0 n_83 d_half_1 n_85 d_quarter_1 n_86 w_2 d_eighth_0 n_81 n_83 n_85 n_87 w_2 d_quarter_0 n_76 n_80 n_81 d_eighth_0 n_83 d_quarter_0 n_85 d_eighth_0 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_81 n_85 w_2 n_78 d_quarter_0 n_79 n_80 n_81 n_83 n_87 n_88 w_2 d_eighth_0 n_74 n_78 n_81 w_303 
 t_64 v_100 d_half_1 n_43 n_44 n_45 n_47 n_50 d_quarter_0 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_half_1 n_81 d_quarter_0 n_83 d_half_1 n_85 d_quarter_1 n_86 w_2 d_eighth_0 n_81 n_83 n_85 n_87 w_2 d_quarter_0 n_76 n_80 n_81 d_eighth_0 n_83 d_quarter_0 n_85 d_eighth_0 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_81 n_85 w_2 n_78 d_quarter_0 n_79 n_80 n_81 n_83 n_87 n_88 w_2 d_eighth_0 n_74 n_78 n_81 w_303 
 t_72 v_100 d_half_1 n_43 n_44 n_45 n_47 n_50 d_quarter_0 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_half_1 n_81 d_quarter_0 n_83 d_half_1 n_85 d_quarter_1 n_86 w_2 d_eighth_0 n_81 n_83 n_85 n_87 w_2 d_quarter_0 n_76 n_80 n_81 d_eighth_0 n_83 d_quarter_0 n_85 d_eighth_0 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_81 n_85 w_2 n_78 d_quarter_0 n_79 n_80 n_81 n_83 n_87 n_88 w_2 d_eighth_0 n_74 n_78 n_81 w_303 
 t_80 v_100 d_half_1 n_43 n_44 n_45 n_47 n_50 d_quarter_0 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_half_1 n_81 d_quarter_0 n_83 d_half_1 n_85 d_quarter_1 n_86 w_2 d_eighth_0 n_81 n_83 n_85 n_87 w_2 d_quarter_0 n_76 n_80 n_81 d_eighth_0 n_83 d_quarter_0 n_85 d_eighth_0 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_81 n_85 w_2 n_78 d_quarter_0 n_79 n_80 n_81 n_83 n_87 n_88 w_2 d_eighth_0 n_74 n_78 n_81 w_303 
 t_88 v_100 d_half_1 n_43 n_44 n_45 n_47 n_50 d_quarter_0 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_half_1 n_81 d_quarter_0 n_83 d_half_1 n_85 d_quarter_1 n_86 w_2 d_eighth_0 n_81 n_83 n_85 n_87 w_2 d_quarter_0 n_76 n_80 n_81 d_eighth_0 n_83 d_quarter_0 n_85 d_eighth_0 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_81 n_85 w_2 n_78 d_quarter_0 n_79 n_80 n_81 n_83 n_87 n_88 w_2 d_eighth_0 n_74 n_78 n_81 w_303 
 t_96 v_100 d_half_1 n_43 n_44 n_45 n_47 n_50 d_quarter_0 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_half_1 n_81 d_quarter_0 n_83 d_half_1 n_85 d_quarter_1 n_86 w_2 d_eighth_0 n_81 n_83 n_85 n_87 w_2 d_quarter_0 n_76 n_80 n_81 d_eighth_0 n_83 d_quarter_0 n_85 d_eighth_0 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_81 n_85 w_2 n_78 d_quarter_0 n_79 n_80 n_81 n_83 n_87 n_88 w_2 d_eighth_0 n_74 n_78 n_81 w_303 
 t_104 v_100 d_half_1 n_43 n_44 n_45 n_47 n_50 d_quarter_0 n_76 d_eighth_0 n_78 d_quarter_0 n_80 d_half_1 n_81 d_quarter_0 n_83 d_half_1 n_85 d_quarter_1 n_86 w_2 d_eighth_0 n_81 n_83 n_85 n_87 w_2 d_quarter_0 n_76 n_80 n_81 d_eighth_0 n_83 d_quarter_0 n_85 d_eighth_0 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_81 n_85 w_2 n_78 d_quarter_0 n_79 n_80 n_81 n_83 n_87 n_88 w_2 d_eighth_0 n_74 n_78 n_81 w_303 
 t_32 v_100 d_half_1 n_44 n_45 n_46 n_48 n_51 d_quarter_0 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_half_1 n_82 d_quarter_0 n_84 d_half_1 n_86 d_quarter_1 n_87 w_2 d_eighth_0 n_82 n_84 n_86 n_88 w_2 d_quarter_0 n_77 n_81 n_82 d_eighth_0 n_84 d_quarter_0 n_86 d_eighth_0 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_82 n_86 w_2 n_79 d_quarter_0 n_80 n_81 n_82 n_84 n_88 n_89 w_2 d_eighth_0 n_75 n_79 n_82 w_303 
 t_40 v_100 d_half_1 n_44 n_45 n_46 n_48 n_51 d_quarter_0 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_half_1 n_82 d_quarter_0 n_84 d_half_1 n_86 d_quarter_1 n_87 w_2 d_eighth_0 n_82 n_84 n_86 n_88 w_2 d_quarter_0 n_77 n_81 n_82 d_eighth_0 n_84 d_quarter_0 n_86 d_eighth_0 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_82 n_86 w_2 n_79 d_quarter_0 n_80 n_81 n_82 n_84 n_88 n_89 w_2 d_eighth_0 n_75 n_79 n_82 w_303 
 t_48 v_100 d_half_1 n_44 n_45 n_46 n_48 n_51 d_quarter_0 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_half_1 n_82 d_quarter_0 n_84 d_half_1 n_86 d_quarter_1 n_87 w_2 d_eighth_0 n_82 n_84 n_86 n_88 w_2 d_quarter_0 n_77 n_81 n_82 d_eighth_0 n_84 d_quarter_0 n_86 d_eighth_0 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_82 n_86 w_2 n_79 d_quarter_0 n_80 n_81 n_82 n_84 n_88 n_89 w_2 d_eighth_0 n_75 n_79 n_82 w_303 
 t_56 v_100 d_half_1 n_44 n_45 n_46 n_48 n_51 d_quarter_0 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_half_1 n_82 d_quarter_0 n_84 d_half_1 n_86 d_quarter_1 n_87 w_2 d_eighth_0 n_82 n_84 n_86 n_88 w_2 d_quarter_0 n_77 n_81 n_82 d_eighth_0 n_84 d_quarter_0 n_86 d_eighth_0 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_82 n_86 w_2 n_79 d_quarter_0 n_80 n_81 n_82 n_84 n_88 n_89 w_2 d_eighth_0 n_75 n_79 n_82 w_303 
 t_64 v_100 d_half_1 n_44 n_45 n_46 n_48 n_51 d_quarter_0 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_half_1 n_82 d_quarter_0 n_84 d_half_1 n_86 d_quarter_1 n_87 w_2 d_eighth_0 n_82 n_84 n_86 n_88 w_2 d_quarter_0 n_77 n_81 n_82 d_eighth_0 n_84 d_quarter_0 n_86 d_eighth_0 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_82 n_86 w_2 n_79 d_quarter_0 n_80 n_81 n_82 n_84 n_88 n_89 w_2 d_eighth_0 n_75 n_79 n_82 w_303 
 t_72 v_100 d_half_1 n_44 n_45 n_46 n_48 n_51 d_quarter_0 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_half_1 n_82 d_quarter_0 n_84 d_half_1 n_86 d_quarter_1 n_87 w_2 d_eighth_0 n_82 n_84 n_86 n_88 w_2 d_quarter_0 n_77 n_81 n_82 d_eighth_0 n_84 d_quarter_0 n_86 d_eighth_0 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_82 n_86 w_2 n_79 d_quarter_0 n_80 n_81 n_82 n_84 n_88 n_89 w_2 d_eighth_0 n_75 n_79 n_82 w_303 
 t_80 v_100 d_half_1 n_44 n_45 n_46 n_48 n_51 d_quarter_0 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_half_1 n_82 d_quarter_0 n_84 d_half_1 n_86 d_quarter_1 n_87 w_2 d_eighth_0 n_82 n_84 n_86 n_88 w_2 d_quarter_0 n_77 n_81 n_82 d_eighth_0 n_84 d_quarter_0 n_86 d_eighth_0 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_82 n_86 w_2 n_79 d_quarter_0 n_80 n_81 n_82 n_84 n_88 n_89 w_2 d_eighth_0 n_75 n_79 n_82 w_303 
 t_88 v_100 d_half_1 n_44 n_45 n_46 n_48 n_51 d_quarter_0 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_half_1 n_82 d_quarter_0 n_84 d_half_1 n_86 d_quarter_1 n_87 w_2 d_eighth_0 n_82 n_84 n_86 n_88 w_2 d_quarter_0 n_77 n_81 n_82 d_eighth_0 n_84 d_quarter_0 n_86 d_eighth_0 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_82 n_86 w_2 n_79 d_quarter_0 n_80 n_81 n_82 n_84 n_88 n_89 w_2 d_eighth_0 n_75 n_79 n_82 w_303 
 t_96 v_100 d_half_1 n_44 n_45 n_46 n_48 n_51 d_quarter_0 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_half_1 n_82 d_quarter_0 n_84 d_half_1 n_86 d_quarter_1 n_87 w_2 d_eighth_0 n_82 n_84 n_86 n_88 w_2 d_quarter_0 n_77 n_81 n_82 d_eighth_0 n_84 d_quarter_0 n_86 d_eighth_0 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_82 n_86 w_2 n_79 d_quarter_0 n_80 n_81 n_82 n_84 n_88 n_89 w_2 d_eighth_0 n_75 n_79 n_82 w_303 
 t_104 v_100 d_half_1 n_44 n_45 n_46 n_48 n_51 d_quarter_0 n_77 d_eighth_0 n_79 d_quarter_0 n_81 d_half_1 n_82 d_quarter_0 n_84 d_half_1 n_86 d_quarter_1 n_87 w_2 d_eighth_0 n_82 n_84 n_86 n_88 w_2 d_quarter_0 n_77 n_81 n_82 d_eighth_0 n_84 d_quarter_0 n_86 d_eighth_0 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_82 n_86 w_2 n_79 d_quarter_0 n_80 n_81 n_82 n_84 n_88 n_89 w_2 d_eighth_0 n_75 n_79 n_82 w_303 
 t_32 v_100 d_half_1 n_45 n_46 n_47 n_49 n_52 d_quarter_0 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_half_1 n_83 d_quarter_0 n_85 d_half_1 n_87 d_quarter_1 n_88 w_2 d_eighth_0 n_83 n_85 n_87 n_89 w_2 d_quarter_0 n_78 n_82 n_83 d_eighth_0 n_85 d_quarter_0 n_87 d_eighth_0 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_83 n_87 w_2 n_80 d_quarter_0 n_81 n_82 n_83 n_85 n_89 n_90 w_2 d_eighth_0 n_76 n_80 n_83 w_303 
 t_40 v_100 d_half_1 n_45 n_46 n_47 n_49 n_52 d_quarter_0 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_half_1 n_83 d_quarter_0 n_85 d_half_1 n_87 d_quarter_1 n_88 w_2 d_eighth_0 n_83 n_85 n_87 n_89 w_2 d_quarter_0 n_78 n_82 n_83 d_eighth_0 n_85 d_quarter_0 n_87 d_eighth_0 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_83 n_87 w_2 n_80 d_quarter_0 n_81 n_82 n_83 n_85 n_89 n_90 w_2 d_eighth_0 n_76 n_80 n_83 w_303 
 t_48 v_100 d_half_1 n_45 n_46 n_47 n_49 n_52 d_quarter_0 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_half_1 n_83 d_quarter_0 n_85 d_half_1 n_87 d_quarter_1 n_88 w_2 d_eighth_0 n_83 n_85 n_87 n_89 w_2 d_quarter_0 n_78 n_82 n_83 d_eighth_0 n_85 d_quarter_0 n_87 d_eighth_0 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_83 n_87 w_2 n_80 d_quarter_0 n_81 n_82 n_83 n_85 n_89 n_90 w_2 d_eighth_0 n_76 n_80 n_83 w_303 
 t_56 v_100 d_half_1 n_45 n_46 n_47 n_49 n_52 d_quarter_0 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_half_1 n_83 d_quarter_0 n_85 d_half_1 n_87 d_quarter_1 n_88 w_2 d_eighth_0 n_83 n_85 n_87 n_89 w_2 d_quarter_0 n_78 n_82 n_83 d_eighth_0 n_85 d_quarter_0 n_87 d_eighth_0 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_83 n_87 w_2 n_80 d_quarter_0 n_81 n_82 n_83 n_85 n_89 n_90 w_2 d_eighth_0 n_76 n_80 n_83 w_303 
 t_64 v_100 d_half_1 n_45 n_46 n_47 n_49 n_52 d_quarter_0 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_half_1 n_83 d_quarter_0 n_85 d_half_1 n_87 d_quarter_1 n_88 w_2 d_eighth_0 n_83 n_85 n_87 n_89 w_2 d_quarter_0 n_78 n_82 n_83 d_eighth_0 n_85 d_quarter_0 n_87 d_eighth_0 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_83 n_87 w_2 n_80 d_quarter_0 n_81 n_82 n_83 n_85 n_89 n_90 w_2 d_eighth_0 n_76 n_80 n_83 w_303 
 t_72 v_100 d_half_1 n_45 n_46 n_47 n_49 n_52 d_quarter_0 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_half_1 n_83 d_quarter_0 n_85 d_half_1 n_87 d_quarter_1 n_88 w_2 d_eighth_0 n_83 n_85 n_87 n_89 w_2 d_quarter_0 n_78 n_82 n_83 d_eighth_0 n_85 d_quarter_0 n_87 d_eighth_0 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_83 n_87 w_2 n_80 d_quarter_0 n_81 n_82 n_83 n_85 n_89 n_90 w_2 d_eighth_0 n_76 n_80 n_83 w_303 
 t_80 v_100 d_half_1 n_45 n_46 n_47 n_49 n_52 d_quarter_0 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_half_1 n_83 d_quarter_0 n_85 d_half_1 n_87 d_quarter_1 n_88 w_2 d_eighth_0 n_83 n_85 n_87 n_89 w_2 d_quarter_0 n_78 n_82 n_83 d_eighth_0 n_85 d_quarter_0 n_87 d_eighth_0 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_83 n_87 w_2 n_80 d_quarter_0 n_81 n_82 n_83 n_85 n_89 n_90 w_2 d_eighth_0 n_76 n_80 n_83 w_303 
 t_88 v_100 d_half_1 n_45 n_46 n_47 n_49 n_52 d_quarter_0 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_half_1 n_83 d_quarter_0 n_85 d_half_1 n_87 d_quarter_1 n_88 w_2 d_eighth_0 n_83 n_85 n_87 n_89 w_2 d_quarter_0 n_78 n_82 n_83 d_eighth_0 n_85 d_quarter_0 n_87 d_eighth_0 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_83 n_87 w_2 n_80 d_quarter_0 n_81 n_82 n_83 n_85 n_89 n_90 w_2 d_eighth_0 n_76 n_80 n_83 w_303 
 t_96 v_100 d_half_1 n_45 n_46 n_47 n_49 n_52 d_quarter_0 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_half_1 n_83 d_quarter_0 n_85 d_half_1 n_87 d_quarter_1 n_88 w_2 d_eighth_0 n_83 n_85 n_87 n_89 w_2 d_quarter_0 n_78 n_82 n_83 d_eighth_0 n_85 d_quarter_0 n_87 d_eighth_0 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_83 n_87 w_2 n_80 d_quarter_0 n_81 n_82 n_83 n_85 n_89 n_90 w_2 d_eighth_0 n_76 n_80 n_83 w_303 
 t_104 v_100 d_half_1 n_45 n_46 n_47 n_49 n_52 d_quarter_0 n_78 d_eighth_0 n_80 d_quarter_0 n_82 d_half_1 n_83 d_quarter_0 n_85 d_half_1 n_87 d_quarter_1 n_88 w_2 d_eighth_0 n_83 n_85 n_87 n_89 w_2 d_quarter_0 n_78 n_82 n_83 d_eighth_0 n_85 d_quarter_0 n_87 d_eighth_0 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_83 n_87 w_2 n_80 d_quarter_0 n_81 n_82 n_83 n_85 n_89 n_90 w_2 d_eighth_0 n_76 n_80 n_83 w_303 
